[% ctx.page_title = l("Clear Completed Patron Requests"); %]
<!-- use <form> so we get submit-on-enter for free -->
<form class="form-validated" novalidate name="form" ng-submit="ok(true)">
    <div> <!-- modal-content -->
        <div class="modal-header">
            <button type="button" class="close" ng-click="cancel()"
                aria-hidden="true">&times;</button>
            <h4 class="modal-title">
                [% l('Clear Completed Patron Requests') %]</h4>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label for="ids">[% l('Request IDs') %]</label>
                <input type="text" class="form-control"
                    id="ids" ng-model="ids" ng-disabled="true"/>
            </div>
        </div>
        <div class="modal-footer">
            <input type="submit" ng-disabled="form.$invalid"
                class="btn btn-primary" value="[% l('Clear Requests') %]"/>
            <button class="btn btn-normal"
                ng-click="cancel()">[% l('Abort Clear Requests') %]</button>
        </div>
    </div> <!-- modal-content -->
</form>
