<div id='result_low_hits'>
    <div id="zero_search_hits">
        <div>
            <p>[% l('Sorry, no entries were found for') %]
                [% IF is_advanced OR is_special; l('your search'); ELSE %]
                <q>[% CGI.param('query') | html %]</q>
                [% END %]
                <br />
                <span id="zero_hits_label1" class="hide_me">Did you mean
                    <strong><a id="spell_check_link" href="javascript:;"></a></strong>?</span>
            </p>
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td valign="top" style="padding-right:10px;">
                        <span id="zero_hits_label2" class="hide_me">[% l('Other Possibilities:') %]</span>
                    </td>
                    <td id="zero_hits_suggestions"></td>
                </tr>
            </table>
        </div>
        <div style="float:right;width:353px;background:#ccc;padding:10px;margin-top:7px;">
            [% INCLUDE "default/opac/parts/result/lowhits_purchase.tt2" %]
            <p>
                <strong>Keyword Search Tips</strong><br />
                Try changing to <strong>Advanced Search</strong>.
            </p>
            <p>
                <strong>Adjacency</strong><br />
                Multiple words are not searched together as a phrase. They will
                be found in various parts of the record. To search for a phrase, enclose your
                search terms in quotation marks.<br />
                (example:  <strong>&quot;garcia marquez&quot;</strong>)
            </p>
            <p>
                <strong>Truncation</strong><br />
                Words may be right-hand truncated using an asterisk. Use a single asterisk *
                to truncate any number of characters.<br />
                (example: <strong>environment* agency</strong>)
            </p>
            <p>
                <strong>Anchored Searching</strong><br />
                You may use ^ and $ to indicate "phrase begins with" and
                "phrase ends with," respectively, within a search phrase
                enclosed in quotation marks.<br />
                (examples: <strong>"^harry"</strong> for phrases that begin with
                the term <em>harry</em>.
                <strong>"stone$"</strong> for phrases that end in <em>stone</em>.)
            </p>
        </div>
    </div>
    <div class="hide_me">
        <div style='text-align: center; padding-bottom: 8px;' class="hide_me">
            <div id='result_low_hits_msg' class='hide_me'>[% l("Few hits were returned for your search.") %]</div>
            <div id='result_zero_hits_msg' class='hide_me'>[% l("Zero hits were returned for your search.") %]</div>
        </div>

        <!-- spell checker -->
        <div id='did_you_mean' class='lowhits_div hide_me'>
            <span>[% l("Maybe you meant:") %] </span>
            <!-- <a class='classic_link' id='spell_check_link'> </a> -->
        </div>

        <div id='low_hits_remove_format' class='lowhits_div hide_me'>
            <span>[% l("You will find more hits when searching all item formats:") %] </span>
            <a id='low_hits_remove_format_link' class='classic_link'>[% l("Search again with all formats?") %]</a>
        </div>

        <div id='low_hits_cross_ref' class='lowhits_div hide_me'>
            <span>[% l("You may also like to try these related searches:") %]</span>
            <div style='padding: 5px;'>
                <a id='low_hits_xref_link' class='classic_link' style='padding-right: 5px;'> </a>
            </div>
        </div>

        <div id='low_hits_expand_range' class='lowhits_div hide_me'>
            <span>[% l("You may also wish to expand your search range to:") %] </span>
            <a id='low_hits_expand_link' class='classic_link' style='padding-right: 5px;'> </a>
        </div>

        <div id='low_hits_search_type' class='lowhits_div hide_me'>
            <span>[% l("You can try searching the same terms by:") %]</span>
            <a id='low_hits_title_search' class='hide_me classic_link' 
                style='padding-right: 5px;'>[% l("title") %]</a>
            <a id='low_hits_author_search' class='hide_me classic_link' 
                style='padding-right: 5px;'>[% l("author") %]</a>
            <a id='low_hits_subject_search' class='hide_me classic_link' 
                style='padding-right: 5px;'>[% l("subject") %]</a>
            <a id='low_hits_series_search' class='hide_me classic_link' 
                    style='padding-right: 5px;'>[% l("series") %]</a>
            <a id='low_hits_keyword_search' class='hide_me classic_link' 
                style='padding-right: 5px;'>[% l("keyword") %]</a>
        </div>
    </div>
</div>
