[%  PROCESS "default/opac/parts/marc_misc.tt2";

    ctx.result_start = 1 + ctx.page_size * page;
    ctx.result_stop = 1 + ctx.page_size * (page + 1);
    IF ctx.result_stop > ctx.hit_count; ctx.result_stop = ctx.hit_count; END;

    result_count = ctx.result_start;
%]
<div style="height: 10px;"></div>
[% BLOCK results_count_header %]
<div class="results_header_nav1">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td class="h1" width="116">[% l('Search Results') %]</td>
            <td valign="bottom" nowrap="nowrap" class="result_number">
                [% |l(ctx.result_start, ctx.result_stop, ctx.hit_count) %]
                Results <strong>[_1]</strong> - <strong>[_2]</strong> of <strong>[_3]</strong>
                [% END %]
                <span style='padding-left: 6px;'>
                    [% |l(page + 1, page_count) %](page <strong>[_1]</strong> of <strong>[_2]</strong>)[% END %]
                </span>
            </td>
            <td align="right" valign="bottom">
                <span class='start_end_links_span'>
                    [% IF page > 0 %]
                    <a class='search_page_nav_link'
                        href="[% propagator _ '&page=' _ (page - 1) %]"
                        title='[% l("Previous page") %]'>
                        <span class="nav_arrow_fix">&#9668;</span> Previous
                    </a>
                    [% END %]
                    <span class='hide_me'
                        style='padding-left: 11px; padding-right:11px;'>
                        <span></span>
                    </span>
                    [% IF (page + 1) < page_count %]
                    <a class='search_page_nav_link'
                        href="[% propagator _ '&page=' _ (page + 1) %]"
                        title='[% l("Next page") %]'>
                        Next <span class="nav_arrow_fix">&#9658;</span>
                    </a>
                    [% END %]
                </span>
            </td>
        </tr>
    </table>
</div>
[% END %]
[% ctx.results_count_header = PROCESS results_count_header;
    ctx.results_count_header %]
<div id="result_table_div">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td valign="top" width="1" style="padding-right:20px;">
                <div style="width:174px;" class="hide_me" id="tehSideBar">SIDEBAR TODO
                </div>
            </td>
            <td class='opac-auto-015' width="1"></td>
            <td valign="top">
                <table id="res_table" cellpadding="0" cellspacing="0"
                    border="0" width="100%" style="margin-top:10px;">
                    <tbody id="result_table">
                    [%  FOR rec IN ctx.records;
                            attrs = {marc_xml => rec.marc_xml};
                            PROCESS get_marc_attrs args=attrs %]
                        <tr>
                            <td class='result_table_row' align='left' width='100%'>
                                <table cellpadding="0" cellspacing="0" class='result_table_subtable'>
                                    <tbody class='result_table_subtbody'>
                                        <tr name='counts_row'>
                                            <td width="58" valign="top"
                                                style="font-weight:bold;padding-left:10px;"
                                                name="results_row_count">[%
                                                    result_count; result_count = result_count + 1
                                                %].</td>
                                            <td class='result_table_pic_header'
                                                width="78" nowrap="nowrap" valign="top">
                                                [% ident = attrs.isbn_clean || attrs.upc; IF ident; %]
                                                <a href="[% ctx.opac_root %]/record/[% rec.bre.id _ propagator %]"><img alt="Image of item"
                                                        name='item_jacket' class='result_table_pic' width="55"
                                                        src='[% ctx.media_prefix %]/opac/extras/ac/jacket/small/[% ident %]' /></a><br />
                                                [% END %]
                                            </td>
                                            <td class='result_table_title_cell'
                                                name='result_table_title_cell'
                                                valign="top">
                                                <div class="bold">
                                                    <a title="[% attrs.title %]" name='item_title'
                                                        href="[% ctx.opac_root %]/record/[% rec.bre.id _ propagator %]"
                                                        class='search_link'>[% attrs.title %]</a>
                                                </div>
                                                <span style="font-size:11px;">
                                                    <div>
                                                        <em>
                                                            <a title="[% l("Perform an Author Search") %]"
                                                                name='item_author'
                                                                href="[% ctx.opac_root %]/results?qtype=author&query=[% attrs.author | replace('[,\.:;]', '') | uri %]&loc=[% CGI.param('loc') | uri %]"
                                                                class='search_link'>[% attrs.author %]</a>
                                                        </em> &nbsp;&nbsp;
                                                        [% attrs.pubdate %]
                                                    </div>
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        class="results_info_table">
                                                        <tr name='bib_cn_list' class='result_table_title_cell'>
                                                            <td colspan='2'>
                                                                <strong>Call number:</strong>
                                                                [% args.kcls_cn %]
                                                            </td>
                                                        </tr>
                                                        <tr name="results_pub_tr" class="[% attrs.publisher ? '' : 'hide_me' %]">
                                                            <td valign="top">
                                                                <strong>Publisher:</strong>
                                                            </td>
                                                            <td>[% attrs.publisher; %]</td>
                                                        </tr>
                                                        <tr name="results_isbn_tr" class="[% attrs.isbn ? '' : 'hide_me' %]">
                                                            <td valign="top">
                                                                <strong>ISBN:</strong>
                                                            </td>
                                                            <td>[% attrs.isbn %]</td>
                                                        </tr>
                                                        <tr name="results_edition_tr" class="[% attrs.edition ? '' : 'hide_me' %]">
                                                            <td valign="top">
                                                                <strong>Edition:</strong>
                                                            </td>
                                                            <td>[% attrs.edition %]</td>
                                                        </tr>
                                                        <tr name="results_phys_desc_tr" class="[% attrs.phys_desc ? '' : 'hide_me' %]">
                                                            <td nowrap="nowrap" valign="top">
                                                                <strong>Phys. Desc.:</strong>
                                                            </td>
                                                            <td>
                                                                [% args.phys_desc %]
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <div>
                                                        [% l('[_1] of [quant,_2,copy,copies] available',
                                                            rec.copy_counts.available, rec.copy_counts.visible) %]
                                                    </div>
                                                </span>
                                                <div class="hide_me">
                                                    <span name='result_table_extra_span' class='hide_me'>
                                                        <span name='result_table_pub_box'
                                                            style='padding-left: 10px;'>
                                                            <span name='result_table_edition_span'
                                                                style='padding-left: 10px;'></span> |
                                                            <span name='result_table_pub_span'> </span> |
                                                            <span name='result_table_phys_span'> </span>
                                                        </span>
                                                    </span>
                                                </div>
                                            </td>
                                            <!-- Copy this td for each copy count appended -->
                                            <td nowrap='nowrap' name="copy_count_cell"
                                                class='copy_count_cell hide_me' width="1"> </td>
                                            <td name='result_table_format_cell'
                                                class='result_table_format_cell' align="center" width="1"
                                                style="padding:0px 10px;">
                                                <img alt="Format" src="" class="hide_me" name="" />
                                                <span class='hide_me opac-auto-031'>
                                                    <span>[% l("Match Score: ") %] </span>
                                                    <span name='relevancy_span'> </span>
                                                </span>
                                                <!-- Empty span used for creating unAPI links -->
                                                <span class="hide_me">
                                                    <abbr style='padding-left: 8px;' name="unapi" class="unapi-id">
                                                    <!-- unAPI URI goes here -->
                                                    </abbr>
                                                </span>
                                                <!-- Empty span used for creating Google Book Search-->
                                                <span name="googleBooksLink" class="hide_me">
                                                    <a style='padding-left: 8px;'
                                                        class='classic_link hide_me'
                                                        name="googleBooks-link">[% l("Browse in Google Books Search") %]</a>
                                                </span>
                                            </td>
                                            <td nowrap='nowrap' width="1" align="right">
                                                <div style="width:250px;text-align:left;">
                                                    <div style="float:right;">
                                                        <div class="results_aux_utils opac-auto-010"><a
                                                                href="[% ctx.opac_root %]/place_hold[% propagator; propagator.length > 1 ? "&" : ""; %]hold_target=[% rec.bre.id %]&hold_type=T" name="place_hold_link" class="no-dec"><img
                                                                src="[% ctx.media_prefix %]/images/green_check.png"
                                                                alt="place hold" /><span
                                                                    style="position:relative;top:-3px;left:3px;">Place Hold</span></a>
                                                        </div>
                                                        <div class="results_aux_utils opac-auto-011">
                                                            <form action="[% ctx.opac_root %]/mylist/add" method="POST">
                                                                <input type="hidden" name="record" value="[% rec.bre.id %]" />
                                                            <div style="position:absolute;">
                                                                <div style="position:relative;top:5px; left: 25px;">
                                                                    <input type="submit" title="[% l('Add to my list') %]" value="[% l('Add to my list') %]" class="subtle-button" />
                                                                </div>
                                                            </div>
                                                                <input type="image"
                                                                alt="[% l('Add to my list') %]"
                                                                src="[% ctx.media_prefix %]/images/clipboard.png" />
                                                        </form>
                                                        </div>
                                                        <div style="padding-top:7px;" class="results_aux_utils">
                                                            <a title="Reviews and More" target="_blank" class="no-dec"
                                                                name="reviews_and_more" href="javascript:;"><img
                                                                alt="reviews &amp; more"
                                                                src="[% ctx.media_prefix %]/images/starz.png" /> <span
                                                                    style="position:relative;top:-5px;">Reviews &amp; More</span></a>
                                                        </div>
                                                    </div>
                                                    <div style="float:right;margin-right:17px;">
                                                    [%  key = attrs.mattype;
                                                        format_desc = ctx.find_citm(key).value;
                                                        icon_filename = icon_by_mattype.$key;
                                                        IF icon_filename; %]
                                                        <img alt="[% format_desc %]" title="[% format_desc %]"
                                                            src="[% ctx.media_prefix _ '/images/' _ icon_filename %]" />
                                                    [% END %]
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <!-- Placeholder for ChiliFresh Review -->
                                        <tr class="hide_me" name="chilifreshReview">
                                            <td></td>
                                            <td valign="top" colspan="5">
                                                <div style="position:relative;left:-19px;">
                                                    <span name="chilifreshReviewLink" class="chili_review"></span>
                                                    <div name="chilifreshReviewResult" style="display:none"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="5">
                                                <div style="height:0px;border-top:1px solid #b7b7b7;border-bottom:1px solid #d4d4d4;margin:15px 0px;"></div>
                                                <!-- <hr class='opac-auto-013' color="#FFCC33" /> -->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    [% END %]
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</div>
<div>
    [% ctx.results_count_header %]
    <!-- ChiliFresh XXX script TODO -->
</div>
