[%  PROCESS "opac/parts/header.tt2";
    PROCESS "kpac/parts/grid.tt2";
    WRAPPER "kpac/parts/subpage.tt2";
    page_id = trail_endpoint();
    page = ctx.kpac_config.pages.page.$page_id;
    ctx.page_title = page.name %]
          
<h2 class="sub_header2">[% page.name | html %]</h2>
<div class="hr">&nbsp;</div>
<div class="sub_cat_wrapper">
    [% render_kpac_grid(page_id) %]
</div>

<div class="sub_navigation1">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td><a href="[% mkurl(ctx.home_page, {}, ['trail']) %]">
                <img src="[% ctx.media_prefix %]/images/kpac/go_back_btn.png" /></a></td>
            <td width="100%" class="nav_mid_bg"></td>
            <td class="to_top_btn"><a href="[% mkurl(ctx.unparsed_uri, {}, 1) %]">
                <img src="[% ctx.media_prefix %]/images/kpac/to_top_btn.png" /></a></td>
        </tr>
    </table>
</div>
  
[% END %] 
