[%  
    PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2"; # MARC 
    WRAPPER "kpac/parts/subpage.tt2";
    attrs = {marc_xml => ctx.marc_xml};
    PROCESS get_marc_attrs args=attrs;
    ctx.page_title = attrs.title | html 
%]

<div class="item_detail_header">

    <div class="item_detail_image">
        [%  ident = attrs.isbn_clean || attrs.upc; 
            href = ctx.media_prefix _ '/images/kpac/item_image.jpg';
            IF ident; href = ctx.media_prefix _ '/opac/extras/ac/jacket/medium/' _ ident; END %]
         <a href="[% href | url %]"><img 
            alt="[% l('Image of item') %]" width="167" src='[% href | url %]' /></a><br />
    </div>

    <div class="item_detail_info">
        <div class="item_detail_name">[% attrs.title | html %]</div>
        <div class="item_detail_author">[% l('by [_1]', attrs.author) | html %]</div>
        <div class="item_detail_icon_rate">
            <div class="item_icon_wrapper">
                <div class="item_icon">
                    &nbsp;<img width="35" alt="[% attrs.format_label %]" src="[% attrs.format_icon %]" />&nbsp; 
                    <!-- put a single &nbsp; around each side of the image - for vertical centering -->
                </div>
                <div class="item_icon_type_text">[% attrs.format_label %]</div>
            </div>

            <div class="item_detail_rate_wrapper">
                <div class="item_detail_rate_starts">
                    <span class="chili_review" id="isbn_[% attrs.isbn_clean | html %]"> </span>
                    <span class="ltfl_reviews"/>
                </div>
                <!--
                <div style="margin-bottom:20px;">
                    <div id="chili_review_[% attrs.isbn_clean | html %]" style="display: none;" align="center" width="100%"></div>
                </div>
                -->

                <!--
                <div class="item_detail_rate_starts"><img alt="[% l('rating') %]" src="[% ctx.media_prefix %]/images/kpac/stars.png" /></div>
                <div class="item_detail_rate_link"><a href="javascript:;">[% l('Rate this') %]</a></div>
                <div class="clear">&nbsp;</div>
                -->

                <div class="item_detail_cn_wrapper">
                    <div class="item_detail_callnumber">[% attrs.holdings.0.label | html %]</div>
                    <div class="item_detail_extra_info">
                        [% l('[_1], [_2]', attrs.publisher, attrs.pubdate) | html %] <!-- TODO fix commas, etc. -->
                        [% IF attrs.phys_desc %]<br/>[% attrs.phys_desc | html; END %]
                    </div>
                </div>
            </div>
            <div class="clear">&nbsp;</div>
        </div>
    </div>

    <div class="item_detail_header_buttons">
        <div class="item_detail_getit_btn"><a href="[% mkurl(ctx.kpac_root _ '/getit/' _ ctx.bre_id) %]"><img 
            alt="[% l('Get it') | html %]" src="[% ctx.media_prefix %]/images/kpac/get_it_btn.png" /></a>
        </div>
        <div class="item_detail_goback_btn">
            <a href="[% mkurl(ctx.kpac_root _ '/results') %]"><img 
                alt="[% l('Go Back') | html %]" src="[% ctx.media_prefix %]/images/kpac/go_back_btn.png" /></a>
        </div>
    </div>
    <div class="clear">&nbsp;</div>
</div>

<div id="chili_review_[% attrs.isbn_clean | html %]" style="display: none;" align="center" width="100%"></div>

<div class="sub_header">[% l('You can find this item at these locations:') %]</div>
    <div class="item_detail_location_wrapper">
        [% INCLUDE 'kpac/parts/copy_table.tt2' %]
    </div>

    [% IF attrs.summary %]
        <div class="sub_header">[% l('About this item:') %]</div>
        <div class="item_detail_desc">
            [% FOR sum IN attrs.summary %]
                [% IF !loop.first; '<br/>'; END %]
                <p>[% sum | html %] </p>
            [% END %]
        </div>
    [% END %]

    [% INCLUDE 'kpac/parts/addedcontent.tt2' %]
</div>

[% END %]
