[% WRAPPER default/base.tt2 %]
[% ctx.page_title = "Copy Templates" %]
<script type="text/javascript" src="[% ctx.media_prefix %]/js/ui/default/conify/global/asset/copy_template.js"> </script>
<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <div dojoType="dijit.layout.ContentPane"
         layoutAlign="top" class="oils-header-panel">
        <div>Copy Templates</div>
        <div>
            <button dojoType="dijit.form.Button"
                onClick="actGrid.showCreateDialog()">New Copy Template</button>
            <button dojoType="dijit.form.Button"
                onClick="actGrid.deleteSelected()">Delete Selected</button>
        </div>
    </div>
    <div class="oils-acq-basic-roomy">
        <span>Show templates available at or above</span>
        <select
            dojoType="openils.widget.OrgUnitFilteringSelect"
            jsId="actOwnerSelect"
            searchAttr="shortname" labelAttr="shortname">
        </select>
    </div>
    <table jsId="actGrid"
        dojoType="openils.widget.AutoGrid"
        fieldOrder="['name', 'owning_lib']"
        suppressFields="['creator','editor','edit_date', 'create_date']"
        query="{id: '*'}"
        fmClass="act"
        autoHeight="true"
        editOnEnter="true">
    </table>
</div>
[% END %]
