[% WRAPPER default/base.tt2 %]
[% ctx.page_title = 'Copy Location Order' %]
<script src='[% ctx.media_prefix %]/js/ui/default/conify/global/asset/copy_location_order.js'> </script>
<link rel='stylesheet' type='text/css' href='[% ctx.media_prefix %]/js/dojo/dojo/resources/dnd.css'></link>

<div dojoType="dijit.layout.ContentPane" layoutAlign="client" class='oils-header-panel'>
    <div>Copy Location Order</div>
    <div>
    </div>
</div>

<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <span>Context Org Unit</span>
    <select dojoType="openils.widget.OrgUnitFilteringSelect"
            jsId='contextOrgSelector'
            searchAttr='shortname'
            labelAttr='shortname'>
    </select>
    <button dojoType='dijit.form.Button' onClick='applyChanges()'>Apply Changes</button>
</div>

<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <ol id='acl-ol'></ol>
</div>

[% END %]
