[% WRAPPER default/base.tt2 %]
[% ctx.page_title = 'Copy Location Order' %]
<script src='[% ctx.media_prefix %]/js/ui/default/conify/global/asset/copy_location_order.js'> </script>

<div dojoType="dijit.layout.ContentPane" layoutAlign="client" class='oils-header-panel'>
    <div>Copy Location Order</div>
    <div>
        <!--
        <button dojoType='dijit.form.Button' onClick='acplGrid.showCreateDialog()'>New Location Order</button>
        <button dojoType='dijit.form.Button' onClick='acplGrid.deleteSelected()'>Delete Selected</button>
        -->
    </div>
</div>

<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <span>Context Org Unit</span>
    <select dojoType="openils.widget.OrgUnitFilteringSelect"
            jsId='contextOrgSelector'
            searchAttr='shortname'
            labelAttr='shortname'>
    </select>
</div>

<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <table>
        <thead><tr><th>Name</th><th>Owning Lib</th></thead>
        <tbody id='acpl-tbody'>
            <tr id='acpl-tr'>
                <td><span name='name'/></td>
                <td><span name='owning_lib'/></td>
            </tr>
        </tbody>
    </table>
</div>

[% END %]
