<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Verify Credentials -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- PRESENTATION -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://open_ils_staff_client/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://open_ils_staff_client/skin/auth.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window SYSTEM "chrome://open_ils_staff_client/locale/lang.dtd">

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->

<window id="verify_win" onload="try { verify_init(); } catch(E) { alert(E); }"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
	<script type="text/javascript">var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var G;</script>
	<scripts id="openils_util_scripts">
		<script type="text/javascript" src="../main/constants.js" />
		<script type="text/javascript" src="../OpenILS/util/utils.js" />
		<script type="text/javascript" src="../OpenILS/util/CGI.js" />
		<script type="text/javascript" src="../OpenILS/util/md5.js" />
		<script type="text/javascript" src="../OpenILS/util/JSON_v1.js" />
		<script type="text/javascript" src="../OpenILS/util/RemoteRequest.js" />
		<script type="text/javascript" src="../OpenILS/util/org_utils.js" />   
		<script type="text/javascript" src="../OpenILS/global_util.js" />   
	</scripts>

	<script type="text/javascript" src="chrome://open_ils_staff_client/content/main/JSAN.js"/>
	<script type="text/javascript" src="chrome://open_ils_staff_client/content/auth/verify_credentials.js"/>

	<messagecatalog id="authStrings" src="chrome://open_ils_staff_client/locale/auth.properties"/>
	<messagecatalog id="offlineStrings" src="chrome://open_ils_staff_client/locale/offline.properties"/>

	<commandset id="verify_cmds">
		<command id="cmd_verify" />
	</commandset>

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- CONTENT -->
	<groupbox id="verify_groupbox" flex="1" style="overflow: auto;">
		<caption id="verify_caption" label="&staff.auth.verify.caption;"/>
        <grid>
            <columns> <column /> <column /> </columns>
            <rows>
                <row>
                    <label value="&common.username;" control="name_prompt" accesskey="&common.username.accesskey;"/>
                    <textbox id="name_prompt" value=""/>
                </row>
                <row>
                    <label value="&common.barcode;" control="barcode_prompt" accesskey="&common.barcode.accesskey;"/>
                    <textbox id="barcode_prompt" value=""/>
                </row>
                <row>
                    <label value="&common.password;" control="password_prompt" accesskey="&common.password.accesskey;"/>
                    <textbox id="password_prompt" value="" type="password"/>
                </row>
                <row>
                    <spacer />
                    <hbox>
                        <button id="submit_button" command="cmd_verify" label="&staff.auth.verify.submit.label;" accesskey="&staff.auth.verify.submit.accesskey;" />
                    </hbox>
                </row>
            </rows>
        </grid>
        <vbox id="messages" flex="1" class="my_overflow">
            <label id="footer"/>
        </vbox>
	</groupbox>

</window>

