<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Cataloger's Search Result Screen -->

<!-- Stylesheets -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://evergreen/skin/evergreen.css" type="text/css"?>
<?xml-stylesheet href="chrome://evergreen/skin/cat.css" type="text/css"?>

<!-- Localization -->
<!DOCTYPE window SYSTEM "chrome://evergreen/locale/cat.dtd">

<window id="brief_win" title="Record Details" 
	orient="vertical" style="overflow: scroll" width="800" height="500"
	onload="my_init();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- Overlays for this XUL file -->
	<?xul-overlay href="chrome://evergreen/content/util/util_overlay.xul"?>

	<script>
	<![CDATA[
		var myPackageDir = "evergreen";

		function my_init() {

			var mods = user_request(
				'open-ils.search',
				'open-ils.search.biblio.record.mods_slim.retrieve',
				[ find_this_id ]
			)[0];

			if (mods.title()) document.getElementById('title').setAttribute('value',mods.title());
			if (mods.author()) document.getElementById('author').setAttribute('value',mods.author());
			if (mods.edition()) document.getElementById('edition').setAttribute('value',mods.edition());
			if (mods.pubdate()) document.getElementById('pubdate').setAttribute('value',mods.pubdate());
			if (mods.tcn()) document.getElementById('tcn').setAttribute('value',mods.tcn());

			user_request(
				'open-ils.cat',
				'open-ils.cat.biblio.record.metadata.retrieve',
				[ find_this_id ],
				function (req) {
					var meta = req.getResultObject()[0];
					document.getElementById('creator').setAttribute('value',meta.creator());
					document.getElementById('editor').setAttribute('value',meta.editor());
					document.getElementById('edit_date').setAttribute('value',formatted_date(meta.edit_date(),"%D"));
				}
			);
		}

	]]>
	</script>

	<groupbox flex="1">
		<caption label="Record Details"/>
		<hbox flex="1">
			<label style="font-weight: bold;" value="Title:" /><label id="title" /> 
			<label style="font-weight: bold;" value="Author:" /><label id="author" />
			<label style="font-weight: bold;" value="Edition:" /> <label id="edition" />
			<label style="font-weight: bold;" value="Pub Date:" /> <label id="pubdate" />
		</hbox>
		<hbox flex="1">
			<label style="font-weight: bold;" value="TCN:" /> <label id="tcn" />
			<label style="font-weight: bold;" value="Created By:" /> <label id="creator" />
			<label style="font-weight: bold;" value="Last Edited By:" /> <label id="editor" />
			<label style="font-weight: bold;" value="Last Edited On:" /> <label id="edit_date" />
		</hbox>
	</groupbox>

</window>

