<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Cataloger's Search Result Screen -->

<!-- Stylesheets -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://evergreen/skin/evergreen.css" type="text/css"?>
<?xml-stylesheet href="chrome://evergreen/skin/cat.css" type="text/css"?>

<!-- Localization -->
<!DOCTYPE window SYSTEM "chrome://evergreen/locale/cat.dtd">

<window id="brief_win" title="Record Details" 
	orient="vertical" style="overflow: scroll" width="800" height="500"
	onload="my_init();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- Overlays for this XUL file -->
	<?xul-overlay href="chrome://evergreen/content/util/util_overlay.xul"?>

	<script>
	<![CDATA[
		var myPackageDir = "evergreen";

		function my_init() {
			user_request(
				'open-ils.cat',
				'open-ils.cat.biblio.record.metadata.retrieve',
				[ find_this_id ],
				function (req) {
					var meta = req.getResultObject()[0];
					dump('META = ' + js2JSON(meta) + '\n');
				}
			);
		}

	]]>
	</script>

	<groupbox flex="1">
		<caption label="Record Details"/>

	</groupbox>

</window>

