<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://evergreen/locale/cat.dtd">
<overlay id="marc_overlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- The javascript logic for the staff client -->
<Evergreen id="marc_js">
	<!--<script src="chrome://evergreen/content/evergreen/fieldmapper.js" />-->
	<!--<script src="chrome://evergreen/content/util/RemoteRequest.js" />
	<script src="chrome://evergreen/content/util/ses.js" />-->
	<util id="util_js"/>
	<script src="marc_rules.js" />
	<script src="marc_validate.js" />
	<script src="marc_fixed.js" />
	<script src="marc_keys.js" />
	<script src="marc.js" />
</Evergreen>

<!-- Some logic abstracted a bit.  Sort of like an API list -->
<commandset id="marc_cmds">
	<command id="cmd_marc_validate" disabled="true" oncommand="
		alert('Feature Not Yet Implemented');
		validate_marc();
	"/>
	<command id="cmd_marc_explain" oncommand="
		explain_marc();
	"/>
	<command id="cmd_marc_submit" oncommand="
		submit_marc();
	"/>
	<command id="cmd_marc_reload" disabled="true" oncommand="
		alert('Feature Not Yet Implemented');
		reload_marc();
	"/>
	<command id="cmd_marc_export" disabled="true" oncommand="
		alert('Feature Not Yet Implemented');
		export_marc();
	"/>
	<command id="cmd_marc_legend" oncommand="
		legend_marc();
	"/>
	<command id="cmd_close_window" oncommand="
		mw.close_tab(app_shell,'main_tabbox');
	"/>
	<command id="cmd_marc_fixed_BKS" oncommand="
		document.getElementById('ctrl_deck').setAttribute('selectedIndex',0);
		fixed_fields_show_only('fixed_grid','BKS');
	"/>
	<command id="cmd_marc_fixed_SER" oncommand="
		document.getElementById('ctrl_deck').setAttribute('selectedIndex',0);
		fixed_fields_show_only('fixed_grid','SER');
	"/>
	<command id="cmd_marc_fixed_VIS" disabled="true" oncommand="
		alert('Feature Not Yet Implemented');
		document.getElementById('ctrl_deck').setAttribute('selectedIndex',0);
		fixed_fields_show_only('fixed_grid','VIS');
	"/>
	<command id="cmd_marc_fixed_MIX" disabled="true" oncommand="
		alert('Feature Not Yet Implemented');
		document.getElementById('ctrl_deck').setAttribute('selectedIndex',0);
		fixed_fields_show_only('fixed_grid','MIX');
	"/>
	<command id="cmd_marc_fixed_MAP" disabled="true" oncommand="
		alert('Feature Not Yet Implemented');
		document.getElementById('ctrl_deck').setAttribute('selectedIndex',0);
		fixed_fields_show_only('fixed_grid','MAP');
	"/>
	<command id="cmd_marc_fixed_SCO" disabled="true" oncommand="
		alert('Feature Not Yet Implemented');
		document.getElementById('ctrl_deck').setAttribute('selectedIndex',0);
		fixed_fields_show_only('fixed_grid','SCO');
	"/>
	<command id="cmd_marc_fixed_REC" disabled="true" oncommand="
		alert('Feature Not Yet Implemented');
		document.getElementById('ctrl_deck').setAttribute('selectedIndex',0);
		fixed_fields_show_only('fixed_grid','REC');
	"/>
	<command id="cmd_marc_fixed_COM" disabled="true" oncommand="
		alert('Feature Not Yet Implemented');
		document.getElementById('ctrl_deck').setAttribute('selectedIndex',0);
		fixed_fields_show_only('fixed_grid','COM');
	"/>
	<command id="cmd_marc_control_fields" oncommand="
		var deck = document.getElementById('data_deck');
		if (deck.getAttribute('selectedIndex') == '1') {
			deck.setAttribute('selectedIndex','0');
		} else {
			deck.setAttribute('selectedIndex','1');
		}
	"/>
	<command id="cmd_marc_cover_art" oncommand="
		var box = document.getElementById('art_groupbox');
		if (box.getAttribute('hidden') == 'true') {
			box.setAttribute('hidden','false');
		} else {
			box.setAttribute('hidden','true');
		}
	"/>
	<command id="cmd_marc_meta_data" oncommand="
		var box = document.getElementById('meta_groupbox');
		if (box.getAttribute('hidden') == 'true') {
			box.setAttribute('hidden','false');
		} else {
			box.setAttribute('hidden','true');
		}
	"/>

</commandset>

<!-- The top level widget for the cat client -->
<vbox id="marc_vbox" flex="1">
	<toolbox id="marc_toolbox"/>
<!--	<deck id="meta_deck"/>
	<splitter collapse="before"> <grippy/> </splitter> -->
	<deck id="ctrl_deck"/>
	<splitter collapse="before"> <grippy/> </splitter>
	<deck id="data_deck"/>
	<hbox id="marc_buttons_box"/>
</vbox>

<hbox id="marc_buttons_box" class="marc_buttons_box">
	<button label="&marc.file.close;" accesskey="&marc.file.close.key;" key="file-close-key" observes="cmd_close_window"/>
	<button label="&marc.file.reload;" accesskey="&marc.file.reload.key;" key="file-reload-key" observes="cmd_marc_reload"/>
	<button label="&marc.file.publish;" accesskey="&marc.file.publish.key;" key="file-publish-key" observes="cmd_marc_submit"/>
</hbox>

<!-- The main top level menubar -->
<toolbox id="marc_toolbox">
	<menubar id="marc_menubar">
		<menu id="marc-file" label="&marc.file;" accesskey="&marc.file.key;"/>
		<menu id="marc-display" label="&marc.display;" accesskey="&marc.display.key;"/>
	</menubar>
</toolbox>

<!-- The File menu on the marc menu -->
<menu id="marc-file">
	<menupopup id="marc-popup">
		<menuitem label="&marc.file.validate;" accesskey="&marc.file.validate.key;" key="file-validate-key" observes="cmd_marc_validate"/>
		<menuseparator />
		<menuitem label="&marc.file.reload;" accesskey="&marc.file.reload.key;" key="file-reload-key" observes="cmd_marc_reload"/>
		<menuitem label="&marc.file.export;" accesskey="&marc.file.export.key;" key="file-export-key" observes="cmd_marc_export"/>
		<menuitem label="&marc.file.publish;" accesskey="&marc.file.publish.key;" key="file-publish-key" observes="cmd_marc_submit"/>
		<menuseparator />
		<menuitem label="&marc.file.close;" accesskey="&marc.file.close.key;" key="file-close-key" observes="cmd_close_window"/>
	</menupopup>
</menu>

<!-- The Display menu on the marc menu -->
<menu id="marc-display">
	<menupopup id="display-popup">
		<menuitem id="explain_marc" label="&marc.display.explain;" accesskey="&marc.display.explain.key;" key="display-explain-key" observes="cmd_marc_explain"/>
		<menuitem label="&marc.display.legend;" accesskey="&marc.display.legend.key;" key="file-legend-key" observes="cmd_marc_legend"/>
		<menuseparator />
		<menuitem label="&marc.display.cover_art;" accesskey="&marc.display.cover_art.key;" key="file-cover-art-key" observes="cmd_marc_cover_art"/>
		<menuitem label="&marc.display.meta_data;" accesskey="&marc.display.meta_data.key;" key="file-meta-data-key" observes="cmd_marc_meta_data"/>
		<menuitem label="&marc.display.control_fields;" accesskey="&marc.display.control_fields.key;" key="file-control-fields-key" observes="cmd_marc_control_fields"/>
		<menuseparator />
		<menuitem type="radio" name="fixed_field_display" label="&marc.display.fixed.BKS;" accesskey="&marc.display.fixed.BKS.key;" key="file-fixed-BKS-key" observes="cmd_marc_fixed_BKS"/>
		<menuitem type="radio" name="fixed_field_display" label="&marc.display.fixed.SER;" accesskey="&marc.display.fixed.SER.key;" key="file-fixed-SER-key" observes="cmd_marc_fixed_SER"/>
		<menuitem type="radio" name="fixed_field_display" label="&marc.display.fixed.VIS;" accesskey="&marc.display.fixed.VIS.key;" key="file-fixed-VIS-key" observes="cmd_marc_fixed_VIS"/>
		<menuitem type="radio" name="fixed_field_display" label="&marc.display.fixed.MIX;" accesskey="&marc.display.fixed.MIX.key;" key="file-fixed-MIX-key" observes="cmd_marc_fixed_MIX"/>
		<menuitem type="radio" name="fixed_field_display" label="&marc.display.fixed.MAP;" accesskey="&marc.display.fixed.MAP.key;" key="file-fixed-MAP-key" observes="cmd_marc_fixed_MAP"/>
		<menuitem type="radio" name="fixed_field_display" label="&marc.display.fixed.SCO;" accesskey="&marc.display.fixed.SCO.key;" key="file-fixed-SCO-key" observes="cmd_marc_fixed_SCO"/>
		<menuitem type="radio" name="fixed_field_display" label="&marc.display.fixed.REC;" accesskey="&marc.display.fixed.REC.key;" key="file-fixed-REC-key" observes="cmd_marc_fixed_REC"/>
		<menuitem type="radio" name="fixed_field_display" label="&marc.display.fixed.COM;" accesskey="&marc.display.fixed.COM.key;" key="file-fixed-COM-key" observes="cmd_marc_fixed_COM"/>
	</menupopup>
</menu>

<deck id="meta_deck" flex="0">
</deck>

<deck id="ctrl_deck" flex="1">
	<hbox flex="1">
		<groupbox id="art_groupbox" hidden="true"/>
		<vbox flex="1" style="overflow: auto;">
			<groupbox id="meta_groupbox"/>
			<groupbox id="fixed_groupbox"/>
		</vbox>
	</hbox>
</deck>

<deck id="data_deck" flex="1">
	<groupbox id="data_groupbox"/>
	<groupbox id="ctrl_groupbox"/>
	<groupbox id="help_groupbox"/>
</deck>

<groupbox id="meta_groupbox" flex="1" hidden="true">
	<caption label="&marc.groupbox.meta;"/>
	<grid id="meta_grid"/>
</groupbox>

<groupbox id="data_groupbox"> 
	<caption label="&marc.groupbox.data;"/>
	<grid id="data_grid"/>
</groupbox>

<groupbox id="ctrl_groupbox">
	<caption label="&marc.groupbox.control;"/>
	<grid id="ctrl_grid"/>
</groupbox>

<groupbox id="fixed_groupbox">
	<caption label="&marc.groupbox.fixed;"/>
	<grid id="fixed_grid"/>
</groupbox>

<groupbox id="art_groupbox">
	<caption label="&marc.groupbox.cover;"/>
	<image src="chrome://evergreen/content/images/noimage.jpg"/>
</groupbox>

<grid id="meta_grid" flex="1" class="meta_grid">
	<columns class="fixed_columns">
		<column/> 
		<column flex="1"/> 
		<column/> <column /> <column/> <column />
	</columns>
	<rows>
		<row id="meta_row1"/>
		<row id="meta_row2"/>
	</rows>
</grid>
		
<row id="meta_row1">
	<label value="Title/Author"/>
	<description id="meta_title_author"/>
	<label value="Creation Date"/>
	<label id="meta_create_date"/>
	<label value="Created By"/>
	<label id="meta_creator"/>
</row>
<row id="meta_row2">
	<label value="TCN/Publisher/etc"/>
	<label id="meta_tcn_publisher"/>
	<label value="Modification Date"/>
	<label id="meta_edit_date"/>
	<label value="Last Modified By"/>
	<label id="meta_editor"/>
</row>

<grid id="fixed_grid" flex="1" class="fixed_grid">
	<columns class="fixed_columns">
		<column/> <column flex="1"/> <column/> <column flex="1"/>
		<column/> <column flex="1"/> <column/> <column flex="1"/>
		<column/> <column flex="1"/> <column/> <column flex="1"/>
	</columns>
	<rows class="fixed_rows">
		<row id="fixed_row1" class="fixed_row"/>
		<row id="fixed_row2" class="fixed_row"/>
		<row id="fixed_row3" class="fixed_row"/>
		<row id="fixed_row4" class="fixed_row"/>
	</rows>
</grid>

<row id="fixed_row1">
	<hbox>
		<label 
			value="&marc.LDR.type.short;" 
			tooltiptext="&marc.LDR.type.desc;"
			onclick="window.open('&marc.LDR.type.help;');"
			class="fixed_label"
			BKS="true" SER="true" VIS="true" MIX="true" 
			MAP="true" SCO="true" REC="true" COM="true" 
		/>
	</hbox>
	<hbox>
		<textbox
			field="&marc.LDR.type.field;"
			spos="&marc.LDR.type.field_start_pos;"
			epos="&marc.LDR.type.field_end_pos;"
			size="&marc.LDR.type.field_size;"
			BKS="true" SER="true" VIS="true" MIX="true" 
			MAP="true" SCO="true" REC="true" COM="true" 
			onclick="this.select();"
		/>
	</hbox>
	<hbox>
		<label 
			value="&marc.LDR.elvl.short;" 
			tooltiptext="&marc.LDR.elvl.desc;"
			onclick="window.open('&marc.LDR.elvl.help;');"
			class="fixed_label"
			BKS="true" SER="true" VIS="true" MIX="true" 
			MAP="true" SCO="true" REC="true" COM="true" 
		/>
	</hbox>
	<hbox>
		<textbox
			field="&marc.LDR.elvl.field;"
			spos="&marc.LDR.elvl.field_start_pos;"
			epos="&marc.LDR.elvl.field_end_pos;"
			size="&marc.LDR.elvl.field_size;"
			BKS="true" SER="true" VIS="true" MIX="true" 
			MAP="true" SCO="true" REC="true" COM="true" 
			onclick="this.select();"
		/>
	</hbox>
	<hbox>
		<label 
			value="&marc.008.srce.short;" 
			tooltiptext="&marc.008.srce.desc;"
			onclick="window.open('&marc.008.srce.help;');"
			class="fixed_label"
			BKS="true" SER="true" VIS="true" MIX="true" 
			MAP="true" SCO="true" REC="true" COM="true" 
		/>
	</hbox>
	<hbox>
		<textbox
			field="&marc.008.srce.field;"
			spos="&marc.008.srce.field_start_pos;"
			epos="&marc.008.srce.field_end_pos;"
			size="&marc.008.srce.field_size;"
			BKS="true" SER="true" VIS="true" MIX="true" 
			MAP="true" SCO="true" REC="true" COM="true" 
			onclick="this.select();"
		/>
	</hbox>
	<hbox>
		<label 
			value="&marc.008.BKS.VIS.SCO.REC.COM.audn.short;" 
			tooltiptext="&marc.008.BKS.VIS.SCO.REC.COM.audn.desc;"
			onclick="window.open('&marc.008.BKS.VIS.SCO.REC.COM.audn.help;');"
			class="fixed_label"
			BKS="true" SER="false" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
		/>
		<label 
			value="&marc.008.BKS.SER.VIS.MAP.COM.gpub.short;" 
			tooltiptext="&marc.008.BKS.SER.VIS.MAP.COM.gpub.desc;"
			onclick="window.open('&marc.008.BKS.SER.VIS.MAP.COM.gpub.help;');"
			class="fixed_label"
			BKS="false" SER="true" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
		/>
	</hbox>
	<hbox>
		<textbox
			field="&marc.008.BKS.VIS.SCO.REC.COM.audn.field;"
			spos="&marc.008.BKS.VIS.SCO.REC.COM.audn.field_start_pos;"
			epos="&marc.008.BKS.VIS.SCO.REC.COM.audn.field_end_pos;"
			size="&marc.008.BKS.VIS.SCO.REC.COM.audn.field_size;"
			BKS="true" SER="false" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
			onclick="this.select();"
		/>
		<textbox
			field="&marc.008.BKS.SER.VIS.MAP.COM.gpub.field;"
			spos="&marc.008.BKS.SER.VIS.MAP.COM.gpub.field_start_pos;"
			epos="&marc.008.BKS.SER.VIS.MAP.COM.gpub.field_end_pos;"
			size="&marc.008.BKS.SER.VIS.MAP.COM.gpub.field_size;"
			BKS="false" SER="true" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
			onclick="this.select();"
		/>
	</hbox>
	<hbox>
		<label 
			value="&marc.LDR.ctrl.short;" 
			tooltiptext="&marc.LDR.ctrl.desc;"
			onclick="window.open('&marc.LDR.ctrl.help;');"
			class="fixed_label"
			BKS="true" SER="true" VIS="true" MIX="true" 
			MAP="true" SCO="true" REC="true" COM="true" 
		/>
	</hbox>
	<hbox>
		<textbox
			field="&marc.LDR.ctrl.field;"
			spos="&marc.LDR.ctrl.field_start_pos;"
			epos="&marc.LDR.ctrl.field_end_pos;"
			size="&marc.LDR.ctrl.field_size;"
			BKS="true" SER="true" VIS="true" MIX="true" 
			MAP="true" SCO="true" REC="true" COM="true" 
			onclick="this.select();"
		/>
	</hbox>
	<hbox>
		<label 
			value="&marc.008.lang.short;" 
			tooltiptext="&marc.008.lang.desc;"
			onclick="window.open('&marc.008.lang.help;');"
			class="fixed_label"
			BKS="true" SER="true" VIS="true" MIX="true" 
			MAP="true" SCO="true" REC="true" COM="true" 
		/>
	</hbox>
	<hbox>
		<textbox
			field="&marc.008.lang.field;"
			spos="&marc.008.lang.field_start_pos;"
			epos="&marc.008.lang.field_end_pos;"
			size="&marc.008.lang.field_size;"
			BKS="true" SER="true" VIS="true" MIX="true" 
			MAP="true" SCO="true" REC="true" COM="true" 
			onclick="this.select();"
		/>
	</hbox>
</row>
<row id="fixed_row2">
	<hbox>
		<label 
			value="&marc.LDR.blvl.short;" 
			tooltiptext="&marc.LDR.blvl.desc;"
			onclick="window.open('&marc.LDR.blvl.help;');"
			class="fixed_label"
			BKS="true" SER="true" VIS="true" MIX="true" 
			MAP="true" SCO="true" REC="true" COM="true" 
		/>
	</hbox>
	<hbox>
		<textbox
			field="&marc.LDR.blvl.field;"
			spos="&marc.LDR.blvl.field_start_pos;"
			epos="&marc.LDR.blvl.field_end_pos;"
			size="&marc.LDR.blvl.field_size;"
			BKS="true" SER="true" VIS="true" MIX="true" 
			MAP="true" SCO="true" REC="true" COM="true" 
			onclick="this.select();"
		/>
	</hbox>
	<hbox>
		<label 
			value="&marc.008.BKS.SER.MIX.SCO.REC.form.short;" 
			tooltiptext="&marc.008.BKS.SER.MIX.SCO.REC.form.desc;"
			onclick="window.open('&marc.008.BKS.SER.MIX.SCO.REC.form.help;');"
			class="fixed_label"
			BKS="true" SER="true" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
		/>
	</hbox>
	<hbox>
		<textbox
			field="&marc.008.BKS.SER.MIX.SCO.REC.form.field;"
			spos="&marc.008.BKS.SER.MIX.SCO.REC.form.field_start_pos;"
			epos="&marc.008.BKS.SER.MIX.SCO.REC.form.field_end_pos;"
			size="&marc.008.BKS.SER.MIX.SCO.REC.form.field_size;"
			BKS="true" SER="true" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
			onclick="this.select();"
		/>
	</hbox>
	<hbox>
		<label 
			value="&marc.008.BKS.SER.conf.short;" 
			tooltiptext="&marc.008.BKS.SER.conf.desc;"
			onclick="window.open('&marc.008.BKS.SER.conf.help;');"
			class="fixed_label"
			BKS="true" SER="true" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
		/>
	</hbox>
	<hbox>
		<textbox
			field="&marc.008.BKS.SER.conf.field;"
			spos="&marc.008.BKS.SER.conf.field_start_pos;"
			epos="&marc.008.BKS.SER.conf.field_end_pos;"
			size="&marc.008.BKS.SER.conf.field_size;"
			BKS="true" SER="true" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
			onclick="this.select();"
		/>
	</hbox>
	<hbox>
		<label 
			value="&marc.008.BKS.biog.short;" 
			tooltiptext="&marc.008.BKS.biog.desc;"
			onclick="window.open('&marc.008.BKS.biog.help;');"
			class="fixed_label"
			BKS="true" SER="false" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
		/>
		<label 
			value="&marc.008.SER.freq.short;" 
			tooltiptext="&marc.008.SER.freq.desc;"
			onclick="window.open('&marc.008.SER.freq.help;');"
			class="fixed_label"
			BKS="false" SER="true" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
		/>
	</hbox>
	<hbox>
		<textbox
			field="&marc.008.BKS.biog.field;"
			spos="&marc.008.BKS.biog.field_start_pos;"
			epos="&marc.008.BKS.biog.field_end_pos;"
			size="&marc.008.BKS.biog.field_size;"
			BKS="true" SER="false" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
			onclick="this.select();"
		/>
		<textbox
			field="&marc.008.SER.freq.field;"
			spos="&marc.008.SER.freq.field_start_pos;"
			epos="&marc.008.SER.freq.field_end_pos;"
			size="&marc.008.SER.freq.field_size;"
			BKS="false" SER="true" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
			onclick="this.select();"
		/>
	</hbox>
	<hbox>
		<label 
			value="&marc.008.mrec.short;" 
			tooltiptext="&marc.008.mrec.desc;"
			onclick="window.open('&marc.008.mrec.help;');"
			class="fixed_label"
			BKS="true" SER="true" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
		/>
	</hbox>
	<hbox>
		<textbox
			field="&marc.008.mrec.field;"
			spos="&marc.008.mrec.field_start_pos;"
			epos="&marc.008.mrec.field_end_pos;"
			size="&marc.008.mrec.field_size;"
			BKS="true" SER="true" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
			onclick="this.select();"
		/>
	</hbox>
	<hbox>
		<label 
			value="&marc.008.ctry.short;" 
			tooltiptext="&marc.008.ctry.desc;"
			onclick="window.open('&marc.008.ctry.help;');"
			class="fixed_label"
			BKS="true" SER="true" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
		/>
	</hbox>
	<hbox>
		<textbox
			field="&marc.008.ctry.field;"
			spos="&marc.008.ctry.field_start_pos;"
			epos="&marc.008.ctry.field_end_pos;"
			size="&marc.008.ctry.field_size;"
			BKS="true" SER="true" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
			onclick="this.select();"
		/>
	</hbox>
</row>

<row id="fixed_row3">
	<hbox>
		<label 
			value="&marc.008.SER.succ.short;" 
			tooltiptext="&marc.008.SER.succ.desc;"
			onclick="window.open('&marc.008.SER.succ.help;');"
			class="fixed_label"
			BKS="false" SER="true" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
		/>
	</hbox>
	<hbox>
		<textbox
			field="&marc.008.SER.succ.field;"
			spos="&marc.008.SER.succ.field_start_pos;"
			epos="&marc.008.SER.succ.field_end_pos;"
			size="&marc.008.SER.succ.field_size;"
			BKS="false" SER="true" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
			onclick="this.select();"
		/>
	</hbox>
	<hbox>
		<label 
			value="&marc.008.BKS.cont.short;" 
			tooltiptext="&marc.008.BKS.cont.desc;"
			onclick="window.open('&marc.008.BKS.cont.help;');"
			class="fixed_label"
			BKS="true" SER="false" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
		/>
		<label 
			value="&marc.008.SER.orig.short;" 
			tooltiptext="&marc.008.SER.orig.desc;"
			onclick="window.open('&marc.008.SER.orig.help;');"
			class="fixed_label"
			BKS="false" SER="true" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
		/>
	</hbox>
	<hbox>
		<textbox
			field="&marc.008.BKS.cont.field;"
			spos="&marc.008.BKS.cont.field_start_pos;"
			epos="&marc.008.BKS.cont.field_end_pos;"
			size="&marc.008.BKS.cont.field_size;"
			BKS="true" SER="false" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
			onclick="this.select();"
		/>
		<textbox
			field="&marc.008.SER.orig.field;"
			spos="&marc.008.SER.orig.field_start_pos;"
			epos="&marc.008.SER.orig.field_end_pos;"
			size="&marc.008.SER.orig.field_size;"
			BKS="false" SER="true" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
			onclick="this.select();"
		/>
	</hbox>
	<hbox>
		<label 
			value="&marc.008.BKS.SER.VIS.MAP.COM.gpub.short;" 
			tooltiptext="&marc.008.BKS.SER.VIS.MAP.COM.gpub.desc;"
			onclick="window.open('&marc.008.BKS.SER.VIS.MAP.COM.gpub.help;');"
			class="fixed_label"
			BKS="true" SER="false" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
		/>
		<label 
			value="&marc.008.SER.entw.short;" 
			tooltiptext="&marc.008.SER.entw.desc;"
			onclick="window.open('&marc.008.SER.entw.help;');"
			class="fixed_label"
			BKS="false" SER="true" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
		/>
	</hbox>
	<hbox>
		<textbox
			field="&marc.008.BKS.SER.VIS.MAP.COM.gpub.field;"
			spos="&marc.008.BKS.SER.VIS.MAP.COM.gpub.field_start_pos;"
			epos="&marc.008.BKS.SER.VIS.MAP.COM.gpub.field_end_pos;"
			size="&marc.008.BKS.SER.VIS.MAP.COM.gpub.field_size;"
			BKS="true" SER="false" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
			onclick="this.select();"
		/>
		<textbox
			field="&marc.008.SER.entw.field;"
			spos="&marc.008.SER.entw.field_start_pos;"
			epos="&marc.008.SER.entw.field_end_pos;"
			size="&marc.008.SER.entw.field_size;"
			BKS="false" SER="true" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
			onclick="this.select();"
		/>
	</hbox>
	<hbox>
		<label 
			value="&marc.008.BKS.litf.short;" 
			tooltiptext="&marc.008.BKS.litf.desc;"
			onclick="window.open('&marc.008.BKS.litf.help;');"
			class="fixed_label"
			BKS="true" SER="false" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
		/>
		<label 
			value="&marc.008.SER.regl.short;" 
			tooltiptext="&marc.008.SER.regl.desc;"
			onclick="window.open('&marc.008.SER.regl.help;');"
			class="fixed_label"
			BKS="false" SER="true" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
		/>
	</hbox>
	<hbox>
		<textbox
			field="&marc.008.BKS.litf.field;"
			spos="&marc.008.BKS.litf.field_start_pos;"
			epos="&marc.008.BKS.litf.field_end_pos;"
			size="&marc.008.BKS.litf.field_size;"
			BKS="true" SER="false" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
			onclick="this.select();"
		/>
		<textbox
			field="&marc.008.SER.regl.field;"
			spos="&marc.008.SER.regl.field_start_pos;"
			epos="&marc.008.SER.regl.field_end_pos;"
			size="&marc.008.SER.regl.field_size;"
			BKS="false" SER="true" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
			onclick="this.select();"
		/>
	</hbox>
	<hbox>
		<label 
			value="&marc.008.BKS.MAP.indx.short;" 
			tooltiptext="&marc.008.BKS.MAP.indx.desc;"
			onclick="window.open('&marc.008.BKS.MAP.indx.help;');"
			class="fixed_label"
			BKS="true" SER="false" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
		/>
		<label 
			value="&marc.008.SER.issn.short;" 
			tooltiptext="&marc.008.SER.issn.desc;"
			onclick="window.open('&marc.008.SER.issn.help;');"
			class="fixed_label"
			BKS="false" SER="true" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
		/>
	</hbox>
	<hbox>
		<textbox
			field="&marc.008.BKS.MAP.indx.field;"
			spos="&marc.008.BKS.MAP.indx.field_start_pos;"
			epos="&marc.008.BKS.MAP.indx.field_end_pos;"
			size="&marc.008.BKS.MAP.indx.field_size;"
			BKS="true" SER="false" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
			onclick="this.select();"
		/>
		<textbox
			field="&marc.008.SER.issn.field;"
			spos="&marc.008.SER.issn.field_start_pos;"
			epos="&marc.008.SER.issn.field_end_pos;"
			size="&marc.008.SER.issn.field_size;"
			BKS="false" SER="true" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
			onclick="this.select();"
		/>
	</hbox>
	<hbox>
		<label 
			value="&marc.008.SER.alph.short;" 
			tooltiptext="&marc.008.SER.alph.desc;"
			onclick="window.open('&marc.008.SER.alph.help;');"
			class="fixed_label"
			BKS="false" SER="true" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
		/>
	</hbox>
	<hbox>
		<textbox
			field="&marc.008.SER.alph.field;"
			spos="&marc.008.SER.alph.field_start_pos;"
			epos="&marc.008.SER.alph.field_end_pos;"
			size="&marc.008.SER.alph.field_size;"
			BKS="false" SER="true" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
			onclick="this.select();"
		/>
	</hbox>
</row>

<row id="fixed_row4">
	<hbox>
		<label 
			value="&marc.LDR.desc.short;" 
			tooltiptext="&marc.LDR.desc.desc;"
			onclick="window.open('&marc.LDR.desc.help;');"
			class="fixed_label"
			BKS="true" SER="true" VIS="true" MIX="true" 
			MAP="true" SCO="true" REC="true" COM="true" 
		/>
	</hbox>
	<hbox>
		<textbox
			field="&marc.LDR.desc.field;"
			spos="&marc.LDR.desc.field_start_pos;"
			epos="&marc.LDR.desc.field_end_pos;"
			size="&marc.LDR.desc.field_size;"
			BKS="true" SER="true" VIS="true" MIX="true" 
			MAP="true" SCO="true" REC="true" COM="true" 
			onclick="this.select();"
		/>
	</hbox>
	<hbox>
		<label 
			value="&marc.008.BKS.ills.short;" 
			tooltiptext="&marc.008.BKS.ills.desc;"
			onclick="window.open('&marc.008.BKS.ills.help;');"
			class="fixed_label"
			BKS="true" SER="false" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
		/>
		<label 
			value="&marc.008.SER.srtp.short;" 
			tooltiptext="&marc.008.SER.srtp.desc;"
			onclick="window.open('&marc.008.SER.srtp.help;');"
			class="fixed_label"
			BKS="false" SER="true" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
		/>
	</hbox>
	<hbox>
		<textbox
			field="&marc.008.BKS.ills.field;"
			spos="&marc.008.BKS.ills.field_start_pos;"
			epos="&marc.008.BKS.ills.field_end_pos;"
			size="&marc.008.BKS.ills.field_size;"
			BKS="true" SER="false" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
			onclick="this.select();"
		/>
		<textbox
			field="&marc.008.SER.srtp.field;"
			spos="&marc.008.SER.srtp.field_start_pos;"
			epos="&marc.008.SER.srtp.field_end_pos;"
			size="&marc.008.SER.srtp.field_size;"
			BKS="false" SER="true" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
			onclick="this.select();"
		/>
	</hbox>
	<hbox>
		<label 
			value="&marc.008.BKS.fest.short;" 
			tooltiptext="&marc.008.BKS.fest.desc;"
			onclick="window.open('&marc.008.BKS.fest.help;');"
			class="fixed_label"
			BKS="true" SER="false" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
		/>
		<label 
			value="&marc.008.SER.cont.short;" 
			tooltiptext="&marc.008.SER.cont.desc;"
			onclick="window.open('&marc.008.SER.cont.help;');"
			class="fixed_label"
			BKS="false" SER="true" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
		/>
	</hbox>
	<hbox>
		<textbox
			field="&marc.008.BKS.fest.field;"
			spos="&marc.008.BKS.fest.field_start_pos;"
			epos="&marc.008.BKS.fest.field_end_pos;"
			size="&marc.008.BKS.fest.field_size;"
			BKS="true" SER="false" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
			onclick="this.select();"
		/>
		<textbox
			field="&marc.008.SER.cont.field;"
			spos="&marc.008.SER.cont.field_start_pos;"
			epos="&marc.008.SER.cont.field_end_pos;"
			size="&marc.008.SER.cont.field_size;"
			BKS="false" SER="true" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
			onclick="this.select();"
		/>
	</hbox>
	<hbox>
		<label 
			value="&marc.008.dtst.short;" 
			tooltiptext="&marc.008.dtst.desc;"
			onclick="window.open('&marc.008.dtst.help;');"
			class="fixed_label"
			BKS="true" SER="true" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
		/>
	</hbox>
	<hbox>
		<textbox
			field="&marc.008.dtst.field;"
			spos="&marc.008.dtst.field_start_pos;"
			epos="&marc.008.dtst.field_end_pos;"
			size="&marc.008.dtst.field_size;"
			BKS="true" SER="true" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
			onclick="this.select();"
		/>
	</hbox>
	<hbox>
		<label 
			value="&marc.008.date1.short;" 
			tooltiptext="&marc.008.date1.desc;"
			onclick="window.open('&marc.008.dates.help;');"
			class="fixed_label"
			BKS="true" SER="true" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
		/>
	</hbox>
	<hbox>
		<textbox
			field="&marc.008.date1.field;"
			spos="&marc.008.date1.field_start_pos;"
			epos="&marc.008.date1.field_end_pos;"
			size="&marc.008.date1.field_size;"
			BKS="true" SER="true" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
			onclick="this.select();"
		/>
	</hbox>
	<hbox>
		<label 
			value="&marc.008.date2.short;" 
			tooltiptext="&marc.008.date2.desc;"
			onclick="window.open('&marc.008.dates.help;');"
			class="fixed_label"
			BKS="true" SER="true" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
		/>
	</hbox>
	<hbox>
		<textbox
			field="&marc.008.date2.field;"
			spos="&marc.008.date2.field_start_pos;"
			epos="&marc.008.date2.field_end_pos;"
			size="&marc.008.date2.field_size;"
			BKS="true" SER="true" VIS="false" MIX="false" 
			MAP="false" SCO="false" REC="false" COM="false" 
			onclick="this.select();"
		/>
	</hbox>
</row>

<grid id="ctrl_grid" flex="1" class="ctrl_grid">
	<columns id="ctrl_columns">
		<column id="ctrl_column1"/>
		<column id="ctrl_column2" flex="1"/>
	</columns>
	<rows id="ctrl_rows"/>
</grid>

<grid id="data_grid" flex="1" class="data_grid">
	<columns id="data_columns">
		<column id="data_column1"/>
		<column id="data_column2"/>
		<column id="data_column3"/>
		<column id="data_column4" flex="1"/>
	</columns>
	<rows id="data_rows"/>
</grid>

<!-- Accelerator Keys (Accessor Keys are in DTD's) -->
<keyset id="marc_keys">
	<key id="marc-close-editor-key" modifiers="accel" key="&marc.close.editor.key;" command="cmd_close_window"/>
</keyset>

</overlay>
