[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/config.tt2";
    WRAPPER "opac/parts/base.tt2";
    INCLUDE "opac/parts/topnav.tt2";
    ctx.page_title = l("Record Detail") %]
    [% INCLUDE "opac/parts/searchbar.tt2" %]
    <br class="clear-both" />
<main id="main">
    <div id="content-wrapper" class="content-wrapper-record-page">
        <div id='main-content'>
            <div class="alert alert-success" role="alert">
                <h2>[% l('Your email has been queued for delivery to [_1]', ctx.email ) %]</h2>
            </div>
            [% IF ctx.user && !ctx.user.email %]
            <div class="alert alert-danger" role="alert">
            <h2>
                [% here_link_text = "<a href=\"${ctx.opac_root}/myopac/update_email\">";
                   here_link_text = here_link_text _ l("Set your email address here");
                   here_link_text = here_link_text _ "</a>";
                   l('Your account does not currently have an email address set. [_1]', here_link_text) %]
            </h2>
            </div>
            [% END %]
            <br/>
            [% IF ctx.redirect_to %]
            <p><a class="btn btn-outline-primary" href="[% ctx.redirect_to | html %]">[% l("Return") %]</a>  </p>
            [% ELSE %]
            <p><a class="btn btn-outline-primary" href="[% mkurl(ctx.opac_root  _ '/record/' _ ctx.bre_id) %]">[% l("Back to Record") %]</a></p>
            [% END %]
            <div class="common-full-pad"></div>
        </div>
        <br class="clear-both" />
    </div>
</main>
[% END %]

