[% WRAPPER base.tt2 %]
[% ctx.page_title = l("Subscriptions") %]
<script type="text/javascript"
    src="[% ctx.media_prefix %]/js/ui/default/serial/common.js">
</script>
<script type="text/javascript"
    src="[% ctx.media_prefix %]/js/ui/default/serial/list_subscription.js">
</script>
<script type="text/javascript">
    var _fallback_record_entry = "[% ctx.page_args.0 %]";
</script>
<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <div dojoType="dijit.layout.ContentPane"
        layoutAlign="top" class="oils-header-panel">
        <div>[% l('Subscriptions') %]</div>
        <div>
            <button
                dojoType="dijit.form.Button"
                onClick="ssub_grid.showCreateDialog()">[% l('New Subscription') %]</button>
            <button
                dojoType="dijit.form.Button"
                onClick="ssub_grid.deleteSelected()">[% l('Delete Selected') %]</button>
        </div>
    </div>
    <div>
        <span>
            Show subscriptions related to
            <em type="opac/slot-data" datatype="marcxml"
                query="datafield[tag=245]" limit="1"></em>
            owned at or above:
        </span>
        <select dojoType="openils.widget.OrgUnitFilteringSelect"
            jsId="ssub_owner_select"
            searchAttr="shortname" labelAttr="shortname">
        </select>
    </div>
    <table jsId="ssub_grid"
        dojoType="openils.widget.AutoGrid"
        query="{id: '*'}"
        fieldOrder="['id','owning_lib','start_date','end_date']"
        suppressFields="['record_entry']"
        fmClass="ssub"
        showPaginator="true"
        onPostSubmit="attempt_reload_opac"
        showSequenceFields="true"
        editOnEnter="true">
        <thead>
            <tr>
                <th field="id" formatter="format_ssub_link"></th>
            </tr>
        </thead>
    </table>
</div>
[% END %]
