[% WRAPPER base.tt2 %]
[% ctx.page_title = "Items" %]
[% BLOCK status_values %]
                <option value="Expected">Expected</option>
                <option value="Bindery">Bindery</option>
                <option value="Bound">Bound</option>
                <option value="Claimed">Claimed</option>
                <option value="Discarded">Discarded</option>
                <option value="Not Held">Not Held</option>
                <option value="Not Published">Not Published</option>
                <option value="Received">Received</option>
[% END %]
<style type="text/css">
    .create-dialog-table td { padding: 0.35em 0; }
    .create-dialog-table th {
        padding-right: 1em;
        text-align: right;
        font-weight: bold;
    }
</style>
<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <div dojoType="dijit.layout.ContentPane"
        layoutAlign="top" class="oils-header-panel">
        <div>Items</div>
        <div>
            <button dojoType="dijit.form.Button"
                onClick="create_dialog.show()">New Items</button>
            <button dojoType="dijit.form.Button"
                onClick="sitem_grid.refresh()">Refresh Grid</button>
            <button dojoType="dijit.form.Button"
                onClick="sitem_grid.deleteSelected()">
                Delete Selected
            </button>
        </div>
    </div>
    <div>
        Showing items attached to the issuance,
        <em><a href="javascript:void(0);" id="siss_label_here"></a></em>.
    </div>
    <table jsId="sitem_grid"
        dojoType="openils.widget.AutoGrid"
        query="{id: '*'}"
        fieldOrder="['id','creator','editor','create_date','edit_date',
            'stream','date_expected','date_received','status','unit']"
        suppressFields="['issuance','uri','shadowed']"
        suppressEditFields="['issuance','uri','shadowed','creator','editor','create_date','edit_date','unit','stream']"
        showSequenceFields="true"
        fmClass="sitem"
        editPaneOnSubmit="update_sitem_safely"
        onPostSubmit="attempt_reload_opac"
        showPaginator="true"
        editOnEnter="true">
        <thead>
            <tr>
                <th field="creator" get="get_creator" formatter="format_user">
                </th>
                <th field="editor" get="get_editor" formatter="format_user">
                </th>
                <th field="stream" get="get_stream" formatter="format_stream">
                </th>
                <th field="unit" get="get_unit" formatter="format_unit">
                </th>
            </tr>
        </thead>
    </table>
    <div class="hidden">
        <div jsId="create_dialog" dojoType="dijit.Dialog"
            title="Create New Items" execute="create_new_items(arguments[0]);">
            <table class="create-dialog-table">
                <tr>
                    <th>How many items?</th>
                    <td>
                        <input dojoType="dijit.form.NumberSpinner" value="1"
                            name="count" constraints="{min: 1, max: 100}" />
                    </td>
                </tr>
                <tr>
                    <th>Stream</th>
                    <td>
                        <input id="stream_selector" />
                    </td>
                </tr>
                <tr>
                    <th>Date Expected</th>
                    <td>
                        <input dojoType="dijit.form.DateTextBox"
                            id="create-date-expected" name="date_expected"
                            required="false" />
                    </td>
                </tr>
                <tr>
                    <th>Date Received</th>
                    <td>
                        <input dojoType="dijit.form.DateTextBox"
                            name="date_received" required="false" />
                    </td>
                </tr>
                <tr>
                    <th>Status</th>
                    <td>
                        <select dojoType="dijit.form.FilteringSelect"
                            name="status">
                            [%- PROCESS status_values -%]
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <span dojoType="dijit.form.Button" type="submit">
                            Create
                        </span>
                    </td>
                </tr>
            </table>
        </div>
        <select jsId="status_selector" dojoType="dijit.form.FilteringSelect">
            [%- PROCESS status_values -%]
        </select>
        <div dojoType="openils.widget.ProgressDialog" jsId="progress_dialog">
        </div>
    </div>
</div>
<script type="text/javascript" src="[% ctx.media_prefix %]/js/ui/default/serial/common.js"></script>
<script type="text/javascript" src="[% ctx.media_prefix %]/js/ui/default/serial/list_item.js"></script>
[% END %]
