[% WRAPPER base.tt2 %]
[% ctx.page_title = "Streams" %]
<style type="text/css">
    #new-srlu-table { width: 100%; }
    #new-srlu-table th { text-align: left; padding-left: 1em; }
    #new-srlu-table td { text-align: center; padding-right: 1em; }
    #list-source { border: 1px #666 dashed; }
</style>
<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <div dojoType="dijit.layout.ContentPane"
        layoutAlign="top" class="oils-header-panel">
        <div>Streams</div>
        <div>
            <button dojoType="dijit.form.Button"
                onClick="sstr_grid.showCreateDialog()">New Stream</button>
            <button dojoType="dijit.form.Button"
                onClick="multi_stream_dialog.show()">
                Create Many Streams
            </button>
            <button dojoType="dijit.form.Button" onClick="rlu_editor.show()">
                Routing List For Selected Stream
            </button>
            <button dojoType="dijit.form.Button"
                onClick="sstr_grid.refresh()">Refresh Grid</button>
            <button dojoType="dijit.form.Button"
                onClick="sstr_grid.deleteSelected()">Delete Selected</button>
        </div>
    </div>
    <div>
        Showing streams attached to the distribution,
        <em><a href="javascript:void(0);" id="sdist_label_here"></a></em>
        (<span id="sdist_org_unit_name_here"></span>).
    </div>
    <table jsId="sstr_grid"
        dojoType="openils.widget.AutoGrid"
        query="{id: '*'}"
        fieldOrder="['id','distribution','routing_label']"
        suppressFields="['distribution']"
        showSequenceFields="true"
        onPostSubmit="attempt_reload_opac"
        fmClass="sstr"
        showPaginator="true"
        editOnEnter="true">
        <thead>
            <tr>
                <th width="90%" field="routing_label"
                    formatter="format_routing_label"></th>
            </tr>
        </thead>
    </table>
</div>
<div class="hidden">

    <div id="routing_list_user_template_reader">
        Reader: ${0} / ${1}, ${2} ${3} (${4})
    </div>
    <div id="routing_list_user_template_department">Department: ${0}</div>
    <div id="routing_list_user_template_note"><br />&nbsp; <em>${0}</em></div>
    <div id="routing_list_user_template_remove">[X]</div>

    <div dojoType="dijit.Dialog" id="routing_list_dialog"
        execute="rlu_editor.save()" title="Manage Routing List">
        <ol id="list-source" dojoType="dojo.dnd.Source"
            jsId="routing_list_source"></ol>
        <table id="new-srlu-table">
            <tbody>
                <tr>
                    <td>
                        <input type="radio" name="reader_xor_dept"
                            dojoType="dijit.form.RadioButton"
                            value="reader" id="reader_xor_dept-reader" />
                    </td>
                    <th>
                        <label for="reader_xor_dept-reader">
                            Reader (barcode):
                        </label>
                    </th>
                    <td>
                        <input dojoType="dijit.form.TextBox" id="reader"
                            name="reader" disabled="disabled" />
                    </td>
                    <td rowspan="3">
                        <button dojoType="dijit.form.Button"
                            id="routing_list_add_button"
                            onClick="rlu_editor.new_user()">Add</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="radio" name="reader_xor_dept"
                            dojoType="dijit.form.RadioButton"
                            value="department"
                            id="reader_xor_dept-department" />
                    </td>
                    <th>
                        <label for="reader_xor_dept-department">
                            Department:
                        </label>
                    </th>
                    <td>
                        <input dojoType="dijit.form.TextBox" id="department"
                            name="department" disabled="disabled" />
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <th><label for="note">Note:</label></th>
                    <td>
                        <input id="note" name="note"
                            dojoType="dijit.form.TextBox" />
                    </td>
                </tr>
                <tr>
                    <td colspan="4" style="padding-top: 1em;">
                        <button id="routing_list_save_button"
                            dojoType="dijit.form.Button" type="submit">
                            Save Changes
                        </button>
                    </td>
                </td>
            </tbody>
        </table>
    </div>

    <div dojoType="dijit.Dialog"
        execute="create_many_streams(arguments[0]);"
        title="Create Streams"
        jsId="multi_stream_dialog">
        <table class="serial-dialog-table">
            <tr>
                <th>How many?</th>
                <td>
                    <input dojoType="dijit.form.NumberSpinner"
                        value="1" smallDelta="1" name="quantity"
                        constraints="{'min': 1, 'max': 1000}" />
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button dojoType="dijit.form.Button" type="submit">
                        Create
                    </button>
                </td>
            </tr>
        </table>
    </div>
    <div dojoType="openils.widget.ProgressDialog" jsId="progress_dialog"></div>
</div>
<script type="text/javascript" src="[% ctx.media_prefix %]/js/ui/default/serial/common.js"> </script>
<script type="text/javascript" src="[% ctx.media_prefix %]/js/ui/default/serial/list_stream.js"> </script>
[% END %]
