[% WRAPPER base.tt2 %]
[% ctx.page_title = l("Serial Routing List") %]
<div class="hidden">
    <div id="list_template">
        <div class="item-title" name="title"></div>
        <div class="item-issuance-label" name="issuance_label"></div>
        <div class="item-dist-and-stream">
            (<span name="distribution_holding_lib"></span>)
            <span name="distribution_label"></span> /
            <span name="stream_routing_label" class="hidden"></span>
            <em name="stream_id_container" class="hidden">
                [% l('Unlabeled stream ID #[_1]', '<span name="stream_id"></span>') %]
            </em>
        </div>
        <ol name="users">
            <li id="user_template">
                <div class="hidden" name="reader_container">
                    [% l('Reader: [_1] / [_2] ([_3])', '<span name="barcode"></span>',
                    '<span name="name"></span>',
                    '<span name="ou"></span>') %]
                    <!-- XXX i18n?  This template can be customized for
                    other address layouts if needed. -->
                    <div name="mailing_address_container" class="hidden">
                        [% l('Mailing address:') %]
                        <span name="mailing_address_street1"></span>
                        <span name="mailing_address_street2"></span><br />
                        <span name="mailing_address_city"></span>,
                        <!-- <span name="mailing_address_county"></span> -->
                        <span name="mailing_address_state"></span>
                        <span name="mailing_address_post_code"></span><br />
                        <span name="mailing_address_country"></span>
                    </div>
                    <div name="billing_address_container" class="hidden">
                        [% l('Billing address:') %]
                        <span name="billing_address_street1"></span>
                        <span name="billing_address_street2"></span><br />
                        <span name="billing_address_city"></span>,
                        <!-- <span name="billing_address_county"></span> -->
                        <span name="billing_address_state"></span>
                        <span name="billing_address_post_code"></span><br />
                        <span name="billing_address_country"></span>
                    </div>
                </div>
                <span class="hidden" name="department_container">
                    [% l('Department: [_1]', '<span name="department"></span>') %]
                </span>
                <span class="hidden" name="note_container">
                    <br />&nbsp; <em name="note"></em>
                </span>
            </li>
        </ol>
    </div>
</div>
<div style="padding: 1em 0;">
    <button onclick="list_renderer.print()" accesskey="[% l('P') %]">[% l('<u>P</u>rint') %]</button>
</div>
<div id="iframe_in_here"></div>
<script type="text/javascript"
    src="[% ctx.media_prefix %]/js/ui/default/serial/print_routing_list_users.js"></script>
<link id="serials_stylesheet_link" rel="stylesheet" type="text/css" href="[% ctx.media_prefix %]/css/skin/[% ctx.skin %]/serial.css" />
[% END %]
