[% WRAPPER base.tt2 %]
[% ctx.page_title = "Serial Routing List" %]
<div class="hidden">
    <div id="list_template">
        <div class="item-title" name="title"></div>
        <div class="item-issuance-label" name="issuance_label"></div>
        <div class="item-dist-and-stream">
            (<span name="distribution_holding_lib"></span>)
            <span name="distribution_label"></span> /
            <span name="stream_routing_label" class="hidden"></span>
            <em name="stream_id_container" class="hidden">
                Unlabeled stream ID #<span name="stream_id"></span>
            </em>
        </div>
        <ol name="users">
            <li id="user_template">
                <span class="hidden" name="reader_container">
                    Reader: <span name="barcode"></span> /
                    <span name="name"></span>
                    (<span name="ou"></span>)
                </span>
                <span class="hidden" name="department_container">
                    Department: <span name="department"></span>
                </span>
                <span class="hidden" name="note_container">
                    <br />&nbsp; <em name="note"></em>
                </span>
            </li>
        </ol>
    </div>
</div>
<div style="padding: 1em 0;">
    <button onclick="list_renderer.print()" accesskey="P"><u>P</u>rint</button>
</div>
<div id="iframe_in_here"></div>
<script type="text/javascript"
    src="[% ctx.media_prefix %]/js/ui/default/serial/print_routing_list_users.js"></script>
[% END %]
