<div class="modal-header">
  <button type="button" class="close" ng-click="cancel()"
    aria-hidden="true">&times;</button>
  <h4 class="modal-title">[% l('Add to Carousel') %]</h4>
</div>
<div class="modal-body">
  <div class="row">
    <div class="col-md-4">
      <label for="select-carousel">[% l('Name of Carousel') %]</label>
    </div>
    <div class="col-md-4">
      <!-- we're taking a short-cut and indexing by the carousel's bucket -->
      <select id="select-carousel" class="form-control" ng-model="bucket_id"
              ng-options="carousel.bucket as carousel.name for carousel in allCarousels | orderBy:'name'">
      </select>
    </div>
    <div class="col-md-4">
      <button class="btn btn-primary" ng-class="{disabled : !bucket_id}" 
          ng-click="add_to_carousel()">[% l('Add to Selected Carousel') %]</button>
    </div>
  </div>
  </div>
</div>
<div class="modal-footer">
  <div class="col-md-6 pull-right">
    <button class="btn btn-normal" ng-click="cancel($event)">[% l('Cancel') %]</button>
  </div>
</div>
