
<div ng-show="record_id" class="row col-md-12">
    <eg-record-summary record-id="record_id" no-marc-link="true" record="summary_pane_record"></eg-record-summary>
</div>

<div ng-show="record_id" class="row col-md-12 pad-vert">
  <div class="col-md-9">
    <button type="button" ng-disabled="from_route" class="btn btn-default" ng-click="opac_call('rdetailStart')">
       [% l('Start') %]
    </button>
    <button type="button" ng-disabled="from_route" class="btn btn-default" ng-click="opac_call('rdetailPrev')">
       [% l('Previous') %]
    </button>
    <button type="button" ng-disabled="from_route" class="btn btn-default" ng-click="opac_call('rdetailNext')">
       [% l('Next') %]
    </button>
    <button type="button" ng-disabled="from_route" class="btn btn-default" ng-click="opac_call('rdetailEnd')">
       [% l('End') %]
    </button>
    <button type="button" ng-disabled="from_route" class="btn btn-default" ng-click="opac_call('rdetailBackToResults', true)">
       [% l('Back To Results') %]
    </button>
  </div>
  <div class="col-md-3">
    <button type="button" class="btn btn-default" ng-click="add_to_record_bucket()">
        [% l('Add To Bucket') %]
    </button>
  </div>
</div>

<ul class="nav nav-tabs">
  <li ng-class="{active : record_tab == 'catalog'}">
    <a ng-click="set_record_tab('catalog')" >
        [% l('OPAC View') %]
    </a>
  </li>
  <li ng-class="{disabled : !record_id, active : record_tab == 'marc_edit'}">
    <a ng-click="set_record_tab('marc_edit')" >
        [% l('MARC Edit') %]
    </a>
  </li>
  <li ng-class="{disabled : !record_id, active : record_tab == 'marc_html'}">
    <a ng-click="set_record_tab('marc_html')" >
        [% l('MARC View') %]
    </a>
  </li>
  <li ng-class="{disabled : !record_id, active : record_tab == 'holds'}">
    <a ng-click="set_record_tab('holds')" >
        [% l('View Holds') %]
    </a>
  </li>
  <li ng-class="{disabled : !record_id, active : record_tab == 'monoparts'}">
    <a ng-click="set_record_tab('monoparts')" >
        [% l('Monograph Parts') %]
    </a>
  </li>
  <li ng-class="{disabled : !record_id, active : record_tab == 'holdings'}">
    <a ng-click="set_record_tab('holdings')" >
        [% l('Holdings View') %]
    </a>
  </li>
  <li ng-class="{disabled : !record_id, active : record_tab == 'conjoined'}">
    <a ng-click="set_record_tab('conjoined')" >
        [% l('Conjoined Items') %]
    </a>
  </li>
</ul>

<div class="tab-content">
  <div ng-disabled="record_tab == default_tab" class="btn btn-default btn-xs pull-right" ng-click="set_default_record_tab()">
    [% l('Set default view') %]
  </div>
  <div class="tab-pane active">
    <!-- ng-show allows the catalog iframe to stay loaded (unlike ng-if) -->
    <div ng-show="record_tab == 'catalog'">
      <eg-embed-frame save-space="300" frame="opac_iframe" url="catalog_url" handlers="handlers" onchange="handle_page"></eg-embed-frame>
    </div>
    <div ng-show="record_tab == 'marc_edit'">
      <eg-marc-edit-record on-save="refresh_record_callback" dirty-flag="stop_unload" record-id="record_id"/>
    </div>
    <!-- ng-if the remaining tabs so they can be instantiated on demand -->
    <div ng-if="record_tab == 'marc_html'">
      <eg-record-html record-id="record_id"></eg-record-html>
    </div>
    <div ng-if="record_tab == 'holds'">
      [% INCLUDE 'staff/cat/catalog/t_holds.tt2' %]
    </div>
    <div ng-if="record_tab == 'monoparts'">
      <eg-embed-frame save-space="350" url="parts_url"></eg-embed-frame>
    </div>
    <div ng-if="record_tab == 'holdings'">
      [% INCLUDE 'staff/cat/catalog/t_holdings.tt2' %]
    </div>
    <div ng-if="record_tab == 'conjoined'">
      [% INCLUDE 'staff/cat/catalog/t_conjoined_items.tt2' %]
    </div>
  </div>
</div>
