<form ng-submit="ok(type)" role="form">
    <div class="modal-header">
      <button type="button" class="close" ng-click="cancel()" 
        aria-hidden="true">&times;</button>
      <h4 ng-if="update" class="modal-title">[% l('Update conjoined items') %]</h4>
      <h4 ng-if="!update" class="modal-title">[% l('Attach conjoined items') %]</h4>
    </div>
    <div class="modal-body">
      <div class="row">
        <div class="col-md-6">
            <b>[% l('Peer Type:') %]</b>
        </div>
        <div class="col-md-6">
          <select class="form-control" ng-options="t.id() as t.name() for t in peer_type_list" ng-model="type"></select>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <div class="row">
        <div class="col-md-12 pull-right">
          <input type="submit" class="btn btn-primary" value="[% l('OK') %]"/>
          <button class="btn btn-normal" ng-click="cancel($event)">[% l('Cancel') %]</button>
        </div>
      </div>
    </div>
</form>
