<div>
  <div class="modal-header">
    <button type="button" class="close"
      ng-click="cancel()" aria-hidden="true">&times;</button>
    <h4 class="modal-title">[% l('Edit MARC Record') %]</h4>
  </div>
  <div class="modal-body">
    <eg-marc-edit-record dirty-flag="dirty_flag" marc-xml="args.marc_xml"
                         in-place-mode="true" record-type="bre" save-label="[% l('Modify') %]" />
  </div>
  <div class="modal-footer">
    <input type="submit" ng-click="ok(args)"
        class="btn btn-primary" value="[% l('Use Edits') %]"/>
    <button class="btn btn-normal" ng-click="cancel()">[% l('Cancel') %]</button>
  </div>
</div>
