
<div>
  <div class="row">
    <div class="col-md-4">
      <div class="input-group">
        <span class="input-group-addon">[% l('Show holdings at or below') %]</span>
        <eg-org-selector selected="holdings_ou" onchange="holdings_ou_changed" sticky-setting="cat.holdings_view_ou"></eg-org-selector>
      </div>
    </div>
  </div>

  <div class="pad-vert"></div>

  <eg-grid
    id-field="index"
    features="-display,-sort,-multisort"
    items-provider="holdingsGridDataProvider"
    grid-controls="holdingsGridControls"
    persist-key="cat.holdings">

    <eg-grid-menu-item handler="holdings_checkbox_handler"
      label="[% l('Show empty call numbers') %]"
      checkbox="holdings_show_empty"
      checked="holdings_show_empty"/>

    <eg-grid-menu-item handler="holdings_checkbox_handler"
      label="[% l('Show empty libraries') %]"
      checkbox="holdings_show_empty_org"
      checked="holdings_show_empty_org"/>

    <eg-grid-menu-item handler="holdings_checkbox_handler"
      label="[% l('Show item detail') %]"
      checkbox="holdings_show_copies"
      checked="holdings_show_copies"/>

    <eg-grid-menu-item handler="holdings_checkbox_handler"
      label="[% l('Show call number detail') %]"
      checkbox="holdings_show_vols"
      checked="holdings_show_vols"/>

    <eg-grid-action handler="add_copies_to_bucket"
      label="[% l('Add Items to Bucket') %]"></eg-grid-action>
    <eg-grid-action handler="make_copies_bookable"
      label="[% l('Make Items Bookable') %]"></eg-grid-action>
    <eg-grid-action handler="book_copies_now"
      disabled="need_one_selected"
      label="[% l('Book Item Now') %]"></eg-grid-action>
    <eg-grid-action handler="manage_reservations"
      disabled="need_one_selected"
      label="[% l('Manage Reservations') %]"></eg-grid-action>
    <eg-grid-action handler="requestItems"
      label="[% l('Request Items') %]"></eg-grid-action>
    <eg-grid-action handler="attach_to_peer_bib"
      label="[% l('Link as Conjoined to Previously Marked Bib Record') %]"></eg-grid-action>
    <eg-grid-action handler="selectedHoldingsItemStatus" group="[% l('Show') %]"
      label="[% l('Item Status (list)') %]"></eg-grid-action>
    <eg-grid-action handler="selectedHoldingsItemStatusDetail" group="[% l('Show') %]"
      label="[% l('Item Status (detail)') %]"></eg-grid-action>
    <eg-grid-action handler="selectedHoldingsItemStatusTgrEvt" group="[% l('Show') %]"
      label="[% l('Triggered Events') %]"></eg-grid-action>
    <eg-grid-action handler="selectedHoldingsItemStatusHolds" group="[% l('Show') %]"
      label="[% l('Item Holds') %]"></eg-grid-action>
    <eg-grid-action handler="selectedHoldingsPrintLabels" group="[% l('Show') %]"
      label="[% l('Print Labels') %]"></eg-grid-action>

    <eg-grid-action handler="selectedHoldingsDamaged" group="[% l('Mark') %]"
      label="[% l('Item as Damaged') %]"></eg-grid-action>
    <eg-grid-action handler="selectedHoldingsDiscard" group="[% l('Mark') %]"
      label="[% l('Item as Discard/Weed') %]"></eg-grid-action>
    <eg-grid-action handler="selectedHoldingsMissing" group="[% l('Mark') %]"
      label="[% l('Item as Missing') %]"></eg-grid-action>
    <eg-grid-action handler="markFromSelectedAsHoldingsTarget" group="[% l('Mark') %]"
      label="[% l('Library/Call Number as Transfer Destination') %]"></eg-grid-action>

    <eg-grid-action handler="selectedHoldingsVolAdd" group="[% l('Add') %]"
      label="[% l('Add Call Numbers') %]"></eg-grid-action>
    <eg-grid-action handler="selectedHoldingsCopyAdd" group="[% l('Add') %]" disabled="vols_not_shown"
      label="[% l('Add Items') %]"></eg-grid-action>
    <eg-grid-action handler="selectedHoldingsVolCopyAdd" group="[% l('Add') %]"
      label="[% l('Add Call Numbers and Items') %]"></eg-grid-action>
    <eg-grid-action handler="selectedHoldingsCopyAlertsAdd" group="[% l('Add') %]" disabled="vols_not_shown"
      label="[% l('Add Item Alerts') %]"></eg-grid-action>

    <eg-grid-action handler="selectedHoldingsVolEdit" group="[% l('Edit') %]"
      label="[% l('Edit Call Numbers') %]"></eg-grid-action>
    <eg-grid-action handler="selectedHoldingsCopyEdit" group="[% l('Edit') %]"
      label="[% l('Edit Items') %]"></eg-grid-action>
    <eg-grid-action handler="selectedHoldingsVolCopyEdit" group="[% l('Edit') %]"
      label="[% l('Edit Call Numbers and Items') %]"></eg-grid-action>
    <eg-grid-action handler="replaceBarcodes" group="[% l('Edit') %]"
      label="[% l('Replace Barcodes') %]"></eg-grid-action>
    <eg-grid-action handler="selectedHoldingsCopyAlertsManage" group="[% l('Edit') %]"
      label="[% l('Manage Item Alerts') %]"></eg-grid-action>

    <eg-grid-action handler="selectedHoldingsEmptyVolCopyDelete" group="[% l('Delete') %]" disabled="vols_not_shown"
      label="[% l('Delete Empty Call Numbers') %]"></eg-grid-action>
    <eg-grid-action handler="selectedHoldingsCopyDelete" group="[% l('Delete') %]" disabled="copies_not_shown"
      label="[% l('Delete Items') %]"></eg-grid-action>
    <eg-grid-action handler="selectedHoldingsVolCopyDelete" group="[% l('Delete') %]" disabled="copies_not_shown"
      label="[% l('Delete Call Numbers and Items') %]"></eg-grid-action>

    <eg-grid-action handler="transferVolumes" group="[% l('Transfer') %]"
      label="[% l('Call Numbers to Previously Marked Destination') %]"></eg-grid-action>

    <eg-grid-action handler="transferItems" group="[% l('Transfer') %]"
      label="[% l('Items to Previously Marked Destination') %]"></eg-grid-action>

    <eg-grid-field label="[% l('Owning Library') %]"  path="owner_label" flex="4" visible></eg-grid-field>
    <eg-grid-field label="[% l('Call Number') %]"     path="call_number.label" visible></eg-grid-field>
    <eg-grid-field label="[% l('Location') %]"        path="location.name" visible></eg-grid-field>
    <eg-grid-field label="[% l('Item #') %]"          path="copy_number" flex="1" visible></eg-grid-field>
    <eg-grid-field label="[% l('Barcode') %]"         path="barcode" visible></eg-grid-field>
    <eg-grid-field label="[% l('Status') %]"          path="status.name" flex="1" visible></eg-grid-field>

    <eg-grid-field label="[% l('Prefix') %]"                 path="call_number.prefix.label"></eg-grid-field>
    <eg-grid-field label="[% l('Suffix') %]"                 path="call_number.suffix.label"></eg-grid-field>
    <eg-grid-field label="[% l('Parts') %]"                  path="monograph_parts"></eg-grid-field>
    <eg-grid-field label="[% l('Circulating Library') %]"    path="circ_lib.name"></eg-grid-field>
    <eg-grid-field label="[% l('Price') %]"                  path="price"></eg-grid-field>
    <eg-grid-field label="[% l('Circulation Modifier') %]"   path="circ_modifier"></eg-grid-field>
    <eg-grid-field label="[% l('Item ID') %]"                path="id"></eg-grid-field>
    <eg-grid-field label="[% l('Circulate As MARC Type') %]" path="circ_as_type"></eg-grid-field>
    <eg-grid-field label="[% l('Circulate') %]"              datatype="bool" path="circulate"></eg-grid-field>
    <eg-grid-field label="[% l('Deposit?') %]"               datatype="bool" path="deposit"></eg-grid-field>
    <eg-grid-field label="[% l('Deposit amount') %]"         path="deposit_amount"></eg-grid-field>
    <eg-grid-field label="[% l('Holdable') %]"               datatype="bool" path="holdable"></eg-grid-field>
    <eg-grid-field label="[% l('Age-based Hold Protection') %]" path="age_protect.name"></eg-grid-field>
    <eg-grid-field label="[% l('Reference') %]"              datatype="bool" path="ref"></eg-grid-field>
    <eg-grid-field label="[% l('Alerts') %]" path="copy_alert_count" handlers="gridCellHandlers" visible compiled>
      {{item['copy_alert_count']}}
      <button ng-disabled="item['copy_alert_count'] <= 0" class="btn btn-sm btn-default" ng-click="col.handlers.copyAlertsEdit(item['id'])">[% l('Manage') %]</button>
    </eg-grid-field>
    <eg-grid-field label="[% l('Inventory Date') %]"          datatype="timestamp" path="latest_inventory.inventory_date"></eg-grid-field>
    <eg-grid-field label="[% l('Inventory Workstation') %]"   path="latest_inventory.inventory_workstation.name"></eg-grid-field>
    <eg-grid-field label="[% l('Loan Duration') %]"           path="loan_duration" hidden>
      <span>{{item['loan_duration'] | string_pick:'[% l('Short') %]':'[% l('Normal') %]':'[% l('Extended') %]'}}</span>
    </eg-grid-field>
    <eg-grid-field label="[% l('Fine Level') %]"              path="fine_level" hidden>
      <span>{{item['fine_level'] | string_pick:'[% l('Low') %]':'[% l('Normal') %]':'[% l('High') %]'}}</span>
    </eg-grid-field>
    <eg-grid-field label="[% l('Classification') %]"          path="call_number.label_class.name" hidden></eg-grid-field>
    <eg-grid-field label="[% l('Due Date') %]"                path="_circ.due_date" datecontext="_circ_lib" dateonlyinterval="_duration" datatype="timestamp" visible></eg-grid-field>
    <eg-grid-field label="[% l('OPAC Visible?') %]"           datatype="bool" path="opac_visible" hidden></eg-grid-field>
    <eg-grid-field label="[% l('Quality') %]"                 path="mint_condition" hidden>
      <span>{{ item['mint_condition']=='t' ? '[% l('Good') %]' : '[% l('Damaged') %]' }}</span>
    </eg-grid-field>
  
  </eg-grid>
</div>
  
