
<div>
  <div class="row">
    <div class="col-md-3">
      <div class="input-group">
        <span class="input-group-addon">[% l('Show holdings at or below') %]</span>
        <eg-org-selector selected="holdings_ou" onchange="holdings_ou_changed"></eg-org-selector>
      </div>
    </div>
  </div>

  <div class="pad-vert"></div>

  <eg-grid
    id-field="index"
    features="-display,-sort,-multisort"
    items-provider="holdingsGridDataProvider"
    grid-controls="holdingsGridControls"
    persist-key="cat.holdings">

     <eg-grid-menu-item handler="holdings_checkbox_handler"
      label="[% l('Show empty volumes') %]"
      checkbox="holdings_show_empty"
      checked="holdings_show_empty"/>
 
    <eg-grid-menu-item handler="holdings_checkbox_handler"
      label="[% l('Show copy detail') %]"
      checkbox="holdings_show_copies"
      checked="holdings_show_copies"/>

    <eg-grid-menu-item handler="holdings_checkbox_handler"
      label="[% l('Show volume detail') %]"
      checkbox="holdings_show_vols"
      checked="holdings_show_vols"/>

    <eg-grid-action handler="add_copies_to_bucket"
      label="[% l('Add Items to Bucket') %]"></eg-grid-action>
    <eg-grid-action handler="requestItems"
      label="[% l('Request Items') %]"></eg-grid-action>
    <eg-grid-action handler="attach_to_peer_bib"
      label="[% l('Link as Conjoined to Previously Marked Bib Record') %]"></eg-grid-action>

    <eg-grid-action handler="selectedHoldingsItemStatus" group="[% l('Show') %]"
      label="[% l('Item Status (list)') %]"></eg-grid-action>
    <eg-grid-action handler="selectedHoldingsItemStatusDetail" group="[% l('Show') %]"
      label="[% l('Item Status (detail)') %]"></eg-grid-action>
    <eg-grid-action handler="selectedHoldingsItemStatusTgrEvt" group="[% l('Show') %]"
      label="[% l('Triggered Events') %]"></eg-grid-action>
    <eg-grid-action handler="selectedHoldingsItemStatusHolds" group="[% l('Show') %]"
      label="[% l('Item Holds') %]"></eg-grid-action>

    <eg-grid-action handler="selectedHoldingsDamaged" group="[% l('Mark') %]"
      label="[% l('Item as Damaged') %]"></eg-grid-action>
    <eg-grid-action handler="selectedHoldingsMissing" group="[% l('Mark') %]"
      label="[% l('Item as Missing') %]"></eg-grid-action>
    <eg-grid-action handler="markLibAsVolTarget" group="[% l('Mark') %]"
      label="[% l('Library as Volume Transfer Destination') %]"></eg-grid-action>
    <eg-grid-action handler="markVolAsItemTarget" group="[% l('Mark') %]" disabled="vols_not_shown"
      label="[% l('Volume as Item Transfer Destination') %]"></eg-grid-action>

    <eg-grid-action handler="selectedHoldingsCopyAdd" group="[% l('Add') %]" disabled="vols_not_shown"
      label="[% l('Copies') %]"></eg-grid-action>
    <eg-grid-action handler="selectedHoldingsVolCopyAdd" group="[% l('Add') %]"
      label="[% l('Volumes and Copies') %]"></eg-grid-action>

    <eg-grid-action handler="selectedHoldingsVolEdit" group="[% l('Edit') %]"
      label="[% l('Volumes') %]"></eg-grid-action>
    <eg-grid-action handler="selectedHoldingsCopyEdit" group="[% l('Edit') %]"
      label="[% l('Copies') %]"></eg-grid-action>
    <eg-grid-action handler="selectedHoldingsVolCopyEdit" group="[% l('Edit') %]"
      label="[% l('Volumes and Copies') %]"></eg-grid-action>
    <eg-grid-action handler="replaceBarcodes" group="[% l('Edit') %]"
      label="[% l('Replace Barcodes') %]"></eg-grid-action>

    <eg-grid-action handler="selectedHoldingsEmptyVolCopyDelete" group="[% l('Delete') %]" disabled="vols_not_shown"
      label="[% l('Empty Volumes') %]"></eg-grid-action>
    <eg-grid-action handler="selectedHoldingsCopyDelete" group="[% l('Delete') %]" disabled="copies_not_shown"
      label="[% l('Copies') %]"></eg-grid-action>
    <eg-grid-action handler="selectedHoldingsVolCopyDelete" group="[% l('Delete') %]" disabled="copies_not_shown"
      label="[% l('Volumes and Copies') %]"></eg-grid-action>

    <eg-grid-action handler="transferVolumes" group="[% l('Transfer') %]"
      label="[% l('Volumes to Previously Marked Library') %]"></eg-grid-action>
    <eg-grid-action handler="transferItems" group="[% l('Transfer') %]"
      label="[% l('Items to Previously Marked Volume') %]"></eg-grid-action>

    <eg-grid-field label="[% l('Owning Library') %]"  path="owner_label" flex="4" align="right" visible></eg-grid-field>
    <eg-grid-field label="[% l('Call Number') %]"     path="call_number.label" visible></eg-grid-field>
    <eg-grid-field label="[% l('Location') %]"        path="location.name" visible></eg-grid-field>
    <eg-grid-field label="[% l('Copy #') %]"          path="copy_number" flex="1" visible></eg-grid-field>
    <eg-grid-field label="[% l('Barcode') %]"         path="barcode" visible></eg-grid-field>
    <eg-grid-field label="[% l('Status') %]"          path="status.name" flex="1" visible></eg-grid-field>
  
  </eg-grid>
</div>
  
