
<div ng-if="!detail_hold_id">
  <div class="row">
    <div class="col-md-3">
      <div class="input-group">
        <span class="input-group-addon">[% l('Pickup Library') %]</span>
        <eg-org-selector selected="pickup_ou" onchange="pickup_ou_changed"></eg-org-selector>
      </div>
    </div>
  </div>
  <div class="pad-vert"></div>

  <eg-grid
    id-field="id"
    features="-sort,-multisort"
    items-provider="hold_grid_data_provider"
    grid-controls="hold_grid_controls"
    persist-key="cat.catalog.holds">

    <eg-grid-menu-item handler="detail_view" 
      label="[% l('Detail View') %]"></eg-grid-menu-item>
    <!-- <eg-grid-menu-item handler="mark_hold_transfer_dest"
      label="[% l('Mark as Title Hold Transfer Destination') %]"></eg-grid-menu-item>
	<eg-grid-menu-item handler="transfer_holds_to_marked"
      label="[% l('Transfer All Title Holds') %]"></eg-grid-menu-item> -->

    <eg-grid-action handler="grid_actions.show_recent_circs" group="[% l('Copy') %]"
      label="[% l('Show Last Few Circulations') %]"></eg-grid-action>
    <eg-grid-action handler="grid_actions.show_patrons" group="[% l('Patron') %]"
      label="[% l('Retrieve Patron') %]"></eg-grid-action>
    <eg-grid-action group="[% l('Hold') %]" handler="grid_actions.set_copy_quality"
      label="[% l('Set Desired Copy Quality') %]"></eg-grid-action>
    <eg-grid-action group="[% l('Hold') %]" handler="grid_actions.edit_pickup_lib"
      label="[% l('Edit Pickup Library') %]"></eg-grid-action>
    <eg-grid-action group="[% l('Hold') %]" handler="grid_actions.edit_notify_prefs"
      label="[% l('Edit Notification Settings') %]"></eg-grid-action>
    <eg-grid-action group="[% l('Hold') %]" handler="grid_actions.edit_dates"
      label="[% l('Edit Hold Dates') %]"></eg-grid-action>
    <eg-grid-action handler="grid_actions.activate" group="[% l('Hold') %]"
      label="[% l('Activate') %]"></eg-grid-action>
    <eg-grid-action handler="grid_actions.suspend" group="[% l('Hold') %]"
      label="[% l('Suspend') %]"></eg-grid-action>
    <eg-grid-action handler="grid_actions.set_top_of_queue" group="[% l('Hold') %]"
      label="[% l('Set Top of Queue') %]"></eg-grid-action>
    <eg-grid-action handler="grid_actions.clear_top_of_queue" group="[% l('Hold') %]"
      label="[% l('Un-Set Top of Queue') %]"></eg-grid-action>
    <eg-grid-action handler="grid_actions.transfer_to_marked_title" group="[% l('Hold') %]"
      label="[% l('Transfer To Marked Title') %]"></eg-grid-action>
    <eg-grid-action handler="grid_actions.mark_damaged" group="[% l('Copy') %]"
      label="[% l('Mark Item Damaged') %]"></eg-grid-action>
    <eg-grid-action handler="grid_actions.mark_missing" group="[% l('Copy') %]"
      label="[% l('Mark Item Missing') %]"></eg-grid-action>
    <eg-grid-action handler="grid_actions.retarget" group="[% l('Hold') %]"
      label="[% l('Find Another Target') %]"></eg-grid-action>
    <eg-grid-action handler="grid_actions.cancel_hold" group="[% l('Hold') %]"
      label="[% l('Cancel Hold') %]"></eg-grid-action>

    <eg-grid-field label="[% l('Hold ID') %]" path='hold.id'></eg-grid-field>
    <eg-grid-field label="[% l('Current Copy') %]" 
      path='hold.current_copy.barcode'>
      <a href="./cat/item/{{item.hold.current_copy().id()}}/summary" target="_self">
        {{item.hold.current_copy().barcode()}}
      </a>
    </eg-grid-field>

    <eg-grid-field label="[% l('Patron Barcode') %]">{{item.patron_barcode}}</eg-grid-field>
    <eg-grid-field label="[% l('Patron alias') %]">{{item.patron_alias}}</eg-grid-field>
    <eg-grid-field label="[% l('Request Date') %]" path='hold.request_time'></eg-grid-field>
    <eg-grid-field label="[% l('Capture Date') %]" path='hold.capture_time'></eg-grid-field>
    <eg-grid-field label="[% l('Available Date') %]" path='hold.shelf_time'></eg-grid-field>
    <eg-grid-field label="[% l('Hold Type') %]" path='hold.hold_type'></eg-grid-field>
    <eg-grid-field label="[% l('Pickup Library') %]" path='hold.pickup_lib.shortname'></eg-grid-field>

    <eg-grid-field label="[% l('Title') %]" path='mvr.title'>
      <a target="_self" href="[% ctx.base_path %]/staff/cat/catalog/record/{{item.mvr.doc_id()}}">
        {{item.mvr.title()}}
      </a>
    </eg-grid-field>

    <eg-grid-field label="[% l('Author') %]" path='mvr.author'></eg-grid-field>
    <eg-grid-field label="[% l('Potential Copies') %]" path='potential_copies'></eg-grid-field>
    <eg-grid-field label="[% l('Status') %]" path='status_string'></eg-grid-field>

    <eg-grid-field label="[% l('Queue Position') %]" path='queue_position' hidden></eg-grid-field>
    <eg-grid-field path='hold.*' parent-idl-class="ahr" hidden></eg-grid-field>
    <eg-grid-field path='copy.*' parent-idl-class="acp" hidden></eg-grid-field>
    <eg-grid-field path='hold.usr.*' parent-idl-class="ahr" hidden></eg-grid-field>
    <eg-grid-field path='hold.usr.card.*' parent-idl-class="ahr" hidden></eg-grid-field>
    <eg-grid-field path='hold.requestor.*' parent-idl-class="ahr" hidden></eg-grid-field>
    <eg-grid-field path='hold.requestor.card.*' parent-idl-class="ahr" hidden></eg-grid-field>

    <eg-grid-field path='volume.*' parent-idl-class="acn" hidden></eg-grid-field>
    <eg-grid-field path='mvr.*' parent-idl-class="mvr" hidden></eg-grid-field>
  </eg-grid>

  <div class="flex-row pad-vert">
    <div class="flex-cell"></div>
    <div>
      <button class="btn btn-default" ng-click="print_holds()">
        [% l('Print') %]
      </button>
    </div>
  </div>
</div>

<!-- hold details -->
<div ng-if="detail_hold_id">
  <div class="row">
    <div class="col-md-2">
      <button class="btn btn-default" ng-click="list_view()">
        [% l('List View') %]
      </button>
    </div>
  </div>
  <div class="pad-vert"></div>
  <eg-record-summary record='detail_hold_record' 
    record-id="detail_hold_record_id"></eg-record-summary>
  <eg-hold-details hold-retrieved="set_hold" hold-id="detail_hold_id"></eg-hold-details>
</div>
