
<div>
  <div class="row">
    <div class="col-md-3">
      <div class="input-group">
        <span class="input-group-addon">[% l('Show holdings at or below') %]</span>
        <eg-org-selector selected="holdings_ou" onchange="holdings_ou_changed"></eg-org-selector>
      </div>
    </div>
  </div>

  <div class="pad-vert"></div>

  <eg-grid
    id-field="index"
    features="-display,-sort,-multisort"
    items-provider="holdingsGridDataProvider"
    grid-controls="holdingsGridControls"
    persist-key="cat.holdings">

     <eg-grid-menu-item handler="holdings_checkbox_handler"
      label="[% l('Show empty volumes') %]"
      checkbox="holdings_show_empty"
      checked="holdings_show_empty"/>
 
    <eg-grid-menu-item handler="holdings_checkbox_handler"
      label="[% l('Show copy detail') %]"
      checkbox="holdings_show_copies"
      checked="holdings_show_copies"/>

    <eg-grid-menu-item handler="holdings_checkbox_handler"
      label="[% l('Show volume detail') %]"
      checkbox="holdings_show_vols"
      checked="holdings_show_vols"/>

    <eg-grid-action handler="selectedHoldingsItemStatus" group="[% l('Show') %]"
      label="[% l('Item Status (list)') %]"></eg-grid-action>
    <eg-grid-action handler="selectedHoldingsItemStatusDetail" group="[% l('Show') %]"
      label="[% l('Item Status (detail)') %]"></eg-grid-action>
    <eg-grid-action handler="selectedHoldingsItemStatusTgrEvt" group="[% l('Show') %]"
      label="[% l('Triggered Events') %]"></eg-grid-action>
    <eg-grid-action handler="selectedHoldingsItemStatusHolds" group="[% l('Show') %]"
      label="[% l('Item Holds') %]"></eg-grid-action>
    <eg-grid-action handler="selectedHoldingsDamaged" group="[% l('Mark') %]"
      label="[% l('Item as Damaged') %]"></eg-grid-action>
    <eg-grid-action handler="selectedHoldingsMissing" group="[% l('Mark') %]"
      label="[% l('Item as Missing') %]"></eg-grid-action>
    <eg-grid-action handler="selectedHoldingsVolCopyEdit" group="[% l('Edit') %]"
      label="[% l('Selected Vols/Copies') %]"></eg-grid-action>

    <eg-grid-field label="[% l('Owning Library') %]"  path="owner_label" flex="4" align="right" visible></eg-grid-field>
    <eg-grid-field label="[% l('Call Number') %]"     path="call_number.label" visible></eg-grid-field>
    <eg-grid-field label="[% l('Location') %]"        path="location.name" visible></eg-grid-field>
    <eg-grid-field label="[% l('Copy #') %]"          path="copy_number" flex="1" visible></eg-grid-field>
    <eg-grid-field label="[% l('Barcode') %]"         path="barcode" visible></eg-grid-field>
    <eg-grid-field label="[% l('Status') %]"          path="status.name" flex="1" visible></eg-grid-field>
  
  </eg-grid>
</div>
  
