
<div class="col-md-3">
<form ng-submit="submitId(args)" role="form" class="form-inline">
  <div class="input-group">

    <label class="input-group-addon" 
      for="record-retreive-id" >[% l('Bib Record Id') %]</label>

    <input select-me="selectMe" class="form-control"
      ng-model="args.record_id" focus-me="focusMe"
      placeholder="[% l('Bib Record Id') %]"
      id="record-retreive-id" type="text"/> 

  </div>
  <input class="btn btn-default" type="submit" value="[% l('Submit') %]"/>
</form>
</div>

<br/>
<br/>
<br/>
<br/>
<br/>
<div class="alert alert-warning" ng-show="recordNotFound">
  [% l('Bib Record Not Found: [_1]', '{{recordNotFound}}') %]
</div>


