
<div class="col-md-3">
<form ng-submit="submitTCN(args)" role="form" class="form-inline">
  <div class="input-group">

    <label class="input-group-addon" 
      for="record-retreive-tcn" >[% l('Bib Record TCN') %]</label>

    <input select-me="selectMe" class="form-control"
      ng-model="args.record_tcn" focus-me="focusMe"
      placeholder="[% l('Bib Record TCN') %]"
      id="record-retreive-tcn" type="text"/> 

  </div>
  <input class="btn btn-default" type="submit" value="[% l('Submit') %]"/>
</form>
</div>

<br/>
<br/>
<br/>
<br/>
<br/>
<div class="alert alert-warning" ng-show="moreRecordsFound">
  [% l('More than one Bib Record found with TCN: [_1]', '{{recordNotFound}}') %]
</div>
<div class="alert alert-warning" ng-show="recordNotFound">
  [% l('Bib Record Not Found: [_1]', '{{recordNotFound}}') %]
</div>


