<div class="mb-3 header_wrapper">

<div id="header" class="row" role="banner">
    <div id="topnav_logo" class="col-12 col-lg-2 text-center text-lg-center">
        <a href="[% mkurl(ctx.kpac_root _ "/home", {locg =>CGI.param('locg'), copy_depth =>CGI.param('copy_depth')}, 1) %]">
            <img alt="[% l('Logo') %]" 
                src="[% ctx.media_prefix %]/images/kpac2/logo-header.png" role="img" />
        </a>
    </div>
    <div id="topnav_menu" class="col-12 col-lg-10 text-center text-lg-right">
        [% IF ctx.user %]
            [% redir = CGI.url('-base' => 1) _ ctx.kpac_root _ '/home' %]
            <a href="[% mkurl(ctx.logout_page, 
                {redirect_to => redir.replace('^https:', 'http:')}, 1) %]" class="kpac-button">
                <i class="fas fa-sign-out" aria-hidden="true"></i> [% 
                    l('Log Out') %]</a>
        [% ELSE %]
            [% IF ctx.get_org_setting(ctx.physical_loc || ctx.aou_tree.id, 'opac.allow_pending_user') %]
                <a href="[% mkurl(ctx.opac_root _ '/register') %]" class="kpac-button">
                    <i class="fas fa-id-card" aria-hidden="true"></i> [% l('Register for a Library Card') %]</a>
            [% END %]
            <a href="#loginModal" data-toggle="modal" data-target="#loginModal" class="kpac-button">
                <i class="fas fa-child-reaching" aria-hidden="true"></i> [% l('Log In') %]</a>
        [% END %]
    </div>
</div>

</div>

