<div style='width:664px;height:35px;background:#FFFFFF;'>
    <strong><center></center></strong>
</div>
<div id='hp-banner'>
    <a href='http://www.kcls.org/newcatalog/'><img
        src='[% ctx.media_prefix %]/images/golive.jpg'
        alt='new catalog' title='New Catalog Information' /></a>
</div>
<div id='hp-buttons'>
    <div class="float-left">
        <img src='[% ctx.media_prefix %]/images/hp-links-left.jpg' />
    </div>
    <div class="float-left">
	    <div id='homesearch_thing'>
	        <table cellpadding='0' cellspacing='5' border='0' id='hp-ql-table'>
                <tr>
                    <td colspan='4'>
                        <span class="opac-auto-029">
                            [% l("Browse for") %]:
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href='http://www.kcls.org/booksandreading/'>books</a>
                    </td>
                    <td>
                        <a href='http://www.kcls.org/movies/movies_browse.cfm'>movies</a>
                    </td>
                    <td>
                        <a href='http://www.kcls.org/ecollection/'>downloads</a>
                    </td>
                    <td>
                        <a href='http://www.kcls.org/websites/'>websites</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href='http://www.kcls.org/music/'>music</a>
                    </td>
                    <td>
                        <a href='http://www.kcls.org/databases/subject_categories.cfm#17'>magazines</a>
                    </td>
                    <td>
                        <a href='http://www.kcls.org/databases/'>databases</a>
                    </td>
                    <td>
                        <a href='http://www.kcls.org/answers/'>answers</a>
                    </td>
                </tr>
	        </table>
	    </div>
	    <div id='hp-ql-bottom'>
            <a href='http://www.kcls.org/locations'>Locations:
                Find a Library Near You!
                <img src='[% ctx.media_prefix %]/images/arrow-right.png' /></a>

	    </div>
    </div>
    <div class="float-left">
        <img src='[% ctx.media_prefix %]/images/hp-links-right.jpg' />
    </div>
    <div class="clear-both"></div>
</div>
