[%- # This is the bib and authority combined record browser.

    PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    PROCESS "opac/parts/org_selector.tt2";
    WRAPPER "opac/parts/base.tt2";
    INCLUDE "opac/parts/topnav.tt2";

    ctx.page_title = l("Browse the Catalog");
    blimit = CGI.param('blimit') || ctx.opac_hits_per_page || 10;

    depart_list = ['blimit', 'bterm', 'bpivot'];
%]

    <div id="search-wrapper">
        [%# XXX TODO Give searchbar.tt2 more smarts so we can just do:
          # INCLUDE "opac/parts/searchbar.tt2" %]
        <div id="search-box">
            <span class="search_catalog_lbl"><a href="[% mkurl(ctx.opac_root _ '/home', {}, depart_list) %]">[% l('Basic Search') %]</a></span>
            <span class="adv_search_catalog_lbl"><a href="[% mkurl(ctx.opac_root _ '/advanced', {}, depart_list) %]"
                    id="home_adv_search_link">[%l('Advanced Search')%]</a></span>
        
            <span class="browse_the_catalog_lbl mobile_hide">[% l('Browse the Catalog') %]</span>
        </div>
    </div>
    <div id="content-wrapper">
        <div id="main-content">
            <div id="browse-the-catalog">
                <div id="browse-controls" class='searchbar'>
                    <form method="get" onsubmit="$('browse-submit-spinner').className = ''; return true">
                        <input type="hidden" name="blimit"
                            value="[% blimit %]" />

                        [% control_qtype = INCLUDE "opac/parts/qtype_selector.tt2"
                            id="browse-search-class" browse_only=1 plural=1 %]

                        [% control_bterm = BLOCK %]<input type="text" name="bterm" id="browse-term"
                            value="[% CGI.param('bterm') | html %]" />[% END %]
                        [% control_locg = INCLUDE build_org_selector id='browse-context'
                            show_loc_groups=1
                            arialabel=l('Select holding library') %]
                        [% l('Browse for [_1] starting with [_2] in [_3]', control_qtype, control_bterm, control_locg) %]

			<input id='search-submit-go' type="submit" value="[% l('Browse') %]" alt="[% l('Browse') %]" class="opac-button"/>
                        <img id="browse-submit-spinner" src="[% ctx.media_prefix %]/opac/images/progressbar_green.gif" class="hidden" style="width: 16px; height: 16px;" alt="" />
                    </form>
                </div>

                [% BLOCK browse_pager %]
                <div class="browse-pager">
                    [% IF ctx.back_pivot %]
                    <a class="opac-button" href="[% mkurl('', {bpivot => ctx.back_pivot}) %]" onclick="$('browse-pager-spinner-[% id %]').className = '';">&larr; [%l ('Back') %]</a>
                    [% END %]
                    [% IF ctx.pager_shortcuts;
                        current_qtype = CGI.param('qtype') || 'title' %]
                    <span class="browse-shortcuts">
                        [% FOR shortcut IN ctx.pager_shortcuts %]
                            <a href="[% mkurl('', {qtype => current_qtype, bterm => shortcut.0}, ['bpivot','query']) %]">[% shortcut.1 %]</a>
                        [% END %]
                    </span>
                    [% END %]

                    [% IF ctx.forward_pivot %]
                    <a class="opac-button" href="[% mkurl('', {bpivot => ctx.forward_pivot}) %]" onclick="$('browse-pager-spinner-[% id %]').className = '';">[%l ('Next') %] &rarr;</a>
                    [% END %]

                    <img id="browse-pager-spinner-[% id %]" src="[% ctx.media_prefix %]/opac/images/progressbar_green.gif" class="hidden" style="width: 16px; height: 16px;" alt="" />
                </div>
                [% END %]

                [% PROCESS browse_pager id=0 %]

                <div id="browse-results">
                [% IF ctx.browse_error %]
                    <span class="browse-error">
                        [% l("An error occurred browsing records. " _
                        "Please try again in a moment or report the issue " _
                        "to library staff.") %]
                    </span>
                [% ELSE %]
                    [% IF ctx.browse_leading_article_warning %]
                    <div class="browse-leading-article-warning">
                            [% l("Your browse term seems to begin with an article (a, an, the). You might get better results by omitting the article.") %]
                            [% IF ctx.browse_leading_article_alternative %]
                            <p>
                            [% alternative_link = BLOCK %]
                            <a href="[% mkurl('', {bterm => ctx.browse_leading_article_alternative}, ['bpivot']) %]">[% ctx.browse_leading_article_alternative | html %]</a>
                            [%-  END; # alternative_link BLOCK
                                l("Did you mean [_1]?", alternative_link);
                            END # IF %]
                            </p>
                    </div>
                    [% END %]

                    <ul class="browse-result-list">
                    [% FOR result IN ctx.browse_results %]
                        <li class="browse-result">
                            <span class="browse-result-value[% result.row_number == 0 && !CGI.param('bpivot') ? ' browse-result-best-match' : '' %]">
                                [% IF result.sources > 0 %] <!-- bib-linked browse value -->
                                    <a href="[% mkurl(
                                        ctx.opac_root _ '/results', {
                                            'fi:has_browse_entry' => (result.browse_entry _ ',' _ result.fields)
                                        }) %]">[% result.value | html %]</a>
                                    <span class="browse-result-sources">([%
                                        IF result.accurate == 'f';
                                            l("At least"); " ";
                                        END;
                                    result.sources %])</span>
                                [% ELSE %] <!-- only authority links -->
                                    [% result.value | html %]
                                [% END %]
                            </span>

                            <ul class="browse-result-authority-headings">
                                [% seenit = {}; # for headings we've rendered
                                   FOR a IN result.sees;
                                    PROCESS authority_notes authority=a;

                                    # Other than displaying public general
                                    # notes, we can go no further sans
                                    # control_set.
                                    NEXT UNLESS a.control_set;

                                    # get_authority_fields is fast and cache-y.
                                    acs = ctx.get_authority_fields(a.control_set);
                                    FOR field_group IN a.headings;
                                        field_id = field_group.keys.0;
                                        field = acs.$field_id;
                                        headings = field_group.values.0;
                                        FOR h IN headings;
                                            # We could display headings without
                                            # links here when h.target is
                                            # undef, if we wanted to, but note
                                            # that h.target_count is only
                                            # defined when h.target is.

                                            IF h.target AND h.target_count AND result.list_authorities.grep('^' _ h.target _ '$').size == 0;
                                                id = h.target; NEXT IF seenit.$id; seenit.$id = 1; %]
                                                <li><span class="browse-result-authority-field-name">[% field.name %]</span>
                                                <a href="[% mkurl(ctx.opac_root _ '/browse', {bterm => h.heading}, ['bpivot']) %]">[% h.heading | html %]</a>
                                                <span class="browse-result-authority-bib-links">([% h.target_count %])</span>
                                                </li>
                                            [% END %]
                                        [% END %]
                                    [% END %]
                                [% END %]
                                [% FOR a IN result.authorities; # I don't think we'll ever get here...
                                    PROCESS authority_notes authority=a IF !sees.grep(a.id);

                                    # Other than displaying public general
                                    # notes, we can go no further sans
                                    # control_set.
                                    NEXT UNLESS a.control_set;

                                    # get_authority_fields is fast and cache-y.
                                    acs = ctx.get_authority_fields(a.control_set);
                                    FOR field_group IN a.headings;
                                        field_id = field_group.keys.0;
                                        field = acs.$field_id;
                                        headings = field_group.values.0;
                                        FOR h IN headings;
                                            # We could display headings without
                                            # links here when h.target is
                                            # undef, if we wanted to, but note
                                            # that h.target_count is only
                                            # defined when h.target is.

                                            IF h.target AND h.target_count AND result.list_sees.grep('^' _ h.target _ '$').size == 0 AND !h.main_entry;
                                                id = h.target; NEXT IF seenit.$id; seenit.$id = 1; %]
                                                <li><span class="browse-result-authority-field-name">[% field.name %]</span>
                                                <a href="[% mkurl(ctx.opac_root _ '/results', {query => 'identifier|authority_id[' _ h.target _ ']'}) %]">[% h.heading | html %]</a>
                                                <span class="browse-result-authority-bib-links">([% h.target_count %])</span>
                                                </li>
                                            [% END %]
                                        [% END %]
                                    [% END %]
                                [% END %]
                            </ul>
                        </li>
                    [% END %]
                    </ul>
                [% END %]
                </div>

                [% PROCESS browse_pager id=1 %]
            </div>

            <div class="common-full-pad"></div>	
        </div>
    </div>

    [% BLOCK authority_notes;
        # Displays public general notes (sometimes called "scope notes" ?)
        FOR note IN authority.notes %]
            <div class="browse-public-general-note">
                <span class="browse-public-general-note-label">
                    [% l("Note:") %]
                </span>
                <span class="browse-public-general-note-body">
                [% FOR piece IN note; piece | html; END %]
                </span>
            </div>
        [% END;
    END;    # end of BLOCK authority_notes %]

[% END %]
