[%- PROCESS "opac/parts/header.tt2";
    WRAPPER "opac/parts/base.tt2";
    INCLUDE "opac/parts/topnav.tt2";
    ctx.metalinks.push('<link rel="canonical" href="' _ mkurl('', {}, 1) _ '" />');
    ctx.page_title = l("Home") %]
    <h2 class="sr-only">[% l('Catalog Home') %]</h2>
    [% INCLUDE "opac/parts/searchbar.tt2" is_home_page=1 %]
    <div id="content-wrapper">
        <div id="main-content-home">
            <div class="common-full-pad"></div>
            [% INCLUDE "opac/parts/homesearch.tt2" %]
            <div class="common-full-pad"></div>	
        </div>
    </div>
[%- END %]
