<!--
This file allows us to bring TT2 i18n'ized strings
to js source files, via js blob.
-->
<script>
    // Add a boost-style format function to JavaScript string.
    // Implementation stolen from StackOverflow:
    // https://stackoverflow.com/questions/610406/javascript-equivalent-to-printf-string-format
    String.prototype.format = function() {
        var args = arguments;
        return this.replace(/{(\d+)}/g, function(match, number) {
        return typeof args[number] != 'undefined'
            ? args[number]
            : match;
        });
    };

    var eg_opac_i18n = {};

    eg_opac_i18n.EG_MISSING_REQUIRED_INPUT = "[% l('Please fill out all required fields') %]";
    eg_opac_i18n.EG_INVALID_DATE = "[% l('That is not a valid date in the future.') %]";
    // For multiple holds placement confirmation dialog. {0} is replaced by number of copies requested.
    eg_opac_i18n.EG_MULTIHOLD_MESSAGE = "[% l('Do you really want to place {0} holds for this title?') %]";
</script>
