[%- PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    WRAPPER "opac/parts/base.tt2";
    INCLUDE "opac/parts/topnav.tt2";
    ctx.metalinks.push('<meta name="robots" content="noindex,follow">');
    ctx.page_title = l("Record Detail") %]
    <h2 class="sr-only">[% l('Temporary List') %]</h2>
    <div class="mobile_hide">
    [% INCLUDE "opac/parts/searchbar.tt2" %]
    </div>
    <div id="content-wrapper">
        <div id="main-content">
            [%  IF ctx.mylist.size;
                    INCLUDE "opac/parts/anon_list.tt2";
                ELSE %]
                <div class="opac-auto-171 opac-auto-097">[% l("You have not created a list yet."); %]</div>
                [% END %]
            <div class="common-full-pad"></div>	
        </div>
    </div>
[%- END %]
