[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/config.tt2";
    WRAPPER "opac/parts/base.tt2";
    INCLUDE "opac/parts/topnav.tt2";
    ctx.page_title = l('Library system password reset request form');
%]
<div id="search-wrapper">
    [% INCLUDE "opac/parts/printnav.tt2" %]
    [% INCLUDE "opac/parts/searchbar.tt2" %]
</div>

[%  
    uuid = ctx.page_args.0;
    msg_map = {
        SUCCESS => l('Password has been reset'),
        NO_MATCH => l('Passwords did not match. Please try again'),
        NOT_ACTIVE => l('This was not an active password reset request. Your password has not been reset.'),
        NOT_STRONG => l('The password you chose was not considered complex enough to protect your account. Your password has not been reset.'),
        TWO_PASSWORDS => l('Please enter your password twice'),
        REQUEST_SUCCESS => l('Your user name or barcode has been submitted for a password reset. ' _ 
            'If a matching account with an email address is found, you will soon receive an email at that address with further instructions for resetting your password.')
    }
%]
<div id="content-wrapper">
    <div id="main-content">
        <br/>
        <p class='[% ctx.pwreset.style %]'>[% stat = ctx.pwreset.status; msg_map.$stat %]</p>
        [% IF uuid %]
            [% IF stat == 'SUCCESS' %]
                <p><a href='[% mkurl(ctx.opac_root _ '/login', {}, 1) %]'>[% l('Log in to My Account') %]</a>
            [% ELSE %]
            <form method="post">
                <input type='hidden' name='uuid' value='[% uuid | html %]'/>
                <table>
                    <tr>
                        <td><label for="pwd1">[% l('New password:') %]</label></td>
                        <td><input type="password" name="pwd1"/></td>
                    </tr>
                    <tr>
                        <td><label for="pwd2">[% l('Re-enter new password:') %]</label></td>
                        <td><input type="password" name="pwd2"/></td>
                    </tr>
                    <tr>
                        <td>
                            <button name="submit" id="submitButton" type="submit">[% l('Submit') %]</button>
                        </td>
                    </tr>
                </table>
            </form>
            [% END %]
        [% ELSIF !ctx.pwreset.status %]
        <h2>[% l('Please enter your user name or barcode to identify your library account and request a password reset') %]</h2>
        <form method="post">
            <table>
                <tr>
                    <td><label for="barcode">[% l('Barcode:') %] </label></td>
                    <td><input type="text" id="barcode" name="barcode"/></td>
                </tr>
                <tr>
                    <td><label for="username">[% l('User name:') %] </label></td>
                    <td><input type="text" id="username" name="username"/></td>
                </tr>
            </table>
            <!--<label for="email">[% l('Email address associated with the account:') %] </label><input type="text" name="email"/></br>-->
            <button name="submit" id="submitButton" type="submit">[% l('Submit') %]</button>
        </form>
        [% END %]
    </div>
</div>
[% END %]

