[%  PROCESS "opac/parts/header.tt2";
    WRAPPER "opac/parts/base.tt2";
    INCLUDE "opac/parts/topnav.tt2";
    ctx.page_title = l("Place Hold") %]
    <div id="search-wrapper">
        [% INCLUDE "opac/parts/searchbar.tt2" %]
    </div>
    <div id="content-wrapper">
        <div id="main-content">
            <div class="common-full-pad"></div>	
            [% IF ctx.hold_attempt_made %]
                [% INCLUDE "opac/parts/place_hold_result.tt2" %]
            [% ELSE %]
                [% INCLUDE "opac/parts/place_hold.tt2" %]
            [% END %]
            <div class="common-full-pad"></div>	
        </div>
    </div>
[% END %]
