[%  PROCESS "opac/parts/header.tt2";
    WRAPPER "opac/parts/base.tt2";
    INCLUDE "opac/parts/topnav.tt2";
    ctx.page_title = l("Record Detail");
    IF CGI.param("expand"); basic_search = "f"; END;    
-%]
    <div id="search-wrapper">
        [% INCLUDE "opac/parts/searchbar.tt2" %]
    </div>
    <br class="clear-both" />
    <div id="content-wrapper" class="content-wrapper-record-page">
        [% IF ctx.staff_saved_search_size %]
        <div id="results-side-bar">
            <div id="staff-saved-search">
                [% INCLUDE "opac/parts/staff_saved_searches.tt2" %]
            </div>
        </div>
        [% END %]
        <div id="[% ctx.staff_saved_search_size ? 'main-content-after-bar' : 'main-content' %]">
            [% INCLUDE "opac/parts/record/body.tt2" %]
            <div class="common-full-pad"></div>
        </div>
        <br class="clear-both" />
    </div>
[% END %]
