[%  PROCESS "opac/parts/header.tt2";

    WRAPPER "opac/parts/base.tt2";
    INCLUDE "opac/parts/topnav.tt2";

    IF is_advanced || is_special;
        ctx.page_title = l("Search Results");
    ELSE;
        ctx.page_title = l("Search Results: ") _ CGI.param('query') | html;
    END;

    page = CGI.param('page');
    page = page.match('^\d+$') ? page : 0; # verify page is a sane value

    page_count = ctx.page_size == 0 ? 1 : POSIX.ceil(ctx.hit_count / ctx.page_size);

    PROCESS "opac/parts/misc_util.tt2";
    PROCESS get_library;
%]
    <form action="[% ctx.opac_root %]/results" method="GET">
    [% IF CGI.param('facet') %]
    <input type="hidden" name="facet" value="[% CGI.param('facet') %]" />
    [% END %]
    <div id="search-wrapper">
        [% INCLUDE "opac/parts/searchbar.tt2" took_care_of_form=1 %]
    </div>
    <div class="almost-content-wrapper">
        <div id="results_header_bar">
            <div id="results_header_inner">
                <div class="results_header_btns">
                    <a href="[% mkurl(ctx.opac_root _ '/home', {$loc_name => loc_value}, 1) %]">[% l('Another Search') %]</a>
                </div>
                <div class="results_header_btns">
                    <a href="[% mkurl(ctx.opac_root _ '/advanced') %]">[% l('Advanced Search') %]</a>
                </div>
                [% IF ctx.mylist.size %]
                <div class="results_header_btns cached_list_div">
                    [%- IF ctx.user; %]
                    <a href="[% mkurl(ctx.opac_root _ '/myopac/lists') %]">[% l('View My List') %]</a>
                    [%- ELSE %]
                    <a href="[% mkurl(ctx.opac_root _ '/mylist') %]">[% l('View My List') %]</a>
                    [%- END %]
                </div>
                [% END %]
                <div class="results_header_div"></div>
                    <label class="results_header_lbl">[% l('Sort by') %]
                    [% INCLUDE "opac/parts/filtersort.tt2" value=CGI.param('sort') submit_on_change=1 %]
                    </label>
                    <div class="results_header_div"></div>

                    <div class='results_header_sel' id='simple-detail-view-links'>
                        [% IF CGI.param('detail_record_view') %]
                        <a href="[% mkurl('', {detail_record_view => ''}) %]">[% l('Show Fewer Details') %]</a>
                        [% ELSE %]
                        <a href="[% mkurl('', {detail_record_view => 1}) %]">[% l('Show More Details') %]</a>
                        [% END %]
                    </div>
                    <div class="results_header_div"></div>

                    <label class="results_header_lbl">
                        <input type="checkbox" id="limit_to_available" name="modifier" value="available"
                            onchange="limit_to_avail_onchange(this, true)"
                            [% CGI.param('modifier').grep('available').size ? ' checked="checked"' : '' %] />
                        [% l('Limit to available items') %]
                    </label>
                <div class="clear-both"></div>
            </div>
        </div>
    </div>
    </form>
    <br class="clear-both" />
    <div id="content-wrapper">
        <div id="main-content">
            <div id="results-page">
                [% path = "opac/parts/result/" _
                    (ctx.records.size ? "table.tt2" : "lowhits.tt2");
                INCLUDE $path %]
            </div>
            <div class="common-full-pad"></div>    
        </div>
        <br class="clear-both" />
    </div>
[% END %]
