[%- PROCESS "opac/parts/header.tt2";
    WRAPPER "opac/parts/base.tt2";
    INCLUDE "opac/parts/topnav.tt2";

    IF is_advanced || is_special;
        ctx.page_title = l("Search Results");
    ELSE;
        ctx.page_title = l("Search Results: ") _ CGI.param('query') | html;
    END;

    page = CGI.param('page');
    page = page.match('^\d+$') ? page : 0; # verify page is a sane value

    page_count = (!ctx.page_size.defined || !ctx.hit_count.defined || ctx.page_size == 0) ? 1 : POSIX.ceil(ctx.hit_count / ctx.page_size);

    # We don't want search engines indexing search results
    ctx.metalinks.push('<meta name="robots" content="noindex,follow">');

    PROCESS "opac/parts/misc_util.tt2";
    PROCESS get_library;
-%]
    <h2 class="sr-only">[% l('Search Results') %]</h2>
    <form action="[% ctx.opac_root %]/results" method="get">
    [% INCLUDE "opac/parts/searchbar.tt2" took_care_of_form=1 %]
    <h3 class="sr-only">[% l('Additional search filters and navigation') %]</h3>
    <div class="almost-content-wrapper">

        [%# hide the header bar when displaying metarecord constituents
          instead of skipping it altogether to allow the search form
          variables to propagate %]
        [% IF ctx.metarecord;
          mr_attrs = {marc_xml => ctx.metarecord_master.marc_xml};
          PROCESS get_marc_attrs args=mr_attrs %]
          <div class="results_header_lbl">
            [% l('Viewing Results for Grouped Record: [_1]',
                mr_attrs.title) | html %]
          </div>
          [% IF CGI.param('query') %]
          <div>
            <a href="[% mkurl(ctx.opac_root _ '/results', {}, ['metarecord','page']); %]">
              [% l('&#9668; Return to Grouped Search Results') %]
            </a>
          </div>
          <br/>
          [% END %]
        [% END %]
        <div id="results_header_bar" [%- IF ctx.metarecord %]class="hidden"[% END -%]>
            <div id="results_header_inner">
                <div class="results_header_btns">
                    <a href="[% mkurl(ctx.opac_root _ '/home', {$loc_name => loc_value, 'detail_record_view' => show_detail_view}, 1) %]">[% l('Another Search') %]</a>
                </div>
                <div class="results_header_btns">
                    <a href="[% mkurl(ctx.opac_root _ '/advanced',{}, expert_search_parms.merge(browse_search_parms, facet_search_parms)) %]">[% l('Advanced Search') %]</a>
                </div>
                <div id="refine_hits" class="results_header_btns result_block_visible"><a onclick="getFacety();">[% l('Refine these results') %]</a></div>
                <div id="return_to_hits" class="results_header_btns"><a onclick="getResulty();">[% l('Back to results') %]</a></div>
                [% IF ctx.mylist.size %]
                <div class="results_header_btns">
                    [%- IF ctx.user; %]
                    <a href="[% mkurl(ctx.opac_root _ '/myopac/lists') %]">[% l('View My Basket') %]</a>
                    [%- ELSE %]
                    <a href="[% mkurl(ctx.opac_root _ '/mylist') %]">[% l('View My Basket') %]</a>
                    [%- END %]
                </div>
                [% END %]
                    <label class="results_header_lbl" for="opac.result.sort">[% l('Sort by') %]
                    [% INCLUDE "opac/parts/filtersort.tt2" value=CGI.param('sort') submit_on_change=1 %]
                    </label>

                    [%- IF show_more_details.default != 'hide' -%]
                    <div class='results_header_sel' id='simple-detail-view-links'>
                        [% IF show_detail_view %]
                        <a href="[% mkurl('', {detail_record_view => 0}) %]">[% l('Show Fewer Details') %]</a> [% ELSE %]
                        <a href="[% mkurl('', {detail_record_view => 1}) %]">[% l('Show More Details') %]</a>
                        [% END %]
                    </div>
                    [%- END -%]
                    <label class="results_header_lbl" for="limit_to_available">
                        <input type="checkbox" id="limit_to_available" name="modifier" value="available"
                            onchange="search_modifier_onchange('available', this, true)"
                            [% CGI.param('modifier').grep('available').size ? ' checked="checked"' : '' %] />
                        [% l('Limit to Available Items') %]
                    </label>
                    [% IF NOT metarecords.disabled %]
                        <label class="results_header_lbl" for="metabib_search_modifier">
                            <input type="checkbox" id="metabib_search_modifier"
                                name="modifier" value="metabib"
                                onchange="search_modifier_onchange('metabib', this, true)"
                                [% CGI.param('modifier').grep('metabib').size ? ' checked="checked"' : '' %] />
                            [% l('Group Formats and Editions') %]
                        </label>
                    [% END %]
                    [% IF ctx.depth_sel_checkbox %]
                    <label class="results_header_lbl" for="depth_sel" title="[% ctx.depth_sel_tooltip | html %]">
                        <input type="checkbox" id="depth_sel" name="depth" value="[% ctx.depth_sel_depth %]"
                            onchange="this.form.submit()"
                            [% CGI.param('depth') == ctx.depth_sel_depth ? ' checked="checked"' : '' %] />
                        [% ctx.depth_sel_checkbox_label | html %]
                    </label>
                    [% END %]
                    [% IF ctx.exclude_electronic_checkbox %]
                    <label class="results_header_lbl" for='opac.result.excludeelec'>
                        <input type='checkbox' id='opac.result.excludeelec' name="fi:-search_format" value="electronic"
                            onchange="exclude_onchange(this)"
                            [%- CGI.param('fi:-search_format').grep('electronic').size ? ' checked="checked"' : '' %] />
                        [% l("Exclude Electronic Resources") %]
                    </label>
                    [% END %]
            </div>
        </div>
    </div>
    </form>
    <div id="content-wrapper">
        <div id="main-content">
            <div id="results-page">
                [%- IF (ctx.depth_sel_checkbox OR ctx.depth_sel_button) AND CGI.param('depth') == ctx.depth_sel_depth AND ctx.depth_sel_resultshint %]
                <div id="results-page-depth-hint">[% ctx.depth_sel_resultshint | html %]</div>
                [%- END %]
                [% path = "opac/parts/result/" _
                    (ctx.records.size ? "table.tt2" : "lowhits.tt2");
                INCLUDE $path %]
            </div>
            <div class="common-full-pad"></div>
        </div>
        <br class="clear-both" />
    </div>
[%- END %]
