[%# table: an empty HTML table <table> . . . </table>
  # ARGS:
  #     border      # border width (default: 0)
  #	col	    # background colour (default: none)
  #     width       # width of box (default: none, grow to fit content) 
  #     pad         # cellpadding (default: none)
  #     cellspace       # cellspacing (default: none)
  #     content     # box content
-%]
<table border="[% border or 0 %]"
       [%- IF col %] bgcolor="[% col %]"[% END %]
       [%- IF width %] width="[% width %]"[% END %]
       [%- IF pad.defined %] cellpadding="[% pad %]"[% END %]
       [%- IF class %] class="[% class %]"[% END %]
       [%- IF id %] id="[% id %]"[% END %]
       [%- IF cellspace.defined %] cellspacing="[% cellspace %]"[% END %]>
[%- content -%]
</table>
