<div>
  <div ng-style="{visibility : refreshNeeded ? 'visible' : 'hidden'}" class="alert alert-warning">
    [% l('Updates to the list of staged and ready appointments are available. Please refresh.') %]
  </div>
  <eg-grid
    id-field="slot_id"
    features="-sort,-multisort,-picker,-multiselect"
    items-provider="gridDataProvider"
    grid-controls="gridControls"
    dateformat="{{$root.egDateAndTimeFormat}}">

    <eg-grid-menu-item handler="refresh_staged" standalone="true"
        label="[% l('Refresh List')%]"></eg-grid-menu-item>

    <eg-grid-field label="[% l('Pickup Date/Time') %]" path="slot.slot" datatype="timestamp"></eg-grid-field>
    <eg-grid-field label="[% l('Patron') %]" path="slot.patron" compiled handlers="gridCellHandlers">
      <a href="./circ/patron/{{item.slot.patron().id()}}/holds" target="_blank">
        {{item.slot.patron().family_name()}} / {{item.slot.patron().card().barcode()}}
        <span class="glyphicon glyphicon-new-window"></span>
      </a>
      <br>
      <span ng-show="item.slot.notes()">
        <strong>[% l('Notes:') %]</strong> {{item.slot.notes()}}
      </span>
      <div class="alert alert-warning" ng-show="col.handlers.patronIsBlocked(item['slot'].patron())">
        [% l('Patron is blocked from checkouts.') %]
      </div>
    </eg-grid-field>
    <eg-grid-field label="[% l('Appointment ID') %]" path="slot.id"></eg-grid-field>
    <eg-grid-field label="[% l('Items for Pickup') %]" path="holds" compiled>
      <eg-curbside-holds-list holds="item.holds" bib-data="item.bib_data_by_hold" slot="item.slot"></eg-curbside-holds-list>
    </eg-grid-field>
    <eg-grid-field label="[% l('Action') %]" handlers="gridCellHandlers" compiled>
      <div class="row">
        <div class="col-xs-12">
          <button class="btn btn-sm btn-primary"
            ng-disabled="col.handlers.wasHandled(item['slot_id']) || col.handlers.patronIsBlocked(item['slot'].patron())"
            ng-click="col.handlers.mark_arrived(item['slot_id'])">
            [% l('Mark As Patron Arrived') %]
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <button class="btn btn-sm btn-success"
            ng-disabled="col.handlers.wasHandled(item['slot_id']) || col.handlers.patronIsBlocked(item['slot'].patron())"
            ng-click="col.handlers.mark_delivered(item['slot_id'])">
            [% l('Check Out Items And Mark As Delivered') %]
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <button class="btn btn-sm btn-destroy"
            ng-disabled="col.handlers.wasHandled(item['slot_id'])"
            ng-click="col.handlers.mark_unstaged(item['slot_id'])">
            [% l('Set Back to To Be Staged') %]
          </button>
        </div>
      </div>
    </eg-grid-field>
  </eg-grid>
</div>
