[%  PROCESS "opac/parts/misc_util.tt2";

    USE ResolverResolver;

    ctx.result_start = 1 + ctx.page_size * page;
    ctx.result_stop = ctx.page_size * (page + 1);
    IF ctx.result_stop > ctx.hit_count; ctx.result_stop = ctx.hit_count; END;

    result_count = ctx.result_start;

%]

[% IF ctx.bookbag %]
<div class="row">
    <div class="col-12">
        <h2 class="result-bookbag-name">[% ctx.bookbag.name | html %]</h2>
        <div class="result-bookbag-description">[% ctx.bookbag.description | html %]</div>
    </div>
</div>
[% END %]

<div class="row">
    <div class="col-12">
    [% PROCESS "opac/parts/result/paginate.tt2" header=1 %]
    [% ctx.results_count_header = PROCESS results_count_header;
        ctx.results_count_header %]
    </div>
</div>
<div class="row flex-row-reverse">
    
    <div id="result_table_div" class="col-12 col-lg-9 col-xl-10">
        <h3 class="sr-only">[% l('Search Results List') %]</h3>
        <div id="result_block" class="col-12 result_block_visible">
            [% IF !ctx.is_meta %]
            <div id="record_selector_block" class="row">
                <div id="select_all" class="form-check col-auto">
                    <input type="checkbox" id="select_all_records" class="form-check-input" />
                    <label for="select_all_records" class="form-check-label m-0">
                        [% 
                        IF ctx.result_start == ctx.result_stop;
                            l('Select all on page ([_1])', ctx.result_start);
                        ELSE;
                            l('Select all on page ([_1] - [_2])', ctx.result_start, ctx.result_stop);
                        END;
                        %]
                    </label>
                </div>
                
                <div id="selected_records_summary" class="col-auto flex-grow-1" role="status">
                    <a href="[% mkurl(ctx.opac_root _ '/mylist') %]" class="no-dec" rel="nofollow" vocab="">
                        <span role="text">
                            <span id="selected_records_count">[% ctx.mylist.size %]</span>
                            [% l('selected') %]
                        </span>
                    </a>
                    <span id="hit_selected_record_limit" class="hidden">[% l('Reached limit!') %]</span>
                </div>

                <div class="action_buttons col-auto d-flex justify-content-end align-items-start">
                    <button type="button" class="btn btn-outline-danger w-100 text-start" id="clear_basket">
                        <i class="fas fa-minus-circle" aria-hidden="true"></i>
                        [% l('Clear basket') %]
                    </button>
                </div>
                
            </div>
            [% END %]


                [%  FOR rec IN ctx.records;
                    attrs = {};
                    attrs.marc_xml = rec.marc_xml;
                    attrs.mr_constituent_ids = [];
                        FOREACH mr_constituent_id IN rec.mr_constituent_ids;
                            attrs.mr_constituent_ids.push(mr_constituent_id);
                        END;
                        PROCESS get_marc_attrs args=attrs;
                        IF show_detail_view;
                            attrs.title = attrs.title_extended;
                        END;
                        # note: rec.id refers to the record identifier, regardless
                        # of the type of record. i.e. rec.id = mmr_id ? mmr_id : bre_id
                        IF rec.mmr_id;
                            IF rec.mr_constituent_count > 1;
                                # metarecords link to record list page
                                record_url_path = ctx.opac_root _ '/results';
                                add_parms = {metarecord => rec.mmr_id};
                                del_parms = ['page'];
                            ELSE;
                                # for MR, bre_id refers to the master and in
                                # this case, only, record
                                    record_url_path = ctx.opac_root _ '/record/' _ attrs.mr_constituent_ids.0;
                                add_parms = { badges => rec.badges.join(',') };
                                del_parms = ['quux'];
                            END;
                            hold_type = 'M';
                        ELSE;
                        record_url_path = ctx.opac_root _ '/record/' _ rec.bre_id;
                        add_parms = { badges => rec.badges.join(',') };
                        del_parms = ['quux'];
                        hold_type = 'T';
                        END; -%]

                    <div class="results_row row">

                    <!--Count&Checkboxes-->
                        <div class="result-select-and-cover col-auto justify-content-between">
                            <div class="row">
                                [% IF !ctx.is_meta; %]
                                <div class="results_row_count col-auto form-check">
                                    <input type="checkbox" id="select-[% rec.bre_id %]"
                                        [% IF is_selected %] checked="checked" [% END %]
                                        [% html_text_attr('aria-label', l('Add [_1] to basket', attrs.hl.title || attrs.title)) %]
                                        class="form-check-input result_record_selector" value="[% rec.bre_id %]" />
                                    <label for="select-[% rec.bre_id %]" class="form-check-label m-0">[% result_count; result_count = result_count + 1 %]</label>
                                    
                                </div>
                                [% END %]
                                <!--Cover Image-->
                                <div class='col_cover col-auto' id="result[% rec.bre_id %]">
                                    <a href="[% mkurl(record_url_path, add_parms, del_parms); %]" tabindex="-1" aria-hidden="true" class="cover-image cover-shadow">
                                    <img alt="" id='item_jacket[% rec.bre_id %]' class='img-fluid'
                                    src='[% ctx.media_prefix %]/opac/extras/ac/jacket/large/r/[% rec.bre_id | uri %]' /></a><br />
                                </div>
                            </div>
                        </div>
                        <!--Info-->
                        <div class='result_table_title_cell col flex-grow-1 align-items-start justify-content-between'>
                            <div class="row justify-content-between">
                                <div class="result_data col-sm-auto col-lg-6 col-xl-8 col-md-8 flex-grow-1">
                                    [% IF rec.mmr_id %]
                                    <abbr class="unapi-id" title='tag:[% ctx.hostname %],[% date.format(date.now, '%Y') %]:metabib-metarecord/[% rec.mmr_id %]'></abbr>
                                    [% ELSE %]
                                    <abbr class="unapi-id" title='tag:[% ctx.hostname %],[% date.format(date.now, '%Y') %]:biblio-record_entry/[% rec.bre_id %]'></abbr>
                                    [% END %]
                                    <h4 class="d-inline record_title">
                                        <a class='search_link' id='record_[% rec.id %]'
                                        href="[% mkurl(record_url_path, add_parms, del_parms); %]"
                                        [% html_text_attr('title', l('Display record details for "[_1]"', attrs.title)) %]>
                                        [% IF attrs.hl.title; attrs.hl.title; ELSE; attrs.title | html; END %]
                                        </a>
                                    </h4>
                                    <span class="record_format mx-2">
                                        [%- IF attrs.format_label; %]
                                            [% FOR format IN attrs.all_formats %]
                                                <img alt="" src="[% format.icon %]" />
                                                [% format.label | html %]
                                            [% END %]
                                        [%- END %]

                                        [%- UNLESS show_detail_view;
                                            IF attrs.pubdate;
                                                pubdate_clean = attrs.pubdate | html;
                                                l(" ([_1])", pubdate_clean);
                                            ELSIF attrs.copyright;
                                                copyright_clean = attrs.copyright | html;
                                                l(" ([_1])", copyright_clean);
                                            END;
                                        END -%]
                                    </span>
                                        [% IF rec.mr_constituent_count.defined && rec.mr_constituent_count > 1 %]
                                    <span title="[% l('This group contains [_1] records', rec.mr_constituent_count) %]">([% rec.mr_constituent_count %])</span>
                                        [% END %]

                                        [%- FOR entry IN attrs.graphic_titles;
                                                FOR alt IN entry.graphic;
                                                diratt = "";
                                                IF alt.dir;
                                                    diratt = ' dir="' _ alt.dir _ '"';
                                                END; -%]
                                    <div class="graphic880"[% diratt %]>
                                        [% alt.value | html %]
                                    </div>
                                        [%- END; END; -%]

                                    <div>
                                    [% IF attrs.author; %]
                                        <a  title="[% l("Perform an Author Search") %]"
                                            class="record_author"
                                            href="[%-
                                            authorquery = attrs.author | replace('[#"^$\+\-,\.:;&|\[\]()]', ' ');
                                            mkurl(ctx.opac_root _ '/results', {qtype => 'author', query => authorquery}, general_search_parms.merge(expert_search_parms, browse_search_parms, facet_search_parms))
                                            -%]" rel="nofollow" vocab="">[% IF attrs.hl.author; attrs.hl.author; ELSE; attrs.author | html; END %]</a>
                                    [% END %]


                                            [%-
                                            FOR entry IN attrs.graphic_authors;
                                                FOR alt IN entry.graphic;
                                                    diratt = "";
                                                    IF alt.dir;
                                                        diratt = ' dir="' _ alt.dir _ '"';
                                                    END;
                                            -%]
                                        <div class="graphic880"[% diratt %]>
                                            [% alt.value | html %]
                                        </div>
                                        [%- END; END; -%]
                                    </div>

                                    [%- IF !show_detail_view AND args.holdings.size > 0 %]
                                        <div class="result_call_number">
                                            [% l('Call Number:') %] [% args.holdings.0.label | html %]
                                        </div>
                                    [% END %]

                                        [% IF rec.popularity > 0.0 AND ctx.hide_badge_scores != 'true' %]
                                        <div><span><strong>[% l('Popularity:') %]</strong> [% rec.popularity %] / 5.0</span></div>
                                        [% END %]

                                        [%- IF show_detail_view -%]
                                        <dl class="dl-grid">
                                            [% IF args.holdings.size > 0 %]
                                            <dt>[% l('Call number:') %]</dt>
                                            <dd>[% args.holdings.0.label | html %]</dd>
                                            [% END %]

                                            <!-- These fields are visible when viewing the results page in 'detailed' mode -->
                                            [% UNLESS rec.mmr_id %]
                                            <!-- Do not show publication-specific information on a metarecord search results page -->
                                            [% IF attrs.publisher %]
                                                <dt>[% l('Publisher:') %]</dt>
                                                <dd>[% attrs.pubplace | html; %] [% attrs.publisher | html; %] [% attrs.pubdate | html; %]
                                                [%- FOR entry IN attrs.graphic_pubinfos;
                                                        FOR alt IN entry.graphic;
                                                        diratt = "";
                                                        IF alt.dir;
                                                            diratt = ' dir="' _ alt.dir _ '"';
                                                        END;
                                                -%]
                                                <div class="graphic880"[% diratt %]>[% alt.value | html %]</div>
                                                [%- END; END; -%]
                                                </dd>
                                            [% ELSIF attrs.producer %]
                                                <dt>[% l('Producer:') %]</dt>
                                                <dd>[% attrs.prodplace | html; %] [% attrs.producer | html; %] [% attrs.proddate | html; %]</dd>
                                            [% ELSIF attrs.distributor %]
                                                <dt>[% l('Distributor:') %]</dt>
                                                <dd>[% attrs.distplace | html; %] [% attrs.distributor | html; %] [% attrs.distdate | html; %]</dd>
                                            [% ELSIF attrs.manufacturer %]
                                                <dt>[% l('Manufacturer:') %]</dt>
                                                <dd>[% attrs.manplace | html; %] [% attrs.manufacturer | html; %] [% attrs.mandate | html; %]</dd>
                                            [% END %]

                                            [% IF attrs.isbns.size > 0 %]
                                                <dt>[% l('ISBN:') %]</dt>
                                                <dd>[% attrs.isbns.0 | html %]</dd>
                                            [% END %]
                                            [%- IF attrs.issns.size > 0 %]
                                                <dt>[% l('ISSN:') %]</dt>
                                                <dd>[% attrs.issns.0 | html %]</dd>
                                            [%- END %]

                                            [%- IF openurl.enabled == 'true';
                                            FOREACH issn IN args.issns;
                                                NEXT IF issn == '';
                                                res_urls = ResolverResolver.resolve_issn(issn, openurl.baseurl);
                                                FOREACH res IN res_urls; %]
                                            <dt><a href="[% res.target_url %]">[% res.public_name | html %]</a></dt>
                                                <dd>[% res.target_coverage | html %]
                                                [%- IF res.target_embargo != '';' - ';res.target_embargo | html; END;-%]
                                                </dd>
                                                [% END %]
                                            [% END %]
                                        [% END %]

                                        [% IF attrs.edition %]
                                            <dt>[% l('Edition:') %]</dt>
                                            <dd>[% attrs.edition | html %]
                                                [%- FOR entry IN attrs.graphic_editions;
                                                    FOR alt IN entry.graphic;
                                                        diratt = "";
                                                        IF alt.dir; diratt = ' dir="' _ alt.dir _ '"'; END;
                                                -%]
                                                <div class="graphic880"[% diratt %]>
                                                    [% alt.value | html %]
                                                </div>
                                                [%- END; END; -%]
                                            </dd>
                                        [% END %]

                                        [% IF attrs.phys_desc %]
                                            <dt>[% l('Phys. Desc.:') %]</dt>
                                            <dd>[% args.phys_desc | html %]</dd>
                                    [% END %]
                                    [% FOR uri IN args.uris %]
                                            <dt>[% l('Electronic resource') %]</dt>
                                            <dd><a href="[% uri.href | html %]" class="uri_link" target="_blank">[% uri.link | html %]</a>
                                                [%- IF uri.note -%]
                                                    [%- '- <span property="description">' _ uri.note _ '</span>' %]
                                                [%- ELSE -%]
                                                    [% IF ctx.get_org_setting(ctx.search_ou, 'opac.uri_default_note_text') %]
                                                        [% link_note = ctx.get_org_setting(ctx.search_ou, 'opac.uri_default_note_text') %]
                                                        [% '- <span property="description">'; link_note | html; '</span>' %]
                                                    [% END %]
                                                [%- END -%]</dd>
                                    [% END %]
                                    [% END %]
                                        </dl>
                                            
                                            [%- IF args.holdings.size > 0;
                                                FOREACH copy IN args.holdings;
                                                    IF copy.part_label != '';
                                                        has_parts = 'true';
                                                        LAST;
                                                    END;
                                                END;
                                            %]
                                            <table role="table" class='container-fluid table table-sm table-hover mt-4 miniTable holdingsTable'>
                                                <caption class="visually-hidden">[% l('Record Holdings Details') %]</caption>
                                                <thead role="rowgroup">
                                                    <tr role="row">
                                                        <th scope="col" role="columnheader">[% l('Location') %]</th>
                                                        <th scope="col" role="columnheader">[% l('Shelving Location') %]</th>
                                                        <th scope="col" role="columnheader">[% l('Call Number') %]</th>
                                                        [%- IF has_parts == 'true'; %]
                                                        <th scope="col" role="columnheader">[% l('Part') %]</th>
                                                        [%- END %]
                                                        <th scope="col" role="columnheader">[% l('Status') %]</th>
                                                    </tr>
                                                </thead>
                                                <tbody role="rowgroup">
                                                    [% FOR copy IN args.holdings %]
                                                    <tr role="row" mobile-count="#[% loop.count %]">
                                                        <td role="cell" mobile-title="[% l('Location') %]">[%- copy_info = copy; INCLUDE "opac/parts/library_name_link.tt2"; %]</td>
                                                        <td role="cell" mobile-title="[% l('Shelving Location') %]">[% copy.location | html %]</td>
                                                        <td role="cell" mobile-title="[% l('Call Number') %]">[% copy.label | html %]</td>
                                                        [%- IF has_parts == 'true'; %]
                                                        <td role="cell" mobile-title="[% l('Part') %]">[% copy.part_label %]</td>
                                                        [%- END %]
                                                        <td role="cell" mobile-title="[% l('Status') %]">[% copy.status | html %]</td>
                                                    </tr>
                                                    [% END %]
                                                </tbody>
                                            </table>
                                            [%- has_parts = 'false'; END; %]
                                        [% END %] <!-- END detail_record_view -->
                                    [%
                                        IF ebook_api.enabled == 'true';
                                            INCLUDE "opac/parts/ebook_api/avail.tt2";
                                        END;
                                    %]
                                    [% UNLESS rec.mmr_id;
                                            PROCESS "opac/parts/result/copy_counts.tt2";
                                    END; %]
                                    [% IF ctx.use_courses %]
                                        [%- courseStrings = [] %]
                                        [% FOREACH course IN rec.courses %]
                                            [% courseString = course.name _ ' (' _ course.course_number _ ')' %]
                                            [% courseStrings.push(courseString); %]
                                        [% END %]
                                        [% IF courseStrings.size > 0 %]
                                            <h4>[% l('Associated Courses: ') %]</h4>
                                            <span>[% courseStrings.join(', ') %]</span>
                                        [% END %]
                                    [% END %]
                                    [% IF rec.user_circulated %]
                                    <div class="result_item_circulated">
                                    <i class="fas fa-book-reader" aria-hidden="true"></i>
                                    <span>[% l('I have checked this item out before') %]</span>
                                    </div>
                                    [% END %]
                                    [% IF ctx.bookbag;
                                        rec_id = rec.id;
                                        FOR note IN ctx.bookbag_items_by_bre_id.$rec_id.notes %]
                                            <div class="result-bookbag-item-note">[% note.note | html %]</div>
                                        [% END %]
                                    [% END %]

                                    [%- IF ENV.OILS_CHILIFRESH_ACCOUNT %]

                                    <span class="chili_review" id="isbn_[% attrs.isbn_clean | html %]"> </span>
        
                                    <div id="chili_review_[% attrs.isbn_clean | html %]" class="d-none text-center"></div>
        
                                    [%- END %]
                                </div>

                                <div class="action_buttons col-sm-auto col-md-4 col-lg-auto d-flex justify-content-end align-items-start">                            
                                <div class="result_table_utils btn-group-vertical" >
                                [%- search_ou = ctx.search_ou;
                                    num_holdable_copies = attrs.marc_xml.findnodes('//*[local-name()="holdings" and @has_holdable="true"]').size || 0;
                                    IF ctx.place_unfillable || (num_holdable_copies > 0 && (ctx.holds_block.enabled != 'true' || attrs.org_copy_counts.$search_ou.available == 0))
                                %]
                                [% del_parms = ['tag','subfield','term','_special','sort','page'];
                                add_parms = {hold_target => rec.id, hold_type => hold_type, hold_source_page => mkurl()};
    
                                IF is_advanced;
                                    # Do not pass "advanced params" to hold code
                                    # Instead, pass the scrubed query in one-line form
                                    del_parms = del_parms.merge(['query', 'bool', 'qtype', 'contains', '_adv']);
                                    add_parms.import({query => ctx.naive_query_scrub(ctx.user_query)});
                                END; %]
    
    
    
                                <!--Place Hold Button -->
                                
                                <a href="[% mkurl(ctx.opac_root _ '/place_hold', add_parms, del_parms) %]"
                                    [% html_text_attr('aria-label', l('Place Hold on [_1]', attrs.title)) %]
                                    class="btn btn-action text-start" rel="nofollow" vocab="">
                                    <i class="fas fa-check" aria-hidden="true"></i>
                                    <span class="result_place_hold">[% l('Place Hold') %]</span>
                                </a>
                                
                                [%- END -%]
    
                                <!-- eBook Buttons -->
                                [%- IF ebook_api.enabled == 'true' && args.ebook %]
                                
                                    <a id="[%- rec.id -%]_ebook_checkout" href="[% mkurl(ctx.opac_root _ '/myopac/ebook_checkout',
                                        {title => args.ebook.ebook_id, vendor => args.ebook.vendor, action => 'checkout'},
                                        ['query','tag','subfield','term','_special','sort','page']) %]"
                                        [% html_text_attr('aria-label', l('Check Out [_1]', attrs.title)) %]
                                            class="btn btn-action hidden text-start" rel="nofollow" vocab=""><i class="fas fa-atlas" aria-hidden="true"></i> <span class="result_place_hold">[% l('Check Out E-Item') %]</span></a>
                                
                                
                                    <a id="[%- rec.id -%]_ebook_place_hold" href="[% mkurl(ctx.opac_root _ '/myopac/ebook_place_hold',
                                        {title => args.ebook.ebook_id, vendor => args.ebook.vendor, action => 'place_hold'},
                                        ['query','tag','subfield','term','_special','sort','page']) %]"
                                        [% html_text_attr('aria-label', l('Place Hold on [_1]', attrs.title)) %]
                                            class="btn btn-action hidden text-start" rel="nofollow" vocab=""><i class="fas fa-book-reader" aria-hidden="true"></i> <span class="result_place_hold">[% l('Place Hold on E-Item') %]</span></a>
                                
                                [%- END -%]
    
                                <!--Basket and My Lists Buttons -->
                                [% IF !ctx.is_meta %]
                                        [% IF !ctx.is_staff %]
                                        [%
                                            addhref = mkurl(ctx.opac_root _ '/mylist/add',
                                                    {record => rec.id, anchor => 'record_' _ rec.id}, 1);
                                            delhref = mkurl(ctx.opac_root _ '/mylist/delete',
                                                    {record => rec.id, anchor => 'record_' _ rec.id}, 1);
                                        %]
                                        
                                        <a href="[% addhref %]" id="mylist_add_[% rec.id %]"
                                            data-recid="[% rec.id %]" data-action="add"
                                            class="mylist_action mylist_action_add text-start btn btn-action [% IF ctx.mylist.grep('^' _ rec.id _ '$').size %]hidden[% END %]"
                                            [% SET esc_title = attrs.title | html -%]
                                            aria-label="[% l('Add [_1] to basket', esc_title) %]" rel="nofollow" vocab="">
                                            <i class="fas fa-shopping-basket" aria-hidden="true"></i>
                                            [% l("Add to basket") %]
                                        </a>
    
                                        <a href="[% delhref %]" id="mylist_delete_[% rec.id %]"
                                            data-recid="[% rec.id %]" data-action="delete"
                                            class="mylist_action mylist_action_remove text-start btn btn-action [% IF !ctx.mylist.grep('^' _ rec.id _ '$').size %]hidden[% END %]"
                                            aria-label="[% l('Remove [_1] from basket', esc_title) %]" rel="nofollow" vocab="">
                                            <i class="fas fa-minus-circle" aria-hidden="true"></i>
                                            [% l("Remove from basket") %]
                                        </a>
                                        
                                        [%  IF ctx.user;
                                            INCLUDE "opac/parts/bookbag_actions.tt2";
                                            END;
                                        %]
                                        [% END %]
                                [% END %]
    
                                <!--Added Content - Content Cafe -->
                                [% IF ENV.OILS_CONTENT_CAFE_USER %]
                                [% ident = attrs.isbn_clean || attrs.upc %]
                                    
                                        <a target='_blank'
                                            [% html_text_attr('aria-label', l('Reviews and More for [_1]', attrs.title)) %]
                                            href="[% ctx.ext_proto %]://contentcafe2.btol.com/ContentCafeClient/ContentCafe.aspx?UserID=[%-
                                                ENV.OILS_CONTENT_CAFE_USER %]&amp;Password=[%-
                                                ENV.OILS_CONTENT_CAFE_PASS %]&amp;ItemKey=[% ident | uri %]&amp;Options=Y" rel="nofollow" vocab="">
                                            <i class="fas fa-star" aria-hidden="true"></i>
                                            <span class="results_reviews">[% l('Reviews &amp; More') %]</span>
                                        </a>
                                    
                                [% END %]
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                [% END %]

    </div>

    </div> <!-- #result_table_div -->

    <div id="result_facet_sidebar" class="col-lg-3 col-xl-2">
        <div class="facet_sidebar_hidden" id="facet_sidebar">
            [%- IF ctx.is_staff %]
            <h3 class="sr-only">[% l('Saved Searches') %]</h3>
                [% INCLUDE "opac/parts/staff_saved_searches.tt2" %]
            [%-  END %]
        </div>
        [% INCLUDE 'opac/parts/result/facets.tt2' %]
    </div> <!-- #result_facet_sidebar -->
</div>

<div class="row">
    <div class="result_footer_nav1 col-12 text-center">
    [% PROCESS "opac/parts/result/paginate.tt2" header=0 %]
    [% ctx.results_count_footer = PROCESS results_count_header;
        ctx.results_count_footer %]
    </div>
</div>

<script>
resultBlock = document.getElementById('result_block');
resultButton = document.getElementById('return_to_hits');
facetSidebar = document.getElementById('facet_sidebar');
facetButton =  document.getElementById('refine_hits');
function getFacety() {
    resultBlock.setAttribute('class', 'result_block_hidden');
    resultButton.setAttribute('class', 'results_header_btns result_block_visible');
    facetSidebar.setAttribute('class', 'facet_sidebar_visible');
    facetButton.setAttribute('class', 'result_block_hidden');
    window.location.hash = 'return_to_hits';
}
function getResulty() {
    resultBlock.setAttribute('class', 'result_block_visible');
    resultButton.setAttribute('class', 'result_block_hidden');
    facetSidebar.setAttribute('class', 'facet_sidebar_hidden');
    facetButton.setAttribute('class', 'results_header_btns result_block_visible');
    window.location.hash = 'refine_hits';
}
</script>
