<h1>Import Errors</h1><br/>

<div dojoType="dijit.layout.ContentPane" layoutAlign='client'>
    <button dojoType='dijit.form.Button' 
        onclick="displayGlobalDiv('vl-queue-div');">&#x2196; &vandelay.back.to.import.queue;</button>
</div>

<div dojoType="dijit.layout.ContentPane" layoutAlign='client'>
    <table id='import-error-table'>
    </table>
</div>

<div dojoType="dijit.layout.ContentPane" layoutAlign='client' class='hidden' id='vl-import-error-grid-some'>
    <table  jsId="vlImportErrorGrid"
            dojoType="openils.widget.AutoGrid"
            autoHeight='true'
            fieldOrder="['barcode', 'call_number', 'owning_lib', 'import_error', 'error_detail']"
            query="{id: '*'}"
            hidePaginator='true'
            showColumnPicker='true'
            columnPickerPrefix='"vandelay.item.import_error"'
            fmClass='vii'>
            <thead>
                <th field='owning_lib' get='vlGetOrg'/>
                <th field='circ_lib' get='vlGetOrg'/>
            </thead>
    </table>
</div>
<div dojoType="dijit.layout.ContentPane" layoutAlign='client' class='hidden' id='vl-import-error-grid-all'>
    <table  jsId="vlAllImportErrorGrid"
            dojoType="openils.widget.AutoGrid"
            autoHeight='true'
            fieldOrder="['barcode', 'call_number', 'owning_lib', 'import_error', 'error_detail']"
            query="{id: '*'}"
            showPaginator='true'
            showColumnPicker='true'
            columnPickerPrefix='"vandelay.item.import_error"'
            fmClass='vii'>
            <thead>
                <th field='owning_lib' get='vlGetOrg'/>
                <th field='circ_lib' get='vlGetOrg'/>
            </thead>
    </table>
</div>

