<script src='[% ctx.media_prefix %]/js/ui/default/vandelay/vandelay.js'> </script>

 <div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
        <div>Overlay / Merge Profiles</div>
        <div>
            <button dojoType='dijit.form.Button' onClick='crGrid.showCreateDialog()'>New Merge Profile</button>
            <button dojoType='dijit.form.Button' onClick='crGrid.deleteSelected()'>Delete Selected</button>
        </div>
    </div>
    <div>
        <span>Context Org Unit</span>
        <select dojoType="openils.widget.OrgUnitFilteringSelect" jsId='profileContextOrgSelector'
            searchAttr='shortname' labelAttr='shortname'> </select>
    </div>
    <table  jsId="pGrid"
            dojoType="openils.widget.AutoGrid"
            fieldOrder="[]"
            query="{id: '*'}"
            defaultCellWidth='"auto"'
            fmClass='vmp'
            showPaginator='true'
            editOnEnter='true'>
    </table>
</div>
