<div dojoType="dijit.layout.ContentPane" layoutAlign='client' style='margin-top:10px;'>
    <fieldset id='vl-queue-filter-fieldset'>
        <legend>Queue <span style='font-style:italic;' id='vl-queue-summary-name'/></legend>
        <table width='100%'><tr>
            <td> <!-- big left td -->
            <table>
                <tr>
                    <td valign='top'>
                        <table class='queue-nav-table'>
                            <thead><tr><th colspan='2' class='queue-nav-table-label'>Queue Actions</th></tr></thead>
                            <tbody>
                                <tr><td><a href='#' onclick='vlHandleQueueItemsAction("import")'>&vandelay.import.selected;</a></td></tr>
                                <tr><td><a href='#' onclick='vlHandleQueueItemsAction("import_all")'>&vandelay.import.all;</a></td></tr>
                                <tr><td><a href='#' onclick='vlLoadErrorUIAll();'>View Item Import Failures</a></td></tr>
                                <tr><td><a href='#' onclick='
                                    if(confirm("&vandelay.sure.to.delete.queue;")) {
                                        vlDeleteQueue(currentType, currentQueueId, 
                                            function() { displayGlobalDiv("vl-marc-upload-div"); });}'>&vandelay.delete.queue;</a></td></tr>
                            </tbody>
                        </table>
                    </td>

                    <td valign='top'>
                        <table  id='vl-queue-summary-table' class='queue-nav-table'>
                            <thead><tr><th colspan='2' class='queue-nav-table-label'>Queue Summary</th></tr></thead>
                            <tbody>
                                <tr><td>&vandelay.queue.total;</td><td> <span style='font-weight:bold;' id='vl-queue-summary-total-count'/></td></tr>
                                <tr><td>&vandelay.queue.imported;</td><td> <span style='font-weight:bold;' id='vl-queue-summary-import-count'/></td></tr>
                                <tr><td>Record Import Failures</td><td> <span style='font-weight:bold;' id='vl-queue-summary-rec-error-count'/></td></tr>
                                <tr><td>Items in Queue</td><td> <span style='font-weight:bold;' id='vl-queue-summary-import-item-count'/></td></tr>
                                <tr><td>Item Import Failures</td><td> <span style='font-weight:bold;' id='vl-queue-summary-item-error-count'/></td></tr>
                            </tbody>
                        </table>
                    </td>

                    <td valign='top'> <!-- filters -->
                        <table id='vl-queue-filter-table' class='queue-nav-table'>
                            <thead><tr><th colspan='2' class='queue-nav-table-label'>Queue Filters</th></tr></thead>
                            <tbody>
                                <tr>
                                    <td>&vandelay.limit.to.collision.matches;</td>
                                    <td>
                                        <input dojoType='dijit.form.CheckBox' 
                                            jsId='vlQueueGridShowMatches' onchange='retrieveQueuedRecords();'/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&vandelay.limit.to.non.imported;</td>
                                    <td>
                                        <input dojoType='dijit.form.CheckBox' 
                                            jsId='vlQueueGridShowNonImport' onchange='retrieveQueuedRecords();'/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&vandelay.limit.to.import_error;</td>
                                    <td>
                                        <input dojoType='dijit.form.CheckBox' 
                                            jsId='vlQueueGridShowImportErrors' onchange='retrieveQueuedRecords();'/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </td>

        <td align='right' valign='bottom'> <!-- big right td -->
            <table id='vl-queue-paging-table' class='queue-nav-table'>
                <tbody>
                    <tr><td valign='bottom' align='right'>
                        <span style='padding-right:5px;'>&vandelay.results.per.page;</span>
                        <span class='queue-pager-span'>
                            <select jsId='vlQueueDisplayLimit' id='vl-queue-display-limit-selector'
                                value='10' onchange='retrieveQueuedRecords();'>
                                <option value='10'>10</option>
                                <option value='20'>20</option>
                                <option value='50'>50</option>
                                <option value='100'>100</option>
                            </select>
                        </span>

                        <span class='queue-pager-span'>
                            <span style='padding-left:5px;'>&vandelay.page;</span>
                            <input style='width:36px;' dojoType='dijit.form.TextBox' jsId='vlQueueDisplayPage' value='1'/>
                        </span>

                        <span style='padding-right:8px;'>
                            <a href='javascript:void(0);' onclick='vlQueueGridPrevPage();'>&vandelay.prev.page;</a>
                        </span>
                        <span style='padding-right:10px;'>
                            <a href='javascript:void(0);' onclick='vlQueueGridNextPage();'>&vandelay.next.page;</a>
                        </span>
                    </td></tr>
                </tbody>
            </table>
        </td>
    </tr></table>
    </fieldset>
</div>

<!-- Bib Queue Grid -->
<div class='' id='vl-bib-queue-grid-wrapper' dojoType='dijit.layout.ContentPane'>
    <table dojoType='dojox.grid.DataGrid' jsId='vlBibQueueGrid' query="{id:'*'}" autoHeight='true'>
        <thead>
            <tr>
                <th 
                    field='+row_selector'
                    get='vlQueueGridDrawSelectBox'
                    formatter='vlQueueGridFormatSelectBox'
                    styles='text-align: center;width:30px;'
                    nonSelectable='true'>
                        <input id="vl-queue-grid-row-selector" type="checkbox" onclick="vlToggleQueueGridSelect();"></input>
                </th>
                <th
                    field='+view_marc'
                    get='vlGetViewMARC'
                    formatter='vlFormatViewMARC' 
                    styles='text-align: center;'
                    nonSelectable='true'>&vandelay.view.marc;</th>
                <th
                    field='+get_matches'
                    get='vlGetViewMatches'
                    formatter='vlFormatViewMatches'
                    styles='text-align: center;'
                    nonSelectable='true'>&vandelay.matches;</th>
                <th
                    field='+get_errors'
                    get='vlGetViewErrors'
                    formatter='vlFormatViewErrors'
                    styles='text-align: center;'
                    nonSelectable='true'>Import Failures</th>
                <th
                    field='import_time'
                    styles='text-align: center;'
                    get='vlGetDateTimeField'>&vandelay.import.time;</th>
            </tr>
        </thead>
    </table>
    <div/>
</div>

<!-- Auth Queue Grid -->
<div class='' id='vl-auth-queue-grid-wrapper' dojoType='dijit.layout.ContentPane'>
    <table dojoType='dojox.grid.DataGrid' jsId='vlAuthQueueGrid' query="{id:'*'}" autoHeight='true'> 
        <thead>
            <tr>
                <th 
                    field='+row_selector'
                    get='vlQueueGridDrawSelectBox'
                    formatter='vlQueueGridFormatSelectBox'
                    styles='text-align: center;'
                    nonSelectable='true'>
                        <input id="vl-queue-grid-row-selector" type="checkbox" onclick="vlToggleQueueGridSelect();"></input>
                </th>
                <th
                    field='+view_marc'
                    get='vlGetViewMARC'
                    formatter='vlFormatViewMARC' 
                    styles='text-align: center;'
                    nonSelectable='true'>&vandelay.view.marc;</th>
                <th
                    field='+get_matches'
                    get='vlGetViewMatches'
                    formatter='vlFormatViewMatches'
                    styles='text-align: center;'
                    nonSelectable='true'>&vandelay.matches;</th>
                <th
                    field='+get_errors'
                    get='vlGetViewErrors'
                    formatter='vlFormatViewErrors'
                    styles='text-align: center;'
                    nonSelectable='true'>Import Failures</th>
                <th
                    field='import_time'
                    styles='text-align: center;'
                    get='vlGetDateTimeField'>&vandelay.import.time;</th>
            </tr>
        </thead>
    </table>
    <div/>
</div>

<div jsId='queueItemsImportDialog' dojoType="dijit.Dialog" title="Import Items">
    <div dojoType="dijit.layout.ContentPane">
        <table class='form_table'>
            <tbody>
                <tr>
                    <td>&vandelay.auto.import.noncolliding;</td>
                    <td colspan='4'>
                        <input jsId='vlUploadQueueAutoImport2' dojoType='dijit.form.CheckBox'/>
                    </td>
                </tr>
                <tr>
                    <td>&vandelay.auto.import.auto_overlay_exact;</td>
                    <td colspan='4'>
                        <input jsId='vlUploadQueueAutoOverlayExact2' dojoType='dijit.form.CheckBox'/>
                    </td>
                </tr>
                <tr>
                    <td>&vandelay.auto.import.auto_overlay_1match;</td>
                    <td colspan='4'>
                        <input jsId='vlUploadQueueAutoOverlay1Match2' dojoType='dijit.form.CheckBox'/>
                    </td>
                </tr>
                <tr>
                    <td>&vandelay.auto.import.merge_profile;</td>
                    <td colspan='4'>
                        <div jsId='vlUploadMergeProfile2' 
                            dojoType='dijit.form.FilteringSelect' required='false' labelAttr='name' searchAttr='name'/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button dojoType='dijit.form.Button' jsId='queueItemsImportCancelButton'>Cancel</button>
                    </td>
                    <td>
                        <button dojoType='dijit.form.Button' jsId='queueItemsImportGoButton'>Import</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>



