<table class='wide'>
    <tr>
        <td align='left'>
            <h1>&vandelay.record.queue; <span style='font-style:italic;' id='vl-queue-summary-name'/></h1><br/>
        </td>
        <td align='right'>
            &vandelay.queue.total; <span style='font-weight:bold;' id='vl-queue-summary-total-count'/>
            &vandelay.queue.imported; <span style='font-weight:bold;' id='vl-queue-summary-import-count'/>
        </td>
    </tr>
</table>
<script>
    var vlQueueGridLayout;
    function resetVlQueueGridLayout() {
        vlQueueGridLayout = [{
            cells : [[
                {
                    name: '&lt;input id="vl-queue-grid-row-selector" type="checkbox" onclick="vlToggleQueueGridSelect();"/>', 
                    get: vlQueueGridDrawSelectBox, 
                    styles : 'text-align: center;',
                    nonSelectable : true
                }, {   
                    name: '&vandelay.view.marc;', 
                    get: vlGetViewMARC, styles : 'text-align: center;',
                    value: '&lt;a href="javascript:void(0);" onclick="vlLoadMARCHtml(RECID, false, '+
                        'function(){displayGlobalDiv(\'vl-queue-div\');});">&vandelay.view.marc;&lt;/a>',
                    nonSelectable : true
                }, {   
                    name: '&vandelay.matches;', 
                    get: vlGetViewMatches, styles : 'text-align: center;',
                    value:'&lt;a href="javascript:void(0);" onclick="vlLoadMatchUI(RECID);">&vandelay.matches;&lt;/a>',
                    nonSelectable : true
                }, {
                    name: '&vandelay.import.time;', field:'import_time',  styles : 'text-align: center;',
                    get:vlGetDateTimeField, 
                }
            ]]
        }];
    }
</script>
<div id='vl-queue-div-grid' class='tall' dojoType="dijit.layout.ContentPane" layoutAlign='client'>

    <!-- queue grid navigation row -->
    <div dojoType="dijit.layout.ContentPane" layoutAlign='client'>
        <table width='100%' style='margin-bottom:0px;'>
            <tr>
                <td align='left' valign='bottom'>
                    <select id='vl-queue-actions-selector'>
                        <option selected='selected' disabled='disabled' value='select-actions'>&vandelay.select_actions;</option>
                        <option value='import'>&vandelay.import.selected;</option>
                        <option value='import_all'>&vandelay.import.all;</option>
                        <option value='delete_queue'>&vandelay.delete.queue;</option>
                    </select>
                    <script>
                        var sel = dojo.byId('vl-queue-actions-selector');
                        sel.onchange = function(evt) {
                            switch(openils.Util.selectorValue(evt.target)) {
                                case 'import': vlImportSelectedRecords(); break;;
                                case 'import_all': vlImportAllRecords(); break;;
                                case 'delete_queue': 
                                    if(confirm('&vandelay.sure.to.delete.queue;')) {
                                        vlDeleteQueue(currentType, currentQueueId, 
                                            function() { displayGlobalDiv('vl-marc-upload-div'); });
                                    }
                            }
                            evt.target.selectedIndex = 0;
                        }
                    </script>
                </td>
                <td align='middle' valign='bottom'>
                    <style>.filter_span { padding-right: 5px; border-right: 2px solid #e8e1cf; } </style>
                    <table><tr>
                        <td>
                            <span>&vandelay.limit.to.collision.matches;</span>
                            <span class='filter_span'>
                                <input dojoType='dijit.form.CheckBox' jsId='vlQueueGridShowMatches' onchange='retrieveQueuedRecords();'/>
                            </span>

                            <span>&vandelay.limit.to.non.imported;</span>
                            <span class='filter_span'>
                                <input dojoType='dijit.form.CheckBox' jsId='vlQueueGridShowNonImport' checked='checked' onchange='retrieveQueuedRecords();'/>
                            </span>

                            <span>&vandelay.results.per.page;</span>
                            <span class='filter_span'>
                                <select jsId='vlQueueDisplayLimit' id='vl-queue-display-limit-selector'
                                    value='10' onchange='retrieveQueuedRecords();'>
                                    <option value='10'>10</option>
                                    <option value='20'>20</option>
                                    <option value='50'>50</option>
                                    <option value='100'>100</option>
                                </select>
                            </span>

                            <span style='padding-left:5px;'>&vandelay.page;</span>
                            <input style='width:36px;' dojoType='dijit.form.TextBox' jsId='vlQueueDisplayPage' value='1'/>
                        </td>
                    </tr></table>
                </td>
                <td align='right' valign='bottom'>
                    <span style='padding-right:4px;'>
                        <a href='javascript:void(0);' onclick='vlQueueGridPrevPage();'>&#171; &vandelay.prev.page;</a>
                    </span>
                    <span style='padding-right:10px;'>
                        <a href='javascript:void(0);' onclick='vlQueueGridNextPage();'>&vandelay.next.page; &#187;</a>
                    </span>
                </td>
            </tr>
        </table>
    </div>

    <!-- Queue Grid -->
    <div class='hidden tall' id='vl-bib-queue-grid-wrapper'>
        <div dojoType="openils.widget.GridColumnPicker" jsid="vlBibQueueGridMenu" style="display: none;" grid='vlBibQueueGrid'>
            <div dojoType="dojox.widget.PlaceholderMenuItem" label="GridColumns"></div>
        </div>
        <div class='tall' dojoType="dijit.layout.ContentPane" layoutAlign='client'>
            <table dojoType='dojox.grid.DataGrid' jsId='vlBibQueueGrid' query="{id:'*'}" headerMenu='vlBibQueueGridMenu'> 
            </table>
        </div>
    </div>
    <div class='hidden' id='vl-auth-queue-grid-wrapper'>
        <div dojoType="openils.widget.GridColumnPicker" jsid="vlAuthQueueGridMenu" style="display: none;" grid='vlAuthQueueGrid'>
            <div dojoType="dojox.widget.PlaceholderMenuItem" label="GridColumns"></div>
        </div>
        <div class='tall' dojoType="dijit.layout.ContentPane" layoutAlign='client'>
            <table dojoType='dojox.grid.DataGrid' jsId='vlAuthQueueGrid' query="{id:'*'}" headerMenu='vlAuthQueueGridMenu'> 
            </table>
        </div>
    </div>
</div>

