<h1>&vandelay.marc.file.upload;</h1><br/>
<form id="vl-marc-upload-form" enctype="multipart/form-data">
    <input type='hidden' name='ses' id='vl-ses-input'/>
    <table class='form_table'>
        <tr>
            <td>&vandelay.record.type;</td>
            <td colspan='4'>
                <select id='vl-record-type' dojoType='dijit.form.FilteringSelect' 
                        jsId='vlUploadRecordType' onchange='vlShowUploadForm();'>
                    <option value='bib' selected='selected'>&vandelay.bib.records;</option>
                    <option value='auth'>&vandelay.auth.records;</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>&vandelay.create.upload.queue;</td>
            <td>
                <input type='text' dojoType='dijit.form.TextBox' id='vl-queue-name' size='32'></input>
            </td>
            <td>&vandelay.add.existing.queue;</td>
            <td>
                <select jsId='vlUploadQueueSelector' dojoType='dijit.form.FilteringSelect' required='false'>
                </select>
            </td>
        </tr>
        <tr>
            <td>Record Match Set</td>
            <td>
                <input jsId='vlUploadQueueMatchSet'
                    dojoType='dijit.form.FilteringSelect' labelAttr='name' searchAttr='name'/>
            </td>
        </tr>
        <tr>
            <td>Holdings Import Profile</td>
            <td>
                <input jsId='vlUploadQueueHoldingsImportProfile'
                    dojoType='dijit.form.FilteringSelect' labelAttr='name' searchAttr='name'/>
            </td>
        </tr>
        <tr>
            <td>&vandelay.import.bib_sources;</td>
            <td>
                <select name='bib_source' jsId='vlUploadSourceSelector' 
                    dojoType='dijit.form.FilteringSelect' labelAttr='source' searchAttr='source'/>
            </td>
        </tr>
        <tr><td colspan='2' style='margin-top:10px;border-bottom:1px solid #888;border-top:2px solid #888'>
            <b>&vandelay.import.actions;</b>
        </td></tr>
        <tr>
            <td>&vandelay.auto.import.merge_profile;</td>
            <td colspan='4'>
                <div jsId='vlUploadMergeProfile' dojoType='dijit.form.FilteringSelect' required='false' labelAttr='name' searchAttr='name'/>
            </td>
        </tr>
        <tr>
            <td>&vandelay.auto.import.noncolliding;</td>
            <td colspan='4'>
                <input jsId='vlUploadQueueImportNoMatch' dojoType='dijit.form.CheckBox'/>
            </td>
        </tr>
        <tr>
            <td>&vandelay.auto.import.auto_overlay_exact;</td>
            <td colspan='4'>
                <input jsId='vlUploadQueueAutoOverlayExact' dojoType='dijit.form.CheckBox'/>
            </td>
        </tr>
        <tr>
            <td>&vandelay.auto.import.auto_overlay_1match;</td>
            <td colspan='4'>
                <input jsId='vlUploadQueueAutoOverlay1Match' dojoType='dijit.form.CheckBox'/>
            </td>
        </tr>
        <tr>
            <td>&vandelay.auto.import.auto_overlay_best;</td>
            <td colspan='4'><input jsId='vlUploadQueueAutoOverlayBestMatch' dojoType='dijit.form.CheckBox'/></td>
        </tr>
        <tr>
            <td>&vandelay.auto.import.auto_overlay_best_ratio;</td>
            <td colspan='4'>
                <input style='width:3em' value='0.0' jsId='vlUploadQueueAutoOverlayBestMatchRatio' dojoType='dijit.form.TextBox'/>
                <span style='padding-left: 10px; font-size:90%'>(&vandelay.auto.import.auto_overlay_best_ratio.desc;)</span>
            </td>
        </tr>
        <tr><td colspan='2' style='border-bottom:2px solid #888;'></td></tr>
        <tr><td colspan='2' style='padding-bottom: 10px;'></td></tr>
        <tr>
            <td colspan='5'>
                <span id="vl-file-label">&vandelay.file.to.upload;</span>
                <input size='48' style='border:1px solid #888;' type="file" name="marc_upload"/>
                <span style='margin-left:10px;'><button onclick="batchUpload()">&vandelay.upload;</button></span>
            </td>
        </tr>
    </table>
</form>

