[%- PROCESS "opac/parts/header.tt2";
    WRAPPER "opac/parts/base.tt2";
    INCLUDE "opac/parts/topnav.tt2";
    ctx.page_title = l("Advanced Search");
    pane = CGI.param("pane") || "advanced";
    loc = ctx.search_ou;

    ctx.metalinks.push('<meta name="robots" content="noindex,follow">');
-%]
    <div class="container">
        <nav id="search-wrapper" aria-label="[% l('Advanced Search') %]">
            <div class="mt-3">
                <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a href="[% mkurl('', {pane => 'advanced'}) %]"
                        class="nav-link [% IF pane == 'advanced' %]active[% END %]"
                        id="adv_search">[% l('Advanced Search') %]</a>
                </li>
                <li class="nav-item">
                    <a href="[% mkurl('', {pane => 'numeric'}) %]"
                       class="nav-link [% IF pane == 'numeric' %]active[% END %]"
                        id="num_search">[% l('Numeric Search') %]</a>
                </li>
                <li class="nav-item">
                    <a href="[% mkurl('', {pane => 'expert'}) %]"
                       class="nav-link [% IF pane == 'expert' %]active[% END %]"
                        id="expert_search">[% l('Expert Search') %]</a>
                </li>
                </ul>
            </div>
        </nav>
        <main id="main">
            <div id="content-wrapper">
                <div class="advanced_div" role="search" aria-labelledby="advanced_search_label">
                [% IF pane == 'advanced' %]
                [% INCLUDE "opac/parts/advanced/search.tt2" %]
                [% ELSIF pane == 'numeric' %]
                [% INCLUDE "opac/parts/advanced/numeric.tt2" %]
                [% ELSIF pane == 'expert' %]
                [% INCLUDE "opac/parts/advanced/expert.tt2" %]
                [% END %]
                </div>
            </div>
        </main>
    </div>
[% END %]
