[%- # This is the bib and authority combined record browser.
    ctx.page = "browse";

    PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    PROCESS "opac/parts/org_selector.tt2";
    WRAPPER "opac/parts/base.tt2";
    INCLUDE "opac/parts/topnav.tt2";

    ctx.page_title = l("Browse the Catalog");

    blimit = CGI.param('blimit') || ctx.opac_hits_per_page || 10;

    depart_list = ['blimit', 'bterm', 'bpivot'];
    ctx.metalinks.push('<meta name="robots" content="noindex,follow">');
    MACRO heading_use_label BLOCK;
        SWITCH use;
            CASE 'variant';
               l('See');
            CASE 'broader';
               l('Broader term');
            CASE 'narrower';
               l('Narrower term');
            CASE 'other';
               l('Related term');
            CASE;
               l('See');
        END;
    END;
%]

    <h2 class="sr-only">[% l('Catalog Browse') %]</h2>

    <div id="content-wrapper" class="my-5">
        <div class="container mx-auto w-75">
            <div id="browse-the-catalog">
                <div id="browse-controls" class='row'>
                    <form method="get" onsubmit="$('browse-submit-spinner').className = ''; return true" class="mx-auto">
                        <input type="hidden" name="blimit"
                            value="[% blimit | html %]" />

                        [% control_qtype = INCLUDE "opac/parts/qtype_selector.tt2"
                            id="browse-search-class" browse_only=1 plural=1 %]

                        [% control_bterm = BLOCK %]<input type="text" name="bterm" id="browse-term"
                            aria-label="[% l('Browse term') %]"
                            value="[% CGI.param('bterm') | html %]" class="form-control" />[% END %]
                        [% control_locg = INCLUDE build_org_selector id='browse-context'
                            show_loc_groups=1
                            arialabel=l('Select holding library') %]
                        [% l('Browse for [_1] starting with [_2] in [_3]', control_qtype, control_bterm, control_locg) %]

            <button id='search-submit-go' type="submit" class="btn btn-confirm my-2"><i class="fas fa-book-reader" aria-hidden="true"></i> [% l('Browse') %]</button>
                        <img id="browse-submit-spinner"
                        src="[% ctx.media_prefix %]/opac/images/progressbar_green.gif[% ctx.cache_key %]"
                        class="hidden" style="width: 16px; height: 16px;"
                        alt="[% l('Search in progress icon') %]" />
                    </form>
                </div>
            <div class="row my-5 border-top border-bottom">
                [% BLOCK browse_pager %]
                <div class="browse-pager col-12">
                <div class="mx-auto">
                    [% IF ctx.back_pivot %]
                    <a class="btn btn-action btn-sm" href="[% mkurl('', {bpivot => ctx.back_pivot}) %]" onclick="$('#browse-pager-spinner-[% id %]').removeClass('hidden');">&larr; [%l ('Back') %]</a>
                    [% END %]
                    [% IF ctx.pager_shortcuts;
                        current_qtype = CGI.param('qtype') || 'title' %]
                    <span class="browse-shortcuts">
                        [% FOR shortcut IN ctx.pager_shortcuts %]
                            <a href="[% mkurl('', {qtype => current_qtype, bterm => shortcut.0}, ['bpivot','query']) %]">[% shortcut.1 %]</a>
                        [% END %]
                    </span>
                    [% END %]
                    <span class="browse-pager-spinner">
                        <img id="browse-pager-spinner-[% id %]"
                            src="[% ctx.media_prefix %]/opac/images/progressbar_green.gif[% ctx.cache_key %]"
                            class="hidden" height="16" width="16"
                            alt="[% l('Search in progress icon') %]" />
                    </span>
                    [% IF ctx.forward_pivot %]
                    <a class="btn btn-action btn-sm" href="[% mkurl('', {bpivot => ctx.forward_pivot}) %]" onclick="$('#browse-pager-spinner-[% id %]').removeClass('hidden');">[%l ('Next') %] &rarr;</a>
                    [% END %]


                        </div>
                </div>
                [% END %]

                [% PROCESS browse_pager id=0 %]

                <div id="browse-results" class="col-12">
                [% IF ctx.browse_error %]
                    <span class="browse-error">
                        [% l("An error occurred browsing records. " _
                        "Please try again in a moment or report the issue " _
                        "to library staff.") %]
                    </span>
                [% ELSE %]
                    [% IF ctx.browse_leading_article_warning %]
                    <div class="browse-leading-article-warning">
                            [% l("Your browse term seems to begin with an article (a, an, the). You might get better results by omitting the article.") %]
                            [% IF ctx.browse_leading_article_alternative %]
                            <p>
                            [% alternative_link = BLOCK %]
                            <a href="[% mkurl('', {bterm => ctx.browse_leading_article_alternative}, ['bpivot']) %]">[% ctx.browse_leading_article_alternative | html %]</a>
                            [%-  END; # alternative_link BLOCK
                                l("Did you mean [_1]?", alternative_link);
                            END # IF %]
                            </p>
                    </div>
                    [% END %]
                    <ul class="browse-result-list">
                    [% FOR result IN ctx.browse_results %]
                        <li class="browse-result">
                            <span class="browse-result-value[% result.row_number == 0 && !CGI.param('bpivot') ? ' browse-result-best-match' : '' %]">
                                [% IF result.sources > 0 %] <!-- bib-linked browse value -->
                                    <a href="[% mkurl(
                                        ctx.opac_root _ '/results', {
                                            'fi:has_browse_entry' => (result.browse_entry _ ',' _ result.fields)
                                        }) %]">[% result.value | html %]</a>
                                    <span class="browse-result-sources">([%
                                        IF result.accurate == 'f';
                                            l("At least"); " ";
                                        END;
                                    result.sources %])</span>
                                [% ELSE %] <!-- only authority links -->
                                    [% result.value | html %]
                                [% END %]
                            </span>

                            [% FOR a IN result.authorities;
                                    PROCESS authority_notes authority=a IF !sees.grep(a.id);
                               END %]
                            [% auth_headings_ul_added = 0; %]
                                [% seenit = {}; # for headings we've rendered
                                   FOR a IN result.sees;
                                    # We can go no further sans control_set.
                                    NEXT UNLESS a.control_set;

                                    # get_authority_fields is fast and cache-y.
                                    acs = ctx.get_authority_fields(a.control_set);
                                    FOR field_group IN a.headings;
                                        field_id = field_group.keys.0;
                                        field = acs.$field_id;
                                        headings = field_group.values.0;
                                        FOR h IN headings;
                                            # We could display headings without
                                            # links here when h.target is
                                            # undef, if we wanted to, but note
                                            # that h.target_count is only
                                            # defined when h.target is.

                                            IF h.target AND h.target_count AND result.list_authorities.grep('^' _ h.target _ '$').size == 0 AND h.main_entry;
                                                id = h.target; NEXT IF seenit.$id; seenit.$id = 1;
                                                IF !auth_headings_ul_added;
                                                    # only add a <ul> if we have at least one <li> (WCAG 2.0)
                                                    auth_headings_ul_added = 1; %]
                                                <ul class="browse-result-authority-headings">
                                                [% END %]

                                                <li><span class="browse-result-authority-field-name">[% heading_use_label(use=h.type) %]</span>
                                                <a href="[% mkurl(ctx.opac_root _ '/browse', {bterm => h.heading}, ['bpivot']) %]">[% h.heading | html %]</a>
                                                <span class="browse-result-authority-bib-links">([% h.target_count %])</span>
                                                </li>
                                            [% END %]
                                        [% END %]
                                    [% END %]
                                [% END %]
                                [% FOR a IN result.authorities;
                                    # We can go no further sans control_set.
                                    NEXT UNLESS a.control_set;

                                    # get_authority_fields is fast and cache-y.
                                    acs = ctx.get_authority_fields(a.control_set);
                                    FOR field_group IN a.headings;
                                        field_id = field_group.keys.0;
                                        field = acs.$field_id;
                                        headings = field_group.values.0;
                                        FOR h IN headings;
                                            # We could display headings without
                                            # links here when h.target is
                                            # undef, if we wanted to, but note
                                            # that h.target_count is only
                                            # defined when h.target is.

                                            IF h.target AND h.target_count AND result.list_sees.grep('^' _ h.target _ '$').size == 0 AND !h.main_entry AND ctx.get_cgf('opac.show_related_headings_in_browse').enabled == 't';
                                                id = h.target; NEXT IF seenit.$id; seenit.$id = 1;
                                                IF !auth_headings_ul_added;
                                                    # only add a <ul> if we have at least one <li> (WCAG 2.0)
                                                    auth_headings_ul_added = 1; %]
                                                <ul class="browse-result-authority-headings">
                                                [% END %]
                                                <li><span class="browse-result-authority-field-name">[% heading_use_label(use=h.type) %]</span>
                                                <a href="[% mkurl(ctx.opac_root _ '/results', {query => 'identifier|authority_id[' _ h.target _ ']'}) %]">[% h.heading | html %]</a>
                                                <span class="browse-result-authority-bib-links">([% h.target_count %])</span>
                                                </li>
                                            [% END %]
                                        [% END %]
                                    [% END %]
                                [% END %]
                            [% IF auth_headings_ul_added %]</ul>[% END %]
                        </li>
                    [% END %]
                    </ul>
                [% END %]
                </div>

                [% PROCESS browse_pager id=1 %]
            </div>
</div>
        </div>
    </div>

    [% BLOCK authority_notes;
        # Displays public general notes (sometimes called "scope notes" ?)
        FOR note IN authority.notes %]
            <div class="browse-public-general-note">
                <span class="browse-public-general-note-label">
                    [% l("Note:") %]
                </span>
                <span class="browse-public-general-note-body">
                [% FOR piece IN note; piece | html; END %]
                </span>
            </div>
        [% END;
    END;    # end of BLOCK authority_notes %]

[% END %]
