[%- # This is the stand-alone call-number browser.  This mainly wraps around
    # the same guts as the "shelf browser" part of a record results page.

    PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    ctx.metalinks.push('<meta name="robots" content="noindex,follow">');
    WRAPPER "opac/parts/base.tt2";
    INCLUDE "opac/parts/topnav.tt2";
    ctx.page_title = l("Call Number Browse"); %]
    
    [% INCLUDE "opac/parts/searchbar.tt2" %]
    <main id="main">
        <div id="content-wrapper">
            <div class="cnbrowse_div container-fluid">
                [% INCLUDE "opac/parts/record/cnbrowse.tt2" %]
            </div>
        </div>
    </main>
[% END %]
