[%- PROCESS "opac/parts/header.tt2";
    WRAPPER "opac/parts/base.tt2";
    INCLUDE "opac/parts/topnav.tt2";
    INCLUDE "opac/parts/searchbar.tt2"
    ctx.page_title = l("Course Search");

    PROCESS "opac/parts/misc_util.tt2";
    PROCESS get_library;
    ctx.metalinks.push('<meta name="robots" content="noindex,follow">');
-%]
<main id="main">
<h2 class="sr-only">[% l('Course Search') %]</h2>

<div id="content-wrapper">
  <div id="main-content">
  <form action="[% ctx.opac_root %]/course/results" method="get">
    <!-- TODO: Refactor simple.js addSearchRow to better handle
      tables with IDs that aren't adv_... -->
    <h2 class="header_middle" id="adv_search_input">
      [% l("Search Courses") %]
    </h2>

    <div id="adv_search_filters" class="adv_filter_block">
      <div class="adv_filter_block_item">
        <div>
          <strong><label for="ord.id">[% l('Search Library') %]</label></strong>
        </div>
        <div>
          [% PROCESS "opac/parts/org_selector.tt2" %]
          [% INCLUDE build_org_selector show_loc_groups=1 id=org.id %]
          <span class="course_search_archived form-check">
            <input type="checkbox" name="modifier" value="include_archived"
              [% CGI.param('modifier').grep('include_archived').size ? ' checked="checked"' : '' %]
              id="opac.course_result.include_archived" class="form-check-input" />
            <label for="opac.course_result.include_archived" class="form-check-label">
              [% l('Include Archived Courses?') %]
            </label>
          </span>
        </div>
      </div>
    </div>


    <div class="advanced_div">
      <div id='adv_global_search' class='data_grid data_grid_center w-auto'>
        <div id='adv_search_rows' class="w-auto">
          <div class='adv_global_input_container w-auto'>
            <div id="adv_global_input_table">
              <div id='adv_global_tbody'>
		[% INCLUDE "opac/parts/course_search/global_row.tt2" %]
	 	<!-- add a new row --> 
                <div class="adv_fieldset_row" id="adv_global_addrow">
                     <div class="d-flex align-items-start justify-content-between" style="height:3.5rem">
                         <button type="button" class="btn btn-opac btn-sm" id="myopac_new_global_row" onclick='addSearchRow()'>
                             <i class="fas fa-plus-circle" aria-hidden="true"></i> [% l('Add Search Terms') %]
                         </button>
                      </div>
                      <div id="adv_search_status" role="status" style="margin: 0 auto;">
                        [% # ARIA live announcements toggled by ariaStatus() in simple.js %]
                        <div class="m-0 alert alert-warning d-none" id="aria-search-row-removed">
                            [% l('Search term logic group removed.'); %]
                        </div>
                        <div class="m-0 alert alert-success d-none" id="aria-search-row-added">
                            [% l('Search term logic group added.'); %]
                        </div>
                      </div>
                 </div>
            </div>
          </div>
        </div>

        <div id='course_search_submit' class="d-flex justify-content-between">
          <input type="hidden" name="_course" value="1" />
          <span>
            <input id='search-submit-go' type="submit" value="[% l('Search') %]" title="[% l('Search') %]" class="btn btn-opac"
              onclick='setTimeout(function(){$("search-submit-spinner").className=""; $("search-submit-go").className="hidden"}, 2000)'/>
            <img id='search-submit-spinner' src='/opac/images/progressbar_green.gif[% ctx.cache_key %]'
              class='hidden' alt="[% l('Search in progress icon') %]"/>
          </span>
          <a href="[% mkurl(ctx.opac_root _ '/course_search', {$loc_name => loc_value}, 1) %]"
            class="btn btn-deny">[% l('Clear Form') %]</a>
        </div>
      </div>
    </div>
    <div class="common-full-pad"></div>
  </form>
  </div>
</div>
</main>
[% END %]
