[%- PROCESS "opac/parts/header.tt2";
    WRAPPER "opac/parts/base.tt2";
    INCLUDE "opac/parts/topnav.tt2";
    ctx.page_title = l("Library details: [_1]", ctx.library.name);
    canon = ctx.proto _ '://' _ ctx.hostname _ mkurl('', {}, 1);
    ctx.metalinks.push('<link rel="canonical" href="' _ canon  _ '" />');
    ctx.metalinks.push('<meta property="og:url" content="' _ canon  _ '" />');
    ctx.metalinks.push('<meta property="og:type" content="http://schema.org/Library" />');
-%]
<main id="main">
    [%- INCLUDE "opac/parts/searchbar.tt2" %]
    [%- INCLUDE "opac/parts/library/core_info.tt2"; %]
</main>
[%- END; %]
