[%- 
    ctx.page = "basket";
    PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    WRAPPER "opac/parts/base.tt2";
    INCLUDE "opac/parts/topnav.tt2";
    ctx.metalinks.push('<meta name="robots" content="noindex,follow">');
    ctx.page_title = l("Basket") %]
<main id="main">
    <h2 class="sr-only">[% l('Basket') %]</h2>
    <div>
    [% INCLUDE "opac/parts/searchbar.tt2" %]
    </div>
    <div class="container">
        <div>
            [%  IF ctx.mylist.size;
                    INCLUDE "opac/parts/anon_list.tt2";
                ELSE %]
                <div class="warning_box"><h2>[% l("The basket is empty."); %]</h2></div>
                <button type="button" class="btn btn-confirm" onclick="window.location='[% ctx.referer | html %]'"><i class="fas fa-arrow-alt-circle-left" aria-hidden="true"></i> [% l('Return') %]</button>
                [% END %]
        </div>
    </div>
</main>
[%- END %]
