[%- PROCESS "opac/parts/header.tt2";
    WRAPPER "opac/parts/base.tt2";
    INCLUDE "opac/parts/topnav.tt2";
    ctx.page_title = l('Library system password reset request form');
-%]
<main id="main">
<h2 class="sr-only">[% l('Reset Password') %]</h2>
<div>
[% INCLUDE "opac/parts/searchbar.tt2" %]
</div>

[%
    uuid = ctx.page_args.0;
    msg_map = {
        SUCCESS => l('Password has been reset'),
        NO_MATCH => l('Passwords did not match. Please try again'),
        NOT_ACTIVE => l('This was not an active password reset request. Your password has not been reset.'),
        NOT_STRONG => l('The password you chose was not considered complex enough to protect your account. Your password has not been reset.'),
        TWO_PASSWORDS => l('Please enter and repeat your new password.'),
        REQUEST_SUCCESS => l('Your username or barcode has been submitted for a password reset. ' _
            'If a matching account with an email address is found, you will soon receive an email at that address with further instructions for resetting your password.')
    }
%]
<div class="container">
<hr>
    <div class="text-center m-3">
        <br/>
        <p class='[% ctx.pwreset.style %]'>[% stat = ctx.pwreset.status; msg_map.$stat %]</p>
        [% IF uuid %]
            [% IF stat == 'SUCCESS' %]
                <p><a href='[% mkurl(ctx.opac_root _ '/myopac/main', {}, 1) %]'>[% l('Log in to My Account') %]</a>
            [% ELSE %]


            <form method="post">
                <input type='hidden' name='uuid' value='[% uuid | html %]'/>
                <div class="form-group row">
                        <label for="pwd1" class="col-sm-6 col-form-label">[% l('New password:') %]</label>
                        <input type="password" class="form-control col-sm-6" name="pwd1" autocomplete="new-password" />
                        </div>
                   <div class="form-group row">
                        <label for="pwd2" class="col-sm-6 col-form-label">[% l('Re-enter new password:') %]</label>
                        <input type="password" class="form-control col-sm-6" name="pwd2" autocomplete="new-password" />
                        </div>

                            <button name="submit" class="btn btn-confirm" id="submitButton" type="submit"><i class="fas fa-save" aria-hidden="true"></i> [% l('Submit') %]</button>

            </form>
            [% END %]
        [% ELSIF !ctx.pwreset.status %]
        <h2>[% l('Please enter your username or barcode to identify your library account and request a password reset') %]</h2>
        [%- INCLUDE "opac/password_reset_msg.tt2" %]
        <form method="post">
            <div class="form-group row">
                    <label for="barcode" class="col-sm-6 col-form-label">[% l('Barcode:') %] </label>
                    <input type="text" class="form-control col-sm-6" id="barcode" name="barcode"/>
                    </div>
                <div class="form-group row">
                    <label for="username" class="col-sm-6 col-form-label">[% l('Username:') %] </label>
                    <input type="text" class="form-control col-sm-6" id="username" name="username" autocomplete="username"/>
                    </div>

                [% IF ctx.get_org_setting(ctx.physical_loc || ctx.aou_tree.id, 'circ.password_reset_request_requires_matching_email') %]
                 <div class="form-group row">
               <label for="email" class="col-sm-6 col-form-label">[% l('Email address associated with the account:') %] </label>
                    <input type="text" class="form-control col-sm-6" name="email" autocomplete="email"/><br/>
                    </div>
                [% END %]

            <button name="submit" id="submitButton" class="btn btn-confirm" type="submit"><i class="fas fa-save" aria-hidden="true"></i> [% l('Submit') %]</button>
        </form>
        [% END %]
    </div>
</div>
[%- END %]
</main>