[%- PROCESS "opac/parts/header.tt2";
    WRAPPER "opac/parts/base.tt2";
    INCLUDE "opac/parts/topnav.tt2";

    IF is_advanced || is_special;
        ctx.page_title = l("Search Results");
    ELSE;
        ctx.page_title = l("Search Results: ") _ CGI.param('query') | html;
    END;

    page = CGI.param('page');
    page = page.match('^\d+$') ? page : 0; # verify page is a sane value

    page_count = (!ctx.page_size.defined || !ctx.hit_count.defined || ctx.page_size == 0) ? 1 : POSIX.ceil(ctx.hit_count / ctx.page_size);

    # We don't want search engines indexing search results
    ctx.metalinks.push('<meta name="robots" content="noindex,follow">');

    PROCESS "opac/parts/misc_util.tt2";
    PROCESS get_library;
-%]
<main id="main">
    <form action="[% ctx.opac_root %]/results" method="get">
    [% INCLUDE "opac/parts/searchbar.tt2" took_care_of_form=1 %]
    <div class="almost-content-wrapper border-bottom">

        [%# hide the header bar when displaying metarecord constituents
          instead of skipping it altogether to allow the search form
          variables to propagate %]
        [% IF ctx.metarecord;
          mr_attrs = {marc_xml => ctx.metarecord_master.marc_xml};
          PROCESS get_marc_attrs args=mr_attrs %]
          <div class="container">
          <div class="row bg-light">
          <div class="col-md-4">
            [% l('Viewing Results for Grouped Record: [_1]',
                mr_attrs.title) | html %]
          </div>
          [% IF CGI.param('query') %]
          <div class="col-md-4 ml-auto">
            <a href="[% mkurl(ctx.opac_root _ '/results', {}, ['metarecord','page']); %]">
              [% l('&#9668; Return to Grouped Search Results') %]
            </a>
          </div>
          [% END %]
          </div>
          </div>
        [% END %]
        <div [%- IF ctx.metarecord %]class="hidden"[%- ELSE %]class="container-fluid"[%- END %]>

            <div id="results_header_inner">

                <div id="refine_hits" class="btn btn-secondary"><a onclick="getFacety();">[% l('Refine these results') %]</a></div>
                <div id="return_to_hits" class="results_header_btns"><a onclick="getResulty();">[% l('Back to results') %]</a></div>


            <div class="row">
            <div class="col">
                <div class="search-options text-center">
                    <div class="mx-auto">
                        <!-- ===== Drop Down ===== -->
                        <div class="search-option form-inline my-2">
                        <label for="opac.result.sort">[% l('Sort Results') %]</label>
                            [% INCLUDE "opac/parts/filtersort.tt2" value=CGI.param('sort') submit_on_change=0 class="form-control form-control-sm" %]
                            <button class="btn btn-sm btn-opac" type="submit">[% l('Update Search Results') %]</button>
                        </div>
                        [%- IF show_more_details.default != 'hide' -%]

                        <!-- ===== Buttons ===== -->
                        <div class="search-option my-2">
                            [% IF show_detail_view %]
                            <a href="[% mkurl('', {detail_record_view => 0}) %]" class="btn btn-sm btn-secondary">[% l('Show Fewer Details') %]</a> [% ELSE %]
                            <a href="[% mkurl('', {detail_record_view => 1}) %]" class="btn btn-sm btn-secondary">[% l('Show More Details') %]</a>
                            [% END %]
                        </div>
                        [%- END -%]
                         [% IF (is_advanced AND NOT is_special) AND CGI.param('qtype') %]
                        <div class="search-option my-2">
                            <span id="refine_search_link"> <a class="btn btn-secondary btn-sm" href="[% mkurl(ctx.opac_root _ '/advanced') %]">[%
                                l('Refine My Original Search')
                            %]</a> </span>
                        </div>
                        [% END %]
                    </div>
                </div>
            </div>
            </div>

            <div class="row">
            <div class="col">
                    <!-- ===== Checkboxes ===== -->
                    <div class="search-check">

                    [%- IF !search.hide_highlight -%] 
                        [% PROCESS set_show_highlight %]

                        <div class="search-filter m-2">
                            <label for="show_highlight">
                            <!-- Must use a hidden checkbox to send the url parameter when the box is unchecked too -->
                            <input type="hidden" id="show_highlight_hidden" name ="show_highlight" value="0">
                            <input type="checkbox" id="show_highlight" name="show_highlight" value="1"
                                onchange="search_modifier_onchange('show_highlight', this, true)"
                                [%- IF show_highlight -%] checked="checked" [% END %] />
                            [% l('Enable Highlighting') %]
                            </label>
                        </div>
                        [% END %]

                        <div class="search-filter m-2">
                            <label for="limit_to_available">
                            <input type="checkbox" id="limit_to_available" name="modifier" value="available"
                            onchange="search_modifier_onchange('available', this, true)"
                            [% CGI.param('modifier').grep('available').size ? ' checked="checked"' : '' %] />
                            [% l('Limit to Available Items') %]
                            </label>
                        </div>
                        [% IF NOT metarecords.disabled %]

                        <div class="search-filter m-2">
                        <label for="metabib_search_modifier">
                            <input type="checkbox" id="metabib_search_modifier"
                                name="modifier" value="metabib"
                                onchange="search_modifier_onchange('metabib', this, true)"
                                [% CGI.param('modifier').grep('metabib').size ? ' checked="checked"' : '' %] />
                            [% l('Group By Formats and Editions') %]
                        </label>
                        </div>
                    [% END %]
                    [% IF ctx.depth_sel_checkbox %]

                    <div class="search-filter m-2">
                        <label for="depth_sel">
                            <input type="checkbox" id="depth_sel" name="depth" value="[% ctx.depth_sel_depth %]"
                            onchange="this.form.submit()"
                            [% CGI.param('depth') == ctx.depth_sel_depth ? ' checked="checked"' : '' %] />
                            [% ctx.depth_sel_checkbox_label | html %]
                        </label>
                        <a href="#" aria-label="[% l('Help with library search expansion') %]" title="[% ctx.depth_sel_tooltip | html %]" data-toggletip>
                            <i class="fas fa-question-circle" aria-hidden="true"></i>
                        </a>
                    </div>
                    [% END %]
                    [% IF ctx.exclude_electronic_checkbox %]

                        <div class="search-filter m-2">
                        <label for='opac.result.excludeelec'>
                        <input type='checkbox' id='opac.result.excludeelec' name="fi:-search_format" value="electronic"
                            onchange="exclude_onchange(this)"
                            [%- CGI.param('fi:-search_format').grep('electronic').size ? ' checked="checked"' : '' %] />
                        [% l("Exclude Electronic Resources") %]
                        </label>
                        </div>
                    [% END %]
                   </div>
                   </div>

            </div>
            </div>
            </div>
        </div>
    </form>
    <div class="container-fluid">
        <div id="results-page" class="container-fluid">
                [%- IF (ctx.depth_sel_checkbox OR ctx.depth_sel_button) AND CGI.param('depth') == ctx.depth_sel_depth AND ctx.depth_sel_resultshint %]
                <div id="results-page-depth-hint">[% ctx.depth_sel_resultshint | html %]</div>
                [%- END %]
                [% path = "opac/parts/result/" _
                    (ctx.records.size ? "table.tt2" : "lowhits.tt2");
                INCLUDE $path %]
        </div>
        
    </div>
</main>
[%- END %]
