[%- PROCESS "opac/parts/header.tt2";
    WRAPPER "opac/parts/base.tt2";
    INCLUDE "opac/parts/topnav.tt2";
    ctx.page_title = l("Send Call Number via Text/SMS") %]
    <h2 class="sr-only">[% l('Send Call Number via Text/SMS') %]</h2>
    <div class="mobile_hide">
    [% INCLUDE "opac/parts/searchbar.tt2" %]
    </div>
<main id="main">
    <div id="content-wrapper">
        <div id="main-content">
            <div class="common-full-pad"></div>
            <div>
                <p>
                    [% IF ctx.event != -1 %]
                    <br/>

                    [% IF ctx.origin.search('redirect');
                        SET ctx.origin = ctx.opac_root _ '/record/' _ CGI.url_param('rec') _ '?query=' _
                        CGI.url_param('query') _ ';qtype=' _ CGI.url_param('qtype') _ ';locg=' _ CGI.url_param('locg');
                    END %]

                    [% IF ctx.sms_notify %]
                    <h1>[% l('Your message has been sent!') %]</h1>
                    <a href="[% ctx.origin %]">[% l('Return to record') %]</a>
                    <div class="sms_text"><pre>[% ctx.event.template_output.data %]</pre></div>
                    [% ELSE %]
                    <h1>[% l('Text call number') %]</h1>
                    <a href="[% ctx.origin %]">[% l('Return to record') %]</a>
                    <div class="sms_text"><pre>[% ctx.event.template_output.data %]</pre></div>
                        <form method="post">
                                <input type="hidden" name="copy_id" value="[% ctx.copy_id %]"/>
                                <input type="hidden" name="origin" value="[% ctx.origin %]"/>
                                [% INCLUDE "opac/parts/sms_carrier_selector.tt2" sms_carrier_hide_warning="true" %]<br/>
                                [% INCLUDE "opac/parts/sms_number_textbox.tt2" %]<br/>
                                <input type="submit"
                                    name="submit"
                                    value="[% l('Submit') %]"
                                    title="[% l('Submit') %]"
                                    alt="[% l('Submit') %]"
                                    class="btn btn-action" />
                                <br/>[% l('Note: carrier charges may apply'); %]
                        </form>
                    [% END %]
                    [% ELSE %]
                    <span>[% l('SMS not enabled for this site.') %]</span>
                    [% END %]
                </p>
            </div>
            <div class="common-full-pad"></div>
        </div>
    </div>
</main>
[%- END %]
