<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://evergreen/skin/evergreen.css" type="text/css"?>
<?xml-stylesheet href="chrome://evergreen/skin/survey.css" type="text/css"?>
<!-- This DTD declaration needs to be fixed for Mozilla locales -->
<!DOCTYPE wizard SYSTEM "chrome://evergreen/locale/survey.dtd">
<wizard id="survey_add" title="&survey.wizard.title;" 
	orient="vertical" style="overflow: auto"
	onload="survey_init();" width="800" height="600"
	onwizardfinish="save_survey();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="chrome://evergreen/content/OpenSRF/JSON.js" />

	<!-- Overlays for this XUL file -->
	<!-- <?xul-overlay href="chrome://evergreen/content/OpenSRF/OpenSRF.xul"?> -->
	<?xul-overlay href="chrome://evergreen/content/util/util_overlay.xul"?>
	<?xul-overlay href="chrome://evergreen/content/survey/survey_bundle.xul"?>

	<!-- OpenSRF -->
	<script>var myPackageDir = "evergreen";</script>
	<OpenSRF id="OpenSRF_js" />

	<!-- Layout to be filled in by overlays and javascript -->
	<wizardpage id="page1"/>
	<wizardpage id="page2"/>

</wizard>

