[% WRAPPER 'default/base.tt2' %]
[% ctx.page_title = 'Attach Invoice Entry' %]
<script src='[% ctx.media_prefix %]/js/ui/default/acq/invoice/common.js'> </script>
<script src='[% ctx.media_prefix %]/js/ui/default/acq/invoice/attach.js'> </script>
<script type="text/javascript">var invoiceId = '[% ctx.page_args.0 %]';</script>
<div dojoType="dijit.layout.ContentPane" style="height:100%">

    <div dojoType="dijit.layout.ContentPane" layoutAlign="client" class='oils-header-panel'>
        <div> Attach Invoice Entry </div>
        <div> </div>
    </div>

    <div id='acq-invoice-li-details'>
    </div>

    <div id='acq-invoice-new-msg'>
        This will create a new invoice.  To link this item to an existing invoice, 
        click <a href='javascript:void(0);' id='acq-invoice-link-existing'>here</a>.
    </div>

    <div dojoType="dijit.layout.ContentPane" layoutAlign="client">

        <!-- load the generic invoice table -->
        <div id='acq-invoice-create'>
            <div><div id='acq-view-invoice-div'/></div>
            <button dojoType='dijit.form.Button' jsId='createInvoiceButton'>Create &amp; Continue</button>
        </div>

    </div>
</div>
[% END %]
