@media only screen and (max-width: 600px) {
    input, select {
        font-size: [% css_fonts.size_big %];
    }
    span .nav_arrow_fix {
        display: none;
    }
    #header {
        padding: 0px;
        margin: 0px;
    }
    #homesearch_main_logo img {
        width:75%;
    }
    #format_selector {
        display:none;
    }
    #your-acct-login {
        padding: 0px;
        padding-top: 5px;
    }
    #your-acct-login a {
        margin: 0px;
        padding: 5px;
    }
    #topnav_logo {
        margin: 0;
    }
    #topnav_logo img {
        width: 200px;
    }

    #gold-links-holder {
        display: none;
    }
    #simple-detail-view-links {
        display: none;
    }
    #acct_tabs a, #acct_fines_tabs a {
       [% IF rtl == 't' -%]
       border-radius: 6px 0px 0px 6px;
       margin: 0px 0px 0px 5px;
       [% ELSE -%]
       border-radius: 6px 6px 0px 0px;
       margin: 0px 5px 0px 0px;
       [% END -%]
       padding: 2px 4px 3px 4px;
       font-size: [% css_fonts.size_base %];
    }
    .bookbag-controls-title-block {
        [% IF rtl == 't' -%]
        clear:right;
        [% ELSE -%]
        clear:left;
        [% END -%]
        width:90%;
    }
    .bookbag-controls-button-block {
        [% IF rtl == 't' -%]
        clear:right;
        [% ELSE -%]
        clear:left;
        [% END -%]
        width;90%;
    }
    .bookbag-specific {
        [% IF rtl == 't' -%]
        margin-right: 0px;
        [% ELSE -%]
        margin-left: 0px;
        [% END -%]
    }
    .bookbag-specific div.sort {
        [% IF rtl == 't' -%]
        float: right;
        text-align: right;
        [% ELSE -%]
        float: left;
        text-align: left;
        [% END -%]
        width: 95%;
        margin: 5px 0px 5px 0px;
        border: 1px solid [% css_colors.accent_light %];
        padding:5px;
    }
    .bookbag-specific div.meta {
        [% IF rtl == 't' -%]
        float: right;
        margin-right:0px;
        text-align: right;
        [% ELSE -%]
        float: left;
        margin-left:0px;
        text-align: left;
        [% END -%]
        width: 95%;
        margin-bottom:5px;
        padding:5px;
    }
/*
    #bbag-edit-name {
        [% IF rtl == 't' -%]
        float: right;
        [% ELSE -%]
        float: left;
        [% END -%]
        width: 220px;
    }
    #bbag-edit-description {
        width: 220px;
        margin-top:5px;
    }
*/
    .bbag-content {
        padding:5px;
        border:1px solid [% css_colors.accent_light %];
    }
    .bbag-action {
        [% IF rtl == 't' -%]
        margin-right:0px;
        [% ELSE -%]
        margin-left:0px;
        [% END -%]
        margin-bottom:5px;
    }
    .bbag-action-field {
        width:230px;
    }
    .bookbag-specific div.sort select {
        width:180px;
    }
    .bookbag-specific tr {
        display: block;
        border-bottom: 1px solid [% css_colors.border_standard %];
    }
    .bookbag-specific td.list_checkbox {
        [% IF rtl == 't' -%]
        padding-right: 0px !important;
        [% ELSE -%]
        padding-left: 0px !important;
        [% END -%]
    }
    .bookbag-specific td.list_entry {
        display: inline-block;
        min-width: 5em;
        [% IF rtl == 't' -%]
        padding-right: 40% !important;
        [% ELSE -%]
        padding-left: 40% !important;
        [% END -%]
    }
    .bookbag-specific td.list_entry:before {
        content: attr(data-label);
        position: absolute;
        [% IF rtl == 't' -%]
        right: 10px;
        [% ELSE -%]
        left: 10px;
        [% END -%]
    }
    .bbag-navigate-list {
        display: none;
    }
    .bbag-navigate-list-pages {
        [% IF rtl == 't' -%]
        text-align:left;
        float:left;
        [% ELSE -%]
        text-align:right;
        float:right;
        [% END -%]
    }
    #dash_wrapper div {
        background-color: transparent;
        padding: 0px;
    }
    #dash_wrapper {
        position: static;
        top: auto;
    }
    #dash_wrapper .opac-button {
        top: 0px;
    }
    .small_view_only, #filter_hits {
        display: inline !important;
    }
    #dash_identity a {
        [% IF rtl == 't' -%]
        float:right;
        [% ELSE -%]
        float:left;
        [% END -%]
    }

    #holds_box form blockquote {
        [% IF rtl == 't' -%]
        margin-right: 10px;
        margin-left: 2px;
        [% ELSE -%]
        margin-left: 10px;
        margin-right: 2px;
        [% END -%]
    }
    #holds_box form blockquote select {
        width: 100%;
    }
    #myopac_sum_fines_placehold {
        display:none;
    }
    #myopac_sum_fines {
        display: none;
    }
    #list_description, #list_create_name {
        width: 170px;
    }
    .results_header_lbl {
        display: none;
    }
    .results_header_nav1 span.h1 {
        display: none;
    }
    .preflib {
        display: none;
    }
    .start_end_links_span {
        display: block;
    }
    .invisible {
        display: none;
    }
    .result_table_pic_header {
        [% IF rtl == 't' -%]
        padding-right: 0px !important;
        padding-left: 5px;
        [% ELSE -%]
        padding-left: 0px !important;
        padding-right: 5px;
        [% END -%]
        width: 0px !important;
        margin: 0px;
    }
    .result_table_pic {
        width: 55px;
        padding: 0px;
        margin: 0px;
    }
    tr[name=results_isbn_tr], tr[name=results_phys_desc_tr], tr[name=results_pub_tr] strong, .result_count {
         display: none;
    }
    tr.result_table_title_cell[name=bib_cn_list] .result_holdings_table th:nth-child(4),
    tr.result_table_title_cell[name=bib_cn_list] .result_holdings_table td:nth-child(4) {
        display:none;
    }
    #results_header_bar {
        background-color: inherit;
    }
    .results_header_btns a {
        margin: 0.3em;
    }
    .adv_filter_results_hide {
        display: none;
    }
    .adv_filter_results_show {
        display: block;
    }
    .adv_filter_results_block_label {
        display: block;
    }
    .adv_filter_results_group_wrapper {
        display: block;
    }
    #main-content {
        margin: 0 1px;
    }
    #rdetails_status thead {
        display: none;
    }
    #rdetails_status tr {
    display: block;
    margin-top: 3px;
    }
    #rdetails_status td {
    display: block;
    padding: 1px;
    }
    .copy_details_row {
    background-color: [% css_colors.accent_lightest %];
    }
    .copy_details_offers_row {
    background-color: [% css_colors.accent_lightest %];
    }
    select#pickup_lib.search-wrapper-locg {
        width: 100%;
    }
    #search-wrapper #search-box {
        width: 85%;
        padding-top: 5px;
    }
    #main-content-home {
        padding: 0px;
        margin: 0px;
    }
    /* Make use of full width in mobile mode */
    .facet_box_wrapper .box_wrapper .box,
    .facet_template .facet,
    .facet_box_temp {
        width: inherit;
    }
    .facet_template .count {
        [% IF rtl == 't' -%]
        padding-right: 1em;
        [% ELSE -%]
        padding-left: 1em;
        [% END -%]
    }
    #facet_sidebar {
        margin-top: 0.5em;
    }
    #adv_search_parent {
        font-size: [% css_fonts.size_smaller %];
    }
    #adv_search_filters {
        position: relative;
        width: 300px;
    }
    #format_actions {
        [% IF rtl == 't' -%]
        float: right;
        [% ELSE -%]
        float: left;
        [% END -%]
    }
    .rdetail_aux_utils {
        padding: 0px;
        border: none;
    }
    .result_metadata {
        width: inherit;
    }
    div#rdetail_actions_div {
        float: none;
    }
    h2.rdetail_uris {
        clear: both;
    }
    #metarecord_population {
        overflow: hidden;
        width: 100%;
    }
    .metarecord_population_span_link {
    }
    .metarecord_population_item_lang {
        float: none;
    }
    .search_catalog_lbl {
        [% IF rtl == 't' -%]
    margin-right: 0;
        [% ELSE -%]
    margin-left: 0;
        [% END -%]
    white-space: nowrap;
    }
    .adv_search_catalog_lbl {
        margin-top: 0;
    white-space: nowrap;
    }
    .browse_the_catalog_lbl {
        white-space: nowrap;
    }
    .mobile_hide {
    display: none;
    }
    #dash_user {
        display: block;
        padding: 0.5em;
        font-size: 18px;
        text-align: center;
    }
    .dash_divider {
    display: none;
    }
    .dash_account_buttons {
        display: block;
    }
    .searchbar { line-height: 1.5em; }
    #browse-controls { line-height: 1.5em; }
    #search_query_label, #search_qtype_label, #search_itype_label, #search_locg_label {
        display: block;
    }
    .bookshelf td {
    display: block;
    width: 100%;
    }
    .bookshelf table thead tr {
    display: block;
    }
    #lowhits_help { width: inherit; }
    #adv_search_tabs a{
        font-size: [% css_fonts.size_small %];
        margin: 2px 2px 0px 2px;
        padding: 2px 2px 5px 2px;
        [% IF rtl == 't' -%]
        border-radius: 7px 0px 0px 7px;
        [% ELSE -%]
        border-radius: 7px 7px 0px 0px;
        [% END -%]
    }
    #adv_global_tbody td {
        border-bottom: thin solid [% css_colors.accent_light %];
    }
    #adv_global_addrow td {
        border-bottom: none;
    }
    
       /*Want to see these in mobile ONLY */
       .mobile_view{
          display:block;
       }

       .mobile_search_lbl_clr{
          color:[% css_colors.mobile_header_text %];
       }
}

@media only screen and (min-width: 992px) {
    .nav-fr{
        float: right;
    }
    .nav-fl{
        float: left;
    }
    #nav-divide{
        display:none !important;
    }
}
@media only screen and (max-width: 800px) {
    .facet_sidebar_hidden, .result_block_hidden {
        display: none;
    }
    .facet_sidebar_visible, .result_block_visible {
        display: inline ! important;
    }
    #acct_select, #acct_prefs_select {
        display: inline-block;
    }
    #acct_tabs, #acct_prefs_tabs {
         display:none;
     }
    .radio-parts-selection { width: 90%; }
    #list_description, #list_create_name {
        width: 300px;
    }
}
