
<div class="container-fluid" style="text-align:center">
  <div class="alert alert-info alert-less-pad strong-text-2">
    <span>[% l('Local Administration') %]</span>
  </div>
</div>

<div class="container admin-splash-container">

[%
    interfaces = [
     [ l('Address Alerts'), "./admin/local/actor/address_alert" ]
    ,[ l('Age Overdue Circulations to Lost'), "./admin/local/circ/age_to_lost" ]
    ,[ l('Auto-Print Settings'), "./admin/local/config/auto_print" ]
    ,[ l('Barcode Completion'), "./admin/local/config/barcode_completion" ]
    ,[ l('Cash Reports'), "./admin/local/money/cash_reports" ]
    ,[ l('Circulation Limit Sets'), "./admin/local/config/circ_limit_set" ]
    ,[ l('Circulation Policies'), "./admin/local/config/circ_matrix_matchpoint" ]
    ,[ l('Closed Dates Editor'), "./admin/local/actor/closed_dates" ]
    ,[ l('Field Documentation'), "./admin/local/config/idl_field_doc" ]
    ,[ l('Group Penalty Thresholds'), "./admin/local/permission/grp_penalty_threshold" ]
    ,[ l('Hold Policies'), "./admin/local/config/hold_matrix_matchpoint" ]
    ,[ l('Holdings Template Editor'), "./cat/volcopy/edit_templates" ]
    ,[ l('Item Alert Suppression'), "./admin/local/actor/copy_alert_suppress" ]
    ,[ l('Item Alert Types'), "./admin/local/config/copy_alert_types" ]
    ,[ l('Item Tags'), "./admin/local/asset/copy_tag" ]
    ,[ l('Library Settings Editor'), "./admin/local/asset/org_unit_settings" ]
    ,[ l('Non-Cataloged Types Editor'), "./admin/local/config/non_cat_types" ]
    ,[ l('Notifications / Action Triggers'), "./admin/local/action_trigger/event_definition" ]
    ,[ l('Patrons with Negative Balances'), "./admin/local/circ/neg_balance_users" ]
    ,[ l('Permission Tree Display Entries'), "./admin/local/permission/grp_tree_display_entry" ]
    ,[ l('Search Filter Groups'), "./admin/local/actor/search_filter_group" ]
    ,[ l('Shelving Location Groups'), "./admin/local/asset/copy_location_group" ]
    ,[ l('Shelving Location Order'), "./admin/local/asset/copy_location_order" ]
    ,[ l('Shelving Locations Editor'), "./admin/local/asset/copy_locations" ]
    ,[ l('Standing Penalties'), "./admin/local/config/standing_penalty" ]
    ,[ l('Statistical Categories Editor'), "./admin/local/asset/stat_cat_editor" ]
    ,[ l('Statistical Popularity Badges'), "./admin/local/rating/badge" ]
    ,[ l('Surveys'), "./admin/local/action/survey" ]
    ,[ l('Transit List'), "./circ/transits/list" ]
    ,[ l('Work Log'), "./admin/workstation/log" ]
   ];

   USE table(interfaces, cols=3);
%]

<div class="row">
    [% FOREACH col = table.cols %]
        <div class="col-md-4">
        [% FOREACH item = col %][% IF item.1 %]
        <div class="row new-entry">
            <div class="col-md-12">
                <span class="glyphicon glyphicon-pencil"></span>
                <a target="_self" href="[% item.1 %]">
                    [% item.0 %]
                </a>
            </div>
        </div>
        [% END %]
    [% END %]
        </div>
    [% END %]
</div>

</div>

