
<div class="container-fluid" style="text-align:center">
  <div class="alert alert-info alert-less-pad strong-text-2">
    <span>[% l('Local Administration') %]</span>
  </div>
</div>

<div class="container admin-splash-container">

  <div class="row new-entry">
    <div class="col-md-4">
      <span class="glyphicon glyphicon-pencil"></span>
      <a target="_self" href="./admin/local/actor/address_alert">
        [% l('Address Alerts') %]
      </a>
    </div>
    <div class="col-md-4">
      <span class="glyphicon glyphicon-pencil"></span>
      <a target="_self" href="./admin/local/asset/copy_locations">
        [% l('Copy Locations Editor') %]
      </a>
    </div>
    <div class="col-md-4">
      <span class="glyphicon glyphicon-pencil"></span>
      <a target="_self" href="./admin/local/circ/neg_balance_users">
        [% l('Patrons with Negative Balances') %]
      </a>
    </div>
  </div>
  <div class="row new-entry">
    <div class="col-md-4">
      <span class="glyphicon glyphicon-pencil"></span>
      <a target="_self" href="./admin/local/circ/age_to_lost">
        [% l('Age Overdue Circs to Lost') %]
      </a>
    </div>
    <div class="col-md-4">
      <span class="glyphicon glyphicon-pencil"></span>
      <a target="_self" href="./admin/local/asset/copy_template">
        [% l('Copy Template Editor') %]
      </a>
    </div>
    <div class="col-md-4">
      <span class="glyphicon glyphicon-pencil"></span>
      <a target="_self" href="./admin/local/actor/search_filter_group">
        [% l('Search Filter Groups') %]
      </a>
    </div>
  </div>
  <div class="row new-entry">
    <div class="col-md-4">
      <span class="glyphicon glyphicon-pencil"></span>
      <a target="_self" href="./admin/local/config/barcode_completion">
        [% l('Barcode Completion') %]
      </a>
    </div>
    <div class="col-md-4">
      <span class="glyphicon glyphicon-pencil"></span>
      <a target="_self" href="./admin/local/config/auto_print">
        [% l('Auto-Print Settings') %]
      </a>
    </div>
    <div class="col-md-4">
      <span class="glyphicon glyphicon-pencil"></span>
      <a target="_self" href="./admin/local/config/standing_penalty">
        [% l('Standing Penalties') %]
      </a>
    </div>
  </div>
  <div class="row new-entry">
    <div class="col-md-4">
      <span class="glyphicon glyphicon-pencil"></span>
      <a target="_self" href="./admin/local/money/cash_reports">
        [% l('Cash Reports') %]
      </a>
    </div>
    <div class="col-md-4">
      <span class="glyphicon glyphicon-pencil"></span>
      <a target="_self" href="./admin/local/config/idl_field_doc">
        [% l('Field Documentation') %]
      </a>
    </div>
    <div class="col-md-4">
      <span class="glyphicon glyphicon-pencil"></span>
      <a target="_self" href="./admin/local/asset/stat_cat_editor">
        [% l('Statistical Categories Editor') %]
      </a>
    </div>
  </div>
  <div class="row new-entry">
    <div class="col-md-4">
      <span class="glyphicon glyphicon-pencil"></span>
      <a target="_self" href="./admin/local/config/circ_limit_set">
        [% l('Circ Limit Sets') %]
      </a>
    </div>
    <div class="col-md-4">
      <span class="glyphicon glyphicon-pencil"></span>
      <a target="_self" href="./admin/local/permission/grp_penalty_threshold">
        [% l('Group Penalty Thresholds') %]
      </a>
    </div>
  </div>
  <div class="row new-entry">
    <div class="col-md-4">
      <span class="glyphicon glyphicon-pencil"></span>
      <a target="_self" href="./admin/local/config/circ_matrix_matchpoint">
        [% l('Circulation Policies') %]
      </a>
    </div>
    <div class="col-md-4">
      <span class="glyphicon glyphicon-pencil"></span>
      <a target="_self" href="./admin/local/config/hold_matrix_matchpoint">
        [% l('Hold Policies') %]
      </a>
    </div>
  </div>
  <div class="row new-entry">
    <div class="col-md-4">
      <span class="glyphicon glyphicon-pencil"></span>
      <a target="_self" href="./admin/local/actor/closed_dates">
        [% l('Closed Dates Editor') %]
      </a>
    </div>
    <div class="col-md-4">
      <span class="glyphicon glyphicon-pencil"></span>
      <a target="_self" href="./admin/local/asset/org_unit_settings">
        [% l('Library Settings Editor') %]
      </a>
    </div>
  </div>
  <div class="row new-entry">
    <div class="col-md-4">
      <span class="glyphicon glyphicon-pencil"></span>
      <a target="_self" href="./admin/local/asset/copy_location_group">
        [% l('Copy Location Groups') %]
      </a>
    </div>
    <div class="col-md-4">
      <span class="glyphicon glyphicon-pencil"></span>
      <a target="_self" href="./admin/local/config/non_cat_types">
        [% l('Non-Cataloged Types Editor') %]
      </a>
    </div>
  </div>
  <div class="row new-entry">
    <div class="col-md-4">
      <span class="glyphicon glyphicon-pencil"></span>
      <a target="_self" href="./admin/local/asset/copy_location_order">
        [% l('Copy Location Order') %]
      </a>
    </div>
    <div class="col-md-4">
      <span class="glyphicon glyphicon-pencil"></span>
      <a target="_self" href="./admin/local/action_trigger/event_definition">
        [% l('Notifications / Action Triggers') %]
      </a>
    </div>
  </div>

</div>

