[% WRAPPER base.tt2 %]
<div dojoType="dijit.layout.ContentPane" layoutAlign="client" class='oils-header-panel'>
    <div>Currency Type</div>
    <div>
        <button dojoType='dijit.form.Button' onClick='ctGrid.showCreateDialog()'>New Currency Type</button>
        <button dojoType='dijit.form.Button' onClick='ctGrid.deleteSelected()'>Delete Selected</button>
    </div>
</div>
<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <table  jsId="ctGrid"
            autoHeight='true'
            dojoType="openils.widget.AutoGrid"
            fieldOrder="['code', 'label']"
            defaultCellWidth='25'
            query="{code: '*'}"
            fmClass='acqct'
            editOnEnter='true'>
    </table>
</div>

<script type="text/javascript">
    dojo.require('dijit.layout.ContentPane');
    dojo.require('dijit.form.Button');
    dojo.require('openils.widget.AutoGrid');
    dojo.require('openils.Util');
    openils.Util.addOnLoad(
        function() {
            ctGrid.loadAll({order_by:{acqct : 'code'}});
        }
    );
</script>

[% END %]


