Removal of open-ils.ingest service
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The open-ils.ingest service is no longer required, and has been
removed.

You should update your opensrf.xml file to remove references to
open-ils.ingest, and you may also wish to remove the
OpenILS/Application/Ingest.pm file from your Perl @INC path.

In opensrf.xml, remove the entire <open-ils.ingest> element from the
<apps> element, and remove <appname>open-ils.ingest</appname> from
any <activeapps> elements where it is present.

If you have the perldoc command installed, you can use the following
command to locate the path on disk of the Ingest.pm file, which is
no longer required and can be removed:

[source, bash]
-----------------------------------------------------------------
perldoc -l OpenILS::Application::Ingest
-----------------------------------------------------------------
