Search Filter Groups
--------------------

Search filter groups support the collection of free-form search queries into
named groups of named filters which can be applied to searches.  The purpose 
is to allow systems to fine tune filters in the catalog.

Editing the groups and their entries is done in the staff client at
Admin -> Local Administration -> Search Filter Groups.

Example
~~~~~~~

Consider a new filter called "reading_level".  It uses a combination of 
MARC audience and shelving location to differentiate items.  It might have
entries that look like this:

Children's Materials => audience(a,b,c) locations(1,2,3,4,5,6,7)

Young Adult => audience(j,d) locations(5,6,7,8,9,10)

Adult => audience(e,f,g, ) -locations(1,2,3,4,5,6,7,8,9)

Using the filter in a template
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[source, html]
---------------------------------------------------
<span>[% ctx.filter_groups.reading_level.label %]<span>
<span>
[%
    INCLUDE 'opac/parts/filter_group_selector.tt2'
    filter_group=reading_level
    none_ok=1
    none_label=l('All')
%]
<span>
---------------------------------------------------
