[% WRAPPER 'default/base.tt2' %]
<script src='[% ctx.media_prefix %]/js/ui/default/acq/picklist/bib_search.js'> </script>
<style>
    @import "[% ctx.media_prefix %]/js/dojo/dojox/form/resources/CheckedMultiSelect.css";
</style>

<script>
    var searchOffset = 0;
</script>

<div id='oils-acq-search-block' class='container'>
    <form dojoType='dijit.form.Form' action='' method=''>
        <script type="dojo/method" event="onSubmit">
            doSearch(this.getValues());
            return false; /* don't redirect */
        </script>
        <div id='oils-acq-search-sources-block'>
            <div id='oils-acq-search-sources-label'>Search Sources</div>
            <select style='overflow-y:auto;' id='oils-acq-search-source-select' 
                    multiple='true' jsId="bibSourceSelect" dojoType="dojox.form.CheckedMultiSelect">
                <option value='native-evergreen-catalog'>Evergreen Catalog</option>
            </select>
            <div id='oils-acq-search-progress'>
                <div dojoType="dijit.ProgressBar" style="width:300px" jsId="searchProgress" id="searchProgress"></div>
            </div>
            <script>dojo.style('searchProgress', 'visibility', 'hidden');</script>
        </div>
        <div id='oils-acq-search-form-block'>
            <div id='oils-acq-search-fields-label'>Search Fields</div>
            <div id='oils-acq-search-fields'>
            </div>
            <table>
                <tbody id='oils-acq-search-fields-tbody'>
                    <tr id='oils-acq-search-fields-template'>
                        <td name='label'> </td>
                        <td name='input'> </td>
                    </tr>
                    <tr id='oils-acq-seach-fields-count-row'>
                        <td name='label'>Hits Per Source</td>
                        <td><input name='limit'
                            dojoType='dijit.form.NumberSpinner'
                            constraints='{min:5,max:50}'
                            value='10'></input>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div id='oils-acq-search-fields-submit-block'>
                <div dojoType='dijit.form.Button' type='submit'>Submit</div>
                
                <div dojoType='dijit.form.Button' onclick='clearSearchForm()'>Clear Form</div>
            </div>
        </div>
    </form>
</div>
<div id='oils-acq-pl-search-results' style='height:100%'>
    <script>
        dojo.require('dijit.form.FilteringSelect');
        dojo.require('dijit.Dialog');
    </script>
    <div dojoType="dijit.form.DropDownButton">
        <span>Save Results</span>
        <div dojoType="dijit.TooltipDialog" execute="saveResults(arguments[0]);">
            <script type='dojo/connect' event='onOpen'>
                loadPLSelect(); 
            </script>
            <table class='dijitTooltipTable'>
                <tr>
                    <td colspan='2'>
                        <input dojoType="dijit.form.RadioButton" name="which" type='radio' checked='checked' value='selected'/>
                        <label for="name">Save selected</label>
                        <input dojoType="dijit.form.RadioButton" name="which" type='radio' value='all'/>
                        <label for="name">Save all</label>
                    </td>
                </tr>
                <tr><td colspan='2'><hr/></td></tr>
                <tr>
                    <td><label for="new_name">Save as picklist: </label></td>
                    <td><input dojoType="dijit.form.TextBox" name="new_name"/></td>
                </tr>
                <tr>
                    <td><label for="existing_pl">Add to picklist: </label></td>
                    <td>
                        <input jsId='plAddExistingSelect' dojoType="dijit.form.FilteringSelect" 
                            name="existing_pl" searchAttr='name' displayAttr='name'/>
                    </td>
                </tr>
                <tr>
                    <td colspan='2' align='center'>
                        <button dojoType='dijit.form.Button' type="submit">Save</button>
                    </td>
                </tr>
            </table>
        </div>
    </div> 
    [% grid_jsid = 'plResultGrid'; domprefix = 'oils-acq-lineitem'; hide_details = 1 %]
    [% INCLUDE 'default/acq/common/jubgrid.tt2' %]
</div>
<script>dojo.style('oils-acq-pl-search-results', 'visibility', 'hidden');</script>
[% END %]

