[% WRAPPER 'default/base.tt2' %]
<script src='[% ctx.media_prefix %]/js/ui/default/acq/picklist/brief_record.js'> </script>

<h1>New Brief Record</h1><br/>
<form dojoType='dijit.form.Form'>
    <script type='dojo/method' event='onSubmit'>
        return saveBriefRecord(this.getValues());
    </script>
    <table class='oils-generic-table'>
        <tbody id='acq-brief-record-tbody'>
            <tr id='acq-brief-record-pl-row'>
                <td>Add To Selection List</td>
                <td><select dojoType='dijit.form.ComboBox' jsId='plSelector'/></td>
            </tr>
            <tr id='acq-brief-record-po-row'>
                <td>Adding to Purchse Order</td>
                <td><input dojoType='dijit.form.TextBox' jsId='poNumber' disabled='disabled'/></td>
            </tr>
            <tr id='acq-brief-record-row'>
                <td><div name='name'/></td>
                <td><div name='widget'/></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td><button dojoType='dijit.form.Button' type='submit'>Submit</button></td>
                <td><button dojoType='dijit.form.Button' type='submit' jsId='marcEditButton'>Edit MARC</button></td>
            </tr>
        </tbody>
    </table>
</form>
[% END %]
