[% WRAPPER 'default/base.tt2' %]
<div id='oils-acq-list-header' class='container'>
    <div id='oils-acq-picklist-my-list-header'>
        <div id='oils-acq-list-header-label'>My Selection Lists</div>
    </div>
    <div id='oils-acq-picklist-all-list-header'>
        <div id='oils-acq-list-header-label'>All Selection Lists</div>
    </div>
</div>

<script src='[% ctx.media_prefix %]/js/ui/default/acq/picklist/view_list.js'> </script>

<script>
    if(location.href.match(/listall$/)) {
        listAll = true;
        dojo.style('oils-acq-picklist-my-list-header', 'visibility', 'hidden');
        dojo.style('oils-acq-picklist-my-list-header', 'display', 'none');
    } else {
        dojo.style('oils-acq-picklist-all-list-header', 'visibility', 'hidden');
        dojo.style('oils-acq-picklist-all-list-header', 'display', 'none');
    }
</script>

<div class='oils-acq-actions-div'>
    <div dojoType="dijit.form.DropDownButton">
        <span>New Selection List</span>
        <div dojoType="dijit.TooltipDialog" execute="createPL(arguments[0]);">
            <table class='dijitTooltipTable'>
                <tr>
                    <td><label for="name">Name:</label></td>
                    <td><input dojoType="dijit.form.TextBox" name="name"/></td>
                </tr>
                <tr>
                    <td colspan='2' align='center'>
                        <button dojoType='dijit.form.Button' type="submit">Create</button>
                    </td>
                </tr>
            </table>
        </div>
    </div> 
    <button dojoType="dijit.form.Button" onclick="deleteFromGrid();">
        Delete Selected
    </button>
</div>


<script>
    function getName(rowIndex, item) {
        if(!item) return '';
        var name = this.grid.store.getValue(item, 'name');
        var id = this.grid.store.getValue(item, 'id');
        return '<a href="[% ctx.base_uri %]/acq/picklist/view/'+id+'">'+name+'</a>';
    }
</script>
<div dojoType="dijit.layout.ContentPane" layoutAlign="top">
    <div dojoType="dijit.layout.ContentPane" layoutAlign="client" style='height:600px;'>
        <table jsId="plListGrid" dojoType="dojox.grid.DataGrid" query="{id: '*'}" rowSelector='20px'>
            <thead>
                <tr>
                    <th field="id">ID</th>
                    <th field="name" width='auto' get='getName'>Name</th>
                    <th field="owner">Selector</th>
                    <th field="create_time">Create Time</th>
                    <th field="edit_time">Edit Time</th>
                    <th field="entry_count">Entry Count</th>
                </tr>
            </thead>
        </table>    
    </div>
</div>

[% END %]
