[% WRAPPER 'default/base.tt2' %]
<script src='[% ctx.media_prefix %]/js/ui/default/acq/picklist/upload.js'> </script>

<h1>Upload</h1><br/>
<form id="acq-pl-upload-form" enctype="multipart/form-data">
    <input type='hidden' name='ses' id='acq-pl-upload-ses'/>
    <table class='oils-generic-table'>
        <tbody>
            <tr>
                <td>Create Purchase Order</td>
                <td>
                    <input dojoType='dijit.form.CheckBox' name='create_po'></input>
                </td>
            </tr>
            <tr>
                <td>Create Bibliographic, Callnumber, and Item Records</td>
                <td>
                    <input dojoType='dijit.form.CheckBox' name='create_assets'></input>
                </td>
            </tr>
            <tr>
                <td>Provider</td>
                <td><div id='acq-pl-upload-provider'></div></td>
            </tr>
            <tr id='acq-pl-upload-agency-row'>
                <td>Context Org Unit</td>
                <td><div id='acq-pl-upload-agency'></div></td>
            </tr>
            <tr id='acq-pl-upload-picklist'>
                <td>Add to Picklist</td>
                <td>
                    <select jsId='acqPlUploadPlSelector' dojoType='dijit.form.ComboBox'></select>
                </td>
            </tr>
            <tr>
                <td>Records File</td>
                <td><input size='36' type="file" name="marc_upload"></input></td>
            </tr>
            <tr>
                <td align='center' colspan='2'>
                    <button dojoType="dijit.form.Button" onClick="acqUploadRecords()">Upload</button>
                </td>
            </tr>
        </tbody>
    </table>

    <br/>
    <br/>
    <div id="acq-pl-upload-progress" class='hidden'>
        <div dojoType="dijit.ProgressBar" style="width:300px" indeterminate="true"></div>
        <div>
            <br/>
            <span>Processing...</span>
            <br/>
            <table class='oils-generic-table'>
                <tr>
                    <td>Lineitems Processed</td>
                    <td><span id='acq-pl-upload-li-processed'></span></td>
                </tr>
                <tr>
                    <td>Items Processed</td>
                    <td><span id='acq-pl-upload-lid-processed'></span></td>
                </tr>
                <tr>
                    <td>Debits Encumbered</td>
                    <td><span id='acq-pl-upload-debits-processed'></span></td>
                </tr>
            </table>
        </div>
    </div>
</form>
[% END %]
