[% WRAPPER 'default/base.tt2' %]
<script src='[% ctx.media_prefix %]/js/ui/default/acq/picklist/upload.js'> </script>

<h1>Upload</h1><br/>
<form id="acq-pl-upload-form" enctype="multipart/form-data">
    <input type='hidden' name='ses' id='acq-pl-upload-ses'/>
    <table class='oils-generic-table'>
        <tbody>
            <tr>
                <td>Create Purchase Order</td>
                <td>
                    <input dojoType='dijit.form.CheckBox' name='create_po'></input>
                </td>
            </tr>
            <tr>
                <!-- XXX CHECK IMPORT PERMS TO ENABLE -->
                <td>Load Bibs and Items into the ILS</td>
                <td>
                    <input dojoType='dijit.form.CheckBox' name='create_assets'></input>
                </td>
            </tr>
            <tr>
                <td>Provider</td>
                <td><div id='acq-pl-upload-provider'></div></td>
            </tr>
            <tr id='acq-pl-upload-agency-row'>
                <td>Context Org Unit</td>
                <td><div id='acq-pl-upload-agency'></div></td>
            </tr>
            <tr id='acq-pl-upload-picklist'>
                <td>Add to Picklist</td>
                <td>
                    <select jsId='acqPlUploadPlSelector' dojoType='dijit.form.ComboBox'></select>
                </td>
            </tr>
            <tr>
                <td>Records File</td>
                <td><input size='36' type="file" name="marc_upload"></input></td>
            </tr>
            <tr>
                <td align='center' colspan='2'>
                    <button dojoType="dijit.form.Button" onClick="acqUploadRecords()">Upload</button>
                </td>
            </tr>
        </tbody>
    </table>

    <br/>
    <br/>
    <div id="acq-pl-upload-progress" class='hidden'>
        <div id='acq-pl-upload-progress-bar'>
            <div dojoType="dijit.ProgressBar" style="width:300px" indeterminate="true"></div>
        </div>
        <div>
            <table class='oils-generic-table'>
                <tbody>
                    <tr>
                        <td>Lineitems Processed</td>
                        <td><span id='acq-pl-upload-li-processed'>0</span></td>
                    </tr>
                    <tr>
                        <td>Items Processed</td>
                        <td><span id='acq-pl-upload-lid-processed'>0</span></td>
                    </tr>
                    <tr>
                        <td>Debits Encumbered</td>
                        <td><span id='acq-pl-upload-debits-processed'>0</span></td>
                    </tr>
                    <tr>
                        <td>Bib Records Imported</td>
                        <td><span id='acq-pl-upload-bibs-processed'>0</span></td>
                    </tr>
                    <tr>
                        <td>Bib Records Indexed</td>
                        <td><span id='acq-pl-upload-indexed-processed'>0</span></td>
                    </tr>
                    <tr>
                        <td>Copies Created</td>
                        <td><span id='acq-pl-upload-copies-processed'>0</span></td>
                    </tr>
                </tbody>
                <tbody id='acq-pl-upload-complete' class='hidden'>
                    <tr><td colspan='2'>Upload Complete!</td></tr>
                    <tr><td colspan='2'><a id='acq-pl-upload-complete-po'>View Purchase Order</a></td></tr>
                    <tr><td colspan='2'><a id='acq-pl-upload-complete-pl'>View Selection List</a></td></tr>
                </tbody>
            </table>
        </div>
    </div>
</form>
[% END %]
