[% WRAPPER 'default/base.tt2' %]
[% ctx.page_title = 'Patron Requests' %]
<script src='[% ctx.media_prefix %]/js/ui/default/acq/picklist/user_request.js'> </script>
<script>var reqId = '[% ctx.page_args.0 %]';</script>

<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
        <div>[% ctx.page_title %]</div>
        <div>
            <!-- TODO: add reject-selection operation -->
        </div>
    </div>
    <div>
        <span>Context Org Unit</span>
        <select 
            dojoType="openils.widget.OrgUnitFilteringSelect" 
            jsId='contextOrgSelector'
            searchAttr='shortname' 
            labelAttr='shortname'> 
        </select>
    </div>
    <table  jsId="rGrid"
            dojoType="openils.widget.AutoGrid"
            query="{id: '*'}"
            suppressFields='["id", "usr", "pickup_lib", "holdable_formats", "phone_notify", "email_notify", "lineitem", "eg_bib", "max_fee", "cancel_reason"]'
            fieldOrder='["title", "author", "isxn", "article_title", "article_pages", "request_type", "volume", "pubdate", "publisher", "location", "other_info", "mentioned"]'
            fmClass='aur'
            editStyle='pane'
            autoHeight='true'
            suppressFields="['id']"
            showPaginator='true'
            showColumnPicker='true'
            columnPickerPrefix='"acq.picklist.user_request"'
            editOnEnter='true'>
            <thead>
                <tr>
                    <th field='title' get='getTitle' formatter='formatTitle'/>
                </tr>
            </thead>
    </table>
</div>
[% END %]
