[% WRAPPER 'default/base.tt2' %]
[% ctx.page_title = 'Selection List' %]
<script src='[% ctx.media_prefix %]/js/ui/default/acq/picklist/view.js'> </script>
<div dojoType="dijit.layout.ContentPane" style="height:100%">
    <div class='container'>
        <div id='oils-acq-picklist-header'>
            Selection list <span id='oils-acq-picklist-name'> </span>
            <div class='oils-acq-picklist-attributes'>
                <div>Create date: <span id="oils-acq-picklist-attr-cdate"></span></div>
                <div>Last updated: <span id="oils-acq-picklist-attr-edate"></span></div>
                <div>Selector: <span id="oils-acq-picklist-attr-owner"></span></div>
                <div>Entry Count: <span id="oils-acq-picklist-attr-count"></span></div>
            </div>
        </div>
    </div>
    <script type="text/javascript">var plId = '[% ctx.page_args.0 %]';</script>
    [% INCLUDE 'default/acq/common/li_table.tt2' %]
</div>
[% END %]

