[%
  WRAPPER "staff/base.tt2";
  ctx.page_title = l("Workstation Administration"); 
  ctx.page_app = "egWorkstationAdmin";
%]

[% BLOCK APP_JS %]
<link rel="stylesheet" href="[% ctx.base_path %]/staff/css/admin.css" />
<script src="[% ctx.media_prefix %]/js/ui/default/staff/services/grid.js"></script>
<script src="[% ctx.media_prefix %]/js/ui/default/staff/services/ui.js"></script>
<script src="[% ctx.media_prefix %]/js/ui/default/staff/services/user.js"></script>
<script src="[% ctx.media_prefix %]/js/ui/default/staff/services/file.js"></script>
<script src="[% ctx.media_prefix %]/js/ui/default/staff/admin/workstation/app.js"></script>
<script>
angular.module('egCoreMod').run(['egStrings', function(s) {
  s.PREFS_REMOVE_KEY_CONFIRM = 
    '[% l('Delete content for key "[_1]"?', '{{deleteKey}}') %]';
  s.DEFAULT_WS_LABEL = '[% l('[_1] (Default)', '{{ws}}') %]';
  s.WS_EXISTS = '[% l("Workstation name already exists.  Use it anyway?") %]';
  s.WS_USED = '[% l("Workstation is already registered") %]';
  s.PRINT_TEMPLATES_FAIL_EXPORT = "[% l('There are no customized print template to export') %]";
  s.PRINT_TEMPLATES_SUCCESS_IMPORT = "[% l('Imported one or more print template(s)') %]";
  s.PRINT_TEMPLATES_FAIL_IMPORT = "[% l('Failed to import any print template(s)') %]";
  s.HATCH_SETTINGS_MIGRATION_SUCCESS = "[% l('Settings successfully migrated') %]";
  s.HATCH_SETTINGS_MIGRATION_FAILURE = "[% l('Settings migration failed') %]";
  s.HATCH_SERVER_SETTINGS_MIGRATION_CONFIRM = 
    "[% l('This will delete the local version all settings configured to live on the server.  Continue?') %]";
}]);
</script>
[% END %]

<div ng-view></div>

[% END %]
