<div class="container-fluid" style="text-align:center">
  <div class="alert alert-info alert-less-pad strong-text-2">
    <span>[% l('Work Log') %]</span>
  </div>
</div>

<eg-grid
  main-label="[% l('Most Recently Logged Staff Actions') %]"
  id-field="id"
  features="-sort,-multisort"
  items-provider="grid_work_log_provider"
  grid-controls="grid_controls"
  persist-key="admin.workstation.work_log"
  dateformat="{{$root.egDateAndTimeFormat}}">

  <eg-grid-menu-item handler="refresh_ui" 
    label="[% l('Refresh') %]"></eg-grid-menu-item>

  <eg-grid-menu-item handler="load_item" 
    label="[% l('Retrieve Item') %]"></eg-grid-menu-item>

  <eg-grid-menu-item handler="load_patron" 
    label="[% l('Retrieve Patron') %]"></eg-grid-menu-item>

  <eg-grid-field path='action' label="[% l('Code') %]" hidden></eg-grid-field>
  <eg-grid-field path='msg' label="[% l('Message') %]"></eg-grid-field>
  <eg-grid-field path='amount' label="[% l('Amount') %]" hidden></eg-grid-field>
  <eg-grid-field path='user' label="[% l('Patron') %]"></eg-grid-field>
  <eg-grid-field path='item' label="[% l('Item') %]"></eg-grid-field>
  <eg-grid-field path='when' label="[% l('When') %]" datatype="timestamp"></eg-grid-field>
  <eg-grid-field path='actor' label="[% l('Staff') %]" hidden></eg-grid-field>
</eg-grid>

<hr/>

<eg-grid
  main-label="[% l('Most Recently Affected Patrons') %]"
  id-field="id"
  features="-sort,-multisort"
  items-provider="grid_patron_log_provider"
  grid-controls="grid_controls"
  persist-key="admin.workstation.patron_log"
  dateformat="{{$root.egDateAndTimeFormat}}">

  <eg-grid-menu-item handler="load_item" 
    label="[% l('Retrieve Item') %]"></eg-grid-menu-item>

  <eg-grid-menu-item handler="load_patron" 
    label="[% l('Retrieve Patron') %]"></eg-grid-menu-item>

  <eg-grid-field path='action' label="[% l('Code') %]" hidden></eg-grid-field>
  <eg-grid-field path='msg' label="[% l('Message') %]"></eg-grid-field>
  <eg-grid-field path='amount' label="[% l('Amount') %]" hidden></eg-grid-field>
  <eg-grid-field path='user' label="[% l('Patron') %]"></eg-grid-field>
  <eg-grid-field path='item' label="[% l('Item') %]"></eg-grid-field>
  <eg-grid-field path='when' label="[% l('When') %]" datatype="timestamp"></eg-grid-field>
  <eg-grid-field path='actor' label="[% l('Staff') %]" hidden></eg-grid-field>
</eg-grid>

