[% # See Open-ILS/web/js/ui/default/staff/admin/workstation/app.js for settings %]
<div class="container admin-splash-container">

  <div class="row">
    <div class="col-md-6"><!-- left page column -->

      <div class="row new-entry">
        <div class="col-md-6">
          <span class="glyphicon glyphicon-pushpin"></span>
          <a target="_self" href="./admin/workstation/workstations">
            [% l('Registered Workstations') %]
          </a>
        </div>
      </div>

      <div class="row new-entry">
        <div class="col-md-6">
          <span class="glyphicon glyphicon-print"></span>
          <a href="/eg2/staff/admin/workstation/printers">
            [% l('Hatch (Print Service) Printer Settings') %]
          </a>
        </div>
      </div>

      <div class="row new-entry">
        <div class="col-md-6">
          <span class="glyphicon glyphicon-film"></span>
          <a target="_self" href="./admin/workstation/print/templates">
            [% l('Print Templates') %]
          </a>
        </div>
      </div>

      <div class="row new-entry">
        <div class="col-md-6">
          <span class="glyphicon glyphicon-info-sign"></span>
          <a target="_self" href="./admin/workstation/stored_prefs">
            [% l('Stored Preferences') %]
          </a>
        </div>
      </div>

      <div class="row new-entry">
        <div class="col-md-6">
          <span class="glyphicon glyphicon-wrench"></span>
          <a target="_self" href="./admin/workstation/tests">
            [% l('Tests') %]
          </a>
        </div>
      </div>

      <div class="row new-entry">
        <div class="col-md-4">
          <div class="checkbox">
            <label>
              <input type="checkbox"
                ng-model="disable_sound" 
                  ng-change="apply_sound()">
                [% l('Disable Sounds?') %]
            </label>
          </div>
        </div>
        <div class="col-md-8">
          <span>Test: </span>
          <button class="btn btn-success" ng-class="{disabled : disable_sound}" 
            ng-click="test_audio('success')">[% l('Success') %]</button>
          <button class="btn btn-info" ng-class="{disabled : disable_sound}" 
            ng-click="test_audio('info')">[% l('Info') %]</button>
          <button class="btn btn-warning" ng-class="{disabled : disable_sound}" 
            ng-click="test_audio('warning')">[% l('Warning') %]</button>
          <button class="btn btn-danger" ng-class="{disabled : disable_sound}" 
            ng-click="test_audio('error')">[% l('Error') %]</button>
        </div>
      </div>

      <div class="row new-entry">
        <div class="col-md-12">
          <div class="checkbox">
            <label>
              <input type="checkbox" ng-model="disable_links_newtabs"
                  ng-change="apply_disable_links_newtabs()">
                [% l('Prevent links from opening in new tabs?') %]
            </label>
          </div>
          <p>[% l('Some links open in new tabs or windows. Screen reader users might want to select this option to force all links to open in the same window.') %]</p>
        </div>
      </div>

      <div class="row new-entry">
        <div class="col-md-12">
          <div class="checkbox">
            <label>
              <input type="checkbox" ng-model="orgselect_combo_names"
                  ng-change="apply_orgselect_combob_names()">
                [% l('Include Full Library Names in Library Selector?') %]
            </label>
          </div>
        </div>
      </div>

      
      <div class="row new-entry">
        <div class="col-md-8">
          <label for="grid_density">[% l('Table density') %]</label>
        </div>
        <div class="col-md-4">
          <select id="grid_density" class="form-control" ng-model="grid_density" ng-change="apply_grid_density()">
            <option value="">[% l('Standard') %]</option>
            <option value="compact">[% l('Compact') %]</option>
            <option value="wide">[% l('Wide') %]</option>
          </select>
        </div>
        <div class="col-md-8">
          <p>[% l('Whitespace in grids (data tables). This does not apply to older interfaces such as Circulation or Item and User Buckets.') %]</p>
        </div>
      </div>

    </div><!-- left column -->
    <div class="col-md-6"><!-- right column -->

      <div class="row">
        <div class="col-md-8">
            <label for="search_lib_selector">[% l('Default Search Library') %]</label>
            <p>[% l('The default search library setting determines what library is searched from the advanced search screen and portal page by default. Manual selection of a search library will override it. One recommendation is to set the search library to the highest point you would normally want to search.') %]</p>
        </div>
        <div class="col-md-4">
          <eg-org-selector id="search_lib_selector"
            selected="search_lib" nodefault
            label="[% l('Select...') %]"
            onchange="handle_search_lib_changed">
          </eg-org-selector>
        </div>
      </div><!-- row -->

      <div class="row new-entry">
        <div class="col-md-8">
            <label for="pref_lib_selector">[% l('Preferred Library') %]</label>
            <p>[% l('The preferred library is used to show copies and URIs regardless of the library searched. One recommendation is to set this to your workstation library so that local copies show up first in search results.') %]</p>
        </div>
        <div class="col-md-4">
          <eg-org-selector id="pref_lib_selector"
            selected="pref_lib" nodefault
            label="[% l('Select...') %]"
            onchange="handle_pref_lib_changed">
          </eg-org-selector>
        </div>
      </div>

      <div class="row new-entry">
        <div class="col-md-8">
            <label for="adv_pane_selector">[% l('Advanced Search Default Pane') %]</label>
            <p>[% l('Advanced search has secondary panes for Numeric and MARC Expert searching. You can change which one is loaded by default when opening a new catalog window here.') %]</p>
        </div>
        <div class="col-md-4">
          <select id="adv_pane_selector" ng-model="adv_pane">
            <option value="advanced">[% l('Advanced (default)') %]</option>
            <option value="numeric" >[% l('Numeric') %]</option>
            <option value="expert"  >[% l('MARC Expert') %]</option>
          </select>
        </div>
      </div>

    </div><!-- col -->
  </div><!-- row -->




</div>
