[% # See Open-ILS/web/js/ui/default/staff/admin/workstation/app.js for settings %]
<div class="container admin-splash-container">

  <div class="row">
    <div class="col-md-6"><!-- left page column -->

      <div class="row new-entry">
        <div class="col-md-6">
          <span class="glyphicon glyphicon-pushpin"></span>
          <a target="_self" href="./admin/workstation/workstations">
            [% l('Registered Workstations') %]
          </a>
        </div>
      </div>

      <div class="row new-entry">
        <div class="col-md-6">
          <span class="glyphicon glyphicon-print"></span>
          <a href="/eg2/staff/admin/workstation/printers">
            [% l('Hatch (Print Service) Printer Settings') %]
          </a>
        </div>
      </div>

      <div class="row new-entry">
        <div class="col-md-6">
          <span class="glyphicon glyphicon-film"></span>
          <a target="_self" href="./admin/workstation/print/templates">
            [% l('Print Templates') %]
          </a>
        </div>
      </div>

      <div class="row new-entry">
        <div class="col-md-6">
          <span class="glyphicon glyphicon-info-sign"></span>
          <a target="_self" href="./admin/workstation/stored_prefs">
            [% l('Stored Preferences') %]
          </a>
        </div>
      </div>

      <div class="row new-entry">
        <div class="col-md-6">
          <span class="glyphicon glyphicon-wrench"></span>
          <a target="_self" href="./admin/workstation/tests">
            [% l('Tests') %]
          </a>
        </div>
      </div>

      <div class="row new-entry">
        <div class="col-md-4">
          <div class="checkbox">
            <label>
              <input type="checkbox"
                ng-model="disable_sound" 
                  ng-change="apply_sound()">
                [% l('Disable Sounds?') %]
            </label>
          </div>
        </div>
        <div class="col-md-8">
          <span>Test: </span>
          <button class="btn btn-success" ng-class="{disabled : disable_sound}" 
            ng-click="test_audio('success')">[% l('Success') %]</button>
          <button class="btn btn-info" ng-class="{disabled : disable_sound}" 
            ng-click="test_audio('info')">[% l('Info') %]</button>
          <button class="btn btn-warning" ng-class="{disabled : disable_sound}" 
            ng-click="test_audio('warning')">[% l('Warning') %]</button>
          <button class="btn btn-danger" ng-class="{disabled : disable_sound}" 
            ng-click="test_audio('error')">[% l('Error') %]</button>
        </div>
      </div>

      <div class="row new-entry">
        <div class="col-md-12">
          <div class="checkbox">
            <label>
              <input type="checkbox" ng-model="disable_links_newtabs"
                  ng-change="apply_disable_links_newtabs()">
                [% l('Prevent links from opening in new tabs?') %]
            </label>
          </div>
          <p>[% l('Some links open in new tabs or windows. Screen reader users might want to select this option to force all links to open in the same window.') %]</p>
        </div>
      </div>

      <div class="row new-entry">
        <div class="col-md-12">
          <div class="checkbox">
            <label>
              <input type="checkbox" ng-model="orgselect_combo_names"
                  ng-change="apply_orgselect_combob_names()">
                [% l('Include Full Library Names in Library Selector?') %]
            </label>
          </div>
        </div>
      </div>

      
      <div class="row new-entry">
        <div class="col-md-8">
          <label for="grid_density">[% l('Table density') %]</label>
        </div>
        <div class="col-md-4">
          <select id="grid_density" class="form-control" ng-model="grid_density" ng-change="apply_grid_density()">
            <option value="">[% l('Standard') %]</option>
            <option value="compact">[% l('Compact') %]</option>
            <option value="wide">[% l('Wide') %]</option>
          </select>
        </div>
        <div class="col-md-8">
          <p>[% l('Whitespace in grids (data tables). This does not apply to older interfaces such as Circulation or Item and User Buckets.') %]</p>
        </div>
      </div>

    </div><!-- left column -->

  </div><!-- row -->

</div>
