
<div class="container admin-splash-container">

  <div class="row">
    <div class="col-md-6">
      <div class="checkbox">
        <label>
          <input type="checkbox" ng-class="{disabled : !userHasAdminPerm}"
            ng-model="hatchRequired" ng-change="updateHatchRequired()">
[% l('This workstation uses a remote print / storage service ("Hatch")?') %]
        </label>
      </div>
    </div><!-- row -->
  </div>
  <div class="row">
    <div class="col-md-6">
      <input type='text' class='form-control'  
        ng-disabled="!hatchRequired || !userHasRegPerm"
        title="[% l('Hatch URL') %]"
        placeholder="[% l('Hatch URL') %]"
        ng-change='updateHatchURL()' ng-model='hatchURL'/>
    </div>
  </div>


  <div class="row new-entry">
    <div class="col-md-2">
      <div class="checkbox">
        <label>
          <input type="checkbox"
            ng-model="disable_sound" 
              ng-change="apply_sound()">
            [% l('Disable Sounds?') %]
        </label>
      </div>
    </div>
    <div class="col-md-4">
      <span>Test: </span>
      <button class="btn btn-success" ng-class="{disabled : disable_sound}" 
        ng-click="test_audio('success')">[% l('Success') %]</button>
      <button class="btn btn-info" ng-class="{disabled : disable_sound}" 
        ng-click="test_audio('info')">[% l('Info') %]</button>
      <button class="btn btn-warning" ng-class="{disabled : disable_sound}" 
        ng-click="test_audio('warning')">[% l('Warning') %]</button>
      <button class="btn btn-danger" ng-class="{disabled : disable_sound}" 
        ng-click="test_audio('error')">[% l('Error') %]</button>
    </div>
  </div>

  <div class="row new-entry">
    <div class="col-md-6">
      <span class="glyphicon glyphicon-pushpin"></span>
      <a target="_self" href="./admin/workstation/workstations">
        [% l('Registered Workstations') %]
      </a>
    </div>
  </div>

  <div class="row new-entry">
    <div class="col-md-6">
      <span class="glyphicon glyphicon-print"></span>
      <a target="_self" href="./admin/workstation/print/config">
        [% l('Printer Settings') %]
      </a>
    </div>
  </div>

  <div class="row new-entry">
    <div class="col-md-6">
      <span class="glyphicon glyphicon-film"></span>
      <a target="_self" href="./admin/workstation/print/templates">
        [% l('Print Templates') %]
      </a>
    </div>
  </div>

  <div class="row new-entry">
    <div class="col-md-6">
      <span class="glyphicon glyphicon-info-sign"></span>
      <a target="_self" href="./admin/workstation/stored_prefs">
        [% l('Stored Preferences') %]
      </a>
    </div>
  </div>

</div>
