[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    WRAPPER "opac/parts/myopac/main_base.tt2";
    myopac_page = "main";
    myopac_main_page = "payments";
    limit = ctx.payment_history_limit;
    offset = ctx.payment_history_offset;
%]

<h3 class="sr-only">[% l('Transaction Payments') %]</h3>
<div class="my-3">
    <div class="row my-2">
        <div class="col-3 text-left"> 
            <a href='main_payments?limit=[% limit %]&amp;offset=[% offset - limit %]'
                [% IF offset == 0 %] class='invisible' [% END %]><span class="np_nav_link classic_link btn btn-outline-primary">&#9668;[% l('Previous') %]</span>
            </a>
        </div>
        <div class="col-6">
            <h2 class="w-50 mx-auto">[% l('Payment History') %]</h2>
        </div>
        <div class="col-3 text-right"> 
            <a href='main_payments?limit=[% limit %]&amp;offset=[% offset + limit %]'
                [% IF ctx.payments.size < limit %] class='invisible' [% END %]><span class="np_nav_link classic_link btn btn-outline-primary">[% l('Next') %] &#9658;</span>
            </a>
        </div>
    </div>
    <div class="clear-both"></div>

    [% IF ctx.payments.size %]
    <table title="[% l('Payments') %]" 
        class='table table-hover miniTable paymentTable' width='100%'>
        <thead><tr>
            <th>[% l('Payment Date') %]</th>
            <th>[% l('Payment For') %]</th>
            <th>[% l('Amount') %]</th>
            <th>[% l('Receipt') %]</th> 
        </tr></thead>
        <tbody>
            [% FOR payment IN ctx.payments %]
            <tr>
                <td><span class="sr-only">Payment Date: </span>[% date.format(ctx.parse_datetime(payment.mp.payment_ts), DATE_FORMAT) %]</td>
                <td>
                <span class="sr-only">Payment For: </span>
                [% 
                    btype = payment.last_billing_type | html;
                    ptitle = payment.title | html;
                    (payment.xact_type == 'grocery') ? btype : ptitle
                %]
                </td>
                <td><span class="sr-only">Amount: </span>[% money(payment.mp.amount) %]</td>
                <td>
                <span class="sr-only">Receipt Options: </span>
                    <form action="[% ctx.opac_root %]/myopac/receipt_print" method="post" class="d-inline m-1">
                        <input class="btn btn-sm btn-confirm my-1" type="hidden" name="payment" value="[% payment.mp.id %]" />
                        <input class="btn btn-sm btn-confirm my-1" type="submit" value="[% l('Print') %]" />
                    </form>
                    <form action="[% ctx.opac_root %]/myopac/receipt_email" method="post" class="d-inline m-1">
                        <input class="btn btn-sm btn-confirm my-1" type="hidden" name="payment" value="[% payment.mp.id %]" />
                        <input class="btn btn-sm btn-confirm my-1" type="submit" value="[% l('Email') %]" />
                    </form>
                </td>
            </tr>
            [% END %]
        </tbody>
    </table>
    [% ELSE %]
    <div>[% l('You have no historical payments to display.') %]</div>
    [% END %]
</div>
[% END %]
