[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    PROCESS "opac/parts/hold_status.tt2";
    PROCESS "opac/parts/org_selector.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
    myopac_page = "holds"; # in this case, just for tab coloring.

    hold = ctx.holds.0;
    ahr = hold.hold.hold;
    attrs = {marc_xml => hold.marc_xml};
    PROCESS get_marc_attrs args=attrs;
    hold.human_status = PROCESS get_hold_status hold=hold;

    # Do this up front to avoid verbosity later
    expire_time = ahr.expire_time ? date.format(ctx.parse_datetime(ahr.expire_time), DATE_FORMAT) : '';
    thaw_date = ahr.thaw_date ? date.format(ctx.parse_datetime(ahr.thaw_date), DATE_FORMAT) : '';
%]
<div class="pad-bottom-five">
    <div class="header_middle">
        <span id="acct_holds_header float-left">[% l('Editing Hold') %]</span>
        &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="[% ctx.opac_root %]/myopac/holds">[% l('List all holds') %]</a>
    </div>
    <div id="hold_editor">
        [%  IF hold;
                title = attrs.title;
                IF ahr.hold_type == 'P';
                    title = l('[_1] ([_2])', title, hold.hold.part.label);
                END 
        %]
            <h1>[% title | html %]</h1>
            <h2>[% attrs.author | html %]</h2>
            [% IF attrs.format_icon %]<p>
                <strong>[% l('Format:') %]</strong>
                <img src="[% attrs.format_icon %]" alt="[% attrs.format_label | html %]" title="[% attrs.format_label | html %]" />
            </p>[% END %]
            <p>
                <strong>[% l('Status') %]</strong>: [% hold.human_status %]
            </p>
            <form method="POST">
                <table id="hold_editor_table">
                    <tr>
                        <th>
                            <input type="hidden" name="action" value="edit" />
                            <input type="hidden" name="hold_id"
                                value="[% ahr.id %]" />
                            [% l('Pickup library') %]
                        </th>
                        <td>
                            [% INCLUDE build_org_selector
                                name='pickup_lib' value=ahr.pickup_lib %]
                        </td>
                    </tr>
                    [% IF hold.hold.status < 3 OR hold.hold.status == 7 %]
                    [%# The following actions cannot be performed on holds that 
                        have already been captured... %]
                    <tr>
                        <th>
                            [% l('Cancel unless filled by') %]
                        </th>
                        <td>
                            <input type="text" name="expire_time"
                                value="[% expire_time | html %]" />
                        </td>
                        <td class="fmt-note">
                            <em>[% l('Enter date in MM/DD/YYYY format') %]</em>
                            <!-- XXX TODO pick out a minimal, simple, reliable
                            calendar widget that's not part of some giant,
                            bloated framework and doesn't do anything at onload.
                            -->
                        </td>
                    </tr>
                    <tr>
                        <th>
                            [% l('Active?') %]
                        </th>
                        <td>
                            <select name="frozen">
                                <option value="f"[% ahr.frozen == 't' ? '' :' selected="selected"' %]>
                                    [% l('Yes, this hold is active now') %]
                                </option>
                                <option value="t"[% ahr.frozen == 't' ? ' selected="selected"' : '' %]>
                                    [% l('No, this hold is suspended') %]
                                </option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            [% l('If suspended, activate on') %]
                        </th>
                        <td>
                            <input type="text" name="thaw_date"
                                value="[% thaw_date | html %]" />
                        </td>
                        <td class="fmt-note">
                            <em>[% l('Enter date in MM/DD/YYYY format') %]</em>
                        </td>
                    </tr>
                    [% END %]
                    <tr>
                        <td colspan="2" class="hold-editor-controls">
                            <a href="[% ctx.opac_root %]/myopac/holds"><button 
                                class="opac-button">[% l('Go Back') %]</button></a>
                            <input type="submit" value="[% l('Submit') %]" class="opac-button" />
                        </td>
                    </tr>
                </table>
            </form>
        [% ELSE;
            l('Hold not found');
        END %]
    </div>
</div>
[% END %]
