<!-- ****************** rdetail_cn_details.xml ***************************** -->
<table class='hide_me'>
    <tbody>
        <tr style='border: 3px solid #E0E0E0;' id='rdetail_volume_details_row' templateRow='1'>
            <td colspan='10'>
                <div style='text-align: center; margin-top: 6px; margin-bottom: 6px'>
                    <a name='print' href='#' class='classic_link'>[% l("print these details") %]</a>
                    <table class='data_grid data_grid_center' style='width: 100%'>
                        <thead>
                            <tr>
                                <td width='33%'>[% l("Barcode") %]</td>
                                <td>[% l("Status") %]</td>
                                <td>[% l("Location") %]</td>
                                [% IF ctx.is_staff %]
                                <td>[% l("Age Hold Protection") %]</td>
                                <td>[% l("Create Date") %]</td>
                                <td>[% l("Holdable") %]</td>
                                [% END %]
                                <td>[% l("Due Date") %]</td>
                            </tr>
                        </thead>
                        <tbody name='copies_tbody' class='copy_details_table' width='100%'>
                            [% FOR copy_info IN ctx.copies %]
                            <tr name='copies_row'>
                                <td>[% copy_info.barcode %]</td>
                                <td>[% copy_info.copy_status %]</td>
                                <td>[% copy_info.copy_location %]</td>
                                [% IF ctx.is_staff %]
                                <td>[% copy_info.age_protect %]</td>
                                <td>[% date.format(ctx.parse_datetime(copy_info.create_date), DATE_FORMAT) %]</td>
                                <td>
                                    [%  IF copy_info.holdable == 't' AND 
                                            copy_info.location_holdable == 't' AND
                                            copy_info.status_holdable == 't';
                                            l('Yes');
                                        ELSE;
                                            l('No');
                                        END; 
                                    %]
                                </td>
                                [% END %]
                                <td>[% date.format(ctx.parse_datetime(copy_info.create_date), DATE_FORMAT) %]</td>
                            </tr>
                            [% END %]

                                <!-- XXX keeping for now for reference...
                                <td>
                                    <span name='barcode'> </span>
                                    <a class='hide_me classic_link copy_more_info'
                                        name='details_link'>[% l("more info...") %]</a>
                                    <a class='hide_me classic_link copy_more_info'
                                        name='less_details_link'>[% l("less info") %]</a>
                                    <a class='hide_me classic_link copy_more_info'
                                        name='copy_hold_link' href='#'>[% l("place hold") %]</a>
                                </td>
                                <td name='status'> </td>
                                <td name='location'> </td>
                                <td name='age_protect_value' class='hide_me'>[% l("- Disabled -") %]</td>
                                <td name='create_date_value' class='hide_me'> </td>
                                <td name='copy_holdable_td' class='hide_me'>
                                    <span name='copy_is_holdable'> </span>
                                </td>
                                <td name='copy_due_date_td' class='hide_me'>
                                    <span name='copy_due_date'> </span>
                                </td>
                            </tr>
                                -->

                            <tr name='copy_extras_row' class='hide_me'>
                                <td colspan='10'>
                                    <table width='100%' class='data_grid'>
                                        <tbody name='extras_tbody'>
                                            <tr name='extras_row' class='hide_me'>
                                                <td name='type' width='20%'>
                                                    <span name='note' class='hide_me'>
                                                        <b>[% l("Copy Note") %]</b>
                                                    </span>
                                                    <span name='cat' class='hide_me'>
                                                        <b>[% l("Copy Category") %]</b>
                                                    </span>
                                                </td>
                                                <td>
                                                    <span name='key'> </span> : <span name='value'> </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
    </tbody>
</table>

<span class='hide_me' id='rdetail.yes'>[% l("Yes") %]</span>
<span class='hide_me' id='rdetail.no'>[% l("No") %]</span>

<div id='rdetail_print_details' class='hide_me'>
    <div style='text-align: center; padding: 20px; width: 100%'>
        <div style='width:100%; border: 2px solid #E0F0E0; margin-bottom: 20px;'>
            <input type='submit' value='[% l("Print Page") %]' onclick='window.print();' />
        </div>
        <div name='body'>
            <table>
                <tbody name='tbody'>
                    <tr><td>[% l("Library") %]</td><td colspan='2' name='lib'></td></tr>
                    <tr><td>[% l("Title") %]</td><td colspan='2' name='title'></td></tr>
                    <tr><td>[% l("Author") %]</td><td colspan='2' name='author'></td></tr>
                    <tr><td>[% l("Edition") %]</td><td colspan='2' name='edition'></td></tr>
                    <tr><td>[% l("Publication Date") %]</td><td colspan='2' name='pubdate'></td></tr>
                    <tr><td>[% l("Publisher") %]</td><td colspan='2' name='publisher'></td></tr>
                    <tr><td>[% l("Physical Description") %]</td><td colspan='2' name='phys'></td></tr>
                    <tr>
                        <td colspan='3' style='background: #E0F0E0;'> </td>
                    </tr>
                    <tr name='cnrow'>
                        <td><b>[% l("Call Number") %]</b></td>
                        <td><b colspan='2' name='cn'></b></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- ****************** end: rdetail_cn_details.xml ***************************** -->
