<div id='cn_browse' class='cn_browser'>
    <div id='cn_browse_div'> 
        <div class='color_4'>
            <span>[% l("You are now browsing") %]</span>
            <strong>[% ctx.get_aou(CGI.param('loc')).name %]</strong>
        </div>
        <table class='data_grid bookshelf' width='100%'>
            <thead>
                <tr>
                    <td>
                        <a id='cn_browse_prev' class='classic_link' href="[% ctx.opac_root %]/record/[% ctx.bre_id _ extras_propagator _ '&amp;cnoffset=' _ ((CGI.param('cnoffset') || 0) - 1) _ '&amp;expand=cnbrowse#cnbrowse' %]"<b>[%
                            l("&lt;&lt; Previous Page")
                        %]</b></a>
                    </td>
                    <td colspan='1' align='center'>[% l("Shelf Browser") %]</td>
                    <td>
                        <a id='cn_browse_next' class='classic_link' href="[% ctx.opac_root %]/record/[% ctx.bre_id _ extras_propagator _ '&amp;cnoffset=' _ ((CGI.param('cnoffset') || 0) + 1) _ '&amp;expand=cnbrowse#cnbrowse' %]"<b>[%
                            l("Next Page &gt;&gt;")
                        %]</b></a>
                    </td>
                </tr>
            </thead>
            <tbody id='cn_tbody'>
            [% tr_open = 0; FOR cn IN ctx.browsed_call_numbers %]
                [%- IF loop.index % 3 == 0; tr_open = 1 %]
                <tr id='cn_browse_row'>
                [% END -%]
                    <td id='cn_browse_td' class='cn_browse_item' width='25%' valign='top'>
                        [%  rec_attrs = {marc_xml => cn.record.marc};
                            PROCESS get_marc_attrs args=rec_attrs;
                            ident = rec_attrs.isbn_clean || rec_attrs.upc;
                            IF ident %]
                        <a href="[% ctx.opac_root %]/record/[% cn.record.id _ extras_propagator %]"><img height='60' width='50' 
                            class='cn_browse_info' name='cn_browse_pic' border='0'
                            src="[% ctx.media_prefix %]/opac/extras/ac/jacket/small/[% ident %]" /></a>
                        [% END %]
                        <div class='cn_browse_info bold' name='cn_browse_cn'>[% cn.label %]</div>
                        <div class='cn_browse_info'>
                            <a name='cn_browse_title' class='classic_link' href="[% ctx.opac_root %]/record/[% cn.record.id _ extras_propagator %]">[% rec_attrs.title %]</a>
                        </div>
                        [% IF rec_attrs.author %]<div class='cn_browse_info'>
                            <a name='cn_browse_author' class='classic_link'
                                href="[% ctx.opac_root %]/results?qtype=author&amp;query=[%- rec_attrs.author | replace('[,\.:;]', '') | uri %]&amp;loc=[% CGI.param('loc') | uri %]">[% rec_attrs.author %]</a>
                        </div>[% END %]
                        <div class='cn_browse_info' name='cn_browse_lib'>[% cn.owning_lib.name %]</div>
                    </td>
                [% IF loop.index % 3 == 2; tr_open = 0 %]
                </tr>
                [% END %]
            [% END; IF tr_open %]</tr>[% END %]
            </tbody>
        </table>
    </div>
</div>
