[% 
    # Augments/alters the current URL to set expand=$tab
    # for displaying expanded detail content. 
    BLOCK rdetail_extras_tab_link;
        SET foo = CGI.param('expand', tab);
        ctx.unparsed_uri.replace('\?.*', '?' _ CGI.query_string);
    END;
%]

<div id="rdetail_main_div">
    <table class='rdetails_extra_links'>
        <thead>
            <tr>
                <td id='rdetail_annotation_link' class='hide_me rdetail_extras_td'
                    style='padding-right: 15px; padding-left: 15px;' >
                    <a href='javascript:rdetailShowExtra("annotation");' 
                        class='classic_link'>[% l("Annotation") %]</a>
                </td>
            </tr>
        </thead>
    </table>

    <div id='rdetail_extras_div' style='width: 100%;'> 

        <div rel="rdetail_summary_div" rel2="summary" class="rdetail_extras hide_me" id="rdetail_summary_link">
            <div class="rdetail_extras_hr"></div>
            <div class="rdetail_extras_link">
                <a href='javascript:rdetailShowExtra("summary");'><img
                    alt="" src="[% ctx.media_prefix %]/images/rdetail_arrow.png" /></a>
                <a href='javascript:rdetailShowExtra("summary");'
                    class="rdetail_extras_lbl">Summary</a>
            </div>
        </div>
        <div id='rdetail_summary_div' class='rdetail_extras_div hide_me'> 
            <table style="margin-bottom:10px;" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td width="1" style="padding-right:7px;" valign="top">
                        <strong>Summary: </strong>
                    </td>
                    <td>
                        <div id='rdetail_summary_container'></div>
                    </td>
                </tr>
            </table>
            <iframe width="100%" height="500" id="content_cafe_summary" frameborder="0"></iframe>
        </div>

        [% INCLUDE "default/opac/parts/record/subjects.tt2" %]
        
        <div rel="rdetail_content_div" rel2="content"
            class="rdetail_extras hide_me" id="rdetail_content_link">
            <div class="rdetail_extras_hr"></div>
            <div class="rdetail_extras_link">
                <a href='javascript:rdetailShowExtra("content");'><img alt=""
                    src="[% ctx.media_prefix %]/images/rdetail_arrow.png" /></a>
                <a href='javascript:rdetailShowExtra("content");' class="rdetail_extras_lbl">Contents</a>
            </div>
        </div>

        <div id='rdetail_content_div' class='rdetail_extras_div hide_me'>
            <strong>Contents:</strong>
            <div id='rdetail_content_div_inner' style="padding-bottom:10px;"></div>
            <strong>[% l("Table of Contents") %]:</strong>
            <div id='rdetail_toc_div' class='rdetail_extras_div'></div>
        </div>
        
        <div rel="rdetail_authors_div" rel2="authors"
            class="rdetail_extras hide_me" id="rdetail_authors_link"><div class="rdetail_extras_hr"></div>
            <div class="rdetail_extras_link">
                <a href='javascript:rdetailShowExtra("authors");'><img
                    alt="" src="[% ctx.media_prefix %]/images/rdetail_arrow.png" /></a>
                <a href='javascript:rdetailShowExtra("authors");' class="rdetail_extras_lbl">Author</a>
            </div>
        </div>
        <div id='rdetail_authors_div' class='rdetail_extras_div hide_me'>
            <strong>Authors:</strong>
            <div id="rdetail_authors_inner" style="padding-bottom:10px;"></div>
            <strong>Added Authors:</strong>
            <div id="rdetail_moar_authors" style="padding-bottom:10px;"></div>
            <strong>Credits:</strong>
            <div id="rdetail_credits" style="padding-bottom:10px;"></div>
            <strong>Cast:</strong>
            <div id="rdetail_cast" style="padding-bottom:10px;"></div>
            <strong>Author Notes:</strong>
            <div id='rdetail_anotes_div' class='rdetail_extras_div'> </div>
        </div>
        
        <div rel="rdetail_series_div" rel2="series"
            class="rdetail_extras hide_me" id="rdetail_series_link"><div class="rdetail_extras_hr"></div>
            <div class="rdetail_extras_link">
                <a href='javascript:rdetailShowExtra("series");'><img
                    alt="" src="[% ctx.media_prefix %]/images/rdetail_arrow.png" /></a>
                <a href='javascript:rdetailShowExtra("series");'
                    class="rdetail_extras_lbl">series</a>
            </div>
        </div>

        <div id='rdetail_series_div' class='rdetail_extras_div hide_me'> 
            <strong>Series:</strong>
            <div id='rdetail_series_container'></div>
        </div>
        
        <div rel="rdetail_awards_div" rel2="awards"
            class="rdetail_extras hide_me" id="rdetail_awards_link">
            <div class="rdetail_extras_hr"></div>
            <div class="rdetail_extras_link">
                <a href='javascript:rdetailShowExtra("awards");'><img
                    alt="" src="[% ctx.media_prefix %]/images/rdetail_arrow.png" /></a>
                <a href='javascript:rdetailShowExtra("awards");'
                    class="rdetail_extras_lbl">awards, reviews &amp; suggested reads</a>
            </div>
        </div>

        <div id='rdetail_awards_div' class='rdetail_extras_div hide_me'> 
            <strong>Awards:</strong>
            <div id='rdetail_awards_cont' style="margin-bottom:20px;"></div>
                <strong>Patron Reviews:</strong>
                <div id='rdetail_chilifresh_reviews' class='hide_me' style="margin-bottom:20px;">
                    <div id='chilifreshReviewLink' name='chilifreshReviewLink' class='chili_review'></div>
                    <div id='chilifreshReviewResult' name='chilifreshReviewResult' class='hidden'></div>
                </div>
                <strong>Reviews:</strong>
                <div id='rdetail_review_container' style="margin-bottom:20px;"></div>
                <strong>Suggested Reads:</strong>
                <div id='rdetail_novelist_div' class='rdetail_extras_div'>
                <div id="NoveListSelect" class="NoveListSelect">
                    <div id="NoveListAnchor" class="NoveListSelect"></div>
                    <div id="novsuggestions"></div>
                    <div id="nextreads"></div>
                    <div id="novrelatedauthors"></div>
                    <div id="novrelateditems"></div>
                </div>
            </div>
        </div>
        
        <div rel="rdetail_reviews_div" rel2="reviews" class="rdetail_extras hide_me"
            id="rdetail_reviews_link">
            <div class="rdetail_extras_hr"></div>
            <div class="rdetail_extras_link">
                <a href='javascript:rdetailShowExtra("reviews");'><img
                    alt="" src="[% ctx.media_prefix %]/images/rdetail_arrow.png" /></a>
                <a href='javascript:rdetailShowExtra("reviews");'
                    class="rdetail_extras_lbl">[% l("Reviews") %]</a>
            </div>
        </div>

        <div id='rdetail_reviews_div' class='rdetail_extras_div hide_me'> </div>

        <div rel="rdetail_excerpt_div" rel2="excerpt"
            class="rdetail_extras hide_me" id="rdetail_excerpt_link">
            <div class="rdetail_extras_hr"></div>
            <div class="rdetail_extras_link">
                <a href='javascript:rdetailShowExtra("excerpt");'><img
                    alt="" src="[% ctx.media_prefix %]/images/rdetail_arrow.png" /></a>
                <a href='javascript:rdetailShowExtra("excerpt");'
                    class="rdetail_extras_lbl">[% l("Excerpt") %]</a>
            </div>
        </div>

        <div id='rdetail_excerpt_div' class='rdetail_extras_div hide_me'> </div>
        
        <div rel="rdetail_preview_div" rel2="preview"
            class="rdetail_extras hide_me" id="rdetail_preview_link">
            <div class="rdetail_extras_hr"></div>
            <div class="rdetail_extras_link">
                <a href='javascript:rdetailShowExtra("preview");'><img
                    alt="" src="[% ctx.media_prefix %]/images/rdetail_arrow.png" /></a>
                <a href='javascript:rdetailShowExtra("preview");'
                    class="rdetail_extras_lbl">[% l("Preview") %]</a>
            </div>
        </div>

        <div id='rdetail_preview_div' class='rdetail_extras_div hide_me'> </div>
        
        <div rel="rdetail_novelist_div" rel2="novelist"
            class="rdetail_extras hide_me" id="rdetail_novelist_link">
            <div class="rdetail_extras_hr"></div>
            <div class="rdetail_extras_link">
                <a href='javascript:rdetailShowExtra("novelist");'><img
                    alt="" src="[% ctx.media_prefix %]/images/rdetail_arrow.png" /></a>
                <a href='javascript:rdetailShowExtra("novelist");'
                    class="rdetail_extras_lbl">[% l("Suggestions by NoveList") %]</a>
            </div>
        </div>

        <div rel="rdetail_cn_browse_div" rel2="cn" class="rdetail_extras hide_me"
            id="rdetail_viewcn_link">
            <div class="rdetail_extras_hr"></div>
            <div class="rdetail_extras_link">
                <a href='javascript:rdetailShowExtra("cn");'><img
                    alt="" src="[% ctx.media_prefix %]/images/rdetail_arrow.png" /></a>
                <a href='javascript:rdetailShowExtra("cn");'
                    class="rdetail_extras_lbl">[% l("Shelf Browser") %]</a>
           </div>
        </div>

        <div id='rdetail_cn_browse_div' style='text-align: center;' class='hide_me'>
            <div id='cn_browse_none' class='hide_me color_4'
                style='width: 90%; text-align: center; margin: 10px;'>
                [% l("There are no call numbers for this item at this location.") %]
            </div>

            <div id='rdetail_cn_browse_select_div' 
                style='width: 100%; border: 1px solid black; padding: 6px; margin-top: 5px;'>
                <span>[% l("Local Call Numbers:") %] </span>
                <select id='cn_browse_selector'> </select>
            </div>
            [% INCLUDE "default/opac/parts/cn_browse.tt2" %]
        </div>

        [% INCLUDE "default/opac/parts/record/cn_details.tt2" %]

        <div rel="rdetail_copy_info_div" rel2="copyinfo"
            class="hide_me rdetail_extras" id="rdetail_copy_info_link">
            <div class="rdetail_extras_hr"></div>
            <div class="rdetail_extras_link">
                <a href='javascript:rdetailShowExtra("copyinfo");'><img
                    alt="" src="[% ctx.media_prefix %]/images/rdetail_arrow.png" /></a>
                <a href='javascript:rdetailShowExtra("copyinfo");'
                    class="rdetail_extras_lbl">[% l("Copy Summary") %]</a>
            </div>
        </div>

        [% INCLUDE "default/opac/parts/record/copyinfo.tt2" %]

        <div name='marchtml' rel="rdetail_marc_div" rel2="marc" class="rdetail_extras" id="rdetail_viewmarc_link">
            <div class="rdetail_extras_hr"></div>
            <div class="rdetail_extras_link">
                [% marc_href = PROCESS rdetail_extras_tab_link(tab='marchtml') %]
                <a href='[% marc_href %]'><img
                    alt="[% l('MARC Record') %]" src="[% ctx.media_prefix %]/images/rdetail_arrow.png"/></a>
                <a href='[% marc_href %]' class="rdetail_extras_lbl">[% l("MARC Record") %]</a>
            </div>
        </div>
        [% IF ctx.marchtml %]
        <div class='rdetail_extras_div'>[% ctx.marchtml %]</div>
        [% END %]
    </div>
    <div id='rdetail_preview_full_text' class='hide_me'>[% l("Full text") %]</div>
    <div id='rdetail_preview_title' class='hide_me'>[% l("See the full text of this book.") %]</div>
    <div id='rdetail_preview_badge' class='hide_me'>[% l("Show a preview of this book from Google Book Search") %]</div>
</div>
<!-- XXX TODO Novelist stuff here? -->
