<div id="rdetail_main_div">
    <div id='rdetail_extras_div' style='width: 100%;'> 

        [%  # Hidden extras are not yet implemented.  Some may require JS
        extras = [
            {name => 'summary',  label => l('Summaries &amp; More'), hide => 1}, # Content Cafe
            {name => 'content',  label => l('Contents'), hide => 1}, # ToC
            {name => 'authors',  label => l('Authors')}, 
            {name => 'series',   label => l('Series'), hide => 1}, 
            {name => 'awards',   label => l('Series'), hide => 1}, 
            {name => 'subjects', label => l('Subject')}, 
            {name => 'annotation', label => l('Annotation'), hide => 1}, 
            {name => 'awards',  label => l('Awards, Reviews, & Suggested Reads')}, 
            {name => 'excerpt',  label => l('Excerpt'), hide => 1},
            {name => 'issues',   label => l('Issues Held'), hide => !ctx.have_holdings_to_show},
            {name => 'preview',  label => l('Preview'), hide => 1}, 
            {name => 'cnbrowse', label => l('Shelf Browser'), hide => 1},
            {name => 'copyinfo', label => l('Copy Summary'), hide => 1}, 
            {name => 'marchtml', label => l('MARC Record')}
        ];

        FOREACH extra IN extras;
            IF extra.hide; NEXT; END; 
            name = extra.name;
        %]
        <div class="rdetail_extras">
            <div class="rdetail_extras_hr"></div>
            <div class="rdetail_extras_link">
                [% href = ctx.full_path _ '?expand=' _ name _ '#' _ name; %]
                <a name='[% name %]' href='[% href %]'><img
                    alt='[% extra.label %]' src="[% ctx.media_prefix %]/images/rdetail_arrow.png" /></a>
                <a href='[% href %]' class="rdetail_extras_lbl">[% extra.label %]</a>
            </div>
        </div>
        <div class='rdetail_extras_div'>
            [%  exp_name = 'expand_' _ name;
                IF ctx.$exp_name;
                    IF name == 'marchtml';
                        ctx.marchtml;
                    ELSE;
                        # Load the template for the selected extra
                        INCLUDE "default/opac/parts/record/${name}.tt2";
                    END;
                END; 
            %]
        </div>
        [% END %]
    </div>
    <!--
    <div id='rdetail_preview_full_text' class='hide_me'>[% l("Full text") %]</div>
    <div id='rdetail_preview_title' class='hide_me'>[% l("See the full text of this book.") %]</div>
    <div id='rdetail_preview_badge' class='hide_me'>[% l("Show a preview of this book from Google Book Search") %]</div>
    -->
</div>
