<!-- ****************** rdetail_summary.xml ***************************** -->
<abbr class="unapi-id" title='tag:HTTP_HOST,OILS_TIME_YEAR:biblio-record_entry/OILS_OPAC_RID'></abbr><!-- XXX FIXME or remove -->
<!-- This holds the record summary information -->

<table width="100%" border="0" cellpadding="0" cellspacing="0" id="rdetail_details_table">
    <tbody id="rdetail_details_tbody">
        <tr>
            <td width="90" valign="top" id="rdetail_image_cell">
                [% ident = attrs.isbn_clean || attrs.upc; IF ident; %]
                <a id='rdetail_img_link' href='[% ctx.media_prefix %]/opac/extras/ac/jacket/large/[% ident %]'><img
                    alt="Image of item" id='rdetail_image'
                    src='[% ctx.media_prefix %]/opac/extras/ac/jacket/small/[% ident %]' /></a>
                [% END %]
                <br />
                <div class='jacket_attrib hide_me' id='rdetail.jacket_attrib_div'>
                    <div>[% l("Image provided by") %]</div>
                    <div>
                        <a target='_blank' href='[% l("http://amazon.com/dp/") %]'
                            class='classic_link' id='rdetail.jacket_attrib_link'>[% l("Amazon") %]</a>
                    </div>
                </div>
            </td>
    
            <td valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td valign="top">
                            <span id='rdetail_title'>[% attrs.title %]</span><br />
                            [% IF attrs.author %]
                            <span style="color:#545454;">[% l("Author") %]:</span>
                            <em><a title='[% l("Perform an author search") %]'
                                    id='rdetail_author'
                                    href="[% ctx.opac_root %]/results?query=author%3a[% attrs.author | replace('[,\.:;]', '') | uri %]&loc=[% loc %]">[% attrs.author %]</a>
                            </em>
                            [% END %]
                        </td>
                        <td align="right" valign="top" nowrap="nowrap" style="white-space:nowrap;">
                            <div style="width:230px;text-align:left;margin-top:3px;">
                                <div style="float:right;">
                                    <div style="border-bottom:1px dotted #ccc;padding-top:10px;"
                                        class="rdetail_aux_utils">
                                        <a href="[% ctx.opac_root %]/place_hold?hold_target=[% record.id %]&hold_type=T" id="rdetail_place_hold"><img
                                            src="[% ctx.media_prefix %]/images/green_check.png" alt="place hold" />
                                            <span style="position:relative;top:-3px;left:3px;">Place Hold</span></a>
                                    </div>
                                    <div style="padding-top:6px;" class="rdetail_aux_utils">
                                        <div style="position:absolute;">
                                            <div style="position:relative;top:5px; left: 25px;">
                                                <a title="Add to my list" id="add_mylist"
                                                    href="#">Add to my list</a>
                                            </div>
                                        </div>
                                        <a href="#"><img
                                            alt="add to my list"
                                            src="[% ctx.media_prefix %]/images/clipboard.png" /></a>
                                    </div>
                                </div>
                                <div style="float:right;margin-right:17px;">
                                    <img id="rdetail_tor_pic" alt="Format" class="hide_me" src="" />
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
                <div style="border-top: 1px dotted #ccc;padding-top:17px;">
                    <table border="0" cellpadding="0" width="100%">
                        <tr>
                            <td nowrap='nowrap' valign="top">
                                [% IF attrs.isbn %]<strong id="rdetail_isbn_lbl" class="">[% l("ISBN") %]</strong>[% END %]
                            </td>
                            <td valign="top" id='rdetail_isbn'>[% attrs.isbn %]</td>
                            <td nowrap='nowrap' valign="top">
                                [% IF attrs.phys_desc %]<strong id="rdetail_phys_lbl">[% l("Physical Description") %]</strong>[% END %]
                            </td>
                            <td valign="top" id='rdetail_physical_desc'>[% attrs.phys_desc %]</td>
                        </tr>
                        <tr>
                            <td nowrap='nowrap' valign="top">
                                <strong id="rdetail_ed_lbl">[% IF attrs.edition; l("Edition"); END %]</strong>
                            </td>
                            <td valign="top" id='rdetail_edition'>[% attrs.edition %]</td>
                            <td nowrap='nowrap' valign="top">
                                <strong id="rdetail_form_lbl">[% IF attrs.format; l("Format"); END %]</strong>
                            </td>
                            <td valign="top">
                                [% IF attrs.format %]
                                <img alt="Format" class='tor_pic'
                                    title="[% attrs.format %]"
                                    src="[% ctx.media_prefix _ '/images/' _ attrs.format_icon %]" />
                                [%  END %]
                            </td>
                        </tr>
                        <tr>
                            <td nowrap='nowrap' valign="top">
                                <strong id="rdetail_pubdate_lbl">[% IF attrs.pubdate; l("Publication Date"); END %]</strong>
                            </td>
                            <td valign="top" id='rdetail_pubdate'>[% attrs.pubdate %]</td>
                            <td nowrap='nowrap' valign="top">
                                <strong id="rdetail_sum_lbl" class="">Summary</strong>
                            </td>
                            <td valign="top" id='rdetail_abstract'></td>
                        </tr>
                        <tr>
                            <td nowrap='nowrap' valign="top">
                                <strong id="rdetail_pub_lbl" class="">[% IF attrs.publisher; l("Publisher"); END %]</strong>
                            </td>
                            <td valign="top" id='rdetail_publisher'>[% attrs.publisher %]</td>
                            <td nowrap='nowrap' valign="top">
                                [%# XXX TODO see kcls' drawMarcSubjects() in rdetail.js %]
                                <strong id="rdetail_sub_lbl" class="hide_me">[% l("Subjects") %]</strong>
                            </td>
                            <td valign="top"></td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<br /><br />

<table cellpadding="0" cellspacing="0" border="0" width="100%" id="rdetails_status">
    <tr id="rdetails_status_head">
        <td width="25%">Location</td>
        <td width="20%">Call Number</td>
        <td width="18%">Selving Location</td>
        <td width="17%">Status</td>
        <td width="20%">Due Date</td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tbody id="rdetails_status2" class="hide_me">
        <tr id="rdetails_status_head2">
            <td width="25%"></td>
            <td width="20%"></td>
            <td width="18%"></td>
            <td width="17%"></td>
            <td width="20%"></td>
        </tr>
    </tbody>
</table>

<div id="rdetail_locs_expand">
    <a href="#"><img
        src="[% ctx.media_prefix %]/images/plus_sign.png" /></a>
    <a style="position:relative;top:-3px;" href="#">Show more locations</a>
</div>

<div id="rdetail_locs_collapse" class="hide_me">
    <a href="#"><img
        src="[% ctx.media_prefix %]/images/plus_sign.png" /></a>
    <a style="position:relative;top:-3px;" href="#">Collapse locations</a>
</div>

<div id="rdetail_extras_expand">
    <a href="#"><img
        src="[% ctx.media_prefix %]/images/plus_sign.png" /></a>
    <a style="position:relative;top:-3px;" href="#">Expand all tabs</a>
</div>

<div id="rdetail_extras_collapse" class="hide_me">
    <a href="#"><img src="[% ctx.media_prefix %]/images/plus_sign.png" /></a>
    <a style="position:relative;top:-3px;" href="#">Collapse all tabs</a>
</div>

<div class="hide_me">
    <table id='' border="0" width="100%">
        <tbody id='rdetail_details_tbody'>
            <tr>
                <td id='' rowspan='2' valign="top" align="center" style="padding-right:10px;">
                </td>
                <td class='rdetail_desc' valign="top" colspan="3">
                    <table border="0" width="100%">
                        <tr>
                            <td valign="top">
                                <div style="padding-bottom:7px;">
                                    <strong>[% l("Title") %]:</strong>
                                </div>
                            </td>
                            <td width="1" valign="top" align="right" style="white-space:nowrap;">
                                <a href="[% ctx.opac_root %]/place_hold?hold_target=[% record.id %]&hold_type=T"><img alt="Place Hold"
                                    src="[% ctx.media_prefix %]/images/place_hold.gif" /></a>
                                <a href="#" id="rd_reviews_and_more" target="_blank"><img
                                    alt="Reviews and More" src="[% ctx.media_prefix %]/images/reviews.gif" /></a>
                                <a href="#" id=""><img alt="Add to My List"
                                    src="[% ctx.media_prefix %]/images/add_mylist.gif" /></a>
                            </td>
                        </tr>
                    </table>
                </td>        
            </tr>
            <tr>
                <td nowrap='nowrap' colspan="3" valign="bottom" style="padding-bottom:16px;">
                </td>
            </tr>
            <tr>
                <td><div style="height:20px;"></div></td>
            </tr>
        </tbody>
    </table>
    <!-- Empty span used for creating unAPI links -->
    <abbr name="unapi" class="unapi-id"> <!-- unAPI URI goes here --> </abbr>
</div> <!-- details_body -->

<!-- ****************** end: rdetail_summary.xml ***************************** -->
