UNA:+.? '
UNB+UNOC:3+3472205:31B+1556150:31B+070618:0839+3311'
UNH+4635+ORDERS:D:96A:UN:EAN008'
BGM+220+E071124PB+9'
DTM+137:20070618:102'
NAD+BY+3472205::31B'
RFF+API:3472205 0001'
NAD+BY+3472205 0001::91'
RFF+API:3472205 0001'
NAD+SU+1556150::31B'
RFF+IA:1865'
CUX+2:usd:9'
LIN+1++9780345487629:EN'
PIA+5+0345487621:IB'
PIA+1+657443:IN'
IMD+F+BAU+:::Hunter, Jillian'
IMD+F+BTI+:::The Devilish Pleasures of a Duke'
IMD+F+BPU+:::Ballantine Books'
IMD+F+BPD+:::2007'
QTY+21:8'
PRI+AAB:6.99'
RFF+LI:4635/1'
LIN+2++9780440243144:EN'
PIA+5+0440243149:IB'
PIA+1+657395:IN'
IMD+F+BAU+:::Wiprud, Brian M.'
IMD+F+BTI+:::Tailed /'
IMD+F+BPU+:::Bantam Dell,'
IMD+F+BPD+:::2007.'
QTY+21:8'
PRI+AAB:6.99'
RFF+LI:4635/2'
LIN+3++9780425215791:EN'
PIA+5+0425215792:IB'
PIA+1+602367:IN'
IMD+F+BAU+:::Box, C. J.'
IMD+F+BTI+:::In plain sight /'
IMD+F+BPU+:::G. P. Putnam?'
s Sons,'
IMD+F+BPD+:::2006.'
QTY+21:6'
PRI+AAB:7.99'
RFF+LI:4635/3'
LIN+4++9780758214324:EN'
PIA+5+0758214324:IB'
PIA+1+657396:IN'
IMD+F+BAU+:::Smith, Maureen.'
IMD+F+BTI+:::Whisper my name /'
IMD+F+BPU+:::Dafina ; Turnaround [distributor],'
IMD+F+BPD+:::2007.'
QTY+21:8'
PRI+AAB:6.99'
RFF+LI:4635/4'
LIN+5++9781844164875:EN'
PIA+5+184416487X:IB'
PIA+1+657391:IN'
IMD+F+BAU+:::Maxey, James.'
IMD+F+BTI+:::Bitterwood /'
IMD+F+BPU+:::Solaris,'
IMD+F+BPD+:::2007.'
QTY+21:8'
PRI+AAB:7.99'
RFF+LI:4635/5'
LIN+6++9780451221698:EN'
PIA+5+0451221699:IB'
PIA+1+657444:IN'
IMD+F+BAU+:::Rice, Patricia'
IMD+F+BTI+:::Mystic Guardian'
IMD+F+BPU+:::New Amer Library'
IMD+F+BPD+:::2007'
QTY+21:6'
PRI+AAB:7.99'
RFF+LI:4635/6'
LIN+7++9780451221049:EN'
PIA+5+0451221044:IB'
PIA+1+657392:IN'
IMD+F+BAU+:::Finn, Lucy.'
IMD+F+BTI+:::Careful what you wish for /'
IMD+F+BPU+:::Signet Eclipse/New American Library:,'
IMD+F+BPD+:::2007.'
QTY+21:6'
PRI+AAB:6.99'
RFF+LI:4635/7'
LIN+8++9780505527240:EN'
PIA+5+0505527243:IB'
PIA+1+657445:IN'
IMD+F+BAU+:::Maverick, Liz'
IMD+F+BTI+:::Wired'
IMD+F+BPU+:::Leisure Books'
IMD+F+BPD+:::2007'
QTY+21:8'
PRI+AAB:6.99'
RFF+LI:4635/8'
LIN+9++9780778324898:EN'
PIA+5+0778324893:IB'
PIA+1+657446:IN'
IMD+F+BAU+:::Pinter, Jason'
IMD+F+BTI+:::The Mark'
IMD+F+BPU+:::Harlequin Books'
IMD+F+BPD+:::2007'
QTY+21:8'
PRI+AAB:7.99'
RFF+LI:4635/9'
LIN+10++9780061230837:EN'
PIA+5+0061230839:IB'
PIA+1+646215:IN'
IMD+F+BAU+:::Quinn, Julia, 1970-'
IMD+F+BTI+:::Secret diaries of Miss Miranda Chee:ver.'
IMD+F+BPU+:::Avon,'
IMD+F+BPD+:::Jul. 2007'
QTY+21:8'
PRI+AAB:7.99'
RFF+LI:4635/10'
LIN+11++9781595542946:EN'
PIA+5+1595542949:IB'
PIA+1+594487:IN'
IMD+F+BAU+:::Dekker, Ted, 1962-'
IMD+F+BTI+:::The martyr?'
s song /'
IMD+F+BPU+:::WestBow Press,'
IMD+F+BPD+:::c2005.'
QTY+21:8'
PRI+AAB:9.99'
RFF+LI:4635/11'
LIN+12++9780553213119:EN'
PIA+5+0553213113:IB'
PIA+1+230699:IN'
IMD+F+BAU+:::Melville, Herman, 1819-1891. Walcut:t, Charles Child, 1908-1989,'
IMD+F+BTI+:::Moby-Dick /'
IMD+F+BPU+:::Bantam,'
IMD+F+BPD+:::c1967.'
QTY+21:3'
PRI+AAB:4.95'
RFF+LI:4635/12'
LIN+13++9781601620149:EN'
PIA+5+1601620144:IB'
PIA+1+657397:IN'
IMD+F+BAU+:::Joseph, Dwayne S.'
IMD+F+BTI+:::The womanizers /'
IMD+F+BPU+:::Urban ; Turnaround [distributor],'
IMD+F+BPD+:::2007.'
QTY+21:6'
PRI+AAB:6.99'
RFF+LI:4635/13'
LIN+14++9781601620118:EN'
PIA+5+160162011X:IB'
PIA+1+657394:IN'
IMD+F+BAU+:::Lindsay, Tony.'
IMD+F+BTI+:::Street possession /'
IMD+F+BPU+:::Urban ; Turnaround [distributor],'
IMD+F+BPD+:::2007.'
QTY+21:6'
PRI+AAB:6.99'
RFF+LI:4635/15'
LIN+15++9780821779996:EN'
PIA+5+0821779990:IB'
PIA+1+657393:IN'
IMD+F+BAU+:::Howell, Hannah.'
IMD+F+BTI+:::Highland savage /'
IMD+F+BPU+:::Zebra,'
IMD+F+BPD+:::c2007.'
QTY+21:5'
PRI+AAB:6.99'
RFF+LI:4635/16'
LIN+16++9780312939007:EN'
PIA+5+0312939000:IB'
PIA+1+104572:IN'
IMD+F+BAU+:::Grafton, Sue, 1940-'
IMD+F+BTI+:::"B" is for burglar /'
IMD+F+BPU+:::Holt, Rinehart, and Winston,'
IMD+F+BPD+:::c1985.'
QTY+21:3'
PRI+AAB:7.99'
RFF+LI:4635/17'
LIN+17++9780380726264:EN'
PIA+5+0380726262:IB'
PIA+1+403081:IN'
IMD+F+BAU+:::Kellerman, Faye, 1952-'
IMD+F+BTI+:::Moon music /'
IMD+F+BEN+:::1st ed.'
IMD+F+BPU+:::W. Morrow and Co.,'
IMD+F+BPD+:::c1998.'
QTY+21:3'
PRI+AAB:7.99'
RFF+LI:4635/18'
LIN+18++9780451218704:EN'
PIA+5+0451218701:IB'
PIA+1+598500:IN'
IMD+F+BAU+:::Woods, Stuart, 1938-'
IMD+F+BTI+:::Dark harbor /'
IMD+F+BPU+:::Putnam,'
IMD+F+BPD+:::c2006.'
QTY+21:10'
PRI+AAB:9.99'
RFF+LI:4635/19'
LIN+19++9780843957730:EN'
PIA+5+0843957735:IB'
PIA+1+657447:IN'
IMD+F+BAU+:::Aleas, Richard'
IMD+F+BTI+:::Songs of Innocence'
IMD+F+BPU+:::Leisure Books'
IMD+F+BPD+:::2007'
QTY+21:8'
PRI+AAB:6.99'
RFF+LI:4635/20'
LIN+20++9780451221735:EN'
PIA+5+0451221737:IB'
PIA+1+657448:IN'
IMD+F+BAU+:::Dodd, Christina'
IMD+F+BTI+:::Scent of Darkness ?: Darkness Chosen'
IMD+F+BPU+:::New Amer Library'
IMD+F+BPD+:::2007'
QTY+21:10'
PRI+AAB:7.99'
RFF+LI:4635/21'
LIN+21++9780778324867:EN'
PIA+5+0778324869:IB'
PIA+1+657449:IN'
IMD+F+BAU+:::Graham, Heather'
IMD+F+BTI+:::Blood Red'
IMD+F+BPU+:::Harlequin Books'
IMD+F+BPD+:::2007'
QTY+21:10'
PRI+AAB:7.99'
RFF+LI:4635/22'
LIN+22++9780061231476:EN'
PIA+5+0061231479:IB'
PIA+1+657450:IN'
IMD+F+BAU+:::Enoch, Suzanne'
IMD+F+BTI+:::Twice the Temptation'
IMD+F+BPU+:::Harpercollins'
IMD+F+BPD+:::2007'
QTY+21:8'
PRI+AAB:6.99'
RFF+LI:4635/23'
LIN+23++9780385340656:EN'
PIA+5+0385340656:IB'
PIA+1+657451:IN'
IMD+F+BAU+:::Arnold, Elizabeth'
IMD+F+BTI+:::Pieces of My Sister?'
s Life'
IMD+F+BPU+:::Bantam Books'
IMD+F+BPD+:::2007'
QTY+21:8'
PRI+AAB:6.99'
RFF+LI:4635/24'
LIN+24++9780373772094:EN'
PIA+5+0373772092:IB'
PIA+1+657452:IN'
IMD+F+BAU+:::Skye, Christina'
IMD+F+BTI+:::Code Name ?: Bikini'
IMD+F+BPU+:::Harlequin Books'
IMD+F+BPD+:::2007'
QTY+21:10'
PRI+AAB:6.99'
RFF+LI:4635/25'
LIN+25++9780515141504:EN'
PIA+5+051514150X:IB'
PIA+1+655116:IN'
IMD+F+BAU+:::Moning, Karen Marie.'
IMD+F+BTI+:::Into the dreaming /'
IMD+F+BEN+:::Jove mass-market ed.'
IMD+F+BPU+:::Jove Books,'
IMD+F+BPD+:::2006, c2002.'
QTY+21:8'
PRI+AAB:2.99'
RFF+LI:4635/26'
LIN+26++9780451460509:EN'
PIA+5+0451460502:IB'
PIA+1+645395:IN'
IMD+F+BAU+:::Clemens, James'
IMD+F+BTI+:::Shadowfall.'
IMD+F+BPU+:::Roc,'
IMD+F+BPD+:::Nov. 2006'
QTY+21:6'
PRI+AAB:7.99'
RFF+LI:4635/27'
LIN+27++9780060790844:EN'
PIA+5+0060790849:IB'
PIA+1+637849:IN'
IMD+F+BAU+:::Dereske, Jo.'
IMD+F+BTI+:::Catalogue of death ?: a Miss Zukas m:ystery /'
IMD+F+BPU+:::Avon Books,'
IMD+F+BPD+:::c2007.'
QTY+21:8'
PRI+AAB:6.99'
RFF+LI:4635/28'
LIN+28++9780440243052:EN'
PIA+5+044024305X:IB'
PIA+1+656229:IN'
IMD+F+BAU+:::Balogh, Mary, 1944-'
IMD+F+BTI+:::Web of love.'
IMD+F+BPU+:::Dell,'
IMD+F+BPD+:::Jun. 2007'
QTY+21:13'
PRI+AAB:6.99'
RFF+LI:4635/29'
LIN+29++9780061231384:EN'
PIA+5+006123138X:IB'
PIA+1+655240:IN'
IMD+F+BAU+:::D?'
Alessandro, Jacquie.'
IMD+F+BTI+:::Sleepless at midnight /'
IMD+F+BPU+:::Morrow Avon ; Publishers Group UK [:distributor],'
IMD+F+BPD+:::2007.'
QTY+21:8'
PRI+AAB:6.99'
RFF+LI:4635/30'
LIN+30++9780345497994:EN'
PIA+5+0345497996:IB'
PIA+1+655118:IN'
IMD+F+BAU+:::Foster, Alan Dean, 1946-'
IMD+F+BTI+:::Transformers ?: a novel /'
IMD+F+BEN+:::A Del Rey Books mass market origina:l [ed.]'
IMD+F+BPU+:::Del Rey/Ballantine Books,'
IMD+F+BPD+:::c2007.'
QTY+21:8'
PRI+AAB:7.99'
RFF+LI:4635/31'
LIN+31++9780061178030:EN'
PIA+5+0061178039:IB'
PIA+1+655127:IN'
IMD+F+BAU+:::Gibson, Rachel.'
IMD+F+BTI+:::Tangled up in you.'
IMD+F+BPU+:::Avon,'
IMD+F+BPD+:::Aug. 2007'
QTY+21:8'
PRI+AAB:6.99'
RFF+LI:4635/32'
LIN+32++9780061140501006:EN'
PIA+1+655123:IN'
IMD+F+BAU+:::London, Cait.'
IMD+F+BTI+:::At the edge /'
IMD+F+BPU+:::Avon Books,'
IMD+F+BPD+:::2007.'
QTY+21:6'
PRI+AAB:5.99'
RFF+LI:4635/33'
LIN+33++9780312347727:EN'
PIA+5+0312347723:IB'
PIA+1+655263:IN'
IMD+F+BAU+:::LaFoy, Leslie.'
IMD+F+BTI+:::The duke?'
s proposal /'
IMD+F+BPU+:::St. Martin?'
s ; Melia [distributor],'
IMD+F+BPD+:::2007.'
QTY+21:8'
PRI+AAB:6.99'
RFF+LI:4635/34'
LIN+34++9780778324904:EN'
PIA+5+0778324907:IB'
PIA+1+652520:IN'
IMD+F+BAU+:::Carr, Robyn.'
IMD+F+BTI+:::Virgin River /'
IMD+F+BPU+:::Mira,'
IMD+F+BPD+:::c2007.'
QTY+21:8'
PRI+AAB:6.99'
RFF+LI:4635/35'
LIN+35++9780425216149042:EN'
PIA+1+656528:IN'
IMD+F+BAU+:::Bast, Anya.'
IMD+F+BTI+:::Witch fire /'
IMD+F+BPU+:::Berkley Publishing,'
IMD+F+BPD+:::2007.'
QTY+21:6'
PRI+AAB:7.99'
RFF+LI:4635/36'
LIN+36++9780451221780:EN'
PIA+5+0451221788:IB'
PIA+1+655119:IN'
IMD+F+BAU+:::Byerrum, Ellen.'
IMD+F+BTI+:::Grave apparel.'
IMD+F+BPU+:::Signet,'
IMD+F+BPD+:::Jul. 2007'
QTY+21:6'
PRI+AAB:6.99'
RFF+LI:4635/37'
LIN+37++9780425216613:EN'
PIA+5+0425216616:IB'
PIA+1+655213:IN'
IMD+F+BAU+:::Leigh, Lora'
IMD+F+BTI+:::Tanner?'
s scheme.'
IMD+F+BPU+:::Berkley,'
IMD+F+BPD+:::Aug. 2007'
QTY+21:8'
PRI+AAB:7.99'
RFF+LI:4635/38'
LIN+38++9780778324492:EN'
PIA+5+0778324494:IB'
PIA+1+655126:IN'
IMD+F+BAU+:::Carr, Robyn.'
IMD+F+BTI+:::Whispering rock /'
IMD+F+BPU+:::Mira,'
IMD+F+BPD+:::c2007.'
QTY+21:8'
PRI+AAB:6.99'
RFF+LI:4635/39'
LIN+39++9780373280834:EN'
PIA+5+0373280831:IB'
PIA+1+657453:IN'
IMD+F+BAU+:::Flynn, Christine'
IMD+F+BTI+:::The Reluctant Heiress'
IMD+F+BPU+:::Harlequin Books'
IMD+F+BPD+:::2007'
QTY+21:6'
PRI+AAB:5.99'
RFF+LI:4635/40'
LIN+40++9780373768028:EN'
PIA+5+0373768028:IB'
PIA+1+656203:IN'
IMD+F+BAU+:::Garbera, Katherine.'
IMD+F+BTI+:::Six-month mistress /'
IMD+F+BPU+:::Silhouette Books,'
IMD+F+BPD+:::c2007.'
QTY+21:8'
PRI+AAB:4.75'
RFF+LI:4635/41'
LIN+41++9780373768066037:EN'
PIA+1+656201:IN'
IMD+F+BAU+:::Radley, Tessa.'
IMD+F+BTI+:::Rich man?'
s revenge /'
IMD+F+BPU+:::Silhouette Books,'
IMD+F+BPD+:::c2007.'
QTY+21:6'
PRI+AAB:4.75'
RFF+LI:4635/42'
LIN+42++9781420100426142:EN'
PIA+1+653933:IN'
IMD+F+BTI+:::The Morgue the Merrier.'
IMD+F+BPU+:::Zebra Books'
IMD+F+BPD+:::2007.'
QTY+21:8'
PRI+AAB:6.99'
RFF+LI:4635/43'
LIN+43++9780440243625:EN'
PIA+5+0440243629:IB'
PIA+1+656526:IN'
IMD+F+BAU+:::Greiman, Lois'
IMD+F+BTI+:::Unmanned.'
IMD+F+BPU+:::Dell,'
IMD+F+BPD+:::Oct. 2007'
QTY+21:8'
PRI+AAB:6.99'
RFF+LI:4635/44'
LIN+44++9780446618625:EN'
PIA+5+0446618624:IB'
PIA+1+655121:IN'
IMD+F+BAU+:::Rowen, Michelle.'
IMD+F+BTI+:::Fanged and fabulous /'
IMD+F+BPU+:::Warner Forever ; Little, Brown [dis:tributor],'
IMD+F+BPD+:::2007.'
QTY+21:8'
PRI+AAB:6.99'
RFF+LI:4635/45'
LIN+45++9780373772155:EN'
PIA+5+0373772157:IB'
PIA+1+655217:IN'
IMD+F+BAU+:::Kelly, Leslie, 1965-'
IMD+F+BTI+:::She?'
s no angel.'
IMD+F+BPU+:::Harlequin,'
IMD+F+BPD+:::Jul. 2007'
QTY+21:6'
PRI+AAB:6.99'
RFF+LI:4635/46'
LIN+46++9780778324706:EN'
PIA+5+0778324702:IB'
PIA+1+655128:IN'
IMD+F+BAU+:::Martin, Kat, 1947-'
IMD+F+BTI+:::Summit.'
IMD+F+BPU+:::Mira,'
IMD+F+BPD+:::Jul. 2007'
QTY+21:10'
PRI+AAB:7.99'
RFF+LI:4635/47'
LIN+47++9781550027051155:EN'
PIA+1+655258IN'
IMD+F+BAU+:::Kingsmill, Suzanne.'
IMD+F+BTI+:::Forever dead ?: a Cordi O?'
Callaghan :mystery /'
IMD+F+BPU+:::Castle Street Mysteries,'
IMD+F+BPD+:::2007.'
QTY+21:3'
PRI+AAB:11.99'
RFF+LI:4635/48'
LIN+48++9780312949211:EN'
PIA+5+0312949219:IB'
PIA+1+654589:IN'
IMD+F+BAU+:::Davidson, MaryJanice'
IMD+F+BTI+:::No rest for the witches.'
IMD+F+BPU+:::St. Martin?'
s,'
IMD+F+BPD+:::Oct. 2007'
QTY+21:8'
PRI+AAB:7.99'
RFF+LI:4635/49'
LIN+49++9780373275441:EN'
PIA+5+0373275447:IB'
PIA+1+656531:IN'
IMD+F+BAU+:::McMinn, Suzanne.'
IMD+F+BTI+:::Secrets rising /'
IMD+F+BPU+:::Silhouette,'
IMD+F+BPD+:::c2007.'
QTY+21:6'
PRI+AAB:4.99'
RFF+LI:4635/50'
UNS+S'
CNT+2:49'
UNT+500+4635'
UNZ+1+3311'
