HACKING File for Evergreen
==========================
:toc:
:numbered:

Contributing
------------
A
http://evergreen-ils.org/dokuwiki/doku.php?id=contributing[tutorial for contributing to Evergreen is on the Evergreen Wiki].

Git
---

The
http://evergreen-ils.org/dokuwiki/doku.php?id=dev:git[Git workflow used by the project is documented on the Evergreen Wiki].

Git Ignores
~~~~~~~~~~~

The +.gitignore+ file for the project level should only have files that
are generated by the build or install processes of Evergreen itself.

Often, users of various text editors may want to ignore the backup or
autosave files.  Evergreen recommends putting this not in the project's
.gitignore, but into the global ignore files for their git configuration.
Below is how to do this for various editors.

Creating A Global Git ignore file
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
A useful tutorial on this issue can be found
http://programblings.com/2008/10/22/git-global-ignores/[in this blog
post].  The basic, command, however, is as follows:

[source,bash]
------------------------------------------------------------------------------
git config --global core.excludesfile /path/to/my/global/gitignore
------------------------------------------------------------------------------

Many people like to use +~/.gitignore+ for +/path/to/my/global/gitignore+.

Git Ignore Emacs Autosave/backup files
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
To ignore Emacs autosave/backup files, put the following lines in your
+/path/to/my/global/gitignore+ file.

------------------------------------------------------------------------------
*~
\#*#
------------------------------------------------------------------------------

Note the need of a backslash before the pound sign above, which is needed
since pound usually is a comment in a +gitignore+ file.

Git Ignore Vim Autosave/backup files
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

To ignore vim autosave files, put the following lines in your
+/path/to/my/global/gitignore+ file.
------------------------------------------------------------------------------
*.swp
------------------------------------------------------------------------------

Note that vim sometimes creates more files of similar names, so you may want this:

------------------------------------------------------------------------------
*.s[vw][a-z]
------------------------------------------------------------------------------
