#!/bin/bash
# --------------------------------------------------------------------
# Copyright (C) 2005  Georgia Public Library Service 
# Bill Erickson <highfalutin@gmail.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# --------------------------------------------------------------------



# --------------------------------------------------------------------
# Build targets.  Options include:
# 
# opensrf_all		- builds all OpenSRF compenents
# opensrf_jserver - custom 'single-domain' jabber server which may be used in place of jabberd2
# opensrf_router  - jabber router.  
# opensrf_gateway - mod_ils_gateway, Apache module for proxying API calls
# opensrf_srfsh   - diagnostic shell interface to OpenSRF
# opensrf_core		- install the OpenSRF perl modules and core files for running opensrf
#
# openils_all			- builds all OpenILS compenents
# openils_core			- install the Open-ILS perl modules, and core files for running and openils server
# openils_web			- copies over the javascript and html templates to the web root directory for running the OPAC
# openils_marcdumper - utility code for converting MARC to MARCXML
#
# evergreen_cor		- builds core Evergreen components (does not build evergreen_xul_client!)
# evergreen_xul_client   - client XUL application
#
# When running the server components of OpenSRF/OpenILS, the simplest
# thing is to build 'opensrf' even if you 
# don't use all of the components.  
# Build marcdumper only if you need to convert MARC binary files to MARCXML.  
# If you only want to build the client app, then just build evergreen_xul_client.
# --------------------------------------------------------------------

TARGETS=("opensrf_all" "openils_all" "evergreen_all");


# --------------------------------------------------------------------
# Global install prefix.  Binaries will be installed into PREFIX/bin,
# libraries will be installed into PERFIX/lib, etc.  The user 
# running 'install.sh install' must have write permissions to PREFIX
# --------------------------------------------------------------------
PREFIX="/pines/";
BINDIR="$PREFIX/bin/";
LIBDIR="$PREFIX/lib/";
PERLDIR="$LIBDIR/perl5/";
INCLUDEDIR="$PREFIX/include/";
ETCDIR="$PREFIX/etc/";
WEBDIR="$PREFIX/web/";
CGIDIR="$PREFIX/cgi-bin/";
TEMPLATEDIR="$PREFIX/templates";


# --------------------------------------------------------------------
# Temporary build files go here.  The User running 'install.sh build'
# must have write permissions to TMP
# --------------------------------------------------------------------
TMP="/tmp/ilstmp/";


# --------------------------------------------------------------------
# Location of the apxs binary for Apache2.  This must be set when
# building the mod_ils_gateway C plugin for allowing web access
# to the published API.
# --------------------------------------------------------------------
APXS2="/pines/apps/apache2/bin/apxs";


# --------------------------------------------------------------------
# Directory where the Apache2 header files are located.  This must 
# be set when building the mod_ils_gateway C plugin for allowing web 
# access to the published API.
# --------------------------------------------------------------------
APACHE2_HEADERS="/pines/apps/apache2/include/";


# --------------------------------------------------------------------
# Directory where the libxml2 headers are located.  Libxml2 is used
# by various components
# --------------------------------------------------------------------
LIBXML2_HEADERS="/usr/include/libxml2/";



# --------------------------------------------------------------------
# These point to the top level makefiles for each of the sub 
# projects.  Only change these if you have relocated the directories.
# --------------------------------------------------------------------
OPENSRFDIR="OpenSRF/src/";
OPENILSDIR="Open-ILS/src/";
EVERGREENDIR="Evergreen/";




# --------------------------------------------------------------------
# These are used to create the perl DBI DSN for the bootstrapping
# scripts.
# --------------------------------------------------------------------
DBDRVR="Pg";
DBHOST="127.0.0.1";
DBNAME="demo-dev";
DBUSER="postgres";
DBPW="";

