#!/bin/bash
# --------------------------------------------------------------------
# Copyright (C) 2005  Georgia Public Library Service 
# Bill Erickson <highfalutin@gmail.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# --------------------------------------------------------------------



# --------------------------------------------------------------------
# Build targets.  Options include:
# 
# jserver    - custom 'single-domain' jabber server which may be used
#              in place of jabberd2
# router     - jabber router.  
# gateway    - mod_ils_gateway, Apache module for proxying API calls
# srfsh      - diagnostic shell interface to OpenSRF
# marcdumper - utility code for converting MARC to MARCXML
# opensrf_perl - install the OpenSRF perl modules
# openils_perl - install the Open-ILS perl modules
# xul        - client XUL application
# opensrf	- builds all OpenSRF compenents
# openils	- builds all OpenILS compenents
# evergreen	- builds all Evergreen components
#
# When running the server components of OpenSRF/OpenILS, the simplest
# thing is to build jserver, router, gateway, and srfsh, even if you 
# don't use all of them.  Build marcdumper only if you need to convert
# MARC files to MARCXML.  If you only want to build the client app,
# then just build xul.
# --------------------------------------------------------------------

#TARGETS=("jserver" "router" "gateway" "srfsh" "marcdumper" "xul");
#TARGETS=("router" "gateway" "jserver" "srfsh" "opensrf_perl" "openils_perl");
TARGETS=("opensrf");


# --------------------------------------------------------------------
# Global install prefix.  Binaries will be installed into PREFIX/bin,
# libraries will be installed into PERFIX/lib, etc.  The user 
# running 'install.sh install' must have write permissions to PREFIX
# --------------------------------------------------------------------
PREFIX="/tmp/ilsinstall/";
BINDIR="$PREFIX/bin/";
LIBDIR="$PREFIX/lib/";
PERLDIR="$LIBDIR/perl5/";
INCLUDEDIR="$PREFIX/include/";
ETCDIR="$PREFIX/etc/";


# --------------------------------------------------------------------
# Temporary build files go here.  The User running 'install.sh build'
# must have write permissions to TMP
# --------------------------------------------------------------------
TMP="/tmp/ilstmp/";


# --------------------------------------------------------------------
# Location of the apxs binary for Apache2.  This must be set when
# building the mod_ils_gateway C plugin for allowing web access
# to the published API.
# --------------------------------------------------------------------
APXS2="/pines/apps/apache2/bin/apxs";


# --------------------------------------------------------------------
# Directory where the Apache2 header files are located.  This must 
# be set when building the mod_ils_gateway C plugin for allowing web 
# access to the published API.
# --------------------------------------------------------------------
APACHE2_HEADERS="/pines/apps/apache2/include/";


# --------------------------------------------------------------------
# Directory where the libxml2 headers are located.  Libxml2 is used
# by various components
# --------------------------------------------------------------------
LIBXML2_HEADERS="/usr/include/libxml2/";



# --------------------------------------------------------------------
# These point to the top level makefiles for each of the sub 
# projects.  Only change these if you have relocated the directories.
# --------------------------------------------------------------------
OPENSRF_DIR="OpenSRF/src/";
OPENILS_DIR="Open-ILS/src/";
EVERGREEN_DIR="Evergreen/";

