BEGIN;
INSERT INTO biblio.record_entry(marc, last_xact_id) VALUES ('<record/>', 'asset.opac_lasso_record_copy_count test');
INSERT INTO biblio.record_entry(marc, last_xact_id) VALUES ('<record/>', 'asset.opac_lasso_record_copy_count test - another matching record on the same metarecord');

WITH
    record AS (SELECT MAX(id) AS id FROM biblio.record_entry),
    library AS (SELECT MAX(ou.id) AS id FROM actor.org_unit ou INNER JOIN actor.org_unit_type aout ON ou.ou_type = aout.id WHERE aout.can_have_vols),
    editor AS (SELECT MAX(id) AS id FROM actor.usr)
INSERT INTO asset.call_number(record, creator, editor, owning_lib, label, label_class) SELECT
    record.id,
    editor.id,
    editor.id,
    library.id,
    'asset.opac_lasso_record_copy_count test',
    1
    FROM record, library, editor;

WITH
    call_number AS (SELECT id FROM asset.call_number cn
        INNER JOIN (SELECT MAX(id) AS max_id FROM biblio.record_entry) AS max_record
        ON cn.record = max_record.max_id LIMIT 1),
    library AS (SELECT MAX(ou.id) AS id FROM actor.org_unit ou INNER JOIN actor.org_unit_type aout ON ou.ou_type = aout.id WHERE aout.can_have_vols),
    editor AS (SELECT MAX(id) AS id FROM actor.usr)
INSERT INTO asset.copy (call_number, circ_lib, creator, editor, loan_duration, fine_level, barcode, opac_visible)
    SELECT call_number.id,
    library.id,
    editor.id,
    editor.id,
    1 AS loan_duration,
    1 AS fine_level,
    md5(random()::text) AS barcode,
    TRUE AS opac_visible
    FROM call_number, library, editor
    UNION ALL SELECT call_number.id,
    library.id,
    editor.id,
    editor.id,
    1 AS loan_duration,
    1 AS fine_level,
    md5(random()::text) AS barcode,
    FALSE AS opac_visible
    FROM call_number, library, editor
    ;

WITH new_org_lasso AS (INSERT INTO actor.org_lasso (name, global) VALUES ('New Lasso', TRUE) RETURNING id),
    library AS (SELECT MAX(ou.id) AS max_id FROM actor.org_unit ou INNER JOIN actor.org_unit_type aout ON ou.ou_type = aout.id WHERE aout.can_have_vols)
INSERT INTO actor.org_lasso_map(lasso, org_unit) SELECT (SELECT id FROM new_org_lasso), library.max_id FROM library;

SELECT plan(6);

SELECT is_empty('SELECT * FROM asset.staff_lasso_record_copy_count_sum(NULL, NULL)', 'returns no rows if you pass in NULL');

PREPARE staff_lasso_counts AS
    WITH record AS (SELECT MAX(id) AS id FROM biblio.record_entry),
        lasso AS (SELECT id FROM actor.org_lasso WHERE name = 'New Lasso')
    SELECT depth, visible, available, unshadow FROM asset.staff_lasso_record_copy_count_sum(
        (SELECT id FROM lasso),
        (SELECT id FROM record));

SELECT results_eq('staff_lasso_counts',
    $$VALUES (-1::int, 2::bigint, 2::bigint, 1::bigint)$$,
    'asset.staff_lasso_record_copy_count_sum includes depth=-1, visible, available, and unshadow columns'
);

SELECT is_empty('SELECT * FROM asset.opac_lasso_record_copy_count_sum(NULL, NULL)', 'returns no rows if you pass in NULL');

PREPARE opac_lasso_counts AS
    WITH record AS (SELECT MAX(id) AS id FROM biblio.record_entry),
        lasso AS (SELECT id FROM actor.org_lasso WHERE name = 'New Lasso')
    SELECT depth, visible, available, unshadow FROM asset.opac_lasso_record_copy_count_sum(
        (SELECT id FROM lasso),
        (SELECT id FROM record));

SELECT results_eq('opac_lasso_counts',
    $$VALUES (-1::int, 1::bigint, 1::bigint, 1::bigint)$$,
    'asset.opac_lasso_record_copy_count_sum includes depth=-1, visible, available, and unshadow columns'
);


PREPARE staff_metarecord_lasso_counts AS
    WITH metarecord AS (SELECT metarecord FROM metabib.metarecord_source_map ORDER BY id DESC LIMIT 1),
        lasso AS (SELECT id FROM actor.org_lasso WHERE name = 'New Lasso')
    SELECT depth, visible, available, unshadow FROM asset.staff_lasso_metarecord_copy_count_sum(
        (SELECT id FROM lasso),
        (SELECT metarecord FROM metarecord));

SELECT results_eq('staff_metarecord_lasso_counts',
    $$VALUES (-1::int, 2::bigint, 2::bigint, 1::bigint)$$,
    'asset.staff_lasso_metarecord_copy_count_sum includes depth=-1, visible, available, and unshadow columns'
);

PREPARE opac_metarecord_lasso_counts AS
    WITH metarecord AS (SELECT metarecord FROM metabib.metarecord_source_map ORDER BY id DESC LIMIT 1),
        lasso AS (SELECT id FROM actor.org_lasso WHERE name = 'New Lasso')
    SELECT depth, visible, available, unshadow FROM asset.opac_lasso_metarecord_copy_count_sum(
        (SELECT id FROM lasso),
        (SELECT metarecord FROM metarecord));

SELECT results_eq('opac_metarecord_lasso_counts',
    $$VALUES (-1::int, 1::bigint, 1::bigint, 1::bigint)$$,
    'asset.opac_lasso_metarecord_copy_count_sum includes depth=-1, visible, available, and unshadow columns'
);

SELECT * FROM finish();
ROLLBACK;
