\set ECHO none
\set QUIET 1
-- Turn off echo and keep things quiet.

-- Format the output for nice TAP.
\pset format unaligned
\pset tuples_only true
\pset pager

-- Revert all changes on failure.
\set ON_ERROR_ROLLBACK 1
\set ON_ERROR_STOP true
\set QUIET 1

-- Load the TAP functions.
BEGIN;

-- Plan the tests.
SELECT plan(2);

-- Run the tests.
-- Check for Lost and Paid copy status.
SELECT isnt_empty(
    'SELECT * FROM config.copy_status WHERE id = 17',
    'Lost and Paid copy status exists'
);

--Check for the org_unit setting.
SELECT isnt_empty(
    'SELECT * FROM config.org_unit_setting_type WHERE name = $$circ.use_lost_paid_copy_status$$',
    'circ.use_lost_paid_copy_status exists'
);

-- Finish the tests and clean up.
SELECT * FROM finish();
ROLLBACK;
