\set ECHO none
\set QUIET 1
-- Turn off echo and keep things quiet.

-- Format the output for nice TAP.
\pset format unaligned
\pset tuples_only true
\pset pager

-- Revert all changes on failure.
\set ON_ERROR_ROLLBACK 1
\set ON_ERROR_STOP true
\set QUIET 1

-- Load the TAP functions.
BEGIN;

-- Plan the tests.
SELECT plan(1);

-- Run the tests.

SELECT isnt_empty(
    'SELECT * FROM config.org_unit_setting_type WHERE name = $$org.restrict_opt_to_depth$$',
    'org.restrict_opt_to_depth exists'
);

-- Finish the tests and clean up.
SELECT * FROM finish();
ROLLBACK;
