BEGIN;

SELECT plan(11);

UPDATE asset.call_number_class 
SET normalizer = $$1; INSERT INTO config.upgrade_log (version) VALUES ('lp2004058_asset.label_normalizer'); SELECT asset.label_normalizer_generic$$ 
WHERE id = 1;

PREPARE acn_update_query AS
    UPDATE asset.call_number SET label = 'a    callnumber'
    WHERE id = 1;

SELECT throws_ok('acn_update_query', NULL, NULL, 'Invalid asset.label_normalizer should cause error');

SELECT cmp_ok(
    (SELECT COUNT(*) FROM config.upgrade_log WHERE version = 'lp2004058_asset.label_normalizer'),
    '<', '1', 'Injection fixed in asset.label_normalizer'
);

UPDATE asset.call_number_class 
SET normalizer = 'asset.label_normalizer_generic'
WHERE id = 1;

UPDATE asset.call_number SET label = 'a    callnumber'
WHERE id = 1;

SELECT is(
    (SELECT label_sortkey FROM asset.call_number WHERE id = 1),
    'A CALLNUMBER', 'asset.label_normalizer still causes normalization'
);

PREPARE extract_marc_field_query AS
    SELECT evergreen.extract_marc_field(
        'biblio.record_entry where id = -1; select acq.create_acq_seq($$extract_marc_field$$, $$; INSERT INTO config.upgrade_log (version) VALUES (''lp2004058_evergreen.extract_marc_field''); CREATE sequence acq.extract_marc_field_2$$);select marc from biblio.record_entry',
        1, '', ''
    );

SELECT throws_ok('extract_marc_field_query', NULL, NULL, 'Invalid evergreen.extract_marc_field should cause error');

SELECT cmp_ok(
    (SELECT COUNT(*) FROM config.upgrade_log WHERE version = 'lp2004058_evergreen.extract_marc_field'),
    '<', '1', 'Injection fixed in evergreen.extract_marc_field'
);

SELECT is(
    (SELECT evergreen.extract_marc_field('biblio.record_entry', -1, '//*[@tag="901"]/*[@code="c"][1]')),
    '-1', 'evergreen.extract_marc_field still works'
);

-- this is just a regression test for actor.usr_merge_rows(), while
-- was updated to remove problematic concatentation, it was not
-- believed to be exploitable

DELETE FROM actor.usr_setting WHERE usr IN (1, 2, 3, 4);
INSERT INTO actor.usr_setting(usr, name, value) VALUES (1, 'opac.hits_per_page', '"10"');
INSERT INTO actor.usr_setting(usr, name, value) VALUES (2, 'opac.hits_per_page', '"20"');
INSERT INTO actor.usr_setting(usr, name, value) VALUES (3, 'opac.hits_per_page', '"30"');

SELECT actor.usr_merge_rows('actor.usr_setting', 'usr', 1, 4);
SELECT is(
    (SELECT value FROM actor.usr_setting WHERE usr = 4),
    '"10"',
    'actor.usr_merge_rows: row moved from one usr to another'
);
SELECT is(
    (SELECT COUNT(*) FROM actor.usr_setting WHERE usr = 1)::TEXT,
    '0',
    'actor.usr_merge_rows: ... leaving nothing behind for the source user'
);

SELECT actor.usr_merge_rows('actor.usr_setting', 'usr', 2, 3);
SELECT is(
    (SELECT value FROM actor.usr_setting WHERE usr = 3),
    '"30"',
    'actor.usr_merge_rows: if a unique contraint violation occurs, destination is not changed'
);
SELECT is(
    (SELECT COUNT(*) FROM actor.usr_setting WHERE usr = 2)::TEXT,
    '0',
    'actor.usr_merge_rows: ... and value from source user is deleted'
);

PREPARE bad_usr_merge_rows AS
    SELECT actor.usr_merge_rows('actor.does_not_exist', 'usr', 1, 4);
SELECT throws_ok('bad_usr_merge_rows', NULL, NULL, 'actor.usr_merge_rows does not accept an invalid table');

SELECT * FROM finish();

ROLLBACK;
