\set ECHO none
\set QUIET 1
-- Turn off echo and keep things quiet.

-- Format the output for nice TAP.
\pset format unaligned
\pset tuples_only true
\pset pager

-- Revert all changes on failure.
\set ON_ERROR_ROLLBACK 1
\set ON_ERROR_STOP true
\set QUIET 1

-- Load the TAP functions.
BEGIN;

-- Plan the tests.
SELECT plan(4);

-- Run the tests.

SELECT isnt_empty(
    'SELECT * FROM config.org_unit_setting_type WHERE name = $$circ.void_lost_on_claimsreturned$$',
    'circ.void_lost_on_claimsreturned exists'
);

SELECT isnt_empty(
    'SELECT * FROM config.org_unit_setting_type WHERE name = $$circ.void_lost_proc_fee_on_claimsreturned$$',
    'circ.void_lost_proc_fee_on_claimsreturned exists'
);

SELECT isnt_empty(
    'SELECT * FROM config.org_unit_setting_type WHERE name = $$circ.void_longoverdue_on_claimsreturned$$',
    'circ.void_longoverdue_on_claimsreturned exists'
);

SELECT isnt_empty(
    'SELECT * FROM config.org_unit_setting_type WHERE name = $$circ.void_longoverdue_proc_fee_on_claimsreturned$$',
    'circ.void_longoverdue_proc_fee_on_claimsreturned exists'
);

-- Finish the tests and clean up.
SELECT * FROM finish();
ROLLBACK;
