<div>
  <div class="modal-header">
    <button type="button" class="close"
      ng-click="cancel()" aria-hidden="true">&times;</button>
    <h4 class="modal-title">[% l('Import Record') %]</h4>
  </div>
  <div class="modal-body">
    <eg-marc-edit-record dirty-flag="dirty_flag" record-id="record_id" marc-xml="args.marc_xml"
                         record-type="bre" save-label="{{save_label}}" bib-source="args.bib_source"
                         on-save="import_record_callback" fast-add="true" in-place-mode="in_place_mode"
    />
  </div>
  <div class="modal-footer">
    <button class="btn btn-primary" ng-click="ok()" ng-disabled="!record_id">[% l('Go to imported record') %]</button>
    <button class="btn btn-normal" ng-click="cancel()">[% l('Cancel') %]</button>
  </div>
</div>
