<div>
  <div class="modal-header">
    <button type="button" class="close"
      ng-click="cancel()" aria-hidden="true">&times;</button>
    <h4 class="modal-title">[% l('View MARC') %]</h4>
  </div>
  <div class="modal-body">
    <div class="media">
      <div class="media-left hidden-xs">
        <img ng-src="/opac/extras/ac/jacket/medium/{{isbn}}"></img>
      </div>
      <div class="media-body">
        <eg-record-html marc-xml="{{marc_xml}}" />
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button class="btn btn-normal" ng-click="cancel()">[% l('Cancel') %]</button>
  </div>
</div>
