<div>
  <div class="modal-header">
    <button type="button" class="close"
      ng-click="cancel()" aria-hidden="true">&times;</button>
    <h4 class="modal-title">[% l('Overlay record?') %]</h4>
  </div>
  <div class="modal-body">
      <div class="row">
        <div class="col-xs-3">
          <label for="merge_profile_selector">[% l('Choose merge profile') %]</label>
          <eg-fm-value-selector id="merge_profile_selector" ng-model="merge_profile" idl-class="vmp" filter="{'preserve_spec':{'=':null}}" ou-setting="cat.default_merge_profile" sticky-setting="eg.cat.z3950.default_merge_profile"></eg-fm-value-selector>
           <button class="btn btn-default" ng-click="editOverlayRecord()">
               [% l('Edit Z39.50 Record') %]
           </button>
        </div>
      </div>
      <div class="row">
          <div class="col-xs-6">
              <div>
                [% l('Replace record [_1]', '{{overlay_target.id}}') %]<span ng-if="overlay_target.id != overlay_target_tcn">
                    ([% l('TCN [_1]', '{{overlay_target_tcn}}') %])
                </span>...</div>
              <eg-record-breaker marc-xml="overlay_target.orig_marc_xml"></eg-record-breaker>
          </div>
          <div class="col-xs-6">
              <div>[% l('With this?') %]
                  <span ng-if="overlay_target.merged">[% l('(merged)') %]</span>
              </div>
              <eg-record-breaker marc-xml="overlay_target.marc_xml"></eg-record-breaker>
          </div>
      </div>
  </div>
  <div class="modal-footer">
    <input type="submit" ng-click="ok(args)"
        class="btn btn-primary" value="[% l('Overlay') %]"/>
    <button class="btn btn-normal" ng-click="cancel()">[% l('Cancel') %]</button>
  </div>
</div>
