<div class="form-horizontal">
    <div class="z3950-search-field-list row">
        <label class="col-xs-2">[% l('Default') %]</label>
        <label class="col-xs-3">[% l('Field') %]</label>
        <label class="col-xs-7">[% l('Value') %]</label>
    </div>
    <div ng-repeat="search_field in fields | orderObjectBy: 'label'" class="z3950-search-field-list row">
        <div class="col-xs-2">
            <input type="radio" name="default_field" ng-model="default_field" value="{{search_field.key}}" ng-change="save(search_field.key)"/>
        </div>
        <div class="col-xs-3">
            <label for="z3950-field-{{search_field.key}}" class="control-label">{{search_field.label}}</label>
        </div>
        <div class="col-xs-7">
            <input type="text" class="form-control" id="z3950-field-{{search_field.key}}" ng-model="search_field.query" ng-if="search_field.key != 'item_type'" focus-me="infocus[search_field.key]"/>
            <select id="z3950-field-item_type" ng-if="search_field.key == 'item_type'" ng-model="search_field.query" focus-me="infocus[search_field.key]">
                <option value="">[% l('All Formats') %]</option>
                <option value='art'>[% l('Papers or Articles') %]</option>
                <option value='bks'>[% l('Books') %]</option>
                <option value='com'>[% l('Computer files') %]</option>
                <option value='map'>[% l('Maps') %]</option>
                <option value='mix'>[% l('Mixed material') %]</option>
                <option value='rec'>[% l('Sound recordings') %]</option>
                <option value='sco'>[% l('Musical scores') %]</option>
                <option value='ser'>[% l('Serials') %]</option>
                <option value='url'>[% l('Internet Resources') %]</option>
                <option value='vis'>[% l('Visual materials') %]</option>
            </select>
        </div>
    </div>
</div>
