[% 
    # Org Unit Selector Widget : 
    #   PROCESS build_org_selector id='selector-id' name='selector-name'
    BLOCK build_org_selector;
        first_run = 0;
        IF !org_unit;
            org_unit = ctx.aou_tree;
            first_run = 1;
%]
    <select id='[% id %]' name='[% name %]'>
    [% END %]
        <option value='[% org_unit.id %]' [% IF org_unit.id == value %] selected='selected' [% END %]>
            [% 
                pad = org_unit.ou_type.depth * 2;
                FOR idx IN [0..pad]; '&nbsp;'; END;
                org_unit.name;
            %]
        </option>
        [% FOR child IN org_unit.children; PROCESS build_org_selector org_unit = child; END %]
    [% IF first_run %]
    </select>
    [% END %]
[% END %]

[% PROCESS 'default/opac/marc_attrs.tt2' %]
[%  USE date;
    USE money = format('$%.2f');
    icon_by_mattype = {     # XXX KCLS-specific
        "a" => "media_book.jpg",
        "b" => "media_magazines.jpg",
        "c" => "media_printedmusic.jpg",
        "d" => "media_microform.jpg",
        "e" => "media_equipment.jpg",
        "f" => "media_films.jpg",
        "g" => "",
        "h" => "media_dvd.jpg",
        "i" => "media_bookoncassette.jpg",
        "j" => "media_musiccd.jpg",
        "k" => "media_musiccassette.jpg",
        "l" => "media_musicrecord.jpg",
        "m" => "media_software.jpg",
        "n" => "media_bookoncd.jpg",
        "o" => "media_kit.jpg",
        "p" => "media_newspaper.jpg",
        "q" => "media_largeprint.jpg",
        "r" => "media_3dobject.jpg",
        "s" => "media_slide.jpg",
        "t" => "media_online.jpg",
        "u" => "media_eaudio.jpg",
        "v" => "media_ebooktext.jpg",
        "w" => "media_eaudio.jpg",
        "x" => "media_downloadmusic.jpg",
        "y" => "media_downloadvideo.jpg",
        "z" => "media_map.jpg",
        "2" => "media_cassettewithbook.jpg",
        "5" => "media_cdwithbook.jpg"
    };
%]
