[% ctx.page_title = "Home" %]

[% BLOCK html_head %]
<style>
    #home_div { text-align: center; width: 100%; margin-top: 30px;}
</style>
[% END %]

[% WRAPPER "default/opac/base.tt2" %]
[% PROCESS "default/opac/common.tt2" %]

<div id='home_div'>
    <img src='/images/eg_logo.jpg'/>
    <br/><br/>
    <form action='./results' method='GET'>
        <input type='text' name='query' size='50' value='[% query %]'/>
        [% PROCESS build_org_selector name='loc' %]
        <input type='submit' value='[% l('Go!') %]'/>
        <input type='hidden' name='page' value='0'/>
    </form>
</div>


[% END %]
