[% 
    # Extract MARC fields from XML
    #   get_marc_attrs( { marc_xml => doc } )
    BLOCK get_marc_attrs;
        xml = args.marc_xml;
        args.isbn = xml.findnodes('//*[@tag="020"]/*[@code="a"]').textContent;
        args.upc = xml.findnodes('//*[@tag="024"]/*[@code="a"]').textContent;
        args.issn = xml.findnodes('//*[@tag="022"]/*[@code="a"]').textContent;
        args.title = xml.findnodes('//*[@tag="245"]/*[@code="a"]').textContent;
        args.author = xml.findnodes('//*[@tag="100"]/*[@code="a"]').textContent;
        args.publisher = xml.findnodes('//*[@tag="260"]/*[@code="b"]').textContent;
        args.pubdate = xml.findnodes('//*[@tag="260"]/*[@code="c"]').textContent;
        args.mattype = xml.findnodes('//*[@tag="998"]/*[@code="d"]').textContent; # XXX this is KCLS-specific and will need to change

        # clean up the ISBN
        args.isbn_clean = args.isbn.replace('\ .*', '');
    END;
%]
