[%- PROCESS "opac/parts/header.tt2";
    WRAPPER "opac/parts/base.tt2";
    INCLUDE "opac/parts/topnav.tt2";
    ctx.page_title = l("Advanced Search");
    pane = CGI.param("pane") || "advanced";
    loc = ctx.search_ou;
    
    ctx.metalinks.push('<meta name="robots" content="noindex,follow">');
-%]
    <span class="sr-only">[% l('Advanced Search') %]</span>
	<div class="container">    
        <div id="search-wrapper">    
            [% IF pane == 'advanced' %]
            <h1 class="h1 text-center pt-3">Advanced Search</h1>
            <h2 class="text-center pt-3">Refine your search by filling out one or more fields to search by below.</h2>
            [% ELSIF pane == 'numeric' %]
            <h1 class="h1 text-center pt-3">Numeric Search</h1>
            <h2 class="text-center pt-3">Search by a field and numeric identifier.</h2>
            [% ELSIF pane == 'expert' %]
            <h1 class="h1 text-center pt-3">Expert Search</h1>
            <h2 class="text-center pt-3">Search the MARC record.</h2>
            [% END %]
            <div class="mt-3">
                <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a href="[% mkurl('', {pane => 'advanced'}) %]" 
                        class="nav-link [% IF pane == 'advanced' %]active[% END %]"
                        id="adv_search">[% l('Advanced Search') %]</a>
                </li>
                <li class="nav-item">
                    <a href="[% mkurl('', {pane => 'numeric'}) %]"
                       class="nav-link [% IF pane == 'numeric' %]active[% END %]"
                        id="num_search">[% l('Numeric Search') %]</a>
                </li>
                <li class="nav-item">
                    <a href="[% mkurl('', {pane => 'expert'}) %]"
                       class="nav-link [% IF pane == 'expert' %]active[% END %]"
                        id="expert_search">[% l('Expert Search') %]</a>
                </li>
            </div>
        </div>
        <div id="content-wrapper">
            <div id="main-content">
                <div class="advanced_div">
                [% IF pane == 'advanced' %]
                [% INCLUDE "opac/parts/advanced/search.tt2" %]
                [% ELSIF pane == 'numeric' %]
                [% INCLUDE "opac/parts/advanced/numeric.tt2" %]
                [% ELSIF pane == 'expert' %]
                [% INCLUDE "opac/parts/advanced/expert.tt2" %]
                [% END %]
                </div>
                <div class="common-full-pad"></div>	
            </div>
        </div>
    </div>
[% END %]
