<!ENTITY auth.title "Evergreen Staff Client almost-Alpha">
<!ENTITY auth.version "Evergreen 0.0.9 2005072613">

<!ENTITY auth.login_header "Login">
<!ENTITY auth.name_prompt "Name:"><!ENTITY auth.name_prompt.key "N">
<!ENTITY auth.password_prompt "Password:"><!ENTITY auth.password_prompt.key "P">
<!ENTITY auth.submit_prompt "Submit"><!ENTITY auth.submit_prompt.key "S">
<!ENTITY auth.logoff_prompt "Log Off"><!ENTITY auth.logoff_prompt.key "L">
<!ENTITY auth.quit_prompt "Exit Evergreen"><!ENTITY auth.quit_prompt.key "x">

<!ENTITY about.title "About">

