<!ENTITY cat.title "TCN goes here">
<!ENTITY copy.title "Barcode goes here">
<!ENTITY record_list.win_title "Cataloging">
<!ENTITY browse_list.win_title "Cataloging">

<!ENTITY cat.popup.edit_record.window "Edit Record (Window)"> <!ENTITY cat.popup.edit.record.window.key "">
<!ENTITY cat.popup.edit_record.tab "Edit Record (Tab)"> <!ENTITY cat.popup.edit.record.tab.key "">
<!ENTITY cat.popup.browse_record.window "View Copies (Window)"> <!ENTITY cat.popup.browse.record.window.key "">
<!ENTITY cat.popup.browse_record.tab "View Copies (Tab)"> <!ENTITY cat.popup.browse.record.tab.key "">
<!ENTITY cat.popup.add_to_bucket "Add to Bucket"> <!ENTITY cat.popup.add_to_bucket.key "">



<!ENTITY cat.test "Test"> <!ENTITY cat.test.key "E">
<!ENTITY cat.search_submit "Search"> <!ENTITY cat.search_submit.key "S">
<!ENTITY cat.search_advanced "Advanced"> <!ENTITY cat.search_advanced.key "V">
<!ENTITY cat.search_type "Type"> <!ENTITY cat.search_type.key "T">
<!ENTITY cat.search_location "Location"> <!ENTITY cat.search_location.key "L">
<!ENTITY cat.search_format "Format"> <!ENTITY cat.search_format.key "F">
<!ENTITY cat.search_order "Order"> <!ENTITY cat.search_order.key "O">
<!ENTITY cat.search_term "Terms"> <!ENTITY cat.search_term.key "e">
<!ENTITY cat.search_criteria "Search Criteria">
<!ENTITY cat.search_count_copy "Location"> <!ENTITY cat.search_count_copy.key "L">
<!ENTITY cat.search_count_copy_show "Show Only These Records">

<!ENTITY cat.search_tcn "TCN">
<!ENTITY cat.search_isbn "ISBN/ISSN">
<!ENTITY cat.search_barcode "Item Barcode">
<!ENTITY cat.search_title "Title">
<!ENTITY cat.search_author "Author">
<!ENTITY cat.search_subject "Subject">
<!ENTITY cat.search_callnumber "Call Number">
<!ENTITY cat.search_id "System ID">
<!ENTITY cat.search_all "Keyword">

<!ENTITY cat.search_pubyear "Pub Year">

<!ENTITY cat.type_of_material "All">
<!ENTITY cat.type_of_material.a "Language Material">
<!ENTITY cat.type_of_material.c "Notated Music">
<!ENTITY cat.type_of_material.d "Manuscript Notated Music">
<!ENTITY cat.type_of_material.e "Cartographic Material">
<!ENTITY cat.type_of_material.f "Manuscript Cartographic Material">
<!ENTITY cat.type_of_material.g "Projected Medium">
<!ENTITY cat.type_of_material.i "Nonmusical Sound Recording">
<!ENTITY cat.type_of_material.j "Musical Sound Recording">
<!ENTITY cat.type_of_material.k "Two-dimensional Nonprojectable Graphic">
<!ENTITY cat.type_of_material.m "Computer File">
<!ENTITY cat.type_of_material.o "Kit">
<!ENTITY cat.type_of_material.p "Mixed Material">
<!ENTITY cat.type_of_material.r "Three-dimensional Artifact or Naturally Occuring Object">
<!ENTITY cat.type_of_material.t "Manuscript Language Material">

<!ENTITY cat.fixed.BKS "BKS"> <!ENTITY cat.fixed.BKS.key "B">
<!ENTITY cat.fixed.SER "SER"> <!ENTITY cat.fixed.SER.key "S">
<!ENTITY cat.fixed.VIS "VIS"> <!ENTITY cat.fixed.VIS.key "V">
<!ENTITY cat.fixed.MIX "MIX"> <!ENTITY cat.fixed.MIX.key "M">
<!ENTITY cat.fixed.MAP "MAP"> <!ENTITY cat.fixed.MAP.key "P">
<!ENTITY cat.fixed.SCO "SCO"> <!ENTITY cat.fixed.SCO.key "C">
<!ENTITY cat.fixed.REC "REC"> <!ENTITY cat.fixed.REC.key "R">
<!ENTITY cat.fixed.COM "COM"> <!ENTITY cat.fixed.COM.key "O">

<!ENTITY record_list.tcn "TCN">
<!ENTITY record_list.isbn "ISBN">
<!ENTITY record_list.issn "ISSN">
<!ENTITY record_list.title "Title">
<!ENTITY record_list.author "Author">
<!ENTITY record_list.publisher "Publisher">
<!ENTITY record_list.pubyear "Pub Year">
<!ENTITY record_list.copy_count "Copies&#740;">

<!ENTITY browse_list.location "Location/Barcode">
<!ENTITY browse_list.library "Owning Lib">
<!ENTITY browse_list.callnumber "Call Number">
<!ENTITY browse_list.barcode "Barcode">
<!ENTITY browse_list.shelving_loc "Shelving Location">
<!ENTITY browse_list.status "Status">

<!ENTITY browse_list.circ_as_type "Circulate As">
<!ENTITY browse_list.circ_lib "Circulating Lib">
<!ENTITY browse_list.circ_modifier "Circ Modifier">
<!ENTITY browse_list.circulate "Circulate">
<!ENTITY browse_list.copy_number "Copy Number">
<!ENTITY browse_list.create_date "Creation Date">
<!ENTITY browse_list.creator "Creator">
<!ENTITY browse_list.deposit "Deposit">
<!ENTITY browse_list.deposit_amount "Deposit Amount">
<!ENTITY browse_list.edit_date "Edit Date">
<!ENTITY browse_list.editor "Editor">
<!ENTITY browse_list.fine_level "Fine Level">
<!ENTITY browse_list.loan_duration "Loan Duration">
<!ENTITY browse_list.location2 "Location">
<!ENTITY browse_list.opac_visible "OPAC">
<!ENTITY browse_list.price "Price">
<!ENTITY browse_list.ref "Reference">


<!ENTITY marc.close.editor.key "W">


<!ENTITY marc.groupbox.cover "Cover Art">
<!ENTITY marc.groupbox.meta "Meta Data (NOT YET IMPLEMENTED)">
<!ENTITY marc.groupbox.fixed "Fixed Fields">
<!ENTITY marc.groupbox.data "Data Fields">
<!ENTITY marc.groupbox.control "Control Fields">

<!ENTITY marc.file "MARC"> <!ENTITY marc.file.key "M">
<!ENTITY marc.file.reload "Reload"> <!ENTITY marc.file.reload.key "R">
<!ENTITY marc.file.validate "Validate"> <!ENTITY marc.file.validate.key "V">
<!ENTITY marc.file.export "Export"> <!ENTITY marc.file.export.key "E">
<!ENTITY marc.file.publish "Save (to DB)"> <!ENTITY marc.file.publish.key "S">
<!ENTITY marc.file.close "Close Editor"> <!ENTITY marc.file.close.key "C">

<!ENTITY marc.display "Display"> <!ENTITY marc.display.key "D">
<!ENTITY marc.display.explain "Explain Errors"> <!ENTITY marc.display.explain.key "X">
<!ENTITY marc.display.legend "Legend"> <!ENTITY marc.display.legend.key "L">
<!ENTITY marc.display.cover_art "Toggle Cover Art"> <!ENTITY marc.display.cover_art.key "A">
<!ENTITY marc.display.meta_data "Toggle Meta Data"> <!ENTITY marc.display.meta_data.key "E">
<!ENTITY marc.display.control_fields "Toggle Control/Data Fields"> <!ENTITY marc.display.control_fields.key "F">
<!ENTITY marc.display.fixed.BKS "Fixed Fields as BKS"> <!ENTITY marc.display.fixed.BKS.key "B">
<!ENTITY marc.display.fixed.SER "Fixed Fields as SER"> <!ENTITY marc.display.fixed.SER.key "S">
<!ENTITY marc.display.fixed.VIS "Fixed Fields as VIS"> <!ENTITY marc.display.fixed.VIS.key "V">
<!ENTITY marc.display.fixed.MIX "Fixed Fields as MIX"> <!ENTITY marc.display.fixed.MIX.key "M">
<!ENTITY marc.display.fixed.MAP "Fixed Fields as MAP"> <!ENTITY marc.display.fixed.MAP.key "P">
<!ENTITY marc.display.fixed.SCO "Fixed Fields as SCO"> <!ENTITY marc.display.fixed.SCO.key "C">
<!ENTITY marc.display.fixed.REC "Fixed Fields as REC"> <!ENTITY marc.display.fixed.REC.key "R">
<!ENTITY marc.display.fixed.COM "Fixed Fields as COM"> <!ENTITY marc.display.fixed.COM.key "O">

<!ENTITY marc.editor.keys.help "Control+D = Delimiter Symbol ; Control+Enter = Insert Row ; Control+Delete = Delete Row;">


<!ENTITY marc.008.entered.short "Entered"> 
<!ENTITY marc.008.entered.desc "Date Entered">
<!ENTITY marc.008.entered.field "008">
<!ENTITY marc.008.entered.field_start_pos "0">
<!ENTITY marc.008.entered.field_end_pos "5">
<!ENTITY marc.008.entered.field_size "6">
<!ENTITY marc.008.entered.help "http://www.oclc.org/bibformats/en/fixedfield/entered.shtm">

<!ENTITY marc.008.dtst.short "DtSt"> 
<!ENTITY marc.008.dtst.desc "Type of Date/Publication Status">
<!ENTITY marc.008.dtst.field "008">
<!ENTITY marc.008.dtst.field_start_pos "6">
<!ENTITY marc.008.dtst.field_end_pos "6">
<!ENTITY marc.008.dtst.field_size "1">
<!ENTITY marc.008.dtst.help "http://www.oclc.org/bibformats/en/fixedfield/dtst.shtm">

<!ENTITY marc.008.dates "Dates">
<!ENTITY marc.008.dates.help "http://www.oclc.org/bibformats/en/fixedfield/dates.shtm">

<!ENTITY marc.008.date1.short "Date 1"> 
<!ENTITY marc.008.date1.desc "Date 1">
<!ENTITY marc.008.date1.field "008">
<!ENTITY marc.008.date1.field_start_pos "7">
<!ENTITY marc.008.date1.field_end_pos "10">
<!ENTITY marc.008.date1.field_size "4">

<!ENTITY marc.008.date2.short "Date 2">
<!ENTITY marc.008.date2.desc "Date 2">
<!ENTITY marc.008.date2.field "008">
<!ENTITY marc.008.date2.field_start_pos "11">
<!ENTITY marc.008.date2.field_end_pos "14">
<!ENTITY marc.008.date2.field_size "4">

<!ENTITY marc.008.ctry.short "Ctry">
<!ENTITY marc.008.ctry.desc "Country of Publication, etc.">
<!ENTITY marc.008.ctry.field "008">
<!ENTITY marc.008.ctry.field_start_pos "15">
<!ENTITY marc.008.ctry.field_end_pos "17">
<!ENTITY marc.008.ctry.field_size "3">
<!ENTITY marc.008.ctry.help "http://www.oclc.org/bibformats/en/fixedfield/ctry.shtm">

<!ENTITY marc.008.lang.short "Lang"> 
<!ENTITY marc.008.lang.desc "Language Code">
<!ENTITY marc.008.lang.field "008">
<!ENTITY marc.008.lang.field_start_pos "35">
<!ENTITY marc.008.lang.field_end_pos "37">
<!ENTITY marc.008.lang.field_size "3">
<!ENTITY marc.008.lang.help "http://www.oclc.org/bibformats/en/fixedfield/lang.shtm">

<!ENTITY marc.008.mrec.short "MRec"> 
<!ENTITY marc.008.mrec.desc "Modified Record">
<!ENTITY marc.008.mrec.field "008">
<!ENTITY marc.008.mrec.field_start_pos "38">
<!ENTITY marc.008.mrec.field_end_pos "38">
<!ENTITY marc.008.mrec.field_size "1">
<!ENTITY marc.008.mrec.help "http://www.oclc.org/bibformats/en/fixedfield/mrec.shtm">

<!ENTITY marc.008.srce.short "Srce"> 
<!ENTITY marc.008.srce.desc "Cataloging Source">
<!ENTITY marc.008.srce.field "008">
<!ENTITY marc.008.srce.field_start_pos "39">
<!ENTITY marc.008.srce.field_end_pos "39">
<!ENTITY marc.008.srce.field_size "1">
<!ENTITY marc.008.srce.help "http://www.oclc.org/bibformats/en/fixedfield/srce.shtm">

<!ENTITY marc.LDR.rec_stat.short "Rec stat"> 
<!ENTITY marc.LDR.rec_stat.desc "Record Status">
<!ENTITY marc.LDR.rec_stat.field "LDR">
<!ENTITY marc.LDR.rec_stat.field_start_pos "5">
<!ENTITY marc.LDR.rec_stat.field_end_pos "5">
<!ENTITY marc.LDR.rec_stat.field_size "1">
<!ENTITY marc.LDR.rec_stat.help "http://www.oclc.org/bibformats/en/fixedfield/rec.shtm">

<!ENTITY marc.LDR.type.short "Type"> 
<!ENTITY marc.LDR.type.desc "Type of Record">
<!ENTITY marc.LDR.type.field "LDR">
<!ENTITY marc.LDR.type.field_start_pos "6">
<!ENTITY marc.LDR.type.field_end_pos "6">
<!ENTITY marc.LDR.type.field_size "1">
<!ENTITY marc.LDR.type.help "http://www.oclc.org/bibformats/en/fixedfield/type.shtm">

<!ENTITY marc.LDR.blvl.short "BLvl"> 
<!ENTITY marc.LDR.blvl.desc "Bibliographic Level">
<!ENTITY marc.LDR.blvl.field "LDR">
<!ENTITY marc.LDR.blvl.field_start_pos "7">
<!ENTITY marc.LDR.blvl.field_end_pos "7">
<!ENTITY marc.LDR.blvl.field_size "1">
<!ENTITY marc.LDR.blvl.help "http://www.oclc.org/bibformats/en/fixedfield/blvl.shtm">

<!ENTITY marc.LDR.ctrl.short "Ctrl"> 
<!ENTITY marc.LDR.ctrl.desc "Type of Control">
<!ENTITY marc.LDR.ctrl.field "LDR">
<!ENTITY marc.LDR.ctrl.field_start_pos "8">
<!ENTITY marc.LDR.ctrl.field_end_pos "8">
<!ENTITY marc.LDR.ctrl.field_size "1">
<!ENTITY marc.LDR.ctrl.help "http://www.oclc.org/bibformats/en/fixedfield/ctrl.shtm">

<!ENTITY marc.LDR.elvl.short "ELvl"> 
<!ENTITY marc.LDR.elvl.desc "Encoding Level">
<!ENTITY marc.LDR.elvl.field "LDR">
<!ENTITY marc.LDR.elvl.field_start_pos "17">
<!ENTITY marc.LDR.elvl.field_end_pos "17">
<!ENTITY marc.LDR.elvl.field_size "1">
<!ENTITY marc.LDR.elvl.help "http://www.oclc.org/bibformats/en/fixedfield/elvl.shtm">

<!ENTITY marc.LDR.desc.short "Desc"> 
<!ENTITY marc.LDR.desc.desc "Descriptive Cataloging Form">
<!ENTITY marc.LDR.desc.field "LDR">
<!ENTITY marc.LDR.desc.field_start_pos "18">
<!ENTITY marc.LDR.desc.field_end_pos "18">
<!ENTITY marc.LDR.desc.field_size "1">
<!ENTITY marc.LDR.desc.help "http://www.oclc.org/bibformats/en/fixedfield/desc.shtm">

<!ENTITY marc.008.BKS.ills.short "Ills"> 
<!ENTITY marc.008.BKS.ills.desc "Illustrations">
<!ENTITY marc.008.BKS.ills.field "008">
<!ENTITY marc.008.BKS.ills.field_start_pos "18">
<!ENTITY marc.008.BKS.ills.field_end_pos "21">
<!ENTITY marc.008.BKS.ills.field_size "4">
<!ENTITY marc.008.BKS.ills.help "http://www.oclc.org/bibformats/en/fixedfield/ills.shtm">

<!ENTITY marc.008.BKS.VIS.SCO.REC.COM.audn.short "Audn"> 
<!ENTITY marc.008.BKS.VIS.SCO.REC.COM.audn.desc "Target Audience">
<!ENTITY marc.008.BKS.VIS.SCO.REC.COM.audn.field "008">
<!ENTITY marc.008.BKS.VIS.SCO.REC.COM.audn.field_start_pos "22">
<!ENTITY marc.008.BKS.VIS.SCO.REC.COM.audn.field_end_pos "22">
<!ENTITY marc.008.BKS.VIS.SCO.REC.COM.audn.field_size "1">
<!ENTITY marc.008.BKS.VIS.SCO.REC.COM.audn.help "http://www.oclc.org/bibformats/en/fixedfield/audn.shtm">

<!ENTITY marc.008.BKS.SER.MIX.SCO.REC.form.short "Form"> 
<!ENTITY marc.008.BKS.SER.MIX.SCO.REC.form.desc "Form of Item">
<!ENTITY marc.008.BKS.SER.MIX.SCO.REC.form.field "008">
<!ENTITY marc.008.BKS.SER.MIX.SCO.REC.form.field_start_pos "23">
<!ENTITY marc.008.BKS.SER.MIX.SCO.REC.form.field_end_pos "23">
<!ENTITY marc.008.BKS.SER.MIX.SCO.REC.form.field_size "1">
<!ENTITY marc.008.BKS.SER.MIX.SCO.REC.form.help "http://www.oclc.org/bibformats/en/fixedfield/form.shtm">

<!ENTITY marc.008.MAP.VIS.form.short "Form"> 
<!ENTITY marc.008.MAP.VIS.form.desc "Form of Item">
<!ENTITY marc.008.MAP.VIS.form.field "008">
<!ENTITY marc.008.MAP.VIS.form.field_start_pos "29">
<!ENTITY marc.008.MAP.VIS.form.field_end_pos "29">
<!ENTITY marc.008.MAP.VIS.form.field_size "1">
<!ENTITY marc.008.MAP.VIS.form.help "http://www.oclc.org/bibformats/en/fixedfield/form.shtm">

<!ENTITY marc.008.BKS.cont.short "Cont"> 
<!ENTITY marc.008.BKS.cont.desc "Nature of Contents">
<!ENTITY marc.008.BKS.cont.field "008">
<!ENTITY marc.008.BKS.cont.field_start_pos "24">
<!ENTITY marc.008.BKS.cont.field_end_pos "27">
<!ENTITY marc.008.BKS.cont.field_size "4">
<!ENTITY marc.008.BKS.cont.help "http://www.oclc.org/bibformats/en/fixedfield/cont.shtm">

<!ENTITY marc.008.SER.cont.short "Cont"> 
<!ENTITY marc.008.SER.cont.desc "Nature of Contents">
<!ENTITY marc.008.SER.cont.field "008">
<!ENTITY marc.008.SER.cont.field_start_pos "25">
<!ENTITY marc.008.SER.cont.field_end_pos "27">
<!ENTITY marc.008.SER.cont.field_size "3">
<!ENTITY marc.008.SER.cont.help "http://www.oclc.org/bibformats/en/fixedfield/cont.shtm">

<!ENTITY marc.008.BKS.SER.VIS.MAP.COM.gpub.short "GPub"> 
<!ENTITY marc.008.BKS.SER.VIS.MAP.COM.gpub.desc "Government Publication">
<!ENTITY marc.008.BKS.SER.VIS.MAP.COM.gpub.field "008">
<!ENTITY marc.008.BKS.SER.VIS.MAP.COM.gpub.field_start_pos "28">
<!ENTITY marc.008.BKS.SER.VIS.MAP.COM.gpub.field_end_pos "28">
<!ENTITY marc.008.BKS.SER.VIS.MAP.COM.gpub.field_size "1">
<!ENTITY marc.008.BKS.SER.VIS.MAP.COM.gpub.help "http://www.oclc.org/bibformats/en/fixedfield/gpub.shtm">

<!ENTITY marc.008.BKS.SER.conf.short "Conf"> 
<!ENTITY marc.008.BKS.SER.conf.desc "Conference Publication">
<!ENTITY marc.008.BKS.SER.conf.field "008">
<!ENTITY marc.008.BKS.SER.conf.field_start_pos "29">
<!ENTITY marc.008.BKS.SER.conf.field_end_pos "29">
<!ENTITY marc.008.BKS.SER.conf.field_size "1">
<!ENTITY marc.008.BKS.SER.conf.help "http://www.oclc.org/bibformats/en/fixedfield/conf.shtm">

<!ENTITY marc.008.BKS.fest.short "Fest"> 
<!ENTITY marc.008.BKS.fest.desc "Festschrift">
<!ENTITY marc.008.BKS.fest.field "008">
<!ENTITY marc.008.BKS.fest.field_start_pos "30">
<!ENTITY marc.008.BKS.fest.field_end_pos "30">
<!ENTITY marc.008.BKS.fest.field_size "1">
<!ENTITY marc.008.BKS.fest.help "http://www.oclc.org/bibformats/en/fixedfield/fest.shtm">

<!ENTITY marc.008.BKS.MAP.indx.short "Indx"> 
<!ENTITY marc.008.BKS.MAP.indx.desc "Index">
<!ENTITY marc.008.BKS.MAP.indx.field "008">
<!ENTITY marc.008.BKS.MAP.indx.field_start_pos "31">
<!ENTITY marc.008.BKS.MAP.indx.field_end_pos "31">
<!ENTITY marc.008.BKS.MAP.indx.field_size "1">
<!ENTITY marc.008.BKS.MAP.indx.help "http://www.oclc.org/bibformats/en/fixedfield/indx.shtm">

<!ENTITY marc.008.BKS.litf.short "LitF"> 
<!ENTITY marc.008.BKS.litf.desc "Literary Form">
<!ENTITY marc.008.BKS.litf.field "008">
<!ENTITY marc.008.BKS.litf.field_start_pos "33">
<!ENTITY marc.008.BKS.litf.field_end_pos "33">
<!ENTITY marc.008.BKS.litf.field_size "1">
<!ENTITY marc.008.BKS.litf.help "http://www.oclc.org/bibformats/en/fixedfield/litf.shtm">

<!ENTITY marc.008.BKS.biog.short "Biog"> 
<!ENTITY marc.008.BKS.biog.desc "Biography">
<!ENTITY marc.008.BKS.biog.field "008">
<!ENTITY marc.008.BKS.biog.field_start_pos "34">
<!ENTITY marc.008.BKS.biog.field_end_pos "34">
<!ENTITY marc.008.BKS.biog.field_size "1">
<!ENTITY marc.008.BKS.biog.help "http://www.oclc.org/bibformats/en/fixedfield/biog.shtm">

<!ENTITY marc.008.SER.freq.short "Freq"> 
<!ENTITY marc.008.SER.freq.desc "Frequency">
<!ENTITY marc.008.SER.freq.field "008">
<!ENTITY marc.008.SER.freq.field_start_pos "18">
<!ENTITY marc.008.SER.freq.field_end_pos "18">
<!ENTITY marc.008.SER.freq.field_size "1">
<!ENTITY marc.008.SER.freq.help "http://www.oclc.org/bibformats/en/fixedfield/freq.shtm">

<!ENTITY marc.008.SER.regl.short "Regl"> 
<!ENTITY marc.008.SER.regl.desc "Regularity">
<!ENTITY marc.008.SER.regl.field "008">
<!ENTITY marc.008.SER.regl.field_start_pos "19">
<!ENTITY marc.008.SER.regl.field_end_pos "19">
<!ENTITY marc.008.SER.regl.field_size "1">
<!ENTITY marc.008.SER.regl.help "http://www.oclc.org/bibformats/en/fixedfield/regl.shtm">

<!ENTITY marc.008.SER.issn.short "ISSN"> 
<!ENTITY marc.008.SER.issn.desc "ISSN Center">
<!ENTITY marc.008.SER.issn.field "008">
<!ENTITY marc.008.SER.issn.field_start_pos "20">
<!ENTITY marc.008.SER.issn.field_end_pos "20">
<!ENTITY marc.008.SER.issn.field_size "1">
<!ENTITY marc.008.SER.issn.help "http://www.oclc.org/bibformats/en/fixedfield/issn.shtm">

<!ENTITY marc.008.SER.srtp.short "SrTp"> 
<!ENTITY marc.008.SER.srtp.desc "Type of Continuing Resource">
<!ENTITY marc.008.SER.srtp.field "008">
<!ENTITY marc.008.SER.srtp.field_start_pos "21">
<!ENTITY marc.008.SER.srtp.field_end_pos "21">
<!ENTITY marc.008.SER.srtp.field_size "1">
<!ENTITY marc.008.SER.srtp.help "http://www.oclc.org/bibformats/en/fixedfield/srtp.shtm">

<!ENTITY marc.008.SER.orig.short "Orig"> 
<!ENTITY marc.008.SER.orig.desc "Form of Original Item">
<!ENTITY marc.008.SER.orig.field "008">
<!ENTITY marc.008.SER.orig.field_start_pos "22">
<!ENTITY marc.008.SER.orig.field_end_pos "22">
<!ENTITY marc.008.SER.orig.field_size "1">
<!ENTITY marc.008.SER.orig.help "http://www.oclc.org/bibformats/en/fixedfield/orig.shtm">

<!ENTITY marc.008.SER.entw.short "EntW"> 
<!ENTITY marc.008.SER.entw.desc "Nature of Entire Work">
<!ENTITY marc.008.SER.entw.field "008">
<!ENTITY marc.008.SER.entw.field_start_pos "24">
<!ENTITY marc.008.SER.entw.field_end_pos "24">
<!ENTITY marc.008.SER.entw.field_size "1">
<!ENTITY marc.008.SER.entw.help "http://www.oclc.org/bibformats/en/fixedfield/entw.shtm">

<!ENTITY marc.008.SER.alph.short "Alph"> 
<!ENTITY marc.008.SER.alph.desc "Original Alphabet or Script of Title">
<!ENTITY marc.008.SER.alph.field "008">
<!ENTITY marc.008.SER.alph.field_start_pos "33">
<!ENTITY marc.008.SER.alph.field_end_pos "33">
<!ENTITY marc.008.SER.alph.field_size "1">
<!ENTITY marc.008.SER.alph.help "http://www.oclc.org/bibformats/en/fixedfield/alph.shtm">

<!ENTITY marc.008.SER.succ.short "S/L"> 
<!ENTITY marc.008.SER.succ.desc "Entry Convention">
<!ENTITY marc.008.SER.succ.field "008">
<!ENTITY marc.008.SER.succ.field_start_pos "34">
<!ENTITY marc.008.SER.succ.field_end_pos "34">
<!ENTITY marc.008.SER.succ.field_size "1">
<!ENTITY marc.008.SER.succ.help "http://www.oclc.org/bibformats/en/fixedfield/succ.shtm">

<!ENTITY volume.wizard.title "Batch Add Volumes/Copies Wizard">
<!ENTITY copy.wizard.title "Batch Add Copies Wizard">
<!ENTITY volume.wizard.page1 "Entering Volumes">
<!ENTITY volume.wizard.page2 "Entering Copies">
<!ENTITY volume.wizard.page3 "Entering Barcodes">
<!ENTITY volume.wizard.page4 "Entering Copy-Level Attribute Defaults">


<!ENTITY copy.pines.attr "PINES Attributes"> <!ENTITY copy.pines.attr.value "Value">
<!ENTITY copy.local.attr "Local Attributes"> <!ENTITY copy.local.attr.value "Value">
<!ENTITY copy.default.attr "Default Attributes"> <!ENTITY copy.default.attr.value "Value">

<!ENTITY copy.close "Close Window"><!ENTITY copy.close.key "C">
<!ENTITY copy.bucket "Add to Bucket"><!ENTITY copy.bucket.key "B">
<!ENTITY copy.reload "Reload Copy"> <!ENTITY copy.reload.key "R">
<!ENTITY copy.save "Save Copy"> <!ENTITY copy.save.key "S">
<!ENTITY copy.delete "Delete Copy"> <!ENTITY copy.delete.key "">
<!ENTITY copy.clone "Clone Copy"> <!ENTITY copy.clone.key "">
<!ENTITY copy.transfer "Transfer Copy"> <!ENTITY copy.transfer.key "">

<!ENTITY copy.notes "Note">
<!ENTITY copy.notes.from "From">
<!ENTITY copy.notes.date "Date">
<!ENTITY copy.notes.opac "OPAC">
<!ENTITY copy.notes.add "Add Note"> <!ENTITY copy.notes.add.key "A">
<!ENTITY copy.notes.delete "Delete Note"> <!ENTITY copy.notes.delete.key "D">
<!ENTITY copy.edit_entries "Edit Entries">
<!ENTITY copy.edit_categories "Edit Categories">

<!ENTITY volume.attr.owning_lib "Owning Library">
<!ENTITY volume.attr.callnumber "Call Number">

<!ENTITY copy.attr.stat.genre "Genre">
	<!ENTITY copy.attr.stat.genre.example1 "Adventure">
	<!ENTITY copy.attr.stat.genre.example2 "Fantasy">
	<!ENTITY copy.attr.stat.genre.example3 "Historical">
	<!ENTITY copy.attr.stat.genre.example4 "Holiday">
	<!ENTITY copy.attr.stat.genre.example5 "Horror">
	<!ENTITY copy.attr.stat.genre.example6 "Humor">
	<!ENTITY copy.attr.stat.genre.example7 "Mystery">
	<!ENTITY copy.attr.stat.genre.example8 "Romance">
	<!ENTITY copy.attr.stat.genre.example9 "Sci-fi">
	<!ENTITY copy.attr.stat.genre.example10 "Spy">
	<!ENTITY copy.attr.stat.genre.example11 "Thriller">
	<!ENTITY copy.attr.stat.genre.example12 "War">
	<!ENTITY copy.attr.stat.genre.example13 "Western">
	<!ENTITY copy.attr.stat.genre.example14 "Religious fiction">
	<!ENTITY copy.attr.stat.genre.example15 "Shortstory">
	<!ENTITY copy.attr.stat.genre.example16 "Biography">
	<!ENTITY copy.attr.stat.genre.example17 "Holiday">
	<!ENTITY copy.attr.stat.genre.example18 "Nonfiction">
<!ENTITY copy.attr.stat.audience "Audience">
	<!ENTITY copy.attr.stat.audience.example1 "Adult">
	<!ENTITY copy.attr.stat.audience.example2 "Juvenile">
	<!ENTITY copy.attr.stat.audience.example3 "Preschool">
	<!ENTITY copy.attr.stat.audience.example4 "Primary">
	<!ENTITY copy.attr.stat.audience.example5 "Pre-adolescent">
	<!ENTITY copy.attr.stat.audience.example6 "Young adult">
	<!ENTITY copy.attr.stat.audience.example7 "General">
<!ENTITY copy.attr.loan_duration "Loan Duration">
	<!ENTITY copy.attr.loan_duration.long "Long">
	<!ENTITY copy.attr.loan_duration.normal "Normal">
	<!ENTITY copy.attr.loan_duration.short "Short">
<!ENTITY copy.attr.fine_level "Fine Level">
	<!ENTITY copy.attr.fine_level.high "High">
	<!ENTITY copy.attr.fine_level.normal "Normal">
	<!ENTITY copy.attr.fine_level.low "Low">
<!ENTITY copy.attr.notes "Copy Notes">
	<!ENTITY copy.attr.notes_viewable "Copy Notes Patron Viewable?">
		<!ENTITY copy.attr.notes_viewable.example1 "Yes">
		<!ENTITY copy.attr.notes_viewable.example2 "No">
<!ENTITY copy.attr.circulate "Circulate?">
	<!ENTITY copy.attr.circulate.yes "Yes">
	<!ENTITY copy.attr.circulate.no "No">
<!ENTITY copy.attr.deposit "Deposit?">
	<!ENTITY copy.attr.deposit.yes "Yes">
	<!ENTITY copy.attr.deposit.no "No">
	<!ENTITY copy.attr.deposit_notes "Deposit Notes">
	<!ENTITY copy.attr.deposit_amount "Amount">
<!ENTITY copy.attr.reference_material "Reference Material?">
	<!ENTITY copy.attr.reference_material.yes "Yes">
	<!ENTITY copy.attr.reference_material.no "No">
<!ENTITY copy.attr.opac_visible "OPAC Visible?">
	<!ENTITY copy.attr.opac_visible.yes "Yes">
	<!ENTITY copy.attr.opac_visible.no "No">
<!ENTITY copy.attr.copy_available "Copy Status: Available?">
<!ENTITY copy.attr.copy_status "Copy Status">
<!ENTITY copy.attr.circulating_lib "Circulating Library">
<!ENTITY copy.attr.home_lib "Home Library">
<!ENTITY copy.attr.shelving_location "Shelving Location">
	<!ENTITY copy.attr.shelving_location.example1 "Stacks">
	<!ENTITY copy.attr.shelving_location.example2 "Audio-Visual">
	<!ENTITY copy.attr.shelving_location.example3 "Children's Room">
	<!ENTITY copy.attr.shelving_location.example4 "Garden Room">
	<!ENTITY copy.attr.shelving_location.example5 "Reference">
	<!ENTITY copy.attr.shelving_location.example6 "Ready Reference">
	<!ENTITY copy.attr.shelving_location.example7 "Behind Circulation Desk">
	<!ENTITY copy.attr.shelving_location.example8 "Display">
	<!ENTITY copy.attr.shelving_location.example9 "Health">
	<!ENTITY copy.attr.shelving_location.example10 "Paperback">
<!ENTITY copy.attr.holds_protection "Holds Protection">
	<!ENTITY copy.attr.holds_protection.example1 "3 months (facility)">
	<!ENTITY copy.attr.holds_protection.example2 "6 months (region)">
	<!ENTITY copy.attr.holds_protection.example3 "No hold protection">
	<!ENTITY copy.attr.holds_protection.example4 "Not holdable">
<!ENTITY copy.attr.barcode "Barcode">
<!ENTITY copy.attr.price "Price">

