[%  PROCESS "default/opac/parts/header.tt2";
    WRAPPER "default/opac/parts/base.tt2";
    INCLUDE "default/opac/parts/topnav.tt2";
    ctx.page_title = l("Advanced Search") %]
    <div id="search-wrapper">
        [% INCLUDE "default/opac/parts/utils.tt2" %]
        <div id="adv_search_parent">
            <div id="adv_search_tabs">
                <a href="#" alt="[% l('Advanced Search') %]" id="adv_search"></a>
                <a href="#" alt="[% l('Numeric Search') %]" id="num_search"></a>
                <a href="#" alt="[% l('Expert Search') %]" id="expert_search"></a>
            </div>
        </div>
    </div>
    <div id="content-wrapper">
        <div id="main-content">
            <div class="advanced_div">
            [% INCLUDE "default/opac/parts/advanced/search.tt2" %]
            </div>
            <div class="common-full-pad"></div>	
        </div>
    </div>
[% END %]
