[%  WRAPPER "default/opac/parts/base.tt2";
    INCLUDE "default/opac/parts/topnav.tt2";
    ctx.page_title = "Account Login" %]
    <div id="search-wrapper">
        [% INCLUDE "default/opac/parts/utils.tt2" %]
        [% INCLUDE "default/opac/parts/searchbar.tt2" %]
    </div>
    <div id="content-wrapper">
        <div id="main-content">
            [% INCLUDE "default/opac/parts/login/form.tt2" %]
            <div class="clear-both very-big-height"></div>	
        </div>
    </div>
[% END %]
