[% BLOCK html_head %]
<style>
</style>
[% END %]

[% 
    USE CGI;
    WRAPPER "default/opac/base.tt2"; 
    ctx.page_title = "Login";
%]

<div style='width:400px; text-align:center; border: 1px solid #888'>
    <form method='POST'>
        <table>
            <tr>
                <td>Username or Barcode</td>
                <td><input name='username' type='text'/></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input name='password' type='password'/></td>
            </tr>
            <tr>
                <td colspan='2' style='text-align:center'>
                    <input type='submit'/>
                </td>
            </tr>
        </table>
        <input type='hidden' name='redirect_to' value='[% CGI.param('redirect_to') || ctx.referer | replace('^http:', 'https:') %]'/>
    </form>
</div>
[% END %]
