[%  PROCESS "default/opac/parts/header.tt2";
    WRAPPER "default/opac/parts/base.tt2";
    INCLUDE "default/opac/parts/topnav.tt2";
    ctx.page_title = "Place Hold" %]
    <div id="search-wrapper">
        [% INCLUDE "default/opac/parts/utils.tt2" %]
        [% INCLUDE "default/opac/parts/searchbar.tt2" %]
    </div>
    <div id="content-wrapper">
        <div id="main-content">
            <div class="common-full-pad"></div>	
            [% INCLUDE "default/opac/parts/place_hold.tt2" %]
            <div class="common-full-pad"></div>	
        </div>
    </div>
[% END %]
