[% WRAPPER "default/opac/base.tt2" %]
[% ctx.page_title = "Results" %]
[% page = ctx.cgi.param('page') || 0; %]
<a href='?page=[% page - 1 %]'>Prev</a>  <a href='?page=[% page + 1 %]'>Next</a>
<br/>

<table>
[%
    e = ctx.editor;
    idx = 0;
    WHILE idx < 10;
        id = idx + page * 10;
        attrs = e.search_acq_lineitem_attr({lineitem => id});
        isbn = '';
        FOR attr IN attrs; 
            IF attr.attr_name == 'isbn';
                isbn = attr.attr_value;
                LAST;
            END;
        END;
        idx = idx + 1;
%]

<tr>
    <td><img width='65' height='90' src='/opac/extras/ac/jacket/small/[% isbn %]'/></td>
    <td>[% FOR attr IN attrs; attr.attr_value _ ' / '; END; %]</td>
</tr>

    [% END %]
</table>
[% END %]
