[%  PROCESS "default/opac/parts/header.tt2";
    WRAPPER "default/opac/parts/base.tt2";
    INCLUDE "default/opac/parts/topnav.tt2";
    ctx.page_title = l("Record Detail") %]
    <div id="search-wrapper">
        [% INCLUDE "default/opac/parts/printnav.tt2" %]
        [% INCLUDE "default/opac/parts/searchbar.tt2" %]
    </div>
    <div id="content-wrapper" class="content-wrapper-record-page">
        <div id="main-content">
            [% INCLUDE "default/opac/parts/record/body.tt2" %]
            <div class="common-full-pad"></div>	
        </div>
    </div>
[% END %]
