[%  PROCESS "default/opac/parts/header.tt2";
    WRAPPER "default/opac/parts/base.tt2";
    INCLUDE "default/opac/parts/topnav.tt2";
    ctx.page_title = "Record Detail" %]
    <div id="search-wrapper">
        [% INCLUDE "default/opac/parts/utils.tt2" %]
        [% INCLUDE "default/opac/parts/searchbar.tt2" %]
    </div>
    <div id="content-wrapper">
        <div id="main-content">
            [% INCLUDE "default/opac/parts/record/body.tt2" %]
            <div class="common-full-pad"></div>	
        </div>
    </div>
    [%# TODO: TEST CODE, DELETE ME... %]
    [% FOR copy_info IN ctx.copies %]
        <div>
            [% 
                copy_info.id _ ' ' _ copy_info.barcode _ ' ' _ ctx.find_aou(copy_info.circ_lib).name _ 
                ' ' _ copy_info.copy_location _ ' ' _ copy_info.copy_status _ 
                ' ' _ copy_info.call_number_label _ ' ' _ copy_info.call_number _ ' ';
                IF copy_info.due_date; date.format(ctx.parse_datetime(copy_info.due_date),'%m/%d/%Y'); END;
            %]
        </div>
    [% END %]
[% END %]
