[%  PROCESS "default/opac/parts/header.tt2";
    USE POSIX;

    WRAPPER "default/opac/parts/base.tt2";
    INCLUDE "default/opac/parts/topnav.tt2";
    ctx.page_title = l("Search Results");

    query_string = CGI.query_string |
        replace(';x=\d+','') | replace(';y=\d+','') | replace(';page=\d*', '') |
        replace(';', '&');
    page = CGI.param('page') || 0;
    loc = CGI.param('loc');
    page_count = POSIX.ceil(ctx.hit_count / ctx.page_size);
%]
    <div id="search-wrapper">
        [% INCLUDE "default/opac/parts/utils.tt2" %]
        [% INCLUDE "default/opac/parts/searchbar.tt2" %]
    </div>
    <div id="content-wrapper">
        <div id="results_header_bar">
            <div id="results_header_inner">
                <div class="results_header_btns">
                    <a href="[% ctx.opac_root %]/home"><img alt="[% l('Another Search') %]"
                        src="[% ctx.media_prefix %]/images/another_search.png"
                        onmouseover="this.src='[% ctx.media_prefix %]/images/another_search_hover.png';"
                        onmouseout="this.src='[% ctx.media_prefix %]/images/another_search.png';" /></a>
                </div>
                <div class="results_header_btns">
                    <a href="[% ctx.opac_root %]/advanced"><img alt="[% l('Advanced Search') %]"
                        src="[% ctx.media_prefix %]/images/adv_search.png"
                        onmouseover="this.src='[% ctx.media_prefix %]/images/adv_search_hover.png';"
                        onmouseout="this.src='[% ctx.media_prefix %]/images/adv_search.png';" /></a>
                </div>
                <div class="results_header_btns cached_list_div">
                    <a href="#" class="hide_me" id="cacheListLink"><img
                        alt="View My List"
                        src="[% ctx.media_prefix %]/images/view_my_list.png"
                        onmouseover="this.src='[% ctx.media_prefix %]/images/view_my_list_hover.png';"
                        onmouseout="this.src='[% ctx.media_prefix %]/images/view_my_list.png';" /></a>
                </div>
                <div class="results_header_div"></div>
                <div class="results_header_lbl">Sort by</div>
                [% INCLUDE "default/opac/parts/result/filtersort.tt2" %]
                <div class="results_header_div"></div>
                <!-- XXX still needed?<div class="results_header_lbl">View</div>
                <select class="results_header_sel">
                    <option>Simple</option>
                    <option>Detailed</option>
                </select>
                <div class="results_header_div"></div> -->
                <input type="checkbox" id="limit_to_available" />
                <label for="limit_to_available" class="results_header_lbl">
                    [% l('Limit to available items') %]
                </label>
                <div class="clear-both"></div>
            </div>
        </div>
        <div id="main-content">
            <div id="tehResultsPage">
                [% path = "default/opac/parts/result/" _
                    (ctx.records.size ? "table.tt2" : "lowhits.tt2");
                INCLUDE $path %]
            </div>
            <div class="common-full-pad"></div>    
        </div>
    </div>
[% END %]
