[%  PROCESS "default/opac/parts/header.tt2";
    USE POSIX;

    WRAPPER "default/opac/parts/base.tt2";
    INCLUDE "default/opac/parts/topnav.tt2";
    ctx.page_title = l("Search Results");

    page = CGI.param('page') || 0;
    page_count = POSIX.ceil(ctx.hit_count / ctx.page_size);
%]
    <form action="[% ctx.opac_root %]/results" method="GET">
    <div id="search-wrapper">
        [% INCLUDE "default/opac/parts/utils.tt2" %]
        [% INCLUDE "default/opac/parts/searchbar.tt2" took_care_of_form=1 %]
    </div>
    <div class="almost-content-wrapper">
        <div id="results_header_bar">
            <div id="results_header_inner">
                <div class="results_header_btns">
                    <a href="[% ctx.opac_root %]/home"><img alt="[% l('Another Search') %]"
                        src="[% ctx.media_prefix %]/images/another_search.png"
                        onmouseover="this.src='[% ctx.media_prefix %]/images/another_search_hover.png';"
                        onmouseout="this.src='[% ctx.media_prefix %]/images/another_search.png';" /></a>
                </div>
                <div class="results_header_btns">
                    <a href="[% ctx.opac_root %]/advanced"><img alt="[% l('Advanced Search') %]"
                        src="[% ctx.media_prefix %]/images/adv_search.png"
                        onmouseover="this.src='[% ctx.media_prefix %]/images/adv_search_hover.png';"
                        onmouseout="this.src='[% ctx.media_prefix %]/images/adv_search.png';" /></a>
                </div>
                [% IF ctx.mylist.size %]
                <div class="results_header_btns cached_list_div">
                    <a href="[% ctx.opac_root; ctx.user ? '/myopac/lists' : '/mylist' %]"><img
                        alt="View My List"
                        src="[% ctx.media_prefix %]/images/view_my_list.png"
                        onmouseover="this.src='[% ctx.media_prefix %]/images/view_my_list_hover.png';"
                        onmouseout="this.src='[% ctx.media_prefix %]/images/view_my_list.png';" /></a>
                </div>
                [% END %]
                <div class="results_header_div"></div>
                [% UNLESS is_advanced %]
                    <div class="results_header_lbl">Sort by</div>
                    [% INCLUDE "default/opac/parts/filtersort.tt2" value=CGI.param('sort') %]
                    <div class="results_header_div"></div>
                    <!-- XXX still needed?<div class="results_header_lbl">View</div>
                    <select class="results_header_sel">
                        <option>Simple</option>
                        <option>Detailed</option>
                    </select>
                    <div class="results_header_div"></div> -->
                    <input type="checkbox" id="limit_to_available"
                        name="modifier" value="available"
                        [% CGI.param('modifier').grep('available').size
                            ? ' checked="checked"' : '' %] />
                    <label for="limit_to_available" class="results_header_lbl">
                        [% l('Limit to available items') %]
                    </label>
                [% END %]
                <div class="clear-both"></div>
            </div>
        </div>
    </div>
    </form>
    <div id="content-wrapper">
        <div id="main-content">
            <div id="tehResultsPage">
                [% path = "default/opac/parts/result/" _
                    (ctx.records.size ? "table.tt2" : "lowhits.tt2");
                INCLUDE $path %]
            </div>
            <div class="common-full-pad"></div>    
        </div>
    </div>
[% END %]
