[%  WRAPPER "default/opac/parts/base.tt2";
    INCLUDE "default/opac/parts/topnav.tt2";
    ctx.page_title = "Search Results" %]
    <div id="search-wrapper">
        [% INCLUDE "default/opac/parts/utils.tt2" %]
        [% INCLUDE "default/opac/parts/searchbar.tt2" %]
    </div>
    <div id="content-wrapper">
        <div id="results_header_bar"><!-- XXX give #results_header_bar its own file -->
            <div id="results_header_inner">
                <div class="results_header_btns">
                    <a href="index.xml"><img alt="Another Search"
                        src="/images/another_search.png"
                        onmouseover="this.src='/images/another_search_hover.png';"
                        onmouseout="this.src='/images/another_search.png';" /></a>
                </div>
                <div class="results_header_btns">
                    <a href="advanced"><img alt="Advanced Search"
                        src="/images/adv_search.png"
                        onmouseover="this.src='/images/adv_search_hover.png';"
                        onmouseout="this.src='/images/adv_search.png';" /></a>
                </div>
                <div class="results_header_btns cached_list_div">
                    <a href="#" class="hide_me" id="cacheListLink"><img
                        alt="View My List"
                        src="/images/view_my_list.png"
                        onmouseover="this.src='/images/view_my_list_hover.png';"
                        onmouseout="this.src='/images/view_my_list.png';" /></a>
                </div>
                <div class="results_header_div"></div>
                <div class="results_header_lbl">Sort by</div>
        <!--#if expr="$OILS_PAGE='rresult.xml' || $OILS_PAGE='mresult.xml'"-->
        <!--#include virtual="result/filtersort.xml" -->
        <!--#endif -->
                <div class="results_header_div"></div>
                <div class="results_header_lbl">View</div>
                <select class="results_header_sel">
                    <option>Simple</option>
                    <option>Detailed</option>
                </select>
                <div class="results_header_div"></div>
                <input type="checkbox" id="limit_to_available" />
                <label for="limit_to_available" class="results_header_lbl">
                    Limit to available items
                </label>
                <div class="clear-both"></div>
            </div>
        </div>
        <div id="main-content">
            <div id="tehResultsPage">
                [% INCLUDE "default/opac/parts/result/header.tt2" %]
                <div id="rresults_page">
                    [% INCLUDE "default/opac/parts/result/table.tt2" %]
                    [% INCLUDE "default/opac/parts/result/lowhits.tt2" %]
                </div>
            </div>
            <div class="common-full-pad"></div>    
        </div>
    </div>
[% END %]
