<!-- edit bucket dialog -->
<form class="form-validated" novalidate ng-submit="ok(args)" name="form">
  <div>
    <div class="modal-header">
      <button type="button" class="close" 
        ng-click="cancel()" aria-hidden="true">&times;</button>
      <h4 class="modal-title">[% l('Edit Bucket') %]</h4>
    </div>
    <div class="modal-body">
      <div class="form-group">
        <label for="edit-bucket-name">[% l('Name') %]</label>
        <input type="text" class="form-control" focus-me='focusMe' required
          id="edit-bucket-name" ng-model="args.name" placeholder="[% l('Name...') %]"/>
      </div>
      <div class="form-group">
        <label for="edit-bucket-desc">[% l('Description') %]</label>
        <input type="text" class="form-control" id="edit-bucket-desc"
          ng-model="args.desc" placeholder="[% l('Description...') %]"/>
      </div>
      <div ng-show="change_owner" class="form-group">
        <label for="edit-bucket-owner">[% l('Owning Library') %]</label>
        <eg-org-selector id="edit-bucket-owner" selected="args.owning_lib"></eg-org-selector>
      </div>
       <div class="checkbox">
        <label>
          <input ng-model="args.pub" type="checkbox">
          <span ng-show="args.hold_sub">[% l('Visible to Patrons?') %]</span>
          <span ng-show="!args.hold_sub">[% l('Shareable') %]</span>
        </label>
        <div ng-if="!args.hold_sub">
          <eg-help-popover help-text="[%l('Visible and searchable by any staff member')%]">
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <input type="submit" class="btn btn-primary" 
          ng-disabled="form.$invalid" value="[% l('Apply Changes') %]"/>
      <button class="btn btn-normal" ng-click="cancel()"
          ng-class="{disabled : actionPending}">[% l('Cancel') %]</button>
    </div>
  </div> <!-- modal-content -->
</form>
