
<div ng-show="bucket()">
  <strong>[% l('Bucket #{{bucket().id()}}: {{bucket().name()}}') %]</strong>
  <span>
    <ng-pluralize count="bucketSvc.currentBucket.items().length"
      when="{'one': '[% l("1 item") %]', 'other': '[% l("{} items") %]'}">
    </ng-pluralize>
  </span>
  <span> / [% l('Created {{bucket().create_time() | date:egDateAndTimeFormat}}') %]</span>
  <span ng-show="bucket()._owner_name"> / 
    {{bucket()._owner_name}} 
    <a target="_self" href="./circ/patron/{{bucket().owner()}}/checkout">
      ({{bucket()._owner_ident}})
    </a>
    @ {{bucket()._owner_ou}}
  </span>
  <span ng-show="bucket().description()"> / {{bucket().description()}}</span>
</div>

<div ng-show="!bucket()">
  <strong>[% l('No Bucket Selected') %]</strong>
</div>

