<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Main, Authentication Window -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- PRESENTATION -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://evergreen/skin/evergreen.css" type="text/css"?>
<?xml-stylesheet href="chrome://evergreen/skin/auth.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window SYSTEM "chrome://evergreen/locale/lang.dtd">

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="chrome://evergreen/content/OpenILS/util_overlay.xul"?>

<window id="main_win" 
	onload="try { main_init(); } catch(E) { alert(E); }"
	onunload="try { G.auth.logoff(); } catch(E) { alert(E); }"
	title="&staff.auth.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
	<script type="text/javascript">var myPackageDir = 'evergreen'; var IAMXUL = true; var G;</script>
	<scripts id="openils_util_scripts"/>

	<script type="text/javascript" src="chrome://evergreen/content/main/lang.js"/>
	<!--
	<script type="text/javascript" src="http://dev.gapines.org/xul/server/main/lang.js"/>
	-->
	<script type="text/javascript" src="chrome://evergreen/content/main/JSAN.js"/>
	<script type="text/javascript" src="chrome://evergreen/content/main/main.js"/>
	<script>
		dump("entities['lang.version'] = " + entities['lang.version'] + '\n');
	</script>

	<commandset id="auth_cmds">
		<command id="cmd_login"/>
		<command id="cmd_logoff"/>
		<command id="cmd_close_window"/>
	</commandset>

	<keyset id="auth_keys">
		<key id="auth-login-key" modifiers="accel" key="S" command="cmd_login"/>
		<key id="auth-logoff-key" modifiers="accel" key="L" command="cmd_logoff"/>
		<key id="auth-close-key" modifiers="accel" key="Q" command="cmd_close_window"/>
	</keyset>

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- CONTENT -->
	<deck id="main_deck">
	<groupbox id="main_groupbox" flex="1">
		<caption id="main_caption" label="&staff.auth.login_header;"/>
		<label value="&staff.auth.version;"/>
		<label value="Development Version 123"/>
		<label value=" "/>
		<grid>
			<columns>
				<column />
				<column />
			</columns>
			<rows>
				<row>
					<label value="Server" control="server_prompt" accesskey="r"/>
					<textbox id="server_prompt" value="dev.gapines.org"/>
				</row>
				<row>
					<label value="&staff.auth.name_prompt;" control="name_prompt" accesskey="&staff.auth.name_prompt.key;"/>
					<textbox id="name_prompt" value=""/>
				</row>
				<row>
					<label value="&staff.auth.password_prompt;" control="password_prompt" accesskey="&staff.auth.password_prompt.key;"/>
					<textbox id="password_prompt" value="" type="password"/>
				</row>
				<row>
					<label/>
					<hbox>
					<button id="submit_button" label="&staff.auth.submit_prompt;" accesskey="&staff.auth.submit_prompt.key;" command="cmd_login"/>
					<button label="&staff.auth.logoff_prompt;" accesskey="&staff.auth.logoff_prompt.key;" command="cmd_logoff"/>
					</hbox>
				</row>
				<row>
					<label/>
					<label/>
				</row>
				<row>
					<label/>
					<button label="&staff.auth.quit_prompt;" accesskey="&staff.auth.quit_prompt.key;" command="cmd_close_window"/>
				</row>
			</rows>
		</grid>
		<progressmeter id="progress_bar" mode="normal" value="0"/>
	</groupbox>
	</deck>

</window>

