<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://evergreen/locale/lang.dtd">
<?xul-overlay href="chrome://evergreen/content/main/menu_frame_menus.xul"?>
<!--
<?xul-overlay href="/xul/server/main/menu_frame_menus.xul"?>
-->
<overlay id="menu_frame_overlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>dump('loading menu_frame_overlay.xul\n');</script>

<commandset id="universal_cmds" />
<keyset id="menu_frame_keys" />

<!-- The top level widget for the staff client -->
<box id="menu_frame_main" flex="1" orient="vertical">
	<toolbox id="main_toolbox"/>
	<tabbox id="main_tabbox" flex="1" eventnode="window" handleCtrlTab="true">
		<tabs id="main_tabs" closebutton="true">
			<tab id="tab_1" accesskey="1" label="Tab 1" hidden="true" />
			<tab id="tab_2" accesskey="2" label="Tab 2" hidden="true" />
			<tab id="tab_3" accesskey="3" label="Tab 3" hidden="true" />
			<tab id="tab_4" accesskey="4" label="Tab 4" hidden="true" />
			<tab id="tab_5" accesskey="5" label="Tab 5" hidden="true" />
			<tab id="tab_6" accesskey="6" label="Tab 6" hidden="true" />
			<tab id="tab_7" accesskey="7" label="Tab 7" hidden="true" />
			<tab id="tab_8" accesskey="8" label="Tab 8" hidden="true" />
			<tab id="tab_9" accesskey="9" label="Tab 9" hidden="true" />
		</tabs>
		<tabpanels id="main_panels" flex="1">
			<tabpanel id="panel_1"><label value="panel_1"/></tabpanel>
			<tabpanel id="panel_2"><label value="panel_2"/></tabpanel>
			<tabpanel id="panel_3"><label value="panel_3"/></tabpanel>
			<tabpanel id="panel_4"><label value="panel_4"/></tabpanel>
			<tabpanel id="panel_5"><label value="panel_5"/></tabpanel>
			<tabpanel id="panel_6"><label value="panel_6"/></tabpanel>
			<tabpanel id="panel_7"><label value="panel_7"/></tabpanel>
			<tabpanel id="panel_8"><label value="panel_8"/></tabpanel>
			<tabpanel id="panel_9"><label value="panel_9"/></tabpanel>
		</tabpanels>
	</tabbox>
	<toolbox id="entity_toolbox"/>
</box>

<!-- The main top level menubar -->
<toolbox id="main_toolbox">
	<menubar id="main_menubar">
		<menu id="main.menu.file" />
		<menu id="main.menu.edit" />
		<menu id="main.menu.search" />
		<menu id="main.menu.circ" />
		<menu id="main.menu.cat" />
		<menu id="main.menu.serials" />
		<menu id="main.menu.acquisitions" />
		<menu id="main.menu.reports" />
		<spacer flex="1" />
		<menu id="main.menu.admin" />
		<menu id="main.menu.help" />
	</menubar>
</toolbox>

<!-- The Entity top level menubar -->
<!--
<toolbox id="entity_toolbox">
	<menubar id="entity_menubar">
		<menu id="patron-menu" label="&staff.main.menu.entity.patron.label;" accesskey="&staff.main.menu.entity.patron.key;" command="cmd_broken"/>
		<menu id="copy-menu" label="&staff.main.menu.entity.copy.label;" accesskey="&staff.main.menu.entity.copy.key;" command="cmd_broken"/>
		<menu id="volume-menu" label="&staff.main.menu.entity.volume.label;" accesskey="&staff.main.menu.entity.volume.key;" command="cmd_broken"/>
		<menu id="bib-menu" label="&staff.main.menu.entity.bib.label;" accesskey="&staff.main.menu.entity.bib.key;" command="cmd_broken"/>
	</menubar>
</toolbox>
-->

<!-- The Patron menu on the Entity menubar -->
<!--
<menu id="patron-menu">
	<menupopup id="patron-popup">
		<menuitem label="&staff.main.menu.circ.patron_registration.label;" accesskey="&staff.main.menu.entity.patron.register.key;" command="cmd_patron_register"/>
		<menuitem label="stub" />
		<menuitem label="stub" />
	</menupopup>
</menu>
-->

<!-- The Items menu on the Entity menubar -->
<!--
<menu id="copy-menu">
	<menupopup id="copy-popup">
		<menuitem label="stub" />
		<menuitem label="stub" />
		<menuitem label="stub" />
	</menupopup>
</menu>
-->

<!-- The Volumes menu on the Entity menubar -->
<!--
<menu id="volume-menu">
	<menupopup id="volume-popup">
		<menuitem label="stub" />
		<menuitem label="stub" />
		<menuitem label="stub" />
	</menupopup>
</menu>
-->

<!-- The Bib Records menu on the Entity menubar -->
<!--
<menu id="bib-menu">
	<menupopup id="bib-popup">
		<menuitem label="stub" />
		<menuitem label="stub" />
		<menuitem label="stub" />
	</menupopup>
</menu>
-->

</overlay>
