
<!-- global grid menu displayed on every Bucket page -->
<eg-grid-menu-item label="[% l('New Hold Group') %]" standalone="true" 
  handler="openCreateBucketDialog"></eg-grid-menu-item>

<eg-grid-menu-item label="[% l('Edit Hold Group') %]" 
  handler="openEditBucketDialog"></eg-grid-menu-item>

<eg-grid-menu-item label="[% l('Delete Hold Group') %]" 
  handler="openDeleteBucketDialog"></eg-grid-menu-item>

<eg-grid-menu-item label="[% l('Shared Hold Group') %]" 
  handler="openSharedBucketDialog"></eg-grid-menu-item>

<eg-grid-menu-item divider="true"></eg-grid-menu-item>

<eg-grid-menu-item ng-repeat="bkt in bucketSvc.allBuckets" 
  label="{{bkt.name()}}" handler-data="bkt" 
  handler="loadBucketFromMenu"></eg-grid-menu-item>

