[% WRAPPER 'default/base.tt2' %]
[% ctx.page_title = 'Vandelay Match Set Editor' %]
<style type="text/css">
    h1 { margin: 1ex 0; }
    .outer { clear: both; }
    #vmsp-buttons button { margin: 0 0.5em; }
    #tree-here { margin-bottom: 1.5em; }
    #vms-table { padding-bottom: 2ex; }
    #vms-table th { text-align: right; }
    #vms-table td { padding-left: 1em; }
    #src-pane { float: left; width: 49%; }
    #tree-pane { float: right; width: 50%; }
    .node-editor { margin-bottom: 1.5ex; }
    .node-editor td { padding: 0.5ex; }
    li { background-color: #ddd; }
</style>
<h1>[% ctx.page_title %]</h1>
<table id="vms-table">
    <tbody>
        <tr>
            <th>Match set name:</th>
            <td><strong id="vms-name"></strong></td>
        </tr>
        <tr>
            <th>Owning Library:</th>
            <td id="vms-owner"></td>
        </tr>
        <tr>
            <th>Type:</th>
            <td id="vms-mtype"></td>
        </tr>
    </tbody>
</table>
<hr />
<!-- XXX TODO
    give some indication of which match set we're editing the tree for
    -->
<table class="hidden">
    <tr consistent-controls="1">
        <td>
            <label for="quality-input"
                title="A relative number representing the impact of this expression on the quality of the overall record match"><!-- XXX tooltipize -->
                Quality:
            </label>
        </td>
        <td>
            <input id="quality-input" type="text" value="1"
                size="4" maxlength="3" fmfield="quality" />
        </td>
    </tr>
    <tr consistent-controls="1">
        <td>
            <label for="negate-input">Negate?</label>
        </td>
        <td>
            <input id="negate-input" type="checkbox" fmfield="negate" />
        </td>
    </tr>
</table>
<div class="outer">
    <div><!-- XXX TODO: consider a read-only display here of the query as built
        so far from the treet --></div>
    <div id="vmsp-buttons">
        New
        <button onclick="node_editor.add('svf');">Single-Value-Field</button>
        <button onclick="node_editor.add('tag');">MARC Tag and Subfield</button>
        <button onclick="node_editor.add('bool_op');">Boolean Operator</button>
    </div>
</div>
<div class="outer" style="margin-top: 2ex;">
    <div id="src-pane">
        <div>
            <form id="node-editor-container" onsubmit="return false;"></form>
        </div>
        <ul id="src-here"></ul>
    </div>

    <div id="tree-pane">
        <div><big>Your Expression</big></div>
        <div id="tree-here"></div>
        <button id="deleter" onclick="delete_selected_from_tree()">
            Deleted Selected Node
        </button>
    </div>
</div>
<div jsId="progress_dialog" dojoType="openils.widget.ProgressDialog"></div>
<script type="text/javascript"
    src="[% ctx.media_prefix %]/js/ui/default/vandelay/match_set.js"></script>
[% END %]
