[% time_format = ctx.get_org_setting(ctx.library.id, 'format.time');

   UNLESS time_format;
       time_format = '%l:%M %p';
   END;

   USE date (format = time_format);
   today = date.format(format = '%Y-%d-%b ');
   # We need to add "today" to the opening/closing hours for Date input
-%]
<h2>[% l('Opening hours') %]</h2>
[%- IF ctx.hours.dow_0_open == ctx.hours.dow_0_close; %]
<div class="opening-hours">[% l('Monday: closed') %]</div>
[%- ELSE %]
<div class="opening-hours" property="openingHoursSpecification" typeof="OpeningHoursSpecification"><link property="dayOfWeek" href="http://purl.org/goodrelations/v1#Monday" />[%
    l('Monday: [_1] - [_2]', '<span property="opens">' _ date.format(today _ ctx.hours.dow_0_open) _ '</span>',
     '<span property="closes">' _ date.format(today _ ctx.hours.dow_0_close) _ '</span>') -%]
</div>
[%- END %]
[%- IF ctx.hours.dow_1_open == ctx.hours.dow_1_close; %]
<div class="opening-hours">[% l('Tuesday: closed') %]</div>
[%- ELSE %]
<div class="opening-hours" property="openingHoursSpecification" typeof="OpeningHoursSpecification"><link property="dayOfWeek" href="http://purl.org/goodrelations/v1#Tuesday" />[%
    l('Tuesday: [_1] - [_2]', '<span property="opens">' _ date.format(today _ ctx.hours.dow_1_open) _ '</span>',
     '<span property="closes">' _ date.format(today _ ctx.hours.dow_1_close) _ '</span>') -%]
</div>
[%- END %]
[%- IF ctx.hours.dow_2_open == ctx.hours.dow_2_close; %]
<div class="opening-hours">[% l('Wednesday: closed') %]</div>
[%- ELSE %]
<div class="opening-hours" property="openingHoursSpecification" typeof="OpeningHoursSpecification"><link property="dayOfWeek" href="http://purl.org/goodrelations/v1#Wednesday" />[%
    l('Wednesday: [_1] - [_2]', '<span property="opens">' _ date.format(today _ ctx.hours.dow_2_open) _ '</span>',
     '<span property="closes">' _ date.format(today _ ctx.hours.dow_2_close) _ '</span>') -%]
</div>
[%- END %]
[%- IF ctx.hours.dow_3_open == ctx.hours.dow_3_close; %]
<div class="opening-hours">[% l('Thursday: closed') %]</div>
[%- ELSE %]
<div class="opening-hours" property="openingHoursSpecification" typeof="OpeningHoursSpecification"><link property="dayOfWeek" href="http://purl.org/goodrelations/v1#Thursday" />[%
    l('Thursday: [_1] - [_2]', '<span property="opens">' _ date.format(today _ ctx.hours.dow_3_open) _ '</span>',
     '<span property="closes">' _ date.format(today _ ctx.hours.dow_3_close) _ '</span>') -%]
</div>
[%- END %]
[%- IF ctx.hours.dow_4_open == ctx.hours.dow_4_close; %]
<div class="opening-hours">[% l('Friday: closed') %]</div>
[%- ELSE %]
<div class="opening-hours" property="openingHoursSpecification" typeof="OpeningHoursSpecification"><link property="dayOfWeek" href="http://purl.org/goodrelations/v1#Friday" />[%
    l('Friday: [_1] - [_2]', '<span property="opens">' _ date.format(today _ ctx.hours.dow_4_open) _ '</span>',
     '<span property="closes">' _ date.format(today _ ctx.hours.dow_4_close) _ '</span>') -%]
</div>
[%- END %]
[%- IF ctx.hours.dow_5_open == ctx.hours.dow_5_close; %]
<div class="opening-hours">[% l('Saturday: closed') %]</div>
[%- ELSE %]
<div class="opening-hours" property="openingHoursSpecification" typeof="OpeningHoursSpecification"><link property="dayOfWeek" href="http://purl.org/goodrelations/v1#Saturday" />[%
    l('Saturday: [_1] - [_2]', '<span property="opens">' _ date.format(today _ ctx.hours.dow_5_open) _ '</span>',
     '<span property="closes">' _ date.format(today _ ctx.hours.dow_5_close) _ '</span>') -%]
</div>
[%- END %]
[%- IF ctx.hours.dow_6_open == ctx.hours.dow_6_close; %]
<div class="opening-hours">[% l('Sunday: closed') %]</div>
[%- ELSE %]
<div class="opening-hours" property="openingHoursSpecification" typeof="OpeningHoursSpecification"><link property="dayOfWeek" href="http://purl.org/goodrelations/v1#Sunday" />[%
    l('Sunday: [_1] - [_2]', '<span property="opens">' _ date.format(today _ ctx.hours.dow_6_open) _ '</span>',
     '<span property="closes">' _ date.format(today _ ctx.hours.dow_6_close) _ '</span>') -%]
</div>
[%- END %]
