[% which_lc = which | lower %]
    <div id="acq-[% which_lc %]-info-div" class="hidden">
        <div class="acq-menu-bar">
            <div dojoType="dijit.form.Button" id="acq-[% which_lc %]-info-back-button">&#x2196; [% IF which == "Lit" %]Return[% ELSE %]Hide[% END %]</div>
        </div>
        <table>
            <tbody id="acq-[% which_lc %]-info-tbody">
                <tr id="acq-[% which_lc %]-info-row"><td name="label"/><td name="value"/></tr>
            </tbody>
        </table>
[% IF which == "Lit" %]
        <div class="hidden" id="acq-[% which_lc %]-info-related">
            Show the <a name="rel_link" href="#"><span name="related_number"></span> lineitem(s)</a> related to the same bibliographic record.
        </div>
        <div style="margin-top:40px;">
            <h3 id="acq-[% which_lc %]-marc-order-record-label">[% l('MARC Order Record') %]</h3>
            <h3 id="acq-[% which_lc %]-marc-real-record-label">[% l('MARC ILS Record') %]</h3>
            <div>
                <div dojoType="dijit.form.Button" jsId="acq[% which %]EditOrderMarc" class="hidden">[% l('Edit MARC Order Record') %]</div>
            </div>
            <div id="acq-[% which_lc %]-marc-div" style="margin-top:20px;"> </div>
        </div>
[% END %]
    </div>
