<script type="text/javascript" src="[% ctx.media_prefix %]/js/ui/default/acq/common/inv_dialog.js">
</script>
<big><strong>[% l('Choose invoice') %]</strong></big>
<table class="acq-link-invoice-dialog">
    <tr>
        <th>
            <label for="acq-[% which %]-link-invoice-inv_ident">
                [% l('Invoice #') %]
            </label>
        </th>
        <td>
            <input id="acq-[% which %]-link-invoice-inv_ident"
                dojoType="dijit.form.TextBox" />
        </td>
    </tr>
    <tr>
        <th>
            <label for="acq-[% which %]-link-invoice-provider">[% l('Provider') %]</label>
        </th>
        <td>
            <span id="acq-[% which %]-link-invoice-provider"></span>
        </td>
    </tr>
    <tr>
        <td colspan="2" style="text-align: center;">
            <button id="acq-[% which %]-link-invoice-link"
                dojoType="dijit.form.Button" type="submit">[% l('Link') %]</button>
        </td>
    </tr>
</table>
