<!-- ****************** advanced_global.xml ***************************** -->
<table id='adv_global_search' class='data_grid data_grid_center' width='100%'>
    <tr style='border-bottom: none;'>
        <!-- Contains the user-addable(?) rows to define search class, containment and text -->
        <td valign='top' width='65%' style='border-bottom: none;'>
            <table width='100%' id='adv_global_input_table'>
                <thead>
                    <tr>
                        <td>
                            <div style="width:100%;" class="header_middle">
                                &advanced.search.title;
                            </div>
                        </td>
                    </tr>
                </thead>
                <tbody id='adv_global_tbody'>
                    [% INCLUDE "default/kcls-wire/parts/advanced/global_row.tt2" %]
                    <!-- add a new row -->
                    <tr id='adv_global_addrow'>
                        <td align='left' style="padding-top:7px;">
                            <a href="javascript:;"
                                onclick='advAddGblRow();'>Add Search Row</a>
                            <button>&advanced.search.submit;</button><!-- XXX TODO make a real form -->
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td align='center'>
            &advanced.search.library;<br /><br />
            [% INCLUDE "default/kcls-wire/parts/libselect.tt2" %]
            <br /><br />
            <span>&result.limit2avail;</span>
            <input type='checkbox' id='opac.result.limit2avail'/>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <table width='100%'>
                <thead>
                    <tr>
                        <td colspan='2' align='center'>
                            &advanced.search.filters;
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td align='right' class="hide_me">
                            <span>&advanced.item.form;</span>
                        </td>
                        <td align='left' class="hide_me">
                            <select multiple='multiple' size='3'
                                id='adv_global_item_form'>
                            </select>    
                        </td>
                        <td align='right'>
                            <span>&advanced.item.type;</span><br />
                        </td>
                        <td align='left'>
                            <select multiple='multiple' size='3'
                                id='adv_global_item_type' class='hide_me'>
                            </select>    
                            <select multiple='multiple' size='3'
                                id='adv_global_item_type_basic'>
                                <option value=''>&opac.search.allFormats;</option>
                                <option value='a'>Book</option>
                                <option value='i'>Book on cassette</option>
                                <option value='n'>Book on CD</option>
                                <option value='x'>Download music</option>
                                <option value='y'>Download video</option>
                                <option value='h'>DVD</option>
                                <option value='w'>eBook - Audio</option>
                                <option value='v'>eBook - Text</option>
                                <option value='e'>Equipment</option>
                                <option value='f'>Films</option>
                                <option value='o'>Kit</option>
                                <option value='q'>Large print</option>
                                <option value='b'>Magazine</option>
                                <option value='d'>Microform</option>
                                <option value='k'>Music cassette</option>
                                <option value='j'>Music CD</option>
                                <option value='l'>Music LP</option>
                                <option value='p'>Newspaper</option>
                                <option value='t'>Online</option>
                                <option value='u'>Player</option>
                                <option value='c'>Printed music</option>
                                <option value='2'>Read along with cassette</option>
                                <option value='5'>Read along with CD</option>    
                                <option value='c'>Scores</option>    
                                <option value='m'>Software</option>
                                <option value='g'>Video</option>
                                <option value='r'>3-D Object</option>
                                <option value='z'>Map</option>
                                <option value='s'>Slide set</option>

                            </select>    
                        </td>
                        <td align='right' class="hide_me">
                            <span>&advanced.literary.form;</span>
                            <a id='adv_global_lit_form_link_adv'
                                class='classic_link adv_adv_link'
                                href='javascript:void(0);' onclick='
                                hideMe($("adv_global_lit_form_basic"));
                                unHideMe($("adv_global_lit_form"));
                                hideMe(this);
                                unHideMe($("adv_global_lit_form_link_basic"));
                                '>&advanced.link;</a>

                            <a id='adv_global_lit_form_link_basic'
                                class='hide_me classic_link adv_adv_link'
                                href='javascript:void(0);' onclick='
                                unHideMe($("adv_global_lit_form_basic"));
                                hideMe($("adv_global_lit_form"));
                                unHideMe($("adv_global_lit_form_link_adv"));
                                hideMe(this);
                                '>&advanced.basic.link;</a>
                        </td>
                        <td align='left' class="hide_me">
                            <select multiple='multiple' size='3'
                                id='adv_global_lit_form' class='hide_me'>
                            </select>    
                            <select multiple='multiple' size='3'
                                id='adv_global_lit_form_basic'>
                                <option value='0 '>
                                    &advanced.non.fiction;
                                </option>
                                <option value='1'>
                                    &advanced.fiction;
                                </option>
                            </select>    
                        </td>
                        <td align='right'>
                            <span>&advanced.language;</span>
                        </td>
                        <td align='left'>
                            <select multiple='multiple' size='3' id='adv_global_lang'>
                                [% INCLUDE "default/kcls-wire/parts/item_lang_options.tt2" %]
                            </select>
                        </td>

                        <td align='right' class="hide_me">
                            <span>&advanced.audience;</span>
                            <a id='adv_global_audience_link_adv'
                                class='classic_link adv_adv_link'
                                href='javascript:void(0);' onclick='
                                hideMe($("adv_global_audience_basic"));
                                unHideMe($("adv_global_audience"));
                                hideMe(this);
                                unHideMe($("adv_global_audience_link_basic"));
                                '>&advanced.link;</a>

                            <a id='adv_global_audience_link_basic'
                                class='hide_me classic_link adv_adv_link'
                                href='javascript:void(0);' onclick='
                                unHideMe($("adv_global_audience_basic"));
                                hideMe($("adv_global_audience"));
                                unHideMe($("adv_global_audience_link_adv"));
                                hideMe(this);'>&advanced.basic.link;</a>
                        </td>
                        <td align='left' class="hide_me">
                            <select multiple='multiple' size='3'
                                id='adv_global_audience' class='hide_me'>
                            </select>
                            <select multiple='multiple' size='3'
                                id='adv_global_audience_basic'>
                                <option value='e '>&advanced.adult;</option>
                                <option value='abcdj'>&advanced.juvenile;</option>
                                <option value='fg '>&advanced.general;</option>
                            </select>
                        </td>

                        <td align='right' class="hide_me">
                            <span>&advanced.biblevel;</span>
                        </td>
                        <td align='left' class="hide_me">
                            <select multiple='multiple' size='3'
                                id='adv_global_bib_level'>
                            </select>    
                        </td>
                    </tr>
                    <tr>
                        <td align='right'>
                            <span>&advanced.filter.pubyear;</span>
                        </td>
                        <td align='left'>
                            <!-- XXX TODO the following select used to have this
                                onchange handler:
                                if($("adv_global_pub_date_type").selectedIndex == 3)
                                    unHideMe($("adv_global_pub_date_2_span"));
                                else
                                    hideMe($("adv_global_pub_date_2_span"));

                                So do we need equiv functionality or no?
                                -->
                            <select id='adv_global_pub_date_type'>
                                    <option value='equals' selected='selected'>
                                        &advanced.filter.pubyear.equals;
                                    </option>
                                    <option value='before'>
                                        &advanced.filter.pubyear.before;
                                    </option>
                                    <option value='after'>
                                        &advanced.filter.pubyear.after;
                                    </option>
                                    <option value='between'>
                                        &advanced.filter.pubyear.between;
                                    </option>
                            </select>    
                            <div style='margin-top:5px;'>
                                <input id='adv_global_pub_date_1' type='text'
                                    size='4' maxlength='4'/>
                                <span id='adv_global_pub_date_2_span'
                                    class='hide_me'>
                                    &common.and; <input
                                        id='adv_global_pub_date_2' type='text'
                                        size='4' maxlength='4'/>
                                </span>
                            </div>
                        </td>
                    </tr>
                    <!-- copy location selector -->
                    <tr id='adv_copy_location_filter_row' class='hide_me'>
                        <td align='right'>&opac.advanced.copy_loc_filter;</td>
                        <td align='left' id='adv_copy_location_filter_td'>
                            <select size='3'
                                id='adv_copy_location_filter_select'
                                multiple='multiple'>
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr style='border-top: none;'>
        <td align='center' valign='top' style='border-top: none;' colspan='2'>
            <table style='border: none; width: 100%;'>
                <tr>
                    <td align='center' width='100%'>
                        <table class='' width='100%'>
            
                            <thead>
                                <tr>
                                    <td align='center' width='50%'>&advanced.sort.criteria;</td>
                                    <td align='center'></td>
                                </tr>
                            </thead>
            
                            <tbody>
                                <tr>
                                    <td align=''>
                                        <select id='adv_global_sort_by'>
                                            <option value='rel'>&advanced.relevance;</option>
                                            <option value='title'>&common.title;</option>
                                            <option value='author'>&common.author;</option>
                                            <option value='pubdate'>&advanced.pubdate;</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <select id='adv_global_sort_dir' disabled='disabled'>
                                            <option value='asc'>&advanced.sort.asc;</option>
                                            <option value='desc'>&advanced.sort.desc;</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td align='center' class="hide_me">
                                        <span>&advanced.frbrize;</span>
                                        <input id='adv_group_titles' type='checkbox' />
                                    </td>
                                    <td align='center'></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr class='border_4_2'>
        <td align="left" colspan='2'>
            <!-- XXX TODO make a real form, and make this a real submitter -->
        <img src="/opac/skin/kcls/graphics/search_btn.gif" alt="Search"  style="cursor:pointer;" />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <!-- XXX TODO make a real form, and make this a real resetter -->
        <a href="javascript:;" style="position: relative; top: -9px;">Reset Form</a>
        </td>
    </tr>
</table>


<div id='adv_quick_search_sidebar' class='sidebar_chunk hide_me' style='text-align:center; margin-top: 20px; width:400px;'> 
    <div id='adv_quick_search'>
        <div class='adv_quick_search color_4'><b>&sidebar.quick.search;</b></div>
        <div style='margin-top: 8px;'>
            <table><tbody><tr>
                <td>
                    <select id='adv_quick_type'>
                        <option value='isbn'>&opac.advanced.quick.isbn;</option>
                        <option value='issn'>&opac.advanced.quick.issn;</option>
                        <option value='cn'>&opac.advanced.quick.cn;</option>
                        <option value='lccn'>&opac.advanced.quick.lccn;</option>
                        <option value='tcn'>&opac.advanced.quick.tcn;</option>
                        <option value='barcode'>&opac.advanced.quick.barcode;</option>
                    </select>
                </td><td>
                    <input type='text' id='adv_quick_text' size='16' />
                </td>
            </tr></tbody></table>
        </div>

        <div style='margin-top: 8px;' class='adv_quick_search_submit'>
            <!-- XXX TODO make a real form, and make a real submitter (quick
            submit, FKA advGenericSearch() -->
            <img src="/opac/skin/kcls/graphics/search_btn.gif"
                alt="Search" id="adv_quick_submit" style="cursor:pointer;" />
        </div>
    </div>
</div>


<div id='adv_marc_search_sidebar' class='sidebar_chunk hide_me'
    style='width:400px; margin-top: 20px;'> 
    <div class='adv_quick_search color_4'><b>&search.marc;</b></div>
    <table style='margin: 3px; width: 100%;' id='adv_sdbar_table'
        class='border_4_3'>
        <tbody>
            <tr>
                <td align="right">&search.marc.tag;</td>
                <td align="left"><input name='advanced.marc.tag' maxlength='3' size='3' /></td>
                <td align="right">&search.marc.subfield;</td>
                <td align="left"><input name='advanced.marc.subfield' maxlength='1' size='1' /></td>
            </tr>
            <tr>
                <td align="right">&search.marc.value;</td>
                <td colspan='3' align="left"><input name='advanced.marc.value' size='18' /></td>
            </tr>
            <tr name='crow' class='hide_me'>
                <td colspan='4' align='center'>
                <a href='javascript:void(0);' class='classic_link'
                    onclick='
                        var div = $("adv_marc_search_sidebar");
                        if( div.getElementsByTagName("table").length > 1 )
                            div.removeChild(this.parentNode.parentNode.parentNode.parentNode);'>&common.close;</a>
                </td>
            </tr>
        </tbody>
    </table>
    <div id='adv_marc_submit' class='adv_quick_search_submit'>
        <a style='margin-right: 4px; position:relative;top:-10px;'
            class='classic_link'
            href='javascript:advAddMARC();'>&search.marc.add.row;</a>
        <!-- XXX TODO make a real form, and make a real submitter (FKA
        advMARCRun()) -->
        <img alt="Search" src="/opac/skin/kcls/graphics/search_btn.gif"
            style="cursor:pointer;" />
    </div>
</div>
<!-- ****************** end: advanced_global.xml ***************************** -->
