[% WRAPPER default/base.tt2 %]
[% ctx.page_title = 'Configure Control Set Bibliographic Fields' %]
<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
        <div>Thesauri</div>
        <div>
            <button dojoType='dijit.form.Button' onClick='acsbfGrid.showCreateDialog()'>New Control Set Bibliographic Field</button>
            <button dojoType='dijit.form.Button' onClick='acsbfGrid.deleteSelected()'>Delete Selected</button>
        </div>
    </div>
    <div>
    <table  jsId="acsbfGrid"
            dojoType="openils.widget.AutoGrid"
            autoHeight='true'
            fieldOrder="['tag','authority_field']"
            suppressFields="['id']"
            suppressEditFields="['id']"
            query="{id: '*'}"
            fmClass='acsbf'
            editOnEnter='true'/>
</div>

<script type="text/javascript">
    dojo.require("openils.widget.PCrudAutocompleteBox");
    dojo.require('openils.widget.AutoGrid');

    openils.Util.addOnLoad(
        function() {
            acsbfGrid.overrideEditWidgets.authority_field =
                new openils.widget.PCrudAutocompleteBox({
                    "fmclass": "acsaf", "searchAttr": "name"
                });
            acsbfGrid.overrideEditWidgets.authority_field.shove = {"create": ""};
            acsbfGrid.loadAll({order_by:{acsbf : 'tag'}}, {"id": {"!=": null}});
        }
    );
</script>
[% END %]


