[% WRAPPER default/base.tt2 %]
[% ctx.page_title = 'Configure Authority Control Sets' %]
<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
        <div>Control Sets</div>
        <div>
            <button dojoType='dijit.form.Button' onClick='ctlSetGrid.showCreateDialog()'>New Control Set</button>
            <button dojoType='dijit.form.Button' onClick='ctlSetGrid.deleteSelected()'>Delete Selected</button>
        </div>
    </div>
    <div>
    <table  jsId="ctlSetGrid"
            dojoType="openils.widget.AutoGrid"
            autoHeight='true'
            fieldOrder="['name','description']"
            suppressFields="['id']"
            suppressEditFields="['id']"
            query="{id: '*'}"
            fmClass='acs'
            editOnEnter='true'/>
</div>

<script type="text/javascript">
    dojo.require('openils.widget.AutoGrid');
    openils.Util.addOnLoad(
        function() {
            ctlSetGrid.loadAll({order_by:{acs : 'name'}}, {"id": {"!=": null}});
        }
    );

</script>
[% END %]


