        [% IF ctx.mylist.size %]
        <div>
        <hr>
        <h2>[% l('Basket') %]</h2>

        <form action="[% mkurl(ctx.opac_root _ '/mylist/move') %]" method="post">
        <input type="hidden" name="anonsort" value="[% CGI.param('anonsort') %]" />
        <input type="hidden" name="orig_referrer" value="[% CGI.referer | html %]" />
        <input type="hidden" name="redirect_to" value="[% mkurl('', {}, ['list_none_selected', 'cart_none_selected']) %]" />
        <div class="bbag-action" style="clear:both;">
        <div class="input-group my-3">

            <button class="btn btn-success m-1" name="action" value="place_hold" id="place_hold" type="submit"><i class="fas fa-book" aria-hidden="true"></i> [% l('Place Hold')%]</button>
            <button class="btn btn-danger m-1" name="action" value="delete" id="delete" type="submit"><i class="fas fa-trash" aria-hidden="true"></i> [% l('Delete') %]</button>
            <button class="btn btn-action m-1" name="action" value="print" id="print" type="submit"><i class="fas fa-print" aria-hidden="true"></i> [% l('Print Details') %]</button>
            <button class="btn btn-action m-1" name="action" value="email" id="email" type="submit"><i class="fas fa-envelope-open-text" aria-hidden="true"></i> [% l('Email Details') %]</button>

            <a class="btn btn-action m-1" id="new_list" href=[% mkurl(ctx.opac_root _ '/myopac/lists', { move_cart_by_default => 1, from_basket => 1}) %]><i class="fas fa-plus" aria-hidden="true"></i> [% l('Add to New List') %]</a>
            <div class="dropdown show m-1">
                [% IF ctx.user AND ctx.bookbags.size %]
                 <button type="button" class="btn btn-action dropdown-toggle" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   <i class="fas fa-truck-moving" aria-hidden="true"></i> [% l('Move selected items to list:') %]
                 </button>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    [% FOR bbag IN ctx.bookbags %]
                         <button name="action" class="dropdown-item" href="#" type="submit" value="[% bbag.id %]"> [% bbag.name | html %]</button>
                    [% END %]
                [% END %]
                </div>
            </div>
        </div>
           <div class="form-check m-2">
                <input class="form-check-input" type="checkbox" value="" id="clear_cart">
                <label class="form-check-label" for="clear_cart">
                   [% l('Clear entire basket when the above action is complete.') %]
                </label>
            </div>





            [% IF CGI.param('cart_none_selected') %]
                <span class="error">[% l('No items were selected') %]</span>
            [% END %]
        </div>
        <div class="bbag-content">


            <table role="table" class="container-fluid table table-sm table-hover table-bordered mt-4 miniTable bucketTable">
                <thead id="acct_list_header_anon">
                    <tr role="row">
                        <th scope="col" role="columnheader"  class='list_checkbox'>
                            <input type="checkbox" checked="checked"
                                aria-label="[% l('Select all records') %]" 
                                onclick="checkAll()" onkeydown="maybeCheckAll($e)" />
                        </th>
                        <th scope="col" role="columnheader"><a href="[% mkurl('', {anonsort=>(CGI.param('anonsort') == 'titlesort' ? 'titlesort.descending' : 'titlesort')}) %]">[% l('Title') %]</a></th>
                        <th scope="col" role="columnheader"><a href="[% mkurl('', {anonsort=>(CGI.param('anonsort') == 'authorsort' ? 'authorsort.descending' : 'authorsort')}) %]">[% l('Author(s)') %]</a></th>
                        <th scope="col" role="columnheader">[% l('Local Call Number') %]</th>
                    </tr>
                </thead>
                <tbody role="rowgroup">
                    [% FOR item IN ctx.mylist;
                        attrs = {marc_xml => ctx.mylist_marc_xml.$item};
                        PROCESS get_marc_attrs args=attrs %]
                    <tr role="row" mobile-count="#[% loop.count %]">
                        <th role="rowheader" scope="row" class="list_checkbox">
                            <input type="checkbox" checked="checked" name="record" value="[% item %]" aria-label="[% l('Select [_1]', attrs.title) %]" />
                        </th>
                        <td role="cell" class="list_entry" mobile-title="[% l('Title') %]"><a href="[% mkurl(ctx.opac_root _ '/record/' _ item, {}, ['edit_notes', 'id']) %]">[% attrs.title | html %]</a></td>
                        <td role="cell" class="list_entry" mobile-title="[% l('Author(s)') %]"><a href="[%-
                            authorquery = attrs.author | replace('[,\.:;]', '');
                            mkurl(
                                ctx.opac_root _ '/results',
                                {qtype => 'author', query => authorquery},
                                ['page', 'id', 'edit_notes']
                            )
                        -%]">[% attrs.author | html %]</a></td>
                        <td role="cell" class="list_entry" mobile-title="[% l('Local Call Number') %]">
                        [%
                            copy = attrs.holdings.0;
                            IF copy;
                                copy_org = ctx.get_aou_by_shortname(copy.owner);
                                FOR ctx_org IN [ctx.pref_ou, ctx.search_ou, ctx.home_ou, ctx.physical_loc];
                                    NEXT UNLESS ctx_org;
                                    ctx_org = ctx.get_aou(ctx_org);
                                    IF ctx.org_within_scope(ctx_org, copy_org, ctx_org.ou_type.depth);
                                        l('[_1] ([_2])', copy.label, copy_org.name) | html;
                                        LAST;
                                    END;
                                END;
                            END;
                        %]
                        </td>
                    </tr>
                    [% END %]
                </tbody>
            </table>
        </div>
        </form>
        </div>

        <script>
            function checkAll() {
                var inputs=document.getElementsByTagName('input');
                        for (i = 0; i < inputs.length; i++) {
                            if (inputs[i].name == 'record' && !inputs[i].disabled) 
                                inputs[i].checked = this.checked;
                        }
            }

            function maybeCheckAll($e) {
                if ($e.key && $e.key == 'Enter') {
                    checkAll();
                }
            }
        </script>
        [% END %]
