
  <nav id="basket_actions" aria-label="[% l('Basket') %]">
  <div id="select_basket_action" class="dropdown">
      <button type="button" class="btn p-1" id="cartDropdown" data-toggle="dropdown"
        aria-label="[% l('View basket'); %]" aria-labelledby="cartDropdown record_basket_count" aria-expanded="false">
        <img id="cart_icon_image" src="[% ctx.media_prefix %]/images/cart-sm.png[% ctx.cache_key %]" alt="">
        <div id="record_basket_count_floater">
            <span id="record_basket_count">[% ctx.mylist.size %]</span>
        </div>
      </button>
      <div class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="cartDropdown">
        <a class="dropdown-item" role="menuitem"  href="[% mkurl(ctx.opac_root _ '/mylist', {}) %]"><i class="fas fa-glasses" aria-hidden="true"></i> [% l('View Basket') %]</a>
        <a class="dropdown-item" role="menuitem"  href="[% mkurl(ctx.opac_root _ '/mylist/move', { action => 'place_hold', entire_list => 1 }) %]"><i class="fas fa-book" aria-hidden="true"></i> [% l('Place Holds') %]</a>
        <a class="dropdown-item" role="menuitem"  href="[% mkurl(ctx.opac_root _ '/mylist/print', {}) %]"><i class="fas fa-print" aria-hidden="true"></i> [% l('Print Title Details') %]</a>
        <a class="dropdown-item" role="menuitem"  href="[% mkurl(ctx.opac_root _ '/mylist/email', {}) %]"><i class="fas fa-envelope" aria-hidden="true"></i> [% l('Email Title Details') %]</a>
        [% IF !ctx.is_browser_staff %]
        <a class="dropdown-item" role="menuitem"  href="[% mkurl(ctx.opac_root _ '/myopac/lists', { move_cart_by_default => 1, from_basket => 1 }) %]"><i class="fas fa-list" aria-hidden="true"></i> [% l('Add Basket to Saved List') %]</a>
        [% END %]
        [% IF ctx.is_browser_staff %]
        <a class="dropdown-item" role="menuitem"  href="add_cart_to_bucket"><i class="fab fa-bitbucket" aria-hidden="true"></i> [% l('Add Basket to Bucket') %]</a>
        [% END %]
        <a class="dropdown-item" role="menuitem"  href="[% mkurl(ctx.opac_root _ '/mylist/clear', {}) %]"><i class="fas fa-trash" aria-hidden="true"></i> [% l('Clear Basket') %]</a>
      </div>
    </div>
  </nav>
