[% IF !ctx.is_staff %]
<div id="footer-wrap" class="mt-auto">
<footer id="footer">
<div class="row mx-0">
<div class="col-12 col-lg-3">
    
</div>
<div class="col-12 col-lg-6">
    <nav class="navbar navbar-expand-lg navbar-dark" aria-label="Additional Resources">
        <ul class="navbar-nav mx-auto">
            <!--Link 1-->
        [% IF ctx.get_org_setting(ctx.physical_loc || ctx.aou_tree.id, 'opac.allow_pending_user') && !ctx.user %]
            <li class="nav-item"><a class="nav-link" href="[% mkurl(ctx.opac_root _ '/register') %]">[%
            l('Request Library Card') %]</a></li>
        [% ELSE %]
            <li class="nav-item"><a class="nav-link" href="#">[% l('Example Link 1') %]</a></li>
        [% END %]
            <li class="nav-item"><a class="nav-link" href="#">[% l('Example Link 2') %]</a></li>
            <li class="nav-item"><a class="nav-link" href="#">[% l('Example Link 3') %]</a></li>
            <li class="nav-item"><a class="nav-link" href="#">[% l('Example Link 4') %]</a></li>
        </ul>
    </nav>
     [% IF ctx.timing %]
    <div id="timing">
        [% FOR event IN ctx.timing %]
        At <span class="timing-time">[% event.0 | format("%0.4f") %]</span>:
        <span class="timing-event">[% event.1 %]</span><br />
        [% END %]
    </div>
    [% END %]

      <div id="copyright_text" class="mt-3">
        [% l('Copyright &copy; 2006-[_1] Georgia Public Library Service, and others', date.format(date.now, '%Y')) %]
    <div id="footer_logo">
        [% l('Powered by') %]
        <a href="http://evergreen-ils.org">
            <img id="footer_logo_image" src="[% ctx.media_prefix %]/images/evergreen-logo-white.svg[% ctx.cache_key %]"
                alt="[% l('Evergreen') %]" class="eg-logo" role="img"
            />
        </a>
    </div>
    </div>
   
</div>
 <div class="col-12 col-lg-3">[%- INCLUDE 'opac/parts/pref_locale_picker.tt2' %]</div>

    </div>
    </footer>
</div>
[% END %]
