[%- PROCESS "opac/parts/header.tt2";
    IF ctx.get_org_setting(ctx.physical_loc || ctx.aou_tree.id, 'opac.google_analytics_enable');
        mygooglecode = ctx.get_org_setting(ctx.physical_loc || ctx.aou_tree.id, 'opac.google_analytics_code'); %]
    <script async src="https://www.googletagmanager.com/gtag/js?id=[% mygooglecode %]"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '[% mygooglecode %]');
    </script>
[%- END %]
