[%  PROCESS "opac/parts/misc_util.tt2";
    PROCESS "opac/parts/hold_error_messages.tt2";
    override_possible = 0;
    any_failures = 0;
%]

<!-- TODO: CSS for big/strong-->

<script>
function disable_submit() {
   var submit_element = document.getElementById("place_hold_submit");
   submit_element.disabled = true;
   return true;
};
</script>

<div id='holds_box' class='container'>
    <h2>[% l('Place Hold') %]</h2>

    <form method="post" onsubmit="return disable_submit();">
        <input type="hidden" name="override" value="1" />
        [% FOR k IN ctx.orig_params.keys %]
        <input type="hidden" name="[% k %]" value="[% ctx.orig_params.$k | html %]" />
        [% END %]

        <table role="table" id='hold-items-list'>

        [% FOR hdata IN ctx.hold_data;
            attrs = {marc_xml => hdata.marc_xml};
            PROCESS get_marc_attrs args=attrs %]
            <tr role="row">
                <td role="cell">
                    [%
                        override = 0;
                        IF hdata.could_override || hdata.hold_local_alert;
                            override_possible = 1;
                            override = 1;
                        END;
                    %]
                    [% IF override %]
                    <input
                        type="checkbox" name="hold_target" value="[% hdata.target.id | html %]"
                         checked='checked' />
                         [% END %]
                </td>
                <td role="cell">

                    [% IF hdata.parts %]
                        <input type='hidden' name='part' value='[% hdata.selected_part || '' %]'/>
                    [% END %]

                        [% IF hdata.hold_success %]

                       <h4 class="success"><i class="fas fa-check-circle"></i> [% l("Hold was successfully placed for: "); %]</h4>
                    [%
                        title = attrs.title_extended;
                        IF hdata.selected_part AND hdata.parts AND hdata.parts.size > 0;
                            FOREACH part IN hdata.parts;
                                IF hdata.selected_part == part.id;
                                    title = l('[_1] ([_2])', title, part.label);
                                END;
                            END;
                        END;
                    %]


                    <div class='hold-items-list-title'><p>[% title | html %]</p></div>
                    <div>
                        [% IF hdata.frozen %]

                        [% l("Hold is suspended") %]
                        [% IF hdata.thaw_date %]
                        <br/>
                        [% l("Reactivate on [_1]", date.format(ctx.parse_datetime(hdata.thaw_date), DATE_FORMAT));
                           END %]

                        [% END %]
                </div>
                        [% IF ctx.is_staff %]
                            <script>
                                window.addEventListener(
                                    'load',
                                    function() {
                                        setTimeout( // we want this to run _after_ other onload handlers (such as from eframe.js)
                                            function() {
                                                try {
                                                    if (typeof xulG != 'undefined' && xulG.opac_hold_placed) {
                                                        xulG.opac_hold_placed([% hdata.hold_success %]);
                                                    }
                                                } catch(E) {
                                                    alert('Error updating Work Log with hold placement: ' + E);
                                                }
                                            }, 0
                                        );
                                    },
                                    false
                                );
                            </script>
                        [% END %]

                        [% ELSIF hdata.hold_failed; any_failures = 1 %]

                            <div><big><strong class="danger"><i class="fas fa-times-circle"></i> [% l("Hold was not successfully placed"); %]</strong></big></div>
                            [% IF hdata.hold_local_block %]
                                <div>[% l("There is already a copy available at your local library.") %]</div>
                            [% ELSIF hdata.hold_failed_event || hdata.hold_local_alert %]
                                <div>
                                    <span class='hold-items-list-problem'>[% l('Problem:') %]</span>
                                    <span title="[% hdata.hold_failed_event.textcode | html %]">
                                        <em>[%
                                                fail_part_key = hdata.hold_failed_event.payload.fail_part;
                                                event_key = hdata.hold_failed_event.textcode;

                                                # display:
                                                (hdata.age_protect ?
                                                    l("All available copies are temporarily unavailable at your pickup library. Placing this hold could result in longer wait times.") :
                                                    EVENT_MSG_MAP.$event_key ||
                                                    FAIL_PART_MSG_MAP.$fail_part_key ||
                                                    (hdata.hold_failed_event.desc ? l(hdata.hold_failed_event.desc) : '') ||
                                                    hdata.hold_failed_event.payload.fail_part ||
                                                    hdata.hold_failed_event.textcode ||
                                                    (hdata.hold_local_alert ?
                                                        l("There is already a copy available at your local library.") :
                                                        l("Unknown problem"))) | html
                                            %]</em>
                                            [% IF event_key == 'PERM_FAILURE' %]
                                            <div>[% l('Permission: "[_1]"', hdata.hold_failed_event.ilsperm) | html %]</div>
                                            [% END %]
                                    </span>
                                    [% IF hdata.hold_copy_available %]
                                        <p>[%  l('Find a copy in the shelving location, "[_1]."', locname) | html %]</p>
                                    [% END %]
                                </div>
                            [% END;
                        END %]
                    </div>
                </td>
            </tr>
        [% END %]
        </table>
        [% IF override_possible %]
            <hr/>
            <p class='big-strong'>
                [% |l %]You have permission to override some of the failed holds. Click Submit to override and place your hold on the selected items.[% END %]
            </p>
            <p>
                <button id="place_hold_submit" type="submit" name="submit" class="btn btn-confirm"><i class="fas fa-save" aria-hidden="true"></i> [% l('Submit') %]</button>
            </p>
        [% END %]

        [% IF any_failures OR ctx.general_hold_error %]
        <span><a class="btn btn-confirm" href="[% CGI.param('redirect_to') || CGI.referer | html %]"><i class="fas fa-arrow-circle-left" aria-hidden="true"></i> [% l('Back To Search') %]</a></span>
        <a class="btn btn-deny" href="[% CGI.param('redirect_to') || CGI.referer | html %]"><i class="fas fa-times" aria-hidden="true"></i> [% l('Cancel') %]</a>
        [% ELSE %]
        <div class='hold_success_links'>
          <span><a class="btn btn-confirm" href="[% CGI.param('redirect_to') || CGI.referer | html %]"><i class="fas fa-arrow-circle-left" aria-hidden="true"></i> [% l('Back To Search') %]</a></span>
           [% IF ctx.is_staff %]
             [% IF CGI.param('hold_type') == 'C';
                  hold_type_label = l('copy');
                ELSIF CGI.param('hold_type') == 'V';
                  hold_type_label = l('volume');
                ELSE;
                  hold_type_label = l('title');
              END %]
               <span><a href="[% mkurl(ctx.opac_root _ '/place_hold', {hold_source_page => CGI.param('hold_source_page'), bre_id => CGI.param('bre_id')}) %]">
               [% l('Place another hold for this ') %] [% hold_type_label %]</a>
               </span>
            </div>
          [% END %]
        [% END %]
       </div>
    </form>
</div>

