[%- IF ctx.locales.keys.size > 1;

    # Ensure the context locale is in xx_yy format
    base_locale = ctx.locale FILTER lower;
    base_locale = base_locale.replace('-','_');

    set_locale = CGI.param('set_eg_locale') || CGI.cookie('eg_locale') || base_locale;
%]

<nav id="lang_select" aria-labelledby="lang_select_header" class="language_form">
    <b id="lang_select_header">
        <i class="fas fa-globe" aria-hidden="true"></i>
        [% l("Language") %]
    </b>

    <ul class="list-unstyled">
    [%- FOREACH locale IN ctx.locales.keys %]
        [%- IF set_locale == locale;
                aria_current = 'aria-current="page"';
            ELSE;
                aria_current = '';
            END;
        %]
        <li>
            <a href="[% mkurl('', {set_eg_locale => locale}) %]" [% aria_current %]>[% ctx.locales.$locale | html %]</a>
        </li>
    [%- END %]
    </ul>
</nav>
[%- END %]
