[%- IF ctx.locales.keys.size > 1;

    # Ensure the context locale is in xx_yy format
    base_locale = ctx.locale FILTER lower;
    base_locale = base_locale.replace('-','_');

    set_locale = CGI.param('set_eg_locale') || CGI.cookie('eg_locale') || base_locale;
%]

<form id="pref_locale_picker_form" class="language_form" action="[% mkurl() %]" method="post">
    <h6><i class="fas fa-globe"></i> [% l("Language") %]</h6>
    [%- FOREACH param IN CGI.params(); -%]
        [%- NEXT IF param.key == 'set_eg_locale'; -%]
        <input type="hidden" name="[% param.key | html %]" value="[% param.value | html %]" />
    [%- END; -%]
    <ul style="list-style:none;padding:0px;">
    [%- FOREACH locale IN ctx.locales.keys %]
        [%- IF set_locale == locale;
                disabled = 'disabled="disabled"';
            ELSE;
                disabled = '';
            END;
        %]
        <li>
        <button type="submit" name="set_eg_locale" value="[% locale | html %]" [% disabled %]>[% ctx.locales.$locale | html %]</button></li>
    [%- END %]
    </ul>
</form>
[%- END %]
