[%-  
# Generated from http://www.loc.gov/marc/relators/relacode.html
# using the build/tools/relator_map script
relators = {
    'abr' => l('Abridger'),
    'acp' => l('Art copyist'),
    'act' => l('Actor'),
    'adi' => l('Art director'),
    'adp' => l('Adapter'),
    'aft' => l('Author of afterword, colophon, etc.'),
    'anc' => l('Announcer'),
    'anl' => l('Analyst'),
    'anm' => l('Animator'),
    'ann' => l('Annotator'),
    'ant' => l('Bibliographic antecedent'),
    'ape' => l('Appellee'),
    'apl' => l('Appellant'),
    'app' => l('Applicant'),
    'aqt' => l('Author in quotations or text abstracts'),
    'arc' => l('Architect'),
    'ard' => l('Artistic director'),
    'arr' => l('Arranger'),
    'art' => l('Artist'),
    'asg' => l('Assignee'),
    'asn' => l('Associated name'),
    'ato' => l('Autographer'),
    'att' => l('Attributed name'),
    'auc' => l('Auctioneer'),
    'aud' => l('Author of dialog'),
    'aue' => l('Audio engineer'),
    'aui' => l('Author of introduction, etc.'),
    'aup' => l('Audio producer'),
    'aus' => l('Screenwriter'),
    'aut' => l('Author'),
    'bdd' => l('Binding designer'),
    'bjd' => l('Bookjacket designer'),
    'bka' => l('Book artist'),
    'bkd' => l('Book designer'),
    'bkp' => l('Book producer'),
    'blw' => l('Blurb writer'),
    'bnd' => l('Binder'),
    'bpd' => l('Bookplate designer'),
    'brd' => l('Broadcaster'),
    'brl' => l('Braille embosser'),
    'bsl' => l('Bookseller'),
    'cad' => l('Casting director'),
    'cas' => l('Caster'),
    'ccp' => l('Conceptor'),
    'chr' => l('Choreographer'),
    'clb' => l('Collaborator'),
    'cli' => l('Client'),
    'cll' => l('Calligrapher'),
    'clr' => l('Colorist'),
    'clt' => l('Collotyper'),
    'cmm' => l('Commentator'),
    'cmp' => l('Composer'),
    'cmt' => l('Compositor'),
    'cnd' => l('Conductor'),
    'cng' => l('Cinematographer'),
    'cns' => l('Censor'),
    'coe' => l('Contestant-appellee'),
    'col' => l('Collector'),
    'com' => l('Compiler'),
    'con' => l('Conservator'),
    'cop' => l('Camera operator'),
    'cor' => l('Collection registrar'),
    'cos' => l('Contestant'),
    'cot' => l('Contestant-appellant'),
    'cou' => l('Court governed'),
    'cov' => l('Cover designer'),
    'cpc' => l('Copyright claimant'),
    'cpe' => l('Complainant-appellee'),
    'cph' => l('Copyright holder'),
    'cpl' => l('Complainant'),
    'cpt' => l('Complainant-appellant'),
    'cre' => l('Creator'),
    'crp' => l('Correspondent'),
    'crr' => l('Corrector'),
    'crt' => l('Court reporter'),
    'csl' => l('Consultant'),
    'csp' => l('Consultant to a project'),
    'cst' => l('Costume designer'),
    'ctb' => l('Contributor'),
    'cte' => l('Contestee-appellee'),
    'ctg' => l('Cartographer'),
    'ctr' => l('Contractor'),
    'cts' => l('Contestee'),
    'ctt' => l('Contestee-appellant'),
    'cur' => l('Curator'),
    'cwt' => l('Commentator for written text'),
    'dbd' => l('Dubbing director'),
    'dbp' => l('Distribution place'),
    'dfd' => l('Defendant'),
    'dfe' => l('Defendant-appellee'),
    'dft' => l('Defendant-appellant'),
    'dgc' => l('Degree committee member'),
    'dgg' => l('Degree granting institution'),
    'dgs' => l('Degree supervisor'),
    'dis' => l('Dissertant'),
    'djo' => l('DJ'),
    'dln' => l('Delineator'),
    'dnc' => l('Dancer'),
    'dnr' => l('Donor'),
    'dpc' => l('Depicted'),
    'dpt' => l('Depositor'),
    'drm' => l('Draftsman'),
    'drt' => l('Director'),
    'dsr' => l('Designer'),
    'dst' => l('Distributor'),
    'dtc' => l('Data contributor'),
    'dte' => l('Dedicatee'),
    'dtm' => l('Data manager'),
    'dto' => l('Dedicator'),
    'dub' => l('Dubious author'),
    'edc' => l('Editor of compilation'),
    'edd' => l('Editorial director'),
    'edm' => l('Editor of moving image work'),
    'edt' => l('Editor'),
    'egr' => l('Engraver'),
    'elg' => l('Electrician'),
    'elt' => l('Electrotyper'),
    'eng' => l('Engineer'),
    'enj' => l('Enacting jurisdiction'),
    'etr' => l('Etcher'),
    'evp' => l('Event place'),
    'exp' => l('Expert'),
    'fac' => l('Facsimilist'),
    'fds' => l('Film distributor'),
    'fld' => l('Field director'),
    'flm' => l('Film editor'),
    'fmd' => l('Film director'),
    'fmk' => l('Filmmaker'),
    'fmo' => l('Former owner'),
    'fmp' => l('Film producer'),
    'fnd' => l('Funder'),
    'fon' => l('Founder'),
    'fpy' => l('First party'),
    'frg' => l('Forger'),
    'gdv' => l('Game developer'),
    'gis' => l('Geographic information specialist'),
    'grt' => l('Graphic technician'),
    'his' => l('Host institution'),
    'hnr' => l('Honoree'),
    'hst' => l('Host'),
    'ill' => l('Illustrator'),
    'ilu' => l('Illuminator'),
    'ink' => l('Inker'),
    'ins' => l('Inscriber'),
    'inv' => l('Inventor'),
    'isb' => l('Issuing body'),
    'itr' => l('Instrumentalist'),
    'ive' => l('Interviewee'),
    'ivr' => l('Interviewer'),
    'jud' => l('Judge'),
    'jug' => l('Jurisdiction governed'),
    'lbr' => l('Laboratory'),
    'lbt' => l('Librettist'),
    'ldr' => l('Laboratory director'),
    'led' => l('Lead'),
    'lee' => l('Libelee-appellee'),
    'lel' => l('Libelee'),
    'len' => l('Lender'),
    'let' => l('Libelee-appellant'),
    'lgd' => l('Lighting designer'),
    'lie' => l('Libelant-appellee'),
    'lil' => l('Libelant'),
    'lit' => l('Libelant-appellant'),
    'lsa' => l('Landscape architect'),
    'lse' => l('Licensee'),
    'lso' => l('Licensor'),
    'ltg' => l('Lithographer'),
    'ltr' => l('Letterer'),
    'lyr' => l('Lyricist'),
    'mcp' => l('Music copyist'),
    'mdc' => l('Metadata contact'),
    'med' => l('Medium'),
    'mfp' => l('Manufacture place'),
    'mfr' => l('Manufacturer'),
    'mka' => l('Makeup artist'),
    'mod' => l('Moderator'),
    'mon' => l('Monitor'),
    'mrb' => l('Marbler'),
    'mrk' => l('Markup editor'),
    'msd' => l('Musical director'),
    'mte' => l('Metal-engraver'),
    'mtk' => l('Minute taker'),
    'mup' => l('Music programmer'),
    'mus' => l('Musician'),
    'mxe' => l('Mixing engineer'),
    'nan' => l('News anchor'),
    'nrt' => l('Narrator'),
    'onp' => l('Onscreen participant'),
    'opn' => l('Opponent'),
    'org' => l('Originator'),
    'orm' => l('Organizer'),
    'osp' => l('Onscreen presenter'),
    'oth' => l('Other'),
    'own' => l('Owner'),
    'pad' => l('Place of address'),
    'pan' => l('Panelist'),
    'pat' => l('Patron'),
    'pbd' => l('Publishing director'),
    'pbl' => l('Publisher'),
    'pdr' => l('Project director'),
    'pfr' => l('Proofreader'),
    'pht' => l('Photographer'),
    'plt' => l('Platemaker'),
    'pma' => l('Permitting agency'),
    'pmn' => l('Production manager'),
    'pnc' => l('Penciller'),
    'pop' => l('Printer of plates'),
    'ppm' => l('Papermaker'),
    'ppt' => l('Puppeteer'),
    'pra' => l('Praeses'),
    'prc' => l('Process contact'),
    'prd' => l('Production personnel'),
    'pre' => l('Presenter'),
    'prf' => l('Performer'),
    'prg' => l('Programmer'),
    'prm' => l('Printmaker'),
    'prn' => l('Production company'),
    'pro' => l('Producer'),
    'prp' => l('Production place'),
    'prs' => l('Production designer'),
    'prt' => l('Printer'),
    'prv' => l('Provider'),
    'pta' => l('Patent applicant'),
    'pte' => l('Plaintiff-appellee'),
    'ptf' => l('Plaintiff'),
    'pth' => l('Patent holder'),
    'ptt' => l('Plaintiff-appellant'),
    'pup' => l('Publication place'),
    'rap' => l('Rapporteur'),
    'rbr' => l('Rubricator'),
    'rcd' => l('Recordist'),
    'rce' => l('Recording engineer'),
    'rcp' => l('Addressee'),
    'rdd' => l('Radio director'),
    'red' => l('Redaktor'),
    'ren' => l('Renderer'),
    'res' => l('Researcher'),
    'rev' => l('Reviewer'),
    'rpc' => l('Radio producer'),
    'rps' => l('Repository'),
    'rpt' => l('Reporter'),
    'rpy' => l('Responsible party'),
    'rse' => l('Respondent-appellee'),
    'rsg' => l('Restager'),
    'rsp' => l('Respondent'),
    'rsr' => l('Restorationist'),
    'rst' => l('Respondent-appellant'),
    'rth' => l('Research team head'),
    'rtm' => l('Research team member'),
    'rxa' => l('Remix artist'),
    'sad' => l('Scientific advisor'),
    'sce' => l('Scenarist'),
    'scl' => l('Sculptor'),
    'scr' => l('Scribe'),
    'sde' => l('Sound engineer'),
    'sds' => l('Sound designer'),
    'sec' => l('Secretary'),
    'sfx' => l('Special effects provider'),
    'sgd' => l('Stage director'),
    'sgn' => l('Signer'),
    'sht' => l('Supporting host'),
    'sll' => l('Seller'),
    'sng' => l('Singer'),
    'spk' => l('Speaker'),
    'spn' => l('Sponsor'),
    'spy' => l('Second party'),
    'srv' => l('Surveyor'),
    'std' => l('Set designer'),
    'stg' => l('Setting'),
    'stl' => l('Storyteller'),
    'stm' => l('Stage manager'),
    'stn' => l('Standards body'),
    'str' => l('Stereotyper'),
    'swd' => l('Software developer'),
    'tad' => l('Technical advisor'),
    'tau' => l('Television writer'),
    'tcd' => l('Technical director'),
    'tch' => l('Teacher'),
    'ths' => l('Thesis advisor'),
    'tld' => l('Television director'),
    'tlg' => l('Television guest'),
    'tlh' => l('Television host'),
    'tlp' => l('Television producer'),
    'trc' => l('Transcriber'),
    'trl' => l('Translator'),
    'tyd' => l('Type designer'),
    'tyg' => l('Typographer'),
    'uvp' => l('University place'),
    'vac' => l('Voice actor'),
    'vdg' => l('Videographer'),
    'vfx' => l('Visual effects provider'),
    'voc' => l('Vocalist'),
    'wac' => l('Writer of added commentary'),
    'wal' => l('Writer of added lyrics'),
    'wam' => l('Writer of accompanying material'),
    'wat' => l('Writer of added text'),
    'waw' => l('Writer of afterword'),
    'wdc' => l('Woodcutter'),
    'wde' => l('Wood engraver'),
    'wfs' => l('Writer of film story'),
    'wft' => l('Writer of intertitles'),
    'wfw' => l('Writer of foreword'),
    'win' => l('Writer of introduction'),
    'wit' => l('Witness'),
    'wpr' => l('Writer of preface'),
    'wst' => l('Writer of supplementary textual content'),
    'wts' => l('Writer of television story'),
} -%]
