<header>
[%- IF ctx.maintenance_message -%]
<div class="alert alert-[% ctx.maintenance_type %] alert-dismissible mb-0 text-center" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
[% ctx.maintenance_message %]
</div>
[%- END -%]
[% IF !ctx.is_staff %]

<div id="header-wrap">
[% INCLUDE "opac/parts/topnav_links.tt2" %]
</div>
[% END %]
<div id="subheader-wrap">
 [% INCLUDE "opac/parts/topnav_subnav.tt2" %]
 </div>
</header>