<header>
[% IF ctx.get_org_setting(ctx.physical_loc || ctx.aou_tree.id, 'opac.alert_banner_show') %]
    <div class="alert alert-[% ctx.get_org_setting(ctx.physical_loc || ctx.aou_tree.id, 'opac.alert_banner_type') | html %]
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
    [% ctx.get_org_setting(ctx.physical_loc || ctx.aou_tree.id, 'opac.alert_banner_text') | html %]
</div>
[%- END -%]

[% IF !ctx.is_staff %]

<div id="header-wrap">
[% INCLUDE "opac/parts/topnav_links.tt2" %]
</div>
[% END %]
<div id="subheader-wrap">
 [% INCLUDE "opac/parts/topnav_subnav.tt2" %]
 </div>
</header>