<div class="container-fluid">
<div class="row">
<div class="col">
    <nav class="nav secondary-nav" aria-label="Search and Browse">
        [% IF ctx.page != 'home'; %]
        <a href="[% mkurl(ctx.opac_root _ '/home') %]" class="nav-link search_catalog_lbl">[%l('Basic Search')%]</a>
        [% ELSE %]
        <a href="[% mkurl(ctx.opac_root _ '/home') %]" class="nav-link active search_catalog_lbl" aria-current="page">[%l('Basic Search')%]</a>
        [% END %]

        [% IF ctx.page != 'browse'; %]
        <a href="[% mkurl(ctx.opac_root _ '/browse', {}, expert_search_parms.merge(general_search_parms, facet_search_parms, ['fi:has_browse_entry'])) %]" class="nav-link browse_the_catalog_lbl">[% l('Browse the Catalog') %]</a>
        [% ELSE %]
        <a href="[% mkurl(ctx.opac_root _ '/browse', {}, expert_search_parms.merge(general_search_parms, facet_search_parms, ['fi:has_browse_entry'])) %]" class="nav-link active browse_the_catalog_lbl" aria-current="page">[% l('Browse the Catalog') %]</a>
        [% END %]

        [% IF ctx.page != 'advanced'; %]
        <a href="[% mkurl(ctx.opac_root _ '/advanced', {},  expert_search_parms.merge(browse_search_parms, facet_search_parms)) %]" id="home_adv_search_link" class="nav-link adv_search_catalog_lbl">[% l('Advanced Search') %]</a>
        [% ELSE %]
        <a href="[% mkurl(ctx.opac_root _ '/advanced', {},  expert_search_parms.merge(browse_search_parms, facet_search_parms)) %]" id="home_adv_search_link" class="nav-link active adv_search_catalog_lbl" aria-current="page">[% l('Advanced Search') %]</a>
        [% END %]

        [% IF ctx.page == 'course_search'; %]
        <a href="[% mkurl(ctx.opac_root _ '/course_search') %]" id="home_course_search_link" class="nav-link active search_courses_lbl">[% l('Search Courses') %]</a>
        [% ELSIF ctx.use_courses %]
        <a href="[% mkurl(ctx.opac_root _ '/course_search') %]" id="home_course_search_link" class="nav-link search_courses_lbl">[% l('Search Courses') %]</a>
        [% END %]
        [% IF ctx.page == 'course_browse'; %]
        <a href="[% mkurl(ctx.opac_root _ '/course_browse') %]" id="home_course_browse_link" class="nav-link active browse_courses_lbl">[% l('Browse Courses') %]</a>
        [% ELSIF ctx.use_courses %]
        <a href="[% mkurl(ctx.opac_root _ '/course_browse') %]" id="home_course_browse_link" class="nav-link browse_courses_lbl">[% l('Browse Courses') %]</a>
        [% END %]
    </nav>
</div>
 
    <div class="col-auto">
        [% INCLUDE 'opac/parts/cart_nav.tt2' %]
    </div>
</div>
</div>
