<?xml version="1.0"?>
<!-- Modified by Jason for Evergreen -->

<overlay id="openils_util_overlay"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<scripts id="openils_util_scripts">
		<script type="text/javascript" src="chrome://evergreen/content/OpenILS/util/utils.js" />
		<script type="text/javascript" src="chrome://evergreen/content/OpenILS/util/md5.js" />
		<script type="text/javascript" src="chrome://evergreen/content/OpenILS/util/JSON.js" />
		<script type="text/javascript" src="chrome://evergreen/content/OpenILS/util/fmall.js" />
		<script type="text/javascript" src="chrome://evergreen/content/OpenILS/util/fmgen.js" />
		<script type="text/javascript" src="chrome://evergreen/content/OpenILS/util/RemoteRequest.js" />
		<script type="text/javascript" src="chrome://evergreen/content/OpenILS/util/OrgTree.js" />
		<script type="text/javascript" src="chrome://evergreen/content/OpenILS/util/org_utils.js" />   
	</scripts>

</overlay>

