[%  PROCESS "default/opac/parts/header.tt2";
    PROCESS "default/opac/parts/misc_util.tt2";
    WRAPPER "default/opac/parts/myopac/base.tt2";
    myopac_page = "prefs"  %]
<div id='myopac_summary_div' style="padding:0px;">

[% IF ctx.invalid_email %]
    <div id='account-update-email-error'>
        [% l('The email address "<b>[_1]</b>" is invalid.  Please try a different email address.', ctx.invalid_email) | html %]
    </div>
[% END %]

<form method='POST' id='account-update-email'>
    [% IF CGI.param("return_to_referer") %]
    <input type="hidden" name="redirect_to" value="[% ctx.referer | html %]" />
    [% END %]
    <table> 
        <tr><td>[% l('Current Email') %]</td><td>[% ctx.user.email | html %]</td></tr>
        <tr><td>[% l('New Email') %]</td><td><input type='text' name='email' value='[% ctx.invalid_email | html %]'/></td></tr>
        <tr><td colspan='2' align='center'><input type='submit'/></td></tr>
    </table>
</form>

[% END %]
