[% ctx.page_title = l('Authority record list') %]
[% WRAPPER base.tt2 %]

<script type="text/javascript" src='[% ctx.media_prefix %]/js/ui/default/cat/authority/list.js'> </script>
<style type="text/css">
    .authEntry { clear: both; }
    .authEntry > *:first-child { float: left; width: 20%; }
    .authEntry > .text { float: left; width: 46%; }
    .authEntry > .authority-control-set { float: right; width: 33%; ; font-style: italic; }
    .authority-control-set .acs-name { font-weight: bold; }
    .authority-control-set .acs-id { }
</style>
<div dojoType="dijit.form.Form" id="myForm" jsId="myForm" encType="multipart/form-data" action="" method="">
    <span style="white-space: nowrap;">
        <label for="authTerm">[% l('Search term: ') %]</label>
        <input type="text" name="authTerm" value="" dojoType="dijit.form.TextBox" trim="true" id="authTerm" propercase="false"/>
    </span>
    <span style="white-space: nowrap;">
        <label for="authAxis">[% l('Authority type: ') %]</label>
        <input
            id="authAxis"
            name="authAxis"
            jsId="authAxis"
            dojoType="openils.widget.PCrudAutocompleteBox"
            fmclass="aba"
            searchAttr="name"
            fetchProperties="{ sort: [{attribute:'name'}] }"
            propercase="false"
            hasDownArrow="true"
            store_options="{ honor_retrieve_all:true }"
            trim="true"
        />
    </span>
<!-- Not currently useful - see authOUListInit() above -->
<!--    <label for="authOU">[% l('Library: ') %]</label><select dojoType="openils.widget.OrgUnitFilteringSelect" id="authOU" name="authOU" searchAttr="shortname" labelAttr="shortname"></select> -->

    <span style="white-space: nowrap;">
        <span dojoType="dijit.form.Button" type="button" value="Previous">[% l('Previous') %]
            <script type="dojo/method" event="onClick" args="evt">
                displayRecords({"page":"prev"});
            </script>
        </span>

        <label for="authPage">[% l('Page: ') %]</label>
        <input dojoType="dijit.form.NumberSpinner" value="0" constraints="{min:-100,max:100,places:0}" smallDelta="1" id="authPage" name="authPage" style="width:5em;" />

        <span dojoType="dijit.form.Button" type="button" value="Next">[% l('Next') %]
            <script type="dojo/method" event="onClick" args="evt">
                displayRecords({"page":"next"});
            </script>
        </span>
    </span>

    <span style="white-space: nowrap;">
        <span dojoType="dijit.form.Button" type="button" value="Submit">[% l('Submit') %]
            <script type="dojo/method" event="onClick" args="evt">
                displayRecords();
            </script>
        </span>
    </span>
</div>

<hr />

<div id='mergebox-div' class='hidden' style='float:right; border: 4px solid; width: 25%;'>
    <div style="border-bottom: 4px solid; text-align: center;">
        <div dojoType="dijit.form.Form" encType="multipart/form-data" action="" method="">
            <div dojoType="dijit.form.Button" type="button" value="Merge">[% l('Merge') %]
                <script type="dojo/method" event="onClick" args="evt">
                    mergeRecords();
                </script>
            </div>
            <div dojoType="dijit.form.Button" type="button" value="Clear">[% l('Clear') %]
                <script type="dojo/method" event="onClick" args="evt">
                    clearMergeRecords();
                </script>
            </div>
        </div>
    </div>
    <table>
        <tbody id='mergebox-tbody'>
        </tbody>
    </table>
</div>


<div id='authlist-div'></div>

[% END %]
