[%- PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/org_selector.tt2";
    WRAPPER "opac/parts/base.tt2";
    INCLUDE "opac/parts/topnav.tt2";
    ctx.page_title = l("Request Electronic Card");
    ctx_org = ctx.physical_loc || ctx.search_ou || ctx.aou_tree.id;
%]
<div id="content-wrapper">
<div id="main-content-register">
<h2>[% ctx.page_title %]</h2>
[% IF ctx.ecard.enabled && ctx.ecard.quipu_id %]
<div id="ecard-intro">
<!-- The following script tags can be placed in the library's <head> or <body> tag -->
<script src="https://ecard-us2.quipugroup.net/js/eCARDEmbed.js"></script>
<script>loadQGeCARD([% ctx.ecard.quipu_id %])</script>
<p>
[% l('Fill out the application below to get immediate access to electronic services, such as e-books, audiobooks, magazines, and databases, provided by your local library.') %]
</p>
</div>
<!-- The following <div> tag should be placed on the web page where the library would like the registration form to display -->
<div id="eCARD" data-language="en" data-branchid="[% ctx_org %]"></div>
[% ELSE %]
<p>
[% l('Electronic card registration is not enabled for this library.') %]
</p>
[% END #IF %]
</div>
</div>
[% END #WRAPPER %]
