[% ctx.page_title = 'Authority record list' %]
[% WRAPPER default/base.tt2 %]

<script type="text/javascript" src='[% ctx.media_prefix %]/js/ui/default/cat/authority/list.js'> </script>

<div dojoType="dijit.form.Form" id="myForm" jsId="myForm" encType="multipart/form-data" action="" method="">
    <span style="white-space: nowrap;">
        <label for="authTerm">Search term: </label>
        <input type="text" name="authTerm" value="" dojoType="dijit.form.TextBox" trim="true" id="authTerm" propercase="false"/>
    </span>
    <span style="white-space: nowrap;">
        <label for="authAxis">Authority type: </label>
        <select type="text" name="authAxis" value="" dojoType="dijit.form.FilteringSelect" trim="true" id="authAxis" propercase="false" style="width: 10em;">
            <option value="authority.author">Author</option>
            <option value="authority.subject">Subject</option>
            <option value="authority.title">Title</option>
            <option value="authority.topic">Topic</option>
        </select>
    </span>
<!-- Not currently useful - see authOUListInit() above -->
<!--    <label for="authOU">Library: </label><select dojoType="openils.widget.OrgUnitFilteringSelect" id="authOU" name="authOU" searchAttr="shortname" labelAttr="shortname"></select> -->

    <span style="white-space: nowrap;">
        <span dojoType="dijit.form.Button" type="button" value="Previous">Previous
            <script type="dojo/method" event="onClick" args="evt">
                displayRecords({"page":"prev"});
            </script>
        </span>

        <label for="authPage">Page: </label>
        <input dojoType="dijit.form.NumberSpinner" value="0" constraints="{min:-100,max:100,places:0}" smallDelta="1" id="authPage" name="authPage" style="width:5em;" />

        <span dojoType="dijit.form.Button" type="button" value="Next">Next
            <script type="dojo/method" event="onClick" args="evt">
                displayRecords({"page":"next"});
            </script>
        </span>
    </span>

    <span style="white-space: nowrap;">
        <span dojoType="dijit.form.Button" type="button" value="Submit">Submit
            <script type="dojo/method" event="onClick" args="evt">
                displayRecords();
            </script>
        </span>
    </span>
</div>

<hr />

<div id='mergebox-div' class='hidden' style='float:right; border: 4px solid; width: 25%;'>
    <div style="border-bottom: 4px solid; text-align: center;">
        <div dojoType="dijit.form.Form" encType="multipart/form-data" action="" method="">
            <div dojoType="dijit.form.Button" type="button" value="Merge">Merge
                <script type="dojo/method" event="onClick" args="evt">
                    mergeRecords();
                </script>
            </div>
            <div dojoType="dijit.form.Button" type="button" value="Clear">Clear
                <script type="dojo/method" event="onClick" args="evt">
                    clearMergeRecords();
                </script>
            </div>
        </div>
    </div>
    <table>
        <tbody id='mergebox-tbody'>
        </tbody>
    </table>
</div>


<div id='authlist-div'></div>

[% END %]
