[%

PROCESS inputs;

BLOCK class_table;
	WRAPPER html/table width='100%' style='border-top: 1px solid black';
		WRAPPER html/row;
			WRAPPER html/cell align="right" width="30%";
				%]<b>Name:</b>[%
			END;
			WRAPPER html/cell;
				classname.findvalue('label');
			END;
		END;
		WRAPPER html/row;
			WRAPPER html/cell align="right";
				%]<b>Description:</b>[%
			END;
			WRAPPER html/cell;
				classname.findvalue('description');
			END;
		END;
		IF classname.findvalue('@fact-table') == 'true' AND CGI.param('create_stage2') != 1;
			WRAPPER html/row;
				WRAPPER html/cell align="right";
					%]<b>Actions:</b>[%
				END;
				WRAPPER html/cell;
					IF CGI.param('detail');
						%]<a href="?detail=0&id=[% fact_table %]">No Details</a>[%
					ELSE;
						%]<a href="?detail=1&id=[% fact_table %]">Details</a>[%
					END;
					%]|<a href="?create_stage2=1&id=[% fact_table %]">New Report Template</a>[%
				END;
			END;
			WRAPPER html/row;
				INCLUDE html/cell align="right" valign='top' content='<b>Report Templates:</b>';
				WRAPPER html/cell;
					q = 'select * from reporter.stage2 ' _
						'where pub is true or owner = ' _ DBI.quote(user.id());
					FOR r = DBI.query(q);
						INCLUDE anchor
							href="stage2?id=" _ r.id
							content=utils.JSON2perl(r.params).templatename;
							'<br>';
					END;
				END;
			END;
		END;

		INCLUDE class_detail IF CGI.param('detail') == 1;
	END;
END; 






BLOCK class_fields;
	FOR f = classname.findnodes('fields/field');
		WRAPPER html/row;
			WRAPPER html/cell align="right";
				f.findvalue('label');
			END;
			WRAPPER html/cell;
				%] ([%
				IF f.findvalue('description');
					f.findvalue('description');
					%] -- [%
				END;
				f.findvalue('@name')%]::[%f.findvalue('@datatype') %])[%
			END;
		END;
	END;
END;






BLOCK class_detail;

	INCLUDE class_fields;

	IF classname.findvalue('@fact-table') == 'true' AND nosub != 1;
		WRAPPER html/row;
			WRAPPER html/cell align="right";
				%]<b>Report Dimensions<br>and Attributes:</b>[%
			END;
			WRAPPER html/cell;
				incs = classname.findnodes('links/link/@field');

				FOR dim = incs;
					link_xpath = '/reporter/tables/table[@id="' _ fact_table _'"]'_
										'/links/link[@field="' _ dim.value() _ '"]/@table';
					logme(link_xpath);

					dim_table = config.findvalue(link_xpath);

					dim_xpath = '/reporter/tables/table[@id="' _ dim_table _ '"]';
					logme(dim_xpath);
							
					dim_def = config.findnodes(dim_xpath);

					INCLUDE class_table classname = dim_def;
				END;
			END;
		END;
	END;
END;

%]

