
<head>

	<!-- Load our JS libs -->
	<script language='javascript' src='/opac/common/js/Cookie.js'> </script>
	<script language='javascript' src='/opac/common/js/md5.js'> </script>
	<script language='javascript' src='/opac/common/js/utils.js'> </script>
	<script language='javascript' src='/opac/common/js/JSON.js'> </script>
	<script language='javascript' src='/opac/common/js/RemoteRequest.js'> </script>

	<title>[% title %]</title>

	<style>
		.navbar { border-bottom: 1px solid gray; padding-right: 20px; padding-left: 5px; }
	</style>
</head>

