
<head>

	<!-- Load our JS libs -->
	<script language='javascript' src='/opac/common/js/Cookie.js'> </script>
	<script language='javascript' src='/opac/common/js/md5.js'> </script>
	<script language='javascript' src='/opac/common/js/config.js'> </script>
	<script language='javascript' src='/opac/common/js/utils.js'> </script>
	<script language='javascript' src='/opac/common/js/opac_utils.js'> </script>
	<script language='javascript' src='/opac/common/js/JSON.js'> </script>
	<script language='javascript' src='/opac/common/js/RemoteRequest.js'> </script>
	<script language="javascript" src="/opac/common/js/slimtree.js"></script>
	<script language="javascript">
		stpicopen  = '/opac/images/slimtree/folder.gif';
		stpicclose = '/opac/images/slimtree/folderopen.gif';
		stpicblank = '/opac/images/slimtree/page.gif';
		stpicline  = '/opac/images/slimtree/line.gif';
		stpicjoin  = '/opac/images/slimtree/join.gif';
		stpicjoinb = '/opac/images/slimtree/joinbottom.gif';

		stimgopen   = elem('img',{src:stpicopen,border:0});
		stimgclose  = elem('img',{src:stpicclose,border:0});
		stimgblank  = elem('img',{src:stpicblank,border:0});
		stimgline   = elem('img',{src:stpicline,border:0});
		stimgjoin   = elem('img',{src:stpicjoin,border:0, style:'display:inline;'});

	</script>

	<title>[% title %]</title>

	<style>
		.navbar { border-bottom: 1px solid gray; padding-right: 20px; padding-left: 5px; }
	</style>

	[% content %]
</head>

