<style>
*  {	font-family: sans-serif;
		font-size: 10pt;
}
</style>
[%

BLOCK logme_block;
	"\n\t<!-- " _ x _ " -->\n";
END;

MACRO logme(a) PROCESS logme_block x = a.list.join(', ');

USE CGI;
USE DBI;
USE WebSession;
USE utils = WebUtils;
USE config = XML.LibXML(config_xml, expand_xinclude => 1);

dir = '/reporter/setup/files/' _ stage_dir;
dir = config.findvalue(dir);

dbname = config.findvalue('/reporter/setup/database/name');
dbhost = config.findvalue('/reporter/setup/database/host');
d_u = config.findvalue('/reporter/setup/database/user');
d_p = config.findvalue('/reporter/setup/database/password');

dsn = "dbi:Pg:dbname=" _ dbname _';host=' _ dbhost;

logme([dsn,d_u,d_p]);

DBI.connect(dsn,d_u,d_p);

stage2_insert = 'INSERT INTO reporter.stage2 (stage1, params, owner, pub)' _
						' VALUES ( ?,?,?,? )';

stage3_insert = 'INSERT INTO reporter.stage3 (stage2, params, owner, pub, runtime, recurrence)' _
						' VALUES ( ?,?,?,?,?,? )';
%]
