[%

BLOCK logme_block;
	"\n\t<!-- " _ x _ " -->\n";
END;

MACRO logme(a) PROCESS logme_block x = a.list.join(', ');

%]

[%
	USE CGI;
	USE DBI;
	USE WebSession;
	USE utils = WebUtils;
	USE config = XML.LibXML(config_xml);

	dir = '/reporter/setup/files/' _ stage_dir;
	dir = config.findvalue(dir);

	dbname = config.findvalue('/reporter/setup/database/name');
	dbhost = config.findvalue('/reporter/setup/database/host');
	d_u = config.findvalue('/reporter/setup/database/user');
	d_p = config.findvalue('/reporter/setup/database/password');

	dsn = "dbi:Pg:dbname=" _ dbname _';host=' _ dbhost;

	logme([dsn,d_u,d_p]);
	
	DBI.connect(dsn,d_u,d_p);
%]


<html>
	[% INCLUDE header.ttk title="Basic Report Types" %]	
	<body>
		[% INCLUDE logout.ttk %]
		[% IF !CGI.param('id') %]
			[%	IF CGI.param('detail') %]
				|<a href="?detail=0">No Details (All)</a>
			[% ELSE %]
				|<a href="?detail=1">Details (All)</a>
			[% END %]
			[% PROCESS all_stage1 %]
		[% END %]
		[% PROCESS one_stage1 IF CGI.param('id') %]
	</body>
	[% INCLUDE footer.ttk %]	
</html>







[% BLOCK one_stage1 %]
	|<a href="[% CGI.
						url('-absolute',1,'-path_info',1,'-query',1).
						replace('&?id=\d+','') %]">Show all</a>
[%	uid = DBI.quote(user.id());
	rid = DBI.quote(CGI.param('id'));
	q = "select * from reporter.stage1 where (pub is true or owner = $uid) and id = $rid;";
	FOR s1 IN DBI.query(q);
		file = dir _ '/' _ s1.filename;
		USE doc = XML.LibXML(file);

		fact_table = doc.findvalue('//report/@fact-table');
		logme(fact_table);

		PROCESS stage1_summary;
		PROCESS stage2_new IF CGI.param('create_stage2') == 1;

	END;
END;
%]

[%
BLOCK all_stage1;
	uid = DBI.quote(user.id());
	FOR s1 IN DBI.query("select * from reporter.stage1 where pub is true or owner = $uid;");
		file = dir _ '/' _ s1.filename;
		USE doc = XML.LibXML(file);

		fact_table = doc.findvalue('//report/@fact-table');
		logme(fact_table);

		PROCESS stage1_summary links = 1;

		IF loop.count != loop.size;
			'<hr>';
		END;
	END;
END;
%]

[% BLOCK stage1_summary  links=0 %]
<table width="100%">
	<tr>
		<td align="right">
			<b>Name:</b>
		</td>
		<td>
			[%doc.findvalue('/reporter/report/@name')%]
		</td>
	</tr>
	<tr>
		<td align="right">
			<b>Description:</b>
		</td>
		<td>
			[%doc.findvalue('/reporter/report/description')%]
		</td>
	</tr>
	<tr>
		<td align="right">
			<b>Actions:</b>
		</td>
		<td>
			[% IF CGI.param('detail') %]
				<a href="?detail=0&id=[% s1.id %]">No Details</a>
			[% ELSE %]
				<a href="?detail=1&id=[% s1.id %]">Details</a>
			[% END %]
			|<a href="?create_stage2=1&id=[% s1.id %]">New Report Template</a>
		</td>
	</tr>
[%	PROCESS stage1_detail IF CGI.param('detail') == 1 %]
</table>
[%	END %]


[%
BLOCK stage2_new;
	col_xpath = "/reporter/tables/table[@id='" _ fact_table _ "']/fields/field[@core='true']";
	logme(col_xpath);

	'<h3><u>Core report limiters</u></h3>';

	FOR col IN config.findnodes(col_xpath);
		logme(col.findvalue('@name'));
		widget = col.findvalue('@widget') or col.findvalue('@datatype');
		INCLUDE "draw_$widget" column = col; 
	END;

END;
%]




[% BLOCK draw_timestamptz %]
[% varname = column.parentNode.parentNode.findvalue('tablename') _ '.' _ column.findvalue('@name') %]

<b>[% column.findvalue('label') %]</b><br/><br/>
<table border=1 width="100%">
	<tr>
		<td colspan=2>
			<b>[% column.findvalue('description') %]</b>
		</td>
	</tr>
	<tr>
		<td>
			Report Range Size:
		</td>
		<td>
			<select
				name="range_size" >
				<option value="[% varname %]:">Any</option>
				<option value="[% varname %]:hour">Hour</option>
				<option value="[% varname %]:day">Day</option>
				<option value="[% varname %]:week">Week</option>
				<option value="[% varname %]:month">Month</option>
				<option value="[% varname %]:year">Year</option>
				<option value="[% varname %]:decade">Decade</option>
			</select>
		</td>
	</tr>
</table>
[% END %]




[% BLOCK dim_description %]
<tr>
	<td align="right">Name:</td>
	<td>[% dim.findvalue('name') %]</td>
</tr>
[% PROCESS table_fields table = dim %]
[% END %]






[% BLOCK table_fields %]
[%		FOR f IN table.findnodes('fields/field') %]
<tr>
	<td align="right">Field:</td>
	<td>[% f.findvalue('@name') %] ([% f.findvalue('@datatype') %])</td>
</tr>
[%		END %]
[% END %]






[% BLOCK stage1_detail %]
				<tr>
					<td align="right">
						Visible Stage2 reports:
					</td>
					<td>
						[% q = 'select count(*) as x from reporter.stage2 ' _
								'where pub is true or owner = ' _ DBI.quote(user.id());
						FOR r IN DBI.query(q);
							r.x;
						END %]
					</td>
				</tr>

[% PROCESS table_fields table = config.findnodes("/reporter/tables/table[@id='$fact_table']") %]

				<tr>
					<td align="right">
						Report Attributes<br/>(dimensions):
					</td>
					<td>
[%
						incs = doc.findnodes('//report/dims/dim/@include');

						FOR dim IN incs;
							'<table border=1 width="100%">';

							link_xpath = '/reporter/tables/table[@id="' _ fact_table _'"]'_
												'/links/link[@field="' _ dim.value() _ '"]/@table';
							logme(link_xpath);

							dim_table = config.findvalue(link_xpath);

							dim_xpath = '/reporter/tables/table[@id="' _ dim_table _'"]';
							logme(dim_xpath);
							
							dim_def = config.findnodes(dim_xpath);

							PROCESS dim_description dim = dim_def;
							'</table>';
						END
%]
					</td>
				</tr>
[%			END %]


