<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
        <div>Overlay / Merge Profiles</div>
        <div>
            <button dojoType='dijit.form.Button' onClick='pGrid.showCreateDialog()'>New Merge Profile</button>
            <button dojoType='dijit.form.Button' onClick='pGrid.deleteSelected()'>Delete Selected</button>
        </div>
    </div>
    <div>
        <span style='padding-right:10px;'>Context Org Unit</span>
        <select dojoType="openils.widget.OrgUnitFilteringSelect" jsId='profileContextOrgSelector'
            searchAttr='shortname' labelAttr='shortname'> </select>
    </div>
    <table  jsId="pGrid"
            dojoType="openils.widget.AutoGrid"
            fieldOrder="['name', 'owner', 'preserve_spec', 'replace_spec', 'add_spec', 'strip_spec']"
            query="{id: '*'}"
            defaultCellWidth='"auto"'
            fmClass='vmp'
            showPaginator='true'
            editOnEnter='true'>
    </table>
</div>
