[%  WRAPPER "opac/parts/base.tt2" %]

[% myopac_pages = [
        {url => "main", name => l("Account Summary")},
        {url => "circs", name => l("Items Checked Out")},
        {url => "holds", name => l("Holds")},
        {url => "prefs", name => l("Account Preferences")},
        {url => "lists", name => l("My Lists")}
    ];
    skin_root = "../"
%]
    [% INCLUDE "opac/parts/topnav.tt2" %]
    <div id="search-wrapper">
        [% INCLUDE "opac/parts/searchbar.tt2" %]
    </div>
    <div id="content-wrapper">
        <div id="myopac_tabs">
            <div id="acct_tabs">
                [%- FOREACH page IN myopac_pages;
                    IF page.url == myopac_page;
                        cls_which = "acct-tab-on";
                        ctx.page_title = "Your Account - " _ page.name;
                    ELSE;
                        cls_which = "acct-tab-off";
                    END -%]
                <a href="[% mkurl(ctx.opac_root _ '/myopac/' _ page.url, {}, ['bbid']) %]"
                    class="[% cls_which %]">[% page.name; %]</a>
                [% END %]
            </div>
        </div>
        <div id="main-content">
            [% content %]
            <div class="common-full-pad"></div>
        </div>
    </div>
[% END %]
