[%  WRAPPER "opac/parts/base.tt2" %]

[% myopac_pages = [
        {url => "main", name => l("Account Summary")},
        {url => "circs", name => l("Items Checked Out")},
        {url => "holds", name => l("Holds")},
        {url => "prefs", name => l("Account Preferences")},
        {url => "lists", name => l("My Lists")}
    ];
    skin_root = "../"
%]
    [% INCLUDE "opac/parts/topnav.tt2" %]
    <div class="mobile_hide">
    [% INCLUDE "opac/parts/searchbar.tt2" %]
    </div>
    <div id="content-wrapper">
        <div id="myopac_tabs">
            <div id="acct_tabs">
                [%- FOREACH page IN myopac_pages;
                    IF page.url == myopac_page;
                        cls_which = "acct-tab-on";
                        ctx.page_title = l("My Account - [_1]", page.name);
                    ELSE;
                        cls_which = "acct-tab-off";
                    END -%]
                <a href="[% mkurl(ctx.opac_root _ '/myopac/' _ page.url, {}, ['bbid', 'offset', 'limit']) %]"
                    class="[% cls_which %]">[% page.name; %]</a>
                [% END %]
            </div>
            <!- Select box navigation for media view ->
	    <div id="acct_select">
	       <form name="acct_nav">
	         <select name="acct_url" aria-label="Select an account page" onchange="window.location.href=document.acct_nav.acct_url.options[document.acct_nav.acct_url.selectedIndex].value">
                   <option value="" selected="selected">Go to...</option>
               [% FOREACH page IN myopac_pages;
                  IF page.url != myopac_page; %]
                    <option value="[% mkurl(ctx.opac_root _ '/myopac/' _ page.url, {}, ['bbid', 'offset', 'limit']) %]">[% page.name; %]</option>
	         [% ELSE; %]
		   <option value="" disabled>[% page.name; %]</option>
	       [% END;
               END; %] 
	       </select>
	    </div>
	   </form>
	</div>
        <div id="main-content">
            [% content %]
            <div class="common-full-pad"></div>
        </div>
    </div>
[% END %]
