[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
%]

<div id='myopac_summary_div' style="padding:0px;">

    <div style="width:742px;float:left;">
        <div class="header_middle">[% l('Account Summary') %]</div>
    </div>

    <!-- fines summary along the right of the page -->
    [% IF myopac_main_page == "payment_form" OR (
        !ctx.fines.circulation.size AND !ctx.fines.grocery.size
    ) %]
    <div id="myopac_sum_fines_placehold"></div>
    [% ELSE %]
    <div id="myopac_sum_fines">
        <div style="position:absolute;">
            <div style="position:relative;top:-15px;left:-23px;">
                <img src="[% ctx.media_prefix %]/images/acct_sum_fines_tl.png" />
            </div>
        </div>
        <div style="position:absolute;">
            <div style="position:relative;top:-15px;left:172px;">
                <img src="[% ctx.media_prefix %]/images/acct_sum_fines_tr.png" />
            </div>
        </div>
        <div style="position:absolute;">
            <div style="position:relative;top:161px;left:-23px;">
                <img src="[% ctx.media_prefix %]/images/acct_sum_fines_bl.png" />
            </div>
        </div>
        <div style="position:absolute;">
            <div style="position:relative;top:161px;left:172px;">
                <img src="[% ctx.media_prefix %]/images/acct_sum_fines_br.png" />
            </div>
        </div>
        [% l('Fines:') %]
        <span class='[% ctx.user_stats.fines.balance_owed ? "alert" : ""%]'>
            [% money(ctx.user_stats.fines.balance_owed) %]
        </span><br />
        [% IF (ctx.fines.grocery.size OR ctx.fines.circulation.size) AND ctx.get_org_setting(ctx.user.home_ou, 'credit.payments.allow') == 1 %]
        <form action="[% ctx.opac_root %]/myopac/main_payment_form" method="GET"><input
            type="submit" title="[% l('Pay Fines') %]" alt="[% l('Pay Fines') %]"
            value="[% l('Pay Fines') %]" class="pos-rel-top-5 opac-button" /></form>
        [% END %]
    </div>
    [% END %]

    <div style="width:662px;">
        <div style="float:left;">
            <div style="padding:10px 0px;"></div>
            <div class="acct_sum_row">
                <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>[% l("Items Currently Checked out ([_1])", ctx.user_stats.checkouts.total_out) %]</td>
                        <td align="right">
                            <a href="[% mkurl(ctx.opac_root _ '/myopac/circs') %]">[% l("View All") %]</a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="acct_sum_row">
                <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>[% l('Items Currently on Hold ([_1])', ctx.user_stats.holds.total) %]</td>
                        <td align="right">
                            <a href="[% mkurl(ctx.opac_root _ '/myopac/holds') %]">[% l('View All') %]</a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="acct_sum_row">
                <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>[% l('Items ready for pickup ([_1])', ctx.user_stats.holds.ready) %]</td>
                        <td align="right">
                            <a href="[% mkurl(ctx.opac_root _ '/myopac/holds', {available => 1}) %]">[% l('View All') %]</a>
                        </td>
                    </tr>
                </table>
            </div>

        </div>
    </div>
    <div class="clear-both"></div>

    [% IF ctx.user.notes.0 %]
    <table class="acct_notes">
        <thead><th>[% l('Note title') %]</th><th>[% l('Content') %]</th></thead>
        <tbody>
        [% FOR note IN ctx.user.notes %]
            <tr><td class='public-note-title'>[% note.title | html %]</td><td>[% note.value | html %]</td></tr>
        [% END %]
        </tbody>
    </table>
    [% END %]

    <div id='fines_payments_wrapper'>
        <div id='acct_fines_tabs'>
            [% IF myopac_main_page == 'main' %]
            <a href='#' class="acct-tab-on">[% l("Fines") %]</a>
            <a href='[% mkurl(ctx.opac_root _ '/myopac/main_payments') %]' class="acct-tab-off">[% l("Payments") %]</a>
            [% ELSE %]
            <a href='[% mkurl(ctx.opac_root _ '/myopac/main') %]' class="acct-tab-off">[% l("Fines") %]</a>
            <a href='#' class="acct-tab-on">[% l("Payments") %]</a>
            [% END %]
        </div>
    </div>
    [% content %]
</div>
[% END %]
