[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
%]

<div id='myopac_summary_div'>

    <div class='div-left'>
        <div class="header_middle">[% l('Account Summary') %]</div>
    </div>

    <!-- fines summary along the right of the page -->
    [% IF myopac_main_page == "payment_form" OR (
        !ctx.fines.circulation.size AND !ctx.fines.grocery.size
    ) %]
    <div id="myopac_sum_fines_placehold"></div>
    [% ELSE %]
    <div id="myopac_sum_fines">
        [% l('Charges:') %]
        <span class='[% ctx.user_stats.fines.balance_owed ? "alert" : ""%]'>
            [% money(ctx.user_stats.fines.balance_owed) %]
        </span><br />
        [%
            allow_pay_all_charges = 0;
            IF (ctx.fines.grocery.size OR ctx.fines.circulation.size) AND ctx.get_org_setting(ctx.user.home_ou, 'credit.payments.allow') == 1;
                allow_pay_all_charges = 1;
            END;
            neg_or_zero = 0;
            FOR f IN ctx.fines.circulation;
                IF f.xact.balance_owed <= 0; neg_or_zero = neg_or_zero + 1; END;
            END;
            FOR f IN ctx.fines.grocery;
                IF f.xact.balance_owed <= 0; neg_or_zero = neg_or_zero + 1; END;
            END;
            IF neg_or_zero > 0; allow_pay_all_charges = 0; END
        %]
        [% IF allow_pay_all_charges %]
       <form action="[% ctx.opac_root %]/myopac/main_payment_form" method="get"><input
            type="submit" title="[% l('Pay All Charges') %]"
            value="[% l('Pay All Charges') %]" class="pos-rel-top-5 opac-button" /></form>
        <br />
          <a href="#selected_fines" class="opac-button">[% l('View Charges') %]</a>
          <img alt="[% l('Credit Card Logo') %]" src="[% ctx.media_prefix %]/images/credit_card_logo.png" class="cc_logo_img"/>
         <!--added next two lines to add spacing when not accepting credit card payments -->
       [% ELSE %]
          <br />
       [% END %]
    </div>
    [% END %]

    <div>
        <div id="acct_sum_block">
            [%- IF date.format(ctx.parse_datetime(ctx.user.expire_date), '%s') < date.format(date.now , '%s');
               fmt_expire_date = date.format(ctx.parse_datetime(ctx.user.expire_date), DATE_FORMAT);
            %]
            <p class="alert">[% l("Your library card expired on [_1]. Please contact a librarian to resolve this issue.", fmt_expire_date) %]</p>
            [% END %]
            <table class="acct_sum_table">
                <tr>
                    <td>[% l("Account Expiration Date") %]</td>
                    <td class='td-right'>
                        [% date.format(ctx.parse_datetime(ctx.user.expire_date), DATE_FORMAT) %]
                    </td>
                </tr>
                <tr>
                    <td>[% l("Items Currently Checked out ([_1])", ctx.user_stats.checkouts.total_out) %]</td>
                    <td class='td-right'>
                        <a href="[% mkurl(ctx.opac_root _ '/myopac/circs') %]"
                            title="[% l('View My Checked Out Items') %]">
                            [% l("Items Currently Checked out ([_1])", ctx.user_stats.checkouts.total_out) %]
                        </a>
                    </td>
                    <td class="td-right hidden" id="acct_sum_ebook_circs">
                        <a href="[% mkurl(ctx.opac_root _ '/myopac/ebook_circs') %]"
                            title="[% l('View My Checked Out E-Items') %]">
                            [% l("E-Items Currently Checked out") %] (<span id="acct_sum_ebook_circ_total">-</span>)
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>[% l('Items Currently on Hold ([_1])', ctx.user_stats.holds.total) %]</td>
                    <td class='td-right'>
                        <a href="[% mkurl(ctx.opac_root _ '/myopac/holds') %]"
                            title="[% l('View My Holds') %]">
                            [% l('Items Currently on Hold ([_1])', ctx.user_stats.holds.total) %]
                        </a>
                    </td>
                    <td class="td-right hidden" id="acct_sum_ebook_holds">
                        <a href="[% mkurl(ctx.opac_root _ '/myopac/ebook_holds') %]"
                            title="[% l('View My E-Items On Hold') %]">
                            [% l("E-Items Currently on Hold") %] (<span id="acct_sum_ebook_hold_total">-</span>)
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>[% l('Items ready for pickup ([_1])', ctx.user_stats.holds.ready) %]</td>
                    <td class='td-right'>
                        <a href="[% mkurl(ctx.opac_root _ '/myopac/holds', {available => 1}) %]"
                            title="[% l('View My Holds Ready for Pickup') %]">
                            [% l('Items ready for pickup ([_1])', ctx.user_stats.holds.ready) %]
                        </a>
                    </td>
                    <td class="td-right hidden" id="acct_sum_ebook_holds_ready">
                        <a href="[% mkurl(ctx.opac_root _ '/myopac/ebook_holds_ready') %]"
                            title="[% l('View My E-Items Ready for Pickup') %]">
                            [% l("E-Items ready for pickup") %] (<span id="acct_sum_ebook_hold_ready_total">-</span>)
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="clear-both"></div>

    <div id='fines_payments_wrapper'>
        <div id='acct_fines_tabs'>
            [% IF myopac_main_page == 'main' %]
            <a href='#' class="acct-tab-on">[% l("Charges") %]</a>
            <a href='[% mkurl(ctx.opac_root _ '/myopac/main_payments') %]' class="acct-tab-off">[% l("Payments") %]</a>
            [% ELSE %]
            <a href='[% mkurl(ctx.opac_root _ '/myopac/main') %]' class="acct-tab-off">[% l("Charges") %]</a>
            <a href='#' class="acct-tab-on">[% l("Payments") %]</a>
            [% END %]
        </div>
    </div>
    [% content %]
</div>
[% END %]
