[%  PROCESS "opac/parts/header.tt2";
    WRAPPER "opac/parts/myopac/base.tt2"; %]

<div id='myopac_prefs_div'>
    <div id="acct_prefs_tabs" style="padding-bottom: 12px;color:#666;">
        <div style="float:left;">

        [% IF prefs_page == 'personal' %]
            <div class="align">
                <a href='#'><img src="[% ctx.media_prefix %]/images/sub_prefs_info_on.jpg" /></a>
            </div>
            <div class="align">
                <a href='prefs_notify'><img src="[% ctx.media_prefix %]/images/sub_prefs_notify_off.jpg" /></a>
            </div>
            <div class="align">
                <a href='prefs_settings'><img src="[% ctx.media_prefix %]/images/sub_prefs_search_off.jpg" /></a>
            </div>
        [% ELSIF prefs_page == 'notify' %]
            <div class="align">
                <a href='prefs'><img src="[% ctx.media_prefix %]/images/sub_prefs_info_off.jpg" /></a>
            </div>
            <div class="align">
                <a href='#'><img src="[% ctx.media_prefix %]/images/sub_prefs_notify_on.jpg" /></a>
            </div>
            <div class="align" >
                <a href='prefs_settings'><img src="[% ctx.media_prefix %]/images/sub_prefs_search_off.jpg" /></a>
            </div>
        [% ELSE %]
            <div class="align">
                <a href='prefs'><img src="[% ctx.media_prefix %]/images/sub_prefs_info_off.jpg" /></a>
            </div>
            <div class="align">
                <a href='prefs_notify'><img src="[% ctx.media_prefix %]/images/sub_prefs_notify_off.jpg" /></a>
            </div>
            <div class="align" >
                <a href='#'><img src="[% ctx.media_prefix %]/images/sub_prefs_search_on.jpg" /></a>
            </div>
        [% END %]
        </div>
    </div> 

    <div class="clear-both"></div> <br/>

    <div class="header_middle">
        <span id="acct_prefs_header">[% l('Account Information and Preferences') %]</span>
        <span class="float-right"> 
            <a class="hide_me" href="#">[% l('Export List') %]</a><!-- what does this do? -->
        </span>
    </div>

    <div class="clear-both normal-height"></div>

[% content; %]

</div>
[% END %]
