[%  PROCESS "opac/parts/header.tt2";
    WRAPPER "opac/parts/myopac/base.tt2"; %]

<div id='myopac_prefs_div'>
    <div id="acct_prefs_tabs">
        <div style="float:left;">

        [% IF prefs_page == 'personal' %]
            <div class="align selected">
                <a href='#'>[% l("Personal Information") %]</a>
            </div>
            <div class="align">
                <a href='[% mkurl('prefs_notify') %]'>[% l("Notification Preferences") %]</a>
            </div>
            <div class="align">
                <a href='[% mkurl('prefs_settings') %]'>[% l("Search Preferences") %]</a>
            </div>
        [% ELSIF prefs_page == 'notify' %]
            <div class="align">
                <a href='[% mkurl('prefs') %]'>[% l("Personal Information") %]</a>
            </div>
            <div class="align selected">
                <a href='#'>[% l("Notification Preferences") %]</a>
            </div>
            <div class="align" >
                <a href='[% mkurl('prefs_settings') %]'>[% l("Search Preferences") %]</a>
            </div>
        [% ELSE %]
            <div class="align">
                <a href='[% mkurl('prefs') %]'>[% l("Personal Information") %]</a>
            </div>
            <div class="align">
                <a href='[% mkurl('prefs_notify') %]'>[% l("Notification Preferences") %]</a>
            </div>
            <div class="align selected" >
                <a href='#'>[% l("Search Preferences") %]</a>
            </div>
        [% END %]
        </div>
    </div> 

    <div class="clear-both"></div> <br/>

    <div class="header_middle">
        <span id="acct_prefs_header">[% l('Account Information and Preferences') %]</span>
        <span class="float-right"> 
            <a class="hide_me" href="#">[% l('Export List') %]</a><!-- what does this do? -->
        </span>
    </div>

    <div class="clear-both normal-height"></div>

[% content; %]

</div>
[% END %]
