<div id='oils-selfck-circ-table-div'>
    <table id='oils-selfck-circ-table'>
        <thead>
            <tr>
                <td id='oils-self-circ-pic-cell'></td>
                <td>Barcode</td>
                <td>Title</td>
                <td>Author</td>
                <td>Due Date</td>
                <td>Renewals Left</td>
                <td>Type</td>
            </tr>
        </thead>
        <tbody id='oils-selfck-circ-tbody'>
            <tr id='oils-selfck-circ-row'>
                <td><img class='oils-selfck-jacket' name='jacket'></img></td>
                <td name='barcode'></td>
                <td name='title'></td>
                <td name='author'></td>
                <td name='due_date'></td>
                <td name='remaining'></td>
                <td>
                    <span name='cotype_co'>Checkout</span>
                    <span name='cotype_rn' class='hidden'>Renewal</span>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div id='oils-selfck-circ-info-div'>
    <fieldset>
        <legend>Items Checked Out</legend>
        <div id='oils-selfck-circ-session-total'></div>
        <div id='oils-selfck-circ-account-total'></div>
    </fieldset>
    <fieldset>
        <legend>Holds</legend>
        <div id='oils-selfck-holds-ready'></div>
        <div id='oils-selfck-holds-total'></div>
        <div><a href=='javascript:void(0);' id='oils-selfck-hold-details-link'>Hold Details</a></div>
    </fieldset>
    <fieldset>
        <legend>Fines</legend>
        <div id='oils-selfck-fines-total'></div>
        <div><a href='javascript:void(0);' id='oils-selfck-pay-fines-link'>Pay fines</a></div>
    </fieldset>
</div>

