<div id='oils-selfck-circ-table-div'>
    <table id='oils-selfck-circ-table' class='oils-selfck-item-table'>
        <thead>
            <tr>
                <td id='oils-self-circ-pic-cell'></td>
                <td>Barcode</td>
                <td>Title</td>
                <td>Author</td>
                <td>Due Date</td>
                <td>Renewals Left</td>
                <td>Type</td>
            </tr>
        </thead>
        <tbody id='oils-selfck-circ-tbody'>
            <tr id='oils-selfck-circ-row'>
                <td><img class='oils-selfck-jacket' name='jacket'></img></td>
                <td name='barcode'></td>
                <td name='title'></td>
                <td name='author'></td>
                <td name='due_date'></td>
                <td name='remaining'></td>
                <td>
                    <span name='cotype_co'>Checkout</span>
                    <span name='cotype_rn' class='hidden'>Renewal</span>
                </td>
            </tr>
        </tbody>
    </table>
</div>
