[% ctx.page_title = 'Self Checkout' %]
[% WRAPPER default/base.tt2 %]
<script src='[% ctx.media_prefix %]/js/ui/default/circ/selfcheck/selfcheck.js'> </script>
<link rel='stylesheet' type='text/css' href='[% ctx.media_prefix %]/css/skin/[% ctx.skin %]/selfcheck.css'></link>
[% INCLUDE 'default/circ/selfcheck/audio_config.tt2' %]

<div id='oils-selfck-top-div'>
    [% INCLUDE 'default/circ/selfcheck/banner.tt2' %]
</div>
<div id='oils-selfck-bottom-div'>
    <div id='oils-selfck-content-div'>
        <div id='oils-selfck-content-header'>
            <a id='oils-selfck-print-list-link' href='javascript:void(0);'>Print List</a>
        </div>
        <div id='oils-selfck-circ-page' class='hidden'>
            <!-- Checkout / renewal and items out interface -->
            [% INCLUDE 'default/circ/selfcheck/circ_page.tt2' %]
        </div>
        <div id='oils-selfck-holds-page' class='hidden'>
            <!-- Patron holds interface -->
            [% INCLUDE 'default/circ/selfcheck/holds_page.tt2' %]
        </div>
        <div id='oils-selfck-payment-page' class='hidden'>
            <!-- Fines and credit card payments interface -->
            [% INCLUDE 'default/circ/selfcheck/fines.tt2' %]
        </div>
    </div>
    <div id='oils-selfck-summary-div'>
        [% INCLUDE 'default/circ/selfcheck/summary.tt2' %]
    </div>
</div>
<div dojoType='openils.widget.ProgressDialog' jsId='progressDialog'/>
[% END %]



