<div id='oils-selfck-circ-info-div'>
    <div id='oils-selfck-info-nav'>
        <span><a id='oils-selfck-nav-home' href='javascript:void(0);' class='selected'>Home</a></span>
        <span><a id='oils-selfck-nav-holds' href='javascript:void(0);'>My Holds</a></span>
        <span><a id='oils-selfck-nav-fines' href='javascript:void(0);'>Pay Fines</a></span>
        <span><a id='oils-selfck-nav-logout' href='javascript:void(0);'>Log Out</a></span>
    </div>
    <fieldset>
        <legend>Items Checked Out</legend>
        <div id='oils-selfck-circ-session-total'></div>
        <div id='oils-selfck-circ-account-total'></div>
    </fieldset>
    <fieldset>
        <legend>Holds</legend>
        <div id='oils-selfck-holds-ready'></div>
        <div id='oils-selfck-holds-total'></div>
        <div><a href='javascript:void(0);' id='oils-selfck-hold-details-link'>Hold Details</a></div>
    </fieldset>
    <fieldset>
        <legend>Fines</legend>
        <div id='oils-selfck-fines-total'></div>
        <div><a href='javascript:void(0);' id='oils-selfck-pay-fines-link'>Pay fines</a></div>
    </fieldset>
</div>

