[% ctx.page_title = 'User Editor' %]
[% WRAPPER default/base.tt2 %]
<script src='[% ctx.media_prefix %]/js/ui/default/actor/user/register.js'> </script>

<style>

    /* XXX Move me into the CSS tree XXX */

    #uedit-tbody tr td {
        padding: 5px;
        text-align: left;
    }


    #uedit-save-div {
        position: fixed;
        top:40px;
        right:30px;
        width:300px;
        border:2px solid #d9e8f9;
        -moz-border-radius: 10px;
        font-weight: bold;
        padding: 12px;
        text-align:center;
        vertical-align:middle;
    }

    #uedit-help-div {
        position: fixed;
        top:124px;
        right:30px;
        width:300px;
        border:2px dashed #d9e8f9;
        -moz-border-radius: 10px;
        font-weight: bold;
        padding: 20px;
    }

    #uedit-dupe-div {
        position: fixed;
        top:124px;
        right:30px;
        width:300px;
        border:2px dashed #d9e8f9;
        -moz-border-radius: 10px;
        font-weight: bold;
        padding: 20px;
    }

    .uedit-help {
        width: 25px;
        border:1px solid #e0e0e0;
        text-align:center;
        vertical-align:middle;
    }
    .divider td {
        min-height:10px;
        background-color: #e0e0e0;
    }

    .divider span { padding: 0px 5px 0px 5px; }

    .newaddr-row td {
        text-align: right;
        border-top:1px dashed #d9e8f9;
    }
    .newaddr-row td:last-child {
        border-right:1px dashed #d9e8f9;
    }

    .pending-addr-row td { border:1px solid #aaa; }

    .uedit-addr-del-button {margin-left: 10px; color:red;}

    .dijitTextBoxFocused, .dijitFocused { border:1px dashed #3e3e3e; color: #303030; font-weight:bold;}

    .hide-non-required tr:not([required]) {
        visibility:hidden;
        display:none;
    }

    #require-toggle {
        margin-top:10px;
        margin-bottom:-5px;
    }

</style>

<table>
    <tbody id='uedit-tbody'>
        <tr fmclass='ac' fmfield='barcode' required='required'/>
        <tr fmclass='au' fmfield='usrname' required='required'/>
        <tr fmclass='au' fmfield='passwd' required='required'/>
        <tr fmclass='au' fmfield='passwd' required='required'><td/><td>Verify Password</td><td/></tr>
        <tr fmclass='au' fmfield='first_given_name' required='required'/>
        <tr fmclass='au' fmfield='second_given_name'/>
        <tr fmclass='au' fmfield='family_name' required='required'/>
        <tr fmclass='au' fmfield='suffix'/>
        <tr fmclass='au' fmfield='alias'/>
        <tr fmclass='au' fmfield='dob'/>
        <tr fmclass='au' fmfield='juvenile'/>
        <tr fmclass='au' fmfield='ident_type' required='required'/>
        <tr fmclass='au' fmfield='ident_value' required='required'/>
        <tr fmclass='au' fmfield='email'/>
        <tr fmclass='au' fmfield='day_phone'/>
        <tr fmclass='au' fmfield='evening_phone'/>
        <tr fmclass='au' fmfield='other_phone'/>
        <tr fmclass='au' fmfield='home_ou' required='required'/>
        <tr fmclass='au' fmfield='profile' required='required'/>
        <tr fmclass='au' fmfield='expire_date' required='required'/>
        <tr fmclass='au' fmfield='net_access_level' required='required'/>
        <tr fmclass='au' fmfield='active'/>
        <tr fmclass='au' fmfield='barred'/>
        <tr fmclass='au' fmfield='master_account'/>
        <tr fmclass='au' fmfield='claims_returned_count' wclass='dijit.form.NumberSpinner' wconstraints="{min:0,places:0}" wvalue='0'/>
        <tr fmclass='au' fmfield='claims_never_checked_out_count' wclass='dijit.form.NumberSpinner' wconstraints="{min:0,places:0}" wvalue='0'/>
        <tr fmclass='au' fmfield='alert_message' wclass='dijit.form.Textarea' wstyle='height:5em'/>

        <tr class='divider hidden' id='uedit-settings-divider'><td colspan='0'>User Settings</td></tr>
        <tr user_setting='circ.holds_behind_desk'class='hidden'>
            <td/>
            <td>Holds Behind Shelf</td>
            <td><div dojoType='dijit.form.CheckBox' jsId='holdsBehindShelfBox'/></td>
        </tr>

        <!-- Address -->
        <tr name='uedit-addr-divider' class='divider' type='addr-template' required='show'>
            <td colspan='2'>Address</td>
            <td>
                <span>Mailing</span><input type='radio' name='mailing_address'>
                <span>Billing</span><input type='radio' name='billing_address'>
                <button name='delete-button' class='uedit-addr-del-button'>X</button>
            </td>
        </tr>

        <tr name='uedit-addr-pending-row' type='addr-template' class='pending-addr-row hidden'>
            <td colspan='3'>
                <span style='padding-right:10px;'>This is a pending address: </span>
                <button name='approve-button'>Approve Address</button>
                <div name='replaced-addr-div'>
                    <span>This address replaces:</span>
                    <div name='replaced-addr'></div>
                </div>
            </td>
        </tr>

        <tr name='uedit-addr-owner-row' type='addr-template' class='pending-addr-row hidden'>
            <td colspan='3'>
                <span style='padding-right:10px;'>This address is owned by another user: </span>
                <a href='javascript:void(0);'  name='addr-owner'></a>
            </td>
        </tr>


        <tr fmclass='aua' fmfield='address_type' type='addr-template' required='show'/>
        <tr fmclass='aua' fmfield='post_code' type='addr-template' required='required'/>
        <tr fmclass='aua' fmfield='street1' type='addr-template' required='required'/>
        <tr fmclass='aua' fmfield='street2' type='addr-template' required='show'/>
        <tr fmclass='aua' fmfield='city' type='addr-template' required='required'/>
        <tr fmclass='aua' fmfield='county' type='addr-template' required='show'/>
        <tr fmclass='aua' fmfield='state' type='addr-template' required='required'/>
        <tr fmclass='aua' fmfield='country' type='addr-template' required='required'/>
        <tr fmclass='aua' fmfield='valid' type='addr-template' required='show'/>
        <tr fmclass='aua' fmfield='within_city_limits' type='addr-template' required='show'/>

        <tr id='new-addr-row' class='newaddr-row' required='show'>
            <td colspan='0' style='text-align:center;'>
                <button dojoType='dijit.form.Button' onClick='uEditNewAddr'>New Address</button>
            </td>
        </tr>

        <!-- stat cats -->
        <tr class='divider' id='stat-cat-divider'><td colspan='0'>Statistical Categories</td></tr>
        <tr id='stat-cat-row-template'><td class='uedit-help'/><td name='name'/><td name='widget'/></tr>

        <!-- surveys -->
        <tr id='survey-row-template' class='divider'><td colspan='0' name='name'/></tr>
        <tr id='survey-question-row-template'><td class='uedit-help'/><td name='question'/><td name='answers'/></tr>
    </tbody>
</table>

<div id='uedit-save-div'>
    <button dojoType='dijit.form.Button' jsId='saveButton' onClick='uEditSave'>Save</button>
    <button dojoType='dijit.form.Button' jsId='saveCloneButton' onClick='uEditSaveClone'>Save &amp; Clone</button>
    <div id='require-toggle'>
        <a href='javascript:uEditToggleRequired();' id='uedit-show-required'>Show Only Required Fields</a>
        <a href='javascript:uEditToggleRequired();' id='uedit-show-all' class='hidden'>Show All Fields</a>
    </div>
</div>

<!-- context help widget -->
<a class='hidden' id='uedit-help-template'><img src='/opac/images/advancedsearch-icon.png'></img></a>
<fieldset id='uedit-help-div' class='hidden'>
    <legend id='uedit-help-field'/>
    <div id='uedit-help-text'/>
</fieldset>

<!-- duplicate patron search results -->
<div id='uedit-dupe-div' class='hidden'>
    <div><a href='javascript:void(0);' id='uedit-dupe-names-link'></a></div>
    <div><a href='javascript:void(0);' id='uedit-dupe-email-link'></a></div>
    <div><a href='javascript:void(0);' id='uedit-dupe-ident-link'></a></div>
    <div><a href='javascript:void(0);' id='uedit-dupe-phone-link'></a></div>
    <div><a href='javascript:void(0);' id='uedit-dupe-address-link'></a></div>
</div>

[% END %]

