[% ctx.page_title = 'User Editor' %]
[% WRAPPER default/base.tt2 %]
<script src='[% ctx.media_prefix %]/js/ui/default/actor/user/register.js'> </script>

<style type="text/css">

    /* XXX Move me into the CSS tree XXX */

    #uedit-tbody tr td {
        padding: 5px;
        text-align: left;
    }


    #uedit-save-div {
        position: fixed;
        top:40px;
        right:30px;
        width:300px;
        border:2px solid #d9e8f9;
        -moz-border-radius: 10px;
        font-weight: bold;
        padding: 12px;
        text-align:center;
        vertical-align:middle;
    }

    #uedit-help-div {
        position: fixed;
        top:124px;
        right:30px;
        width:300px;
        border:2px dashed #d9e8f9;
        -moz-border-radius: 10px;
        font-weight: bold;
        padding: 20px;
    }

    #uedit-dupe-div {
        position: fixed;
        top:124px;
        right:30px;
        width:300px;
        border:2px dashed #d9e8f9;
        -moz-border-radius: 10px;
        font-weight: bold;
        padding: 20px;
    }

    .uedit-help {
        width: 25px;
        border:1px solid #e0e0e0;
        text-align:center;
        vertical-align:middle;
    }
    .divider td {
        min-height:10px;
        background-color: #e0e0e0;
    }

    .divider span { padding: 0px 5px 0px 5px; }

    .newaddr-row td {
        text-align: right;
        border-top:1px dashed #d9e8f9;
    }
    .newaddr-row td:last-child {
        border-right:1px dashed #d9e8f9;
    }

    .pending-addr-row td { border:1px solid #aaa; }

    .uedit-addr-del-button {margin-left: 10px; color:red;}

    .dijitTextBoxFocused, .dijitFocused { border:1px dashed #3e3e3e; color: #303030; font-weight:bold;}

    .hide-non-required tr:not([required]) {
        visibility:hidden;
        display:none;
    }

    #require-toggle {
        margin-top:10px;
        margin-bottom:-5px;
    }

</style>

<div dojoType="dijit.form.Form" id="myForm" jsId="myForm" encType="multipart/form-data" action="" method="">
    <script type="dojo/method" event="onSubmit">
        /* we don't want to use the form action, but uEditSave and UEditSaveClone from the Save buttons.  We
            do want to use the Form's validation features, which we do from within UEditSave, etc. */
        return false;
    </script>
    <table>
        [% INCLUDE default/actor/user/register_table.tt2 %]
    </table>
</div>

<div id='uedit-save-div'>
    <button dojoType='dijit.form.Button' jsId='saveButton' onClick='uEditSave' scrollOnFocus='false'>Save</button>
    <button dojoType='dijit.form.Button' jsId='saveCloneButton' onClick='uEditSaveClone' scrollOnFocus='false'>Save &amp; Clone</button>
    <div id='require-toggle'>
        <a href='javascript:uEditToggleRequired();' id='uedit-show-required'>Show Only Required Fields</a>
        <a href='javascript:uEditToggleRequired();' id='uedit-show-all' class='hidden'>Show All Fields</a>
    </div>
</div>

<!-- context help widget -->
<a class='hidden' id='uedit-help-template'><img src='/opac/images/advancedsearch-icon.png'></img></a>
<fieldset id='uedit-help-div' class='hidden'>
    <legend id='uedit-help-field'/>
    <div id='uedit-help-text'/>
</fieldset>

<!-- duplicate patron search results -->
<div id='uedit-dupe-div' class='hidden'>
    <div><a href='javascript:void(0);' id='uedit-dupe-names-link'></a></div>
    <div><a href='javascript:void(0);' id='uedit-dupe-email-link'></a></div>
    <div><a href='javascript:void(0);' id='uedit-dupe-ident-link'></a></div>
    <div><a href='javascript:void(0);' id='uedit-dupe-phone-link'></a></div>
    <div><a href='javascript:void(0);' id='uedit-dupe-address-link'></a></div>
</div>

<div class='hidden'>
    <span id='true' style='color:green;'>&#x2713;</span>
    <span id='false' style='color:red;'>&#x2717;</span>
    <div dojoType='dijit.Dialog' jsId='allCardsDialog'>
        <table class='oils-generic-table' style='margin:10px;'>
            <thead>
                <tr>
                    <th>Barcode</th>
                    <th>Active</th>
                </tr>
            </thead>
            <tbody id='uedit-all-cards-tbody'>
                <tr id='uedit-all-cards-tr-template'>
                    <td><div name='barcode'></div></td>
                    <td><div name='active'></div></td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td colspan='2' style='text-align:center;'>
                        <button dojoType='dijit.form.Button' onClick='allCardsDialog.hide()' scrollOnFocus='false'>Close</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>


[% END %]

