<div id="edit-org-container" class="container">

<form name="orgForm" novalidate class="simple-form">
    <div class="row">
        <div class="col-md-2">
            <span>[% l('Name') %]</span>
        </div>
        <div class="col-md-9">
            <input class="form-control" type="text" ng-model="org.name" required ng-disabled="!org"/>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2">
            <span>[% l('Short Name') %]</span>
        </div>
        <div class="col-md-9">
            <input class="form-control" type="text" ng-model="org.shortname" required ng-disabled="!org"/>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2">
            <span>[% l('Email') %]</span>
        </div>
        <div class="col-md-9">
            <input class="form-control" type="text" ng-model="org.email" ng-disabled="!org"/>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2">
            <span>[% l('Phone') %]</span>
        </div>
        <div class="col-md-9">
            <input class="form-control" type="text" ng-model="org.phone" ng-disabled="!org"/>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2">
            <span>[% l('OU Type') %]</span>
        </div>
        <div class="col-md-9">
            <select class="form-control" ng-model="selectedOUType">
                <option ng-repeat="t in outypes" value="{{t}}" ng-selected="t == selectedOUType">
                {{getOUTypeLabel(t)}}
                </option>
            </select>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2">
            <button class="form-control" ng-click="reset()">[% l('Reset Form') %]</button>
        </div>
        <div class="col-md-9">
        </div>
    </div>
    <div class="row">
        <div class="col-md-2">
            <button class="form-control" ng-click="update()" ng-disabled="orgForm.$invalid">[% l('Update Org') %]</button>
        </div>
        <div class="col-md-9">
            [% l('NOTE: A server-side "autogen" process is needed to complete updates, additions, and deletions to the Org Hierarchy.') %]
        </div>
    </div>
    <div class="row">
        <div class="col-md-2">
            <button class="form-control" ng-click="remove()" ng-disabled="!i_am_sure">[% l('Delete Org') %]</button>
        </div>
        <div class="col-md-9">
            <span>
                [% l('NOTE: In practice, once an org unit has been used or assigned to items, patrons, etc. deletion becomes non-trivial and will require DBA intervention.') %]
                [% l('Are you sure?') %]
            </span>
            <input type="checkbox" ng-model="i_am_sure" ng-disabled="!org"/>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2">
            <button class="form-control" ng-click="new_child()">[% l('New Child') %]</button>
        </div>
        <div class="col-md-9">
                [% l('NOTE: The new org unit will not exist in the database until Update Org is applied.') %]
        </div>
    </div>

</form>

</div>
