[%
  WRAPPER "staff/base.tt2";
  ctx.page_title = l("Holdings Editor"); 
  ctx.page_app = "egVolCopy";
%]

[% BLOCK APP_JS %]
<script src="[% ctx.media_prefix %]/js/ui/default/staff/services/grid.js"></script>
<script src="[% ctx.media_prefix %]/js/ui/default/staff/services/ui.js"></script>
<script src="[% ctx.media_prefix %]/js/ui/default/staff/services/file.js"></script>
<script src="[% ctx.media_prefix %]/js/ui/default/staff/services/eframe.js"></script>
<script src="[% ctx.media_prefix %]/js/ui/default/staff/cat/volcopy/app.js"></script>
<script src="[% ctx.media_prefix %]/js/ui/default/staff/cat/services/record.js"></script>
<script>
angular.module('egCoreMod').run(['egStrings', function(s) {
    s.VOL_COPY_NEW_ITEM = "[% l('Newly created item') %]";
    s.VOL_COPY_NEW_CALL_NUMBER = "[% l('Newly created call number') %]";
    s.VOL_COPY_TEMPLATE_SUCCESS_SAVE = "[% l('Saved holdings template(s)') %]";
    s.VOL_COPY_TEMPLATE_SUCCESS_DELETE = "[% l('Deleted holdings template') %]";
    s.SHORT = "[% l('Short') %]";
    s.LOW = "[% l('Low') %]";
    s.NORMAL = "[% l('Normal') %]";
    s.EXTENDED = "[% l('Extended') %]";
    s.HIGH = "[% l('High') %]";
    s.UNSET = "[% l('UNSET') %]";
    s.YES = "[% l('Yes') %]";
    s.NO = "[% l('No') %]";
    [%# Note the "~" characters escape the gettext brackets %]
    s.COPY_NOTE_INITIALS = 
      "[% l('[_1] ~[ [_2] @ [_3] ~]', '{{value}}', '{{initials}}', '{{ws_ou}}') %]"
}]);
</script>
[% END %]

<style>
  /* FIXME: MOVE ME */
  #item-status-barcode {width: 16em;}
  #item-status-form { 
    margin-bottom: 20px; 
  }
</style>

<div ng-view></div>

[% END %]


