<form ng-submit="ok(note)" role="form">
    <div class="modal-header">
      <button type="button" class="close" ng-click="cancel()" 
        aria-hidden="true">&times;</button>
      <h4 class="modal-title">[% l('Manage Item Tags') %]</h4>
    </div>
    <div class="modal-body">
      <ul>
        <li ng-repeat="map in tag_map" ng-show="!map.isdeleted()">
            <span class="copy_tag_label">{{map.tag().label()}}</span>
            <button type="button" ng-click="map.isdeleted(1)" class="btn btn-xs btn-destroy">[% l('Remove') %]</button>
        </li>
      </ul>
      <div class="row">
        <div class="col-md-12 form-inline">
          <div class="form-group">
            <label for="tagType">[% l('Tag Type') %]</label>
            <select class="form-control" name="tagType" ng-model="tag_type"
                    ng-options="t.code() as t.label() for t in tag_types"></select>
          </div>
          <div class="form-group">
            <label for="tagLabel">[% l('Tag') %]</label>
            <input name="tabLabel" type="text" ng-model="selectedLabel" placeholder="[% l('Enter tag label...') %]"
                uib-typeahead="tag.value as tag.display for tag in getTags($viewValue)"
                class="form-control" autocomplete="off"></input>
          </div>
          <button type="button" class="btn btn-sm btn-default" ng-click="addTag()">[% l('Add Tag') %]</button>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <div class="row">
        <div class="col-md-12 pull-right">
          <input type="submit" class="btn btn-primary" value="[% l('OK') %]"/>
          <button class="btn btn-normal" ng-click="cancel($event)">[% l('Cancel') %]</button>
        </div>
      </div>
    </div>
</form>
