<div>
    <script>window.duplicate_barcode_string = "[% l('Duplicate Barcode') %]";</script>
    <script>window.empty_barcode_string = "[% l('Missing Barcode') %]";</script>
    <script>window.empty_label_string = "[% l('Missing Call Number') %]";</script>
    <div ng-show="!only_vols" class="btn-group">
        <label class="btn btn-default" ng-click="show_vols = !show_vols">
            <span ng-show="show_vols" style="padding-right: 5px;">[% l('Hide Volume/Copy Details') %]</span>
            <span ng-hide="show_vols" style="padding-right: 5px;">[% l('Show Volume/Copy Details') %]</span>
        </label>
        <label class="btn btn-default" ng-click="show_copies = !show_copies">
            <span ng-show="show_copies" style="padding-right: 5px;">[% l('Hide Copy Attributes') %]</span>
            <span ng-hide="show_copies" style="padding-right: 5px;">[% l('Show Copy Attributes') %]</span>
        </label>
    </div>

    <div class="container-fluid pad-vert" ng-show="show_vols">
        <div ng-show="record_id" class="row bg-info">
            <div class="col-xs-2"><h4 class="center-block">[% l('Batch Apply') %]</h4></div>
            <div class="col-xs-10">
                <div class="row">
                    <div class="col-xs-2">
                        <select class="form-control" ng-model="batch.classification" ng-options="cl.id() as cl.name() for cl in classification_list"></select>
                    </div>
                    <div class="col-xs-1">
                        <select class="form-control" ng-model="batch.prefix" ng-options="p.id() as p.label() for p in prefix_list"></select>
                    </div>
                    <div class="col-xs-2">
                        <input class="form-control" type="text" ng-model="batch.label"/>
                    </div>
                    <div class="col-xs-1">
                        <select class="form-control" ng-model="batch.suffix" ng-options="s.id() as s.label() for s in suffix_list"></select>
                    </div>
                    <div class="col-xs-1"></div>
                    <div class="col-xs-5">
                        <button class="btn btn-default center-block" ng-click="applyBatchCNValues()" type="button">[% l('Apply') %]</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pad-vert">
            <div class="col-xs-1"><b>[% l('Owning Library') %]</b></div>
            <div class="col-xs-1"><b>[% l('Volumes') %]</b></div>
            <div class="col-xs-10">
                <div class="row">
                    <div class="col-xs-2"><b>[% l('Classification') %]</b></div>
                    <div class="col-xs-1"><b>[% l('Prefix') %]</b></div>
                    <div class="col-xs-2"><b>[% l('Call Number') %]</b></div>
                    <div class="col-xs-1"><b>[% l('Suffix') %]</b></div>
                    <div class="col-xs-1" ng-hide="only_vols"><b>[% l('Copies') %]</b></div>
                    <div class="col-xs-5" ng-hide="only_vols">
                        <div class="row">
                            <div class="col-xs-5"><b>[% l('Barcode') %]</b></div>
                            <div class="col-xs-3"><b>[% l('Copy #') %]</b></div>
                            <div class="col-xs-4"><b>[% l('Part') %]</b></div>
                        </div>
                    </div>
                    <div class="col-xs-2" ng-show="only_vols">
                        <button class="btn btn-default center-block" ng-disabled="disableSave()" ng-click="workingToComplete() && saveAndExit()" type="button">
                            <span ng-if="embedded">[% l('Save changes') %]</span>
                            <span ng-if="!embedded">[% l('Save & Exit') %]</span>
                        </button>
                    </div>
                </div>
            </div>
        </div> <!-- row -->
        <eg-vol-edit
            focus-next="focusNextFirst"
            ng-repeat="(lib,callnumbers) in data.tree"
            ng-init="ind = $index"
            record="{{record_id}}"
            only-vols="only_vols"
            lib="{{lib}}"
            allcopies="data.copies"
            struct="data.tree[lib]">
        </eg-vol-edit>
        <hr/>
        <div>
            <eg-org-selector alldisabled="{{record_id == 0}}" selected="new_lib_to_add" onchange="changeNewLib" disable-test="cant_have_vols"></eg-org-selector>
            <button class="btn btn-default" ng-click="addLibToStruct()" type="button">[% l('Add volume') %]</button>
        </div>
    </div>

</div>
<div class="pad-vert">

    <div class="pad-vert" ng-show="show_copies">

        <ul ng-model="copytab" class="nav nav-tabs">
          <li ng-class="{active : copytab == 'working'}">
            <a ng-click="copytab='working'" >[% l('Working Copies') %]</a>
          </li>
          <li ng-class="{active : copytab == 'complete'}">
            <a ng-click="copytab='complete'" >[% l('Completed Copies') %]</a>
          </li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane active">
            <div ng-show="copytab == 'working'">
        
            <div class="container-fluid"> <!-- working copy editor -->
                <div class="row">
                    <div class="col-lg-4">
        
                        <eg-grid
                          id-field="id"
                          idl-class="acp"
                          features="startSelected,-pagination,-actions,-index"
                          items-provider="workingGridDataProvider"
                          grid-controls="workingGridControls"
                          on-select="handleItemSelect"
                          after-select="afterItemSelect"
                          persist-key="cat.volcopy.copies"
                          dateformat="{{$root.egDateAndTimeFormat}}">
        
                          <eg-grid-menu-item disabled="disableSave" handler="workingToComplete"
                           label="[% l('Store Selected') %]"></eg-grid-menu-item>
                          <eg-grid-menu-item disabled="disableSave" handler="workingSaveAndExit"
                           label="[% l('Save & Exit') %]"></eg-grid-menu-item>
        
                        
                          <eg-grid-field label="[% l('Barcode') %]"     path='barcode' visible></eg-grid-field>
                          <eg-grid-field label="[% l('Created') %]"     path="create_date" datatype="timestamp" visible></eg-grid-field>
                          <eg-grid-field label="[% l('Activated') %]"   path="active_date" visible></eg-grid-field>
                          <eg-grid-field label="[% l('Call Number') %]" path="call_number.label" visible></eg-grid-field>
                          <eg-grid-field label="[% l('Copy ID') %]"     path="id" hidden></eg-grid-field>
                        
                        </eg-grid>
        
                    </div>
        
                    <div class="col-lg-8 give-cell-border">
                        <div ng-include="'[% ctx.base_path %]/staff/cat/volcopy/t_attr_edit'"></div>
                    </div>
                </div>
            </div>
        
            </div>
            <div ng-show="copytab == 'complete'">
               <eg-grid
                 id-field="id"
                 idl-class="acp"
                 menu-label="[% l('Save... ') %]"
                 features="-pagination,-actions,-index"
                 items-provider="completedGridDataProvider"
                 grid-controls="completedGridControls"
                 persist-key="cat.volcopy.copies.complete"
                 dateformat="{{$root.egDateAndTimeFormat}}">
               
                 <eg-grid-menu-item standalone="true" handler="completeToWorking"
                  label="[% l('Edit Selected') %]"></eg-grid-menu-item>
        
                 <eg-grid-menu-item disabled="disableSave" handler="saveAndContinue"
                  label="[% l('Save Completed') %]"></eg-grid-menu-item>
                 <eg-grid-menu-item disabled="disableSave" handler="saveAndExit"
                  label="[% l('Save & Exit') %]"></eg-grid-menu-item>
        
                 <eg-grid-field label="[% l('Barcode') %]"     path='barcode' visible></eg-grid-field>
                 <eg-grid-field label="[% l('Created') %]"     path="create_date" datatype="timestamp" visible></eg-grid-field>
                 <eg-grid-field label="[% l('Activated') %]"   path="active_date" datatype="timestamp" visible></eg-grid-field>
                 <eg-grid-field label="[% l('Call Number') %]" path="call_number.label" visible></eg-grid-field>
                 <eg-grid-field label="[% l('Circ Library') %]" flesher="orgById" path="circ_lib.name" visible></eg-grid-field>
                 <eg-grid-field label="[% l('Shelving Location') %]" flesher="locationById" path="location.name" visible></eg-grid-field>
                 <eg-grid-field label="[% l('Circ Modifier') %]" path="circ_modifier" visible></eg-grid-field>
                 <eg-grid-field label="[% l('Circulate?') %]"  path="circulate" visible></eg-grid-field>
                 <eg-grid-field label="[% l('Holdable?') %]"   path="circulate" visible></eg-grid-field>
                 <eg-grid-field label="[% l('Reference?') %]"  path="ref" visible></eg-grid-field>
                 <eg-grid-field label="[% l('Status') %]"      flesher="statusById" path="status.name" visible></eg-grid-field>
                 <eg-grid-field label="[% l('OPAC Visible') %]" path="opac_visible" visible></eg-grid-field>
                 <eg-grid-field label="[% l('Copy ID') %]"      path="id" hidden></eg-grid-field>

               </eg-grid>
            </div>
          </div>
        </div>

    </div>
</div>
