<style ng-if="embedded">
eg-navbar {
    display: none;
}
#top-content-container {
    padding-top: 0px;
}
</style>

<eg-record-summary ng-if="!embedded && !edit_templates && record_id"
     record-id="record_id" record="summaryRecord"></eg-record-summary>

<!-- tabbed copy data view -->

<div ng-if="!edit_templates">
  <ul class="nav nav-tabs" ng-show="!embedded">
    <li ng-class="{active : tab == 'edit'}">
      <a ng-click="tab = 'edit'" >[% l('Edit') %]</a>
    </li>
    <li ng-class="{active : tab == 'templates'}">
      <a ng-click="tab = 'templates'" >[% l('Item Templates') %]</a>
    </li>
    <li ng-class="{active : tab == 'defaults'}">
      <a ng-click="tab = 'defaults'" >[% l('Defaults') %]</a>
    </li>
  </ul>
  
  <div class="tab-content">
    <div class="tab-pane active">
      <div ng-show="tab == 'edit'">
        <div ng-include="'[% ctx.base_path %]/staff/cat/volcopy/t_edit'"></div>
      </div>
      <div ng-show="tab == 'templates'">
        <eg-vol-template></eg-vol-template>
      </div>
      <div ng-show="tab == 'defaults'">
        <div ng-include="'[% ctx.base_path %]/staff/cat/volcopy/t_defaults'"></div>
      </div>
    </div>
  </div>
</div>

<div ng-if="edit_templates">
  <div class="row">
    <h2>[% l("Edit Holdings Templates") %]</h2>
  </div>
  <div class="row">
    <eg-vol-template edit-templates="edit_templates"></eg-vol-template>
  </div>
</div>
