<eg-record-summary record-id="record_id" record="summaryRecord"></eg-record-summary>

<!-- tabbed copy data view -->

<ul class="nav nav-tabs">
  <li ng-class="{active : tab == 'edit'}">
    <a ng-click="tab = 'edit'" >[% l('Edit') %]</a>
  </li>
  <li ng-class="{active : tab == 'templates'}">
    <a ng-click="tab = 'templates'" >[% l('Copy Templates') %]</a>
  </li>
  <li ng-class="{active : tab == 'defaults'}">
    <a ng-click="tab = 'defaults'" >[% l('Defaults') %]</a>
  </li>
</ul>

<div class="tab-content">
  <div class="tab-pane active">
    <div ng-show="tab == 'edit'">
      <div ng-include="'[% ctx.base_path %]/staff/cat/volcopy/t_edit'"></div>
    </div>
    <div ng-show="tab == 'templates'">
      <eg-vol-template></eg-vol-template>
    </div>
    <div ng-show="tab == 'defaults'">
      <div ng-include="'[% ctx.base_path %]/staff/cat/volcopy/t_defaults'"></div>
    </div>
  </div>
</div>

