[% WRAPPER base.tt2 %]
[% ctx.page_title = l('Configure Monograph Parts') %]
    <div dojoType="dijit.layout.ContentPane" layoutAlign="client">

        <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel' region="top" style="height:30px;">
            <div>[% l('Monograph Parts') %]</div>
            <div>
               <button dojoType='dijit.form.Button' onClick='openils.biblio.monographPartMerge.showMergeDialog(monoPartGrid)'>[% l('Merge Selected') %]</button>
               <button dojoType='dijit.form.Button' onClick='monoPartGrid.showCreateDialog()'>[% l('New Monograph Part') %]</button>
               <button dojoType='dijit.form.Button' onClick='monoPartGrid.deleteSelected()'>[% l('Delete Selected') %]</button>
               &nbsp;&nbsp;
            </div>
        </div>
     <div id="sortContentPane" dojoType="dijit.layout.ContentPane" layoutAlign="client" region="center" style="width:500px;overflow-x:hidden;">
       <table id="monoGrid" jsId="monoPartGrid"
            dojoType="openils.widget.AutoGrid"
            hidePaginator='true'
            autoHeight='true' 
            fieldOrder="['label']"
            displayLimit=0 
            suppressFields="['id','record','label_sortkey','deleted']"
            suppressEditFields="['id','label_sortkey','deleted']"
            query="{id: null}"
            fmClass='bmp'
            editOnEnter='true'></table>
     </div>
  </div>

<script type="text/javascript">
    dojo.require('openils.CGI');
    dojo.require('openils.Util');
    dojo.require('openils.widget.AutoGrid');
    dojo.require('openils.biblio.monographPartMerge');

    var cgi = new openils.CGI();
    openils.Util.addOnLoad( function() {
        monoPartGrid.overrideEditWidgets.record = new dijit.form.TextBox({"disabled": true});
        monoPartGrid.overrideEditWidgets.record.shove = { create : cgi.param('r') };
        monoPartGrid.loadAll({order_by : [{class : 'bmp', field : 'label_sortkey'}]}, {deleted : 'f', record : cgi.param('r')});
    });
</script>
[% END %]
