[%
    contains_options = [
        {value => 'contains', label => l('Contains')},
        {value => 'nocontains', label => l('Does not contain')}
    ];
    contains = CGI.param('contains');
    queries = CGI.param('query');
    bools = CGI.param('bool');
    qtypes = CGI.param('qtype');
    rowcount = 3;

    # scalar.merge treats the scalar as a 1-item array
    WHILE queries.size < rowcount; queries = queries.merge(['']); END;
    WHILE bools.size < rowcount; bools = bools.merge(['and']); END;
    WHILE qtypes.size < rowcount; qtypes = qtypes.merge(search.default_qtypes.${qtypes.size} ? [search.default_qtypes.${qtypes.size}] : ['keyword']); END;

    FOR qtype IN qtypes;
        c = contains.shift;
        b = bools.shift;
        q = queries.shift; %]

<!-- tag the second row so the bool column won't be hidden -->
<fieldset class="adv_fieldset_row" [% IF loop.index == 1 %] id="adv_global_row"[% END %]>
    <legend class="visually-hidden">[% l('Search filter set [_1]', loop.index + 1) %]</legend>

    <div class="col-bool-operator">
        <!-- bool selector.  hide for first row.  safe to ignore first bool value in form submission -->
        <select aria-label="[% l('Boolean search operator') %]" name='bool'
            class="form-control w-auto [% IF loop.first %] invisible [% END %]" 
            [% IF loop.first %] aria-hidden="true" tabindex="-1" [% END %]>
            <option value='and' [% b == 'and' ? 'selected="selected"' : '' %]>[% l('And') %]</option>
            <option value='or' [% b == 'or' ? 'selected="selected"' : '' %]>[% l('Or') %]</option>
        </select>
    </div>

    <!-- keyword, subject, etc. selector -->
    <div class="col-query-type">
        [% INCLUDE "opac/parts/course_search/qtype_selector.tt2"
            query_type=qtype %]
    </div>

    <div class="col-match">
        <select aria-label="[% l('Search phrase match strictness') %]"
          name='contains' class="form-control w-auto mx-1">
            [% FOR o IN contains_options; -%]
            <option value="[% o.value %]" [% c == o.value ? ' selected="selected"' : '' %]>[% o.label %]</option>
            [% END %]
        </select>
    </div>

    <div class="col-term">
        <input aria-label="[% l('Search term') %]" class="form-control w-auto mx-1"
            type='text' name='query' value="[% q | html %]" x-webkit-speech />
    </div>
    
    <div class="col-row-remove">
        <button class="btn btn-remove btn-sm row-remover" onclick="removeSearchRows()">
            <i class="fas fa-times" aria-hidden="true" title="[% l('Remove filter set [_1]', loop.index + 1) %]"></i>
            <span class="visually-hidden">[% l('Remove filter set [_1]', loop.index + 1) %]</span>
        </button>
    </div>
</fieldset>
[% END %]
