[% query_types = [
    {value => "name", label => l("Course Name"), plural_label => l("Course Names"), browse => 1},
    {value => "course_number", label => l("Course Number"), plural_label => l('Course Numbers'), browse => 1}
];

locg = CGI.param('locg') || ctx.physical_loc || ctx.aou_tree.id || 1;

IF ctx.get_org_setting(locg, 'circ.course_materials_browse_by_instructor');
query_types.push({
    value => "instructor", 
    label => l("Instructor"),
    plural_label => l('Instructors'), 
    browse => 1},
);
END;
-%]
<select name="[% name || 'qtype' %]"[% IF id; ' id="'; id ; '"' ; END -%]
    aria-label="[% l('Select query type:') %]" class="form-control w-auto">
    [%  query_type = query_type || CGI.param('qtype') || search.default_qtypes.0;
      FOR qt IN query_types;
        NEXT IF browse_only AND NOT qt.browse -%]
    <option value='[% qt.value | html %]'[%
        query_type == qt.value ? ' selected="selected"' : ''
    %]>[% IF plural AND qt.plural_label;
        qt.plural_label | html;
    ELSE;
        qt.label | html;
    END %]</option>
    [% END -%]
</select>
