[%  query_types = [
    {value => "name", label => l("Title"), plural_label => l("Titles"), browse => 1},
    {value => "instructor", label => l("Instructor"), plural_label => l('Instructors')},
    {value => "course_number", label => l("Course Number")}
];
-%]
<select name="[% name || 'qtype' %]"[% IF id; ' id="'; id ; '"' ; END -%]
    title="[% l('Select query type:') %]">
    [%  query_type = query_type || CGI.param('qtype') || search.default_qtypes.0;
      FOR qt IN query_types;
        NEXT IF browse_only AND NOT qt.browse -%]
    <option value='[% qt.value | html %]'[%
        query_type == qt.value ? ' selected="selected"' : ''
    %]>[% IF plural AND qt.plural_label;
        qt.plural_label | html;
    ELSE;
        qt.label | html;
    END %]</option>
    [% END -%]
</select>
