<form action="[% ctx.opac_root %]/results" method="get">
    <h2 id="advanced_search_label">[% l("Expert Search") %]</h2>
    <p>[% l("Search the MARC record.") %]</p>
    <input type="hidden" name="_special" value="1" />
    <input id="detail" type="hidden" name="detail_record_view"
           value="[% show_detail_view %]"/>

    <div class="container expert-search">
        <div class="row my-2">
            <div class="col-md-6">
                <div id="adv_expert_rows_here">
                    <fieldset class="row row-cols-auto align-items-end adv_expert_row" id="adv_expert_row">
                        <legend class="visually-hidden">[% l('Expert search term group 1') %]</legend>
            
                        <div class="col-auto col-marc-tag d-inline-block">
                            <label for="expert_tag">[% l("Tag:") %]</label>
                            <input class="form-control" id="expert_tag" type="text" name="tag" size="3" />
                        </div>
                        <div class="col-auto col-marc-subfield d-inline-block">
                            <label for="expert_subfield">[% l("Subfield:") %]</label>
                            <input class="form-control" id="expert_subfield" type="text" name="subfield" size="1" />
                        </div>
                        <div class="col-auto col-term d-inline-block">
                            <label for="expert_term">[% l("Value:") %]</label>
                            <input class="form-control" id="expert_term" type="search" name="term" />
                        </div>
                        <div class="col-auto col-row-remove">
                            <button type="button" class="btn btn-remove btn-sm row-remover my-1" onclick="killRowIfAtLeast(1, event)">
                                <i class="fas fa-times" aria-hidden="true" title="[% l('Remove search term group 1') %]"></i>
                                <span class="visually-hidden">[% l('Remove search term group 1') %]</span>
                            </button>
                        </div>
                    </fieldset>
                </div>
                <div class="row mt-2">
                    <div class="col-md-10 d-flex align-items-start justify-content-between">
                        <button type="button" class="btn btn-opac btn-sm my-1" onclick="addExpertRow()">
                            <i class="fas fa-plus-circle" aria-hidden="true"></i> 
                            [% l("Add Search Terms") %]
                        </button>
                        
                        <div id="expert_search_status" role="status">
                            [% # ARIA live announcements toggled by ariaStatus() in simple.js %]
                            <div class="m-0 alert alert-warning d-none" id="aria-search-row-removed">
                                [% l('Search term logic group removed.'); %]
                            </div>
                            <div class="m-0 alert alert-success d-none" id="aria-search-row-added">
                                [% l('Search term logic group added.'); %]
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row adv_fieldset_row">
                    <div class="col-md-12">
                        [%- lib_select_id = "adv_org_selector"; -%]
                    
                        <label class="form-label" for="[% lib_select_id %]">[% l("Search Library:") %]</label>
                        [%- PROCESS "opac/parts/org_selector.tt2";
                            INCLUDE build_org_selector id=lib_select_id show_loc_groups=1
                        %]
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row py-3">
            <div class="col">
                <button type="submit" class="btn btn-confirm">
                    <i class="fas fa-search"></i> [% l('Search') %]
                </button>
            </div>
        </div>
    </div>
</form>
