[%
    contains_options = [
        {value => 'contains', label => l('Contains')},
        {value => 'nocontains', label => l('Does not contain')},
        {value => 'phrase', label => l('Contains phrase')},
        {value => 'exact', label => l('Matches exactly')},
        {value => 'starts', label => l('Starts with')}
    ];
    contains = CGI.param('contains');
    queries = CGI.param('query');
    bools = CGI.param('bool');
    qtypes = CGI.param('qtype');
    rowcount = 2;

    # scalar.merge treats the scalar as a 1-item array
    WHILE queries.size < rowcount; queries = queries.merge(['']); END;
    WHILE bools.size < rowcount; bools = bools.merge(['and']); END;
    WHILE qtypes.size < rowcount; qtypes = qtypes.merge(search.default_qtypes.${qtypes.size} ? [search.default_qtypes.${qtypes.size}] : ['keyword']); END;

    FOR qtype IN qtypes;
        c = contains.shift;
        b = bools.shift;
        q = queries.shift; %]

<!-- tag the second row so the bool column won't be hidden -->
<tr[% IF loop.index == 1 %] id="adv_global_row"[% END %]>

    <td class="td-left py-3">
        <div class="row">
            <div class="col-2">
            <!-- bool selector.  hide for first row.  safe to ignore first bool value in form submission -->
                <select aria-label="[% l('Boolean search operator') %]"
                name='bool' [% IF loop.first %] class='d-none' [% ELSE %] class='form-control' [% END %]>
                    <option value='and' [% b == 'and' ? 'selected="selected"' : '' %]>[% l('And') %]</option>
                    <option value='or' [% b == 'or' ? 'selected="selected"' : '' %]>[% l('Or') %]</option>
                </select>
            </div>
            <div class="col-3">
                <!-- keyword, subject, etc. selector -->
                <span>
                    [% INCLUDE "opac/parts/qtype_selector.tt2"
                        query_type=qtype %]
                </span>
            </div>
            <div class="col-3">
                <select class='form-control w-100' aria-label="[% l('Search phrase match strictness') %]"
                name='contains'>
                [% FOR o IN contains_options; -%]
                <option value="[% o.value %]" [% c == o.value ? ' selected="selected"' : '' %]>[% o.label %]</option>
                [% END %]
                </select>
            </div>
            <div class="col-4">
                <input class="form-control" aria-label="[% l('Search term') %]"
                type='text' size='18' name='query' value="[% q | html %]"  [% IF loop.index == 0 %] autofocus [% END %] />
            </div>
        </div>
    </td>
    <td class="px-2">
        <a href="javascript:;" class="btn btn-remove btn-sm" aria-label="Remove This Row"
            title="[% l('Remove row') %]"
            aria-label="[% l('Remove row') %]"
            onclick='return killRowIfAtLeast(2, this);'>
               <i class="fas fa-times" aria-hidden="true"></i>
            </a></td>
</tr>
[% END %]
