<form action="[% ctx.opac_root %]/results" method="get">
    <div class="header_middle">[% l("Expert Search") %]</div>
    <input type="hidden" name="_special" value="1" />
    <table class="expert-search">
        <tbody id="adv_expert_rows_here">
            <tr id="adv_expert_row">
                <td>
                <span class="nonbreaking-wrapper">
                    <label for="expert_tag">[% l("Tag:") %]</label>
                    <input id="expert_tag" type="text" name="tag" size="3" autofocus />
                </span>
                <span class="nonbreaking-wrapper">
                    <label for="expert_subfield">[% l("Subfield:") %]</label>
                    <input id="expert_subfield" type="text" name="subfield" size="1" />
                </span>
                <span class="nonbreaking-wrapper">
                    <label for="expert_term">[% l("Value:") %]</label>
                    <input id="expert_term" type="text" name="term" size="16" />
                </span>
                </td>
                <td>
                    <a href="javascript:;" class="row-remover"
                        title="[% l('Remove row') %]" alt="[% l('Remove row') %]"
                        onclick='return killRowIfAtLeast(1, this);'><img src="[% ctx.media_prefix %]/images/adv_row_close_btn.png" /></a>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
               <td colspan="7"><a href="javascript:addExpertRow();">[% l("Add Search Row") %]</a></td>
            </tr>
            <tr>
               [%- lib_select_id = "expert_search_library"; -%]
               <td colspan="5" class="expert-search-row">
                   <label for="[% lib_select_id %]"><strong>[% l("Search Library:") %]</strong>
                       [%- PROCESS "opac/parts/org_selector.tt2";
                           INCLUDE build_org_selector id=lib_select_id show_loc_groups=1 
                       %]
                   </label>
               </td>
            </tr>
            <tr>
                <td colspan="2" class="expert-search-row">
                <input type="submit" value="[% l('Search') %]"
                    alt="[% l('Search') %]" title="[% l('Search') %]"
                    class="opac-button" />
                </td>
            </tr>
        </tfoot>
    </table>
</form>
