<form action="[% ctx.opac_root %]/results" method="GET">
    <div class="header_middle">[% l("Numeric Search") %]</div>
    <input type="hidden" name="contains" value="contains" />
    <input type="hidden" name="_special" value="1" />
    [% IF loc %]<input type="hidden" name="loc" value="[% loc %]" />[% END %]
    <table>
        <tr>
            <td>
                <select name="qtype">
                    <!-- TODO: Pull labels from config.metabib_field.label -->
                    <option value="identifier|isbn">[% l('ISBN') %]</option>
                    <option value="identifier|issn">[% l('ISSN') %]</option>
                    <option value="identifier|bib_cn">[% l('Bib Call Number') %]</option>
                    <option value="cnbrowse">[% l('Call Number (Shelf Browse)') %]</option>
                    <option value="identifier|lccn">[% l('LCCN') %]</option>
                    <option value="identifier|tcn">[% l('TCN') %]</option>
                    <option value="item_barcode">[% l('Item Barcode') %]</option>
                </select>
            </td>
            <td>
                <input type="text" name="query" size="16" autofocus />
            </td>
        </tr>
        <tr>
            <td colspan="2" align="right">
                <input type="submit" alt="[% l('Search') %]"
                    value="[% l('Search') %]" class="opac-button" />
            </td>
    </table>
</form>
