[% WRAPPER base.tt2 %]
[% ctx.page_title = l('Call Number Suffixes') %]
<script type="text/javascript" src='[% ctx.media_prefix %]/js/ui/default/conify/global/config/acn_suffix.js'> </script>

<!-- grid -->

 <div dojoType="dijit.layout.ContentPane" layoutAlign="client">
        <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
            <div>[% l('Call Number Suffixes') %]</div>
            <div>
                <button dojoType='dijit.form.Button' onClick='thingGrid.showCreateDialog()'>[% l('New Suffix') %]</button>
                <button dojoType='dijit.form.Button' onClick='thingGrid.deleteSelected()'>[% l('Delete Selected') %]</button>
            </div>
        </div>
        <div>
            <span>[% l('Context Org Unit') %]</span>
            <select dojoType="openils.widget.OrgUnitFilteringSelect" jsId='thingContextOrgSelect'
                searchAttr='shortname' labelAttr='shortname'> </select>
        </div>
        <table  jsId="thingGrid"
                dojoType="openils.widget.AutoGrid"
                fieldOrder="['id', 'label', 'owning_lib']"
                suppressFields="['label_sortkey']"
                suppressEditFields="['label_sortkey']"
                query="{id: '*'}"
                defaultCellWidth='20'
                fmClass='acns'
                editOnEnter='true'>
            <thead>
                <tr><th field='owning_lib' get='getOrgInfo'/></tr>
            </thead>
        </table>
    </div>
</div>
[% END %]


