[% ctx.page_title = 'Circulation Limit Set' %]
[% WRAPPER base.tt2 %]
<script type="text/javascript" src='[% ctx.media_prefix %]/js/ui/default/conify/global/config/circ_limit_set.js'> </script>
<div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
    <div>Circulation Limit Set</div>
    <div>
        <button dojoType='dijit.form.Button' onClick='clsGrid.showCreatePane()'>New</button>
        <button dojoType='dijit.form.Button' onClick='clsGrid.deleteSelected()'>Delete Selected</button>
    </div>
</div>
<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <table  jsId="clsGrid"
            style="height: 600px;"
            dojoType="openils.widget.AutoGrid"
            fieldOrder="['id', 'owning_lib', 'name', 'items_out', 'depth', 'global', 'description']"
            defaultCellWidth='"auto"'
            query="{id: '*'}"
            fmClass='ccls'
            editStyle='pane'
            editOnEnter='true'
            showColumnPicker='true'
            columnPersistKey='"conify.config.circ_limit_set"'>
    </table>
</div>

<div class='hidden'>
    <div id='linked-editor' style='border:1px solid #aaa'>
        <h3>Linked Circ Modifiers</h3>
        <table class='oils-generic-table'>
            <tbody>
                <tr>
                    <th>Name</th>
                    <th>Remove</th>
                </tr>
            </tbody>
            <tbody name='circ-mod-entry-tbody'>
                <tr name='circ-mod-entry-row'>
                    <td name='circ-mod'></td>
                    <td><a name='remove-circ-mod' href='javascript:void(0);'>Remove</a></td>
                </tr>
            </tbody>
            <tbody name='circ-mod-entry-new'>
                <tr>
                    <td><div name='circ-mod-selector'></div></td>
                    <td><a href='javascript:void(0);' name='add-circ-mod'>Add</a></td>
                </tr>
            </tbody>
        </table>
        <h3>[% l('Linked Copy Locations') %]</h3>
        <table class='oils-generic-table'>
            <tbody>
                <tr>
                    <th>[% l('Name') %]</th>
                    <th>[% l('Remove') %]</th>
                </tr>
            </tbody>
            <tbody name='copy-loc-entry-tbody'>
                <tr name='copy-loc-entry-row'>
                    <td name='copy-loc'></td>
                    <td><a name='remove-copy-loc' href='javascript:void(0);'>[% l('Remove') %]</a></td>
                </tr>
            </tbody>
            <tbody name='copy-loc-entry-new'>
                <tr>
                    <td><div name='copy-loc-selector'></div></td>
                    <td><a href='javascript:void(0);' name='add-copy-loc'>[% l('Add') %]</a></td>
                </tr>
            </tbody>
        </table>
        <h3>Linked Limit Groups</h3>
        <table class='oils-generic-table'>
            <tbody>
                <tr>
                    <th>Name</th>
                    <th>Check Only?</th>
                    <th>Remove</th>
                </tr>
            </tbody>
            <tbody name='limit-group-entry-tbody'>
                <tr name='limit-group-entry-row'>
                    <td name='limit-group'></td>
                    <td><input type="checkbox" name="limit-group-check-only"/></td>
                    <td><a name='remove-limit-group' href='javascript:void(0);'>Remove</a></td>
                </tr>
            </tbody>
            <tbody name='limit-group-entry-new'>
                <tr>
                    <td><div name='limit-group-selector'></div></td>
                    <td><a href='javascript:void(0);' name='add-limit-group'>Add</a></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<div class='hidden'><div dojoType='openils.widget.ProgressDialog' jsId='progressDialog'></div></div>
[% END %]

