[% ctx.page_title = 'Circulation Policy Configuration' %]
[% WRAPPER base.tt2 %]
<script type="text/javascript" src='[% ctx.media_prefix %]/js/ui/default/conify/global/config/circ_matrix_matchpoint.js'> </script>
<div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
    <div>Circulation Policy Configuration</div>
    <div><button dojoType='dijit.form.Button' onClick='cmGrid.showCreatePane()'>New</button></div>
</div>
<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <table  jsId="cmGrid"
            style="height: 600px;"
            dojoType="openils.widget.AutoGrid"
            fieldOrder="['id', 'active', 'grp', 'org_unit', 'copy_circ_lib', 'copy_owning_lib', 'user_home_ou', 'is_renewal', 'juvenile_flag', 'circ_modifier', 'copy_location', 'marc_type', 'marc_form', 'marc_bib_level', 'marc_vr_format', 'ref_flag', 'usr_age_lower_bound', 'usr_age_upper_bound', 'item_age', 'circulate', 'duration_rule', 'renewals', 'hard_due_date', 'recurring_fine_rule', 'grace_period', 'max_fine_rule', 'available_copy_hold_ratio', 'total_copy_hold_ratio', 'script_test']"
            defaultCellWidth='"auto"'
            query="{id: '*'}"
            fmClass='ccmm'
            editStyle='pane'
            editOnEnter='true'
            showColumnPicker='true'
            columnPersistKey='"conify.config.circ_matrix_matchpoint"'>
            <thead>
                <tr>
                    <th field="hard_due_date" formatter="format_hard_due_date">
                    </th>
                </tr>
            </thead>
    </table>
</div>

<div class='hidden'>
    <div id='limit-set-editor' style='border:1px solid #aaa'>
        <h3>Linked Limit Sets</h3>
        <table class='oils-generic-table'>
            <tbody>
                <tr>
                    <th>Name</th>
                    <th>Fallthrough</th>
                    <th>Active</th>
                    <th>Remove</th>
                </tr>
            </tbody>
            <tbody name='limit-set-entry-tbody'>
                <tr name='limit-set-entry-row'>
                    <td name='limit-set'></td>
                    <td><input type="checkbox" name="limit-set-fallthrough"/></td>
                    <td><input type="checkbox" name="limit-set-active"/></td>
                    <td><a name='remove-limit-set' href='javascript:void(0);'>Remove</a></td>
                </tr>
            </tbody>
            <tbody name='limit-set-entry-new'>
                <tr>
                    <td><div name='limit-set-selector'></div></td>
                    <td colspan="3"><a href='javascript:void(0);' name='add-limit-set'>Add</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>


<div class='hidden'><div dojoType='openils.widget.ProgressDialog' jsId='progressDialog'></div></div>

[% END %]

