[% WRAPPER base.tt2 %]
[% ctx.page_title = l("Hard Due Date Values") %]
<script type="text/javascript">
    dojo.require("openils.CGI");
    dojo.require("openils.PermaCrud");
    dojo.require("openils.Util");
    dojo.require("openils.widget.AutoGrid");
    dojo.require("dijit.form.TextBox");
    dojo.require("dojo.date.locale");
    dojo.require("dojo.date.stamp");

    openils.Util.addOnLoad(
        function() {
            var filter = null;
            var chdd_id = (new openils.CGI()).param("chdd");

            if (chdd_id) {
                filter = {"hard_due_date": chdd_id};
                var hard_due_date =
                    (new openils.PermaCrud()).retrieve("chdd", chdd_id);

                dojo.byId("linked_chdd_name").innerHTML = hard_due_date.name();
                dojo.byId("linked_chdd_link").innerHTML = hard_due_date.id();
                dojo.byId("linked_chdd_link").onclick = function() {
                    location.href = oilsBasePath +
                        "/conify/global/config/hard_due_date?id=" +
                        hard_due_date.id();
                };
                openils.Util.show("linked_chdd");
            }

            chddvGrid.overrideEditWidgets.hard_due_date =
                new dijit.form.TextBox({"disabled": true});
            chddvGrid.overrideEditWidgets.hard_due_date.shove = {
                "create": chdd_id
            };

            function munge_ceiling(chddv) {
                var cd = dojo.date.stamp.fromISOString(chddv.ceiling_date());
                // set to end of day in client time zone; if we were using
                // moment, we could do moment().endOf('day') instead
                cd.setHours(23, 59, 59);
                chddv.ceiling_date(dojo.date.stamp.toISOString(cd));
            }
            chddvGrid.onEditPane = function(pane) {
                pane.onSubmit = function(chddv, ops) {
                    munge_ceiling(chddv);
                    (new openils.PermaCrud())[pane.mode](chddv, ops);
               }
            }
            chddvGrid.createPaneOnSubmit = function(chddv, ops, pane) {
                munge_ceiling(chddv);
                (new openils.PermaCrud())[pane.mode](chddv, ops);
            }

            chddvGrid.loadAll({"order_by": {"chddv": "active_date"}}, filter);
        }
    );
</script>
<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <div dojoType="dijit.layout.ContentPane"
        layoutAlign="top" class="oils-header-panel">
        <div>[% l('Hard Due Date Values') %]</div>
        <div>
            <button
                dojoType="dijit.form.Button"
                onClick="chddvGrid.showCreateDialog();">[% l('New Hard Due Date Value') %]</button>
            <button
                dojoType="dijit.form.Button"
                onClick="chddvGrid.deleteSelected();">[% l('Deleted Selected') %]</button>
        </div>
    </div>
    <div class="hidden" id="linked_chdd">
        <em>[% l('Showing only hard due date values related to hard due date object') %]</em>
        <strong id="linked_chdd_name"></strong> (#
        <a href="javascript:void(0);" id="linked_chdd_link"></a>)
    </div>
    <div>
        <table jsId="chddvGrid"
            dojoType="openils.widget.AutoGrid"
            showPaginator="true"
            query="{name: '*'}"
            defaultCellWidth="'auto'"
            fieldOrder="['hard_due_date', 'ceiling_date', 'active_date']"
            suppressFields="['hard_due_date']"
            suppressEditFields="['id']"
            fmClass="chddv"
            hideSelector="false"
            editOnEnter="true">
        </table>
    </div>
</div>
[% END %]
