[% WRAPPER base.tt2 %]
[% ctx.page_title = l('MARC Search and Facet Fields FTS Configs') %]
<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
        <div>[% l('Metabib Field FTS Configs') %]</div>
        <div>
            <button dojoType='dijit.form.Button' onClick='mbFieldFTSGrid.showCreateDialog()'>[% l('New FTS Config') %]</button>
            <button dojoType='dijit.form.Button' onClick='mbFieldFTSGrid.deleteSelected()'>[% l('Delete Selected') %]</button>
        </div>
    </div>
    <div>
    <table  jsId="mbFieldFTSGrid"
            dojoType="openils.widget.AutoGrid"
            fieldOrder="['id', 'metabib_field', 'ts_config', 'active', 'index_weight', 'index_lang', 'search_lang']"
            query="{field: '*'}"
            fmClass='cmfts'
            autoHeight='true'
            editOnEnter='true'>
    </table>
</div>

<script type="text/javascript">
    dojo.require('openils.Util');
    dojo.require('openils.widget.AutoGrid');
    openils.Util.addOnLoad( function() { mbFieldFTSGrid.loadAll(); } );
</script>
[% END %]


