[% WRAPPER base.tt2 %]
[% ctx.page_title = l('MARC Search and Facet Fields') %]
<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
        <div>[% l('Metabib Field') %]</div>
        <div>
            <button dojoType='dijit.form.Button' onClick='mbFieldGrid.showCreateDialog()'>[% l('New Field') %]</button>
            <button dojoType='dijit.form.Button' onClick='mbFieldGrid.deleteSelected()'>[% l('Delete Selected') %]</button>
        </div>
    </div>
    <div>
    <table  jsId="mbFieldGrid"
            dojoType="openils.widget.AutoGrid"
            fieldOrder="['name', 'label', 'field_class', 'weight', 'format', 'search_field', 'facet_field', 'xpath']"
            query="{field: '*'}"
            fmClass='cmf'
            autoHeight='true'
            editOnEnter='true'>
        <thead>
            <tr><th field='xpath' width='25%'></th>
                <th field='vdata_suppliers' get='getCmfvm' formatter='formatCmfvmLink'>
                        [% l('Data Suppliers') %]
                </th>
            </tr>
      </thead>

        </thead>
    </table>
</div>

<script type="text/javascript">
    dojo.require('openils.Util');
    dojo.require('openils.widget.AutoGrid');

    function getCmfvm(rowId, item) {
      if (!item) return '';
      return this.grid.store.getValue(item, 'id');
    }

    function formatCmfvmLink(id) {
      if (id) {
        return "<a href='" + oilsBasePath +
          "/conify/global/config/metabib_field_virtual_map/"
          + id + "'>[% l('Manage') %]</a>";
        } else {
          return "";
      }
    }

    openils.Util.addOnLoad( function() { mbFieldGrid.loadAll(); } );
</script>
[% END %]


