[% WRAPPER base.tt2 %]
[% ctx.page_title = l('Circ Max Fine Rules') %]
<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
        <div>[% l('Circ Max Fine Rules') %]</div>
        <div>
            <button dojoType='dijit.form.Button' onClick='ruleMaxFineGrid.showCreateDialog()'>[% l('New Max Fine Rule') %]</button>
            <button dojoType='dijit.form.Button' onClick='ruleMaxFineGrid.deleteSelected()'>[% l('Delete Selected') %]</button>
        </div>
    </div>
    <div>
    <table  jsId="ruleMaxFineGrid"
            dojoType="openils.widget.AutoGrid"
            fieldOrder="['name', 'amount', 'is_percent']"
            suppressFields="['id']"
            query="{id: '*'}"
            fmClass='crmf'
            editOnEnter='true'/>
</div>

<script type="text/javascript">
    dojo.require('openils.Util');
    dojo.require('openils.widget.AutoGrid');
    openils.Util.addOnLoad( function() { ruleMaxFineGrid.loadAll(); } );
</script>
[% END %]


