[% WRAPPER base.tt2 %]
[% INCLUDE 'opac/parts/js.tt2' %]
[%
    PROCESS "opac/parts/config.tt2";
%]
<script type="text/javascript" src="/xul/server/OpenILS/global_util.js"></script>
<script type="text/javascript" src="/xul/server/main/constants.js"></script>
<script type="text/javascript" src="/xul/server/main/JSAN.js"></script>
<script type="text/javascript" src="/xul/server/util/file.js"></script>
<script type="text/javascript" src="/xul/server/util/error.js"></script>
<script type="text/javascript" src="/js/ui/default/conify/global/config/search_templates.js"></script>

<style> 
    #adv_global_tbody input, #adv_global_tbody a {display:none;}
    .ccvmSelect {width:200px;}
    #currentSettings {float:right;  width:300px; height:200px;}
    #options {float:left;}
    #ccvmOptions td, #resultOptions td {padding:.5em;}
    #currentSettings td {padding:.3em;}
    #adv_global_tbody select {max-width:115px;}
    #ssContainer {width:1200px;}
</style>
<div id="ssContainer">
    <h1>Search Settings</h1>
    <br/>

    <div id="currentSettings">
        <h2>Current Template</h2>
        <select id="templateListSel" onChange="selectSearchTemplateOrClear(this.value), textIn.value = this.value" style="min-width:150px;">
            <option value="">--Default--</option>	
        </select>
        <br/>
        <br/>
        <br/>
        <br/>

        <strong>Template Name</strong>
        <br/>
        <table>
            <tr>
                <td>
                    <input type="text" id="nameInput" name="nameInput"/>
                </td>
                <td>
                    <button id="save" onclick="create_template(textIn.value)">Save Template To Disk</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button id="delete" onclick="removeTemplate(templateList,template)">Delete Template</button>
                </td>
            </tr>
        </table>
    </div>
    <div id="options">
        <table width='100%' id='adv_global_input_table'>

            <tbody id='adv_global_tbody' >
               [% INCLUDE "opac/parts/advanced/global_row.tt2" %]

            </tbody>
        </table>

        <br/>

        <table id="ccvmOptions">
[%
    in_row = 0;
    FOR adv_chunk IN search.adv_config;
        NEXT IF adv_chunk.adv_hide;
        IF in_row == 0;
            in_row = 1; %]
            <tr>
[%
        END; %]
        [% IF adv_chunk.adv_attr.size; %]
                <td>
                    <strong>[% adv_chunk.adv_label %]</strong>
                    <br />
                    <select name="type" multiple="multiple" size="7" class="ccvmSelect">
                    </select>
                </td>
        [% END; %]
      [%  IF adv_chunk.adv_break;
            in_row = 0; %]
            </tr>
        [% END; %]
 [%   END; %]
        </table>
        <table id="resultOptions">
            <tr>
                <td>
                    <strong>Search Library</strong>
                    <br />
                    <select id="orgSel" name="orgSel"></select>
                </td>
                <td>
                    <strong>Publication Date</strong>
                    <br/>
                    <select id="pubdateSel" name="pubdateSel">
                        <option value="is">Is</option>
                        <option value="before">Before</option>
                        <option value="after">After</option>
                        <option value="between">Between</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td>
                    <strong>Search Results</strong>
                    <br/>
                    <select id="sortBySel" name="sortBySel">
                        <option value="">Sort by Relevance</option>
                        <optgroup label="Sort by Title">
                            <option value="titlesort">Title: A to Z</option>
                            <option value="titlesort.descending">Title: Z to A</option>
                        </optgroup>
                        <optgroup label="Sort by Author">
                            <option value="authorsort">Author: A to Z</option>
                            <option value="authorsort.descending">Author: Z to A</option>
                        </optgroup>
                        <optgroup label="Sort by Publication Date">
                            <option value="pubdate.descending">Date: Newest to Oldest</option>
                            <option value="pubdate">Date: Oldest to Newest</option>
                        </optgroup>
                    </select>
                </td>
                <td>
                    <strong>Result View</strong>
                    <br/>
                    <select id="resultViewSel">
                        <option value="0">Simple View</option>
                        <option value="1">Detail View</option>
                    </select>
                </td>
                <td>
                    <input type="checkbox" name="modifier" id="modifier" value="available" />
                    <span>Limit to Available</span>
                </td>
            </tr>
            <tr>
                <td>
                <button id="clear" onclick="clearOptions()">Clear Options</button>
                </td>
            </tr>
        </table>

    </div>

</div>

<!-- /////////////////  -- JAVASCRIPT -- /////////////////////// -->

<script type="text/javascript">
    dojo.require('openils.PermaCrud');	
    var pcrud;
    pcrud = new openils.PermaCrud();
    //HTML element handles
    var templateSel = document.getElementById("templateListSel");	
    var pubdateSel = document.getElementById("pubdateSel");
    var orgSel = document.getElementById("orgSel");
    var sortBySel = document.getElementById("sortBySel");
    var resultViewSel = document.getElementById("resultViewSel");
    var modCheck = document.getElementById("modifier");
    var textIn = document.getElementById("nameInput");
    

    var ccvmList = pcrud.retrieveAll("ccvm", {"order_by" : {"ccvm" : 'value'}});
    var ccvmLength = ccvmList.length;
    var filterList = new Array();
    var foundValue = 0;
    var n = 0;
    [%  FOR adv_chunk IN search.adv_config; %]
        foundValue = 0;

        [% IF adv_chunk.adv_attr.defined; %]
            filterList[n] = {};
            filterList[n].label = "[% adv_chunk.adv_label %]";
            filterList[n].last_in_row = "[% adv_chunk.adv_break %]";
            filterList[n].codeList = []
            [% FOR attr IN adv_chunk.adv_attr; %]
            if(!foundValue)
            {
                filterList[n].ctype = "[% attr %]";
                for ( i= 0; i < ccvmLength; i++)
                { 
                    if (ccvmList[i].ctype() == "[% attr %]")
                    { 
                        filterList[n].codeList.push(ccvmList[i]);
                    }
                }
                if (filterList[n].codeList.length )
                {
                    foundValue = 1;        
                }
            }
           [% END;
        END; %]
        n++;
[% END; %]

    var ccvmTable = document.getElementById("ccvmOptions");
    var attrFilters = ccvmTable.getElementsByTagName("select");
    
    //TODO check if right filter?
    for (var f = 0; f < attrFilters.length; f++)
    {
        attrFilters[f].setAttribute("id", filterList[f].ctype + "_selector");
        if (filterList[f].codeList.length)
        {
            var len = filterList[f].codeList.length;
            for(var i=0; i<len; i++)
            {
                    attrFilters[f].options[i]= new Option(filterList[f].codeList[i].value(), filterList[f].codeList[i].code());					
            }
        }
    }


    //get g.data cache
    getSearchStash();
    populateTemplateOptions(templateList);

    //create org unit dropdown
    var orgList;

    orgList = pcrud.retrieveAll("aou",{"order_by" : [{'class' : "aou", 'field' : 'ou_type'}, {'class' : "aou", 'field' : "name" }]});

    for(var i=0; i< orgList.length; i++){
        document.getElementById("orgSel").options[i]= new Option(orgList[i].name(), orgList[i].id());
    }
    if (template)
    {
        selectOptionValue(templateSel, template.name);
        textIn.value = template.name;
        if(template.name != "Default")
        {
            populateSearchOptions(template);
        }
    }

</script>

[% END %]
