[% WRAPPER base.tt2 %]
[% ctx.page_title = l('Z39.50 Servers') %]
<script type="text/javascript" src='[% ctx.media_prefix %]/js/ui/default/conify/global/config/z3950_source.js'> </script>

<div dojoType="dijit.layout.ContentPane" layoutAlign="client">

[%  source_code = ctx.page_args.0; 
    IF source_code %]

    <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
        <div>[% l('Z39.50 Attributes for [_1]', source_code) | html %]</div>
        <div>
            <button dojoType='dijit.form.Button' onClick='zaGrid.showCreateDialog()'>[% l('New') %]</button>
            <button dojoType='dijit.form.Button' onClick='zaGrid.deleteSelected()'>[% l('Delete Selected') %]</button>
            <button dojoType='dijit.form.Button' onClick='showAttrCloneDialog()'>[% l('Clone Attributes From Source') %]</button>
        </div>
    </div>
    <div>
        <button onClick="location.href = location.href.replace(/\/[^\/]+$/, '')">
            [% l('Return to Sources') %]
        </button>
    </div>
    <br/>
    
    <div>
        [% l('Credentials for ') %]
        <select dojoType="openils.widget.OrgUnitFilteringSelect" 
            jsId='z39ContextSelector'
            searchAttr='shortname' 
            labelAttr='shortname'> 
        </select> 
        [% l('Username') %] 
        <input type='text' id='z39-creds-username'/>
        [% l('Password') %] 
        <input type='password' id='z39-creds-password'/>
        <button id='z39-creds-button' onclick='applyCreds()'>
            [% l('Apply Credentials') %]
        </button>
        <button id='z39-creds-clear' onclick='applyCreds(1)'>
            [% l('Clear Stored Credentials') %]
        </button>
    </div>

    <br/>

    <table
        id="zaGrid"
        jsid="zaGrid"
        dojoType="openils.widget.FlattenerGrid"
        columnPersistKey='"conify.config.z3950_attr"'
        autoHeight="true"
        editOnEnter="true"
        editStyle="pane"
        showLoadFilter="true"
        fmClass="'cza'"
        defaultSort="['code']"
        query="{'source': ['[% source_code %]']}">
        <thead>
            <tr>
                <th field="source" fpath="source" ffilter="true"></th>
                <th field="name" fpath="name" ffilter="true"></th>
                <th field="label" fpath="label" ffilter="true"></th>
                <th field="code" fpath="code" ffilter="true"></th>
                <th field="format" fpath="format" ffilter="true"></th>
                <th field="truncation" fpath="truncation" ffilter="true"></th>
            </tr>
        </thead>
    </table>

    <div jsId="attrCloneDialog" dojoType="dijit.Dialog">
        <span>[% l('Select a source to clone') %]</span>
        <span><div id='attr-clone-source'></div></span>
        <span><button onClick='cloneFromSource()'>[% l('Apply') %]</button></span>
    </div>

[% ELSE %]

    <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
        <div>[% l('Z39.50 Servers') %]</div>
        <div>
            <button dojoType='dijit.form.Button' onClick='zsGrid.showCreateDialog()'>[% l('New Z39.50 Server') %]</button>
            <button dojoType='dijit.form.Button' onClick='zsGrid.deleteSelected()'>[% l('Delete Selected') %]</button>
        </div>
    </div>

    <table  jsId="zsGrid"
            autoHeight='true'
            dojoType="openils.widget.AutoGrid"
            fieldOrder="['name', 'label', 'host', 'port', 'db', 'record_format', 'transmission_format', 'auth']"
            query="{name: '*'}"
            defaultCellWidth='"auto"'
            fmClass='czs'
            editOnEnter='true'>
        <thead>
            <tr><th field='name' formatter='formatSourceName'></th></tr>
        </thead>
    </table>

[% END %]

</div>

<script>var sourceCode = '[% source_code %]';</script>

[% END %]

