<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://evergreen/locale/checkin.dtd">
<overlay id="checkin_overlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script>mw.sdump('D_TRACE','Loading checkin_overlay.xul\n');</script>

	<?xul-overlay href="chrome://evergreen/content/main/clam_shell_overlay.xul"?>
	<?xul-overlay href="chrome://evergreen/content/circ/checkin_items_overlay.xul"?>
	<?xul-overlay href="chrome://evergreen/content/patron/patron_display_status_overlay.xul"?>

<commandset id="universal_cmds">

	<command id="cmd_broken" oncommand="
		alert('Not Yet Implemented'); "/>


</commandset>

<!-- main widget for checkin -->
<box id="Checkin_main" flex="1" orient="vertical">
	<groupbox id="Checkin_groupbox" orient="vertical" flex="1">
		<box id="ClamShell_main" />
	</groupbox>
</box>

<deck id="ClamShell_first_deck">
	<box id="PatronDisplayStatus_main" />
	<spacer id="csfds" flex="1" />
</deck>

<deck id="ClamShell_second_deck">
	<groupbox id="cssdgb">
		<caption id="cssdgbc" label="&circ.checkin.caption;"/>
		<box id="CheckinItems_main"/>
	</groupbox>
</deck>

<hbox id="CheckinItems_insert1">
       <label id="checkin_scan_barcode_label" value="&circ.checkin.scan_label;" accesskey="&circ.checkin.scan_label.accesskey;" control="checkin_barcode_entry_textbox"/>
        <textbox id="checkin_barcode_entry_textbox"/>
        <button id="checkin_submit_barcode_button" label="&circ.checkin.submit_label;" accesskey="&circ.checkin.submit_label.accesskey;"/>
</hbox>

<hbox id="CheckinItems_insert2" />
<hbox id="CheckinItems_insert3" />
<hbox id="CheckinItems_insert4" />

<hbox id="PatronDisplayStatus_insert2">
	<label id="PatronSearch_patron_name" class="patronNameMedium"
		tooltiptext="&checkin_patron.name.label;"
		value=" "
		render="true" fm_class="au" 
		render_value="patron_get_full_name($$)" />
</hbox>
<hbox id="PatronDisplayStatus_insert4">
	<button id="PatronSearch_retrieve_button" 
		disabled="true"
		label="&checkin_patron.retrieve;" 
		accesskey="&checkin_patron.retrieve.accesskey;"/>
</hbox>

<hbox id="CheckinItems_insert3">
	<button id="checkin_print" label="&checkin.print_receipt_label;" accesskey="&checkin.print_receipt_label.accesskey;"/>
	<button id="checkin_reprint" label="&checkin.reprint_receipt_label;" accesskey="&checkin.reprint_receipt_label.accesskey;"/>
	<spacer id="cii3s" flex="1"/>
	<checkbox id="checkin_auto" label="&checkin.auto_print_label;" accesskey="&checkin.auto_print_label.accesskey;"/> 
	<button id="checkin_done" label="&checkin.done_label;" accesskey="&checkin.done_label.accesskey;"/>
</hbox>


<!-- Accelerator Keys (Accessor Keys are in DTD's) -->
<keyset id="Checkin_keys">
</keyset>

</overlay>
