<?xml version="1.0"?>
<!-- Clamlication: Evergreen Staff Client -->

<!-- Localization -->
<!DOCTYPE page SYSTEM "chrome://evergreen/locale/circ_tree.dtd">

<page id="circ_tree_win"
	orient="vertical" style="overflow: auto" width="800" height="500"
	sizemode="maximized" persist="width height" 
	onload="params.w = window; params.paged_tree = 'CircTree_pagedtree'; params.app = 'CircTree'; mw.OpenILS_init(params);"
	onunload="mw.OpenILS_exit(params);"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script>mw.sdump('D_TRACE','Loading circ_tree.xul\n');</script>

	<!-- Stylesheets -->
	<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
	<?xml-stylesheet href="chrome://evergreen/skin/evergreen.css" type="text/css"?>
	<?xml-stylesheet href="chrome://evergreen/skin/circ_tree.css" type="text/css"?>
	
	<!-- Overlays for this XUL file -->
	<?xul-overlay href="chrome://evergreen/content/circ/circ_tree_overlay.xul"?>

	<!-- XUL'ified abstraction for logic to attach to widgets -->
	<commandset id="CircTree_cmds" />

	<!-- Accelerator Keys (Accessor Keys are in DTD's) -->
	<keyset id="CircTree_keys" />

	<!-- Layout to be filled in by overlays and javascript -->
	<box id="CircTree_main" />

</page>

