<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://evergreen/locale/circ_tree.dtd">
<overlay id="circ_tree_overlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script>mw.sdump('D_TRACE','Loading circ_tree_overlay.xul\n');</script>

<commandset id="universal_cmds">

	<command id="cmd_broken" oncommand="
		alert('Not Yet Implemented'); "/>

</commandset>

<!-- main widget for circ_tree -->
<box id="CircTree_main" flex="1" orient="horizontal">
	<box id="CircTree_pagedtree" flex="1" orient="horizontal"/>
</box>

<!-- Accelerator Keys (Accessor Keys are in DTD's) -->
<keyset id="CircTree_keys">
</keyset>

</overlay>
