<?xml version="1.0"?>
<!-- Clamlication: Evergreen Staff Client -->

<!-- Localization -->
<!DOCTYPE page SYSTEM "chrome://evergreen/locale/hold_capture.dtd">

<page id="hold_capture_win"
	orient="vertical" style="overflow: auto" width="800" height="500"
	sizemode="maximized" persist="width height" 
	onload="try {
		params.w = window; 
		params.app = 'HoldCapture'; 
		params.clamshell_node = document.getElementById('ClamShell_main');
		params.hold_capture_items_node = document.getElementById('HoldCaptureItems_main');
		params.commandset_node = document.getElementById('universal_cmds');
		mw.focus_widget( document, 'hold_capture_barcode_entry_textbox' );
		mw.OpenILS_init(params);
		} catch(E) {
			alert('onload: ' + E);
		}"
	onunload="mw.OpenILS_exit(params);"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script>mw.sdump('D_TRACE','Loading hold_capture.xul\n');</script>

	<!-- Stylesheets -->
	<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
	<?xml-stylesheet href="chrome://evergreen/skin/evergreen.css" type="text/css"?>
	<?xml-stylesheet href="chrome://evergreen/skin/hold_capture.css" type="text/css"?>
	
	<!-- Overlays for this XUL file -->
	<?xul-overlay href="chrome://evergreen/content/circ/hold_capture_overlay.xul"?>

	<!-- XUL'ified abstraction for logic to attach to widgets -->
	<commandset id="universal_cmds" />

	<!-- Accelerator Keys (Accessor Keys are in DTD's) -->
	<keyset id="HoldCapture_keys" />

	<!-- Layout to be filled in by overlays and javascript -->
	<box id="HoldCapture_main" />

	<popupset id="universal_popupset" />

</page>

