<div class="search_results">
    <div class="item_detail_image">
        [%  img_src = ctx.media_prefix _ '/images/kpac/item_image.jpg'; # default image
            ident = attrs.isbn_clean || attrs.upc; 
            IF ident; 
                img_src = ctx.media_prefix _ '/opac/extras/ac/jacket/medium/' _ ident;
            END;
        %]
        <a href="[% mkurl(ctx.kpac_root _ '/record/' _ rec_id) %]"><img 
            alt="[% l('Image of item') %]" width="167"
            src='[% mkurl(img_src, {}, 1) %]' /></a><br />
    </div>
    <div class="item_detail_info">
        <div class="item_detail_name"><a href="[% mkurl(ctx.kpac_root _ '/record/' _ rec_id) %]">[% attrs.title | html %]</a></div>
        <div class="item_detail_author">[% l('by [_1]', attrs.author) | html %]</div>
        <div class="item_detail_callnumber">[% attrs.holdings.0.label | html %]</div>
        <div class="item_detail_extra_info">
            [% l('[_1], [_2]', attrs.publisher, attrs.pubdate) | html %] <!-- TODO fix commas, etc. -->
            [% IF attrs.phys_desc %]<br/>[% attrs.phys_desc | html; END %]
        </div>
        [% IF show_actions %]
        <div class="item_detail_actions">
            <div class="button"><a href="[% mkurl(ctx.kpac_root _ '/record/' _ rec_id) %]"><img 
                src="[% ctx.media_prefix %]/images/kpac/more_info_btn.png" alt="[% l('more info') %]" /></a></div>
            <div class="button"><a href="[% mkurl(ctx.kpac_root _ '/getit/' _ rec_id) %]"><img 
                src="[% ctx.media_prefix %]/images/kpac/get_it_btn_sm.png" alt="[% l('get it') %]" /></a></div>
            <div class="clear">&nbsp;</div>
        </div>
        [% END %]
    </div>
    <div class="item_icon_wrapper">
        <div class="item_icon">
            &nbsp;<img width="35" alt="[% attrs.format_label %]" src="[% attrs.format_icon %]" />&nbsp; 
            <!-- put a single &nbsp; around each side of the image - for vertical centering -->
        </div>
        <div class="item_icon_type_text">[% attrs.format_label %]</div>
    </div>
    <div class="clear">&nbsp;</div>
</div>

