<!-- JS imports, etc.  -->

<script type="text/javascript" src="[% ctx.media_prefix %]/js/ui/default/opac/simple.js"></script>

[% IF ctx.is_staff %]
<script type="text/javascript" src="[% ctx.media_prefix %]/js/ui/default/opac/staff.js"></script>
[% END %]

<!-- Google Analytics -->
<script type="text/javascript">
/* uncomment when ready */ /*
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3018520-10']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
*/
</script>
<!-- End Google Analytics -->

