[% WRAPPER "base.tt2" %]
[% ctx.page_title = l("Locate Bib Record") %]
<script type="text/javascript">
    function iterateSubfields(item) {
        var out = '';
        dojo.query('subfield', item).forEach(
            function(item) { out += item.textContent + ' '; } );
        return out;
    }
</script>

<div id='acq-findbib-search' style='margin:30px; border:1px solid #333; text-align:center;'>
    <input dojoType='dijit.form.TextBox' jsId='searchQuery' style='width:500px;'></input>
    <button dojoType='dijit.form.Button' onclick='doSearch'>[% l('Search') %]</button>
</div>

<div style='width:100%; ' id='acq-findbib-container'>
    <div id='acq-findbib-template' style='border-bottom:1px solid #333; padding:10px;'>
        <div style='font-weight:bold;'>
            <div type='opac/slot-data' query='datafield[tag=245]'>
                <script type='opac/slot-format'>return iterateSubfields(item)</script>
            </div>
        </div>
        <div style='margin-left:20px;'>
            <div>
                <div type='opac/slot-data' query='datafield[tag=100]'>
                    <script type='opac/slot-format'>return iterateSubfields(item)</script>
                </div>
            </div>
            <div>
                <span><a name='view-marc' href='javascript:void(0);'>[% l('View MARC') %]</a></span>
                <span><a name='select-rec' href='javascript:void(0);'>[% l('Select') %]</a></span>
                <span type='opac/slot-data' query='datafield[tag=020]'>
                    <script type='opac/slot-format'>return iterateSubfields(item)</script>
                </span> 
                <span type='opac/slot-data' query='datafield[tag=024]'>
                    <script type='opac/slot-format'>return iterateSubfields(item)</script>
                </span> 
                <span type='opac/slot-data' query='datafield[tag=022]'>
                    <script type='opac/slot-format'>return iterateSubfields(item)</script>
                </span>
                <span type='opac/slot-data' query='datafield[tag=260] subfield[code=c]'></span>
            </div>
        </div>
    </div>
</div>

<style>
    #marc-div {
        position: fixed;
        top:100px;
        right:10px;
        left:200px;
        bottom:100px;
        border: 3px solid #333;
        -moz-border-radius: 5px;
        padding: 30px;
        text-align:center;
        background: #FFF;
        overflow: auto;
    }
</style>

<div id='marc-div' class='hidden'>
    <button dojoType='dijit.form.Button' onclick='openils.Util.hide("marc-div");'>[% l('Hide') %]</button>
    <div style='text-align:left;'>
        <div id='marc-html-div'></div>
    </div>
</div>
<div jsId='progressDialog' dojoType='openils.widget.ProgressDialog' message='[% l('Searching....') %]'></div>

<script type="text/javascript" src="[% ctx.media_prefix %]/js/ui/default/acq/lineitem/findbib.js"></script>
[% END %]
