[% WRAPPER "base.tt2" %]
[% ctx.page_title = "Related Lineitems" %]
<script type="text/javascript">var targetId = "[% ctx.page_args.0 %]";</script>
<h1>Related Lineitems</h1>
<div id="acq-related-mini">
    <script type="text/javascript">
        function iterateSubfields(item) {
            var out = '';
            dojo.query('subfield', item).forEach(
                function(item) { out += item.textContent + ' '; } );
            return out;
        }
    </script>
    <ul id="acq-related-mini-display">
        <li>
            <div type='opac/slot-data' query='datafield[tag=245]'>
                <script type='opac/slot-format'>return iterateSubfields(item)</script>
            </div>
        </li>
        <li>
            <div type='opac/slot-data' query='datafield[tag=100] subfield[code=a]'></div>
        </li>
        <li>
            <div type='opac/slot-data' query='datafield[tag=020]'>
                <script type='opac/slot-format'>return iterateSubfields(item)</script>
            </div> 
            <div type='opac/slot-data' query='datafield[tag=024]'>
                <script type='opac/slot-format'>return iterateSubfields(item)</script>
            </div> 
            <div type='opac/slot-data' query='datafield[tag=022]'>
                <script type='opac/slot-format'>return iterateSubfields(item)</script>
            </div>
        </li>
        <li>
            <div type='opac/slot-data' query='datafield[tag=260] subfield[code=c]'></div>
        </li>
    </ul>

    <div id="acq-related-li-create-holder">
        <button jsId="addToPlButton" dojoType="dijit.form.Button">
            Add to Selection List
        </button>
        <button jsId="addToPoButton" dojoType="dijit.form.Button">
            Add to Purchase Order
        </button>
        <button jsId="createPoButton" dojoType="dijit.form.Button">
            Create Purchase Order
        </button>
    </div>

    <div class="hidden">
        <div dojoType="dijit.Dialog" jsId='addToPoDialog'>
            <table class='dijitTooltipTable'>
                <tr>
                    <td><label>Enter the PO #: </label></td>
                    <td><input jsId='addToPoInput' dojoType="dijit.form.TextBox" /></td>
                </tr>
                <tr>
                    <td colspan='2' align='center'>
                        <button dojoType='dijit.form.Button' jsId='addToPoSave' type="submit">Save</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>

</div>
[% INCLUDE "acq/common/info.tt2" which = "Related" %]
[% INCLUDE "acq/common/li_table.tt2" %]
<script type="text/javascript" src="[% ctx.media_prefix %]/js/ui/default/acq/lineitem/related.js"></script>
[% END %]
