# install files for Fedora

DIR = $(dir $(lastword $(MAKEFILE_LIST)))

# Fedora?
FEDORA=$(shell uname -r | grep "\.fc[0-9][0-9]\.")
# Fedora 64-bit?
FEDORA_64=$(shell uname -r | grep "\.fc[0-9][0-9]\.x86_64")

PGSQL_COMMON_RPMS = \
	gcc \
	perl-Business-ISBN \
	perl-Library-CallNumber-LC \
	perl-MARC-Record \
	perl-MARC-XML \
	perl-UUID-Tiny \
	perl-XML-LibXML \
	perl-XML-LibXSLT

FEDORA_RPMS = \
	$(PGSQL_COMMON_RPMS) \
	aspell \
	aspell-en \
	bzip2-devel \
	check \
	check-devel \
	libdbi \
	libdbi-dbd-pgsql \
	libdbi-devel \
	libssh2-devel \
	libyaz \
	libyaz-devel \
	mingw32-nsiswrapper \
	mod_perl \
	mod_ssl \
	ncurses-devel \
	ncurses-libs \
	perl-parent \
	perl-Business-CreditCard \
	perl-Business-ISBN-Data \
	perl-CPAN \
	perl-Crypt-SSLeay \
	perl-Date-Manip \
	perl-DBD-Pg \
	perl-Email-Send \
	perl-Email-Simple \
	perl-Email-MIME \
	perl-GDGraph3d \
	perl-HTTP-Async \
	perl-JSON-XS \
	perl-LDAP \
	perl-Locale-Codes \
	perl-Locale-Maketext-Lexicon \
	perl-MARC-Charset \
	perl-Module-Pluggable \
	perl-Net-HTTPS-NB \
	perl-Net-IP \
	perl-Net-SSH2 \
	perl-OLE-Storage_Lite \
	perl-Parse-RecDescent \
	perl-RPC-XML \
	perl-SOAP-Lite \
	perl-Test-MockModule \
	perl-Test-MockObject \
	perl-Test-Warn \
	perl-Test-Output \
	perl-Text-Aspell \
	perl-Text-CSV \
	perl-Text-CSV_XS \
	perl-XML-Writer \
	perl-HTML-Defang \
	perl-Module-Pluggable \
	postgresql-devel \
	readline-devel \
	tcp_wrappers-devel \
	wget \
	yaz

export CPAN_MODULES = \
	Geo::Coder::OSM \
	Geo::Coder::Google \
	Geo::Coder::Bing \
	Excel::Writer::XLSX \
	String::KeyboardDistance \
	Text::Levenshtein::Damerau::XS \
	Business::ISSN \
	Net::Z3950::ZOOM \
	Net::Z3950::Simple2ZOOM \
	Template::Plugin::POSIX \
	SRU \
	Config::General \
	Rose::URI

export CPAN_MODULES_FORCE = \
	Business::Stripe \
	Class::DBI::Frozen::301 \
	Business::OnlinePayment \
	Business::OnlinePayment::AuthorizeNet \
	Business::OnlinePayment::PayflowPro \
	Business::OnlinePayment::PayPal

PGSQL_FEDORA_RPMS = \
	$(PGSQL_COMMON_RPMS) \
	postgresql \
	postgresql-contrib \
	postgresql-libs \
	postgresql-plperl \
	postgresql-server

all: install_fedora_rpms
	make -f $(DIR)/Makefile.common install_net_z3950_simpleserver
	make -f $(DIR)/Makefile.common install_cpan
	make -f $(DIR)/Makefile.common install_cpan_force

install_postgres_server:
	yum -y install $(PGSQL_FEDORA_RPMS)

install_fedora_rpms:
	yum -y update
	yum -y install $(FEDORA_RPMS)

clean:
	make -f $(DIR)/Makefile.common clean

# vim:noet:sw=4:ts=4:
