# actions required by all debian-based OSs

APT_TOOL=apt-get -yq
RELEASE_CODENAME=$(shell lsb_release -cs)

install_debs:
	$(APT_TOOL) install $(DEBS)

# On Ubuntu and possibly Debian, the libdbi0 package prevents the 
# compiled-from-source version from being used and breaks the install.
# This package might get installed depending on the install-time choices
# for the distro. Test for its existence; if it's there, throw an error
# message and exit.
test_for_libdbi_pkg:
		@if [ "$$(apt-cache policy libdbi0 | grep Installed | grep none | wc -l)" -eq 0 ]; then \
				echo "*** Detected locally installed libdbi0 package; you must remove this"; \
				echo "*** with a command like 'aptitude remove libdbi0' before proceeding"; \
				echo "*** to successfully install Evergreen."; \
				echo; \
				echo "*** Note: this may break other applications on your system."; \
				exit 0; \
		fi;

debian_sys_config: 
	# link the apache modules in
	for m in $(DEB_APACHE_MODS); do a2enmod $$m; done;
	# keep the bad apache modules away
	for m in $(DEB_APACHE_DISMODS); do a2dismod -f $$m; done;
	# keep the bad apache configs away
	for m in $(DEB_APACHE_DISCONF); do a2disconf $$m; done;
	# refresh the dynamic library cache
	ldconfig

# Adding this for installing versions from PostgreSQL community apt source
debian_postgresql_repo:
	if test -z "$$(grep -R postgresql.org /etc/apt/)" ; then \
		mkdir -p --mode 0755 /etc/apt/keyrings ; \
		wget --quiet -O /etc/apt/keyrings/pgdg.asc https://www.postgresql.org/media/keys/ACCC4CF8.asc ; \
		if test "$(RELEASE_CODENAME)" = "buster" ; then \
			$(APT_TOOL) install apt-transport-https ; \
			echo "deb [signed-by=/etc/apt/keyrings/pgdg.asc] https://apt-archive.postgresql.org/pub/repos/apt/ $(RELEASE_CODENAME)-pgdg main" \
				> /etc/apt/sources.list.d/pgdg.list; \
		else \
            echo "deb [signed-by=/etc/apt/keyrings/pgdg.asc] http://apt.postgresql.org/pub/repos/apt/ $(RELEASE_CODENAME)-pgdg main" \
		         > /etc/apt/sources.list.d/pgdg.list; \
		fi ; \
		$(APT_TOOL) update ; \
	fi

clean:
	echo "cleaning"

# vim:noet:sw=4:ts=4:
