# install files for Debian Wheezy

DIR = $(dir $(lastword $(MAKEFILE_LIST)))

export DEBS = \
	apache2-prefork-dev\
	aspell\
	aspell-en\
	libbusiness-creditcard-perl\
	libbusiness-isbn-data-perl\
	libbusiness-isbn-perl\
	libbusiness-issn-perl\
	libbusiness-onlinepayment-authorizenet-perl\
	libbusiness-onlinepayment-perl\
	libdatetime-format-builder-perl\
	libdatetime-format-iso8601-perl\
	libdatetime-format-mail-perl\
	libdatetime-perl\
	libdatetime-set-perl\
	libdatetime-timezone-perl\
	libdbd-pg-perl\
	libemail-send-perl\
	libemail-simple-perl\
	libgd-graph3d-perl\
	liblibrary-callnumber-lc-perl \
	liblocale-maketext-lexicon-perl\
	liblog-log4perl-perl\
	libmarc-charset-perl \
	libmarc-record-perl\
	libmarc-xml-perl \
	libncurses5-dev\
	libnet-ip-perl\
	libnet-ldap-perl \
	libnet-server-perl\
	libnet-ssh2-perl\
	libnet-z3950-simple2zoom-perl\
	libnet-z3950-simpleserver-perl\
	libnet-z3950-zoom-perl \
	libnspr4-dev\
	libole-storage-lite-perl\
	libparent-perl\
	libpq5\
	libpq-dev\
	librose-uri-perl\
	librpc-xml-perl\
	libspreadsheet-writeexcel-perl\
	libsru-perl\
	libssh2-1-dev\
	libtest-warn-perl\
	libtest-output-perl\
	libtext-aspell-perl\
	libtext-csv-perl\
	libuniversal-require-perl\
	libunix-syslog-perl\
	libuuid-tiny-perl\
	libyaz-dev\
	postgresql-client-9.3\
	libsoap-lite-perl\
	libbz2-dev\
	libparse-recdescent-perl\
	yaz

export DEB_APACHE_MODS = \
    expires\
    include\
    proxy\
    proxy_http\
    rewrite

export DEB_APACHE_DISMODS = \
    deflate

export CPAN_MODULES = \
	Business::OnlinePayment::PayPal \
	Template::Plugin::POSIX \
	Safe

export CPAN_MODULES_FORCE = \
	Business::Stripe \
	Class::DBI::Frozen::301

PGSQL_SERVER_DEBS_93 = \
	postgresql-9.3 \
	postgresql-contrib-9.3 \
	postgresql-plperl-9.3 \
	postgresql-server-dev-9.3

all:
	make -f $(DIR)/Makefile.debian install_debs
	make -f $(DIR)/Makefile.debian test_for_libdbi_pkg
	make -f $(DIR)/Makefile.common install_cpan
	make -f $(DIR)/Makefile.common install_cpan_force
	make -f $(DIR)/Makefile.common install_libdbi
	make -f $(DIR)/Makefile.debian install_js_sm
	make -f $(DIR)/Makefile.debian debian_sys_config

install_postgres_server:
	make -f $(DIR)/Makefile.debian DEBS="$(PGSQL_SERVER_DEBS_93)"

clean:
	make -f $(DIR)/Makefile.common clean
	make -f $(DIR)/Makefile.debian clean

# vim:noet:sw=4:ts=4:
