# Functions used by all installers

# We need a recent version of Yaz
# Ubuntu 10.04 comes with 3.0.52
YAZ=yaz-4.2.32
YAZ_HOST=http://ftp.indexdata.dk/pub/yaz

# Install the CPAN modules
install_cpan:
	for m in $(CPAN_MODULES); do perl -MCPAN -e "install \"$$m\";"; done

install_cpan_force:
	for m in $(CPAN_MODULES_FORCE); do \
		echo "force install $$m" | perl -MCPAN -e shell ;\
	done

install_net_z3950_simpleserver:
	if [ ! -f $(LIBNET_Z3950_SIMPLESERVER).tar.gz ]; \
		then wget $(LIBNET_Z3950_SIMPLESERVER_URL).tar.gz; \
	fi;
	tar -zxf $(LIBNET_Z3950_SIMPLESERVER).tar.gz
	cd $(LIBNET_Z3950_SIMPLESERVER) && \
		perl Makefile.PL && make && make test && make install

# Install libdbi and the postgres drivers
install_libdbi:
	if [ ! -d $(LIBDBI) ]; then wget $(LIBDBI_HOST)/$(LIBDBI).tar.gz; fi;
	if [ ! -d $(LIBDBI_DRIVERS) ]; then wget $(LIBDBI_HOST)/$(LIBDBI_DRIVERS).tar.gz; fi;
	tar -zxf $(LIBDBI).tar.gz
	tar -zxf $(LIBDBI_DRIVERS).tar.gz
	cd $(LIBDBI) && ./configure --disable-docs && make all install
	cd $(LIBDBI_DRIVERS) && ./configure  \
		--disable-docs --with-pgsql --enable-libdbi && make all install  

clean:
	make -C $(LIBDBI) clean
	make -C $(LIBDBI_DRIVERS) clean
	make -C $(LIBJS_PERL) clean

# Install a known working version of YAZ
install_yaz:    
	if [ ! -d $(YAZ) ]; then wget $(YAZ_HOST)/$(YAZ).tar.gz; fi;
	tar xzf $(YAZ).tar.gz
	cd $(YAZ) && ./configure && make && make install && ldconfig

# vim:noet:sw=4:ts=4:
