# install files for Ubuntu 12.04 LTS Precise Pangolin

DIR = $(dir $(lastword $(MAKEFILE_LIST)))

export DEB_PGSQL_COMMON_MODS = \
	gcc \
	libbusiness-isbn-perl \
	libjson-xs-perl \
	liblibrary-callnumber-lc-perl \
	libmarc-record-perl \
	libmarc-xml-perl \
	libuuid-tiny-perl \
	libxml-libxml-perl \
	libxml-libxslt-perl

export DEBS = \
	$(DEB_PGSQL_COMMON_MODS) \
	apache2-prefork-dev\
	aspell\
	aspell-en\
	libbusiness-creditcard-perl\
	libbusiness-edi-perl \
	libbusiness-isbn-data-perl\
	libbusiness-issn-perl\
	libbusiness-onlinepayment-authorizenet-perl\
	libbusiness-onlinepayment-perl\
	libdatetime-format-builder-perl\
	libdatetime-format-iso8601-perl\
	libdatetime-format-mail-perl\
	libdatetime-perl\
	libdatetime-set-perl\
	libdatetime-timezone-perl\
	libdbd-pg-perl\
	libdbd-pgsql \
	libdbi-dev \
	libemail-send-perl\
	libemail-simple-perl\
	libgd-graph3d-perl\
	liblocale-maketext-lexicon-perl\
	liblog-log4perl-perl\
	libmarc-charset-perl \
	libncurses5-dev\
	libnet-https-any-perl \
	libnet-ip-perl\
	libnet-ldap-perl \
	libnet-server-perl\
	libnet-ssh2-perl\
	libnet-z3950-simple2zoom-perl\
	libnet-z3950-simpleserver-perl\
	libnet-z3950-zoom-perl \
	libnspr4-dev\
	libole-storage-lite-perl\
	libbz2-dev \
	libpq5\
	libpq-dev\
	librpc-xml-perl\
	libsru-perl\
	libssh2-1-dev\
	libtext-aspell-perl\
	libtext-csv-perl\
	libuniversal-require-perl\
	libunix-syslog-perl\
	libyaz-dev\
	postgresql-client-9.1\
	libsoap-lite-perl\
	libtest-warn-perl\
	libtest-output-perl\
	libparse-recdescent-perl\
	yaz

export DEB_APACHE_MODS = \
    expires\
    include\
    proxy\
    proxy_http\
    rewrite

export DEB_APACHE_DISMODS = \
    deflate

export CPAN_MODULES = \
	Excel::Writer::XLSX \
	Business::CreditCard::Object \
	Business::OnlinePayment::PayPal \
	Template::Plugin::POSIX \
	Rose::URI \
	Safe

export CPAN_MODULES_FORCE = \
	Business::Stripe \
	Class::DBI::Frozen::301

PGSQL_SERVER_DEBS_91 = \
	$(DEB_PGSQL_COMMON_MODS) \
	postgresql-9.1 \
	postgresql-contrib-9.1 \
	postgresql-plperl-9.1 \
	postgresql-server-dev-9.1

all:
	make -f $(DIR)/Makefile.debian install_debs
	make -f $(DIR)/Makefile.debian test_for_libdbi_pkg
	make -f $(DIR)/Makefile.common install_cpan
	make -f $(DIR)/Makefile.common install_cpan_force
	make -f $(DIR)/Makefile.debian install_js_sm
	make -f $(DIR)/Makefile.debian debian_sys_config

install_postgres_server:
	make -f $(DIR)/Makefile.debian DEBS="$(PGSQL_SERVER_DEBS_91)"

clean:
	make -f $(DIR)/Makefile.common clean
	make -f $(DIR)/Makefile.debian clean

# vim:noet:sw=4:ts=4:
