#!/bin/sh

CLUSTER=prod_replica_set
DBNAME=sparkle
MASTERHOST=10.1.0.13
SLAVEHOST=10.1.0.14
STATSHOST=10.1.0.11
PGUSER=postgres
BINDIR=/opt/pg814/bin

$BINDIR/slonik <<_EOF_

    	#--
    	# define the namespace the replication system uses in our example it is
    	# slony_example
    	#--

        cluster name = $CLUSTER;

    	#--
    	# admin conninfo's are used by slonik to connect to the nodes one for each
    	# node on each side of the cluster, the syntax is that of PQconnectdb in
    	# the C-API
    	# --

    	node 1 admin conninfo = 'dbname=$DBNAME host=$MASTERHOST user=$PGUSER';
    	node 2 admin conninfo = 'dbname=$DBNAME host=$SLAVEHOST user=$PGUSER';
    	node 3 admin conninfo = 'dbname=$DBNAME host=$STATSHOST user=$PGUSER';

	subscribe set ( id = 1, provider = 2, receiver = 3, forward = no);
_EOF_
