<!-- ****************** top_nav.xml ***************************** -->
<div id="header">
    <div style="float:left;"><a
        href="http://www.kcls.org"><img alt="KCLS Logo"
        src="/opac/skin/kcls/graphics/KCLS_logo_horiz.gif" /></a></div>
    <div style="float:right;">
        <div id="your-acct-login"><a
            href="[% skin_root %]login" id="home_myopac_link"><img
            alt="Your Account Log in"
            src="/opac/skin/kcls/graphics/login-btn.png"
            onmouseover="this.src='/opac/skin/kcls/graphics/login-btn-hover.png';"
            onmouseout="this.src='/opac/skin/kcls/graphics/login-btn.png';" /></a></div>


    </div>
    <div style="clear:both;height:0px;margin:0px;padding:0px;"></div>
</div>
<div style="height:24px;background:#252525;">
    <div id="gold-links">
        <div id="header-links">
            <a href="http://www.kcls.org/usingthelibrary/index.cfm">Using the Library</a>
            <a href="http://www.kcls.org/booksandreading/">Books &amp; Reading</a>
            <a href="http://www.kcls.org/research/index.cfm">Research &amp; Homework</a>
            <a href="http://www.kcls.org/programs/">Programs &amp; Classes</a>
            <a href="http://www.kcls.org/events/">Events</a>
            <a href="/opac/extras/mobile/">Mobile Catalog</a>
            <a href="http://www.kcls.org/about/">About KCLS</a>
        </div>
    </div>
</div>
<!-- ****************** end: top_nav.xml ***************************** -->
