        <div class="big-block">
            <div id="user-ql">
                <script type="text/javascript">
/* if(grabUser()) {
    var str = '<div style="float:right;width:214px;">';
    str += '<div style="position:absolute;"><div style="position:relative;top:-81px;">\n';
    str += '<div id="quick-links">\n';
    str += '</div></div></div></div>';
    document.write(str);
}*/
                </script>
            </div>
            <div class="float-right">
                <div class="pos-rel">
                    <img
                        src="/opac/skin/kcls/graphics/utils-corner-left.png"
                        class="float-left" />
                    <div class="left-corner"> 
                        <a href="javascript:history.go(-1)"
                            id="util_back_btn"><img alt="Back"
                            src="/opac/skin/kcls/graphics/tool_back.png" /></a>
                        <a href="[% skin_root %]home"
                            id="util_home_btn"><img alt="Homepage"
                            src="/opac/skin/kcls/graphics/tool_home.png" /></a>
                        <a href="javascript:window.print();"
                            id="util_print_btn"><img alt="Print Page"
                            src="/opac/skin/kcls/graphics/tool_print.png" /></a>
                        <a href="http://www.kcls.org/usingthelibrary/catalog_help/index.cfm"
                            id="util_help_btn"><img alt="Help"
                            src="/opac/skin/kcls/graphics/tool_help.png" /></a>
                        <a href="javascript:history.go(+1)"
                            id="util_forw_btn"><img alt="Forward"
                            src="/opac/skin/kcls/graphics/tool_forward.png" /></a>
                    </div>
                    <img
                        src="/opac/skin/kcls/graphics/utils-corner-right.png"
                        class="float-left" />
                </div>
            </div>
        </div>
