<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Brief Bib Display -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://open_ils_staff_client/skin/open_ils_staff_client.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/open_ils_staff_client.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window SYSTEM "chrome://open_ils_staff_client/locale/lang.dtd">

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window id="cat_bib_brief_win" 
	onload="my_init()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
        <script type="text/javascript">
		var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};
	</script>
        <scripts id="openils_util_scripts"/>

	<script type="text/javascript" src="/xul/server/main/JSAN.js"/>
	<script>
	<![CDATA[
		function my_init() {
			try {
				netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
		                if (typeof JSAN == 'undefined') { throw( "The JSAN library object is missing."); }
				JSAN.errorLevel = "die"; // none, warn, or die
				JSAN.addRepository('/xul/server/');
				JSAN.use('util.error'); g.error = new util.error();
				g.error.sdump('D_TRACE','my_init() for cat_bib_brief.xul');

				g.cgi = new CGI();
				var docid = g.cgi.param('docid');

				JSAN.use('util.network'); g.network = new util.network();
				JSAN.use('util.date');

				g.network.request(
					api.MODS_SLIM_RECORD_RETRIEVE.app,
					api.MODS_SLIM_RECORD_RETRIEVE.method,
					[ docid ],
					function (req) {
						var mods = req.getResultObject();
						
						if (mods.title()) document.getElementById('title').setAttribute('value',mods.title());
						if (mods.author()) document.getElementById('author').setAttribute('value',mods.author());
						if (mods.edition()) document.getElementById('edition').setAttribute('value',mods.edition());
						if (mods.pubdate()) document.getElementById('pubdate').setAttribute('value',mods.pubdate());
						if (mods.tcn()) document.getElementById('tcn').setAttribute('value',mods.tcn());

						if (window.xulG && typeof window.xulG.set_tab_name == 'function') {
							try {
								window.xulG.set_tab_name(mods.tcn());
							} catch(E) {
								g.error.sdump('D_ERROR','bib_brief.xul, set_tab: ' + E);
							}
						}

						g.network.request(
							api.FM_BRE_RETRIEVE_VIA_ID.app,
							api.FM_BRE_RETRIEVE_VIA_ID.method,
							[ docid ],
							function (req) {
								var meta = req.getResultObject()[0];
								document.getElementById('creator').setAttribute('value',meta.creator());
								document.getElementById('editor').setAttribute('value',meta.editor());
								document.getElementById('edit_date').setAttribute('value',
									util.date.formatted_date(meta.edit_date(),"%D")
								);
							}
						);

					}
				);



			} catch(E) {
				var err_msg = "!! This software has encountered an error.  Please tell your friendly " +
					"system administrator or software developer the following:\ncat/bib_brief.xul\n" + E + '\n';
				try { g.error.sdump('D_ERROR',err_msg); } catch(E) { dump(err_msg); }
				alert(err_msg);
			}
		}

	]]>
	</script>

	<groupbox flex="1">
		<caption label="Record Details"/>
		<hbox flex="1">
			<label style="font-weight: bold;" value="Title:" /><label id="title" /> 
			<label style="font-weight: bold;" value="Author:" /><label id="author" />
			<label style="font-weight: bold;" value="Edition:" /> <label id="edition" />
			<label style="font-weight: bold;" value="Pub Date:" /> <label id="pubdate" />
		</hbox>
		<hbox flex="1">
			<label style="font-weight: bold;" value="TCN:" /> <label id="tcn" />
			<label style="font-weight: bold;" value="Created By:" /> <label id="creator" />
			<label style="font-weight: bold;" value="Last Edited By:" /> <label id="editor" />
			<label style="font-weight: bold;" value="Last Edited On:" /> <label id="edit_date" />
		</hbox>
	</groupbox>

</window>

