<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Brief Bib Display -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://open_ils_staff_client/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
	<!--#include virtual="/opac/locale/en-US/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window id="cat_bib_brief_win" 
	onload="try { my_init(); } catch(E) { alert(E); }"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
        <script type="text/javascript">
		var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};
	</script>
        <scripts id="openils_util_scripts"/>

	<script type="text/javascript" src="/xul/server/main/JSAN.js"/>
	<script>
	<![CDATA[
		function my_init() {
			try {
				netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
		                if (typeof JSAN == 'undefined') { throw( "The JSAN library object is missing."); }
				JSAN.errorLevel = "die"; // none, warn, or die
				JSAN.addRepository('/xul/server/');
				JSAN.use('util.error'); g.error = new util.error();
				g.error.sdump('D_TRACE','my_init() for cat_bib_brief.xul');

				g.cgi = new CGI();
				var docid = g.cgi.param('docid');

				JSAN.use('util.network'); g.network = new util.network();
				JSAN.use('util.date');

				document.getElementById('caption').setAttribute('tooltiptext','Record ID = ' + docid);

				JSAN.use('OpenILS.data'); var data = new OpenILS.data(); data.init({'via':'stash'});
				data.last_record = docid; data.stash('last_record');

				g.network.request(
					api.MODS_SLIM_RECORD_RETRIEVE.app,
					api.MODS_SLIM_RECORD_RETRIEVE.method,
					[ docid ],
					function (req) {
						var mods = req.getResultObject();
						
						if (mods.title()) document.getElementById('title').appendChild(
							document.createTextNode(mods.title().substr(0,50))
						);
						if (mods.author()) document.getElementById('author').appendChild(
							document.createTextNode(mods.author())
						);
						if (mods.edition()) document.getElementById('edition').appendChild(
							document.createTextNode(mods.edition())
						);
						if (mods.pubdate()) document.getElementById('pubdate').appendChild(
							document.createTextNode(mods.pubdate())
						);
						if (mods.tcn()) document.getElementById('tcn').appendChild(
							document.createTextNode(mods.tcn())
						);

						if (window.xulG && typeof window.xulG.set_tab_name == 'function') {
							try {
								window.xulG.set_tab_name(mods.tcn());
							} catch(E) {
								g.error.sdump('D_ERROR','bib_brief.xul, set_tab: ' + E);
							}
						}

						g.network.request(
							api.FM_BRE_RETRIEVE_VIA_ID.app,
							api.FM_BRE_RETRIEVE_VIA_ID.method,
							[ ses(), [ docid ] ],
							function (req) {
								try {
									var meta = req.getResultObject();
									if (typeof meta.ilsevent != 'undefined') throw(meta);
									meta = meta[0];
									document.getElementById('creator').appendChild(
										document.createTextNode(meta.creator().usrname())
									);
									document.getElementById('editor').appendChild(
										document.createTextNode(meta.editor().usrname())
									);
									document.getElementById('edit_date').appendChild(
										document.createTextNode(
											util.date.formatted_date(meta.edit_date(),"%D")
										)
									);
									var t = document.getElementById('caption').getAttribute('label');
									if (meta.deleted()) { t += ' (Deleted) '; } else { 
										if ( ! meta.active()) { t += ' (Inactive) '; }
									}
									document.getElementById('caption').setAttribute('label',t);
								} catch(E) {
									g.error.standard_unexpected_error_alert('meta retrieve',E);
								}
							}
						);

					}
				);



			} catch(E) {
				var err_msg = "!! This software has encountered an error.  Please tell your friendly " +
					"system administrator or software developer the following:\ncat/bib_brief.xul\n" + E + '\n';
				try { g.error.sdump('D_ERROR',err_msg); } catch(E) { dump(err_msg); }
				alert(err_msg);
			}
		}

	]]>
	</script>

	<groupbox id="groupbox" flex="1" style="overflow: auto; min-height: 100px;">
		<caption label="Record Summary" id="caption"/>
			<html:table width="90%">
				<html:tr valign="top">
					<html:td colspan="4">
						<html:span style="font-weight: bold;">Title: </html:span><html:span id="title" />
					</html:td>
				</html:tr>
				<html:tr valign="top">
					<html:td colspan="2">
						<html:span style="font-weight: bold;">Author: </html:span><html:span id="author" />
					</html:td>
					<html:td>
						<html:span style="font-weight: bold;">Edition: </html:span><html:span id="edition" />
					</html:td>
					<html:td>
						<html:span style="font-weight: bold;">Pub Date: </html:span><html:span id="pubdate" />
					</html:td>
				</html:tr>
				<html:tr valign="top">
					<html:td>
						<html:span style="font-weight: bold;">TCN: </html:span><html:span id="tcn" />
					</html:td>
					<html:td>
						<html:span style="font-weight: bold;">Created By: </html:span><html:span id="creator" />
					</html:td>
					<html:td>
						<html:span style="font-weight: bold;">Last Edited By: </html:span><html:span id="editor" />
					</html:td>
					<html:td>
						<html:span style="font-weight: bold;">Last Edited On: </html:span><html:span id="edit_date" />
					</html:td>
				</html:tr>
			</html:table>
	</groupbox>

</window>

