<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://open_ils_staff_client/locale/lang.dtd">
<overlay id="copy_buckets_overlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>dump('loading copy_buckets_overlay.xul\n');</script>

<commandset id="copy_buckets_cmds" />

<box id="copy_buckets_main" flex="1" orient="vertical" class="my_overflow">
	<vbox id="cmvb1" flex="1"/>
</box>

<vbox id="cmvb1" flex="1">
	<groupbox flex="2">
		<caption label="Pending Copies" />
		<hbox id="pending_buckets_top_ui" />
		<tree id="pending_copies_list" flex="1" enableColumnDrag="true"/>
		<hbox id="pending_buckets_bottom_ui" />
	</groupbox>
	<splitter><grippy /></splitter>
	<groupbox flex="2">
		<caption label="Bucket View" />
		<hbox id="copy_buckets_top_ui" />
		<tree id="copies_in_bucket_list" flex="1" enableColumnDrag="true"/>
		<hbox id="copy_buckets_bottom_ui" />
	</groupbox>
</vbox>

<hbox id="pending_buckets_bottom_ui">
	<button label="Add All Copies above to bucket below" id="copy_buckets_add" accesskey="A"/>
	<button label="Add Selected Copies above to bucket below" id="copy_buckets_sel_add" accesskey=""/>
</hbox>

<hbox id="copy_buckets_top_ui">
	<label value="Select:"/>
	<hbox id="copy_buckets_menulist_placeholder" />
	<spacer flex="1"/>
	<button id="copy_buckets_new_bucket" label="New Bucket"/>
	<button id="copy_buckets_delete_bucket" label="Delete Bucket"/>
	<button id="copy_buckets_delete_item" label="Delete Item" disabled="true"/>
</hbox>

<hbox id="copy_buckets_bottom_ui">
	<button id="copy_buckets_print" label="Print" command="cmd_copy_buckets_print" accesskey="P"/>
	<button id="copy_buckets_reprint" label="Print Last" command="cmd_copy_buckets_reprint" accesskey_disabled="L"/>
	<spacer flex="1"/>
	<button id="copy_buckets_export" label="Add Selected Copies to Temp Space above"/>
	<button id="copy_buckets_done" label="Done" command="cmd_copy_buckets_done" accesskey="D"/>
</hbox>

</overlay>
