<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Copy Viewer/Editor -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://open_ils_staff_client/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
	<!--#include virtual="/opac/locale/en-US/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window id="cat_copy_editor_win" 
	onload="try { my_init(); } catch(E) { alert(E); }"
	width="800" height="500" sizemode="maximized" persist="width height"
	title="Copies"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
        <script type="text/javascript">
		var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true;
	</script>
        <scripts id="openils_util_scripts"/>

	<script type="text/javascript" src="/xul/server/main/JSAN.js"/>
	<script type="text/javascript" src="copy_editor.js"/>

	<iframe id="brief_display"/>

	<groupbox flex="1" style="overflow: auto">
		<caption id="caption" label="Copy Viewer"/>

		<hbox flex="1">
			<vbox style="overflow: scroll"> <!-- left pane -->
				<groupbox id="gb_callnumbers">
					<caption label="Call Numbers"/>
					<vbox id="call_number_summary" flex="1"/>
				</groupbox>
				<groupbox id="gb_barcodes">
					<caption label="Barcodes"/>
					<vbox id="barcode_summary" flex="1"/>
				</groupbox>
			</vbox>
			<splitter><grippy /></splitter>
			<vbox id="right_pane" style="overflow: scroll" flex="1"/> <!-- right pane -->
		</hbox>

		<hbox id="nav">
			<spacer flex="1"/>
			<button id="copy_notes" label="Copy Notes" accesskey="N" oncommand="g.copy_notes();"/>
			<button id="save" label="Modify" hidden="true" accesskey="M"
				oncommand="g.stash_and_close();"/>
			<button id="cancel" label="Close" accesskey="C" 
				oncommand="window.close();"/>
		</hbox>

		<spacer/>
	</groupbox>

</window>

