<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Copy Viewer/Editor -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://open_ils_staff_client/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
	<!--#include virtual="/opac/locale/en-US/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window id="cat_copy_editor_win" 
	onload="try { my_init(); font_helper(); } catch(E) { alert(E); }"
	width="800" height="580" persist="width height"
	title="Copies"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
        <script type="text/javascript">
		var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true;
	</script>
        <scripts id="openils_util_scripts"/>

	<script type="text/javascript" src="/xul/server/main/JSAN.js"/>
	<script type="text/javascript" src="copy_editor.js"/>

	<iframe id="brief_display"/>

	<groupbox flex="1" style="overflow: auto">
		<caption id="caption" label="Copy Viewer"/>

		<hbox id="top_nav">
			<hbox style="background: grey">
				<vbox><spacer flex="1"/><label value="Templates:" style="font-weight: bold"/><spacer flex="1"/></vbox>
				<hbox id="template_placeholder"/>
				<button id="apply_template" label="Apply" accesskey="y" oncommand="g.apply_template()"/>
				<button id="delete_template" label="Delete" oncommand="g.delete_template()"/>
				<button id="import_templates" label="Import" oncommand="g.import_templates()"/>
				<button id="export_templates" label="Export" oncommand="g.export_templates()"/>
				<button id="save_template" label="Save" oncommand="g.save_template()"/>
			</hbox>
			<spacer flex="1"/>
			<button label="Reset" accesskey="R" oncommand="g.reset()"/>
		</hbox>

		<hbox flex="1" style="overflow: scroll">
			<vbox flex="1">
				<label value="Identification" style="font-weight: bold; font-size: large"/>
				<vbox id="left_pane" flex="1"/>
			</vbox>
			<splitter><grippy /></splitter>
			<vbox flex="1">
				<button style="font-weight: bold; font-size: normal" label="Location" accesskey="1" oncommand="document.getElementById('right_pane').firstChild.firstChild.focus();"/>
				<vbox id="right_pane" flex="1"/>
			</vbox>
			<splitter><grippy /></splitter>
			<vbox flex="1">
				<button style="font-weight: bold; font-size: normal" label="Circulation" accesskey="2" oncommand="document.getElementById('right_pane2').firstChild.firstChild.focus();"/>
				<vbox id="right_pane2" flex="1"/>
			</vbox>
			<splitter><grippy /></splitter>
			<vbox flex="1">
				<button style="font-weight: bold; font-size: normal" label="Miscellaneous" accesskey="3" oncommand="document.getElementById('right_pane3').firstChild.firstChild.focus();"/>
				<vbox id="right_pane3" flex="1"/>
			</vbox>
			<splitter><grippy /></splitter>
			<vbox flex="1">
				<button style="font-weight: bold; font-size: normal" label="Statistics" accesskey="4" oncommand="document.getElementById('right_pane4').firstChild.firstChild.focus();"/>
				<vbox id="right_pane4" flex="1"/>
			</vbox>
		</hbox>

		<hbox id="nav">
			<spacer flex="1"/>
			<button id="copy_notes" label="Copy Notes" accesskey="N" oncommand="g.copy_notes();"/>
			<button id="save" label="Modify Copies" hidden="true" accesskey="M" oncommand="g.stash_and_close();"/>
			<button id="cancel" label="Close" accesskey="C" oncommand="window.close();"/>
		</hbox>

		<spacer/>
	</groupbox>

</window>

