<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Copy Browser -->
<!--
vim:noet:sw=4:ts=4:
-->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://open_ils_staff_client/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/cat.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
	<!--#include virtual="/opac/locale/en-US/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window id="cat_copy_browser" 
	onload="try { my_init(); font_helper(); } catch(E) { alert(E); }"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
	<script type="text/javascript">
		var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};
	</script>
	<scripts id="openils_util_scripts"/>

	<script type="text/javascript" src="/xul/server/main/JSAN.js"/>
	<script>
	<![CDATA[
		function my_init() {
			try {
				netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
				if (typeof JSAN == 'undefined') {
					throw("The JSAN library object is missing.");
				}
				JSAN.errorLevel = "die"; // none, warn, or die
				JSAN.addRepository('/xul/server/');
				JSAN.use('util.error'); g.error = new util.error();
				g.error.sdump('D_TRACE','my_init() for cat_copy_browser.xul');

				JSAN.use('cat.copy_browser'); g.copy_browser = new cat.copy_browser();

				g.copy_browser.init( { 'docid' : xul_param('docid') } );

				//if (typeof window.xulG == 'object' && typeof window.xulG.set_tab_name == 'function') {
				//	try { window.xulG.set_tab_name('Holdings Maintenance'); } catch(E) { alert(E); }
				//}

			} catch(E) {
				var err_msg = "!! This software has encountered an error.  Please tell your friendly " +
					"system administrator or software developer the following:\ncat/copy_browser.xul\n" + E + '\n';
				try { g.error.sdump('D_ERROR',err_msg); } catch(E) { dump(err_msg); }
				alert(err_msg);
			}
		}

	]]>
	</script>

	<messagecatalog id="catStrings" src="/xul/server/locale/<!--#echo var='locale'-->/cat.properties" />
	<messagecatalog id="circStrings" src="/xul/server/locale/<!--#echo var='locale'-->/circ.properties" />
	<messagecatalog id="commonStrings" src="/xul/server/locale/<!--#echo var='locale'-->/common.properties" />

	<commandset id="cat_copy_browser">
		<command id="save_columns" />
		<command id="cmd_broken" />
		<command id="sel_copy_details"/>
		<command id="sel_patron"/>
		<command id="sel_clip" />
		<command id="cmd_clear" />
		<command id="cmd_show_my_libs" />
		<command id="cmd_show_all_libs" />
		<command id="cmd_show_libs_with_copies" />

		<command id="sel_mark_items_damaged" />
		<command id="sel_mark_items_missing" />
		<command id="cmd_add_items"/>
		<command id="cmd_add_items_to_buckets"/>
		<command id="cmd_edit_items"/>
		<command id="cmd_replace_barcode"/>
		<command id="cmd_delete_items"/>
		<command id="cmd_transfer_items"/>
		<command id="cmd_print_spine_labels"/>
		<command id="cmd_add_volumes"/>
		<command id="cmd_edit_volumes"/>
		<command id="cmd_delete_volumes"/>
		<command id="cmd_mark_volume"/>
		<command id="cmd_mark_library"/>
		<command id="cmd_transfer_volume"/>
		<command id="cmd_refresh_list"/>
	</commandset>

	<popupset>
		<popup id="copy_browser_actions">
			<menuitem command="sel_clip" label="Copy to Clipboard" accesskey="C"/>
			<menuitem command="cmd_add_items_to_buckets" label="Add Items to Buckets" accesskey="B"/>
			<menuitem command="sel_copy_details" label="Show Item Details" accesskey="I" />
			<menuitem command="sel_patron" label="Show Last Few Circulations" accesskey="L"/>
			<menuseparator/>
			<menuitem command="cmd_edit_items" label="Edit Item Attributes" accesskey="E"/>
			<menuitem command="cmd_transfer_items" label="Transfer Items to Previously Marked Volume" accesskey="T"/>
			<menuseparator/>
			<menuitem command="cmd_add_volumes" label="Add Volumes" accesskey="V"/>
			<menuitem command="cmd_mark_library" label="Mark Library as Volume Transfer Destination" accesskey="M"/>
			<menuseparator/>
			<menuitem command="cmd_add_items" label="Add Items" accesskey="A"/>
			<menuitem command="cmd_edit_volumes" label="Edit Volumes" accesskey="E"/>
			<menuitem command="cmd_mark_volume" label="Mark Volume as Item Transfer Destination" accesskey="M"/>
			<menuitem command="cmd_transfer_volume" label="Transfer Volumes to Previously Marked Library" accesskey="T"/>
			<menuseparator/>
			<menuitem command="cmd_delete_items" label="Delete Items" accesskey=""/>
			<menuitem command="cmd_delete_volumes" label="Delete Volumes" accesskey=""/>
			<menuseparator/>
			<menuitem command="sel_mark_items_damaged" label="Mark Item Damaged" accesskey="D"/>
			<menuitem command="sel_mark_items_missing" label="Mark Item Missing" accesskey="g"/>
			<menuseparator/>
			<menuitem command="cmd_print_spine_labels" label="Print Item Spine Labels" accesskey="P"/>
			<menuitem command="cmd_replace_barcode" label="Replace Barcode" accesskey=""/>
			<menuitem command="save_columns" label="Save Columns"/>
			<menuitem command="cmd_refresh_list" label="Refresh Listing" accesskey="R"/>
		</popup>
	</popupset>

	<groupbox flex="1" class="my_overflow">
		<caption label="Holdings Maintenance"/>
		<hbox><label id="legend" style="font-size: large" class="has_copies" value="Green in the list below means the library has volumes for this record." hidden="true"/></hbox>
		<hbox>
			<hbox id="x_lib_menu"/>
			<spacer flex="1"/>
			<label value="Consortial Total:"/><label id="consortial_total"/>
			<label value="Available:"/><label id="consortial_available"/>
		</hbox>
		<hbox>
			<checkbox id="show_acns" label="Show Volumes" />
			<checkbox id="show_acps" label="Show Items" />
			<button id="refresh_button" label="Refresh" command="cmd_refresh_list" />
			<button label="Show Libs With Items" command="cmd_show_libs_with_copies" accesskey="L"/>
			<!-- <button label="Show My Libs" command="cmd_show_my_libs" accesskey="M"/>-->
			<!--
			<button label="Show All Libs" command="cmd_show_all_libs" accesskey=""/>
			-->
			<spacer flex="1"/>
			<menubar>
				<menu label="Actions for Selected Rows" accesskey="f">
					<menupopup>
						<menuitem command="sel_clip" label="Copy to Clipboard" accesskey="C"/>
						<menuitem command="cmd_add_items_to_buckets" label="Add Items to Buckets" accesskey="B"/>
						<menuitem command="sel_copy_details" label="Show Item Details" accesskey="I" />
						<menuitem command="sel_patron" label="Show Last Few Circulations" accesskey="L"/>
						<menuseparator/>
						<menuitem command="cmd_edit_items" label="Edit Item Attributes" accesskey="E"/>
						<menuitem command="cmd_transfer_items" label="Transfer Items to Previously Marked Volume" accesskey="T"/>
						<menuseparator/>
						<menuitem command="cmd_add_volumes" label="Add Volumes" accesskey="V"/>
						<menuitem command="cmd_mark_library" label="Mark Library as Volume Transfer Destination" accesskey="M"/>
						<menuseparator/>
						<menuitem command="cmd_add_items" label="Add Items" accesskey="A"/>
						<menuitem command="cmd_edit_volumes" label="Edit Volumes" accesskey="E"/>
						<menuitem command="cmd_mark_volume" label="Mark Volume as Item Transfer Destination" accesskey="M"/>
						<menuitem command="cmd_transfer_volume" label="Transfer Volumes to Previously Marked Library" accesskey="T"/>
						<menuseparator/>
						<menuitem command="cmd_delete_items" label="Delete Items" accesskey=""/>
						<menuitem command="cmd_delete_volumes" label="Delete Volumes" accesskey=""/>
						<menuseparator/>
						<menuitem command="sel_mark_items_damaged" label="Mark Item Damaged" accesskey="D"/>
						<menuitem command="sel_mark_items_missing" label="Mark Item Missing" accesskey="g"/>
						<menuseparator/>
						<menuitem command="cmd_print_spine_labels" label="Print Item Spine Labels" accesskey="P"/>
						<menuitem command="cmd_replace_barcode" label="Replace Barcode" accesskey=""/>
						<menuitem command="save_columns" label="Save Columns"/>
						<menuitem command="cmd_refresh_list" label="Refresh Listing" accesskey="R"/>
					</menupopup>
				</menu>
			</menubar>
		</hbox>
		<tree id="copy_tree" flex="1" enableColumnDrag="true" context="copy_browser_actions"/>
	</groupbox>

</window>

