<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Copy Browser -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://open_ils_staff_client/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
	<!--#include virtual="/opac/locale/en-US/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window id="cat_copy_browser" 
	onload="try { my_init(); } catch(E) { alert(E); }"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
        <script type="text/javascript">
		var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};
	</script>
        <scripts id="openils_util_scripts"/>

	<script type="text/javascript" src="/xul/server/main/JSAN.js"/>
	<script>
	<![CDATA[
		function my_init() {
			try {
				netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
		                if (typeof JSAN == 'undefined') { throw( "The JSAN library object is missing."); }
				JSAN.errorLevel = "die"; // none, warn, or die
				JSAN.addRepository('/xul/server/');
				JSAN.use('util.error'); g.error = new util.error();
				g.error.sdump('D_TRACE','my_init() for cat_copy_browser.xul');

				g.cgi = new CGI();

				JSAN.use('cat.copy_browser'); g.copy_browser = new cat.copy_browser();

				g.copy_browser.init( { 'docid' : g.cgi.param('docid') } );

				//if (typeof window.xulG == 'object' && typeof window.xulG.set_tab_name == 'function') {
				//	try { window.xulG.set_tab_name('Holdings Maintenance'); } catch(E) { alert(E); }
				//}

			} catch(E) {
				var err_msg = "!! This software has encountered an error.  Please tell your friendly " +
					"system administrator or software developer the following:\ncat/copy_browser.xul\n" + E + '\n';
				try { g.error.sdump('D_ERROR',err_msg); } catch(E) { dump(err_msg); }
				alert(err_msg);
			}
		}

	]]>
	</script>

	<commandset id="cat_copy_browser">
		<command id="cmd_broken" />
		<command id="cmd_clear" />
		<command id="cmd_show_my_libs" />
		<command id="cmd_show_all_libs" />
		<command id="cmd_show_libs_with_copies" />

		<command id="cmd_add_items"/>
		<command id="cmd_add_items_to_buckets"/>
		<command id="cmd_edit_items"/>
		<command id="cmd_delete_items"/>
		<command id="cmd_print_spine_labels"/>
		<command id="cmd_add_volumes"/>
		<command id="cmd_edit_volumes"/>
		<command id="cmd_delete_volumes"/>
		<command id="cmd_mark_volume"/>
		<command id="cmd_refresh_list"/>
	</commandset>

	<popupset>
		<popup id="copy_browser_actions">
			<menuitem command="cmd_add_items" label="Add Items" accesskey="I"/>
			<menuitem command="cmd_add_items_to_buckets" label="Add Items to Buckets" accesskey="A"/>
			<menuitem command="cmd_edit_items" label="Edit Item Attributes" accesskey="E"/>
			<menuitem command="cmd_delete_items" label="Delete Items" accesskey=""/>
			<menuitem command="cmd_print_spine_labels" label="Print Item Spine Labels" accesskey="P"/>
			<menuseparator/>
			<menuitem command="cmd_add_volumes" label="Add Volumes" accesskey="V"/>
			<menuitem command="cmd_edit_volumes" label="Edit Volumes" accesskey=""/>
			<menuitem command="cmd_delete_volumes" label="Delete Volumes" accesskey=""/>
			<menuitem command="cmd_mark_volume" label="Mark Volume as Item Transfer Destination" accesskey="M"/>
			<menuseparator/>
			<menuitem command="cmd_refresh_list" label="Refresh Listing" accesskey="R"/>
		</popup>
	</popupset>

	<groupbox flex="1">
		<caption label="Holdings Maintenance"/>
		<hbox>
			<!--<button label="Clear" command="cmd_clear" accesskey="C"/>-->
			<!-- <button label="Show My Libs" command="cmd_show_my_libs" accesskey="M"/>-->
			<button label="Show Libs With Copies" command="cmd_show_libs_with_copies" accesskey="L"/>
			<button label="Show All Libs" command="cmd_show_all_libs" accesskey=""/>
			<spacer flex="1"/>
			<menubar>
				<menu label="Actions for Selected Rows" accesskey="S">
					<menupopup>
							<menuitem command="cmd_add_items" label="Add Items" accesskey="I"/>
							<menuitem command="cmd_add_items_to_buckets" label="Add Items to Buckets" accesskey="A"/>
							<menuitem command="cmd_edit_items" label="Edit Item Attributes" accesskey="E"/>
							<menuitem command="cmd_delete_items" label="Delete Items" accesskey=""/>
							<menuitem command="cmd_print_spine_labels" label="Print Item Spine Labels" accesskey="P"/>
							<menuseparator/>
							<menuitem command="cmd_add_volumes" label="Add Volumes" accesskey="V"/>
							<menuitem command="cmd_edit_volumes" label="Edit Volumes" accesskey=""/>
							<menuitem command="cmd_delete_volumes" label="Delete Volumes" accesskey=""/>
							<menuitem command="cmd_mark_volume" label="Mark Volume as Item Transfer Destination" accesskey="M"/>
							<menuseparator/>
							<menuitem command="cmd_refresh_list" label="Refresh Listing" accesskey="R"/>
					</menupopup>
				</menu>
			</menubar>
		</hbox>
		<tree id="copy_tree" flex="1" enableColumnDrag="true" context="copy_browser_actions"/>
	</groupbox>

</window>

