<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Cataloger's Search Result Screen -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/evergreen.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window SYSTEM "chrome://evergreen/locale/lang.dtd">

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window id="details_win"
	onload="try { my_init(); } catch(E) { alert(E); }"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
        <script type="text/javascript">
		var myPackageDir = 'evergreen'; var IAMXUL = true; var g = {};
		netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
	</script>
        <scripts id="openils_util_scripts"/>

	<script type="text/javascript" src="/xul/server/main/JSAN.js"/>
	<script>
	<![CDATA[

		var session; var docid;

		function my_init() {
			try {
				netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
		                if (typeof JSAN == 'undefined') { throw( "The JSAN library object is missing."); }
				JSAN.errorLevel = "die"; // none, warn, or die
				JSAN.addRepository('/xul/server/');
				JSAN.use('util.error'); g.error = new util.error();
				g.error.sdump('D_TRACE','my_init() for cat/details.xul');

				g.cgi = new CGI();
				session = g.cgi.param('session');
				docid = g.cgi.param('docid');

				JSAN.use('util.deck');
				var top_pane = new util.deck('top_pane');

				setTimeout(
					function() {
						top_pane.set_iframe( 
							urls.XUL_BIB_BRIEF + '?docid=' + window.escape(docid), 
							{}, 
							{ 
								'set_tab_name' : function(n) { 
									if (typeof window.xulG == 'object' && typeof window.xulG.set_tab_name == 'function') {
										try { window.xulG.set_tab_name('Bib Record: ' + n); } catch(E) { alert(E); }
									} else {
										dump('no set_tab_name\n');
									}
								}
							}  
						);
					}, 0
				);
			} catch(E) {
				var err_msg = "!! This software has encountered an error.  Please tell your friendly " +
					"system administrator or software developer the following:\ncat/details.xul\n" + E + '\n';
				try { g.error.sdump('D_ERROR',err_msg); } catch(E) { dump(err_msg); }
				alert(err_msg);
			}
		}

		function my_init_spawn_brief_view() {
			spawn_brief_view(
				document, 'replace_iframe', 'brief_view', {
					'find_this_id' : find_this_id
				}
			).find_this_id = find_this_id;
		}

		function my_init_spawn_marc_view() {
			var html = user_request(
				"open-ils.search",
				"open-ils.search.biblio.record.html",
				[ find_this_id ]
			)[0];
			spawn_interface(
				document, 'replace_browser', 'marc_view',
				'data:text/html,' + html,
				'MARC View2', {}
			);
		}

		function my_init_spawn_marc_editor() {
			spawn_marc_editor(
				document, 'replace_iframe', 'marc_edit', {
					'find_this_id' : find_this_id
				}
			).find_this_id = find_this_id;
		}

		function my_init_spawn_copy_browser() {
			var w = spawn_copy_browser(
				document, 'replace_iframe', 'copy_browser', {
					'find_this_id' : find_this_id
				}
			);
			w.find_this_id = find_this_id;
			w.parent_window = window;
		}

		function my_init_spawn_opac_view() {
			dump('trying to spawn: ' + params.opac_url + '\n');
			spawn_interface(
				document, 'replace_browser', 'opac_view',
				params.opac_url, 'OPAC View', {}
			);
		}
	]]>
	</script>

	<vbox flex="1">
		<deck id="top_pane"/>
		<hbox>
			<button label="MARC View" id="marc_view"/>
			<button label="MARC Edit" id="marc_edit"/>
			<button label="Copy Browser" id="copy_browse"/>
			<button label="Copy Editor" id="copy_edit" />
		</hbox>
		<deck id="main_pane" flex="1"/>
	</vbox>

</window>

