<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Add Multi-Home Items to specific Bib -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
    <!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>
<?xul-overlay href="/xul/server/cat/bib_brief_overlay.xul"?>

<window id="main_win" 
    onload="try { my_init(); font_helper(); persist_helper(); } catch(E) { alert(E); }"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- BEHAVIOR -->
    <script type="text/javascript">
        var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true;
    </script>
    <scripts id="openils_util_scripts"/>

    <messagecatalog id="catStrings" src="/xul/server/locale/<!--#echo var='locale'-->/cat.properties" />
    <messagecatalog id="circStrings" src="/xul/server/locale/<!--#echo var='locale'-->/circ.properties" />

    <script type="text/javascript" src="/xul/server/main/JSAN.js"/>
    <script type="text/javascript" src="manage_multi_home_items.js"/>

    <commandset>
        <command id="opac"
            label="&staff.cat.manage_multi_bib_items.actions.menu_entry.show_in_opac.label;"
            accesskey="&staff.cat.manage_multi_bib_items.actions.menu_entry.show_in_opac.accesskey;"/>
        <command id="change"
            label="&staff.cat.manage_multi_bib_items.actions.menu_entry.change_peer_type.label;"
            accesskey="&staff.cat.manage_multi_bib_items.actions.menu_entry.change_peer_type.accesskey;"/>
        <command id="remove"
            label="&staff.cat.manage_multi_bib_items.actions.menu_entry.unlink_from_bib.label;"
            accesskey="&staff.cat.manage_multi_bib_items.actions.menu_entry.unlink_from_bib.accesskey;"/>
    </commandset>

    <popupset>
        <menupopup id="actions">
            <menuitem command="opac" />
            <menuitem command="change" />
            <menuitem command="remove" />
        </menupopup>
    </popupset>

    <groupbox id="bib_brief_groupbox" hidden="true">
        <caption label="&staff.cat.bib_brief.record_summary;"/>
        <grid id="bib_brief_grid"/>
    </groupbox>
    <groupbox flex="1" class="my_overflow">
        <caption label="&staff.cat.manage_multi_bib_items.caption;"/>
        <hbox>
            <label control="bpt_menu"
                value="&staff.cat.manage_multi_bib_items.peer_type.menu.label;"
                accesskey="&staff.cat.manage_multi_bib_items.peer_type.menu.accesskey;"/>
            <hbox id="menu_placeholder" />
            <label control="scanbox"
                value="&staff.cat.manage_multi_bib_items.barcode.textbox.label;"
                accesskey="&staff.cat.manage_multi_bib_items.barcode.textbox.accesskey;"/>
            <textbox id="scanbox"/>
            <button id="submit"
                label="&staff.cat.manage_multi_bib_items.barcode.submit.label;"
                accesskey="&staff.cat.manage_multi_bib_items.barcode.submit.accesskey;"/>
            <spacer flex="1"/>
            <menubar>
                <menu label="&staff.cat.manage_multi_bib_items.actions.menu.label;" accesskey="&staff.cat.manage_multi_bib_items.actions.menu.accesskey;">
                    <menupopup>
                        <menuitem command="opac" />
                        <menuitem command="change" />
                        <menuitem command="remove" />
                    </menupopup>
                </menu>
            </menubar>
        </hbox>
        <tree id="list" flex="1" enableColumnDrag="true" context="actions"/>
        <hbox id="list_actions" />
    </groupbox>

</window>

