<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: MARC View -->
<!--
vim:noet:sw=4:ts=4:
-->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
    <!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window id="cat_marc_view_win" 
    onload="try { my_init(); font_helper(); persist_helper(); } catch(E) { alert(E); }"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- BEHAVIOR -->
        <script type="text/javascript">
        var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};
    </script>
        <scripts id="openils_util_scripts"/>

    <script type="text/javascript" src="/xul/server/main/JSAN.js"/>
    <script>
    <![CDATA[
        function my_init() {
            try {
                if (typeof JSAN == 'undefined') { 
                    throw( document.getElementById('commonStrings').getString('common.jsan.missing') );
                }
                JSAN.errorLevel = "die"; // none, warn, or die
                JSAN.addRepository('/xul/server/');
                JSAN.use('util.error'); g.error = new util.error();
                g.error.sdump('D_TRACE','my_init() for cat/marc_view.xul');

                var docid = xul_param('docid');
                var noprint = xul_param('noprint');

                JSAN.use('util.network'); g.network = new util.network();

                if (docid > -1) {
                    g.network.request(
                        api.MARC_HTML_RETRIEVE.app,
                        api.MARC_HTML_RETRIEVE.method,
                        [ docid ],
                        function(req) {
                            var marc_html = req.getResultObject();
                            if (noprint||typeof xulG == 'undefined') marc_html = marc_html.replace(/<button.+?button>/, '');
                            document.getElementById('marc_frame').setAttribute('src', 'data:text/html,' + encodeURIComponent(marc_html));
                        }
                    );
                } else {
                    var marc_html = '<h1>' + document.getElementById('catStrings').getString('bib.no_marc') + '</h1>';
                    document.getElementById('marc_frame').setAttribute('src', 'data:text/html,' + marc_html);
                }

            } catch(E) {
                var err_msg = document.getElementById("commonStrings").getFormattedString('common.exception', ['cat/marc_view.xul', E]);
                try { g.error.sdump('D_ERROR',err_msg); } catch(E) { dump(err_msg); }
                alert(err_msg);
            }
        }

    ]]>
    </script>

    <messagecatalog id="catStrings" src="/xul/server/locale/<!--#echo var='locale' -->/cat.properties"/>

    <groupbox flex="1">
        <caption label="&staff.cat.marc_view.title;"/>
        <iframe id="marc_frame" flex="1" oils_force_external="true"/>
    </groupbox>

</window>

