<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://open_ils_staff_client/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>
<?xml-stylesheet href="marcedit.css" type="text/css"?>

<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
<!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>

<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:xhtml="http://www.w3.org/1999/xhtml" onload="try { my_init(); font_helper(); } catch(E) { alert(E); }">

<scripts id="openils_util_scripts"/>
<script type="text/javascript" src="/xul/server/main/JSAN.js"/>

<script src="marcedit.js" type="application/x-javascript; e4x=1"/>

<messagecatalog id="catStrings" src="/xul/server/locale/<!--#echo var='locale'-->/cat.properties" />
<messagecatalog id="circStrings" src="/xul/server/locale/<!--#echo var='locale'-->/circ.properties" />

<groupbox flex="0">
	<caption label="&staff.cat.marcedit.options.label;"/>
	<hbox flex="1">
		<checkbox persist="checked" accesskey="&staff.cat.marcedit.stackSubfields.accesskey;" label="&staff.cat.marcedit.stackSubfields.label;" oncommand="stackSubfields(this);" checked="false" id="stackSubfields"/>
        <checkbox persist="checked" accesskey="&staff.cat.marcedit.fastItemAdd.accesskey;" label="&staff.cat.marcedit.fastItemAdd.label;" oncommand="fastItemAdd_toggle(this);" checked="false" id="fastItemAdd_checkbox"/>
        <hbox id="fastItemAdd_textboxes">
            <label control="fastItemAdd_callnumber" accesskey="&staff.cat.marcedit.fastItemAdd_callnumber.accesskey;" value="&staff.cat.marcedit.fastItemAdd_callnumber.label;" />
            <textbox context="clipboard" id="fastItemAdd_callnumber" persist="value" onchange="this.setAttribute('value',this.value);"/>
            <label control="fastItemAdd_barcode" accesskey="&staff.cat.marcedit.fastItemAdd_barcode.accesskey;" value="&staff.cat.marcedit.fastItemAdd_barcode.label;" />
            <textbox context="clipboard" id="fastItemAdd_barcode"/>
        </hbox>
		<button label="&staff.cat.marcedit.validate.label;" accesskey="&staff.cat.marcedit.validate.accesskey;" oncommand="validateAuthority(this);"/>
		<button id="save-button" accesskey="&staff.cat.marcedit.save-button.accesskey;"/>
		<button label="&staff.cat.marcedit.help.label;" accesskey="&staff.cat.marcedit.help.accesskey;"
			oncommand="alert(
				$('catStrings').getString('staff.cat.marcedit.help.add_row') + '\n' +
				$('catStrings').getString('staff.cat.marcedit.help.insert_row') + '\n' +
				$('catStrings').getString('staff.cat.marcedit.help.copy_row_up') + '\n' +
				$('catStrings').getString('staff.cat.marcedit.help.copy_row_down') + '\n' +
				$('catStrings').getString('staff.cat.marcedit.help.add_subfield') + '\n' +
				$('catStrings').getString('staff.cat.marcedit.help.remove_row') + '\n' +
				$('catStrings').getString('staff.cat.marcedit.help.remove_subfield') + '\n' +
				$('catStrings').getString('staff.cat.marcedit.help.replace_006') + '\n' +
				$('catStrings').getString('staff.cat.marcedit.help.replace_007') + '\n' +
				$('catStrings').getString('staff.cat.marcedit.help.replace_008')
			);"
		/>
	</hbox>
</groupbox>

<groupbox flex="1">
	<caption label="&staff.cat.marcedit.caption.label;"/>
	<vbox flex="1" style="overflow: auto;">
		<hbox>
		<groupbox flex="0">
			<caption>
				<label value="&staff.cat.marcedit.toggleFFE.label;" ondblclick="toggleFFE();"/>
				<label id="recordTypeLabel" context="recordTypeMenu"/>
			</caption>
			<vbox flex="0">
				<grid flex="0" id="leaderGrid" type="BKS" hidden="false" persist="hidden">
					<columns>
						<column flex="1"/>
						<column flex="1"/>
						<column flex="1"/>
						<column flex="1"/>
						<column flex="1"/>
						<column flex="1"/>
						<column flex="1"/>
						<column flex="1"/>
						<column flex="1"/>
						<column flex="1"/>
						<column flex="1"/>
						<column flex="1"/>
					</columns>
					<rows>
						<row>
							<label name="Type" set="BKS SER VIS MIX MAP SCO REC COM" value="Type" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="Type" maxlength="1" size="1" oninput="updateFixedFields(this);"/>
							<label name="ELvl" set="BKS SER VIS MIX MAP SCO REC COM" value="ELvl" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="ELvl" maxlength="1" size="1" oninput="updateFixedFields(this);"/>
							<label name="Srce" set="BKS SER VIS MIX MAP SCO REC COM" value="Srce" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="Srce" maxlength="1" size="1" oninput="updateFixedFields(this);"/>
							<label name="Audn" set="BKS VIS SCO REC COM" value="Audn" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="Audn" maxlength="1" size="1" oninput="updateFixedFields(this);"/>
							<label name="Ctrl" set="BKS SER VIS MIX MAP SCO REC COM" value="Ctrl" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="Ctrl" maxlength="1" size="1" oninput="updateFixedFields(this);"/>
							<label name="Lang" set="BKS SER VIS MIX MAP SCO REC COM" value="Lang" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="Lang" maxlength="3" size="3" oninput="updateFixedFields(this);"/>
						</row>
						<row>
							<label name="BLvl" set="BKS SER VIS MIX MAP SCO REC COM" value="BLvl" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="BLvl" maxlength="1" size="1" oninput="updateFixedFields(this);"/>
							<label name="Form" set="BKS SER VIS MIX MAP SCO REC" value="Form" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="Form" maxlength="1" size="1" oninput="updateFixedFields(this);"/>
							<label name="Conf" set="BKS SER" value="Conf" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="Conf" maxlength="1" size="1" oninput="updateFixedFields(this);"/>
							<label name="Biog" set="BKS" value="Biog" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="Biog" maxlength="1" size="1" oninput="updateFixedFields(this);"/>
							<label name="MRec" set="BKS SER VIS MIX MAP SCO REC COM" value="MRec" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="MRec" maxlength="1" size="1" oninput="updateFixedFields(this);"/>
							<label name="Ctry" set="BKS SER VIS MIX MAP SCO REC COM" value="Ctry" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="Ctry" maxlength="3" size="3" oninput="updateFixedFields(this);"/>
						</row>
						<row>
							<label name="S/L" set="SER" value="S/L" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="S/L" maxlength="1" size="1" oninput="updateFixedFields(this);"/>
							<label name="Cont" set="BKS SER" value="Cont" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="Cont" maxlength="4" size="4" oninput="updateFixedFields(this);"/>
							<label name="GPub" set="BKS SER VIS MAP COM" value="GPub" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="GPub" maxlength="1" size="1" oninput="updateFixedFields(this);"/>
							<label name="LitF" set="BKS" value="LitF" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="LitF" maxlength="1" size="1" oninput="updateFixedFields(this);"/>
							<label name="Indx" set="BKS MAP" value="Indx" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="Indx" maxlength="1" size="1" oninput="updateFixedFields(this);"/>
							<label name="Alph" set="SER" value="Alph" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="Alph" maxlength="1" size="1" oninput="updateFixedFields(this);"/>
						</row>
						<row>
							<label name="Desc" set="BKS SER VIS MIX MAP SCO REC COM" value="Desc" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="Desc" maxlength="1" size="1" oninput="updateFixedFields(this);"/>
							<label name="Ills" set="BKS" value="Ills" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="Ills" maxlength="4" size="4" oninput="updateFixedFields(this);"/>
							<label name="Fest" set="BKS" value="Fest" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="Fest" maxlength="1" size="1" oninput="updateFixedFields(this);"/>
							<label name="DtSt" set="BKS SER VIS MIX MAP SCO REC COM" value="DtSt" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="DtSt" maxlength="1" size="1" oninput="updateFixedFields(this);"/>
							<label name="Date1" set="BKS SER VIS MIX MAP SCO REC COM" value="Date1" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="Date1" maxlength="4" size="4" oninput="updateFixedFields(this);"/>
							<label name="Date2" set="BKS SER VIS MIX MAP SCO REC COM" value="Date2" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="Date2" maxlength="4" size="4" oninput="updateFixedFields(this);"/>
						</row>
						<row>
							<label name="SrTp" set="SER" value="SrTp" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="SrTp" maxlength="1" size="1" oninput="updateFixedFields(this);"/>
							<label name="Regl" set="SER" value="Regl" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="Regl" maxlength="1" size="1" oninput="updateFixedFields(this);"/>
							<label name="Orig" set="SER" value="Orig" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="Orig" maxlength="1" size="1" oninput="updateFixedFields(this);"/>
							<label name="Freq" set="SER" value="Freq" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="Freq" maxlength="1" size="1" oninput="updateFixedFields(this);"/>
							<label name="EntW" set="SER" value="EntW" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="EntW" maxlength="1" size="1" oninput="updateFixedFields(this);"/>
						</row>
						<row>
							<label name="TrAr" set="SCO REC" value="TrAr" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="TrAr" maxlength="1" size="1" oninput="updateFixedFields(this);"/>
							<label name="Part" set="SCO REC" value="Part" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="Part" maxlength="1" size="1" oninput="updateFixedFields(this);"/>
							<label name="LTxt" set="SCO REC" value="LTxt" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="LTxt" maxlength="2" size="2" oninput="updateFixedFields(this);"/>
							<label name="FMus" set="SCO REC" value="FMus" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="FMus" maxlength="1" size="1" oninput="updateFixedFields(this);"/>
							<label name="AccM" set="SCO REC" value="AccM" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="AccM" maxlength="6" size="6" oninput="updateFixedFields(this);"/>
							<label name="Comp" set="SCO REC" value="Comp" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="Comp" maxlength="2" size="2" oninput="updateFixedFields(this);"/>
						</row>
						<row>
							<label name="SpFm" set="MAP" value="SpFm" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="SpFm" maxlength="2" size="2" oninput="updateFixedFields(this);"/>
							<label name="Relf" set="MAP" value="Relf" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="Relf" maxlength="4" size="4" oninput="updateFixedFields(this);"/>
							<label name="Proj" set="MAP" value="Proj" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="Proj" maxlength="2" size="2" oninput="updateFixedFields(this);"/>
							<label name="CrTp" set="MAP" value="CrTp" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="CrTp" maxlength="1" size="1" oninput="updateFixedFields(this);"/>
						</row>
						<row>
							<label name="TMat" set="VIS" value="TMat" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="TMat" maxlength="1" size="1" oninput="updateFixedFields(this);"/>
							<label name="Time" set="VIS" value="Time" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="Time" maxlength="3" size="3" oninput="updateFixedFields(this);"/>
							<label name="Tech" set="VIS" value="Tech" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="Tech" maxlength="1" size="1" oninput="updateFixedFields(this);"/>
							<label name="File" set="COM" value="File" onclick="this.nextSibling.focus(); this.nextSibling.select();"/>
							<textbox context="clipboard" class="plain" name="File" maxlength="1" size="1" oninput="updateFixedFields(this);"/>
						</row>
					</rows>
				</grid>
			</vbox>
		</groupbox>
		</hbox>

		<grid id="recGrid" flex="1">
			<columns>
				<column/>
				<column/>
				<column/>
				<column flex="1"/>
			</columns>
			<rows/>
		</grid>
	</vbox>
</groupbox>

<grid name="authority-marc-template" hidden="true">
	<columns>
		<column/>
		<column/>
		<column/>
		<column flex="1"/>
	</columns>
	<rows/>
</grid>

<popupset>
	<popup id="recordTypeMenu" position="after_start">
		<menuitem label="BKS" oncommand="changeFFEditor('BKS');"/>
		<menuitem label="SER" oncommand="changeFFEditor('SER');"/>
		<menuitem label="VIS" oncommand="changeFFEditor('VIS');"/>
		<menuitem label="MIX" oncommand="changeFFEditor('MIX');"/>
		<menuitem label="MAP" oncommand="changeFFEditor('MAP');"/>
		<menuitem label="SCO" oncommand="changeFFEditor('SCO');"/>
		<menuitem label="REC" oncommand="changeFFEditor('REC');"/>
		<menuitem label="COM" oncommand="changeFFEditor('COM');"/>
	</popup>
</popupset>

</window>



