<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Patron Display -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://open_ils_staff_client/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/cat.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
	<!--#include virtual="/opac/locale/en-US/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window id="record_buckets_win" title="Add to Bucket"
	onload="try { my_init(); } catch(E) { alert(E); }" persist="height,width"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
	<script type="text/javascript">var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};</script>
	<scripts id="openils_util_scripts"/>

	<script type="text/javascript" src="/xul/server/main/JSAN.js"/>
	<script>
	<![CDATA[
		function $(id) { return document.getElementById(id); }
		function $c(n) { return document.createElement(n); }

		function my_init() {
			try {
				netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
		                if (typeof JSAN == 'undefined') { throw( "The JSAN library object is missing."); }
				JSAN.errorLevel = "die"; // none, warn, or die
				JSAN.addRepository('/xul/server/');
				JSAN.use('util.error'); g.error = new util.error();
				g.error.sdump('D_TRACE','my_init() for record_buckets.xul');
				JSAN.use('util.network'); g.network = new util.network();
				JSAN.use('OpenILS.data'); g.data = new OpenILS.data(); g.data.init({'via':'stash'});

				g.cgi = new CGI();
				g.record_ids = [];
				if (g.cgi.param('record_ids')) g.record_ids = g.record_ids.concat( JSON2js( g.cgi.param('record_ids') ) );
				if (typeof window.xuLG == 'object' && typeof window.xulG.record_ids != 'undefined')
					g.record_ids = g.record_ids.concat( window.xulG.record_ids );
				if (typeof g.data.rb_temp_record_ids != 'undefined' && g.data.rb_temp_record_ids != null) {
					g.record_ids = g.record_ids.concat( JSON2js( g.data.rb_temp_record_ids ) );
					g.data.rb_temp_record_ids = undefined; g.data.stash('rb_temp_record_ids');
				}

				$('desc').appendChild( document.createTextNode( 
					(g.record_ids.length == 1 ?
						'Copy this 1 record into which bucket?' :
						'Copy these ' + g.record_ids.length + ' items into which bucket?') 
				) );
				var robj = g.network.simple_request('BUCKET_RETRIEVE_VIA_USER',[ ses(), g.data.list.au[0].id() ]);
				if (typeof robj.ilsevent != 'undefined') throw(robj);

				for (var i = 0; i < robj.biblio.length; i++) {
					if (robj.biblio[i].btype() != 'staff_client') continue;
					var listitem = $c('listitem');
					listitem.setAttribute('label', robj.biblio[i].name());
					listitem.setAttribute('id', robj.biblio[i].id());
					$('bucket_list').appendChild(listitem);
				}
				$('bucket_list').selectedIndex = 0;
				$('bucket_list').focus();

			} catch(E) {
				try { 
					g.error.standard_unexpected_error_alert('Trying to init record_buckets_quick.xul',E); 
				} catch(F) { 
					alert(E); 
				}
			}
		}

		g.new_bucket = function() {
			try {
				var name = prompt('What would you like to name the bucket?','','Bucket Creation');
				if (name) {
					var bucket = new cbreb();
					bucket.btype('staff_client');
					bucket.owner( g.data.list.au[0].id() );
					bucket.name( name );

					var bucket_id = g.network.simple_request('BUCKET_CREATE',[ses(),'biblio',bucket]);
					if (typeof bucket_id == 'object') throw bucket_id;

					g.add_to_bucket(bucket_id);
				}
			} catch(E) {
				g.error.standard_unexpected_error_alert('Bucket creation failed.',E);
			}
		}

		g.add_to_bucket = function(b) {
			var bucket_id;
			if (b) {
				bucket_id = b;
			} else {
				if ($('bucket_list').selectedItem) bucket_id = $('bucket_list').selectedItem.getAttribute('id');
			}
			if (!bucket_id) return;
			for (var i = 0; i < g.record_ids.length; i++) {
				var bucket_item = new cbrebi();
				bucket_item.isnew('1');
				bucket_item.bucket(bucket_id);
				bucket_item.target_biblio_record_entry( g.record_ids[i] );
				try {
					var robj = g.network.simple_request('BUCKET_ITEM_CREATE', [ ses(), 'biblio', bucket_item ]);
					if (typeof robj == 'object') throw robj;

				} catch(E) {
					g.error.standard_unexpected_error_alert('Addition likely failed for bucket = ' + bucket_id + ' and record id = ' + g.record_ids[i],E);
				}
			}
			window.close();
		}

		g.advanced = function() {
			JSAN.use('util.window'); var win = new util.window();
			g.data.rb_temp_record_ids = js2JSON( g.record_ids ); g.data.stash('rb_temp_record_ids');
			win.open(urls.XUL_RECORD_BUCKETS,'adv_record_buckets','chrome,resizable,modal');
			window.close();
		}

	]]>
	</script>

	<vbox flex="1" style="overflow: auto">
	<groupbox flex="1">
		<caption label="Record Buckets"/>
		<description id="desc"/>
		<listbox id="bucket_list" rows="5" flex="1" style="overflow: auto"/>
		<hbox>
			<button label="Add to Selected Bucket" accesskey="A" oncommand="g.add_to_bucket()"/>
			<button label="Add to New Bucket" accesskey="N" oncommand="g.new_bucket()"/>
		</hbox>
		<hbox>
			<!--
			<button label="Advanced" accesskey="v" oncommand="g.advanced()"/>
			-->
			<button label="Cancel" accesskey="C" oncommand="window.close()"/>
		</hbox>
	</groupbox>
	</vbox>

</window>

