<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Patron Display -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://open_ils_staff_client/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/cat.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
	<!--#include virtual="/opac/locale/en-US/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>
<?xul-overlay href="/xul/server/cat/record_buckets_overlay.xul"?>

<window id="record_buckets_win" title="Record Buckets"
	onload="try { my_init(); font_helper(); } catch(E) { alert(E); }" height="300" width="300" persist="height,width"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
        <script type="text/javascript">var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};</script>
        <scripts id="openils_util_scripts"/>

	<script type="text/javascript" src="/xul/server/main/JSAN.js"/>
	<script>
	<![CDATA[
		function my_init() {
			try {
				netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");

				/* ugly hack so we don't have to upgrade the chrome for quick buckets */
				if (typeof xulG == 'undefined') location.href = String(location.href).replace(/record_buckets.xul/,'record_buckets_quick.xul');

                if (typeof JSAN == 'undefined') { throw( "The JSAN library object is missing."); }
				JSAN.errorLevel = "die"; // none, warn, or die
				JSAN.addRepository('/xul/server/');
				JSAN.use('util.error'); g.error = new util.error();
				g.error.sdump('D_TRACE','my_init() for record_buckets.xul');
				JSAN.use('OpenILS.data'); g.data = new OpenILS.data(); g.data.init({'via':'stash'});

				var record_ids = xul_param(
					'record_ids',{
						'concat' : true,
						'JSON2js_if_cgi' : true,
						'JSON2js_if_xpcom' : true,
						'stash_name':'rb_temp_record_ids',
						'clear_xpcom' : true,
					}
				);

				JSAN.use('cat.record_buckets'); g.record_buckets = new cat.record_buckets();
				g.record_buckets.init( 
					{ 
						'record_ids' : record_ids,
					} 
				);
	
				if (typeof window.xulG == 'object' && typeof window.xulG.set_tab_name == 'function') {
					try { window.xulG.set_tab_name('Record Buckets'); } catch(E) { alert(E); }
				}

			} catch(E) {
				var err_msg = "!! This software has encountered an error.  Please tell your friendly " +
					"system administrator or software developer the following:\n" 
					+ 'cat.record_buckets.xul\n' + E + '\n';
				try { g.error.sdump('D_ERROR',err_msg); } catch(E) { dump(err_msg); }
				alert(err_msg);
			}
		}

	]]>
	</script>

	<commandset id="record_buckets_cmds">
		<command id="sel_clip1" />
		<command id="sel_clip2" />
		<command id="save_columns1" />
		<command id="save_columns2" />
		<command id="cmd_print_export1" />
		<command id="cmd_export1" />
		<command id="cmd_print_export2" />
		<command id="cmd_record_buckets_submit_barcode" />
		<command id="cmd_record_buckets_print" />
		<command id="cmd_record_buckets_export" />
		<command id="cmd_record_buckets_reprint" />
		<command id="cmd_record_buckets_done" />
		<command id="cmd_merge_records" />
		<command id="cmd_sel_opac" />
	</commandset>

	<box id="record_buckets_main" />

</window>

