<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "" ""[
	<!--#include virtual="/opac/locale/en-US/lang.dtd"-->
]>
<overlay id="record_buckets_overlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>dump('loading record_buckets_overlay.xul\n');</script>

<commandset id="record_buckets_cmds" />

<box id="record_buckets_main" flex="1" orient="vertical" class="my_overflow">
	<vbox id="cmvb1" flex="1"/>
</box>

<vbox id="cmvb1" flex="1">
	<groupbox flex="1">
		<caption label="Pending Records" />
		<hbox id="pending_buckets_top_ui" />
		<tree id="pending_records_list" flex="1" enableColumnDrag="true"/>
		<hbox id="pending_buckets_bottom_ui" />
	</groupbox>
	<splitter><grippy /></splitter>
	<groupbox flex="2">
		<caption label="Bucket View" />
		<hbox id="record_buckets_top_ui" />
		<hbox id="info_box" />
		<tree id="records_in_bucket_list" flex="1" enableColumnDrag="true"/>
		<hbox id="record_buckets_bottom_ui" />
	</groupbox>
</vbox>

<hbox id="pending_buckets_bottom_ui">
	<button id="pending_buckets_list_actions" label="List Actions" type="menu" allowevents="true">
        <menupopup id="pending_buckets_list_actions_popup">
        	<menuitem command="sel_clip1" label="Copy Field from selected row to Clipboard" disabled="true" />
    	    <menuitem command="cmd_pending_buckets_csv_to_printer" label="Print List CSV" />
        	<menuitem command="cmd_pending_buckets_csv_to_clipboard" label="Copy List CSV to Clipboard" accesskey=""/>
        	<menuitem command="cmd_pending_buckets_csv_to_file" label="Save List CSV to File" accesskey=""/>
	        <menuitem command="save_columns1" label="Save List Configuration" />
        </menupopup>
    </button>
	<spacer flex="1"/>
	<button command="cmd_record_buckets_add" label="Add All" accesskey="A" image="/xul/server/skin/media/images/down_arrow.gif"/>
	<button command="cmd_record_buckets_sel_add" label="Add Selected" accesskey="" image="/xul/server/skin/media/images/down_arrow.gif"/>
</hbox>

<hbox id="record_buckets_top_ui">
	<hbox id="record_buckets_menulist_placeholder" />
	<button id="record_buckets_action_list" label="Bucket Actions" type="menu" allowevents="true">
        <menupopup id="record_buckets_action_list_popup">
            <menuitem command="cmd_record_buckets_new_bucket" label="New Bucket"/>
            <menuitem command="cmd_record_buckets_delete_bucket" label="Delete Bucket"/>
            <menuitem command="cmd_record_buckets_refresh" label="Refresh"/>
        </menupopup>
    </button>
	<spacer flex="1"/>
	<button command="cmd_record_buckets_delete_item" label="Remove Selected from Bucket" disabled="true" image="/xul/server/skin/media/images/icon_delete.gif"/>
	<button command="cmd_pending_buckets_to_record_buckets" label="Add Selected to Bucket" disabled="true" image="/xul/server/skin/media/images/up_arrow.gif"/>
</hbox>

<hbox id="info_box" hidden="true" style="font-size: large;">
	<label value="Bucket #"/>
	<label id="bucket_number" style="color: blue; text-decoration: underline; -moz-user-focus: normal;" onclick="copy_to_clipboard(event)"/>
	<label id="bucket_name" style="color: blue;"/>
	<label value="Owner:"/>
	<label id="bucket_owner" style="color: blue;"/>
</hbox>

<hbox id="record_buckets_bottom_ui">
	<button id="record_buckets_list_actions" label="List Actions" type="menu" allowevents="true" disabled="true">
        <menupopup id="record_buckets_list_actions_popup">
	        <menuitem command="sel_clip2" label="Copy Field from selected row to Clipboard" disabled="true" />
    	    <menuitem command="cmd_record_buckets_csv_to_printer" label="Print List CSV" />
          	<menuitem command="cmd_record_buckets_csv_to_clipboard" label="Copy List CSV to Clipboard" accesskey=""/>
          	<menuitem command="cmd_record_buckets_csv_to_file" label="Save List CSV to File" accesskey=""/>
	        <menuitem command="save_columns2" label="Save List Configuration" />
        </menupopup>
    </button>
	<spacer flex="1"/>
	<hbox style="background: grey">
		<vbox><spacer flex="1"/><label value="Batch:" style="font-weight: bold"/><spacer flex="1"/></vbox>
		<button command="cmd_sel_opac" label="Show All in Catalog" accesskey="S"/>
		<button command="cmd_delete_records" label="Delete All Records"/>
		<button command="cmd_merge_records" label="Merge All Records"/>
		<button id="record_buckets_export_records" label="Export All Records" type="menu" allowevents="true" disabled="true">
			<menupopup id="record_buckets_export_record_types" allowevents="true">
				<menuitem command="cmd_export_records_usmarc" label="MARC21"/>
				<menuitem command="cmd_export_records_unimarc" label="UNIMARC"/>
				<menuitem command="cmd_export_records_xml" label="XML"/>
				<menuitem command="cmd_export_records_bre" label="Evergreen BRE"/>
			</menupopup>
		</button>
	</hbox>
</hbox>

</overlay>
