<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "" ""[
	<!--#include virtual="/opac/locale/en-US/lang.dtd"-->
]>
<overlay id="record_buckets_overlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>dump('loading record_buckets_overlay.xul\n');</script>

<commandset id="record_buckets_cmds" />

<box id="record_buckets_main" flex="1" orient="vertical" class="my_overflow">
	<vbox id="cmvb1" flex="1"/>
</box>

<vbox id="cmvb1" flex="1">
	<groupbox flex="1">
		<caption label="Pending Records" />
		<hbox id="pending_buckets_top_ui" />
		<tree id="pending_records_list" flex="1" enableColumnDrag="true"/>
		<hbox id="pending_buckets_bottom_ui" />
	</groupbox>
	<splitter><grippy /></splitter>
	<groupbox flex="2">
		<caption label="Bucket View" />
		<hbox id="record_buckets_top_ui" />
		<hbox id="info_box" />
		<tree id="records_in_bucket_list" flex="1" enableColumnDrag="true"/>
		<hbox id="record_buckets_bottom_ui" />
	</groupbox>
</vbox>

<hbox id="pending_buckets_bottom_ui">
	<button id="save_button1" command="save_columns1" label="Save Columns" />
	<button id="clip_button1" command="sel_clip1" label="Copy to Clipboard" disabled="true" />
	<button id="cmd_print_export_btn1" command="cmd_print_export1" label="Print Export" />
	<button id="cmd_export_btn1" command="cmd_export1" label="Export" />
	<spacer flex="1"/>
	<button label="Add All" id="record_buckets_add" accesskey="A" image="/xul/server/skin/media/images/down_arrow.gif"/>
	<button label="Add Selected" id="record_buckets_sel_add" accesskey="" image="/xul/server/skin/media/images/down_arrow.gif"/>
</hbox>

<hbox id="record_buckets_top_ui">
	<hbox id="record_buckets_menulist_placeholder" />
	<button id="record_buckets_new_bucket" label="New Bucket"/>
	<button id="record_buckets_delete_bucket" label="Delete Bucket"/>
	<button id="refresh" label="Refresh"/>
	<spacer flex="1"/>
	<button id="save_button2" command="save_columns2" label="Save Columns" />
	<button id="clip_button2" command="sel_clip2" label="Copy to Clipboard" disabled="true" />
	<button id="record_buckets_delete_item" label="Remove Selected" disabled="true" image="/xul/server/skin/media/images/icon_delete.gif"/>
	<button id="record_buckets_export" label="Add Selected" disabled="true" image="/xul/server/skin/media/images/up_arrow.gif"/>
</hbox>

<hbox id="info_box" hidden="true" style="font-size: large;">
	<label value="Bucket #"/>
	<label id="bucket_number" style="color: blue; text-decoration: underline; -moz-user-focus: normal;" onclick="copy_to_clipboard(event)"/>
	<label id="bucket_name" style="color: blue;"/>
	<label value="Owner:"/>
	<label id="bucket_owner" style="color: blue;"/>
</hbox>

<hbox id="record_buckets_bottom_ui">
	<button id="cmd_print_export_btn2" command="cmd_print_export2" label="Print Export" />
	<button id="record_buckets_export" 
		label="Export"
		command="cmd_record_buckets_export"
		accesskey=""/>
	<spacer flex="1"/>
	<hbox style="background: grey">
		<vbox><spacer flex="1"/><label value="Batch:" style="font-weight: bold"/><spacer flex="1"/></vbox>
		<button command="cmd_sel_opac" label="Show All in Catalog" accesskey="S"/>
		<button id="record_buckets_delete_records" command="cmd_delete_records" label="Delete All Records"/>
		<button id="record_buckets_merge_records" command="cmd_merge_records" label="Merge All Records"/>
	</hbox>
</hbox>

</overlay>
