<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Unified Call Number / Item Editor/Creator -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
    <!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window id="volume_item_win"
    onload="try { my_init(); font_helper(); persist_helper(); } catch(E) { alert(E); }"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- BEHAVIOR -->
    <script type="text/javascript">
        var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true;
    </script>
    <scripts id="openils_util_scripts"/>

    <script type="text/javascript" src="/xul/server/main/JSAN.js"/>
    <script type="text/javascript" src="volume_copy_editor.js"/>

    <vbox id="summary_box" oils_persist="height"/>
    <splitter
        collapse="before"
        resize_before="flex"
        resize_after="grow"
        oils_persist="state hidden"
        oils_persist_peers="summary_box main">
        <grippy/>
    </splitter>
    <vbox flex="1">
        <vbox id="top_pane" flex="1" oils_persist="height">
            <hbox id="template_bar_holder"/>
            <browser id="volume_pane" flex="1" oils_force_external="true" />
        </vbox>
        <splitter
            collapse="after"
            resizeafter="flex"
            resizebefore="flex"
            oils_persist="state hidden"
            oils_persist_peers="top_pane bottom_pane">
            <grippy/>
        </splitter>
        <vbox id="bottom_pane" flex="1" oils_persist="height">
            <browser id="item_pane" flex="1" oils_force_external="true" />
            <hbox id="bottom_bar"/>
        </vbox>
    </vbox>

</window>

