<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Copy Viewer/Editor -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://open_ils_staff_client/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
	<!--#include virtual="/opac/locale/en-US/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window id="cat_volume_copy_creator_win" 
	onload="try { my_init(); } catch(E) { alert(E); }"
	width="800" height="600"
	title="Volume/Copy Editor"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
        <script type="text/javascript">
		var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};
	</script>
        <scripts id="openils_util_scripts"/>

	<script type="text/javascript" src="/xul/server/main/JSAN.js"/>
	<script type="text/javascript" src="volume_copy_creator.js"/>

	<groupbox flex="1" style="overflow: auto">
		<caption id="caption" label="Volume/Copy Creator"/>
		<hbox style="border-bottom: solid black thin">
			<hbox id="marc_cn"/>
			<spacer flex="1" />
			<button id="Create" accesskey="C" label="Create" disabled="true" oncommand="g.stash_and_close();"/>
		</hbox>
		<grid flex="1">
			<columns> <column flex="0"/> <column flex="0"/> <column flex="1"/> </columns>
			<rows id="rows">
				<row>
					<label value="Library" style="font-weight: bold"/>
					<label value="# of volumes" style="font-weight: bold"/>
				</row>
			</rows>
		</grid>
	</groupbox>

</window>

