<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Example Template for remote xul -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://open_ils_staff_client/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
	<!--#include virtual="/opac/locale/en-US/lang.dtd"-->
]>


<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window id="cat_z3950_win" 
	onload="try { my_init(); } catch(E) { alert(E); }"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
        <script type="text/javascript">
		var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};
	</script>
        <scripts id="openils_util_scripts"/>

	<script type="text/javascript" src="/xul/server/main/JSAN.js"/>
	<script>
	<![CDATA[
		function my_init() {
			try {
				netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
		                if (typeof JSAN == 'undefined') { throw( "The JSAN library object is missing."); }
				JSAN.errorLevel = "die"; // none, warn, or die
				JSAN.addRepository('/xul/server/');
				JSAN.use('util.error'); g.error = new util.error();
				g.error.sdump('D_TRACE','my_init() for cat_z3950.xul');

				g.cgi = new CGI();

				JSAN.use('cat.z3950'); g.z3950 = new cat.z3950();

				g.z3950.init( 
					{ 
						/* this guy grabs most things through the DOM, but I want to move JSAN libraries away from that,
						or at the very least, push node ID's in through here. */
					} 
				);

				if (typeof window.xulG == 'object' && typeof window.xulG.set_tab_name == 'function') {
					try { window.xulG.set_tab_name('Z39.50'); } catch(E) { alert(E); }
				}

			} catch(E) {
				var err_msg = "!! This software has encountered an error.  Please tell your friendly " +
					"system administrator or software developer the following:\ncat/z3950.xul\n" + E + '\n';
				try { g.error.sdump('D_ERROR',err_msg); } catch(E) { dump(err_msg); }
				alert(err_msg);
			}
		}


	]]>
	</script>

	<commandset id="cat_z3950_cmds">
		<command id="cmd_broken" />
	</commandset>

	<groupbox flex="1">
		<caption label="MARC Import via Z39.50"/>
		<groupbox orient="horizontal">
			<caption id="c2" label="Service and Credentials" class="shrinkable_groupbox"/>
			<label value="Service:" />
			<hbox id="menu_placeholder" flex="1"/>
			<label value="Username:" control="username" accesskey="U"/>
			<textbox id="username" />
			<label value="Password:" control="password"/>
			<textbox id="password" />
			<button id="save_creds" label="Save as Default" accesskey="D"/>
		</groupbox>
		<groupbox>
			<caption label="Query" class="shrinkable_groupbox"/>
			<hbox>
				<spacer flex="1"/>
				<description>
					Tip: Click a search field label and then the "Save as Default" button to have that field focused by default.
				</description>
				<spacer flex="1"/>
			</hbox>
			<grid>
				<columns><column /><column flex="1" /><column /><column flex="1"/><column /><column flex="1"/></columns>
				<rows id="query_inputs">
					<row>
						<label value="&staff.z39_50.search_class.tcn;" control="tcn_input" onclick="g.z3950.default_attr = 'tcn'" accesskey="0"/>
						<textbox id="tcn_input" mytype="search_class" search_class="tcn"/>
						<label value="&staff.z39_50.search_class.isbn;" control="isbn_input" onclick="g.z3950.default_attr = 'isbn'"/>
						<textbox id="isbn_input" mytype="search_class" search_class="isbn"/>
						<label value="&staff.z39_50.search_class.issn;" control="issn_input" onclick="g.z3950.default_attr = 'issn'"/>
						<textbox id="issn_input" mytype="search_class" search_class="issn"/>
					</row>
					<row>
						<label value="&staff.z39_50.search_class.title;" control="title_input" onclick="g.z3950.default_attr = 'title'"/>
						<textbox id="title_input" mytype="search_class" search_class="title"/>
						<label value="&staff.z39_50.search_class.author;" control="author_input" onclick="g.z3950.default_attr = 'author'"/>
						<textbox id="author_input" mytype="search_class" search_class="author"/>
					</row>
					<row>
						<label value="&staff.z39_50.search_class.pubdate;" control="pubdate_input" onclick="g.z3950.default_attr = 'pubdate'"/>
						<textbox id="pubdate_input" mytype="search_class" search_class="pubdate"/>
						<label value="&staff.z39_50.search_class.publisher;" control="publisher_input" onclick="g.z3950.default_attr = 'publisher'"/>
						<textbox id="publisher_input" mytype="search_class" search_class="publisher"/>
					</row>
				</rows>
			</grid>
			<spacer flex="1"/>
			<hbox>
				<button id="raw_search" label="Raw Search" accesskey="w"/>
				<spacer flex="1"/>
				<button id="clear" label="Clear Form" accesskey="C"/>
				<button id="search" label="Search" accesskey="S"/>
			</hbox>
		</groupbox>
		<splitter><grippy/></splitter>
		<groupbox flex="1">
			<caption label="Results" />
			<vbox id="result_message" />
			<hbox>
				<button id="page_next" label="Fetch More Results" accesskey="M" disabled="true"/>
				<spacer flex="1"/>
				<button id="marc_view" label="MARC View" accesskey="V" disabled="true"/>
				<button id="marc_import_overlay" label="MARC Editor for Overlay" accesskey="O" disabled="true"/>
				<button id="marc_import" label="MARC Editor for Import" accesskey="I" disabled="true"/>
			</hbox>
			<deck id="deck" flex="1">
				<tree id="results" flex="1" enableColumnDrag="true" seltype="single"/>
				<iframe id="marc_frame" src="/xul/server/cat/marc_view.html" flex="1"/>
			</deck>
		</groupbox>
	</groupbox>

</window>

