<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Example Template for remote xul -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://open_ils_staff_client/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
	<!--#include virtual="/opac/locale/en-US/lang.dtd"-->
]>


<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window id="cat_z3950_win" 
	onload="try { my_init(); } catch(E) { alert(E); }"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
        <script type="text/javascript">
		var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};
	</script>
        <scripts id="openils_util_scripts"/>

	<script type="text/javascript" src="/xul/server/main/JSAN.js"/>
	<script>
	<![CDATA[
		function my_init() {
			try {
				netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
		                if (typeof JSAN == 'undefined') { throw( "The JSAN library object is missing."); }
				JSAN.errorLevel = "die"; // none, warn, or die
				JSAN.addRepository('/xul/server/');
				JSAN.use('util.error'); g.error = new util.error();
				g.error.sdump('D_TRACE','my_init() for cat_z3950.xul');

				g.cgi = new CGI();
				var session = g.cgi.param('session');

				JSAN.use('cat.z3950'); g.z3950 = new cat.z3950();

				g.z3950.init( 
					{ 
						'session' : session,
					} 
				);

				if (typeof window.xulG == 'object' && typeof window.xulG.set_tab_name == 'function') {
					try { window.xulG.set_tab_name('Z39.50'); } catch(E) { alert(E); }
				}

			} catch(E) {
				var err_msg = "!! This software has encountered an error.  Please tell your friendly " +
					"system administrator or software developer the following:\ncat/z3950.xul\n" + E + '\n';
				try { g.error.sdump('D_ERROR',err_msg); } catch(E) { dump(err_msg); }
				alert(err_msg);
			}
		}

	]]>
	</script>

	<commandset id="cat_z3950_cmds">
		<command id="cmd_broken" />
	</commandset>

	<groupbox flex="1">
		<caption label="MARC Import via Z39.50"/>
		<hbox>
			<groupbox>
				<caption id="c2" label="Server Details" class="shrinkable_groupbox"/>
				<grid>
					<columns><column /><column flex="1" /><column /><column flex="1"/></columns>
					<rows>
						<row>
							<label value="Server:" control="server"/><textbox id="server" value="" disabled="false"/>
							<label value="Username:" control="username"/><textbox id="username" value="" disabled="false"/>
						</row>
						<row>
							<label value="Database:" control="database"/><textbox id="database" value="" disabled="false"/>
							<label value="Password:" control="password"/><textbox id="password" value="" disabled="false"/>
						</row>
						<row>
							<label value="Port:" control="port"/><textbox id="port" value="" disabled="false"/>
						</row>
					</rows>
				</grid>
			</groupbox>
		</hbox>
		<groupbox>
			<caption label="Query" />
			<grid>
				<columns><column /><column flex="1" /></columns>
				<rows>
					<row>
						<label value="Accession ID:" control="asc_id" accesskey="I"/>
						<hbox>
							<textbox id="asc_id"/>
							<label value="ISBN:"/>
							<textbox disabled="true"/>
							<label value="ISSN:"/>
							<textbox disabled="true"/>
						</hbox>
					</row>
					<row>
						<label value="Title:" accesskey="T"/>
						<textbox disabled="true"/>
					</row>
					<row>
						<label value="Author:"/>
						<textbox disabled="true"/>
					</row>
					<row hidden="true">
						<label value="Raw Z39.50:" control="raw_string" accesskey="R"/>
						<textbox id="raw_string"/>
						<button id="raw_search" label="Submit" />
					</row>
				</rows>
			</grid>
			<hbox>
				<spacer flex="1"/>
				<button id="asc_search" label="Search" accesskey="S"/>
			</hbox>
		</groupbox>
		<groupbox flex="1">
			<caption label="Results" />
			<description id="result_message" />
			<hbox><spacer flex="1"/><button id="marc_import" label="MARC Editor" accesskey="E" disabled="true"/></hbox>
			<tree id="results" flex="1" enableColumnDrag="true" seltype="single"/>
		</groupbox>
	</groupbox>

</window>

