<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Example Template for remote xul -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
    <!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>


<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window id="cat_z3950_win2" 
    onload="try { my_init(); font_helper(); persist_helper(); } catch(E) { alert(E); }"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- BEHAVIOR -->
        <script type="text/javascript">
        var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};
    </script>
        <scripts id="openils_util_scripts"/>

    <script type="text/javascript" src="/xul/server/main/JSAN.js"/>
    <script>
    <![CDATA[
        function $(id) { return document.getElementById(id); }
        
        function my_init() {
            try {
                if (typeof JSAN == 'undefined') { throw( $("commonStrings").getString('common.jsan.missing') ); }
                JSAN.errorLevel = "die"; // none, warn, or die
                JSAN.addRepository('/xul/server/');
                JSAN.use('util.error'); g.error = new util.error();
                g.error.sdump('D_TRACE','my_init() for cat_z3950.xul');

                JSAN.use('cat.z3950'); g.z3950 = new cat.z3950();

                g.z3950.init( 
                    { 
                        /* this guy grabs most things through the DOM, but I want to move JSAN libraries away from that,
                        or at the very least, push node ID's in through here. */
                    } 
                );

                if (typeof window.xulG == 'object' && typeof window.xulG.set_tab_name == 'function') {
                    try { window.xulG.set_tab_name('Z39.50'); } catch(E) { alert(E); }
                }

            } catch(E) {
                var err_msg = $("commonStrings").getFormattedString('common.exception', ['cat/z3950.xul', E]);
                try { g.error.sdump('D_ERROR',err_msg); } catch(E) { dump(err_msg); }
                alert(err_msg);
            }
        }

        function handle_enter(ev) {
            g.z3950.handle_enter(ev);
        }

        function default_focus() {
            setTimeout( function() { try { g.z3950.focus(); } catch(E) { alert(E); } }, 0 );
        }

    ]]>
    </script>

    <messagecatalog id="circStrings" src="/xul/server/locale/<!--#echo var='locale' -->/circ.properties"/>
     <messagecatalog id="catStrings" src="/xul/server/locale/<!--#echo var='locale'-->/cat.properties" />

    <commandset id="cat_z3950_cmds">
        <command id="cmd_broken" />
        <command id="sel_clip" disabled="true" />
        <command id="cmd_z3950_csv_to_printer" disabled="true" />
        <command id="cmd_z3950_csv_to_clipboard" disabled="true" />
        <command id="cmd_z3950_csv_to_file" disabled="true" />
        <command id="save_columns" />
        <command id="mark_overlay" />
        <command id="show_in_catalog" />
        <command id="toggle_form" />
        <command id="marc_view" />
    </commandset>

    <groupbox flex="1">
        <caption label="&staff.cat.z3950.marc_import.label;"/>
            <hbox id="top_pane" oils_persist="height" flex="1">
                <groupbox id="x_splitter1" oils_persist="width" flex="1">
                    <caption label="&staff.cat.z3950.query.label;"/>
                    <vbox>
                        <spacer flex="1"/>
                        <description>
                        &staff.cat.z3950.query.description;
                        </description>
                        <spacer flex="1"/>
                    </vbox>
                    <grid flex="1">
                        <columns><column /><column flex="1" /></columns>
                        <rows id="query_inputs" class="my_overflow">
                            <row>
                                <label id="item_type_label" value="&staff.z39_50.search_class.item_type;" control="item_type_input" onclick="g.z3950.default_attr = 'item_type'" style="-moz-user-focus: ignore"/>
                                <menulist id="item_type_input" mytype="search_class" search_class="item_type">
                                    <menupopup>
                                        <menuitem label="&staff.z39_50.search_class.item_type.all;" value=""/>
                                        <menuitem label="&staff.z39_50.search_class.item_type.bks;" value="bks"/>
                                        <menuitem label="&staff.z39_50.search_class.item_type.ser;" value="ser"/>
                                        <menuitem label="&staff.z39_50.search_class.item_type.vis;" value="vis"/>
                                        <menuitem label="&staff.z39_50.search_class.item_type.rec;" value="rec"/>
                                        <menuitem label="&staff.z39_50.search_class.item_type.sco;" value="sco"/>
                                        <menuitem label="&staff.z39_50.search_class.item_type.map;" value="map"/>
                                        <menuitem label="&staff.z39_50.search_class.item_type.com;" value="com"/>
                                        <menuitem label="&staff.z39_50.search_class.item_type.mix;" value="mix"/>
                                        <menuitem label="&staff.z39_50.search_class.item_type.url;" value="url"/>
                                        <menuitem label="&staff.z39_50.search_class.item_type.art;" value="art"/>
                                    </menupopup>
                                </menulist>
                            </row>
                        </rows>
                    </grid>
                    <hbox>
                        <button id="raw_search" label="&staff.cat.z3950.raw_search.label;" accesskey="&staff.cat.z3950.raw_search.accesskey;" disabled="true"/> 
                        <spacer flex="1"/>
                        <button id="clear" label="&staff.cat.z3950.clear.label;" accesskey="&staff.cat.z3950.clear.accesskey;"/>
                        <button id="search" label="&staff.cat.z3950.search.label;" accesskey="&staff.cat.z3950.search.accesskey;" disabled="true"/>
                    </hbox>
                </groupbox>
                <splitter id="x_splitter" collapse="after" oils_persist="state hidden" oils_persist_peers="x_splitter1 x_splitter2"><grippy id="splitter_grippy1"/></splitter>
                <groupbox id="x_splitter2" oils_persist="width" flex="1">
                    <caption label="&staff.cat.z3950.service_credentials.label;"/>
                    <grid flex="1">
                        <columns>
                        <column/>
                        <column flex="1"/>
                        <column flex="1"/>
                        </columns>
                        <rows id="service_rows" class="my_overflow">
                            <row>
                                <label value="&staff.cat.z3950.service.label;"/>
                                <label value="&staff.cat.z3950.username.label;"/>
                                <label value="&staff.cat.z3950.password.label;"/>
                            </row>
                            <row>
                                <checkbox id="native-evergreen-catalog_service" mytype="service_class" service="native-evergreen-catalog" label="&staff.cat.z3950.catalog_service.label;" tooltiptext="&staff.cat.z3950.catalog_service.tooltiptext;" /> 
                                <textbox id="native-evergreen-catalog_username" hidden="true" context="clipboard"/>
                                <textbox id="native-evergreen-catalog_password" type="password" hidden="true" context="clipboard"/>
                            </row>
                        </rows>
                    </grid>
                    <hbox>
                        <button id="save_creds" label="&staff.cat.z3950.save_creds.label;" accesskey="&staff.cat.z3950.save_creds.accesskey;"/>
                        <spacer flex="1"/>
                    </hbox>
                </groupbox>
            </hbox>
            <splitter id="z_splitter" collapse="before" oils_persist="state hidden" oils_persist_peers="top_pane z_splitter2"><grippy id="splitter_grippy2"/></splitter>
            <groupbox id="z_splitter2" oils_persist="height" flex="1">
                <caption label="&staff.cat.z3950.results_caption.label;"/>
                <hbox>
                    <hbox id="result_message" />
                    <spacer flex="1"/>
                    <label id="overlay_tcn_indicator"/>
                </hbox>
                <hbox>
                    <button id="page_next" label="&staff.cat.z3950.page_next.label;" accesskey="&staff.cat.z3950.page_next.accesskey;" disabled="true"/>
                    <button id="z3950_list_actions" oncommand="this.firstChild.showPopup();"
                        label="&staff.cat.z3950.list_actions.label;" 
                        accesskey="&staff.cat.z3950.list_actions.accesskey;" 
                        type="menu" allowevents="true">
                        <menupopup id="z3950_list_actions_popup">
                            <menuitem command="sel_clip" label="&staff.cat.z3950.menuitem.copy_to_clipboard.label;" disabled="true" />
                            <menuitem command="cmd_z3950_csv_to_printer" label="&staff.cat.z3950.menuitem.csv_to_printer.label;" />
                            <menuitem command="cmd_z3950_csv_to_clipboard" label="&staff.cat.z3950.menuitem.csv_to_clipboard.label;" />
                            <menuitem command="cmd_z3950_csv_to_file" label="&staff.cat.z3950.menuitem.csv_to_file.label;" />
                            <menuitem command="save_columns" label="&staff.cat.z3950.menuitem.save_columns.label;" />
                        </menupopup>
                    </button>
                    <button id="mark_overlay_btn"
                        command="mark_overlay"
                        disabled="true"
                        label="&staff.cat.z3950.mark_overlay.label;"
                        accesskey="&staff.cat.z3950.mark_overlay.accesskey;"/>
                    <button id="show_in_catalog_btn"
                        command="show_in_catalog"
                        disabled="true"
                        label="&staff.server.admin.transit.list.show.label;"
                        accesskey="&staff.server.admin.transit.list.show.accesskey;"/>
                    <spacer flex="1"/>
                    <button id="marc_view_btn" command="marc_view" disabled="true"/>
                    <checkbox id="marc_editor" label="&staff.cat.z3950.marc_editor.label;" accesskey="&staff.cat.z3950.marc_editor.accesskey;" oils_persist="checked" checked="true"/> 
                    <button id="marc_import_overlay" label="&staff.cat.z3950.marc_import_overlay.label;" accesskey="&staff.cat.z3950.marc_import_overlay.accesskey;" disabled="true"/>
                    <button id="marc_import" label="&staff.cat.z3950.result_message.marc_import.label;" accesskey="&staff.cat.z3950.result_message.marc_import.accesskey;" disabled="true"/>
                    <button id="toggle_form_btn" command="toggle_form"/>
                </hbox>
                <hbox flex="1">
                    <image id="jacket_image" oils_persist="width"/>
                    <splitter id="jacket_splitter" collapse="before" oils_persist="state hidden" oils_persist_peers="jacket_image deck"><grippy id="jacket_splitter_grippy" /></splitter>
                    <deck id="deck" flex="1" oils_persist="width">
                        <tree id="results" flex="1" enableColumnDrag="true" seltype="single"/>
                        <iframe id="marc_frame" src="/xul/server/cat/marc_view.html" flex="1" oils_force_external="true"/>
                    </deck>
                </hbox>
            </groupbox>
    </groupbox>

</window>

