<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Example Template for remote xul -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://open_ils_staff_client/skin/global.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window SYSTEM "chrome://open_ils_staff_client/locale/lang.dtd">

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="chrome://open_ils_staff_client/content/OpenILS/util_overlay_offline.xul"?>

<window id="offline_checkout_win" sizemode="maximized"
	onload="try { my_init(); } catch(E) { alert(E); }"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
        <script type="text/javascript">
		var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};
	</script>
        <scripts id="openils_util_scripts"/>

	<script type="text/javascript" src="chrome://open_ils_staff_client/content/main/JSAN.js"/>
	<script type="text/javascript" src="offline_checkout.js"/>

	<stringbundleset id="circBundleSet">
		<stringbundle id="commonStrings" src="chrome://open_ils_staff_client/locale/common.properties"/>
		<stringbundle id="circStrings" src="chrome://open_ils_staff_client/locale/circ.properties"/>
	</stringbundleset>

	<groupbox flex="1">
		<caption label="&staff.circ.offline_checkout.main.label;"/>
		<hbox flex="1">
			<vbox flex="1">
				<hbox>
					<label value="&staff.circ.offline_checkout.step1.label;" style="font-weight: bold" />
					<description>&staff.circ.offline_checkout.step1.description;</description>
				</hbox>
				<hbox>
					<label value="&staff.circ.offline_checkout.step2.label;" style="font-weight: bold" accesskey="&staff.circ.offline_checkout.step2.accesskey;" control="p_barcode"/>
					<description>&staff.circ.offline_checkout.step2.description;</description>
				</hbox>
				<hbox>
					<spacer flex="1"/>
					<textbox id="p_barcode"/>
				</hbox>
				<hbox>
					<spacer flex="1"/>
					<description>&staff.circ.offline_checkout.strict_barcode.label;</description>
					<checkbox id="strict_p_barcode" persist="checked"/>
				</hbox>
				<hbox>
					<label value="&staff.circ.offline_checkout.step3.label;" style="font-weight: bold" accesskey="&staff.circ.offline_checkout.step3.accesskey;" control="duedate"/>
					<description>&staff.circ.offline_checkout.step3.description;</description>
				</hbox>
				<hbox>
					<spacer flex="1"/>
					<textbox id="duedate" style="font-family: monospace;"/>
				</hbox>
				<hbox>
					<spacer flex="1"/>
					<menulist id="duedate_menu">
						<menupopup>
							<menuitem label="&staff.circ.offline_checkout.date_helper;" value="0"/>
							<menuitem label="&staff.circ.offline_checkout.date_helper.3_days;" value="3"/>
							<menuitem label="&staff.circ.offline_checkout.date_helper.7_days;" value="7"/>
							<menuitem label="&staff.circ.offline_checkout.date_helper.14_days;" value="14"/>
							<menuitem label="&staff.circ.offline_checkout.date_helper.30_days;" value="30"/>
						</menupopup>
					</menulist>
				</hbox>
				<hbox>
					<label value="&staff.circ.offline_checkout.step4.label;" style="font-weight: bold" accesskey="&staff.circ.offline_checkout.step4.accesskey;" control="i_barcode"/>
					<description>&staff.circ.offline_checkout.step4.description;</description>
				</hbox>
				<hbox>
					<spacer flex="1"/>
					<hbox><textbox id="i_barcode"/><button id="enter" label="&common.enter;" accesskey="&common.enter.accesskey;"/></hbox>
				</hbox>
				<hbox>
					<spacer flex="1"/>
					<hbox id="x_noncat_type"/>
				</hbox>
				<hbox>
					<spacer flex="1"/>
					<description>&staff.circ.offline_checkout.strict_barcode.label;</description>
					<checkbox id="strict_i_barcode" persist="checked"/>
				</hbox>
				<hbox>
					<label value="&staff.circ.offline_checkout.step5.label;" style="font-weight: bold"/>
					<description>&staff.circ.offline_checkout.step5.description;</description>
				</hbox>
				<hbox>
					<label value="&staff.circ.offline_checkout.step6.label;" style="font-weight: bold"/>
					<description>&staff.circ.offline.finish.description;</description>
				</hbox>
				<hbox>
					<spacer flex="1"/>
					<description>&staff.circ.offline.print.description;</description>
					<checkbox id="print_receipt" persist="checked"/>
				</hbox>
				<hbox>
					<spacer flex="1"/>
					<button id="cancel" label="&common.cancel;" />
					<button id="submit" label="&common.save_transactions.label;" accesskey="&common.save_transactions.accesskey;" />
				</hbox>
			</vbox>
			<splitter>
				<grippy />
			</splitter>
			<vbox flex="2">
				<tree id="checkout_list" flex="1" enableColumnDrag="true"/>
				<hbox id="checkout_bottom_ui">
					<spacer flex="1"/>
					<button id="delete" label="&common.delete_transactions.label;" oncommand="alert('&common.unimplemented;');"/>
				</hbox>
			</vbox>
		</hbox>
	</groupbox>

</window>

