<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Example Template for remote xul -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://open_ils_staff_client/skin/global.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window SYSTEM "chrome://open_ils_staff_client/locale/lang.dtd">

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="chrome://open_ils_staff_client/content/OpenILS/util_overlay_offline.xul"?>

<window id="offline_checkout_win" sizemode="maximized"
	onload="try { my_init(); font_helper(); persist_helper(); } catch(E) { alert(E); }"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
        <script type="text/javascript">
		var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};
	</script>
        <scripts id="openils_util_scripts"/>

	<script type="text/javascript" src="chrome://open_ils_staff_client/content/main/JSAN.js"/>
	<script type="text/javascript" src="offline_in_house_use.js"/>

	<messagecatalog id="offlineStrings" src="chrome://open_ils_staff_client/locale/offline.properties"/>

	<groupbox flex="1">
		<caption label="&staff.circ.offline_in_house_use.main.label;"/>
		<hbox flex="1">
			<vbox flex="1">
				<hbox>
					<label value="&common.step1.label;" style="font-weight: bold" />
					<description>&common.check_date.description;</description>
				</hbox>
				<hbox>
					<label value="&common.step2.label;" style="font-weight: bold" accesskey="&common.step2.accesskey;" control="count"/>
					<description>&staff.circ.offline_in_house_use.uses.label;</description>
				</hbox>
				<hbox>
					<spacer flex="1"/>
					<textbox id="count" value="1"/>
				</hbox>

				<hbox>
					<label value="&common.step3.label;" style="font-weight: bold" accesskey="&common.step3.accesskey;" control="i_barcode"/>
					<description>&common.enter_barcode.description;</description>
				</hbox>
				<hbox>
					<spacer flex="1"/>
					<hbox><textbox id="i_barcode"/><button id="enter" label="&common.enter.label;" accesskey="&common.enter.accesskey;"/></hbox>
				</hbox>
				<hbox>
					<spacer flex="1"/>
					<description>&common.check_barcode.description;</description>
					<checkbox id="strict_i_barcode" oils_persist="checked"/>
				</hbox>
				<hbox>
					<label value="&common.step4.label;" style="font-weight: bold"/>
					<description>&staff.circ.offline_in_house_use.step4.description;</description>
				</hbox>
				<hbox>
					<label value="&common.step5.label;" style="font-weight: bold"/>
					<description>&staff.circ.offline.finish.description;</description>
				</hbox>
				<hbox>
					<spacer flex="1"/>
					<description>&staff.circ.offline.print.description;</description>
					<checkbox id="print_receipt" oils_persist="checked"/>
				</hbox>
				<hbox>
					<spacer flex="1"/>
					<button id="cancel" label="&common.cancel;" oncommand="g.list.clear()"/>
					<button id="submit" label="&common.save_transactions.label;" accesskey="&common.save_transactions.accesskey;" />
				</hbox>
			</vbox>
			<splitter>
				<grippy />
			</splitter>
			<vbox flex="2">
				<tree id="checkout_list" flex="1" enableColumnDrag="true"/>
				<hbox id="checkout_bottom_ui">
					<spacer flex="1"/>
					<button id="delete" label="&common.delete_transactions.label;" oncommand="alert('&common.unimplemented;');"/>
				</hbox>
			</vbox>
		</hbox>
	</groupbox>

</window>

