[% WRAPPER base.tt2 %]
[% ctx.page_title = l('Resource Types') %]
    <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class="oils-header-panel">
        <div>[% l('Resource Types') %]</div>
        <div>
            <button dojoType='dijit.form.Button' onClick='brtGrid.showCreateDialog()'>[% l('New Resource Type') %]</button>
            <button dojoType='dijit.form.Button' onClick='brtGrid.deleteSelected()'>[% l('Delete Selected') %]</button>
        </div>
    </div>
<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <span>[% l('Context Org Unit') %]</span>
    <select dojoType="openils.widget.OrgUnitFilteringSelect"
            jsId='contextOrgSelector'
            searchAttr='shortname'
            labelAttr='shortname'>
    </select>
</div>
<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <table  jsId="brtGrid"
            dojoType="openils.widget.AutoGrid"
            fieldOrder="['name', 'fine_interval', 'fine_amount',
                'owner', 'catalog_item', 'transferable']"
            suppressFields="['record']"
            suppressEditFields="['record']"
            query="{id: '*'}"
            fmClass='brt'
            showPaginator='true'
            autoHeight='true'
            editOnEnter='true'>
    </table>
</div>

<script type ="text/javascript">
    dojo.require('dijit.form.FilteringSelect');
    dojo.require('openils.widget.AutoGrid');
    dojo.require('openils.widget.OrgUnitFilteringSelect');

    function filterGrid() {
        brtGrid.resetStore();
        var unit = contextOrgSelector.getValue();
        var list = fieldmapper.aou.findOrgUnit(unit).orgNodeTrail().map( function (i) {return i.id() } );

        if(unit){
            brtGrid.loadAll({order_by:{brt : 'name'}}, { 'owner' : list });
        } else {
            brtGrid.loadAll({order_by:{brt : 'name'}});
        }
    }
    openils.Util.addOnLoad(
        function() {
            var org_id = openils.User.user.ws_ou();
            var list = fieldmapper.aou.findOrgUnit(org_id).orgNodeTrail().map( function (i) {return i.id() } );

            new openils.User().buildPermOrgSelector('ADMIN_BOOKING_RESOURCE_TYPE', contextOrgSelector, null, function() {
                dojo.connect(contextOrgSelector, 'onChange', filterGrid);});

            brtGrid.loadAll({"order_by": {"brt": "name"}}, { 'owner' : list });
        }
    );
</script>
[% END %]
