[% WRAPPER base.tt2 %]
[% ctx.page_title = l('Resource Attribute Maps') %]
<div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
    <div>[% l('Resource Attribute Maps') %]</div>
    <div>
        <button dojoType='dijit.form.Button' onClick='bramGrid.showCreateDialog()'>[% l('New Resource Attribute Map') %]</button>
        <button dojoType='dijit.form.Button' onClick='bramGrid.deleteSelected()'>[% l('Delete Selected') %]</button>
    </div>
</div>
<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <span>[% l('Context Org Unit') %]</span>
    <select dojoType="openils.widget.OrgUnitFilteringSelect"
            jsId='contextOrgSelector'
            searchAttr='shortname'
            labelAttr='shortname'>
    </select>
</div>
<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <table  jsId="bramGrid"
            dojoType="openils.widget.AutoGrid"
            fieldOrder="['resource', 'resource_attr', 'value']"
            query="{id: '*'}"
            fmClass='bram'
            autoHeight='true'
            showPaginator='true'
            editOnEnter='true'>
    </table>
</div>

<script type ="text/javascript">
    dojo.require("openils.widget.PCrudAutocompleteBox");
    dojo.require('openils.widget.AutoGrid');
    dojo.require('openils.widget.OrgUnitFilteringSelect');

    function filterGrid() {
        bramGrid.resetStore();
        var unit = contextOrgSelector.getValue();
        var list = fieldmapper.aou.findOrgUnit(unit).orgNodeTrail().map( function (i) {return i.id() } );

        if(unit){
            bramGrid.loadAll({"order_by":"resource_attr"}, {"resource_attr":{"in":{"select":{"bra":["id"]},"from":"bra","where":{"+bra":{"owner": list } } } } } );
        } else {
            bramGrid.loadAll({order_by:{bram : 'resource_attr'}});
        }
    }
    openils.Util.addOnLoad(
        function() {
            var org_id = openils.User.user.ws_ou();
            var list = fieldmapper.aou.findOrgUnit(org_id).orgNodeTrail().map( function (i) {return i.id() } );

            new openils.User().buildPermOrgSelector('ADMIN_BOOKING_RESOURCE_TYPE', contextOrgSelector, null, function() {
                dojo.connect(contextOrgSelector, 'onChange', filterGrid);});

            bramGrid.overrideEditWidgets.resource =
                new openils.widget.PCrudAutocompleteBox({
                    "fmclass": "brsrc", "searchAttr": "barcode"
                });
            bramGrid.overrideEditWidgets.resource.shove = {"create": ""};
            bramGrid.loadAll({"order_by":"resource_attr"}, {"resource_attr":{"in":{"select":{"bra":["id"]},"from":"bra","where":{"+bra":{"owner": list } } } } } );
        }
    );
</script>
[% END %]
