<?xml version="1.0"?>
<!-- Modified by Jason for Evergreen -->

<overlay id="util"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<util id="util_js">

	<script>
		var IAMXUL = true;
		dump('Loading all the js in the util overlay...\n');
	</script>

	<script src="error.js" />	<!-- more like output handling -->
	<script src="util.js" />	<!-- miscellaneous scripts.  want to make this empty -->
	<script src="datetime.js" />	<!-- date & time related functions -->
	<script src="functional.js" />	<!-- neat use of first-class functions, and some predecessors -->
	<script src="fm_utils.js" />	<!-- some convenience functions for fieldmapper objects -->
	<script src="validate.js" />	<!-- some validation functions -->
	<script src="widgets.js" />	<!-- some convenience functions for XUL/HTML elements.  want to eliminate overlap with webutils -->
	<script src="populate.js" />	<!-- populate widgets (like menus) with values -->
	<script src="fieldmapper.js" /> <!-- our Objects for things like patrons, books, etc.  This is generated. -->
	<script src="OrgTree.js" />	<!-- our Organization Hierarchy.  This is generated. -->

	<!--<script src="chrome://evergreen/content/Open-ILS/util/utils.js" />-->		<!-- Bill's grab bag of useful functions.  want to eliminate overlap -->
	<!--<script src="chrome://evergreen/content/Open-ILS/util/RemoteRequest.js" />-->	<!-- XMLHttpRequest -->
	<!--<script src="chrome://evergreen/content/Open-ILS/util/opac_utils.js" />-->			<!-- error/exception handling -->

	<script src="chrome://evergreen/content/Open-ILS/util/CGI.js" />
	<script src="chrome://evergreen/content/Open-ILS/util/Cookie.js" />
	<script src="chrome://evergreen/content/Open-ILS/util/JSON.js" />
	<script src="chrome://evergreen/content/Open-ILS/util/OrgTree.js" />
	<script src="chrome://evergreen/content/Open-ILS/util/RemoteRequest.js" />
	<script src="chrome://evergreen/content/Open-ILS/util/added_content.js" />
	<script src="chrome://evergreen/content/Open-ILS/util/config.js" />
	<script src="chrome://evergreen/content/Open-ILS/util/dtree.js" />
	<script src="chrome://evergreen/content/Open-ILS/util/fmcore.js" />
	<script src="chrome://evergreen/content/Open-ILS/util/fmgen.js" />
	<script src="chrome://evergreen/content/Open-ILS/util/init.js" />
	<script src="chrome://evergreen/content/Open-ILS/util/md5.js" />
	<script src="chrome://evergreen/content/Open-ILS/util/opac_utils.js" />
	<script src="chrome://evergreen/content/Open-ILS/util/utils.js" />

	<script src="ses.js" />		<!-- my wrapper over the OpenSRF communication layer.. Jabber and XMLHttpRequest -->
	<script src="explode.js" />	<!-- original attempt at linking widgets to data.  Want to use something more OO -->
	<script src="win.js" />		<!-- window and tab handling -->
	<script src="spawn_win.js" />	<!-- spawning various interfaces in tabs -->
	<script src="xpcom.js" />	<!-- misc xpcom -->
	<script src="print.js" />	<!-- some xpcom for printing -->
	<script src="sound.js" />	<!-- some xpcom for sound -->

	<!--<script src="chrome://evergreen/content/Open-ILS/util/browser.js" />-->	<!-- browser detection.. am I not using Mozilla? doh :) -->

	<!--<script src="chrome://evergreen/content/Open-ILS/widgets/Box.js" />-->		<!-- shared code between OPAC and staff client for surveys -->
	<!--<script src="chrome://evergreen/content/Open-ILS/widgets/ListBox.js" />-->
	<!--<script src="chrome://evergreen/content/Open-ILS/widgets/Survey.js" />-->

</util>

</overlay>
