<?xml version="1.0"?>
<!-- Modified by Jason for Evergreen -->

<overlay id="util"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<util id="util_js">

	<script>
		var IAMXUL = true;
		dump('Loading all the js in the util overlay...\n');
	</script>

	<script src="error.js" />	<!-- more like output handling -->
	<script src="util.js" />	<!-- miscellaneous scripts.  want to make this empty -->
	<script src="datetime.js" />	<!-- date & time related functions -->
	<script src="functional.js" />	<!-- neat use of first-class functions, and some predecessors -->
	<script src="fm_utils.js" />	<!-- some convenience functions for fieldmapper objects -->
	<script src="validate.js" />	<!-- some validation functions -->
	<script src="widgets.js" />	<!-- some convenience functions for XUL/HTML elements.  want to eliminate overlap with webutils -->
	<script src="populate.js" />	<!-- populate widgets (like menus) with values -->

	<script src="chrome://evergreen/content/Open-ILS/util/md5.js" />
	<script src="chrome://evergreen/content/Open-ILS/util/JSON.js" />
	<script src="chrome://evergreen/content/Open-ILS/util/fmall.js" />
	<script src="chrome://evergreen/content/Open-ILS/util/fmgen.js" />
	<script src="chrome://evergreen/content/Open-ILS/util/RemoteRequest.js" />
	<script src="chrome://evergreen/content/Open-ILS/util/OrgTree.js" />
	<script src="chrome://evergreen/content/Open-ILS/util/org_utils.js" />
	<script>IAMXUL = true;</script>

	<script src="ses.js" />		<!-- my wrapper over the OpenSRF communication layer.. Jabber and XMLHttpRequest -->
	<script src="explode.js" />	<!-- original attempt at linking widgets to data.  Want to use something more OO -->
	<script src="win.js" />		<!-- window and tab handling -->
	<script src="spawn_win.js" />	<!-- spawning various interfaces in tabs -->
	<script src="xpcom.js" />	<!-- misc xpcom -->
	<script src="print.js" />	<!-- some xpcom for printing -->
	<script src="sound.js" />	<!-- some xpcom for sound -->

	<script>
		dump('Finished all the js in the util overlay...\n');
	</script>
</util>

</overlay>
