<?xml version="1.0"?>
<!-- Modified by Jason for Evergreen -->

<overlay id="openils_util_overlay"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<scripts id="openils_util_scripts">
		<script type="text/javascript" src="/opac/common/js/utils.js" />
		<script type="text/javascript" src="/opac/common/js/md5.js" />
		<script type="text/javascript" src="/opac/common/js/JSON.js" />
		<script type="text/javascript" src="/opac/common/js/fmall.js" />
		<script type="text/javascript" src="/opac/common/js/fmgen.js" />
		<script type="text/javascript" src="/opac/common/js/RemoteRequest.js" />
		<script type="text/javascript" src="/opac/common/js/OrgTree.js" />
		<script type="text/javascript" src="/opac/common/js/org_utils.js" />   
	</scripts>

</overlay>

