<?xml version="1.0" encoding="UTF-8"?>
<!-- Modified by Jason for Evergreen -->

<overlay id="openils_util_overlay"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<scripts id="openils_util_scripts">
		<script>dump('starting openils_util_overlay\n');</script>
		<script type="text/javascript" src="/xul/server/main/constants.js" />
		<script type="text/javascript" src="/opac/common/js/utils.js" />
		<script type="text/javascript" src="/opac/common/js/CGI.js" />
		<script type="text/javascript" src="/opac/common/js/md5.js" />
		<script type="text/javascript" src="/opac/common/js/JSON_v1.js" />
		<script type="text/javascript" src="/opac/common/js/fmall.js" />
		<script type="text/javascript" src="/opac/common/js/fmgen.js" />
		<script type="text/javascript" src="/opac/common/js/RemoteRequest.js" />
		<script type="text/javascript" src="/opac/common/js/OrgTree.js" />
		<script type="text/javascript" src="/opac/common/js/org_utils.js" />   
		<script type="text/javascript" src="global_util.js" />   
		<script>dump('finished openils_util_overlay\n');</script>

		<messagecatalog id="commonStrings" src='/xul/server/locale/<!--#echo var="locale"-->/common.properties'/>
		<messagecatalog id="offlineStrings" src='/xul/server/locale/<!--#echo var="locale"-->/offline.properties'/>
	</scripts>

</overlay>

