<?xml version="1.0"?>
<!-- Modified by Jason for Evergreen -->

<overlay id="openils_util_overlay"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<scripts id="openils_util_scripts">
		<script>dump('starting openils_util_overlay\n');</script>
		<script type="text/javascript" src="/xul/server/main/constants.js" />
		<script type="text/javascript" src="/xul/server/main/lang.js" />
		<script type="text/javascript" src="/opac/common/js/utils.js" />
		<script type="text/javascript" src="/opac/common/js/CGI.js" />
		<script type="text/javascript" src="/opac/common/js/md5.js" />
		<script type="text/javascript" src="/opac/common/js/JSON.js" />
		<script type="text/javascript" src="/opac/common/js/fmall.js" />
		<script type="text/javascript" src="/opac/common/js/fmgen.js" />
		<script type="text/javascript" src="/opac/common/js/RemoteRequest.js" />
		<script type="text/javascript" src="/opac/common/js/OrgTree.js" />
		<script type="text/javascript" src="/opac/common/js/org_utils.js" />   
		<script type="text/javascript">
		<![CDATA[

			function ses(a) {
				JSAN.use('OpenILS.data'); var data = new OpenILS.data(); data.init({'via':'stash'});
				switch(a) {
					case 'authtime' :
						return data.session.authtime;
					break;
					case 'key':
					default:
						return data.session.key;
					break;
				}
			}

		]]>
		</script>
		<script>dump('finished openils_util_overlay\n');</script>
	</scripts>

</overlay>

