[% WRAPPER default/base.tt2 %]
<script src="[% ctx.media_prefix %]/js/ui/default/conify/global/acq/claim_grid.js"></script>
<script>
openils.Util.addOnLoad(
    function() {
        prepareOwnerSelector("ADMIN_ACQ_CLAIM_EVENT_TYPE");
        populateGrid();
    }
);
</script>
<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <div dojoType="dijit.layout.ContentPane"
         layoutAlign="top" class="oils-header-panel">
        <div>Claim Event Types</div>
        <div>
            <button onclick="grid.showCreateDialog()">
                New Claim Event Type
            </button>
            <button onclick="grid.deleteSelected()">Delete Selected</button>
        </div>
    </div>
    <div class="oils-acq-basic-roomy">
        <span>Show claim event types available to</span>
        <select
            dojoType="openils.widget.OrgUnitFilteringSelect"
            jsId="ownerSelect" searchAttr="shortname"
            labelAttr="shortname">
        </select>
    </div>
    <table jsId="grid"
        dojoType="openils.widget.AutoGrid"
        fieldOrder="['code', 'org_unit', 'description']"
        suppressFields="['id']"
        query="{id: '*'}"
        defaultCellWidth="20"
        fmClass="acqclet"
        showPaginator="true"
        editOnEnter="true">
    </table>
</div>
[% END %]
