[% WRAPPER default/base.tt2 %]
<script type="text/javascript" src='[% ctx.media_prefix %]/js/ui/default/conify/global/acq/edi_account.js'> </script>

<script type="text/javascript">
// dojo.require('openils.widget.OrgUnitFilteringSelect');
dojo.require('fieldmapper.OrgUtils');

var targetId = '[% ctx.page_args.0 %]';

function getOrgName(orgId) {
    return fieldmapper.aou.findOrgUnit(orgId).shortname();
}
function getOwner(rowIndex, item) {
    if (!item) return '';
    var id = this.grid.store.getValue(item, 'owner');
    return getOrgName(id);
}
function getProvider(rowIndex, item) {
    if (!item) return '';
    var id = this.grid.store.getValue(item, 'provider');
    return id + ':' + id;   // TODO: get acq.provider.code from fieldmapper or elsewhere
}
function formatProvider(value) {
    if (value) {
        var vals = value.split(/:/);
        return '<a href="[% ctx.base_path %]/conify/global/acq/provider/'+vals[0]+'">'+vals[1]+'</a>';
    }
}
</script>

<div id='main-list-div'>
    <div dojoType="dijit.layout.ContentPane" layoutAlign='top'>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
            <div>EDI Accounts</div>
            <div>
                <button dojoType='dijit.form.Button' onClick='pListGrid.showCreateDialog()'>New Account</button>
                <button dojoType='dijit.form.Button' onClick='pListGrid.deleteSelected()'>Delete Selected</button> 
            </div>
        </div>
    </div>
    <!--
    <div>
        <span>Context Org Unit</span>
        <select dojoType="openils.widget.OrgUnitFilteringSelect" jsId='btContextOrgSelect'
            searchAttr='shortname' labelAttr='shortname'> </select>
    </div>
    -->
    <div dojoType="dijit.layout.ContentPane" layoutAlign="client">
        <table  jsId="pListGrid"
                dojoType="openils.widget.AutoGrid"
                fieldOrder="['id', 'label', 'host', 'username', 'password', 'account', 'owner', 'last_activity', 'provider', 'path', 'in_dir', 'vendcode']"
                query="{id: '*'}"
                defaultCellWidth='"auto"'
                autoHeight='true'
                fmClass='acqedi'
                showPaginator='true'
                editOnEnter='true'>
            <thead>
                <tr>
                    <th field='provider' get='getProvider' formatter='formatProvider'/>
                    <th field='owner' get='getOwner'/>
                </tr>
            </thead>
        </table>
    </div>
</div>

[% END %]

