[% WRAPPER default/base.tt2 %]
<script>
    dojo.require('openils.widget.AutoGrid');
    openils.Util.addOnLoad(
        function() {
            erGrid.loadAll({order_by:{acqpro : 'name'}});
        }
    );
</script>
<div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
    <div>Exchange Rates</div>
    <div>
        <button dojoType='dijit.form.Button' onClick='erGrid.showCreateDialog()'>New Exchange Rate</button>
        <button dojoType='dijit.form.Button' onClick='erGrid.deleteSelected()'>Delete Selected</button>
    </div>
</div>
<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <table  jsId="erGrid"
            autoHeight='true'
            dojoType="openils.widget.AutoGrid"
            fieldOrder="['id', 'from_currency', 'to_currency', 'ratio']"
            defaultCellWidth='12'
            query="{id: '*'}"
            fmClass='acqexr'
            editOnEnter='true'>
    </table>
    <div/>
</div>
[% END %]


