[% WRAPPER default/base.tt2 %]
<script src='[% ctx.media_prefix %]/js/ui/default/conify/global/acq/provider.js'> </script>
<script> var providerId = '[% ctx.page_args.0 %]';</script>

<div id='provider-list-div' class='hidden'>
    <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
        <div>Provider</div>
        <div><button dojoType='dijit.form.Button' onClick='pListGrid.showCreateDialog()'>New</button></div>
    </div>
    <div dojoType="dijit.layout.ContentPane" layoutAlign="client" style='height:600px;'>
        <table  jsId="pListGrid" 
                dojoType="openils.widget.AutoGrid" 
                fieldOrder="['id', 'name', 'code', 'owner', 'currency_type']" 
                defaultCellWidth='12'
                query="{id: '*'}" 
                fmClass='acqpro' 
                editOnEnter='true'>
            <thead>
                <tr><th field='name' get='getProviderName'/></tr>
            </thead>
        </table>
    </div>
</div>
<div id='provider-details-div' class='hidden'>
    <div dojoType="dijit.layout.ContentPane" layoutAlign="client" style='height:600px;'>
        <div id='provider-summary-pane'/>
    </div>
</div>
[% END %]

