<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Patron Display -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://open_ils_staff_client/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window SYSTEM "chrome://open_ils_staff_client/locale/lang.dtd">

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window id="util_browser_win" 
	onload="my_init()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
        <script type="text/javascript">
		var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};
		netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
	</script>
        <scripts id="openils_util_scripts"/>

	<script type="text/javascript" src="/xul/server/main/JSAN.js"/>
	<script>
	<![CDATA[
		function my_init() {
			try {
				netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
		                if (typeof JSAN == 'undefined') { throw( "The JSAN library object is missing."); }
				JSAN.errorLevel = "die"; // none, warn, or die
				JSAN.addRepository('/xul/server/');
				JSAN.use('util.error'); g.error = new util.error();
				g.error.sdump('D_TRACE','my_init() for util_browser.xul');

				g.cgi = new CGI();
				var name = g.cgi.param('tab_name') || g.cgi.param('name') || null;
				if (!name) {
					if (typeof window.xulG == 'object') {
						name = window.xulG.name || window.xulG.tab_name || null;
					}
				}
				var url; try { url = g.cgi.param('url') || xulG.url } catch(E) { dump(E + '\n'); };
				if (!url) url = urls.browser;

				JSAN.use('util.browser'); g.browser = new util.browser();

				var push_xulG = true;
				if (g.cgi.param('no_xulG') || (typeof xulG == 'object' ? xulG.no_xulG : false)) push_xulG = false;

				var alt_print = false;
				if (g.cgi.param('alternate_print') || (typeof xulG == 'object' ? xulG.alternate_print : false)) alt_print = true;

				var p = { 
					'url' : url,
					'push_xulG' : push_xulG,
					'alt_print' : alt_print,
				} 
				if (typeof window.xulG == 'object' && typeof window.xulG.passthru_content_params == 'object') {
					p.passthru_content_params = window.xulG.passthru_content_params;
				}
				if (typeof window.xulG == 'object' && typeof window.xulG.on_url_load == 'function') {
					p.on_url_load = window.xulG.on_url_load;
				}

				g.browser.init( p );

				if (typeof window.xulG == 'object' && typeof window.xulG.set_tab_name == 'function') {
					if (name) try { window.xulG.set_tab_name(name); } catch(E) { alert(E); }
				}
				if (g.cgi.param('show_nav_buttons')||(typeof window.xulG == 'object' && window.xulG.show_nav_buttons)) {
					document.getElementById('back').hidden = false;
					document.getElementById('forward').hidden = false;
				}
				if (g.cgi.param('show_print_button')||(typeof window.xulG == 'object' && window.xulG.show_print_button)) {
					document.getElementById('browser_print').hidden = false;
				}

				if (g.cgi.param('title')) {
					try { document.title = g.cgi.param('title'); } catch(E) {}
					try { window.title = g.cgi.param('title'); } catch(E) {}
				}

			} catch(E) {
				var err_msg = "!! This software has encountered an error.  Please tell your friendly " +
					"system administrator or software developer the following:\n" + E + '\n';
				try { g.error.sdump('D_ERROR',err_msg); } catch(E) { dump(err_msg); }
				alert(err_msg);
			}
		}

	]]>
	</script>

	<commandset id="util_browser_cmds">
		<command id="cmd_broken" />
		<command id="cmd_print" />
		<command id="cmd_back" />
		<command id="cmd_forward" />
	</commandset>

	<vbox flex="1">
		<hbox>
			<button id="back" label="Go Back" command="cmd_back" accesskey="b" disabled="true" hidden="true"/>
			<button id="forward" label="Go Forward" command="cmd_forward" accesskey="d" disabled="true" hidden="true"/>
			<spacer flex="1"/>
			<button id="browser_print" label="Print Page" command="cmd_print" hidden="true"/>
		</hbox>
		<browser id="browser_browser" flex="1" type="content"/>
	</vbox>

</window>

