<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Dialog: Generic Date/Time selector  -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- PRESENTATION -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
    <!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window id="timestamp_win" 
    onload="try { timestamp_init(); font_helper(); persist_helper(); } catch(E) { alert(E); }"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    oils_persist="height width"
    title="&staff.util.timestamp_dialog.title;">

    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- BEHAVIOR -->
    <script type="text/javascript">var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true;</script>
    <scripts id="openils_util_scripts"/>

    <script type="text/javascript" src="/xul/server/main/JSAN.js"/>
    <script type="text/javascript" src="timestamp.js"/>

    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- CONTENT -->
    <dialogheader id="dialogheader" title="" description="" />
    <vbox class="my_overflow" id="msg_area" flex="1"/>
    <label id="err_msg" />
    <hbox>
        <label id="date_label" value="&staff.util.timestamp_dialog.date.label;" control="datepicker" accesskey="&staff.util.timestamp_dialog.date.accesskey;"/>
        <datepicker id="datepicker" type="popup" context="clipboard"/>
        <timepicker id="timepicker" type="popup" context="clipboard"/>
        <spacer flex="1"/>
        <button id="cancel_btn" label="&staff.util.timestamp_dialog.cancel_btn.label;" accesskey="&staff.util.timestamp_dialog.cancel_btn.accesskey;" />
        <button id="remove_btn" label="&staff.util.timestamp_dialog.remove_btn.label;" accesskey="&staff.util.timestamp_dialog.remove_btn.accesskey;" hidden="true" />
        <button id="apply_btn" label="&staff.util.timestamp_dialog.apply_btn.label;" accesskey="&staff.util.timestamp_dialog.apply_btn.accesskey;" />
    </hbox>
</window>

