[%

	WRAPPER html/div id='adv_mixed_search_div' class='adv_search_chunk_box';

		WRAPPER html/div class='adv_search_header';
			"Mixed Search";;
		END;

		WRAPPER html/div class='adv_dashed_box';
			WRAPPER html/table;
	
				row(content = cell(content = lines(1)));
	
				WRAPPER html/row;
					cell(align='left' width="25%" content= "Title includes: ");
					cell(align='left' content=input(type='text' size='24' id='adv_search_mixed_title'));
				END;
	
				row(content = cell(content = lines(1)));
	
				WRAPPER html/row;
					cell(align='left' width="25%" content= "Author includes: ");
					cell(align='left' content=input(type='text' size='24' id='adv_search_mixed_author'));
				END;
	
				row(content = cell(content = lines(1)));
	
				WRAPPER html/row;
					cell(align='left' width="25%" content= "Subject includes: ");
					cell(align='left' content=input(type='text' size='24' id='adv_search_mixed_subject'));
				END;
	
				row(content = cell(content = lines(1)));
	
				WRAPPER html/row;
					cell( content="Form of Material" );
					WRAPPER html/cell;
						WRAPPER html/select name='adv_search_format' id='adv_search_format';
							option(value='choose',		content="All", selected='selected');
							option(value='blank',		content="--------------");
							option(value='ugh',			content="Get me from the db...");
						END;
					END;
				END;
	
				row(content = cell(content = lines(1)));
	
			END;
		END;

	END;

%]
