[%

	WRAPPER html/div id='adv_global_search_div' class='adv_search_chunk_box';

			
		box(class='adv_search_header', content="Quick Search");

		WRAPPER html/div class='adv_dashed_box';
			box(class='adv_search_left_item' content="ISBN");
			box(class='adv_search_left_item' content=
						input(type='text', size='12', id='adv_isbn_text'));
	
			lines(1);
	
			box(class='adv_search_left_item' content="TCN");
			box(class='adv_search_left_item' content=
						input(type='text', size='12', id='adv_tcn_text'));
	
			lines(1);
	
			box(class='adv_search_left_item' content="Barcode");
			box(class='adv_search_left_item' content=
						input(type='text', size='12', id='adv_barcode_text'));
	
			lines(1);
	
			box(class='adv_search_left_item' content=
				input(type='submit', value='Search', id='adv_global_search_button'));
	
			lines(1);
		END;

	END; # div

%]
