[%
	box(id='progress_bar_location'); 
	INCLUDE opac/pages/chunks/opac_search_bar.ttk;

	WRAPPER html/div id='page_trail';END;
	WRAPPER html/div id='deep_link_div';END;

	lines(1);

	#INCLUDE opac/pages/chunks/status_bar.ttk;

	WRAPPER html/center;
		WRAPPER html/div class='hit_count_selector_div' width="100%";
			box(id='hit_count_cell', class='hit_count_cell');
			box(id='progress_bar_percent_location'); 
			box(id='now_searching_cell', class='now_searching_cell', style="float:right;");
		END;
	END;

	lines(1);

	#INCLUDE opac/pages/chunks/org_tree.ttk;
%]
