[%

	# --------------------------------------------------------------------------------- 
	# All of the css files we might need
	# --------------------------------------------------------------------------------- 
	link(rel="stylesheet", href="/css/opac_main.css", type="text/css");
	link(rel="stylesheet", href="/css/nav_bar.css", type="text/css");
	link(rel="stylesheet", href="/css/record_result.css", type="text/css");
	link(rel="stylesheet", href="/css/adv_search.css", type="text/css");
	link(rel="stylesheet", href="/css/search_bar.css", type="text/css");
	link(rel="stylesheet", href="/css/xtree.css", type="text/css");
	link(rel="stylesheet", href="/css/generic.css", type="text/css");

	INCLUDE opac/pages/chunks/init.ttk;

%]
