[%	
	url		= cgi.server_name();
	port		= cgi.server_port();
	target	= cgi.param("target");	
	ssl		= cgi.https;

	IF !target; target = "start"; END;

	# --------------------------------------------------------------------------------- 
	# push the cgi params into the javascript
	# --------------------------------------------------------------------------------- 
	#js( src='/js/util/webutils.js' );

	IF cgi.param("no_frame");
		PROCESS opac/pages/chunks/javascript.ttk; 
		INCLUDE ALL_JS;
	END;

	WRAPPER html/js;
		'
		if(!parent || !parent.frames["appframe"]) { 
			/* redirect to the outer frame */
			location.href = location.href + "&sub_frame=1"; 
		}

		logicNode = parent;
		logicNode.paramObj = new Object();
		';
		FOR pname IN cgi.param();
			param = cgi.param(pname).replace("\"","\\\"");
			'logicNode.paramObj["__' _  pname _ '"] = decodeURIComponent("'; param; '");'; "\n";
		END;
	END;


	# --------------------------------------------------------------------------------- 
	# Load up the necessary global variables
	# --------------------------------------------------------------------------------- 
	WRAPPER html/js;
		'
		var globalPage;
		var globalAppFrame;
		var webFXTreeHandler = logicNode.webFXTreeHandler;

		function pageInit() {

			if(logicNode) {  /* defined above */

				if(logicNode.paramObj["__no_frame"]) 
					logicNode.globalAppFrame		= logicNode;
				else
					logicNode.globalAppFrame		= logicNode.frames["appframe"];

				if(logicNode.globalAppFrame) {
					logicNode.globalRootURL		= "' _ url _ '";
					logicNode.globalRootPath	= "/opac/";
					logicNode.globalPort			= "' _ port _ '";
					logicNode.globalPageTarget	= "' _ target _ '";
					logicNode.isSSL				= "' _ ssl _ '";
					logicNode.globalInit();
				} else {
					alert("logicNode.globalAppFrame is undefined.  Why?");
				}
			} else {
				alert("Something is really broken.  No logicNode");
			}

			globalAppFrame = window;
			globalPage = logicNode.globalPage;
			setDeepLink();
		}

		function setDeepLink() {
			var node = document.getElementById("deep_link_div");
			if(node) {
				var org = logicNode.globalSelectedLocation;
				if(org == null)
					org = logicNode.globalLocation;
				org = org.id();

				var depth = logicNode.globalSearchDepth;

				var a = document.createElement("a");
				a.setAttribute("href", location.href + 
					"&sub_frame=1&location=" + org + "&depth=" + depth);

				a.setAttribute("target", "_blank");
				a.appendChild(document.createTextNode("Link to this page"));
				node.appendChild(a);
			} 
		}
		';
	END;

%]

