[%	
	url		= cgi.server_name();
	port		= cgi.server_port();
	target	= cgi.param("target");	
	ssl		= cgi.https;

	IF !target; target = "start"; END;

	# --------------------------------------------------------------------------------- 
	# push the cgi params into the javascript
	# --------------------------------------------------------------------------------- 
	#js( src='/js/util/webutils.js' );

	WRAPPER html/js;
		'parent.paramObj = new Object();';
		FOR pname IN cgi.param();
			'parent.paramObj["__' _  pname _ '"] = decodeURIComponent("'; cgi.param(pname); '");'; "\n";
		END;
	END;

	# --------------------------------------------------------------------------------- 
	# Load up the necessary global variables
	# --------------------------------------------------------------------------------- 
	WRAPPER html/js;
		'
		var globalPage;
		var globalAppFrame;
		var webFXTreeHandler = parent.webFXTreeHandler;
		var logicNode; 

		function pageInit() {

			if(parent) { /* if we are inside an iframe */

				logicNode = parent;
				parent.globalAppFrame		= parent.frames["appframe"];

				if(parent.globalAppFrame) {
					parent.globalRootURL		= "'_ url _'";
					parent.globalRootPath	= "/opac/";
					parent.globalPort			= "'_ port _'";
					parent.globalPageTarget	= "'_ target _'";
					parent.isSSL				= "' _ ssl _ '";
					parent.globalInit();
				} else {
					alert("I\'m not in a frame");
				}
			} else {
				alert("No parent frame");
			}

			globalAppFrame = window;
			globalPage = parent.globalPage;
		}
		';
	END;

%]

