[%

	WRAPPER html/div id='ot_wrapper_box' class='nav_wrapper_box'; 

		WRAPPER html/div id='ot_nav_widget' class='nav_widget nav_bar_hidden' ; 

			WRAPPER html/div class='expando_links';
				lines(1);
			END;

			WRAPPER html/div class='expando_links';
				
				anchor(text="Expand All", onclick="globalPage.locationTree.widget.expandAll();");
				space(3);
				anchor(text="Collapse All", 
						onclick="
							globalPage.locationTree.widget.collapseAll();
							globalPage.locationTree.widget.expand();
							");
				space(3);

			END;

			lines(1);

			WRAPPER html/div id='ot_nav_widget_box'; 
				"Loading Tree...";
			END;

		END;

	END;
	
%]
