[%	
	WRAPPER html/div id='search_bar_form';

		# our text map
		tm = global.textmap.opac.search_bar;

		space(2);
		input( type='hidden', name='target', value='mr_result');
		input( type='hidden', name='page', value='0');

		input(id='mr_search_query',  name='mr_search_query',  
				type='textarea', size='28');
	
		space(1);
	
		WRAPPER html/select name='mr_search_type' id='mr_search_type';
			option(value='title',	selected='selected', content=tm.title);
			option(value='author',	content=tm.author);
			option(value='subject', content=tm.subject);
			option(value='keyword', content=tm.keyword);
			option(value='series',  content="Series");
		END;

		WRAPPER html/select name='format' id='mr_search_format';
			option(value='all',	selected='selected', content="All Formats");
			option(value='at',	content="Books");
			option(value='at-d',	content="Large Print Books");
			option(value='ij',	content="Audiobooks");
			option(value='g',		content="Video Recording");
			option(value='cd',	content="Music");
			option(value='m',		content="Electronic Resources");
		END;

	
		space(1);

		input(type='submit', id='mr_search_button', 
				value=tm.search, onclick='alert("help");' );

		space(1);
		%]

		[%
			"Hits per page ";
			WRAPPER html/select name='hits_per_page' id='hits_per_page';
				option(value='5',		content="5");
				option(value='10',	selected='selected', content="10");
				option(value='15',	content="15");
				option(value='25',	content="25");
				option(value='50',	content="50");
			END;
		%]


		
		
		[%
	END;

%]

