[%	
	WRAPPER html/div id='search_bar_form';

		# our text map
		tm = global.textmap.opac.search_bar;

		space(2);
		input( type='hidden', name='target', value='mr_result');
		input( type='hidden', name='page', value='0');

		input(id='mr_search_query',  name='mr_search_query',  
				type='textarea', size='34');
	
		space(1);
	
		WRAPPER html/select name='mr_search_type' id='mr_search_type';
			option(value='title',	selected='selected', content=tm.title);
			option(value='author',	content=tm.author);
			option(value='subject', content=tm.subject);
			option(value='keyword', content=tm.keyword);
			option(value='series',  content="Series");
		END;
	
		space(1);

		input(type='submit', id='mr_search_button', 
				value=tm.search, onclick='alert("help");' );

		space(1);

		
		
	END;

%]

