[%
	WRAPPER html/div;


	WRAPPER html/table  + html/row id='top_status_bar' class='status_bar';

		#cell(id='now_searching_cell', class='now_searching_cell');

		#WRAPPER html/cell class='search_range_cell' nowrap='nowrap';
	
			

		%]
		[%#
			WRAPPER html/span;
				space(3);
				"Expand search to ";
				space(1);
	
				WRAPPER html/select 
					name='search_range_select' 
					id='search_range_select'
					onchange='logicNode.globalSearchDepth = this.options[this.selectedIndex].value;';
				END;
			END;
		%]


		[%#

			input( type='submit', value="Location", id='location_select_button' 
				onclick='
				var evt = event;
				evt = (evt) ? evt : ((window.event) ? event : null);
				var target = (evt.target) ? evt.target : evt.srcElement;
				if(evt)
					globalPage.locationTree.toggle(target);'
			); 
		%]

		[%

	
		
#	END;

	END;
	END;
%]
