
[%
	tm = global.textmap.opac;

	WRAPPER html/html;

		WRAPPER html/head title="Advanced Search";
			INCLUDE opac/pages/chunks/css_includes.ttk;
		END;

		WRAPPER html/body onload='pageInit();';

			INCLUDE opac/pages/chunks/body_header.ttk hide_hits_per=1;

			lines(1);

			box(id='adv_search_main_header', content="Advanced Search");
			lines(1);


			WRAPPER html/div class='adv_search_left_box';
				WRAPPER html/div class='adv_search_quick_box';
					INCLUDE opac/pages/chunks/adv_global_search.ttk;
				END;
			END; # left box

			#box(class='vert_div');

			WRAPPER html/div class='adv_search_big_box';
				#INCLUDE opac/pages/chunks/adv_mixed_search.ttk;
				INCLUDE opac/pages/chunks/adv_refined_keyword.ttk;
			END;

			lines(5);

			"<center><b>More to come...</b></center>";

		END; # - body
	END; # - html

%]


		
