
[%
	tm = global.textmap.opac;

	WRAPPER html/html;

		WRAPPER html/head title="Advanced Search";
			INCLUDE opac/pages/chunks/css_includes.ttk;
		END;

		WRAPPER html/body onload='pageInit();';

			INCLUDE opac/pages/chunks/opac_search_bar.ttk;

			lines(1);
			box(id='adv_search_main_header', content="Advanced Search");
			lines(1);


			WRAPPER html/div class='adv_search_left_box';

				WRAPPER html/div class='adv_search_quick_box';
					INCLUDE opac/pages/chunks/adv_global_search.ttk;
				END;

				box(class='big_line_div');
				box(class='big_line_div');

				WRAPPER html/div class='adv_search_quick_box';
					INCLUDE opac/pages/chunks/adv_location.ttk;
				END;

			END; # left box

			box(class='vert_div');

			WRAPPER html/div class='adv_search_big_box';

				WRAPPER html/table border='0' width='100%';

					WRAPPER html/row;
						WRAPPER html/cell class='adv_search_chunk';
							INCLUDE opac/pages/chunks/adv_mixed_search.ttk;
						END;
					END;

					row(content=cell(content=lines(2)));
	
					WRAPPER html/row;
						WRAPPER html/cell class='adv_search_chunk';
							INCLUDE opac/pages/chunks/adv_refined_keyword.ttk;
						END; # cell 
					END; # row
					
				END; #table
			END; # - div

		END; # - body
	END; # - html

%]


		
