
[%
	tm = global.textmap.opac;

	WRAPPER html/html;

		WRAPPER html/head title="Advanced Search";
			INCLUDE opac/pages/chunks/css_includes.ttk;
		END;

		WRAPPER html/body onload='pageInit();';

			# here, this just provides the color backdrop for the search bar
			box(id='progress_bar_location'); 
			box(id='progress_bar_percent_location'); 

			INCLUDE opac/pages/chunks/opac_search_bar.ttk;
			lines(1);
			INCLUDE opac/pages/chunks/status_bar.ttk;

			lines(1);
			box(id='adv_search_main_header', content="Advanced Search");
			lines(1);


			WRAPPER html/div class='adv_search_left_box';
				WRAPPER html/div class='adv_search_quick_box';
					INCLUDE opac/pages/chunks/adv_global_search.ttk;
				END;
			END; # left box

			#box(class='vert_div');

			WRAPPER html/div class='adv_search_big_box';
				INCLUDE opac/pages/chunks/adv_mixed_search.ttk;
				INCLUDE opac/pages/chunks/adv_refined_keyword.ttk;
			END;

		END; # - body
	END; # - html

%]


		
