
[%
	tm = global.textmap.opac.login;

	WRAPPER html/html;

		WRAPPER html/head title=tm.basic_search.page_title;
			INCLUDE opac/pages/chunks/css_includes.ttk;
		END;

		WRAPPER html/body onload='
			pageInit();
			globalPage.session.exp_days = "' _ global.config.session_timeout _ '";
			globalPage.login_success_msg = "<b>' _ tm.success _ '</b>";
			globalPage.login_failure_msg = "<b>' _ tm.failure _ '</b>";
			document.getElementById("login_username").focus();
			';

			# here, this just provides the color backdrop for the search bar
			INCLUDE opac/pages/chunks/body_header.ttk hide_hits_per='1';

			lines(3);

			WRAPPER html/center;

				WRAPPER html/table width='100%';


					WRAPPER html/row;
						cell(width='42%', align='right', content = "Username");
						cell(width='3%');
						cell(width='55%', align='left',
								content = input( type='textarea', id='login_username', name='username', size='16' ));
					END;

					row(content = cell(colspan='3', content = lines(2)));

					WRAPPER html/row;
						cell(width='42%', align='right', content = "Password");
						cell( width='3%');
						cell(width='55%', align='left',
								content = input( type='password', id='login_password', name='password', size='16' ));
					END;
				END;

				lines(1);

				WRAPPER html/table id='login_result' width='100%';
					WRAPPER html/row;
						WRAPPER html/cell align='center';
							input( type='submit', id='login_button', value=tm.login ); # xxx Login
						END;
					
					row(content = cell(content = lines(2)));
					row(content = cell( width='100%', align='center', id = 'login_result_text'));

					END;

				END; # - table
			END; # - center

			%]


			<!--
			<table border=0 cellspacing=5 cellpadding=0>
			<tr><td>
			<iframe src="http://www.siteprocentral.com/cgi-bin/feed/feedload.cgi?id=feed" width="762" height="406" frameborder="0" scrolling="no"></iframe>
			</td></tr>
			<tr>
			<td align=center style="font: 10px Arial, Helvetica, sans-serif">
			<hr width="760" size="1" noshade>
			Place this <a href="http://www.siteprocentral.com/html_color_code.html">HTML Color Code</a> tool on your website free. | Professional <a href="http://www.turnkey-websites-opportunity.com"> Turnkey Websites</a>
			</td></tr></table>
			-->
	
			[%



		END; # - body
	END; # - html

%]




		
