
[%
	tm = global.textmap.opac.login;

	WRAPPER html/html;

		WRAPPER html/head title=tm.basic_search.page_title;
			INCLUDE opac/pages/chunks/css_includes.ttk;
		END;

		WRAPPER html/body onload='
			pageInit();
			globalPage.logout_success_msg = "<b>' _ tm.logout_success _ '</b>";
			globalPage.doLogout();
			';

			# here, this just provides the color backdrop for the search bar
			box(id='progress_bar_location'); 
			box(id='progress_bar_percent_location'); 
			INCLUDE opac/pages/chunks/opac_search_bar.ttk;
			lines(1);
			INCLUDE opac/pages/chunks/status_bar.ttk;

			lines(3);

			WRAPPER html/center;
				WRAPPER html/table width='100%';
					WRAPPER html/row;
						cell(align='middle', id='logout_msg');
					END;
				END;
			END; # - center
		END; # - body
	END; # - html

%]




		
