[% PROCESS opac/pages/chunks/javascript.ttk %] 
[%# PROCESS gives us the blocks defined in javascript.ttk %]

<html>
	<head>

		[% INCLUDE ALL_JS; %]


		[% 
			top_target	= cgi.param("top_target"); 
			sub_frame	= cgi.param("sub_frame");
		%]

		<frameset cols='100%'>

			<frame
				style			= "border:0px;" 
				frameborder	= '0' 
				name			= 'appframe' 
				id				= 'appframe' 

				[% 
					# if sub_frame is specified, we copy over all cgi params to the target frame

					IF sub_frame;
						"src='/opac/?";
						FOR p IN cgi.param;

							IF p != "sub_frame"; 
								par = cgi.param(p) | uri | html;
								p _ "=" _ par  _ "&"; 
							END;

						END;
					ELSE; 
				%]

				src			= '/opac/?target=[%- IF top_target; top_target; ELSE; "start";END; %]'

				[% END; %] 
			/>	

		</frameset>
	
	
	</head>


</html>

