[% PROCESS opac/pages/chunks/javascript.ttk %] 
[%# PROCESS gives us the blocks defined in javascript.ttk %]

<html>
	<head>
		<title>Evergreen</title>

		[% INCLUDE ALL_JS; %]

		[% 
			top_target	= cgi.param("top_target"); 
			sub_frame	= cgi.param("sub_frame");
		%]

		<frameset cols='100%'>

			<frame
				style			= "border:0px; overflow:auto" 
				frameborder	= '0' 
				scrolling	= 'yes'
				name			= 'appframe' 
				id				= 'appframe' 

				[% 
					# if sub_frame is specified, we copy over all cgi params to the target frame

					IF sub_frame;
						"src='/opac/?";
						a1 = [];

						FOR p IN cgi.param;
							IF p != "sub_frame"; 
								v = p _ "=" _ cgi.param(p);
								a1.push(v);
							END;
						END;
						a1.join("&");
						"'";

					ELSE; 
				%]

				src			= '/opac/?target=[%- IF top_target; top_target; ELSE; "start";END; %]'

				[% END; %] 
			/>	

		</frameset>
	
	
	</head>


</html>

