[%
	WRAPPER html/html;

		WRAPPER html/head title="My OPAC"; 
			link(rel="stylesheet", href="/css/my_opac.css" type="text/css");
			link(rel="stylesheet", href="/css/box.css" type="text/css");
			js( src='/js/opac/MyOPACSPage.js' );
			js( src='/js/util/RemoteRequest.js' );
			js( src='/js/util/webutils.js' );
			js( src='/js/util/UserSession.js' );
			js( src='/js/util/Cookie.js' );
			js( src='/js/util/ex.js' );
			js( src='/js/widgets/Box.js' );
			js( src='/js/util/JSON.js' );
			js( src='/js/util/web_fieldmapper.js' );
			js( src='/js/util/browser.js' );
		END;

		WRAPPER html/body class='no_border_body' 
			onload='
				var globalAppFrame = window;
				var globalPage = new MyOPACSPage();
				globalPage.init(); 
				';

			lines(2);
			WRAPPER html/box id='my_opac_nav_bar';
				WRAPPER html/center;
				WRAPPER html/table id='my_opac_nav_table';	
					WRAPPER html/row;
						cell(class='my_opac_link_cell', width="25%", id='my_opac_checked', 
								content=anchor(id='my_opac_checked_link', 
									text="Checked Out", href="javascript:void(0);"));

						cell(class='my_opac_link_cell', width="25%", id='my_opac_holds', 
								content=anchor(id='my_opac_holds_link', 
									text="Holds", href="javascript:void(0);"));

						cell(class='my_opac_link_cell', width="25%", id='my_opac_profile', 
								content=anchor(id='my_opac_profile_link', 
									text="My Profile", href="javascript:void(0);"));

						cell(class='my_opac_link_cell', width="25%", id='my_opac_fines', 
								content=anchor(id='my_opac_fines_link', 
									text="Fines", href="javascript:void(0);"));
					END;
				END;
				END;
			END;
			lines(2);

			WRAPPER html/box id='my_opac_info_pane';
				WRAPPER html/center;
					WRAPPER html/table id='my_opac_info_table' width="80%";
					END;
				END;
			END;

			WRAPPER html/box id='my_opac_main_box';
				box(id='my_opac_edit_personal');
				box(id='my_opac_checked_out');
			END;
		
		END; # - body
	END; # - html
%]




		
