
[%
	tm = global.textmap.opac;

	WRAPPER html/html;

		WRAPPER html/head title=tm.basic_search.page_title;
			INCLUDE opac/pages/chunks/css_includes.ttk;
		END;

		WRAPPER html/body onload='pageInit();';
			INCLUDE opac/pages/chunks/body_header.ttk;

				WRAPPER html/iframe
					style       = "border:none; border:0px;"
            	frameborder = '0'
            	height      = '100%'
            	width       = '100%'
            	name        = 'my_oac_iframe'
            	id          = 'my_opac_iframe'
            	src         = 'https://spacely.georgialibraries.org/opac/?target=my_opac_secure';
				END;
		
		END; # - body
	END; # - html

%]




		
