
[%
	tm = global.textmap.opac;

	WRAPPER html/html;

		WRAPPER html/head title=tm.basic_search.page_title;
			INCLUDE opac/pages/chunks/css_includes.ttk;

			WRAPPER html/js;
				'
				if(!logicNode.UserSession.instance().verifySession()) {
					location.href="/opac/?target=login";
				} 
				';
			END;
		END;

		WRAPPER html/body onload='pageInit(); globalPage.redirect()';
			INCLUDE opac/pages/chunks/body_header.ttk hide_hits_per=1;

			WRAPPER html/iframe
				frameborder	= '0' 
				style       = 'border:none; overflow:auto'
				scrolling	= 'yes'
           	width       = '100%'
				#height		= '500' 
				height		= '90%' 
           	name        = 'my_oac_iframe'
				#src        = 'https://gapines.org/opac/?target=my_opac_secure'
           	id          = 'my_opac_iframe';
			END;
		
		END; # - body
	END; # - html

%]




		
