
[%
	tm = global.textmap.opac;

	WRAPPER html/html;

		WRAPPER html/head title=tm.basic_search.page_title;
			INCLUDE opac/pages/chunks/css_includes.ttk;
			#INCLUDE opac/pages/chunks/js_includes.ttk;
		END;

		WRAPPER html/body onload='pageInit();';

			INCLUDE opac/pages/chunks/opac_search_bar.ttk;

			lines(2);

				"Big PINES Logo? <br/><br/>";
				"New Additions to this library? <br/><br/>";
				"What's popular? <br/><br/>";

				"<div id='mr_title_div_0'>";

		END; # - body
	END; # - html

%]




		
