[%

	# --------------------------------------------------------------------------------- 
	# This page will display a list of metarecord search results
	# --------------------------------------------------------------------------------- 
	tm = global.textmap.opac.mr_result;

	WRAPPER html/html;

		WRAPPER html/head title="Record Result Page";
			INCLUDE opac/pages/chunks/css_includes.ttk;
		END;



		WRAPPER html/body onload='pageInit(); globalPage.doSearch();';

			INCLUDE opac/pages/chunks/body_header.ttk;


			# --------------------------------------------------------------------------------- 
			# search results are spit out into this table
			# --------------------------------------------------------------------------------- 
			WRAPPER html/table class='big_ol_box' id='big_ol_box';


				WRAPPER html/row;

					WRAPPER html/cell class='record_result_cell';
						WRAPPER html/table class='record_result_box', id='record_result_box'; 
							WRAPPER html/thead class='record_result_thead'; 
								WRAPPER html/row id='record_result_thead_row';
									cell(nowrap='nowrap', colspan='2' ); 
								END;
							END;
						END;

					END;


					WRAPPER html/cell class='record_sidebar_cell' id='record_sidebar_cell' valign="top";
						box( id='record_sidebar_box' );
					END;

				END;

				
			END;

		END; # body

	END; # html

%]

