[%

	# --------------------------------------------------------------------------------- 
	# This page will display a list of metarecord search results
	# --------------------------------------------------------------------------------- 
	tm = global.textmap.opac.mr_result;

	WRAPPER html/html;

		WRAPPER html/head title="Record Result Page";
			INCLUDE opac/pages/chunks/css_includes.ttk;
		END;



		WRAPPER html/body onload='pageInit(); globalPage.doSearch();';

			box(id='progress_bar_location'); 
			box(id='progress_bar_percent_location'); 
			INCLUDE opac/pages/chunks/opac_search_bar.ttk;

			lines(1);

			# --------------------------------------------------------------------------------- 
			# Here we start the top level table for the record results
			# --------------------------------------------------------------------------------- 

			INCLUDE opac/pages/chunks/status_bar.ttk;

			lines(1);

			INCLUDE opac/pages/chunks/org_tree.ttk;


			# --------------------------------------------------------------------------------- 
			# search results are spit out into this table
			# --------------------------------------------------------------------------------- 
			WRAPPER html/table class='big_ol_box' id='big_ol_box';


				WRAPPER html/row;

					WRAPPER html/cell class='record_result_cell';
						WRAPPER html/table class='record_result_box', id='record_result_box'; 
							WRAPPER html/thead class='record_result_thead'; 
								WRAPPER html/row id='record_result_thead_row';
									cell(); 
									cell(id='hit_count_cell', class='hit_count_cell'); 
								END;
							END;
						END;

					END;


					WRAPPER html/cell class='record_sidebar_cell' id='record_sidebar_cell' valign="top";
						WRAPPER html/div id='record_sidebar_box' 
							class='record_sidebar_wrapper_box record_sidebar_wrapper_visible';
							INCLUDE opac/pages/chunks/sidebar.ttk 
								label="Relevant Subjects" type = "subject";
							lines(1);
							INCLUDE opac/pages/chunks/sidebar.ttk 
								label="Relevant Authors" type = "author";
							lines(1);
							INCLUDE opac/pages/chunks/sidebar.ttk 
								label="Survey" type = "survey";
						END;
					END;

				END;

				
			END;

			lines(1);
			INCLUDE opac/pages/chunks/next_prev_box.ttk count=1;
			INCLUDE opac/pages/chunks/record_context_menu.ttk;
		
		END; # body

	END; # html

%]

