[%  WRAPPER "opac/parts/base.tt2" %]

[% myopac_pages = [
        {children => 0, parent => "parent",url => "main", text => l("<i class='fas fa-home' aria-hidden='true'></i> Home"), name => l("Account Summary")},

        {children => 2, parent => "parent",url => "charges", text => l("<i class='fas fa-money-check-alt' aria-hidden='true'></i> <span class='sumNum'>[_1]</span>Charges", money(ctx.user_stats.fines.balance_owed)), name => l("Charges")},
        {children => 0, parent => "charges",url => "charges", text => l("<i class='fas fa-file-invoice' aria-hidden='true'></i> Current Charges"), name => l("Current Charges")},
        {children => 0, parent => "charges",url => "main_payments", text => l("<i class='fas fa-history' aria-hidden='true'></i> Payment History"), name => l("Payment History")},

        {children => 0, parent => "parent", url => "messages", text => l("<i class='fas fa-envelope' aria-hidden='true'></i> <span class='sumNum'>[_1]</span>Messages",  ctx.user_stats.messages.unread), name => l("Messages")},

        {children => 3, parent => "parent",url => "circs", text => l("<i class='fas fa-book' aria-hidden='true'></i> <span class='sumNum' id='my_nav_all_checked'>[_1]</span>Items Checked Out", ctx.user_stats.checkouts.total_out), name = l("Circulations")},
        {children => 0, parent => "circs", url => "circs", text => l("<i class='fas fa-book-reader' aria-hidden='true'></i> <span class='sumNum' id='my_nav_checked'>[_1]</span>Items Checked Out", ctx.user_stats.checkouts.total_out), name=> l("Circulations")},
        {children => 0, parent => "circs", url => "ebook_circs", text => l("<i class='fas fa-desktop' aria-hidden='true'></i> <span class='sumNum' id='my_nav_e_checked'>0</span>E-Items Checked Out"), name => l("E-Items Checked Out")},
        {children => 0, parent => "circs", url => "circ_history", text => l("<i class='fas fa-history' aria-hidden='true'></i> Check Out History"), name => l("Check Out History")},

        {children => 5, parent => "parent",url => "holds", text => l("<i class='fas fa-clock' aria-hidden='true'></i> <span class='sumNum' id='my_nav_all_holds'>[_1]</span>Holds / <span class='sumNum' id='my_nav_all_pickup'>[_2]</span> Ready", ctx.user_stats.holds.total, ctx.user_stats.holds.ready), name => l("Holds")},
        {children => 0, parent => "holds", url => "holds", text => l("<i class='fas fa-hands' aria-hidden='true'></i> <span class='sumNum' id='my_nav_holds'>[_1]</span>Items on Hold", ctx.user_stats.holds.total), name => l("Holds")},
        {children => 0, parent => "holds", url => "ebook_holds", text => l("<i class='fas fa-desktop' aria-hidden='true'></i> <span class='sumNum' id='my_nav_e_holds'>0</span>E-Items on Hold"), name => l("E-Items on Hold")},
        {children => 0, parent => "holds", url => "ebook_holds_ready", text => l("<i class='fas fa-download' aria-hidden='true'></i> <span class='sumNum' id='my_nav_e_ready'>0</span>E-Items Ready for Checkout"), name => l("E-Items Ready for Checkout")},
        {children => 0, parent => "holds", url => "hold_history", text => l("<i class='fas fa-history' aria-hidden='true'></i> Holds History"), name => l("Holds History")},

        {children => 4, parent => "parent", url => "prefs", text => l("<i class='fas fa-cog' aria-hidden='true'></i> Preferences"),name => l("Preferences")},
        {children => 0, parent => "prefs", url => "prefs", text => l("<i class='fas fa-user-cog' aria-hidden='true'></i> Personal Information"), name => l("Preferences")},
        {children => 0, parent => "prefs", url => "prefs_notify", text => l("<i class='fas fa-exclamation-circle' aria-hidden='true'></i> Notifications"), name => l("Notifications")},
        {children => 0, parent => "prefs", url => "prefs_settings", text => l("<i class='fas fa-search' aria-hidden='true'></i> Search & History"), name => l("Search & History")},
        {children => 0, parent => "prefs", url => "prefs_my_lists", text => l("<i class='fas fa-list' aria-hidden='true'></i> Lists"), name => l("Lists")},


        {children => 0, parent => "parent", url => "lists", text => l("<i class='fas fa-list' aria-hidden='true'></i> My Lists"), name => l("My Lists")}
    ];
    IF (ctx.curbside_pickup_libs.size > 0 );
        myopac_pages.push({children => 0, parent => "parent", url => "holds_curbside", text => l("<i class='fas fa-road' aria-hidden='true'></i> Curbside Pickup"), name => l("Curbside Pickup")});
        myopac_pages.push({children => 0, parent => "holds", url => "holds_curbside", text => l("<i class='fas fa-road' aria-hidden='true'></i> Curbside Pickup"), name => l("Curbside Pickup")});
    END;
 
    IF (ctx.show_reservations_tab == 'true');
        myopac_pages.push({children => 0, parent => "parent", url => "reservations", text => l("<i class='fas fa-splotch' aria-hidden='true'></i>  Reservations"), name => l("Reservations")});
    END;

    IF ctx.my_hold_subscriptions.size > 0;
        myopac_pages.push({children => 0, parent => "holds", url => "hold_subscriptions", text => l("<i class='fas fa-redo' aria-hidden='true'></i> Hold Groups"), name => l("Hold Groups")});
    END;
    skin_root = "../"
%]
<main id="main">
    [% INCLUDE "opac/parts/topnav.tt2" %]
    
    [% INCLUDE "opac/parts/searchbar.tt2" %]

    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="my_nav">
                <div class="btn-group-vertical">
                [%- FOREACH page IN myopac_pages;
                    IF page.url == myopac_page || page.url == parent;
                        active = "active";
                        ctx.page_title = l("My Account - [_1]", page.name);
                    ELSE;
                        active = "";
                    END -%]

                    [% IF page.parent == "parent" && page.children > 0; %]
                    <details>
                        <summary class="w-100 btn btn-action [% active %]">
                            <span role="text">[% page.text; %]</span>
                        </summary>
                        [%- FOREACH child IN myopac_pages; -%]
                            [% IF child.parent == page.url;
                            IF myopac_page == child.url;
                                cactive = "active";
                                ctx.page_title = l("My Account - [_1]", child.name);
                            ELSE;
                                cactive = "";
                            END
                        %]
                        [%- IF (ebook_api.enabled == 'true' && child.url.search('ebook')) || !child.url.search('ebook') %]

                        <a href="[% mkurl(ctx.opac_root _ '/myopac/' _ child.url, {}, ['bbid', 'offset', 'limit','sort','sort_type', 'hid']) %]"
                    class="dropdown-item [% cactive %]">[% child.text; %]</a>
                    [% END %]
                            [% END %]
                        [% END %]
                    </details>
                    [% ELSIF page.parent == "parent"; %]

                    <a class="btn btn-action [% active %]" href="[% mkurl(ctx.opac_root _ '/myopac/' _ page.url, {}, ['bbid', 'offset', 'limit','sort','sort_type', 'hid']) %]">
                        <span role="text">[% page.text; %]</span>
                    </a>

                    [% END %]
                [% END %]
                </div>
           </div>
	    </div><!-- myopac_tabs -->
        <div class="col-lg-9">
            [% content %]

        </div>
        </div>
    </div> <!-- content-wrapper -->
</main>

[% END %]
