<tr>
    <td colspan="3">
        <br />
        [% l('Important! You must have a printed receipt ' _
             'to be eligible for a refund on lost items ')
        %]
        <br />
        <strong>
        [% l('Be sure there is an email address on your account ' _
             'if you would like a receipt to be emailed to you. ' _
             'Otherwise, make certain you have a printed receipt ' _
             'in hand before closing the payment receipt screen.')
        %]
        </strong>
    </td>
</tr>
