[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";

     IF date.format(ctx.parse_datetime(ctx.user.expire_date), '%s') < date.format(date.now , '%s');
        fmt_expire_date = date.format(ctx.parse_datetime(ctx.user.expire_date), DATE_FORMAT);
        ctx.expired_card = "true";
     END;
%]

<div id='myopac_summary_div'>
    <div class="header_middle">[% l('Account Summary') %]</div>

    <div>
        <div id="acct_sum_block" class="container">
            <div class="py-2 text-center">
            </div>
            <table class="acct_sum_table mx-auto" title="[% l('Account Summary') %]">
                <tr>
                    <td colspan="3" class="text-center">[% l("Account Expiration Date - ") %]
                        <span [% IF ctx.expired_card %]style="color:red;"[% END %]>
                            [% date.format(ctx.parse_datetime(ctx.user.expire_date), DATE_FORMAT) %]
                        </span>
                        [% IF ctx.expired_card %]
                        <span>
                            <em>
                            [% l("<br>Your library card has expired.<br>Please contact a librarian to resolve this issue.", fmt_expire_date) %]
                            </em>
                        </span>
                        [% END %]
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="text-center"> <a href="[% mkurl(ctx.opac_root _ '/myopac/circs') %]"
                            title="[% l('View My Checked Out Items') %]">
                            [% l("Items Currently Checked out ([_1])", ctx.user_stats.checkouts.total_out) %]
                        </a>
                    </td>
                    <td class="td-right hidden" id="acct_sum_ebook_circs">
                        <a href="[% mkurl(ctx.opac_root _ '/myopac/ebook_circs') %]"
                            title="[% l('View My Checked Out E-Items') %]">
                            [% l("E-Items Currently Checked out") %] (<span id="acct_sum_ebook_circ_total">-</span>)
                        </a>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="text-center"><a href="[% mkurl(ctx.opac_root _ '/myopac/holds') %]"
                            title="[% l('View My Holds') %]">
                            [% l('Items Currently on Hold ([_1])', ctx.user_stats.holds.total) %]
                        </a></td>
                    <td class="td-right hidden" id="acct_sum_ebook_holds">
                        <a href="[% mkurl(ctx.opac_root _ '/myopac/ebook_holds') %]"
                            title="[% l('View My E-Items On Hold') %]">
                            [% l("E-Items Currently on Hold") %] (<span id="acct_sum_ebook_hold_total">-</span>)
                        </a>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="text-center"> <a href="[% mkurl(ctx.opac_root _ '/myopac/holds', {available => 1}) %]"
                            title="[% l('View My Holds Ready for Pickup') %]">
                            [% l('Items ready for pickup ([_1])', ctx.user_stats.holds.ready) %]
                        </a></td>
                    
                    <td class="td-right hidden" id="acct_sum_ebook_holds_ready">
                        <a href="[% mkurl(ctx.opac_root _ '/myopac/ebook_holds_ready') %]"
                            title="[% l('View My E-Items Ready for Pickup') %]">
                            [% l("E-Items ready for pickup") %] (<span id="acct_sum_ebook_hold_ready_total">-</span>)
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="clear-both"></div>

    <div class="mt-4">
        <div>
			<ul class="nav nav-tabs">
            [% IF myopac_main_page == 'main' %]
            <li class="nav-item"><a href='#' class="nav-link active">[% l("Charges") %]</a> </li>
            <li class="nav-item"><a href='[% mkurl(ctx.opac_root _ '/myopac/main_payments') %]' class="nav-link">[% l("Payments") %]</a> </li>
            [% ELSE %]
            <li class="nav-item"><a href='[% mkurl(ctx.opac_root _ '/myopac/main') %]' class="nav-link">[% l("Charges") %]</a> </li>
            <li class="nav-item"><a href='#' class="nav-link active">[% l("Payments") %]</a> </li>
            [% END %]
             </ul>
        </div>
    </div>
	[% content %]
</div>
[% END %]
