<div class='rdetail_extras_div'> 
    <div style="margin-bottom:20px;"></div>

        <!-- Chilifresh patron reviews -->
        <strong>[% l('Patron Reviews:') %]</strong>
        <div style="margin-bottom:20px;">
            <span class="chili_review" id="isbn_[% attrs.isbn_clean | html %]"> </span>
            <div id="chili_review_[% attrs.isbn_clean | html %]" style="display: none;" align="center" width="100%"></div>
        </div>

        <!-- Novelist suggestions-->
        [% IF ENV.OILS_NOVELIST_URL %] 
            <div id='novelist-loading'>[% l('Loading...') %]</div>
            <div data-novelist-novelistselect="[% attrs.isbn_clean || attrs.upc %]"></div>
        [% END %]

    </div>
</div>

