<!-- ****************** page_rdetail.xml ***************************** -->
[%  attrs = {marc_xml => ctx.marc_xml};
    PROCESS "opac/parts/misc_util.tt2";
    PROCESS get_marc_attrs args=attrs %]
<div id='canvas_main' class='canvas'>
    <div id="rdetail_header" class="hide_me">[%#
        XXX Does it make sense for now to even have this section?  Why
        should the record detail page be aware of the ongoing search?
        The user can use the back button to go back to their search results
        like on any other website. %]
        <div style="float:left;">
            Search Results&nbsp;&nbsp;&nbsp;
            <span id="rdetail_result_count" class="hide_me">
                Showing Item <strong id='np_offset'></strong>
                &nbsp;of&nbsp;<strong id='np_count'></strong>
            </span>
        </div>
        <div id="rdetail_result_nav">
            <span class="hide_me">
                <a class='np_nav_link classic_link' id='np_start'
                    href='#'
                    title="[% l("First results page") %]">[% l("Start") %]</a>
                </span>
                <a class='np_nav_link classic_link hide_me' id='np_prev'
                    href='#'
                    title='[% l("Previous page") %]'><span
                        class="nav_arrow_fix">&#9668;</span> Previous</a>
                <span style="padding:0px 10px;"> </span>
                <a class='np_nav_link classic_link hide_me' id='np_next'
                    href='#'
                    title='[% l("Next page") %]'>Next <span
                        class="nav_arrow_fix">&#9658;</span></a>
                <span class="hide_me"><a class='np_nav_link classic_link'
                    id='np_end' href='#'
                    title="[% l("Last results page") %]">[% l("End") %]</a></span>
        </div>
        <div class="clear-both"></div>
    </div>

    <div style='font-weight: bold; padding: 5px; margin: 5px; width: 100%;'
        class='hide_me color_4' id='rdetail_deleted_exp'>
        [% l("This record has been deleted from the database.  We recommend that you remove this title from any bookbags it may have been added to.") %]
    </div>
    [% INCLUDE "opac/parts/record/summary.tt2" %]
    <br />
    [% INCLUDE "opac/parts/record/extras.tt2" %]
</div>
<!-- ****************** end; page_rdetail.xml ***************************** -->
