[%-  attrs = {marc_xml => ctx.marc_xml};
    PROCESS "opac/parts/misc_util.tt2";
    PROCESS get_marc_attrs args=attrs;
    stop_parms = ['expand','cnoffset','copy_offset','copy_limit'];
    ctx.record_attrs = attrs; # capture for JS
%]
<div id='canvas_main' class='canvas' vocab="http://schema.org/" typeof='[% args.schema.itemtype %] Product' resource="#schemarecord">
    [%- INCLUDE "opac/parts/record/navigation.tt2" %]
    [%- IF ctx.bib_is_dead %]
    <div id='rdetail_deleted_exp'>
        [% l("This record has been deleted from the database.  We recommend that you remove this title from any bookbags it may have been added to.") %]
    </div>
    [%- END %]
    [% INCLUDE "opac/parts/record/summary.tt2" %]
    [%- INCLUDE "opac/parts/record/navigation.tt2" %]
</div>
