<span id="rdetail_copy_counts">
    <h2>[% l('Available copies') %]</h2>
    <ul>
    [%- depths = ctx.copy_summary.size;
        depth = 0;
        WHILE depth < depths;
            ou_avail = ctx.copy_summary.$depth.available;
            ou_id = ctx.copy_summary.$depth.org_unit;
    %]
    <li>
    [% l('[quant,_1,copy,copies] at [_2].', ou_avail, ctx.get_aou(ou_id).name) | html %]
    [%- this_depth = ctx.get_aou(ou_id).ou_type.depth;
        IF ou_avail > 0 && this_depth != ctx.copy_depth %]
    <a href="[% mkurl('', {copy_depth => this_depth}, ['copy_offset']); %]"
       title="[% l('Show copies at [_1]', ctx.get_aou(ou_id).name); %]">
       [%- l('(Show)'); %]</a>
    [%- END; %]
    </li>
    [%- depth = depth + 1; END %]
    </ul>
</span>
