<div>
    <div id='rdetail_extras_div' style='width: 100%;'> 

        [%  # Hidden extras are not yet implemented.  Some may require JS

        # Let's see if we should hide the content cafe / simple summary content
        hide_summary = 1;
        IF attrs.summary.0; hide_summary = 0; ELSE;
            # Expose content cafe if it's reasonable to do so.
            # This approach only works when using embedded content cafe.
            IF ENV.OILS_CONTENT_CAFE_USER; 
                ident = attrs.isbn_clean || attrs.upc; 
                IF ident; hide_summary = 0; END;
            END;
        END;

        extras = [
            {name => 'summaryplus',  label => l('Summaries &amp; More'), hide => hide_summary}, 
            {name => 'content',  label => l('Contents'), hide => 1}, # ToC
            {name => 'authors',  label => l('Authors')}, 
            {name => 'series',   label => l('Series')},
            {name => 'subjects', label => l('Subject')}, 
            {name => 'annotation', label => l('Annotation'), hide => 1}, 
            {name => 'awards',  label => l('Awards, Reviews, & Suggested Reads')}, 
            {name => 'excerpt',  label => l('Excerpt'), hide => 1},
            {name => 'issues',   label => l('Issues Held'), hide => !ctx.have_holdings_to_show},
            {name => 'preview',  label => l('Preview'), hide => 1}, 
            {name => 'cnbrowse', label => l('Shelf Browser')},
            {name => 'marchtml', label => l('MARC Record')}
        ];

        MACRO tab_is_active(tab) BLOCK;
            exp_name = 'expand_' _ tab;
            IF ctx.$exp_name OR ctx.expand_all; 1; END;
        END;

        FOREACH extra IN extras;
            IF extra.hide; NEXT; END; 
            name = extra.name;
        %]
        <div class="rdetail_extras">
            <div class="rdetail_extras_hr"></div>
            <div class="rdetail_extras_link">
                [%  href = mkurl('', {expand => name}) _ '#' _ name; 
                    img_url = ctx.media_prefix _ '/images/rdetail_arrow' _ (tab_is_active(name) ? '_down' : '') _ '.png' 
                %]
                <a name='[% name %]' href='[% href %]'><img alt='[% extra.label %]' src='[% img_url %]'/></a>
                <a href='[% href %]' class="rdetail_extras_lbl">[% extra.label %]</a>
            </div>
        </div>
        <div class='rdetail_extras_div'>
            [%  IF tab_is_active(name);
                    IF name == 'marchtml';
                        ctx.marchtml;
                    ELSE;
                        # Load the template for the selected extra
                        INCLUDE "opac/parts/record/${name}.tt2";
                    END;
                END; 
            %]
        </div>
        [% END %]
    </div>
</div>
