<div class='rdetail_extras_div'>
[%
base_expando = ctx.full_path _ "?expand=issues";
FOREACH type IN ctx.holding_summaries.keys;
    NEXT UNLESS ctx.holding_summaries.$type.size;
    expanded = CGI.param('expand_holding_type') == type; %]
    <div class="rdetail-issue-type">
        <a href="[% base_expando; expanded ? '' : '&amp;expand_holding_type=' _ type; %]#issues">[[% expanded ? '-' : '+' %]]</a>
        [% ctx.holding_summaries.$type.join(", ") %]
        [% IF expanded %]
        <table>
            [% FOR blob IN ctx.expanded_holdings %]
            <tr>
                <td class="rdetail-issue-issue">[% blob.issuance.label | html %]</td>
                [% IF blob.has_units %]
                <td class="rdetail-issue-place-hold">
                    <a href="[% ctx.opac_root %]/place_hold?hold_target=[% blob.issuance.id %]&amp;hold_type=I">[% l("Place Hold") %]</a>
                </td>
                [% END %]
            </tr>
            [% END %]
        </table>
        [% END %]
    </div>
[% END %]
[% IF ctx.mfhd_summaries.size; %]
    <div class="rdetail-mfhd-holdings">
        <table><tbody>
[%
        mfhd = {
            basic_holdings = l('Volumes'),
            basic_holdings_add = l('Additional Volume Information'),
            supplement_holdings = l('Supplements'),
            supplement_holdings_add = l('Additional Supplement Information'),
            index_holdings = l('Indexes'),
            index_holdings_add = l('Additional Index Information'),
            online = l('Online'),
            missing = l('Missing'),
            incomplete = l('Incomplete'),
        };

        FOREACH serial IN ctx.mfhd_summaries;
%]
            <tr>
                <td class="rdetail-mfhd-head" colspan="2">[% l('Holdings summary ([_1])', serial.location) %]</td>
            </tr>
[%
            FOREACH type IN mfhd.keys;
                NEXT UNLESS serial.$type.size;
%]
            <tr>
                <td class="rdetail-mfhd-type">[% mfhd.$type %]</td>
                <td class="rdetail-mfhd-contents">[% serial.$type.join(', ') %]</td>
            </tr>
        [% END %]
            <tr>
                <td class="rdetail-mfhd-foot" colspan="2"> </td>
            </tr>
    [% END %]
        </tbody></table>
    </div>
[% END %]
</div>
