[% 
    series_tags = ['440', '490', '800', '810', '811', '830', '694']; 
    loc = ctx.search_ou;
%]

[% BLOCK render_series;
    results = [];
    FOR tag IN series_tags;
        FOR node IN ctx.marc_xml.findnodes('//*[@tag="' _ tag _ '"]');
            series = '';
            series_link = '';
            FOR subfield IN node.childNodes;
                NEXT UNLESS subfield.nodeName == "subfield";
                code = subfield.getAttribute('code');
                NEXT UNLESS code.match('[a-z]');
                node_uri = subfield.textContent.replace('[#"^$\+\-,\.:;&|\[\]()]', '') | uri;
                node_html = subfield.textContent | html;
                IF !loop.first;
                    series = series _ ' ';
                END;
                series_link = series_link _ ' ' _ node_uri;
                series = series _ ('<a href="' _ ctx.opac_root 
                    _ '/results?qtype=series&amp;query=' _ series_link _ '&amp;loc='
                    _ loc _ '">' _ node_html _ '</a>'
                );
            END;
            results.push(series);
        END;
    END; 
    FOR entry IN results;
    -%]
    <li class='rdetail_series_value'>[% entry %]</li>
    [%- END;
END;
%]

[%- series_anchors = PROCESS render_series;
    IF series_anchors.length > 0; %]
<h2 class='rdetail_related_series'>[% l('Search for related items by series') %]</h2>
<ul>
    [% series_anchors %]
</ul>
[%- END %]
