[%  PROCESS "opac/parts/misc_util.tt2";
    USE ResolverResolver;
    ctx.page_title = attrs.title | html
    ctx.metalinks.push('<meta property="og:image" content="' _ ctx.media_prefix _ '/opac/extras/ac/jacket/large/r/' _ ctx.bre_id _ '" />');
%]

<!-- ****************** rdetail_summary.xml ***************************** -->
<abbr class="unapi-id" title='tag:[% ctx.hostname %],[% date.format(date.now, '%Y') %]:biblio-record_entry/[% ctx.bre_id %]'></abbr>

<hr />

[%-# This holds the record summary information %]
<div id="rdetail_summary_header">
    <div id='rdetail_title_div'>
        <h1 id='rdetail_title' property="name">[% IF attrs.hl.title; accordion(attrs.hl.title); ELSE; accordion(attrs.title_extended); END %]</h1>
        [%-
            FOR link880 IN attrs.graphic_titles;
                FOR alt IN link880.graphic;
                    '<h2 class="graphic880"';
                    IF alt.dir;
                        ' dir="' _ alt.dir _ '"';
                    END;
                    '>'; accordion(alt.value); '</h2>';
                END;
            END;
        -%]
        [%- INCLUDE "opac/parts/record/authors.tt2" %]
    </div>
    <div id="rdetail_image_div">
        [%- IF obalkyknih_cz.enabled == 'true' %]
        [%- 
            isbnissn = '';
            IF attrs.isbns.0;
                    isbnissn = attrs.isbns.0;
                    IF (matches = isbnissn.match('^(.+?)(\s.+)$'));
                        isbnissn = matches.0;
                    END;
                END;
            IF attrs.issns.0;
                isbnissn=attrs.issns.0;
            END;
        %]
        <a href='http://obalkyknih.cz/view?isbn=[% isbnissn | html %]'>
            <img
              alt="[% l('Image of item') %]" id='rdetail_image'
              src='[% ctx.media_prefix %]/opac/extras/ac/jacket/[% record.summary.jacket_size %]/r/[% ctx.bre_id | uri %]' />
        </a>
        [%  ELSE %]
            <a href='[% ctx.media_prefix %]/opac/extras/ac/jacket/large/r/[% ctx.bre_id | uri %]'><img
                    alt="[% l('Image of item') %]" id='rdetail_image'
                    src='[% ctx.media_prefix %]/opac/extras/ac/jacket/[% record.summary.jacket_size %]/r/[% ctx.bre_id | uri %]' />
            </a>
        [%- END %]
        <br />
    </div>
    <div id="format_actions">


        [%- IF attrs.format_label %]
          [% FOR format IN attrs.all_formats %]
              <img title="[% format.label | html %]" 
                  alt="[% format.label | html %]" 
                  src="[% format.icon %]" /> 
              [% format.label | html %]
          [% END %]
        [%- END %]

        <div id="rdetail_actions_div">
            [%- search_ou = ctx.search_ou;
                IF ctx.place_unfillable ||
                    ( attrs.marc_xml.findnodes('//*[local-name()="holdings" and @has_holdable="true"]').size
                        && (ctx.holds_block.enabled != 'true' || !attrs.org_copy_counts.$search_ou.available)
                    )
             %]
            <div class="rdetail_aux_utils place_hold">
                <a href="[% mkurl(ctx.opac_root _ '/place_hold', 
                    {hold_target => ctx.bre_id, hold_type => 'T', hold_source_page => mkurl()}, stop_parms) %]" 
                class="no-dec" rel="nofollow" vocab=""><img src="[% ctx.media_prefix %]/images/green_check.png[% ctx.cache_key %]"
                    [% img_alt(l('Place Hold on [_1]', attrs.title)) | html %]/>
                <span class="place_hold">[% l('Place Hold') %]</span></a>
            </div>
            [%- END -%]

            [%- IF ebook_api.enabled == 'true' && args.ebook %]
            <div id="[%- ctx.bre_id -%]_ebook_checkout" class="rdetail_aux_utils ebook_action hidden">
                <a href="[% mkurl(ctx.opac_root _ '/myopac/ebook_checkout',
                    {title => args.ebook.ebook_id, vendor => args.ebook.vendor, action => 'checkout'}, stop_parms) %]"
                class="no-dec" rel="nofollow" vocab=""><img src="[% ctx.media_prefix %]/images/green_check.png[% ctx.cache_key %]"
                    [% img_alt(l('Check Out [_1]', attrs.title)) | html %]/>
                <span class="place_hold">[% l('Check Out E-Item') %]</span></a>
            </div>
            <div id="[%- ctx.bre_id -%]_ebook_place_hold" class="rdetail_aux_utils ebook_action hidden">
                <a href="[% mkurl(ctx.opac_root _ '/myopac/ebook_place_hold',
                    {title => args.ebook.ebook_id, vendor => args.ebook.vendor, action => 'place_hold'}, stop_parms) %]"
                class="no-dec" rel="nofollow" vocab=""><img src="[% ctx.media_prefix %]/images/green_check.png[% ctx.cache_key %]"
                    [% img_alt(l('Place Hold on [_1]', attrs.title)) | html %]/>
                <span class="place_hold">[% l('Place Hold on E-Item') %]</span></a>
            </div>
            [%- END -%]

            <div class="rdetail_aux_utils toggle_list">
            [% operation = ctx.mylist.grep('^' _ ctx.bre_id _ '$').size ? "delete" : "add";
                addhref = mkurl(ctx.opac_root _ '/mylist/add',    {record => ctx.bre_id}, stop_parms);
                delhref = mkurl(ctx.opac_root _ '/mylist/delete', {record => ctx.bre_id}, stop_parms);
                label = (operation == "add") ? l("Add to Basket") : l("Remove from Basket");
            %]
                [% IF ctx.mylist.grep('^' _ ctx.bre_id _ '$').size %]
                <a href="[% addhref %]" id="mylist_add_[% ctx.bre_id %]"
                    rel="nofollow" vocab=""
                    data-recid="[% ctx.bre_id %]" data-action="add"
                    class="no-dec mylist_action"
                    title="[% l("Add [_1] to basket", attrs.title) | html %]" rel="nofollow" vocab="">
                    <img src="[% ctx.media_prefix %]/images/add-to-cart.png[% ctx.cache_key %]" alt="" />
                    [% l("Add to basket") %]
                </a>
                [% END %]
                [% IF !ctx.mylist.grep('^' _ ctx.bre_id _ '$').size %]
                <a href="[% delhref %]" id="mylist_delete_[% ctx.bre_id %]"
                     rel="nofollow" vocab=""
                    data-recid="[% ctx.bre_id %]" data-action="delete"
                    class="mylist_action"
                    title="[% l("Remove [_1] from basket", attrs.title) | html %]" rel="nofollow" vocab="">
                    <img src="[% ctx.media_prefix %]/images/add-to-cart.png[% ctx.cache_key %]" alt="" />
                    [% l("Remove from basket") %]
                </a>
                [% END %]
            </div>
            <div class="rdetail_aux_utils toggle_list">
                     [% IF ctx.mylist.size %]
                        [%- IF ctx.user; %]
                        <a href="[% mkurl(ctx.opac_root _ '/myopac/lists') %]" class="no-dec" rel="nofollow" vocab=""><img src="[% ctx.media_prefix %]/images/clipboard.png[% ctx.cache_key %]" alt="[% l('View Basket') %]" />[% l(' View Basket') %]</a>
                        [%- ELSE %]
                        <a href="[% mkurl(ctx.opac_root _ '/mylist') %]" class="no-dec" rel="nofollow" vocab=""><img src="[% ctx.media_prefix %]/images/add-to-cart.png[% ctx.cache_key %]" alt="[% l('View My Basket') %]" />[% l(' View My Basket') %]</a>
                        [%- END %]
                    [% END %]
                </div>
            <div class="rdetail_aux_utils toggle_list">
        [% IF !ctx.is_staff %]
            [%  IF ctx.user;
                INCLUDE "opac/parts/bookbag_actions.tt2";
                END;
            %]
        [% END %]
            </div>
                <div class="rdetail_aux_utils">
                    <img src="[% ctx.media_prefix %]/images/clipboard.png[% ctx.cache_key %]" alt="[% l('Print / Email Actions Image') %]" />
                    <a href="[% mkurl(ctx.opac_root _ '/record/print_preview/' _ ctx.bre_id) %]" class="no-dec" rel="nofollow" vocab="">[% l('Print') %]</a> /
                    <a href="[% mkurl(ctx.opac_root _ '/record/email_preview/' _ ctx.bre_id) %]" class="no-dec" rel="nofollow" vocab="">[% l('Email') %]</a>
                </div>
                [%- IF ctx.refworks.enabled == 'true' %]
                    [%- INCLUDE 'opac/parts/record/refworks.tt2' %]
                [%- END %]
            [% IF !ctx.is_staff %]
                <div class="rdetail_aux_utils share_record">
                    <a href="[% mkurl('', {locg =>CGI.param('locg'), copy_depth =>CGI.param('copy_depth')}, 1) %]" class="no-dec">
                         <img src="[% ctx.media_prefix %]/images/link.png[% ctx.cache_key %]" alt="[% l('Permalink') %]" />
                         [% l('Permalink') %]
                    </a>
                </div>
            [% END %]
            [% IF !search.no_highlight %]
            <div class="rdetail_aux_utils highlighting">
              [% IF CGI.param('no_highlight') %]
                <a href="[% mkurl('', {}, ['no_highlight']) %]" class="no-dec">
              [% ELSE %]
                <a href="[% mkurl('', {no_highlight => '1'}) %]" class="no-dec">
              [% END %]
                     <img src="[% ctx.media_prefix %]/images/highlight.png[% ctx.cache_key %]" alt="[% l('Toggle highlighting') %]" />
                     [% CGI.param('no_highlight') ?  l('Enable Highlighting') : l('Disable Highlighting') %]
                </a>
            </div>
            [% END %]
            [%- IF ctx.is_staff %]
            <div class="rdetail_aux_utils clear_addedcontent_cache">
                <a href="[% ctx.media_prefix %]/opac/extras/ac/clearcache/all/r/[% ctx.bre_id | uri %]" class="no-dec" target="_blank">
                     [% l('Clear AddedContent Cache') %]
                </a>
            </div>
            [%- END %]
        </div>
    </div>
</div>

[%- IF openurl.enabled == 'true';
    openurls = [];
    FOREACH issn IN args.issns;
        NEXT IF issn == '';
        openurls = openurls.import(ResolverResolver.resolve_issn(issn, openurl.baseurl));
    END;
    IF openurls.size && openurls.0 != '';
%]
    <div id='rdetail_openurl'>
        <strong class='rdetail_openurl_title'>[% l("Electronic resources") %]</strong>
        <table><tbody>
[%-
        FOREACH res IN openurls;
%]
        <tr>
            <td class='rdetail_openurl_entry'><a href="[% res.target_url %]" target="_blank" rel="noopener">[% res.public_name | html %]</a></td>
            <td>[% res.target_coverage | html %]
            [%- IF res.target_embargo != '';
                    ' - ';
                    res.target_embargo | html;
                END;
            -%]
            </td>
        </tr>
    [%- END %]
    </tbody></table>
    </div>    
[%- END %]
[%- END %]
[%- merged_uris = args.uris.merge(args.online_res);
num_uris = merged_uris.size;
IF num_uris > 0;
-%]
<h2 class="rdetail_uris">[% l("Electronic resources") %]</h2>
<div class="rdetail_uris">
    [%- IF num_uris > 1 %]<ul>[% END %]
    [%- FOR uri IN merged_uris %]
        [%-
            filtered_href = uri.href | html;
            filtered_link = uri.link ? uri.link : '' | html;
            filtered_note = uri.note ? uri.note : '' | html;
            filtered_type = uri.type ? uri.type : '' | html;
        -%]
        [%- IF num_uris == 1 -%]
            <p class="rdetail_uri" property="offers" vocab="http://schema.org/" typeof="Offer">
        [%- ELSE -%]
            <li class="rdetail_uri" property="offers" vocab="http://schema.org/" typeof="Offer">
        [%- END -%]
        [%- IF filtered_type.length > 0 -%]
            <strong> [% filtered_type %] </strong>
        [%- END -%]
        <a href="[% filtered_href %]" class="uri_link" property="url" target="_blank" rel="noopener" data-record-id="[% ctx.bre_id %]">
        [%- IF filtered_href != filtered_link;
                '<span property="description">' _ filtered_link _ '</span>';
            ELSE;
                filtered_link;
            END;
        -%]
        </a>
        [%- IF filtered_note -%]
                [%- '- <span property="description">' _ filtered_note _ '</span>' %]
        [%- ELSE -%]
            [% IF ctx.get_org_setting(ctx.search_ou, 'opac.uri_default_note_text') %]
                [% link_note = ctx.get_org_setting(ctx.search_ou, 'opac.uri_default_note_text') %]
                [% '- <span property="description">'; link_note | html; '</span>' %]
            [% END %]
        [%- END -%]
        <link property="availability" href="http://schema.org/OnlineOnly" />
        [%- IF attrs.gtin13; '<meta property="gtin13" content="' _ attrs.gtin13 _ '" />'; END; %]
        [%- IF num_uris == 1 %]</p>[% ELSE %]</li>[% END %]
    [%- END %]
    [%- IF num_uris > 1 %]</ul>[% END %]
</div>
[%
IF ebook_api.enabled == 'true';
    INCLUDE "opac/parts/ebook_api/avail.tt2";
END;
%]
[%- END %]
<div id="copy_hold_counts">
[%-
# Hold/copy summary
IF ctx.copy_summary.0.count;
INCLUDE "opac/parts/record/copy_counts.tt2";
%]
    <span id="rdetail_hold_counts">
        <h2>[% l('Current holds') %]</h2>
        <p>
            [% 
                # If org hiding is enabled/relevant, only show 
                # counts for copies within the hiding scope.
                count_entry = 0;
                FOR count_chunk IN ctx.copy_summary;
                    IF ctx.org_within_hiding_scope(count_chunk.org_unit);
                        # always true when hiding is disabled
                        LAST;
                    END;
                    count_entry = count_entry + 1;
                END;
                l("[quant,_1,current hold,current holds] with [quant,_2,total copy,total copies].", 
                    ctx.record_hold_count, ctx.copy_summary.$count_entry.count) 
            %]
        </p>
    </span>
[%- END %]
<div id="metarecord_population">
[%-
# l( 'mmr id = ' _ ctx.mmr_id );
# l( 'mmr data = ' _ ctx.mmr_data );
mmr_attrs = {marc_xml => ctx.mmr_data.marc_xml};
PROCESS get_marc_attrs args=mmr_attrs;

IF args.mmr_unique_bib.size > 1;
%]
<h3>[% l("View other formats and editions") %]</h3>
<span class="metarecord_population_format">
[%- IF mmr_attrs.format_label;
    FOR format IN mmr_attrs.all_formats;

        link = mkurl(ctx.opac_root _ '/record/' _ format.source_bibs.0);
        IF format.source_bibs.size > 1;
            link = mkurl( ctx.opac_root _ '/results', { modifier => 'metabib', metarecord => ctx.mmr_id, 'fi:icon_format' => format.search_format, 'fi:from_metarecord' => ctx.mmr_id }, stop_parms.merge(expert_search_parms, general_search_parms, browse_search_parms, facet_search_parms, ['qtype','fi:search_format','fi:icon_format','fi:item_lang','fi:from_metarecord']) );
        END; -%]
        <span class="metarecord_population_span_link">
            <a href="[%- l( link ) %]">
        [% format.label | html %]
        ([%- l( format.source_bibs.size ) %])
        </a></span><br />

    [%- END %]
    </span>
    [%- IF mmr_attrs.all_lang.size > 0 %]
    <span class="metarecord_population_item_lang">
    [% FOR lang IN mmr_attrs.all_lang;
        link = mkurl(ctx.opac_root _ '/record/' _ lang.source_bibs.0);
        IF lang.source_bibs.size > 1;
            USE url(ctx.opac_root _ '/results');
            link = mkurl( ctx.opac_root _ '/results', { modifier => 'metabib', metarecord => ctx.mmr_id, 'fi:item_lang' => lang.search_format, 'fi:from_metarecord' => ctx.mmr_id }, stop_parms.merge(expert_search_parms, general_search_parms, browse_search_parms, facet_search_parms, ['qtype','fi:search_format','fi:icon_format','fi:item_lang','fi:from_metarecord']) );
        END; -%]
        <span class="metarecord_population_span_link">
            <a href="[%- l( link ) %]">
        [% lang.label | html %]
        ([%- l( lang.source_bibs.size ) %])
        </a></span><br />
    [%- END %]
    </span> <!-- metarecord_population_item_lang -->
[%- END %]
<div class="metarecord_population_all">
    [%
    link = mkurl( ctx.opac_root _ '/results', { modifier => 'metabib', metarecord => ctx.mmr_id, 'fi:from_metarecord' => ctx.mmr_id }, stop_parms.merge(expert_search_parms, general_search_parms, browse_search_parms, facet_search_parms, ['qtype','fi:search_format','fi:icon_format','fi:item_lang','fi:from_metarecord'] ) );
    %]
    <span class="metarecord_population_span_link">
        <a href="[%- l( link ) %]">[% l("View all formats and editions ") %] ([%- args.mmr_unique_bib.size %]) 
        </a></span><br />
</div>
[%- END;
END # ending tag for IF args.mmr_unique_bib.size > 1; %]
</div> <!-- metarecord_population -->
[%-
IF ctx.copy_summary.0.count;
INCLUDE "opac/parts/record/copy_table.tt2" copies=ctx.copies;
END;
 %]
</div>

<h2 id='rdetail_record_details'>[% l("Record details") %]</h2>
<ul>
    [%- IF attrs.hl.isbn.size; FOR isbn IN attrs.hl.isbn %]
    <li class='rdetail_isbns'>
        <strong class='rdetail_label'>[% l('ISBN:'); %]</strong> 
        <span class='rdetail_value' property='isbn'>[% isbn %]</span>
    </li>
    [%- END; ELSIF attrs.isbns.0;
          FOR isbn IN attrs.isbns;
            isbn_extra = '';
            IF (matches = isbn.match('^(.+?)(\s.+)$'));
              isbn = matches.0;
              isbn_extra = matches.1;
            END;
    %]
    <li class='rdetail_isbns'>
        <strong class='rdetail_label'>[% l('ISBN:'); %]</strong>
        <span class='rdetail_value' property='isbn'>[% isbn | html  %]</span>[% isbn_extra | html %]
    </li>
        [%- END %]
    [%- END %]
    [%- IF attrs.hl.issn.size; FOR issn IN attrs.hl.issn %]
    <li class='rdetail_issns'>
        <strong class='rdetail_label'>[% l('ISSN:'); %]</strong> [% issn %]
    </li>
    [%- END; ELSIF attrs.issns.0; FOR issn IN attrs.issns %]
    <li class='rdetail_issns'>
        <strong class='rdetail_label'>[% l('ISSN:'); %]</strong>
        <span class='rdetail_value'>[% issn | html  %]</span>
    </li>
        [%- END %]
    [%- END %]
    [%- IF attrs.hl.physical_description.size %]
    <li id='rdetail_phys_desc'>
        <strong class='rdetail_label'>[% l("Physical Description:") %]</strong>
        <span class='rdetail_value' highlighted='true'>
        [% FOREACH desc IN attrs.hl.physical_description %]
            <span>[% accordion(desc) %]</span><br/>
        [% END %]</span>
    </li>
    [%- ELSIF attrs.phys_desc %]
    <li id='rdetail_phys_desc'>
        <strong class='rdetail_label'>[% l("Physical Description:") %]</strong>
        <span class='rdetail_value'>[% accordion(attrs.phys_desc) %]</span>
    </li>
    [%- END %]
    [%- IF attrs.hl.edition %]
    <li id='rdetail_edition'>
        <strong class='rdetail_label'>[% l("Edition:") %]</strong>
        <span class='rdetail_value' highlighted='true'>[% accordion(attrs.hl.edition) %]</span>
    [%- ELSIF attrs.edition %]
    <li id='rdetail_edition'>
        <strong class='rdetail_label'>[% l("Edition:") %]</strong>
        <span class='rdetail_value'>[% accordion(attrs.edition) %]</span>
        [%-
        FOR entry IN attrs.graphic_editions;
            FOR alt IN entry.graphic;
                diratt = "";
                IF alt.dir;
                    diratt = ' dir="' _ alt.dir _ '"';
                END;
        -%]
        <div class="graphic880 rdetail_value"[% diratt %]>
            [% accordion(alt.value); %]
        </div>
        [%-
            END;
        END;
        -%]
    </li>
    [%- END %]
    [%- IF attrs.hl.publisher %]
    <li id='rdetail_publisher'>
        <strong class='rdetail_label'>[% l("Publisher:") %]</strong>
        <span class='rdetail_value' highlighted='true'>[% accordion(attrs.hl.publisher) %]</span>
    </li>
    [%- ELSIF attrs.publisher %]
    <li id='rdetail_publisher'>
        <strong class='rdetail_label'>[% l("Publisher:") %]</strong>
        <span class='rdetail_value' property="publisher" typeof="Organization">
        [% pubstr = '' %]
        [%- IF attrs.pubplace; %]
            <span property="location">[% attrs.pubplace | html %]</span>
        [%- END; %]
            <span property="name">[% attrs.publisher | html %]</span>
        </span>
        [%- IF attrs.pubdate; %]
            <span property="datePublished">[% attrs.pubdate | html %]</span>
        [%- END; %]
        [%-
        IF attrs.graphic_pubinfos.size > 0;
            FOR entry IN attrs.graphic_pubinfos;
                FOR alt IN entry.graphic;
                    diratt = "";
                    IF alt.dir;
                        diratt = ' dir="' _ alt.dir _ '"';
                    END;
        -%]
        <div class="graphic880"[% diratt %]>
            [% accordion(alt.value) %]
        </div>
        [%-
                END;
            END;
        END
        -%]
    </li>
    [%- END %]
    [%- IF attrs.producer %]
        <li id='rdetail_producer'>
            <strong class='rdetail_label'>[% l("Producer:") %]</strong>
            <span class='rdetail_value'>
            [%- IF attrs.prodplace; %]
                <span>[% accordion(attrs.prodplace) %]</span>
            [%- END; %]
                <span>[% accordion(attrs.producer) %]</span>
            [%- IF attrs.proddate; %]
                <span>[% accordion(attrs.proddate) %]</span>
            [%- END; %]
            </span>
        </li>
    [%- END %]
    [%- IF attrs.distributor %]
        <li id='rdetail_distributor'>
            <strong class='rdetail_label'>[% l("Distributor:") %]</strong>
            <span class='rdetail_value'>
            [%- IF attrs.distplace; %]
                <span>[% accordion(attrs.distplace) %]</span>
            [%- END; %]
                <span>[% accordion(attrs.distributor) %]</span>
            [%- IF attrs.distdate; %]
                <span>[% accordion(attrs.distdate) %]</span>
            [%- END; %]
            </span>
        </li>
    [%- END %]
    [%- IF attrs.manufacturer %]
        <li id='rdetail_manufacturer'>
            <strong class='rdetail_label'>[% l("Manufacturer:") %]</strong>
            <span class='rdetail_value' property="manufacturer" typeof="Organization">
            [%- IF attrs.manplace; %]
                <span property="location">[% accordion(attrs.manplace) %]</span>
            [%- END; %]
                <span property="name">[% accordion(attrs.manufacturer) %]</span>
            [%- IF attrs.mandate; %]
                <span>[% accordion(attrs.mandate) %]</span>
            [%- END; %]
            </span>
        </li>
    [%- END %]
    [%- IF attrs.copyright %]
    <li id='rdetail_copyright'>
        <strong class='rdetail_label'>[% l("Copyright:") %]</strong>
        <span class='rdetail_value'>[% accordion(attrs.copyright) %]
        [%-# Provide the 4-digit year, cleansed of '@' and other junk %]
        [%- IF attrs.copyrightYear -%]
            <meta property='copyrightYear' content='[% attrs.copyrightYear | html; %]'>
        [%- END -%]
        </span>
    </li>
    [%- END %]
    [%- IF (ctx.badge_scores.size > 0 && ctx.hide_badge_scores != 'true') %]
    <li id='rdetail_badges'>
        <strong class='rdetail_label'>[% l("Badges:") %]</strong>
        <ul>
          [% FOR bscore IN ctx.badge_scores; %]
            <li><strong>[% bscore.badge.name | html %]</strong>: [% bscore.score %] / 5.0</li>
        [%- END -%]
        </ul>
    </li>
    [%- END %]
</ul>
[%- INCLUDE "opac/parts/record/contents.tt2" %]
[%- INCLUDE "opac/parts/record/subjects.tt2" %]
[%- INCLUDE "opac/parts/record/series.tt2" %]
[%- INCLUDE "opac/parts/record/extras.tt2" %]
