[%  PROCESS "opac/parts/misc_util.tt2";
    USE ResolverResolver;
    ctx.page_title = attrs.title | html
%]
<!-- ****************** rdetail_summary.xml ***************************** -->
<abbr class="unapi-id" title='tag:[% ctx.hostname %],[% date.format(date.now, '%Y') %]:biblio-record_entry/[% ctx.bre_id %]'></abbr>

<hr />

[%-# This holds the record summary information %]
<div id="rdetail_summary_header">
    <div id='rdetail_title_div'>
        <h1 id='rdetail_title' property="name">[% attrs.title_extended | html %]</h1>
        [%-
            FOR link880 IN attrs.graphic_titles;
                FOR alt IN link880.graphic;
                    '<h2 class="graphic880"';
                    IF alt.dir;
                        ' dir="' _ alt.dir _ '"';
                    END;
                    '>'; alt.value | html; '</h2>';
                END;
            END;
        -%]
        [%- INCLUDE "opac/parts/record/authors.tt2" %]
    </div>
    <div id="rdetail_image_div">
        <a href='[% ctx.media_prefix %]/opac/extras/ac/jacket/large/r/[% ctx.bre_id | uri %]'><img
            alt="[% l('Image of item') %]" id='rdetail_image'
            src='[% ctx.media_prefix %]/opac/extras/ac/jacket/[% record.summary.jacket_size %]/r/[% ctx.bre_id | uri %]' /></a>
        <br />
    </div>
    <div id="format_actions">
        [%- IF attrs.format_label %]
        <div id="rdetail_format_label">
            <img alt="[% attrs.format_label %]" title="[% attrs.format_label | html %]" src="[% attrs.format_icon %]" /> [%- attrs.format_label -%]
        </div>
        [%- END %]
        <div id="rdetail_actions_div">
            [%- search_ou = ctx.search_ou;
                IF ctx.place_unfillable ||
                    ( attrs.marc_xml.findnodes('//*[local-name()="holdings" and @has_holdable="true"]').size > 0
                        && (ctx.holds_block.enabled != 'true' || attrs.org_copy_counts.$search_ou.available == 0)
                    )
             %]
            <div class="rdetail_aux_utils place_hold">
                <a href="[% mkurl(ctx.opac_root _ '/place_hold', 
                    {hold_target => ctx.bre_id, hold_type => 'T', hold_source_page => mkurl()}, stop_parms) %]" 
                class="no-dec"><img src="[% ctx.media_prefix %]/images/green_check.png" alt="[% l('place hold') %]" /><span 
                class="place_hold">[% l('Place Hold') %]</span></a>
            </div>
            [%- END -%]
            <div class="rdetail_aux_utils toggle_list">
            [%  IF ctx.user;
                INCLUDE "opac/parts/bookbag_actions.tt2";
            %]
            [%  ELSE;
                operation = ctx.mylist.grep(ctx.bre_id).size ? "delete" : "add";
                label = (operation == "add") ? l("Add to my list") : l("Remove from my list"); 
            %]
                <a href="[% mkurl(ctx.opac_root _ '/mylist/' _ operation, {record => ctx.bre_id}, stop_parms) %]" class="no-dec">
                    <img src="[% ctx.media_prefix %]/images/clipboard.png" alt="" />
                    [% label %]
                </a>
            [% END %]
            </div>
            <div class="rdetail_aux_utils">
                <img src="[% ctx.media_prefix %]/images/clipboard.png" alt="" />
                <a href="[% mkurl(ctx.opac_root _ '/record/print/' _ ctx.bre_id) %]" class="no-dec">[% l('Print') %]</a> /
                <a href="[% mkurl(ctx.opac_root _ '/record/email/' _ ctx.bre_id) %]" class="no-dec">[% l('Email') %]</a>
            </div>
            [%- IF ctx.refworks.enabled == 'true' %]
                [%- INCLUDE 'opac/parts/record/refworks.tt2' %]
            [%- END %]
        </div>
    </div>
</div>

[%- IF openurl.enabled == 'true';
    openurls = [];
    FOREACH issn IN args.issns;
        NEXT IF issn == '';
        openurls = openurls.import(ResolverResolver.resolve_issn(issn, openurl.baseurl));
    END;
    IF openurls.size && openurls.0 != '';
%]
    <div id='rdetail_openurl'>
        <strong class='rdetail_openurl_title'>[% l("Electronic resources") %]</strong>
        <table><tbody>
[%-
        FOREACH res IN openurls;
%]
        <tr>
            <td class='rdetail_openurl_entry'><a href="[% res.target_url %]">[% res.public_name %]</a></td>
            <td>[% res.target_coverage %]</td>
        </tr>
    [%- END %]
    </tbody></table>
[%- END %]
    </div>    
[%- END %]
[%- merged_uris = args.uris.merge(args.online_res);
num_uris = merged_uris.size;
IF num_uris > 0;
-%]
<h2 class="rdetail_uris">[% l("Electronic resources") %]</h2>
<div class="rdetail_uris">
    [%- IF num_uris > 1 %]<ul>[% END %]
    [%- FOR uri IN merged_uris %]
        [%- IF num_uris == 1 -%]
            <p class="rdetail_uri" property="offers" vocab="http://schema.org/" typeof="Offer">
        [%- ELSE -%]
            <li class="rdetail_uri" property="offers" vocab="http://schema.org/" typeof="Offer">
        [%- END -%]
        <a href="[% uri.href %]">[% uri.link %]</a>[% ' - ' _ uri.note IF uri.note %]
        <link property="availability" href="http://schema.org/OnlineOnly" />
        [%- IF attrs.gtin13; '<meta property="gtin13" content="' _ attrs.gtin13 _ '" />'; END; %]
        [%- IF num_uris == 1 %]</p>[% ELSE %]</li>[% END %]
    [%- END %]
    [%- IF num_uris > 1 %]</ul>[% END %]
</div>
[%- END %]
[%- # Hold/copy summary
    IF ctx.copy_summary.0.count
%]
<div id="copy_hold_counts">
[%- INCLUDE "opac/parts/record/copy_counts.tt2" %]
    <span id="rdetail_hold_counts">
        <h2>[% l('Current holds') %]</h2>
        <p>
            [% 
                # If org hiding is enabled/relevant, only show 
                # counts for copies within the hiding scope.
                count_entry = 0;
                FOR count_chunk IN ctx.copy_summary;
                    IF ctx.org_within_hiding_scope(count_chunk.org_unit);
                        # always true when hiding is disabled
                        LAST;
                    END;
                    count_entry = count_entry + 1;
                END;
                l("[quant,_1,current hold,current holds] with [quant,_2,total copy,total copies].", 
                    ctx.record_hold_count, ctx.copy_summary.$count_entry.count) 
            %]
        </p>
    </span>
[%- INCLUDE "opac/parts/record/copy_table.tt2" copies=ctx.copies %]
</div>
[%- END %]

<h2 id='rdetail_record_details'>[% l("Record details") %]</h2>
<ul>
    [%- IF attrs.isbns.0; FOR isbn IN attrs.isbns %]
    <li class='rdetail_isbns'>
        <strong class='rdetail_label'>[% l('ISBN:'); %]</strong>
        <span class='rdetail_value' property='isbn'>[% isbn | html  %]</span>
    </li>
        [%- END %]
    [%- END %]
    [%- IF attrs.issns.0; FOR issn IN attrs.issns %]
    <li class='rdetail_issns'>
        <strong class='rdetail_label'>[% l('ISSN:'); %]</strong>
        <span class='rdetail_value'>[% issn | html  %]</span>
    </li>
        [%- END %]
    [%- END %]
    [%- IF attrs.phys_desc %]
    <li id='rdetail_phys_desc'>
        <strong class='rdetail_label'>[% l("Physical Description:") %]</strong>
        <span class='rdetail_value'>[% attrs.phys_desc | html %]</span>
    </li>
    [%- END %]
    [%- IF attrs.edition %]
    <li id='rdetail_edition'>
        <strong class='rdetail_label'>[% l("Edition:") %]</strong>
        <span class='rdetail_value'>[% attrs.edition | html %]</span>
        [%-
        FOR entry IN attrs.graphic_editions;
            FOR alt IN entry.graphic;
                diratt = "";
                IF alt.dir;
                    diratt = ' dir="' _ alt.dir _ '"';
                END;
        -%]
        <div class="graphic880 rdetail_value"[% diratt %]>
            [% alt.value | html %]
        </div>
        [%-
            END;
        END;
        -%]
    </li>
    [%- END %]
    [%- IF attrs.publisher %]
    <li id='rdetail_publisher'>
        <strong class='rdetail_label'>[% l("Publisher:") %]</strong>
        <span class='rdetail_value' property="publisher" typeof="Organization">
        [%- IF attrs.pubplace; %]
            <span property="location">[% attrs.pubplace | html; %]</span>
        [%- END; %]
            <span property="name">[% attrs.publisher | html; %]</span>
        </span>
        [%- IF attrs.pubdate; %]
            <span property="datePublished">[% attrs.pubdate | html; %]</span>
        [%- END; %]
        [%-
        IF attrs.graphic_pubinfos.size > 0;
            FOR entry IN attrs.graphic_pubinfos;
                FOR alt IN entry.graphic;
                    diratt = "";
                    IF alt.dir;
                        diratt = ' dir="' _ alt.dir _ '"';
                    END;
        -%]
        <div class="graphic880"[% diratt %]>
            [% alt.value | html %]
        </div>
        [%-
                END;
            END;
        END
        -%]
    </li>
    [%- END %]
</ul>

[%- INCLUDE "opac/parts/record/contents.tt2" %]
[%- INCLUDE "opac/parts/record/subjects.tt2" %]
[%- INCLUDE "opac/parts/record/series.tt2" %]
[%- INCLUDE "opac/parts/record/extras.tt2" %]
