<form ng-submit="ok(copy_alert)" role="form">
    <div class="modal-header">
      <button type="button" class="close" ng-click="cancel()" 
        aria-hidden="true">&times;</button>
      <h4 class="modal-title">[% l('Add Item Alert') %]</h4>
    </div>
    <div class="modal-body">
      <div class="row">
        <div class="col-md-6 form-inline">
          <label for="copy-alert-type-selector"> [% l('Type') %]</label>
          <select id="copy-alert-type-selector" class="form-control"
            ng-model="copy_alert.alert_type"
            ng-options="at.id() as at.name() for at in alert_types | orderBy:'name()'">
          </select>
        </div>
        <div class="col-md-3">
          <label>
            <input type="checkbox" ng-model="copy_alert.temp"/>
            [% l('Temporary') %]
          </label>
        </div>
      </div>
      <div class="row pad-vert">
        <div class="col-md-12">
          <textarea class="form-control" 
            ng-model="copy_alert.note" placeholder="[% l('Alert...') %]">
          </textarea>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <div class="row">
        <div class="col-md-10 pull-right">
          <input type="submit" class="btn btn-primary" value="[% l('OK') %]"/>
          <button class="btn btn-normal" ng-click="cancel($event)">[% l('Cancel') %]</button>
        </div>
      </div>

    </div>
</form>
