<!--
  Generic confirmation dialog
-->
<div>
  <div class="modal-header">
    <button type="button" class="close" 
      ng-click="cancel()" aria-hidden="true">&times;</button>
    <h4 class="modal-title alert alert-info">{{title}}</h4> 
  </div>
  <div class="modal-body">{{message}}</div>
  <div class="modal-footer">
    [% dialog_footer %]
    <input type="submit" class="btn btn-primary" 
      ng-click="ok()" value="{{ ok_button_label || '[% l("OK/Continue") %]'}}"/>
    <button class="btn btn-normal" 
      ng-click="cancel()">{{ cancel_button_label || "[% l('Cancel') %]"}}</button>
  </div>
</div>
