<button class="glyphicon glyphicon-question-sign no-border"
      type="button"
      uib-popover="{{helpText}}"
      popover-trigger="click"
      popover-placement="auto"
      i18n-aria-label aria-label="Help"
      ng-if="!helpLink || helpLink.length == 0"
></button>
<button class="glyphicon glyphicon-question-sign no-border"
      type="button"
      uib-popover-html="helpHtml"
      popover-trigger="click"
      popover-placement="auto"
      i18n-aria-label aria-label="Help"
      ng-if="helpLink.length > 0"
></button>
