<!--
  Username/password prompt for operator change
-->
<div>
  <div class="modal-header">
    <button type="button" class="close" 
      ng-click="cancel()" aria-hidden="true">&times;</button>
    <h4 class="modal-title alert alert-info">[% l('Operator Change') %]</h4> 
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="col-md-4">
        [% l('Username:') %]
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-7">
        <input ng-keyup="$event.keyCode == 13 ? ok() : null" type='text' ng-model="args.username" class="form-control" focus-me="focus"/>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        [% l('Password:') %]
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-7">
        <input ng-keyup="$event.keyCode == 13 ? ok() : null" type='password' ng-model="args.password" class="form-control"/>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    [% dialog_footer %]
    <input type="submit" class="btn btn-primary" 
      ng-click="ok()" value="[% l('OK/Continue') %]"/>
    <button class="btn btn-warning" ng-click="cancel()">[% l('Cancel') %]</button>
  </div>
</div>
