<!--
  Org selection interstitial
-->
<div>
  <div class="modal-header">
    <button type="button" class="close" 
      ng-click="cancel()" aria-hidden="true">&times;</button>
    <h4 class="modal-title alert alert-info">{{ title || '[% l('Select library') %]'}}</h4> 
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="col-md-12">
        <eg-org-selector sticky-setting="{{rememberMe}}" selected="ws_ou" focus-me="focus"></eg-org-selector>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <input type="submit" class="btn btn-primary" 
      ng-click="ok()" value="[% l('OK/Continue') %]"/>
    <button class="btn btn-normal" ng-click="cancel()">[% l('Cancel') %]</button>
  </div>
</div>
