
<!-- TODO: inputs need sr-only labels
   <label class="sr-only" for="input-id">label</label>
-->

<div class="row" id="patron-search-form-row">
  <div class="col-md-11">
    <form ng-submit="search(searchArgs)" id="patron-search-form" 
        role="form" class="form-horizontal">

      <div class="form-group">

        <div class="col-md-2">
          <input type="text" class="form-control" 
            focus-me="focusMe"
            ng-model="searchArgs.family_name" placeholder="[% l('Last Name') %]"/>
        </div>

        <div class="col-md-2">
          <input type="text" class="form-control" 
            ng-model="searchArgs.first_given_name" placeholder="[% l('First Name') %]"/>
        </div>

        <div class="col-md-2">
          <input type="text" class="form-control" 
            ng-model="searchArgs.second_given_name" placeholder="[% l('Middle Name') %]"/>
        </div>

        <div class="col-md-2">
            <input type="text" class="form-control" ng-model="searchArgs.name"
            placeholder="[% l('Name Keywords') %]" title="[% l('Name Keywords') %]"/>
        </div>

        <div class="col-md-2" ng-mouseover="setLastFormElement()">
          <input type="submit" class="btn btn-primary" value="[% l('Search') %]"/>
        </div>


        <div class="col-md-2">
          <button class="btn btn-default" ng-click="applyShowExtras($event, true)" 
            ng-mouseover="setLastFormElement()"
            title="[% l('Show More Fields') %]" ng-show="!showExtras">
            <span class="glyphicon glyphicon-circle-arrow-down"></span>
          </button>
          <button class="btn btn-default" ng-click="applyShowExtras($event, false)" 
            ng-mouseover="setLastFormElement()"
            title="[% l('Show Fewer Fields') %]" ng-show="showExtras">
            <span class="glyphicon glyphicon-circle-arrow-up"></span>
          </button>
        </div>
      </div>

      <div class="form-group" ng-show="showExtras">
        <div class="col-md-2">
          <input type="text" class="form-control" ng-model="searchArgs.card" 
            placeholder="[% l('Barcode') %]"/>
        </div>
        <div class="col-md-2">
          <input type="text" class="form-control" 
            ng-model="searchArgs.alias" placeholder="[% l('Alias') %]"/>
        </div>
        <div class="col-md-2">
          <input type="text" class="form-control" 
            ng-model="searchArgs.usrname" placeholder="[% l('Username') %]"/>
        </div>
        <div class="col-md-2">
          <input type="text" class="form-control" 
            ng-model="searchArgs.email" placeholder="[% l('Email') %]"/>
        </div>
        <div class="col-md-2" ng-mouseover="setLastFormElement()">
          <input type="reset" class="btn btn-primary" ng-click="clearForm()" 
            value="[% l('Clear Form') %]"/>
        </div>
      </div>

      <div class="form-group" ng-show="showExtras">
        <div class="col-md-2">
          <input type="text" class="form-control" 
            ng-model="searchArgs.ident" placeholder="[% l('Identification') %]"/>
        </div>

        <div class="col-md-2">
          <input type="text" class="form-control" 
            ng-model="searchArgs.phone" placeholder="[% l('Phone') %]"/>
        </div>
        <div class="col-md-2">
          <input type="text" class="form-control" 
            ng-model="searchArgs.street1" placeholder="[% l('Street 1') %]"/>
        </div>
        <div class="col-md-2">
          <input type="text" class="form-control" 
            ng-model="searchArgs.street2" placeholder="[% l('Street 2') %]"/>
        </div>
        <div class="col-md-2">
          <input type="text" class="form-control" 
            ng-model="searchArgs.city" placeholder="[% l('City') %]"/>
        </div>
      </div>

      <div class="form-group" ng-show="showExtras">
        <div class="col-md-2">
          <input type="text" class="form-control" ng-model="searchArgs.state" 
            placeholder="[% l('State') %]" title="[% l('State') %]"/>
        </div>

        <div class="col-md-2">
          <input type="text" class="form-control" ng-model="searchArgs.post_code" 
            placeholder="[% l('Post Code') %]" title="[% l('Post Code') %]"/>
        </div>

        <div class="col-md-2">
          <!--
          <input type="text" class="form-control"  
            placeholder="[% l('Profile Group') %]"
            ng-model="searchArgs.profile"
            typeahead="grp as grp.name for grp in profiles | filter:$viewValue" 
            typeahead-editable="false" />
            -->

            <div class="btn-group patron-search-selector" uib-dropdown>
              <button type="button" class="btn btn-default" uib-dropdown-toggle>
                <span style="padding-right: 5px;">{{searchArgs.profile.name() || "[% l('Profile Group') %]"}}</span>
                <span class="caret"></span>
              </button>
              <ul class="scrollable-menu" uib-dropdown-menu>
                <li ng-repeat="grp in profiles">
                  <a href
                    style="padding-left: {{pgt_depth(grp) * 10 + 5}}px"
                    ng-click="searchArgs.profile = grp">{{grp.name()}}</a>
                </li>
              </ul>
            </div>
        </div>

        <div class="col-md-2">
          <eg-org-selector label="[% l('Home Library') %]" 
            selected="searchArgs.home_ou" sticky-setting="eg.circ.patron.search.ou">
          </eg-org-selector>
        </div>

        <div class="col-md-2">
          <input type="text" class="form-control" 
            ng-model="searchArgs.guardian" placeholder="[% l('Parent/Guardian') %]"/>
        </div>
      </div>
      <div class="form-group" ng-show="showExtras">
        <div class="col-md-2">
            <input type="text" class="form-control" ng-model="searchArgs.dob_year"
            placeholder="[% l('DOB Year') %]" title="[% l('DOB Year') %]"/>
        </div>
        <div class="col-md-2">
            <input type="text" class="form-control" ng-model="searchArgs.dob_month"
            placeholder="[% l('DOB Month') %]" title="[% l('DOB Month') %]"/>
        </div>
        <div class="col-md-2">
            <input type="text" class="form-control" ng-model="searchArgs.dob_day"
            placeholder="[% l('DOB Day') %]" title="[% l('DOB Day') %]"/>
        </div>
        <div class="col-md-2">
          <input type="text" class="form-control" 
            ng-model="searchArgs.id" placeholder="[% l('Database ID') %]"/>
        </div>
        <div class="col-md-2">
          <div class="checkbox">
            <label>
              <input type="checkbox" ng-model="searchArgs.inactive" ng-change="onSearchInactiveChanged()"/>
              [% l('Include Inactive?') %]
            </label>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
