<div class="row" id="patron-search-form-row">
  <div class="col-md-11">
    <div class="patron-search-container">

    <form ng-submit="search(searchArgs)" id="patron-search-form" 
         class="form-horizontal patron-search-form">
      <div class="actions-more">
        <button type="button" class="btn btn-default" ng-click="applyShowExtras($event, true)" 
          ng-mouseover="setLastFormElement()" aria-label="[% l('Show More Fields') %]"
          title="[% l('Show More Fields') %]" ng-show="!showExtras">
          <span class="glyphicon glyphicon-circle-arrow-down"></span>
        </button>
        <button type="button" class="btn btn-default" ng-click="applyShowExtras($event, false)" 
          ng-mouseover="setLastFormElement()" aria-label="[% l('Show Fewer Fields') %]"
          title="[% l('Show Fewer Fields') %]" ng-show="showExtras">
          <span class="glyphicon glyphicon-circle-arrow-up"></span>
        </button>
      </div>

          <input type="text" class="form-control" 
            aria-label="[% l('Last Name') %]"
            focus-me="focusMe"
            ng-model="searchArgs.family_name" placeholder="[% l('Last Name') %]"/>

          <input type="text" class="form-control" 
            aria-label="[% l('First Name') %]"
            ng-model="searchArgs.first_given_name" placeholder="[% l('First Name') %]"/>

          <input type="text" class="form-control" 
            aria-label="[% l('Middle Name') %]"
            ng-model="searchArgs.second_given_name" placeholder="[% l('Middle Name') %]"/>

          <input type="text" class="form-control" ng-model="searchArgs.name"
            aria-label="[% l('Name Keywords') %]"
            placeholder="[% l('Name Keywords') %]" title="[% l('Name Keywords') %]"/>
        
          <input ng-show="showExtras" type="text" class="form-control" aria-label="[% l('Barcode') %]"
            ng-model="searchArgs.card" placeholder="[% l('Barcode') %]"/>
        
          <input ng-show="showExtras" type="text" class="form-control" aria-label="[% l('Alias') %]"
            ng-model="searchArgs.alias" placeholder="[% l('Alias') %]"/>
        
          <input ng-show="showExtras" type="text" class="form-control" aria-label="[% l('Username') %]"
            ng-model="searchArgs.usrname" placeholder="[% l('Username') %]"/>
        
          <input ng-show="showExtras" type="text" class="form-control" aria-label="[% l('Email') %]"
            ng-model="searchArgs.email" placeholder="[% l('Email') %]"/>

          <input ng-show="showExtras" type="text" class="form-control" aria-label="[% l('Identification') %]"
            ng-model="searchArgs.ident" placeholder="[% l('Identification') %]"/>

          <input ng-show="showExtras" type="text" class="form-control" aria-label="[% l('Phone') %]"
            ng-model="searchArgs.phone" placeholder="[% l('Phone') %]"/>
        
          <input ng-show="showExtras" type="text" class="form-control" aria-label="[% l('Street 1') %]"
            ng-model="searchArgs.street1" placeholder="[% l('Street 1') %]"/>
        
          <input ng-show="showExtras" type="text" class="form-control" aria-label="[% l('Street 2') %]"
            ng-model="searchArgs.street2" placeholder="[% l('Street 2') %]"/>
        
          <input ng-show="showExtras" type="text" class="form-control" aria-label="[% l('City') %]"
            ng-model="searchArgs.city" placeholder="[% l('City') %]"/>
 
          <input ng-show="showExtras" type="text" class="form-control" ng-model="searchArgs.state" 
            aria-label="[% l('State') %]"
            placeholder="[% l('State') %]" title="[% l('State') %]"/>

          <input ng-show="showExtras" type="text" class="form-control" ng-model="searchArgs.post_code" 
            aria-label="[% l('Post Code') %]"
            placeholder="[% l('Post Code') %]" title="[% l('Post Code') %]"/>

          <!--
          <input type="text" class="form-control"  
            placeholder="[% l('Profile Group') %]"
            ng-model="searchArgs.profile"
            typeahead="grp as grp.name for grp in profiles | filter:$viewValue" 
            typeahead-editable="false" />
            -->

            <div ng-show="showExtras" class="btn-group patron-search-selector" uib-dropdown>
              <button type="button" class="btn btn-default" uib-dropdown-toggle>
                <span style="padding-right: 5px;">{{searchArgs.profile.name() || "[% l('Profile Group') %]"}}</span>
                <span class="caret"></span>
              </button>
              <ul class="scrollable-menu" uib-dropdown-menu>
                <li ng-repeat="grp in profiles">
                  <a href
                    style="padding-left: {{pgt_depth(grp) * 10 + 5}}px"
                    ng-click="searchArgs.profile = grp">{{grp.name()}}</a>
                </li>
              </ul>
            </div>

          <eg-org-selector  ng-show="showExtras" label="[% l('Home Library') %]" org-aria="[% l('Home Library') %]"
            selected="searchArgs.home_ou" sticky-setting="eg.circ.patron.search.ou">
          </eg-org-selector>

          <input ng-show="showExtras" type="text" class="form-control" aria-label="[% l('Parent/Guardian') %]"
            ng-model="searchArgs.guardian" placeholder="[% l('Parent/Guardian') %]"/>

            <input ng-show="showExtras" type="text" class="form-control" ng-model="searchArgs.dob_year"
            aria-label="[% l('DOB Year') %]"
            placeholder="[% l('DOB Year') %]" title="[% l('DOB Year') %]"/>
        
            <input ng-show="showExtras" type="text" class="form-control" ng-model="searchArgs.dob_month"
            aria-label="[% l('DOB Month') %]"
            placeholder="[% l('DOB Month') %]" title="[% l('DOB Month') %]"/>
        
            <input ng-show="showExtras" type="text" class="form-control" ng-model="searchArgs.dob_day"
            aria-label="[% l('DOB Day') %]"
            placeholder="[% l('DOB Day') %]" title="[% l('DOB Day') %]"/>
        
          <input ng-show="showExtras" type="text" class="form-control" aria-label="[% l('Database ID') %]"
            ng-model="searchArgs.id" placeholder="[% l('Database ID') %]"/>
          <div ng-show="showExtras" class="checkbox">
            <label id="includeInactive">
              <input type="checkbox" aria-labelledby="includeInactive"
                ng-model="searchArgs.inactive" ng-change="onSearchInactiveChanged()"/>
              [% l('Include Inactive?') %]
            </label>
          </div>

      <div ng-show="showExtras" class="actions-reset" ng-show="showExtras" ng-mouseover="setLastFormElement()">
        <input type="reset" class="btn btn-destroy" ng-click="clearForm()" 
          aria-label="[% l('Clear Form') %]" value="[% l('Clear Form') %]"/>
      </div>
      <div class="actions-search" ng-mouseover="setLastFormElement()">
        <input type="submit" class="btn btn-primary" value="[% l('Search') %]"
        aria-label="[% l('Search') %]"/>
      </div>

    </form>
    </div>
  </div>
</div>
