<!--
  Generic confirmation dialog
-->
<div>
  <div class="modal-header">
    <button type="button" class="close" 
      ng-click="cancel()" aria-hidden="true">&times;</button>
    <h4 class="modal-title alert alert-info">{{message}}</h4> 
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="col-md-12">
        <eg-basic-combo-box allow-all="true" list="args.list" selected="args.value" focus-me="focus"></eg-basic-combo-box>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    [% dialog_footer %]
    <input type="submit" class="btn btn-primary" 
      ng-click="ok()" value="[% l('OK/Continue') %]"/>
    <button class="btn btn-normal" ng-click="cancel()">[% l('Cancel') %]</button>
  </div>
</div>
