[% WRAPPER 'base.tt2' %]
[% ctx.page_title = "Purchase Order" %]
<div dojoType="dijit.layout.ContentPane" style="height:100%">
    <div>
        <div id='oils-acq-picklist-header'>
            <big>
                Purchase Order (<span id="acq-po-view-state"></span>) 
            </big>
            <span id='acq-po-activated-on' class='hidden'></span>
            <table class="oils-generic-table acq-po-info">
                <tr>
                    <th>ID</th><td><a id="acq-po-view-id"/></td>
                    <th>Prepayment Required?</th>
                    <td><span id="acq-po-view-prepay"></span></td>
                </tr>
                <tr>
                    <th>Name</th>
                    <td><a id="acq-po-view-name" href="javascript:void(0);"
                        onclick="updatePoName()"></a></td>
                    <th>Activatable?</th>
                    <td>
                        <span id="acq-po-activate-checking"></span>
                        <a class="hidden" id="acq-po-activate-link" href="javascript:void(0);" onclick="activatePo()">Activate Order</a>
                    </td>
                </tr>
                <tr>
                    <th>Provider</th>
                    <td><span id="acq-po-view-provider"></span></td>
                    <th>Notes</th>
                    <td>
                        <a href="javascript:void(0);"
                            id="acq-po-view-notes"></a>
                    </td>
                </tr>
                <tr>
                    <th>Total Lineitems</th>
                    <td><span id="acq-po-view-total-li"></span></td>
                    <th>EDI Messages</th>
                    <td>
                        <a href="javascript:void(0);"
                            id="acq-po-view-edi-messages"></a>
                    </td>
                </tr>
                <tr>
                    <th>Total Estimated</th>
                    <td>$<span id="acq-po-view-total-estimated"></span></td>
                    <th>History</th>
                    <td>
                        <a class="hidden" href="javascript:void(0);"
                            id="acq-po-view-history">View</a>
                    </td>
                </tr>
                <tr>
                    <th>Total Encumbered</th>
                    <td>$<span id="acq-po-view-total-enc"></span></td>
                    <th>Invoicing</th>
                    <td id="acq-po-invoice-stuff" class="hidden">
                        <button dojoType="dijit.form.Button"
                            id="acq-po-view-invoice-link">
                            View Invoices
                            (<span id="acq-po-view-invoice-count"></span>)
                        </button> &nbsp;
                        <button dojoType="dijit.form.Button"
                            id="acq-po-create-invoice-link">
                            Create Invoice
                        </button> &nbsp;
                        <button dojoType="dijit.form.DropDownButton">
                            <span>Link Invoice</span>
                            <div dojoType="dijit.TooltipDialog"
                                id="acq-po-link-invoice">
                                <script type="dojo/connect" event="onOpen">
                                    if (!invoiceLinkDialogManager) {
                                        invoiceLinkDialogManager =
                                            new InvoiceLinkDialogManager(
                                                "po", PO
                                            );
                                    }
                                </script>
                                [% INCLUDE "acq/common/inv_dialog.tt2"
                                    which = "po" %]
                            </div>
                        </button>
                    </td>
                </tr>
                <tr>
                    <th>Total Spent</th>
                    <td>$<span id="acq-po-view-total-spent"></span></td>
                    <th id="acq-po-cancel-label"></th>
                    <td>
                        <span id="acq-po-view-cancel-reason"></span>
                        <span id="acq-po-choose-cancel-reason" class="hidden">
                            <span dojoType="dijit.form.DropDownButton">
                                <span>Cancel order</span>
                                <span dojoType="dijit.TooltipDialog">
                                    <label for="acq-po-cancel-reason">
                                        Reason:
                                    </label>
                                    <span id="acq-po-cancel-reason"></span>
                                    <button jsId="acqPoCancelReasonSubmit"
                                        dojoType="dijit.form.Button"
                                        type="submit">Cancel order</button>
                                </span>
                            </span>
                        </span>
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td>
                        <div class='hidden' id='acq-po-return-to-search'>
                            <button dojoType='dijit.form.Button' id='acq-po-return-to-search-button'>[% l('&#x2196; Return to Search') %]</button>
                        </div>
                        <div class='hidden' id='acq-po-return-to-invoice'>
                            <button dojoType='dijit.form.Button' id='acq-po-return-to-invoice-button'>[% l('&#x2196; Return to Invoice') %]</button>
                        </div>
                    </td>
                    <th>[% l('Allow activation with <br/> zero-copy lineitems') %]</th>
                    <td><input type='checkbox' id='acq-po-activate-zero-copies' onclick='checkCouldActivatePo()'/></td>
                </tr>
                <tr>
                    <td colspan='3'>
                        <a class="hidden" id="acq-po-split" href="javascript:void(0);"
                            onclick="if (confirm(localeStrings.CONFIRM_SPLIT_PO)) splitPo();">
                            Split Order by Lineitems
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script type="text/javascript" src="[% ctx.media_prefix %]/js/ui/default/acq/common/base64.js"></script>
    <script type="text/javascript" src='[% ctx.media_prefix %]/js/ui/default/acq/po/view_po.js'></script>
    <script type="text/javascript" src="[% ctx.media_prefix %]/js/ui/default/acq/po/item_table.js"></script>
    <script type="text/javascript">
        var poId = "[% ctx.page_args.1 %]";
        var liFocus = "[% ctx.page_args.0 %]";
        if (liFocus && !poId) {
            poId = liFocus;
            liFocus = null;
        }
    </script>
    [% INCLUDE 'acq/common/li_table.tt2' %]
    [% INCLUDE "acq/common/notes.tt2" which = "Po" %]
    <div class='hidden' id='acq-po-no-lineitems'>
        <button type='dijit.form.Button' onclick='location.href = oilsBasePath + "/acq/picklist/brief_record?po=" + poId'>
            Add Brief Record
        </button>
    </div>
    [% INCLUDE "acq/po/item_table.tt2" %]
</div>
[% END %]
