<?xml version="1.0"?>
<!-- Modified by Jason for Evergreen -->

<overlay id="OpenILS_overlay"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<?xul-overlay href="chrome://evergreen/content/OpenSRF/OpenSRF_overlay.xul"?>
	<?xul-overlay href="chrome://evergreen/content/util/util_overlay.xul"?>
	<?xul-overlay href="chrome://evergreen/content/Open-ILS/OpenILS_scripts_overlay.xul"?>

	<OpenILS id="OpenILS_js">

		<!-- OpenSRF -->
		<script>
		<![CDATA[
			var myPackageDir = "evergreen"; var ses; dump('Loading all the js in the OpenILS overlay...\n');
			Components.classes['@mozilla.org/consoleservice;1'].getService(Components.interfaces.nsIConsoleService).registerListener(
				{ 
					observe: function( msg ) { 
						if (! msg.message.match( /delta/ ) ) {
							var s = '';
							for (var i in msg) {
								s += 'msg.' + i + ' = ' + msg[i] + '\n';
							}
							alert(s); 
						}
					},
					QueryInterface: function (iid) { 
						if (!iid.equals(Components.interfaces.nsIConsoleListener) 
							&& !iid.equals(Components.interfaces.nsISupports)) { 
							throw Components.results.NS_ERROR_NO_INTERFACE; 
						} 
						return this; 
					}
				}
			);
		]]>
		</script>
		<OpenSRF id="OpenSRF_js" />

		<util id="util_js" />

		<apps id="apps_js" />

	</OpenILS>

	<stringbundleset id="string_bundles">
		<stringbundle id="main_strings" src="chrome://evergreen/locale/OpenILS.properties"/>
		<!-- <stringbundle id="patron_strings" src="chrome://evergreen/locale/patron.properties"/> -->
	</stringbundleset>

</overlay>
