<?xml version="1.0"?>
<!-- Modified by Jason for Evergreen -->

<overlay id="OpenILS_scripts_overlay"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<apps id="apps_js">
		<script src="chrome://evergreen/content/Open-ILS/OpenILS.js" />
		<script src="chrome://evergreen/content/auth/auth.js" />
		<script src="chrome://evergreen/content/main/app_shell.js" />
		<script src="chrome://evergreen/content/main/clam_shell.js" />
		<script src="chrome://evergreen/content/main/paged_tree.js" />
		<script src="chrome://evergreen/content/opac/opac.js" />
		<script src="chrome://evergreen/content/patron/patron_utils.js" />
		<script src="chrome://evergreen/content/patron/patron_search.js" />
		<script src="chrome://evergreen/content/patron/patron_search_form.js" />
		<script src="chrome://evergreen/content/patron/patron_search_results.js" />
		<script src="chrome://evergreen/content/patron/patron_display.js" />
		<script src="chrome://evergreen/content/patron/patron_display_status.js" />
		<script src="chrome://evergreen/content/patron/patron_display_contact.js" />
		<script src="chrome://evergreen/content/patron/patron_items.js" />
		<script src="chrome://evergreen/content/circ/circ_tree.js" />
	</apps>

</overlay>
