[% WRAPPER default/base.tt2 %]
[% ctx.page_title = "Streams" %]
<script
    type="text/javascript"
    src="[% ctx.media_prefix %]/js/ui/default/serial/list_stream.js">
</script>
<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <div dojoType="dijit.layout.ContentPane"
        layoutAlign="top" class="oils-header-panel">
        <div>Streams</div>
        <div>
            <button dojoType="dijit.form.Button"
                onClick="sstr_grid.showCreateDialog()">New Stream</button>
            <button dojoType="dijit.form.Button"
                onClick="multi_stream_dialog.show()">
                Create Many Streams
            </button>
            <button dojoType="dijit.form.Button"
                onClick="sstr_grid.refresh()">Refresh Grid</button>
            <button dojoType="dijit.form.Button"
                onClick="sstr_grid.deleteSelected()">Delete Selected</button>
        </div>
    </div>
    <div>
        Showing streams attached to the distribution,
        <em><a href="javascript:void(0);" id="sdist_label_here"></a></em>
        (<span id="sdist_org_unit_name_here"></span>).
    </div>
    <table jsId="sstr_grid"
        dojoType="openils.widget.AutoGrid"
        query="{id: '*'}"
        suppressFields="['distribution']"
        fmClass="sstr"
        defaultCellWidth="'auto'"
        showPaginator="true"
        editOnEnter="true">
        <thead>
            <tr>
                <th field="routing_label" formatter="format_routing_label">
                </th>
            </tr>
        </thead>
    </table>
</div>
<div class="hidden">
    <div dojoType="dijit.Dialog"
        execute="create_many_streams(arguments[0]);"
        title="Create Streams"
        jsId="multi_stream_dialog">
        <table class="serial-dialog-table">
            <tr>
                <th>How many?</th>
                <td>
                    <input dojoType="dijit.form.NumberSpinner"
                        value="1" smallDelta="1" name="quantity"
                        constraints="{'min': 1, 'max': 1000}" />
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button dojoType="dijit.form.Button" type="submit">
                        Create
                    </button>
                </td>
            </tr>
        </table>
    </div>
    <div dojoType="openils.widget.ProgressDialog" jsId="progress_dialog"></div>
</div>
[% END %]
