[% WRAPPER "default/base.tt2" %]
<script>
    var cap_editor;
</script>
<script src="[% ctx.media_prefix %]/js/ui/default/serial/subscription.js">
</script>
<script src="[% ctx.media_prefix %]/js/ui/default/serial/subscription/caption_and_pattern.js">
</script>
<script src="[% ctx.media_prefix %]/js/ui/default/serial/subscription/issuance.js">
</script>

<div dojoType="dijit.layout.ContentPane" layout="top" class="oils-header-panel">
    <div>Subscription Details</div>
    <div>
        <span dojoType="dijit.form.Button" onClick="open_batch_receive();">
            Batch Item Receive
        </span>
    </div>
</div>

<div dojoType="dijit.layout.TabContainer" jsId="tab_container"
    class="oils-serial-tab-container">

    <!-- Subscription Summary -->
    <div dojoType="dijit.layout.ContentPane" title="Summary" selected="true">
        <script type="dojo/connect" event="onShow">
            load_sub_grid(sub_id);
        </script>
        <table jsId="sub_grid"
            dojoType="dojox.grid.DataGrid" query="{id: '*'}" rowSelector="20px">
            <thead>
                <tr>
                    <th field="id">ID</th>
                    <th field="owning_lib" formatter="format_org_unit">
                        Owning Library
                    </th>
                    <th field="start_date" formatter="format_date">
                        Start Date
                    </th>
                    <th field="end_date" formatter="format_date">
                        End Date
                    </th>
                    <th field="record_entry" width="20em"
                        formatter="format_bib">
                        Bibliographic Record
                    </th>
                    <th field="expected_date_offset">Expected Date Offset</th>
                    <th field="num_dist">Number of Distributions</th>
                </tr>
            </thead>
        </table>
    </div>

    <!-- Distributions -->
    <div dojoType="dijit.layout.ContentPane" jsId="distributions_tab"
        title="Distributions" layoutAlign="client">
        <script type="dojo/connect" event="onShow">
            if (!dist_grid._fresh) {
                dist_grid.resetStore();
                dist_grid.loadAll(
                    {"order_by": {"sdist": "holding_lib"}},
                    {"subscription": sub_id}
                );
                dist_grid._fresh = true;
            }

            if (!dist_grid.overrideEditWidgets.subscription) {
                dist_grid.overrideEditWidgets.subscription =
                    new dijit.form.TextBox({
                        "disabled": true, "value": sub_id
                    });
            }
        </script>
        [% INCLUDE "default/serial/subscription/distribution.tt2" %]
    </div>

    <!-- Caption/Pattern -->
    <div dojoType="dijit.layout.ContentPane"
        title="Captions and Patterns" layoutAlign="client">
        <script type="dojo/connect" event="onShow">
            if (!cap_editor) cap_editor = new SCAPEditor(sub_id);
        </script>
        [% INCLUDE "default/serial/subscription/caption_and_pattern.tt2" %]
    </div>

    <!-- Issuances -->
    <div dojoType="dijit.layout.ContentPane"
        title="Issuances" layoutAlign="client">
        <script type="dojo/connect" event="onShow">
            if (!iss_grid._fresh) {
                iss_grid.resetStore();
                iss_grid.loadAll(
                    {"order_by": {"siss": "date_published"}},
                    {"subscription": sub_id}
                );
                iss_grid._fresh = true;
            }

            if (!iss_grid.overrideEditWidgets.subscription) {
                iss_grid.overrideEditWidgets.subscription =
                    new dijit.form.TextBox({
                        "disabled": true, "value": sub_id
                    });

                iss_grid.overrideEditWidgets.creator =
                    new dijit.form.TextBox({"disabled": true});
                iss_grid.overrideEditWidgets.creator.shove = {
                    "create": openils.User.user.id()
                };

                iss_grid.overrideEditWidgets.editor =
                    new dijit.form.TextBox({
                        "disabled": true, "value": openils.User.user.id()
                    });

                iss_grid.overrideEditWidgets.holding_type =
                    new dijit.form.TextBox({"disabled": true});
                iss_grid.overrideEditWidgets.holding_type.shove = {"create":""};

                iss_grid.overrideEditWidgets.holding_type =
                    new dijit.form.TextBox;
            }
            fresh_scap_selector(iss_grid);
        </script>
        [% INCLUDE "default/serial/subscription/issuance.tt2" %]
    </div>
</div>
<div class="hidden">
    <div dojoType="openils.widget.ProgressDialog" jsId="progress_dialog"></div>
</div>
[% END %]
