[% WRAPPER 'base.tt2' %]
[% ctx.page_title = 'Funds' %]

<!-- load the page-specific JS -->
<script type="text/javascript">
    function getFundName(rowIndex, item) {
        if (!item) return null;
        return {
            "name": this.grid.store.getValue(item, "name"),
            "id": this.grid.store.getValue(item, "id")
        };
    }

    function formatName(value) {
        if (!value) return ""; // XXX

        var link = "<a href='/eg/acq/fund/view/" +
            value.id + "'>" +
            value.name + "</a>";

        /* TODO: add another element here to which we can attach a tooltip
           showing tags */
        return link;
    }

    function createNewFund() {
        /* Set the display constraints before drawing the edit dialog;
           introduce Y2K and Y2K2C problem */
        lfGrid.overrideWidgetArgs = {year: { dijitArgs: {constraints : {min: 2000, max: 2200, pattern : '####'}}}};
        lfGrid.showCreateDialog();
    }

</script>

<table style='width:100%;'>
    <tr>
        <!-- TODO CSS -->
        <td style='text-align:left;font-size:130%;font-weight: bold;'>Funds</td>
        <td style='text-align:right;width:90%;'>

            <button dojoType='dijit.form.Button' onClick='createNewFund()'>New Fund</button>
            <button dojoType='dijit.form.Button' onClick='lfGrid.deleteSelected()'>Delete Selected</button>

            <div dojoType="dijit.form.DropDownButton">
                <span>Fund Propagation &amp; Rollover</span>
                <div dojoType="dijit.TooltipDialog" execute="performRollover(arguments[0]);">
                    <table class='dijitTooltipTable' id='oils-acq-rollover-tooltip-table'>
                        <tr>
                            <td colspan='2'>
                                <div style='width:400px;'>
                                Propagation creates new funds for the subsequent fiscal year based on the
                                funds for the selected fiscal year.  Only funds with the propagate setting
                                enabled will be affected.  No money or encumbrances are altered
                                during this process.
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><label for="rollover">Perform Fiscal Year Close-out Operation: </label></td>
                            <td>
                                <input dojoType="dijit.form.CheckBox" name="rollover"> </input>
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2'>
                                <div style='width:400px;'>
                                The year end close out operation moves encumbrances from the selected fiscal
                                year to the analogous funds in the subsequent fiscal year and it deactivates
                                funds for the selected fiscal year.  Additionally, for all funds that have
                                the "Rollover" setting enabled, this process will move all unspent money to
                                the analogous fund in the subsequent fiscal year.
                                </div>
                            </td>
                        </tr>
                        <tr class="encumb_only hidden">
                            <td><label for="encumb_only">Limit Fiscal Year Close-out Operation to Encumbrances: </label></td>
                            <td>
                                <input dojoType="dijit.form.CheckBox" name="encumb_only"> </input>
                            </td>
                        </tr>
                        <tr class="encumb_only hidden">
                            <td colspan='2'>
                                <div style='width:400px;'>
                                This modifies the above described Close-out Operation, causing funds to be
                                transfered into the void (that is, entirely removed) instead of being transfered
                                to the analogous funds in the subsequent fiscal year.
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Context Org Unit:</td>
                            <td><span id='oils-acq-rollover-ctxt-org'></span></td>
                        </tr>
                        <tr>
                            <td>Include Funds for Descendant Org Units:</td>
                            <td><input dojoType=dijit.form.CheckBox name='child_orgs'/></td>
                        </tr>
                        <tr>
                            <td><label for="dry_run">Dry Run: </label></td>
                            <td>
                                <input dojoType="dijit.form.CheckBox" name="dry_run" checked='checked'> </input>
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2'>
                                <div style='width:400px;'>
                                When Dry Run is selected, the system will generate a summary of
                                the changes that would occur during the selected operation(s).
                                No data will be changed.
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' align='center'>
                                <button dojoType=dijit.form.Button type="submit">Process</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </td>
    </tr>
</table>

<div class="oils-acq-basic-roomy">
    <span>Context Org Unit</span>
    <select
        dojoType="openils.widget.OrgUnitFilteringSelect"
        jsId="contextOrgSelector"
        searchAttr="shortname"
        labelAttr="shortname">
    </select>

    <span>Year</span>
    <select dojoType="dijit.form.FilteringSelect"
        jsId="fundFilterYearSelect"
        labelAttr="year"
        searchAttr="year">
    </select>

    <div dojoType='dijit.form.Button' jsId='refreshButton'>Refresh</div>
</div>

<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <div id='acq-fund-list-rollover-summary-wrapper'>
        <div id='acq-fund-list-rollover-summary' class='hidden'>
            <div id='acq-fund-list-rollover-summary-header'> </div>
            <ul>
                <li id='acq-fund-list-rollover-summary-dry-run'>These changes have <span class='oils-notify-text'>not</span> been committed yet.</li>
                <li id='acq-fund-list-rollover-summary-funds'></li>
                <li id='acq-fund-list-rollover-summary-rollover-amount'></li>
            </ul>
        </div>
    </div>
</div>

<div dojoType="dijit.layout.ContentPane" layoutAlign="client" style='height:80%'>
    <table  jsId="lfGrid"
            dojoType="openils.widget.AutoGrid"
            fieldOrder="['id', 'name', 'code', 'year', 'org', 'currency_type', 'combined_balance']"
            requiredFields="['name', 'code', 'year', 'org', 'currency_type']"
            query="{id: '*'}"
            fmClass='acqf'
            showLoadFilter='true'
            showPaginator='true'
            editOnEnter='true'>
        <thead>
            <tr>
                <th field="name" get="getFundName" formatter="formatName"></th>
                <th field="combined_balance" name="Combined Balance" get="getBalanceInfo"></th>
            </tr>
        </thead>
    </table>
</div>
<div dojoType="openils.widget.ProgressDialog" jsId="progressDialog"></div>
<script type="text/javascript" src='[% ctx.media_prefix %]/js/ui/default/acq/financial/list_funds.js'> </script>
[% END %]
