<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->

<!-- Localization -->
<!DOCTYPE window SYSTEM "chrome://evergreen/locale/app_shell.dtd">

<window id="app_shell_win"
	orient="vertical" style="overflow: auto" width="800" height="500"
	sizemode="maximized" persist="width height" 
	onload="mw.OpenILS_init('AppShell');"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- Stylesheets -->
	<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
	<?xml-stylesheet href="chrome://evergreen/skin/evergreen.css" type="text/css"?>
	<?xml-stylesheet href="chrome://evergreen/skin/app_shell.css" type="text/css"?>
	
	<!-- Overlays for this XUL file -->
	<?xul-overlay href="chrome://evergreen/content/main/app_shell_overlay.xul"?>

	<!-- XUL'ified abstraction for logic to attach to widgets -->
	<commandset id="AppShell_cmds" />

	<!-- Accelerator Keys (Accessor Keys are in DTD's) -->
	<keyset id="AppShell_keys" />

	<!-- Layout to be filled in by overlays and javascript -->
	<box id="AppShell_main" />

</window>

