<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://evergreen/locale/app_shell.dtd">
<overlay id="app_shell_overlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<?xul-overlay href="chrome://evergreen/content/main/app_shell_menus_overlay.xul"?>

<commandset id="AppShell_cmds">

	<command id="cmd_close_window" oncommand="
		window.close();" />

	<command id="cmd_new_window" oncommand="
		mw.spawn_main();" />

	<command id="cmd_new_tab" oncommand="
		mw.new_tab(document,'main_tabbox');" />

	<command id="cmd_close_tab" oncommand="
		mw.close_tab(document,'main_tabbox');" />

	<command id="cmd_cat_main" oncommand="
		mw.spawn_opac_navigator(document,'replace',{}); "/>	

	<command id="cmd_circ_checkout" oncommand="
		mw.spawn_check_out(document,'replace',{}); "/>	

	<command id="cmd_circ_search" oncommand="
		mw.spawn_circ_search(document,'replace',{}); "/>	

	<command id="cmd_circ_display" oncommand="
		mw.spawn_circ_display(document,'replace',{}); "/>

	<command id="cmd_circ_checkin" oncommand="
		mw.spawn_check_in(document,'replace',{}); "/>	

	<command id="cmd_search_opac" oncommand="
		mw.spawn_opac_navigator(document,'replace',{}); "/>	

	<command id="cmd_patron_register" oncommand="
		mw.spawn_patron_register(document,'replace',{}); "/>	

	<command id="cmd_survey_wizard" oncommand="
		mw.spawn_survey_admin_wizard(document,false,{}); "/>	

	<command id="cmd_copy_stat_cat_edit" oncommand="
		mw.spawn_copy_stat_cat_edit(document,'replace',{}); "/>	

	<command id="cmd_patron_stat_cat_edit" oncommand="
		mw.spawn_patron_stat_cat_edit(document,'replace',{}); "/>	

	<command id="cmd_z39_50_import_old" oncommand="
		mw.spawn_z3950_import(document,'replace',{}); "/>	

	<command id="cmd_test" oncommand="
		"/>

	<command id="cmd_broken" oncommand="
		alert('Not Yet Implemented'); "/>

</commandset>

<!-- The top level widget for the staff client -->
<box id="AppShell_main" flex="1" orient="vertical">
	<toolbox id="main_toolbox"/>
	<tabbox id="main_tabbox" flex="1" eventnode="window" handleCtrlTab="true">
		<tabs id="main_tabs" closebutton="true">
			<tab id="tab_1" accesskey="1" label="Tab 1" />
			<tab id="tab_2" accesskey="2" label="Tab 2" hidden="true" />
			<tab id="tab_3" accesskey="3" label="Tab 3" hidden="true" />
			<tab id="tab_4" accesskey="4" label="Tab 4" hidden="true" />
			<tab id="tab_5" accesskey="5" label="Tab 5" hidden="true" />
			<tab id="tab_6" accesskey="6" label="Tab 6" hidden="true" />
			<tab id="tab_7" accesskey="7" label="Tab 7" hidden="true" />
			<tab id="tab_8" accesskey="8" label="Tab 8" hidden="true" />
			<tab id="tab_9" accesskey="9" label="Tab 9" hidden="true" />
		</tabs>
		<tabpanels id="main_panels" flex="1">
			<tabpanel id="panel_1"><label value="panel_1"/></tabpanel>
			<tabpanel id="panel_2"><label value="panel_2"/></tabpanel>
			<tabpanel id="panel_3"><label value="panel_3"/></tabpanel>
			<tabpanel id="panel_4"><label value="panel_4"/></tabpanel>
			<tabpanel id="panel_5"><label value="panel_5"/></tabpanel>
			<tabpanel id="panel_6"><label value="panel_6"/></tabpanel>
			<tabpanel id="panel_7"><label value="panel_7"/></tabpanel>
			<tabpanel id="panel_8"><label value="panel_8"/></tabpanel>
			<tabpanel id="panel_9"><label value="panel_9"/></tabpanel>
		</tabpanels>
	</tabbox>
	<toolbox id="entity_toolbox"/>
</box>

<!-- The main top level menubar -->
<toolbox id="main_toolbox">
	<menubar id="main_menubar">
		<menu id="main.menu.file" />
		<menu id="main.menu.edit" />
		<menu id="main.menu.search" />
		<menu id="main.menu.circ" />
		<menu id="main.menu.cat" />
		<menu id="main.menu.serials" />
		<menu id="main.menu.acquisitions" />
		<menu id="main.menu.reports" />
		<spacer flex="1" />
		<menu id="main.menu.admin" />
		<menu id="main.menu.help" />
	</menubar>
</toolbox>

<!-- The Entity top level menubar -->
<!--
<toolbox id="entity_toolbox">
	<menubar id="entity_menubar">
		<menu id="patron-menu" label="&main.menu.entity.patron.label;" accesskey="&main.menu.entity.patron.key;" command="cmd_broken"/>
		<menu id="copy-menu" label="&main.menu.entity.copy.label;" accesskey="&main.menu.entity.copy.key;" command="cmd_broken"/>
		<menu id="volume-menu" label="&main.menu.entity.volume.label;" accesskey="&main.menu.entity.volume.key;" command="cmd_broken"/>
		<menu id="bib-menu" label="&main.menu.entity.bib.label;" accesskey="&main.menu.entity.bib.key;" command="cmd_broken"/>
	</menubar>
</toolbox>
-->

<!-- The Patron menu on the Entity menubar -->
<!--
<menu id="patron-menu">
	<menupopup id="patron-popup">
		<menuitem label="&main.menu.circ.patron_registration.label;" accesskey="&main.menu.entity.patron.register.key;" command="cmd_patron_register"/>
		<menuitem label="stub" />
		<menuitem label="stub" />
	</menupopup>
</menu>
-->

<!-- The Items menu on the Entity menubar -->
<!--
<menu id="copy-menu">
	<menupopup id="copy-popup">
		<menuitem label="stub" />
		<menuitem label="stub" />
		<menuitem label="stub" />
	</menupopup>
</menu>
-->

<!-- The Volumes menu on the Entity menubar -->
<!--
<menu id="volume-menu">
	<menupopup id="volume-popup">
		<menuitem label="stub" />
		<menuitem label="stub" />
		<menuitem label="stub" />
	</menupopup>
</menu>
-->

<!-- The Bib Records menu on the Entity menubar -->
<!--
<menu id="bib-menu">
	<menupopup id="bib-popup">
		<menuitem label="stub" />
		<menuitem label="stub" />
		<menuitem label="stub" />
	</menupopup>
</menu>
-->

<!-- Accelerator Keys (Accessor Keys are in DTD's) -->
<keyset id="AppShell_keys">
	<key id="file-new-key" modifiers="accel" key="N" command="cmd_new_window"/>
	<key id="file-new-tab-key" modifiers="accel" key="T" command="cmd_new_tab"/>
	<key id="file-open-key" modifiers="accel" key="O" command=""/>
	<key id="file-save-key" modifiers="accel" key="S" command=""/>
	<key id="file-close-tab-key" modifiers="accel" key="W" command="cmd_close_tab"/>
	<key id="file-close-key" modifiers="accel" key="Q" command="cmd_close_window"/>

	<key id="edit-undo-key" modifiers="accel" key="Z" command=""/>
	<key id="edit-redo-key" modifiers="accel" key="Y" command=""/>
	<key id="edit-cut-key" modifiers="accel" key="X" command=""/>
	<key id="edit-copy-key" modifiers="accel" key="C" command=""/>
	<key id="edit-paste-key" modifiers="accel" key="V" command=""/>
	<key id="edit-delete-key" modifiers="" keycode="VK_DELETE" command=""/>
	<key id="edit-select-all-key" modifiers="accel" key="A" command=""/>
	<key id="edit-find-key" modifiers="accel" key="F" command=""/>
	<key id="edit-find-again-key" modifiers="accel" key="G" command=""/>

	<key id="circ-patron-status-key" keycode="VK_F11" command="cmd_circ_display"/>
	<key id="circ-copy-status-key" keycode="VK_F9" command=""/>
	<key id="circ-check-out-key" keycode="VK_F1" command="cmd_circ_checkout"/>
	<key id="circ-check-in-key" keycode="VK_F2" command="cmd_circ_checkin"/>
	<key id="circ-renew-key" keycode="VK_F3" command=""/>
	<key id="circ-mark-used-key" keycode="VK_F4" command=""/>
	<key id="circ-place-hold-key" keycode="VK_F5" command=""/>
	<key id="circ-patron-registration-key" keycode="VK_F12" command=""/>
</keyset>

</overlay>
