[% WRAPPER "default/base.tt2" %]
[% ctx.page_title = "PO History" %]
<script type="text/javascript">
    dojo.require('openils.Util');
    dojo.require('openils.widget.AutoGrid');
    dojo.require('openils.widget.Textarea');

    var poId = "[% ctx.page_args.0 %]";
    openils.Util.addOnLoad(
        function() {
            edimGrid.loadAll({order_by : {acqedim :  'create_time DESC'}}, {purchase_order : poId});
        }
    );
</script>
<h1>Purchase Order EDI</h1>
<br/>
<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <table  jsId="edimGrid"
            autoHeight='true'
            dojoType="openils.widget.AutoGrid"
            defaultCellWidth="'auto'"
            fieldOrder="['message_type', 'status', 'create_time', 'translate_time', 'process_time', 'error_time', 'remote_file', 'error']"
            query="{id: '*'}"
            suppressFields="['id', 'edi', 'jedi', 'purchase_order']"
            editStyle='pane'
            fmClass='acqedim'
            editOnEnter='true'
            editReadOnly='true'
            showPaginator='true'>
    </table>
</div>
[% END %]
