[% WRAPPER default/base.tt2 %]
<div id='oils-acq-list-header' class='container'>
    <div id='oils-acq-list-header-label'>PO Search</div>
</div>

<!-- load the page-specific JS -->
<script src='[% ctx.media_prefix %]/js/ui/default/acq/po/search.js'> </script>

<script>
    function getId(rowIndex, item) {
        if(!item) return;
        var data = this.grid.store.getValue(item, 'id');
        return '<a href="[% ctx.base_uri %]/acq/po/view/' + data + '">'+data;
    }
</script>


<form dojoType='dijit.form.Form' action='' method='' id='oils-acq-po-search-form'>

    <script type="dojo/method" event="onSubmit">
        doSearch(this.getValues());
        return false; /* don't redirect */
    </script>

    <div class='oils-acq-basic-form-div'>

        <label for='id'>ID</label>
        <input dojoType='dijit.form.NumberTextBox' name='id'> </input>

        <label for='provider'>Provider</label>
        <input id='po-search-provider-selector'/>

        <label for='state'>State</label></td>
        <select dojoType='dijit.form.FilteringSelect' name='state' required='false'>
            <option value='new'>New</option>
            <option value='in-process'>In Process</option>
        </select>

        <label for='ordering_agency'>Ordering Agency</label>
        <input id='po-search-agency-selector'/>

        <span dojoType='dijit.form.Button' type='submit'>Search</span>
    </div>
</form>
<br/>
<div dojoType="dijit.layout.ContentPane" layoutAlign="top"> 
    <div dojoType="dijit.layout.ContentPane" layoutAlign="client" style='height:600px;'> 
        <table 
                id="po-grid" 
                jsId="poGrid" 
                dojoType="openils.widget.AutoGrid" 
                query="{id: '*'}" 
                fieldOrder="['id', 'owner', 'ordering_agency', 'provider', 'create_time', 'edit_time', 'state']"
                suppressFields="['editor', 'creator']"
                query="{id: '*'}"
                defaultCellWidth='"auto"'
                showSequenceFields='true'
                fmClass='acqpo'> 
            <thead> 
                <tr> 
                    <th field="id" get='getId'>ID</th> 
                    <th field="owner" get='getPOOwner'/>
                </tr> 
            </thead> 
        </table>     
    </div> 
</div>
[% END %]

