[% WRAPPER 'default/base.tt2' %]
<script src='[% ctx.media_prefix %]/js/ui/default/acq/po/view_po.js'> </script>
<div dojoType="dijit.layout.ContentPane" style="height:100%">
    <div>
        <div id='oils-acq-picklist-header'>
            <div>
                Purchase Order
            </div>
            <table class='oils-generic-table'>
                <tr><td>Total Lineitems</td><td><span id='acq-po-view-total-li'/></td></tr>
                <tr><td>Total Encumbered</td><td>$<span id='acq-po-view-total-enc'/></td></tr>
                <tr><td>Total Spent</td><td>$<span id='acq-po-view-total-spent'/></td></tr>
            </table>
        </div>
    </div>
    <script type="text/javascript">var poId = '[% ctx.page_args.0 %]';</script>
    [% INCLUDE 'default/acq/common/li_table.tt2' %]
</div>
[% END %]
