[% WRAPPER default/base.tt2 %]
<script>
    var poId = [% ctx.page_args.0 %];
</script>

<script src='[% ctx.media_prefix %]/js/ui/default/acq/po/view_po.js'> </script>

<div id='oils-acq-list-header' class='container'>
    <div id='oils-acq-list-header-label'>PO Details</div>
</div>

<div dojoType="dijit.layout.ContentPane" layoutAlign="top">
    <div dojoType="dijit.layout.TabContainer">

        <div dojoType="dijit.layout.ContentPane" class='oils-acq-detail-content-pane' title="Summary" selected='true'>
            <script type='dojo/connect' event='onShow'>loadPOGrid();</script>
            
            <div dojoType="dijit.layout.ContentPane" layoutAlign="top"> 
                <div dojoType="dijit.layout.ContentPane" layoutAlign="client" style='height:600px;'> 
                    <table jsId="poGrid" dojoType="dojox.grid.DataGrid" query="{id: '*'}" rowSelector='20px'> 
                        <thead> 
                            <tr> 
                                <th field="id">ID</th> 
                                <th field="owner" get='getPOOwner'>Owner</th>
                                <th field="ordering_agency" get='getOrgInfo'>Ordering Agency</th>
                                <th field="create_time" width='auto' get='getDateTimeField'>Create Time</th> 
                                <th field="edit_time" width='auto' get='getDateTimeField'>Edit Time</th> 
                                <th field="provider" get='getProvider'>Provider</th> 
                                <th field="lineitem_count"># Lineitems</th> 
                                <th field="state">State</th> 
                            </tr> 
                        </thead> 
                    </table>     
                </div> 
            </div> 

            <div dojoType="dijit.layout.ContentPane" class='oils-acq-detail-content-pane' title="Line Items">
                <script type='dojo/connect' event='onShow'>loadLIGrid();</script>
                [% grid_jsid = 'liGrid'; domprefix = 'oils-acq-lineitem' %]
                [% INCLUDE 'default/acq/common/jubgrid.tt2' %]
            </div>
        </div>
    </div>
    [% END %]
