[% WRAPPER default/base.tt2 %]
[% ctx.page_title = 'Resource Types' %]
<script type ="text/javascript">
    dojo.require('dijit.form.FilteringSelect');
    dojo.require('openils.widget.AutoGrid');

    openils.Util.addOnLoad(
        function() {
            brtGrid.loadAll({"order_by": {"brt": "name"}}, {"id": {"!=": null}});
        }
    );
</script>
<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class="oils-header-panel">
        <div>Resource Types</div>
        <div>
            <button dojoType='dijit.form.Button' onClick='brtGrid.showCreateDialog()'>New Resource Type</button>
            <button dojoType='dijit.form.Button' onClick='brtGrid.deleteSelected()'>Delete Selected</button>
        </div>
    </div>
    <table  jsId="brtGrid"
            dojoType="openils.widget.AutoGrid"
            fieldOrder="['name', 'fine_interval', 'fine_amount',
                'owner', 'catalog_item', 'transferable']"
            suppressFields="['record']"
            query="{id: '*'}"
            fmClass='brt'
            showPaginator='true'
            editOnEnter='true'>
    </table>
</div>
[% END %]
