[% WRAPPER default/base.tt2 %]
[% ctx.page_title = 'Resource Attributes' %]
<script type ="text/javascript">
    dojo.require('dijit.form.FilteringSelect');
    dojo.require('openils.widget.AutoGrid');

    openils.Util.addOnLoad(
        function() {
            braGrid.loadAll({order_by:{bra : 'name'}}, {"id": {"!=": null}});
        }
    );
</script>
<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class="oils-header-panel">
        <div>Resource Attributes</div>
        <div>
            <button dojoType='dijit.form.Button' onClick='braGrid.showCreateDialog()'>New Resource Attribute</button>
            <button dojoType='dijit.form.Button' onClick='braGrid.deleteSelected()'>Delete Selected</button>
        </div>
    </div>
    <table  jsId="braGrid"
            dojoType="openils.widget.AutoGrid"
            fieldOrder="['name', 'owner', 'resource_type', 'required']"
            query="{id: '*'}"
            fmClass='bra'
            showPaginator='true'
            editOnEnter='true'>
    </table>
</div>

[% END %]
