[% WRAPPER default/base.tt2 %]
[% ctx.page_title = 'Resources' %]
<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class="oils-header-panel">
        <div>Resources</div>
        <div>
            <button dojoType='dijit.form.Button' onClick='brsrcGrid.showCreateDialog()'>New Resource</button>
            <button dojoType='dijit.form.Button' onClick='brsrcGrid.deleteSelected()'>Delete Selected</button>
        </div>
    </div>
    <table  jsId="brsrcGrid"
            dojoType="openils.widget.AutoGrid"
            fieldOrder="['owner', 'type', 'barcode',
                'overbook', 'deposit', 'deposit_amount', 'user_fee']"
            query="{id: '*'}"
            fmClass='brsrc'
            showPaginator='true'
            editOnEnter='true'>
    </table>
</div>

<script type ="text/javascript">
    dojo.require('dijit.form.FilteringSelect');
    dojo.require('openils.widget.AutoGrid');
    dojo.require("openils.widget.PCrudAutocompleteBox");

    openils.Util.addOnLoad(
        function() {
            var search = {"id": {"!=": null}};
            if (xulG && xulG.resultant_brsrc)
                search = {id: xulG.resultant_brsrc};

            brsrcGrid.overrideEditWidgets.type =
                new openils.widget.PCrudAutocompleteBox({
                    "fmclass": "brt", "searchAttr": "name"
                });
            brsrcGrid.overrideEditWidgets.type.shove = {"create": ""};
            brsrcGrid.loadAll({order_by:{brsrc : 'barcode'}}, search);
        }
    );
</script>
[% END %]
