[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    PROCESS "opac/parts/hold_status.tt2";
    PROCESS "opac/parts/org_selector.tt2";
    PROCESS "opac/parts/metarecord_hold_filters.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
    myopac_page = "holds"; # in this case, just for tab coloring.

    hold = ctx.holds.0;
    ahr = hold.hold.hold;
    attrs = {marc_xml => hold.marc_xml};
    PROCESS get_marc_attrs args=attrs;
    hold.human_status = PROCESS get_hold_status hold=hold;

    # Do this up front to avoid verbosity later
    expire_time = ahr.expire_time ? date.format(ctx.parse_datetime(ahr.expire_time), '%Y-%m-%d') : '';
    thaw_date = ahr.thaw_date ? date.format(ctx.parse_datetime(ahr.thaw_date), '%Y-%m-%d') : '';
%]

<div>
    <div class="header_middle">
        <h2 class="h4">[% l('Edit Hold') %]</h2>
        <a href="[% ctx.opac_root %]/myopac/holds" class="float-right"><i class="fas fa-list"></i> [% l('List all holds') %]</a>
    </div>
    <form method="post">
    <div id="hold_editor" class="mt-4">
        [%  IF hold; title = attrs.title;
                IF ahr.hold_type == 'P';
                    title = l('[_1] ([_2])', title, hold.hold.part.label);
                END
        %]
        <div class="my-4">
            <h3 class="h2">[% title | html %]</h3>
            <h4>[% attrs.author | html %]</h4>
            [% IF attrs.format_icon %]
                <strong>[% l('Format:') %]</strong>
                <img src="[% attrs.format_icon %]" alt="[% attrs.format_label | html %]" title="[% attrs.format_label | html %]" />
            [% END %]
        </div>

        <div class="row">
            <div class="col-12 mb-3">
            <strong>[% l('Status') %]</strong>: [% hold.human_status %]
            </div>
            <div class="col-12">
             <input type="hidden" name="action" value="edit" />
                            <input type="hidden" name="hold_id"
                                value="[% ahr.id %]" />
                            <div class="form-group">
                            <label for="pickup_lib">[% l('Pickup library') %]</library>

                            [% INCLUDE build_org_selector
                                name='pickup_lib' id='pickup_lib' value=ahr.pickup_lib
                                can_have_vols_only=1 hold_pickup_lib=1 %]
                            </div>
            </div>
            <div class="col-sm-6">
            [% IF hold.hold.status < 3 OR hold.hold.status == 7 %]
                    [%# The following actions cannot be performed on holds that
                        have already been captured... %]
                            
                            <label for="expire_time">[% l('Cancel unless filled by') %]</label>
                            <duet-date-picker identifier="expire_time" name="expire_time" value="[% expire_time | html %]"></duet-date-picker>
 
                            <div class="form-group mt-2">
                                <label for="frozen">[% l('Active?') %]</label>
                                <select class="form-control" name="frozen" id="frozen">
                                    <option value="f"[% ahr.frozen == 't' ? '' :' selected="selected"' %]>
                                        [% l('Yes, this hold is active now') %]
                                    </option>
                                    <option value="t"[% ahr.frozen == 't' ? ' selected="selected"' : '' %]>
                                        [% l('No, this hold is suspended') %]
                                    </option>
                                </select>
                            </div>
 
                            <label for="datepicker">[% l('If suspended, activate on') %]</label>
                            <duet-date-picker identifier="datepicker" name="thaw_date" value="[% thaw_date | html %]"></duet-date-picker>
                            
                        <div class="form-check mt-3">
                            <input class="form-check-input" type="checkbox" name="email_notify" id="email_notify"
                                [% IF ahr.email_notify == 't' %] checked [% END %] />
                            <label class="form-check-label" for="email_notify">[% l('Email notification') %]</label>:  
                            [% IF !ctx.user.email; 
                                l('<br>No configured Email address. See "My Account" for setting your Email address.'); 
                            ELSE; ctx.user.email; 
                            END %]
                        </div>

                        <div class="form-group">
                            <label for="phone_notify">[% l('Phone notification - Enter phone number') %]</label>
                            <input type="text" class="form-control" name="phone_notify" id="phone_notify"
                                value="[% ahr.phone_notify | html %]" />
                        </div>

                        [% IF ctx.get_org_setting(ctx.search_ou, 'sms.enable') == 1%]
                        <div class="form-group">
                            <label for="sms_notify">[% l('SMS notification - Enter mobile phone number') %]</label>
                            <input onblur="check_sms_carrier(event)" type="text" class="form-control" name="sms_notify" id="sms_notify"
                                value="[% ahr.sms_notify | html %]" />
                        </div>
                        <div class="form-group">
                            <label for="sms_carrier">[% l('Mobile carrier') %]</label>
                            [% INCLUDE "opac/parts/sms_carrier_selector.tt2" ahr, sms_carrier_hide_warning="true", sms_carrier_hide_label="true" %]
                        </div>
                        [% END %]

                    [% END %]

            </div>
            <div class="col-12">

                    [% IF hold.metarecord_filters.formats.size OR
                        (hold.metarecord_filters.langs.size.defined && hold.metarecord_filters.langs.size > 1);
                            PROCESS metarecord_hold_filters_selector
                                hold_data=hold; END %]
            </div>
             <div class="col-12">
                <a href="[% ctx.opac_root %]/myopac/holds" class="btn btn-deny"><i class="fas fa-arrow-circle-left"></i> [% l('Go Back') %]</a>
                            <button class="btn btn-confirm m-2" type='submit'><i class="fas fa-save"></i> [% l('Save Changes') %]</button>
             </div>
        </div>
            </form>
        [% ELSE;
            l('Hold not found');
        END %]
    </div>
</div>

[% END %]

