<form ng-submit="ok()" role="form">
<div class="modal-header">
    <button type="button" class="close" ng-click="cancel()" 
        aria-hidden="true">&times;</button>
    <h4 class="modal-title">[% l('Select Patterns to Import') %]</h4>
</div>

<div class="modal-body">
  <div ng-repeat="pot in potentials" class="row">
    <div>
      <div class="col-md-1">
        <input type="checkbox" ng-model="pot.selected">
      </div>
      <div class="col-md-11">
        <span ng-if="pot._classname == 'bre'">[% l('Bibliographic record [_1]', '{{pot.id}}') %]</span>
        <span ng-if="pot._classname == 'sre'">[% l('MFHD record [_1]', '{{pot.id}}') %]</span>
      </div>
    </div>
    <div>
      <div class="col-md-1"></div>
      <div class="col-md-11">
        <pre>{{pot.desc}}</pre>
      </div>
    </div>
  </div>
</div>

<div class="modal-footer">
  <input type="submit" class="btn btn-primary" value="[% l('Import') %]"></input>
  <button class="btn btn-normal" ng-click="cancel()">[% l('Cancel') %]</button>
</div>
</form>
