<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Main, Authentication Window -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- PRESENTATION -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://open_ils_staff_client/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://open_ils_staff_client/skin/auth.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window SYSTEM "chrome://open_ils_staff_client/locale/lang.dtd">

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<!--
<?xul-overlay href="chrome://open_ils_staff_client/content/OpenILS/util_overlay.xul"?>
-->

<window id="main_win" 
	onload="try { main_init(); } catch(E) { alert(E); }"
	onunload="try { G.auth.logoff(); } catch(E) { alert(E); }"
	title="&staff.auth.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
	<script type="text/javascript">var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var G;</script>
	<script>dump('Loading OpenILS/util_overlay.xul\n');</script>
	<scripts id="openils_util_scripts">
		<script type="text/javascript" src="constants.js" />
		<script type="text/javascript" src="../OpenILS/util/utils.js" />
		<script type="text/javascript" src="../OpenILS/util/CGI.js" />
		<script type="text/javascript" src="../OpenILS/util/md5.js" />
		<script type="text/javascript" src="../OpenILS/util/JSON.js" />
		<!--
		<script type="text/javascript" src="../OpenILS/util/fmall.js" />
		<script type="text/javascript" src="../OpenILS/util/fmgen.js" />
		-->
		<script type="text/javascript" src="../OpenILS/util/RemoteRequest.js" />
		<!--
		<script type="text/javascript" src="../OpenILS/util/OrgTree.js" />
		-->
		<script type="text/javascript" src="../OpenILS/util/org_utils.js" />   
	</scripts>
	<script>dump('Loaded OpenILS/util_overlay.xul\n');</script>


	<script type="text/javascript" src="chrome://open_ils_staff_client/content/main/lang.js"/>
	<!--
	<script type="text/javascript" src="http://dev.gapines.org/xul/server/main/lang.js"/>
	-->
	<script type="text/javascript" src="chrome://open_ils_staff_client/content/main/JSAN.js"/>
	<script type="text/javascript" src="chrome://open_ils_staff_client/content/main/main.js"/>
	<script>
		dump("entities['lang.version'] = " + entities['lang.version'] + '\n');
	</script>

	<commandset id="auth_cmds">
		<command id="cmd_login" />
		<command id="cmd_logoff"/>
		<command id="cmd_override" />
		<command id="cmd_register" />
		<command id="cmd_close_window"/>
	</commandset>

	<keyset id="auth_keys">
		<key id="auth-login-key" modifiers="accel" key="S" command="cmd_login"/>
		<key id="auth-logoff-key" modifiers="accel" key="L" command="cmd_logoff"/>
		<key id="auth-close-key" modifiers="accel" key="Q" command="cmd_close_window"/>
	</keyset>

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- CONTENT -->
	<deck id="main_deck">
	<groupbox id="main_groupbox" flex="1">
		<caption id="main_caption" label="Startup"/>
		<label value="&staff.auth.version;"/>
		<label value="Development Version 123"/>
		<label value=" "/>
		<grid>
		<columns><column/><column/></columns>
		<rows>
		<row>
			<groupbox>
				<caption label="Server"/>
				<grid>
					<columns><column /><column /></columns>
					<rows>
						<row>
							<label value="Hostname" control="server_prompt" accesskey="H"/>
							<textbox id="server_prompt" value="dev.gapines.org"/>
						</row>
						<row>
							<label value="Status"/>
							<label id="status" value="Online" style="color: green; text-color: green;"/>
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox>
				<caption label="Workstation"/>
				<deck id="ws_deck">
					<description>
						Not yet configured.
					</description>
					<grid>
						<columns><column /><column /></columns>
						<rows>
							<row>
								<label value="Library" control="menu_spot"/>
								<hbox id="menu_spot" />
							</row>
							<row>
								<label value="ID" control="wsid_prompt" />
								<textbox id="wsid_prompt" />
							</row>
						</rows>
					</grid>
				</deck>
			</groupbox>
		</row>
		<row>
			<groupbox>
				<caption label="Authentication"/>
				<grid>
					<columns> <column /> <column /> </columns>
					<rows>
						<row>
							<label value="Username" control="name_prompt" accesskey="U"/>
							<textbox id="name_prompt" value=""/>
						</row>
						<row>
							<label value="Password" control="password_prompt" accesskey="P"/>
							<textbox id="password_prompt" value="" type="password"/>
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox>
				<caption label="Actions"/>
				<grid>
					<columns><column flex="1"/><column /></columns>
					<rows>
						<row>
							<button id="submit_button" label="Login" accesskey="L" command="cmd_login" />
							<button id="register_button" label="Register" accesskey="R" command="cmd_register" />
						</row>
						<row>
							<button label="&staff.auth.logoff_prompt;" accesskey="f" command="cmd_logoff" />
							<button label="&staff.auth.quit_prompt;" accesskey="&staff.auth.quit_prompt.key;" command="cmd_close_window"/>
						</row>
					</rows>
				</grid>
			</groupbox>
		</row>
		</rows>
		</grid>
		<progressmeter id="progress_bar" mode="normal" value="0"/>
	</groupbox>
	</deck>

</window>

