<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://open_ils_staff_client/locale/lang.dtd">
<overlay id="menu_frame_menus" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>dump('loading menu_frame_menus.xul\n');</script>

<commandset id="universal_cmds">
	<command id="cmd_close_window" key="close-window-key" />
	<command id="cmd_new_window" key="new-window-key" />
	<command id="cmd_new_tab" key="new-tab-key" />
	<command id="cmd_close_tab" key="close-tab-key" />

	<command id="cmd_edit_copy_buckets" />
	<command id="cmd_edit_record_buckets" />

	<command id="cmd_cat_main" key="cat-main-key" />
	<command id="cmd_circ_checkout" key="circ-checkout-key" />
	<command id="cmd_patron_search" key="patron-search-key" />
	<command id="cmd_circ_checkin" key="circ-checkin-key" />
	<command id="cmd_circ_hold_capture" key="circ-hold-capture-key" />
	<command id="cmd_circ_hold_pull_list" />
	<command id="cmd_browse_holds" />
	<command id="cmd_in_house_use" key="circ-in-house-use" />
	<command id="cmd_copy_status" key="copy-status-key" />
	<command id="cmd_search_opac" key="search-opac-key" />
	<command id="cmd_public_opac" />
	<command id="cmd_search_tcn" />
	<command id="cmd_patron_register" key="patron-register-key" />
	<command id="cmd_standalone" />
	<command id="cmd_survey_wizard" />
	<command id="cmd_stat_cat_edit" />
	<command id="cmd_non_cat_type_edit" />
	<command id="cmd_copy_location_edit" />
	<command id="cmd_print_list_template_edit" />
	<command id="cmd_z39_50_import" />
	<command id="cmd_create_new_marc_book" />
	<command id="cmd_replace_barcode" />

	<command id="cmd_manage_offline_xacts" />

	<command id="cmd_adv_user_edit" />
	<command id="cmd_console" />
	<command id="cmd_shell" />
	<command id="cmd_xuleditor" />
	<command id="cmd_fieldmapper" />
	<command id="cmd_test_html" />
	<command id="cmd_test_xul" />
	<command id="cmd_clear_cache" />
	<command id="cmd_restore_all_tabs" />

	<command id="cmd_test" />
	<command id="cmd_broken" disabled="true" />
</commandset>


<!-- Accelerator Keys (Accessor Keys are in DTD's) -->
<keyset id="menu_frame_keys">
	<key id="new-window-key" modifiers="accel" key="N" command="cmd_new_window"/>
	<key id="new-tab-key" modifiers="accel" key="T" command="cmd_new_tab"/>
	<key id="open-key" modifiers="accel" key="O" command=""/>
	<key id="save-key" modifiers="accel" key="S" command=""/>
	<key id="close-tab-key" modifiers="accel" key="W" command="cmd_close_tab"/>
	<key id="close-window-key" modifiers="accel" key="Q" command="cmd_close_window"/>
	<key id="circ-checkout-key" keycode="VK_F1" command="cmd_circ_checkout"/>
	<key id="circ-checkin-key" keycode="VK_F2" command="cmd_circ_checkin"/>
	<key id="search-opac-key" keycode="VK_F3" command="cmd_search_opac"/>
	<key id="search-tcn-key" keycode="VK_F3" modifiers="shift" command="cmd_search_tcn"/>
	<key id="patron-search-key" keycode="VK_F4" command="cmd_patron_search"/>
	<key id="copy-status-key" keycode="VK_F5" command="cmd_copy_status"/>
	<key id="circ-in-house-use-key" keycode="VK_F6" command="cmd_in_house_use"/>
	<key id="circ-hold-capture-key" keycode="VK_F2" modifiers="shift" command="cmd_circ_hold_capture"/>
	<key id="patron-register-key" keycode="VK_F1" modifiers="shift" command="cmd_patron_registration"/>
</keyset>


<!-- The File menu on the main menu -->
<menu id="main.menu.file" label="&staff.main.menu.file.label;" accesskey="&staff.main.menu.file.key;" >
	<menupopup id="main.menu.file.popup">
		<menuitem label="&staff.main.menu.file.new.label;" accesskey="&staff.main.menu.file.new.key;" key="new-window-key" command="cmd_new_window"/>
		<menuitem label="&staff.main.menu.file.new_tab.label;" accesskey="&staff.main.menu.file.new_tab.key;" key="new-tab-key" command="cmd_new_tab"/>
		<menuseparator />
	<!--
		<menuitem label="&staff.main.menu.file.open.label;" accesskey="&staff.main.menu.file.open.key;" key="file-open-key" command="cmd_broken" disabled="true"/>
		<menuitem label="&staff.main.menu.file.save.label;" accesskey="&staff.main.menu.file.save.key;" key="file-save-key" command="cmd_broken"/>
		<menuseparator />
	-->
		<menuitem label="&staff.main.menu.file.close_tab.label;" accesskey="&staff.main.menu.file.close_tab.key;" key="close-tab-key" command="cmd_close_tab"/>
		<menuitem label="&staff.main.menu.file.close.label;" accesskey="&staff.main.menu.file.close.key;" key="close-window-key" command="cmd_close_window"/>
	</menupopup>
</menu>

<!-- The Edit menu on the main menu -->
<menu id="main.menu.edit" label="&staff.main.menu.edit.label;" accesskey="&staff.main.menu.edit.key;">
	<menupopup id="main.menu.edit.popup">
		<menuitem label="Copy Buckets" command="cmd_edit_copy_buckets" accesskey="B"/>
		<menuitem label="Volume Buckets" command="cmd_broken" accesskey="V"/>
		<menuitem label="Record Buckets" command="cmd_edit_record_buckets" accesskey="R"/>
		<menuseparator />
		<menuitem label="Replace Barcode" command="cmd_replace_barcode"/>
	</menupopup>
</menu>

<!-- The Circulation menu on the main menu -->
<menu id="main.menu.circ" label="&staff.main.menu.circ.label;" accesskey="&staff.main.menu.circ.key;">
	<menupopup id="main.menu.circ.popup">
		<menuitem label="Check Out Items / Display Patron" accesskey="&staff.main.menu.circ.checkout.key;" key="circ-checkout-key" command="cmd_circ_checkout"/>
		<menuitem label="Use In-House Items" accesskey="I" key="circ-in-house-use-key" command="cmd_in_house_use"/>
		<menuitem label="Check In Items / Process Items" accesskey="&staff.main.menu.circ.checkin.key;" key="circ-checkin-key" command="cmd_circ_checkin"/>
		<menuitem label="Capture Holds / Process Items" accesskey="&staff.main.menu.circ.hold_capture.key;" key="circ-hold-capture-key" command="cmd_circ_hold_capture"/>
		<menuseparator />
		<menuitem label="View Pull List for Hold Requests" accesskey="S" command="cmd_circ_hold_pull_list"/>
		<menuitem label="Browse Active Holds for this Pickup Lib" command="cmd_browse_holds" accesskey="B"/>
		<menuseparator />
		<menuitem label="Show Copy Status by Barcode" accesskey="B" key="copy-status-key" command="cmd_copy_status"/>
		<menuitem label="Replace Barcode" command="cmd_replace_barcode"/>
		<menuseparator />
		<menuitem label="Enter Offline Interface" command="cmd_standalone" accesskey="f"/>
		<menuitem label="&staff.main.menu.circ.patron_registration.label;" accesskey="&staff.main.menu.circ.patron_registration.key;" key="patron-register-key" command="cmd_patron_register"/>
	</menupopup>
</menu>

<!-- The Cataloging menu on the main menu -->
<menu id="main.menu.cat" label="Cataloging" accesskey="g">
	<menupopup id="main.menu.cat.popup">
		<menuitem label="Search the Catalog" accesskey="&staff.main.menu.cat.bib_search.key;" key="search-opac-key" command="cmd_search_opac"/>
		<menuitem label="Retrieve record by TCN" accesskey="T" key="search-tcn-key" command="cmd_search_tcn" />
		<menuitem label="Show Copy Status by Barcode" accesskey="B" key="copy-status-key" command="cmd_copy_status"/>
		<menuseparator />
		<!--
		<menuitem disabled="true" label="&staff.main.menu.cat.dedup.label;" accesskey="&staff.main.menu.cat.dedup.key;" command="cmd_broken"/>
		-->
		<menuitem label="Manage Copy Buckets" command="cmd_edit_copy_buckets" accesskey="B"/>
		<menuitem label="Manage Volume Buckets" command="cmd_broken" accesskey="V"/>
		<menuitem label="Manage Record Buckets" command="cmd_edit_record_buckets" accesskey="R"/>
		<menuseparator />
		<menuitem label="Create New Marc Record" accesskey="N" command="cmd_broken"/>
		<menuitem label="Import Record from Z39.50" accesskey="Z" command="cmd_z39_50_import"/>
		<menuseparator />
		<menuitem label="Replace Barcode" command="cmd_replace_barcode"/>
	</menupopup>
</menu>

<!-- The Search menu on the main menu -->
<menu id="main.menu.search" label="&staff.main.menu.search.label;" accesskey="&staff.main.menu.search.key;">
	<menupopup id="main.menu.search.popup">
		<menuitem label="for Patrons" accesskey="P" key="patron-search-key" command="cmd_patron_search" />
		<menuitem label="the Catalog" accesskey="C" key="search-opac-key" command="cmd_search_opac" />
		<menuitem label="for record by TCN" accesskey="T" key="search-tcn-key" command="cmd_search_tcn" />
		<menuitem label="for copies by Barcode" accesskey="B" key="copy-status-key" command="cmd_copy_status"/>
	</menupopup>
</menu>

<!-- The Serials menu on the main menu -->
<!--
<menu id="main.menu.serials" label="&staff.main.menu.serials.label;" accesskey="&staff.main.menu.serials.key;">
	<menupopup id="main.menu.serials.popup">
		<menuitem label="stub" />
	</menupopup>
</menu>
-->
<!-- The Acquisitions menu on the main menu -->
<!--
<menu id="main.menu.acquisitions" label="&staff.main.menu.acquisitions.label;" accesskey="&staff.main.menu.acquisitions.key;">
	<menupopup id="main.menu.acquisitions.popup">
		<menuitem label="stub" />
	</menupopup>
</menu>
-->
<!-- The Reports menu on the main menu -->
<!--
<menu id="main.menu.reports" label="&staff.main.menu.reports.label;" accesskey="&staff.main.menu.reports.key;">
	<menupopup id="main.menu.reports.popup">
		<menuitem label="stub" />
	</menupopup>
</menu>
-->
<!-- The Help menu on the main menu -->
<menu id="main.menu.help" label="&staff.main.menu.help.label;" accesskey="&staff.main.menu.help.key;">
	<menupopup id="main.menu.help.popup">
		<menuitem label="stub" />
	</menupopup>
</menu>

<!-- The Help menu on the main menu -->
<menu id="main.menu.admin" label="&staff.main.menu.admin.label;" accesskey="-" old_accesskey="&staff.main.menu.admin.key;">
	<menupopup id="main.menu.admin.popup">
		<menuitem label="Offline Transaction Management" accesskey="T" command="cmd_manage_offline_xacts"/>
		<menuseparator />
		<menuitem label="User Permission Editor" accesskey="U" command="cmd_adv_user_edit"/>
		<menuitem label="Receipt Template Editor" accesskey="R" command="cmd_print_list_template_edit"/>
		<menuitem label="Survey Wizard" accesskey="S" command="cmd_survey_wizard"/>
		<menuitem label="Statistical Category Editor" accesskey="C" command="cmd_stat_cat_edit"/>
		<menuitem label="Non-Cataloged Type Editor" accesskey="n" command="cmd_non_cat_type_edit"/>
		<menuitem label="Copy Location Editor" accesskey="L" command="cmd_copy_location_edit"/>
		<menuseparator />
		<menuitem label="For developers..." disabled="true"/>
		<menuitem label="Public OPAC" command="cmd_public_opac" accesskey="p"/>
		<menuitem label="Test Module" old_accesskey="T" command="cmd_test"/>
		<menuitem label="XUL Test" accesskey="X" command="cmd_xuleditor"/>
		<menuitem label="Fieldmapper" accesskey="m" command="cmd_fieldmapper"/>
		<menuitem label="Javscript Console" accesskey="J" command="cmd_console"/>
		<menuitem label="Javscript Shell" accesskey="H" command="cmd_shell"/>
		<menuitem label="server/main/test.html" accesskey="1" command="cmd_test_html"/>
		<menuitem label="server/main/test.xul" accesskey="2" command="cmd_test_xul"/>
		<menuitem label="Clear Cache" accesskey="3" command="cmd_clear_cache"/>
		<menuitem label="Unhide Tabs" command="cmd_restore_all_tabs"/>
	</menupopup>
</menu>


</overlay>
