<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://open_ils_staff_client/locale/lang.dtd">
<overlay id="menu_frame_menus" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>dump('loading menu_frame_menus.xul\n');</script>

<commandset id="universal_cmds">
	<command id="cmd_close_window" key="close-window-key" />
	<command id="cmd_new_window" key="new-window-key" />
	<command id="cmd_new_tab" key="new-tab-key" />
	<command id="cmd_close_tab" key="close-tab-key" />

	<command id="cmd_edit_copy_buckets" />

	<command id="cmd_cat_main" key="cat-main-key" />
	<command id="cmd_circ_checkout" key="circ-checkout-key" />
	<command id="cmd_patron_search" key="patron-search-key" />
	<command id="cmd_circ_checkin" key="circ-checkin-key" />
	<!--
	<command id="cmd_circ_hold_capture" key="circ-hold-capture-key" />
	-->
	<command id="cmd_circ_hold_pull_list" />
	<command id="cmd_browse_holds" />
	<command id="cmd_in_house_use" key="circ-in-house-use" />
	<command id="cmd_copy_status" key="copy-status-key" />
	<command id="cmd_search_opac" key="search-opac-key" />
	<command id="cmd_public_opac" />
	<command id="cmd_search_tcn" />
	<command id="cmd_patron_register" key="patron-register-key" />
	<command id="cmd_standalone" />
	<command id="cmd_survey_wizard" />
	<command id="cmd_stat_cat_edit" />
	<command id="cmd_non_cat_type_edit" />
	<command id="cmd_copy_location_edit" />
	<command id="cmd_print_list_template_edit" />
	<command id="cmd_z39_50_import" />
	<command id="cmd_create_new_marc_book" />

	<command id="cmd_manage_offline_xacts" />

	<command id="cmd_adv_user_edit" />
	<command id="cmd_console" />
	<command id="cmd_shell" />
	<command id="cmd_xuleditor" />
	<command id="cmd_fieldmapper" />
	<command id="cmd_test_html" />
	<command id="cmd_test_xul" />
	<command id="cmd_clear_cache" />

	<command id="cmd_test" />
	<command id="cmd_broken" disabled="true" />
</commandset>


<!-- Accelerator Keys (Accessor Keys are in DTD's) -->
<keyset id="menu_frame_keys">
	<key id="new-window-key" modifiers="accel" key="N" command="cmd_new_window"/>
	<key id="new-tab-key" modifiers="accel" key="T" command="cmd_new_tab"/>
	<key id="open-key" modifiers="accel" key="O" command=""/>
	<key id="save-key" modifiers="accel" key="S" command=""/>
	<key id="close-tab-key" modifiers="accel" key="W" command="cmd_close_tab"/>
	<key id="close-window-key" modifiers="accel" key="Q" command="cmd_close_window"/>
	<!--
	<key id="edit-undo-key" modifiers="accel" key="Z" command=""/>
	<key id="edit-redo-key" modifiers="accel" key="Y" command=""/>
	<key id="edit-cut-key" modifiers="accel" key="X" command=""/>
	<key id="edit-copy-key" modifiers="accel" key="C" command=""/>
	<key id="edit-paste-key" modifiers="accel" key="V" command=""/>
	<key id="edit-delete-key" modifiers="" keycode="VK_DELETE" command=""/>
	<key id="edit-select-all-key" modifiers="accel" key="A" command=""/>
	<key id="edit-find-key" modifiers="accel" key="F" command=""/>
	<key id="edit-find-again-key" modifiers="accel" key="G" command=""/>

	<key id="circ-patron-status-key" keycode="VK_F11" command="cmd_circ_display"/>
	<key id="circ-copy-status-key" keycode="VK_F9" command=""/>
	<key id="circ-check-in-key" keycode="VK_F2" command="cmd_circ_checkin"/>
	<key id="circ-renew-key" keycode="VK_F3" command=""/>
	<key id="circ-mark-used-key" keycode="VK_F4" command=""/>
	<key id="circ-place-hold-key" keycode="VK_F5" command=""/>
	<key id="circ-patron-registration-key" keycode="VK_F12" command=""/>
	-->
	<key id="circ-checkout-key" keycode="VK_F1" command="cmd_circ_checkout"/>
	<key id="circ-checkin-key" keycode="VK_F2" command="cmd_circ_checkin"/>
	<key id="search-opac-key" keycode="VK_F3" command="cmd_search_opac"/>
	<key id="patron-search-key" keycode="VK_F4" command="cmd_patron_search"/>
	<!--
	<key id="circ-hold-capture-key" keycode="VK_F5" command="cmd_circ_hold_capture"/>
	-->
	<key id="circ-in-house-use-key" keycode="VK_F6" command="cmd_in_house_use"/>
	<key id="copy-status-key" keycode="VK_F5" command="cmd_copy_status"/>
	<key id="patron-register-key" keycode="VK_F12" command="cmd_patron_registration"/>
</keyset>


<!-- The File menu on the main menu -->
<menu id="main.menu.file" label="&staff.main.menu.file.label;" accesskey="&staff.main.menu.file.key;" >
	<menupopup id="main.menu.file.popup">
		<menuitem label="&staff.main.menu.file.new.label;" accesskey="&staff.main.menu.file.new.key;" key="new-window-key" command="cmd_new_window"/>
		<menuitem label="&staff.main.menu.file.new_tab.label;" accesskey="&staff.main.menu.file.new_tab.key;" key="new-tab-key" command="cmd_new_tab"/>
		<menuseparator />
	<!--
		<menuitem label="&staff.main.menu.file.open.label;" accesskey="&staff.main.menu.file.open.key;" key="file-open-key" command="cmd_broken" disabled="true"/>
		<menuitem label="&staff.main.menu.file.save.label;" accesskey="&staff.main.menu.file.save.key;" key="file-save-key" command="cmd_broken"/>
		<menuseparator />
	-->
		<menuitem label="&staff.main.menu.file.close_tab.label;" accesskey="&staff.main.menu.file.close_tab.key;" key="close-tab-key" command="cmd_close_tab"/>
		<menuitem label="&staff.main.menu.file.close.label;" accesskey="&staff.main.menu.file.close.key;" key="close-window-key" command="cmd_close_window"/>
	</menupopup>
</menu>

<!-- The Edit menu on the main menu -->
<menu id="main.menu.edit" label="&staff.main.menu.edit.label;" accesskey="&staff.main.menu.edit.key;">
	<menupopup id="main.menu.edit.popup">
		<menuitem label="Copy Buckets" command="cmd_edit_copy_buckets" accesskey="B"/>
	<!--
		<menuitem label="&staff.main.menu.edit.undo.label;" accesskey="&staff.main.menu.edit.undo.key;" key="edit-undo-key" command="cmd_broken"/>
		<menuitem label="&staff.main.menu.edit.redo.label;" accesskey="&staff.main.menu.edit.redo.key;" key="edit-redo-key" command="cmd_broken"/>
		<menuseparator />
		<menuitem label="&staff.main.menu.edit.cut.label;" accesskey="&staff.main.menu.edit.cut.key;" key="edit-cut-key" command="cmd_broken"/>
		<menuitem label="&staff.main.menu.edit.copy.label;" accesskey="&staff.main.menu.edit.copy.key;" key="edit-copy-key" command="cmd_broken"/>
		<menuitem label="&staff.main.menu.edit.paste.label;" accesskey="&staff.main.menu.edit.paste.key;" key="edit-paste-key" command="cmd_broken"/>
		<menuitem label="&staff.main.menu.edit.delete.label;" accesskey="&staff.main.menu.edit.delete.key;" key="edit-delete-key" command="cmd_broken"/>
		<menuseparator />
		<menuitem label="&staff.main.menu.edit.buckets.label;" accesskey="&staff.main.menu.edit.buckets.key;" command="cmd_broken"/>
		<menuseparator />
		<menuitem label="&staff.main.menu.edit.select_all.label;" accesskey="&staff.main.menu.edit.select_all.key;" key="edit-select-all-key" command="cmd_broken"/>
		<menuseparator />
		<menuitem label="&staff.main.menu.edit.find.label;" accesskey="&staff.main.menu.edit.find.key;" key="edit-find-key" command="cmd_broken"/>
		<menuitem label="&staff.main.menu.edit.find_again.label;" accesskey="&staff.main.menu.edit.find_again.key;" key="edit-find-again-key" command="cmd_broken"/>
	-->
	</menupopup>
</menu>

<!-- The Circulation menu on the main menu -->
<menu id="main.menu.circ" label="&staff.main.menu.circ.label;" accesskey="&staff.main.menu.circ.key;">
	<menupopup id="main.menu.circ.popup">
		<menuitem label="&staff.main.menu.circ.checkout.label;" accesskey="&staff.main.menu.circ.checkout.key;" key="circ-checkout-key" command="cmd_circ_checkout"/>
		<menuitem label="&staff.main.menu.circ.checkin.label;" accesskey="&staff.main.menu.circ.checkin.key;" key="circ-checkin-key" command="cmd_circ_checkin"/>
		<!--
		<menuitem label="&staff.main.menu.circ.hold_capture.label;" accesskey="&staff.main.menu.circ.hold_capture.key;" key="circ-hold-capture-key" command="cmd_circ_hold_capture"/>
		-->
		<menuitem label="On Shelf Hold Pull List" accesskey="S" command="cmd_circ_hold_pull_list"/>
		<menuitem label="Browse Holds for this Pickup Lib" command="cmd_browse_holds" accesskey="B"/>
		<menuitem label="In-House Use" accesskey="I" key="circ-in-house-use-key" command="cmd_in_house_use"/>
		<menuseparator />
		<menuitem label="&staff.main.menu.circ.copy_status.label;" accesskey="&staff.main.menu.circ.copy_status.key;" key="copy-status-key" command="cmd_copy_status"/>
		<menuitem label="&staff.main.menu.circ.patron_status.label;" accesskey="&staff.main.menu.circ.patron_status.key;" key="circ-checkout-key" command="cmd_circ_checkout"/>
		<menuseparator />
		<menuitem label="Offline Interface" command="cmd_standalone" accesskey="f"/>
		<menuseparator />
		<menuitem label="&staff.main.menu.circ.patron_registration.label;" accesskey="&staff.main.menu.circ.patron_registration.key;" key="patron-register-key" command="cmd_patron_register"/>
	</menupopup>
</menu>

<!-- The Cataloging menu on the main menu -->
<menu id="main.menu.cat" label="&staff.main.menu.cat.label;" accesskey="&staff.main.menu.cat.key;">
	<menupopup id="main.menu.cat.popup">
		<menuitem label="&staff.main.menu.cat.bib_search.label;" accesskey="&staff.main.menu.cat.bib_search.key;" key="search-opac-key" command="cmd_search_opac"/>
		<menuseparator />
		<menuitem disabled="true" label="&staff.main.menu.cat.dedup.label;" accesskey="&staff.main.menu.cat.dedup.key;" command="cmd_broken"/>
		<menuitem label="Create New Marc Record" accesskey="n" command="cmd_create_new_marc_book"/>
		<menuitem label="Z39.50 Import" accesskey="Z" command="cmd_z39_50_import"/>
	</menupopup>
</menu>

<!-- The Search menu on the main menu -->
<menu id="main.menu.search" label="&staff.main.menu.search.label;" accesskey="&staff.main.menu.search.key;">
	<menupopup id="main.menu.search.popup">
		<menuitem label="Patrons" accesskey="P" key="patron-search-key" command="cmd_patron_search" />
		<menuitem label="Catalog" accesskey="C" key="search-opac-key" command="cmd_search_opac" />
		<menuitem label="TCN" accesskey="T" command="cmd_search_tcn" />
		<menuitem label="Item Barcode" accesskey="I" key="copy-status-key" command="cmd_copy_status"/>
	</menupopup>
</menu>

<!-- The Serials menu on the main menu -->
<menu id="main.menu.serials" label="&staff.main.menu.serials.label;" accesskey="&staff.main.menu.serials.key;">
	<menupopup id="main.menu.serials.popup">
		<menuitem label="stub" />
	</menupopup>
</menu>

<!-- The Acquisitions menu on the main menu -->
<menu id="main.menu.acquisitions" label="&staff.main.menu.acquisitions.label;" accesskey="&staff.main.menu.acquisitions.key;">
	<menupopup id="main.menu.acquisitions.popup">
		<menuitem label="stub" />
	</menupopup>
</menu>

<!-- The Reports menu on the main menu -->
<menu id="main.menu.reports" label="&staff.main.menu.reports.label;" accesskey="&staff.main.menu.reports.key;">
	<menupopup id="main.menu.reports.popup">
		<menuitem label="stub" />
	</menupopup>
</menu>

<!-- The Help menu on the main menu -->
<menu id="main.menu.help" label="&staff.main.menu.help.label;" accesskey="&staff.main.menu.help.key;">
	<menupopup id="main.menu.help.popup">
		<menuitem label="stub" />
	</menupopup>
</menu>

<!-- The Help menu on the main menu -->
<menu id="main.menu.admin" label="&staff.main.menu.admin.label;" accesskey="-" old_accesskey="&staff.main.menu.admin.key;">
	<menupopup id="main.menu.admin.popup">
		<menuitem label="Offline Transaction Management" accesskey="T" command="cmd_manage_offline_xacts"/>
		<menuseparator />
		<menuitem label="Advanced User Editor" accesskey="U" command="cmd_adv_user_edit"/>
		<menuitem label="Receipt Template Editor" accesskey="R" command="cmd_print_list_template_edit"/>
		<menuitem label="Survey Wizard" accesskey="S" command="cmd_survey_wizard"/>
		<menuitem label="Statistical Category Editor" accesskey="C" command="cmd_stat_cat_edit"/>
		<menuitem label="Non-Cataloged Type Editor" accesskey="n" command="cmd_non_cat_type_edit"/>
		<menuitem label="Copy Location Editor" accesskey="L" command="cmd_copy_location_edit"/>
		<menuseparator />
		<menuitem label="For developers..." disabled="true"/>
		<menuitem label="Public OPAC" command="cmd_public_opac" accesskey="p"/>
		<menuitem label="Test Module" old_accesskey="T" command="cmd_test"/>
		<menuitem label="XUL Test" accesskey="X" command="cmd_xuleditor"/>
		<menuitem label="Fieldmapper" accesskey="m" command="cmd_fieldmapper"/>
		<menuitem label="Javscript Console" accesskey="J" command="cmd_console"/>
		<menuitem label="Javscript Shell" accesskey="H" command="cmd_shell"/>
		<menuitem label="server/main/test.html" accesskey="1" command="cmd_test_html"/>
		<menuitem label="server/main/test.xul" accesskey="2" command="cmd_test_xul"/>
		<menuitem label="Clear Cache" accesskey="3" command="cmd_clear_cache"/>
	</menupopup>
</menu>


</overlay>
