<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://open_ils_staff_client/locale/lang.dtd">
<?xul-overlay href="chrome://open_ils_staff_client/content/main/menu_frame_menus.xul"?>
<!--
<?xul-overlay href="/xul/server/main/menu_frame_menus.xul"?>
-->
<overlay id="menu_frame_overlay" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>dump('loading menu_frame_overlay.xul\n');</script>

<commandset id="universal_cmds" />
<keyset id="menu_frame_keys" />

<!-- The top level widget for the staff client -->
<box id="menu_frame_main" flex="1" orient="vertical">
    <toolbox id="main_toolbox"/>
    <tabbox id="main_tabbox" flex="1" eventnode="window" handleCtrlTab="true">
        <hbox>
            <arrowscrollbox orient="horizontal" id="main_tabs_scrollbox" flex="2">
                <tabs id="main_tabs">
                    <tab hidden="true" />
                </tabs>
            </arrowscrollbox>
            <toolbarbutton id="main_tabs_closebutton" class="tabs-closebutton close-button" oncommand="g.menu.close_tab()" />
        </hbox>
        <tabpanels id="main_panels" flex="1">
            <tabpanel />
        </tabpanels>
    </tabbox>
    <statusbar>
        <statusbarpanel />
        <statusbarpanel id="statusbarpanel1"/>
        <statusbarpanel id="statusbarpanel2"/>
        <statusbarpanel id="statusbarpanel3"/>
        <statusbarpanel id="statusbarpanel4"/>
        <statusbarpanel id="statusbarpanel5"/>
        <spacer flex="1" />
        <progressmeter id="network_progress" flex="0" mode="determined" value="0" tooltip="network_progress_tip"/>
        <progressmeter id="page_progress" flex="0" mode="determined" value="0" />
        <statusbarpanel />
    </statusbar>
    <tooltip id="network_progress_tip" noautohide="true">
        <grid>
            <columns>
                <column/>
                <column/>
                <column/>
                <column flex="1"/>
                <column/>
                <column/>
                <column/>
                <column/>
            </columns>
            <rows id="network_progress_rows">
            </rows>
        </grid>
    </tooltip>
</box>

<!-- The main top level menubar -->
<toolbox id="main_toolbox">
    <menubar id="main_menubar">
        <menu id="main.menu.file" />
        <menu id="main.menu.edit" />
        <menu id="main.menu.search" />
        <menu id="main.menu.circ" />
        <menu id="main.menu.cat" />
        <menu id="main.menu.acq" />
        <menu id="main.menu.booking" />
        <spacer flex="1" />
        <menu id="main.menu.admin" />
        <menu id="main.menu.help" />
    </menubar>
    <toolbar id="main_toolbar" hidden="true">
        <toolbarbutton id="tb_checkout" 
            command="cmd_circ_checkout" 
            image="chrome://open_ils_staff_client/skin/media/images/Arrow-rightup-small.png" 
            label="&staff.main.button_bar.check_out.label;" 
            accesskey="&staff.main.button_bar.check_out.accesskey;" />
        <toolbarbutton id="tb_checkin" 
            command="cmd_circ_checkin" 
            image="chrome://open_ils_staff_client/skin/media/images/center.png" 
            label="&staff.main.button_bar.check_in.label;" 
            accesskey="&staff.main.button_bar.check_in.accesskey;" />
        <toolbarseparator />
        <toolbarbutton id="tb_search_opac" 
            command="cmd_search_opac" 
            image="chrome://open_ils_staff_client/skin/media/images/Search_Items_32x32.png" 
            label="&staff.main.button_bar.search_opac.label;" 
            accesskey="&staff.main.button_bar.search_opac.accesskey;" />
        <toolbarbutton id="tb_item_status" 
            command="cmd_copy_status" 
            image="chrome://open_ils_staff_client/skin/media/images/HILLBLU_libro_32x32.png" 
            label="&staff.main.button_bar.item_status.label;" 
            accesskey="&staff.main.button_bar.item_status.accesskey;" />
        <toolbarseparator />
        <toolbarbutton id="tb_patron_search" 
            command="cmd_patron_search" 
            image="chrome://open_ils_staff_client/skin/media/images/HILLBLU_lente_32x32.png" 
            label="&staff.main.button_bar.patron_search.label;" 
            accesskey="&staff.main.button_bar.patron_search.accesskey;" />
        <toolbarbutton id="tb_patron_registration" 
            command="cmd_patron_register" 
            image="chrome://open_ils_staff_client/skin/media/images/HILLBLU_famiglia_32x32.png" 
            label="&staff.main.button_bar.patron_registration.label;" 
            accesskey="&staff.main.button_bar.patron_registration.accesskey;" />
    </toolbar>
</toolbox>

</overlay>
