<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Main, Menu and Tab Navigation -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://open_ils_staff_client/skin/global.css" type="text/css"?>
<!--
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/menu_frame.css" type="text/css"?>
-->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window SYSTEM "chrome://open_ils_staff_client/locale/lang.dtd">

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="chrome://open_ils_staff_client/content/main/menu_frame_overlay.xul"?>
<?xul-overlay href="chrome://open_ils_staff_client/content/OpenILS/util_overlay.xul"?>
<!--
<?xul-overlay href="/xul/server/main/menu_frame_overlay.xul"?>
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>
-->

<window id="menu_frame_win"
	onload="try { my_init(); } catch(E) { alert(E); }"
	orient="vertical" width="800" height="500"
	sizemode="maximized" persist="width height" title="&staff.main.menu.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
        <script type="text/javascript">var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};</script>
        <scripts id="openils_util_scripts"/>

	<script type="text/javascript" src="JSAN.js"/>
	<script type="text/javascript" src="constants.js"/>
	<script type="text/javascript" src="../OpenILS/util/fmall.js"/>
	<script type="text/javascript">
	<![CDATA[
		function my_init() {
			try {
				netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
		                if (typeof JSAN == 'undefined') { throw( "The JSAN library object is missing."); }
				JSAN.errorLevel = "die"; // none, warn, or die
				/*
				JSAN.addRepository('/xul/server/');
				*/
				JSAN.addRepository('..');
				JSAN.use('util.error'); g.error = new util.error();
				g.error.sdump('D_TRACE','my_init() for menu_frame.xul');

				g.cgi = new CGI();

				JSAN.use('main.menu'); g.menu = new main.menu();
				g.menu.init( { 
					'server' : g.cgi.param('server'),
				} );

				JSAN.use('util.window'); g.window = new util.window();

				JSAN.use('OpenILS.data'); g.data = new OpenILS.data(); g.data.init({'via':'stash'});
				XML_HTTP_SERVER = g.data.server_unadorned;

				document.title = g.window.appshell_name_increment() + ': ' + g.data.list.au[0].usrname() + '@' + g.data.ws_name;

			} catch(E) {
				var err_msg = "!! This software has encountered an error.  Please tell your friendly " +
					"system administrator or software developer the following:\nmenu_frame.xul\n" + E + '\n';
				try { g.error.sdump('D_ERROR',err_msg); } catch(E) { dump(err_msg); }
				alert(err_msg);
			}
		}
	]]>
	</script>

	<commandset id="universal_cmds" />

	<keyset id="menu_frame_keys" />

	<popupset id="universal_popupset" />

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- CONTENT -->

	<box id="menu_frame_main" class="my_overflow"/>

</window>

