<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://open_ils_staff_client/locale/lang.dtd">
<?xul-overlay href="chrome://open_ils_staff_client/content/main/menu_frame_menus.xul"?>
<!--
<?xul-overlay href="/xul/server/main/menu_frame_menus.xul"?>
-->
<overlay id="menu_frame_overlay" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>dump('loading menu_frame_overlay.xul\n');</script>

<commandset id="universal_cmds" />
<keyset id="menu_frame_keys" />

<!-- The top level widget for the staff client -->
<box id="menu_frame_main" flex="1" orient="vertical">
    <toolbox id="main_toolbox"/>
    <tabbox id="main_tabbox" flex="1" eventnode="window" handleCtrlTab="true">
        <hbox>
            <arrowscrollbox orient="horizontal" id="main_tabs_scrollbox" flex="2">
                <tabs id="main_tabs">
                    <tab hidden="true" />
                </tabs>
            </arrowscrollbox>
            <toolbarbutton id="main_tabs_closebutton" class="tabs-closebutton close-button" command="cmd_close_tab" />
        </hbox>
        <tabpanels id="main_panels" flex="1">
            <tabpanel />
        </tabpanels>
    </tabbox>
    <statusbar>
        <statusbarpanel />
        <statusbarpanel id="statusbarpanel1"/>
        <statusbarpanel id="statusbarpanel2"/>
        <statusbarpanel id="statusbarpanel3"/>
        <statusbarpanel id="statusbarpanel4"/>
        <statusbarpanel id="statusbarpanel5"/>
        <spacer flex="1" />
        <progressmeter id="network_progress" flex="0" mode="determined" value="0" tooltip="network_progress_tip"/>
        <progressmeter id="page_progress" flex="0" mode="determined" value="0" />
        <statusbarpanel />
    </statusbar>
    <tooltip id="network_progress_tip" noautohide="true">
        <grid>
            <columns>
                <column/>
                <column/>
                <column/>
                <column flex="1"/>
                <column/>
                <column/>
                <column/>
                <column/>
            </columns>
            <rows id="network_progress_rows">
            </rows>
        </grid>
    </tooltip>
</box>

<!-- The main top level menubar -->
<toolbox id="main_toolbox">
    <menubar id="main_menubar">
        <menu id="main.menu.file" />
        <menu id="main.menu.edit" />
        <menu id="main.menu.search" />
        <menu id="main.menu.circ" />
        <menu id="main.menu.cat" />
        <menu id="main.menu.acq" />
        <menu id="main.menu.booking" />
        <spacer flex="1" />
        <menu id="main.menu.admin" />
        <menu id="main.menu.help" />
    </menubar>
    <toolbar id="toolbar_circ" hidden="true">
        <toolbarbutton 
            command="cmd_circ_checkout" 
            label="&staff.main.button_bar.check_out.label;" 
            tooltiptext="&staff.main.button_bar.check_out.label;"
            type="menu-button">
            <menupopup tooltiptext=""> <!-- Little note on this first one - The blank tooltiptext stops the button's tooltiptext from applying to the menu and items -->
                <menuitem label="&staff.main.menu.circ.checkout.label;" accesskey="&staff.main.menu.circ.checkout.accesskey;" command="cmd_circ_checkout"/>
                <menuitem label="&staff.main.menu.circ.in_house.label;" accesskey="&staff.main.menu.circ.in_house.accesskey;" command="cmd_in_house_use"/>
            </menupopup>
        </toolbarbutton>
        <toolbarbutton
            command="cmd_circ_checkin" 
            label="&staff.main.button_bar.check_in.label;" 
            tooltiptext="&staff.main.button_bar.check_in.label;"
            type="menu-button">
            <menupopup tooltiptext="">
                <menuitem label="&staff.main.menu.circ.checkin.label;" accesskey="&staff.main.menu.circ.checkin.accesskey;" command="cmd_circ_checkin"/>
                <menuitem label="&staff.main.menu.circ.hold_capture.label;" accesskey="&staff.main.menu.circ.hold_capture.accesskey;" command="cmd_circ_hold_capture"/>
            </menupopup>
        </toolbarbutton>
        <toolbarseparator />
        <toolbarbutton
            command="cmd_search_opac" 
            label="&staff.main.button_bar.search_opac.label;" 
            tooltiptext="&staff.main.button_bar.search_opac.label;"
            type="menu-button">
            <menupopup tooltiptext="">
                <menuitem label="&staff.main.menu.cat.bib_search.label;" accesskey="&staff.main.menu.cat.bib_search.accesskey;" command="cmd_search_opac"/>
                <menuitem label="&staff.main.menu.cat.search_tcn.label;" accesskey="&staff.main.menu.cat.search_tcn.accesskey;" command="cmd_search_tcn" />
                <menuitem label="&staff.main.menu.cat.search_bib_id.label;" accesskey="&staff.main.menu.cat.search_bib_id.accesskey;" command="cmd_search_bib_id" />
            </menupopup>
        </toolbarbutton>
        <toolbarbutton
            command="cmd_copy_status" 
            label="&staff.main.button_bar.item_status.label;" 
            tooltiptext="&staff.main.button_bar.item_status.label;"
            type="menu-button">
            <menupopup tooltiptext="">
                <menuitem label="&staff.main.menu.circ.barcode.show_item;" accesskey="&staff.main.menu.circ.barcode.show_item.accesskey;" command="cmd_copy_status"/>
                <menuitem label="&staff.main.menu.replace_barcode.label;" command="cmd_replace_barcode"/>
            </menupopup>
        </toolbarbutton>
        <toolbarseparator />
        <toolbarbutton
            command="cmd_patron_search" 
            label="&staff.main.button_bar.patron_search.label;" 
            tooltiptext="&staff.main.button_bar.patron_search.label;"
            type="menu-button">
            <menupopup tooltiptext="">
                <menuitem label="&staff.main.menu.search.patrons.label;" accesskey="&staff.main.menu.search.patrons.accesskey;" command="cmd_patron_search" />
                <menuitem label="&staff.main.menu.search.patrons_barcode.label;" accesskey="&staff.main.menu.search.patrons_barcode.accesskey;" command="cmd_circ_checkout"/>
                <menuitem label="&staff.main.menu.search.patron_db_id.label;" accesskey="&staff.main.menu.search.patron_db_id.accesskey;" command="cmd_search_usr_id"/>
            </menupopup>
        </toolbarbutton>
        <toolbarbutton
            command="cmd_patron_register" 
            label="&staff.main.button_bar.patron_registration.label;" 
            tooltiptext="&staff.main.button_bar.patron_registration.label;"
            type="menu-button">
            <menupopup tooltiptext="">
                <menuitem label="&staff.main.menu.circ.patron_registration.label;" accesskey="&staff.main.menu.circ.patron_registration.accesskey;" command="cmd_patron_register"/>
                <menuitem label="&staff.main.menu.circ.staged_patrons.label;" accesskey="&staff.main.menu.circ.staged_patrons.accesskey;" command="cmd_staged_patrons"/>
            </menupopup>
        </toolbarbutton>
        <toolbarspacer flex="1" />
        <toolbarbutton
            command="cmd_hotkeys_toggle"
            type="checkbox"
            autocheck="false"
            label="&staff.main.button_bar.hotkeys_toggle;"
            tooltiptext="&staff.main.button_bar.hotkeys_toggle;"/>
    </toolbar>
    <toolbar id="toolbar_cat" hidden="true">
        <toolbarbutton
            command="cmd_circ_checkin" 
            label="&staff.main.button_bar.check_in.label;" 
            tooltiptext="&staff.main.button_bar.check_in.label;"
            type="menu-button">
            <menupopup tooltiptext="">
                <menuitem label="&staff.main.menu.circ.checkin.label;" accesskey="&staff.main.menu.circ.checkin.accesskey;" command="cmd_circ_checkin"/>
                <menuitem label="&staff.main.menu.circ.hold_capture.label;" accesskey="&staff.main.menu.circ.hold_capture.accesskey;" command="cmd_circ_hold_capture"/>
            </menupopup>
        </toolbarbutton>
        <toolbarseparator />
        <toolbarbutton
            command="cmd_search_opac" 
            label="&staff.main.button_bar.search_opac.label;" 
            tooltiptext="&staff.main.button_bar.search_opac.label;"
            type="menu-button">
            <menupopup tooltiptext="">
                <menuitem label="&staff.main.menu.cat.bib_search.label;" accesskey="&staff.main.menu.cat.bib_search.accesskey;" command="cmd_search_opac"/>
                <menuitem label="&staff.main.menu.cat.search_tcn.label;" accesskey="&staff.main.menu.cat.search_tcn.accesskey;" command="cmd_search_tcn" />
                <menuitem label="&staff.main.menu.cat.search_bib_id.label;" accesskey="&staff.main.menu.cat.search_bib_id.accesskey;" command="cmd_search_bib_id" />
            </menupopup>
        </toolbarbutton>
        <toolbarbutton
            command="cmd_copy_status" 
            label="&staff.main.button_bar.item_status.label;" 
            tooltiptext="&staff.main.button_bar.item_status.label;"
            type="menu-button">
            <menupopup tooltiptext="">
                <menuitem label="&staff.main.menu.circ.barcode.show_item;" accesskey="&staff.main.menu.circ.barcode.show_item.accesskey;" command="cmd_copy_status"/>
                <menuitem label="&staff.main.menu.replace_barcode.label;" command="cmd_replace_barcode"/>
            </menupopup>
        </toolbarbutton>
        <toolbarseparator />
        <toolbarbutton
            command="cmd_create_marc"
            label="&staff.main.button_bar.create_marc;"
            tooltiptext="&staff.main.button_bar.create_marc;"
            type="menu-button">
            <menupopup tooltiptext="">
                <menuitem label="&staff.main.menu.cat.create_marc.label;" accesskey="&staff.main.menu.cat.create_marc.accesskey;" command="cmd_create_marc"/>
                <menuitem label="&staff.main.menu.cat.z39_50_import.label;" accesskey="&staff.main.menu.cat.z39_50_import.accesskey;" command="cmd_z39_50_import"/>
                <menuitem label="&staff.main.menu.cat.vandelay.label;" command="cmd_open_vandelay"/>
            </menupopup>
        </toolbarbutton>
        <toolbarbutton
            command="cmd_authority_manage"
            label="&staff.main.button_bar.authority_manage;"
            tooltiptext="&staff.main.button_bar.authority_manage;" />
        <toolbarbutton
            command="cmd_retrieve_last_record"
            label="&staff.main.button_bar.retrieve_last_record;"
            tooltiptext="&staff.main.button_bar.retrieve_last_record;" />
        <toolbarspacer flex="1" />
        <toolbarbutton
            command="cmd_hotkeys_toggle"
            type="checkbox"
            autocheck="false"
            label="&staff.main.button_bar.hotkeys_toggle;"
            tooltiptext="&staff.main.button_bar.hotkeys_toggle;"/>
    </toolbar>
</toolbox>

</overlay>
