<?xml version="1.0" encoding="UTF-8"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Main, Authentication Window -->
<!--
 vim:noet:sw=4:ts=4:
-->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- PRESENTATION -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- Load these just to cache them -->
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/cat.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/circ.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/patron_display.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/patron_summary.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/simple_auth.css" type="text/css"?>


<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
    <!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window id="data_win" 
    onload="try { data_init(); } catch(E) { alert(E); }"
    title="&staff.auth.title;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- BEHAVIOR -->
    <script type="text/javascript">var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};</script>
    <scripts id="openils_util_scripts"/>

    <script type="text/javascript" src="/xul/server/main/JSAN.js"/>
    <script>
    <![CDATA[

        function data_init() {

            if (typeof JSAN == 'undefined') {
                throw(document.getElementById("commonStrings").getString('common.jsan.missing'));
            }
            /////////////////////////////////////////////////////////////////////////////

            JSAN.errorLevel = "die"; // none, warn, or die
            JSAN.addRepository('/xul/server/');

            function cache_me(msg,how) {
                try {
                    switch(how) {
                        case 'jsan' : JSAN.use(msg); break;
                        case 'http' :
                            var x = new XMLHttpRequest();
                            x.open("GET",msg,true);
                            x.send(null);
                        break;
                    }
                    dump(msg + '\n');
                    var x = document.getElementById('data_progress');
                    if (x) {
                        x.appendChild( document.createTextNode( msg + ' ') );
                    }
                } catch(E) {
                    dump(msg + '\n' + E);
                }
            }

            // load these just so they'll get cached
            //cache_me('/xul/server//util/exec.js','http');
            //cache_me('/xul/server//util/barcode.js','http');  
            //cache_me('/xul/server//util/controller.js','http');  
            //cache_me('/xul/server//util/deck.js','http');  
            //cache_me('/xul/server//util/fm_utils.js','http');  
            //cache_me('/xul/server//util/list.js','http');  
            //cache_me('/xul/server//util/network.js','http'); 
            //cache_me('/xul/server//util/sound.js','http'); 
            //cache_me('/xul/server//util/widgets.js','http');  
            //cache_me('/xul/server//util/browser.js','http');  
            //cache_me('/xul/server//util/error.js','http');  
            //cache_me('/xul/server//util/file.js','http'); 
            //cache_me('/xul/server//util/functional.js','http');  
            //cache_me('/xul/server//util/money.js','http');  
            //cache_me('/xul/server//util/print.js','http');  
            //cache_me('/xul/server//util/text.js','http'); 
            //cache_me('/xul/server//util/window.js','http'); 

            cache_me('/xul/server/util/fancy_prompt.xul','http');
            //cache_me('/xul/server/util/browser.xul','http');
            //cache_me('/xul/server/util/rbrowser.xul','http');

            //cache_me('/xul/server//patron/display.js','http');  
            //cache_me('/xul/server//patron/holds.js','http');  
            //cache_me('/xul/server//patron/items.js','http'); 
            //cache_me('/xul/server//patron/search_form.js','http');  
            //cache_me('/xul/server//patron/search_result.js','http');  
            //cache_me('/xul/server//patron/summary.js','http'); 
            //cache_me('/xul/server//patron/util.js','http'); 

            //cache_me('/xul/server/patron/display.xul','http');  
            //cache_me('/xul/server/patron/display_overlay.xul','http');  
            //cache_me('/xul/server/patron/holds.xul','http');  
            //cache_me('/xul/server/patron/holds_overlay.xul','http');  
            //cache_me('/xul/server/patron/items.xul','http'); 
            //cache_me('/xul/server/patron/items_overlay.xul','http'); 
            //cache_me('/xul/server/patron/search_form.xul','http');  
            //cache_me('/xul/server/patron/search_form_overlay.xul','http');  
            //cache_me('/xul/server/patron/search_result.xul','http');  
            //cache_me('/xul/server/patron/search_result_overlay.xul','http');  
            //cache_me('/xul/server/patron/summary.xul','http'); 
            //cache_me('/xul/server/patron/summary_overlay.xul','http'); 
            //cache_me('/xul/server/patron/barcode_entry.xul','http');

            //cache_me('/xul/server/admin/adminlib.js','http');
            //cache_me('/xul/server/admin/admin.css','http');
            //cache_me('/xul/server/patron/ue_config.js','http');
            //cache_me('/xul/server/patron/ue_ui.js','http');
            //cache_me('/xul/server/patron/ue.js','http');
            //cache_me('/opac/common/js//config.js','http');
            //cache_me('/opac/common/js/opac_utils.js','http');
            //cache_me('/opac/common/js/init.js','http');
            //cache_me('/opac/common/js/jscalendar/calendar-brown.css','http');
            //cache_me('/opac/common/js/jscalendar/calendar.js','http');
            //cache_me('/opac/common/js/jscalendar/lang/calendar-en.js','http');
            //cache_me('/opac/common/js/jscalendar/calendar-setup.js','http');
            //cache_me('/opac/common/js/jscalendar/img.gif','http');

            //cache_me('/xul/server/skin/media/images/stop_sign.png','http');
            //cache_me('/xul/server/skin/media/images/bad_barcode.png','http');
            //cache_me('/xul/server/skin/media/images/grinder.gif','http');     
            //cache_me('/xul/server/skin/media/images/patron_left_arrow.png','http');
            //cache_me('/xul/server/skin/media/images/skull.png','http');
            //cache_me('/xul/server/skin/media/images/tools.png','http');
            //cache_me('/xul/server/skin/media/images/up_arrow.gif','http');
            //cache_me('/xul/server/skin/media/images/book_question.png','http');
            //cache_me('/xul/server/skin/media/images/down_arrow.gif','http');
            //cache_me('/xul/server/skin/media/images/icon_delete.gif','http');
            //cache_me('/xul/server/skin/media/images/patron_right_arrow.png','http');
            //cache_me('/xul/server/skin/media/images/turtle.gif','http');
            //cache_me('/xul/server/skin/media/audio/bonus.wav','http');
            //cache_me('/xul/server/skin/media/audio/question.wav','http');
            //cache_me('/xul/server/skin/media/audio/redalert.wav','http');
            //cache_me('/xul/server/skin/media/audio/toggled.wav','http');

            //cache_me('/xul/server//circ/checkin.js','http');  
            //cache_me('/xul/server//circ/checkout.js','http');  
            //cache_me('/xul/server//circ/copy_status.js','http'); 
            //cache_me('/xul/server//circ/hold_capture.js','http'); 
            //cache_me('/xul/server//circ/in_house_use.js','http');  
            //cache_me('/xul/server//circ/util.js','http'); 

            //cache_me('/xul/server/circ/checkout_overlay.xul','http');
            //cache_me('/xul/server/circ/checkout.xul','http');
            //cache_me('/xul/server/circ/checkin_overlay.xul','http');
            //cache_me('/xul/server/circ/checkin.xul','http');
            //cache_me('/xul/server/circ/circ_brief.xul','http');
            //cache_me('/xul/server/circ/circ_summary.xul','http');
            //cache_me('/xul/server/circ/copy_status.xul','http');
            //cache_me('/xul/server/circ/copy_status_overlay.xul','http');

            // ----

            JSAN.use('util.error'); 
            g.error = new util.error();
            JSAN.use('OpenILS.data');
            g.data = new OpenILS.data()

            g.data.session = {};
            g.data.session.key = xulG.auth.session.key;
            g.data.session.authtime = xulG.auth.session.authtime;
            g.data.stash('session');
            g.data.on_error = function(E) {
                try {
                    g.error.standard_unexpected_error_alert('Error during login sequence.  The client will logout after this dialog.',E);
                    setTimeout(
                        function() {
                            try {
                                xulG.auth.logoff();
                            } catch(E3) {
                                alert(E3);
                            }
                        }, 0
                    );
                } catch(E2) {
                    alert(E2);
                    try { xulG.auth.logoff(); } catch(E4) { alert(E4); };
                }
                return false;
            }
            g.data.on_complete = function () {

                try {
                    g.data.on_complete = null;
                    g.data.stash('list','hash','tree','temp');

                    g.data._debug_stash();

                    document.getElementById('iframe').setAttribute(
                        'src',
                        urls.XUL_OFFLINE_GENERATE_WIDGETS    
                    );

                    document.getElementById('caption').setAttribute('label', document.getElementById('commonStrings').getString('staff.main.data.loaded'));

                    g.open_menu();

                } catch(E) {
                    alert(E);
                }
            }

            g.open_menu = function() {
                delete xulG['_sound'];
                var wm = Components.classes["@mozilla.org/appshell/window-mediator;1"].
                    getService(Components.interfaces.nsIWindowMediator);
                var eg_main = wm.getMostRecentWindow('eg_main');
                eg_main.openTabs.unshift('init');
                wm.getMostRecentWindow('eg_main').new_tabs(null);
            }

            g.data.init();
    
            g.data.init_observer_functions();

        }
    ]]>
    </script>

    <groupbox id="data_groupbox" flex="1" class="my_overflow"> 
        <caption id="caption" label="&staff.main.data.loading;"/> 
        <description id="data_progress"/>
        <iframe id="iframe" oils_force_external="true" />
    </groupbox>

</window>

