<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Main, Authentication Window -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- PRESENTATION -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://open_ils_staff_client/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://open_ils_staff_client/skin/auth.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
	<!--#include virtual="/opac/locale/en-US/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window id="data_win" 
	onload="try { data_init(); } catch(E) { alert(E); }"
	title="&staff.auth.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
	<script type="text/javascript">var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};</script>
	<scripts id="openils_util_scripts"/>

	<script type="text/javascript" src="chrome://open_ils_staff_client/content/main/lang.js"/>
	<script type="text/javascript" src="/xul/server/main/lang.js"/>
	<script type="text/javascript" src="chrome://open_ils_staff_client/content/main/JSAN.js"/>
	<script>
	<![CDATA[
		dump("entities['lang.version'] = " + entities['lang.version'] + '\n');

		function data_init() {

			netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");

			if (typeof JSAN == 'undefined') {
				throw(
					"The JSAN library object is missing."
				);
			}
			/////////////////////////////////////////////////////////////////////////////

			JSAN.errorLevel = "die"; // none, warn, or die
			JSAN.addRepository('/xul/server/');

			// load these just so they'll get cached
			JSAN.use('util.barcode'); JSAN.use('util.controller'); JSAN.use('util.deck'); JSAN.use('util.exec');
			JSAN.use('util.fm_utils'); JSAN.use('util.list'); JSAN.use('util.network'); JSAN.use('util.sound');
			JSAN.use('util.widgets'); JSAN.use('util.browser'); JSAN.use('util.error'); JSAN.use('util.file');
			JSAN.use('util.functional'); JSAN.use('util.money'); JSAN.use('util.print'); JSAN.use('util.text');
			JSAN.use('util.window');

			JSAN.use('patron.bills'); JSAN.use('patron.display'); JSAN.use('patron.holds'); JSAN.use('patron.items');
			JSAN.use('patron.search_form'); JSAN.use('patron.search_result'); JSAN.use('patron.summary');
			JSAN.use('patron.util');

			JSAN.use('circ.checkin'); JSAN.use('circ.checkout'); JSAN.use('circ.copy_status'); JSAN.use('circ.hold_capture');
			JSAN.use('circ.in_house_use'); JSAN.use('circ.print_list_template_editor'); JSAN.use('circ.util');

			JSAN.use('cat.copy_browser'); JSAN.use('cat.copy_buckets'); JSAN.use('cat.record_buckets');
			JSAN.use('cat.util'); JSAN.use('cat.z3950');

			// ----

			JSAN.use('OpenILS.data');
			g.data = new OpenILS.data()
			g.data.on_error = xulG.auth.logoff;
			g.data.entities = entities;
			g.data.stash('entities');

			g.data.session = {};
			g.data.session.key = xulG.auth.session.key;
			g.data.session.authtime = xulG.auth.session.authtime;
			g.data.stash('session');
			g.data.on_complete = function () {

				g.data.stash('list','hash','tree','temp','cached_request');

				setInterval(
					function() {
						try {
							var remove_me = [];
							var n = Number( new Date() );
							for (var i in g.data.cached_request) {
								if (g.data.cached_request[i].expire_time < n && g.data.cached_request[i].status != 'pending') remove_me.push(i);
							}
							dump('trimming ' + remove_me.length + ' requests from cache\n');
							for (var i in remove_me) delete g.data.cached_request[i];
						} catch(E) {
							alert(E);
						}
					}, 180000
				);

				g.data._debug_stash();

				document.getElementById('iframe').setAttribute(
					'src',
					urls.XUL_OFFLINE_GENERATE_WIDGETS	
				);

				document.getElementById('caption').setAttribute('label','Data loaded.');

				xulG.window.open(urls.XUL_MENU_FRAME
					+ '?server='+window.escape(xulG.url),
					'main'+xulG.window.window_name_increment(),'chrome,resizable'
				);

			}

			g.data.init();
	
			g.data.init_observer_functions();

		}
	]]>
	</script>

	<groupbox id="data_groupbox" flex="1" class="my_overflow"> 
		<caption id="caption" label="Loading data..."/> 
		<description id="data_progress"/>
		<iframe id="iframe" />
	</groupbox>

</window>

