<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Verify Credentials -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- PRESENTATION -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://open_ils_staff_client/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
	<!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window id="verify_win" onload="try { verify_init(); font_helper(); } catch(E) { alert(E); }"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
	<script type="text/javascript">var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var G;</script>
	<scripts id="openils_util_scripts"/>

	<script type="text/javascript" src="/xul/server/main/JSAN.js"/>
	<script type="text/javascript" src="verify_credentials.js"/>

	<messagecatalog id="patronStrings" src="/xul/server/locale/<!--#echo var='locale'-->/patron.properties" />

	<commandset id="verify_cmds">
		<command id="cmd_verify" />
		<command id="cmd_retrieve" />
	</commandset>

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- CONTENT -->
	<groupbox id="verify_groupbox" flex="1" style="overflow: auto;">
		<caption id="verify_caption" label="&staff.auth.verify.caption;"/>
        <grid>
            <columns> <column /> <column /> </columns>
            <rows>
                <row>
                    <label value="&common.username;" control="name_prompt" accesskey="&common.username.accesskey;"/>
                    <textbox id="name_prompt" value="" context="clipboard"/>
                </row>
                <row>
                    <label value="&common.barcode;" control="barcode_prompt" accesskey="&common.barcode.accesskey;"/>
                    <textbox id="barcode_prompt" value="" context="clipboard"/>
                </row>
                <row>
                    <label value="&common.password;" control="password_prompt" accesskey="&common.password.accesskey;"/>
                    <textbox id="password_prompt" value="" type="password" context="clipboard"/>
                </row>
                <row>
                    <spacer />
                    <hbox>
                        <button id="submit_button" command="cmd_verify" label="&staff.auth.verify.submit.label;" accesskey="&staff.auth.verify.submit.accesskey;" />
                        <button id="retrieve_button" command="cmd_retrieve" label="&staff.auth.verify.retrieve.label;" accesskey="&staff.auth.verify.retrieve.accesskey;" />
                    </hbox>
                </row>
            </rows>
        </grid>
        <vbox id="messages" flex="1" class="my_overflow">
            <label id="footer"/>
        </vbox>
	</groupbox>

</window>

