[%
  WRAPPER "staff/base.tt2";
  ctx.page_title = l("MARC Tag Tables");
  ctx.page_app = "egAdminConfig";
  ctx.page_ctrl = 'MarcField';
%]

[% BLOCK APP_JS %]
<script src="[% ctx.media_prefix %]/js/ui/default/staff/services/grid.js"></script>
<script src="[% ctx.media_prefix %]/js/ui/default/staff/services/fm_record_editor.js"></script>
<script src="[% ctx.media_prefix %]/js/ui/default/staff/services/ui.js"></script>
<script src="[% ctx.media_prefix %]/js/ui/default/staff/admin/server/config/marc_field.js"></script>
<link rel="stylesheet" href="[% ctx.base_path %]/staff/css/admin.css" />
[% END %]

<div class="container-fluid" style="text-align:center">
  <div class="alert alert-info alert-less-pad strong-text-2">
    [% l('MARC Tag Tables') %]
  </div>
</div>

<div class="row">
  <div class="col-md-2">
    <div class="form-group">
      <label>[% l('MARC Record Type') %]</label>
      <select class="form-control" ng-model="marc_record_type">
        <option value="biblio">[% l('Bibliographic') %]</option>
        <option value="authority">[% l('Authority') %]</option>
        <option value="serial">[% l('Holdings') %]</option>
      </select>
    </div>
  </div>
</div>

<eg-grid
    id-field="id"
    idl-class="cmrcfld"
    grid-controls="gridControls"
    features="-multiselect"
    persist-key="admin.server.config.marc_field"
    dateformat="{{$root.egDateAndTimeFormat}}">

    <eg-grid-menu-item handler="new_record" label="[% l('New Record') %]"></eg-grid-menu-item>
    <eg-grid-action handler="edit_record" label="[% l('Edit Record') %]"></eg-grid-action>
    <eg-grid-action handler="delete_record" label="[% l('Delete Record') %]"></eg-grid-action>

    <eg-grid-field label="[% l('Tag') %]"         path="tag"></eg-grid-field>
    <eg-grid-field label="[% l('Name') %]"        path="name"></eg-grid-field>
    <eg-grid-field label="[% l('Description') %]" path="description"></eg-grid-field>
    <eg-grid-field label="[% l('ID') %]" path='id' required hidden></eg-grid-field>
    <eg-grid-field path='*' hidden></eg-grid-field>
</eg-grid>

[% END %]
