[%

PROCESS inputs;

BLOCK editor;
WRAPPER select name=input_prefix _ ":target";
	count = 1;
	def = 1;
	IF current_value.target;
		def = current_value.target;
	END;
	WHILE count < 37;
		INCLUDE option value=count selected=(count == def ? 1 : 0);
		count = count + 1;
	END;
END;

' months before runtime<br/>Compared to ';

WRAPPER select name=input_prefix _ ":compare";
	count = 1;
	def = 12;
	IF current_value.compare;
		def = current_value.compare;
	END;
	WHILE count < 37;
		INCLUDE option value=count selected=(count == def ? 1 : 0);
		count = count + 1;
	END;
END;
' months before target';
END;

BLOCK display;
current_value.compare _' months before runtime compared to ' _ current_value.compare _ ' months before target';
END;

%]
