[%

USE date;
USE start = DateTime(now = 1);
USE end = DateTime(now = 1);

PROCESS inputs;

BLOCK editor;

WRAPPER html/table ;

	WRAPPER html/row;
		INCLUDE html/cell content='Year';
		INCLUDE html/cell content='Month';
	END;

	WRAPPER html/row;
		WRAPPER html/cell;
			v = start.year;
			f = 'start-year';
			IF current_value.$f;
				v = current_value.$f;
			END;
			INCLUDE text name=input_prefix _ ':start-year' size=4 value=v;
		END;
		WRAPPER html/cell;
			v = start.month;
			f = 'start-month';
			IF current_value.$f;
				v = current_value.$f;
			END;
			INCLUDE text name=input_prefix _ ':start-month' size=4 value=v;
		END;
	END;

END;
END;

BLOCK display;
f = 'start-year';
current_value.$f _ '-';
f = 'start-month';
current_value.$f;
END;
%]
