[%

USE date;
USE start = DateTime(now = 1);

PROCESS inputs;

WRAPPER html/table ;

	WRAPPER html/row;
		INCLUDE html/cell content='Year';
	END;

	WRAPPER html/row;
		WRAPPER html/cell;
			INCLUDE text name=input_prefix _ ':year' size=4 value=(current_value.year ? current_value.year : start.year);
		END;
		WRAPPER html/cell;
			'For ';
			ycl = 'year-count';
			INCLUDE text name=input_prefix _ ':year-count' value=(current_value.$ycl ? current_value.$ycl : 2);
			' years';
		END;
	END;

END;

%]
