[%

USE date;
USE start = DateTime(now = 1);

PROCESS inputs;

BLOCK editor;

WRAPPER html/table;

	WRAPPER html/row;
		WRAPPER html/cell;
			'Year: ';
			INCLUDE name=input_prefix _ ':year' text size=4 value=(current_value.year ? current_value.year : start.year);
		END;
	END;

	WRAPPER html/row;
		WRAPPER html/cell;
			'Start week of year: ';
			WRAPPER select name=input_prefix _ ':start';
				count = 1;
				WHILE count < 53;
					selected = 0;
					IF count == current_value.start;
						selected = 1;
					END;
					INCLUDE option value=count;
					count = count + 1;
				END;
			END;
		END;
	END;

	WRAPPER html/row;
		WRAPPER html/cell;
			'End week of year: ';
			WRAPPER select name=input_prefix _ ':end';
				count = 1;
				WHILE count < 53;
					selected = 0;
					IF count == current_value.end;
						selected = 1;
					END;
					INCLUDE option value=count;
					count = count + 1;
				END;
			END;
		END;
	END;
END;
END;

BLOCK display;
current_value.year _ ', weeks ' _ current_value.start _ ' through ' _ current_value.end;
END;

%]
