[%

USE date;
USE start = DateTime(now = 1);

PROCESS inputs;

BLOCK editor;
WRAPPER html/table ;

	WRAPPER html/row;
		INCLUDE html/cell content='Year';
		INCLUDE html/cell content='Quarter';
	END;

	WRAPPER html/row;
		WRAPPER html/cell;
			INCLUDE text name=input_prefix _ ':year' size=4 value=start.year;
		END;
		WRAPPER html/cell;
			WRAPPER select name=input_prefix _ ':quarter';
				FOR i IN [1,2,3,4];
					INCLUDE option value=i;
				END;
			END;
		END;
	END;

END;
END;

BLOCK display;
'Year: ' _ current_value.year _ ', Quarter: ' _ current_value.quarter;
END;

%]
