[%

USE date;
USE start = DateTime(now = 1);

PROCESS inputs;

WRAPPER html/table ;
	WRAPPER html/row;
		INCLUDE html/cell content='Year';
		INCLUDE html/cell content='Month';
		INCLUDE html/cell content='Day';
	END;

	WRAPPER html/row;
		WRAPPER html/cell;
			INCLUDE text name=input_prefix _ ':year' size=4 value=start.year;
		END;
		WRAPPER html/cell;
			INCLUDE text name=input_prefix _ ':month' size=4 value=start.month;
		END;
		WRAPPER html/cell;
			INCLUDE text name=input_prefix _ ':day' size=4 value=start.day;
		END;
	END;

END;

%]
