[%

PROCESS inputs;

BLOCK editor;
q = 'SELECT * FROM ' _ table.findvalue('tablename') _ ' ORDER BY ' _ fieldname _ ';';

'<script language="javascript">filters["' _ input_prefix _ '"] = "' _ table_label _ ' -- ' _ field.findvalue('label') _ '";</script>';

WRAPPER select name=input_prefix;
	INCLUDE option value='' content='Select One';
	INCLUDE option value='' content='----------';
	FOR f = DBI.query(q);
		selected == 0;
		IF f.$fieldname == current_value;
			selected = 1;
		END;
		INCLUDE option value=f.$fieldname;
	END;
END;
END;

BLOCK display;
current_value;
END;

%]
