[%

PROCESS inputs;

q = 'SELECT DISTINCT ' _ fieldname _ ' FROM ' _ table.findvalue('tablename') _ ' ORDER BY ' _ fieldname _ ';';

'<script language="javascript">filters["' _ input_prefix _ '"] = "' _ table_label _ ' -- ' _ field.findvalue('label') _ '";</script>';

WRAPPER select name=input_prefix multi=1 size=10;
	FOR f = DBI.query(q);
		selected = 0;
		FOR v = current_value;
			IF v == f.$fieldname;
				selected = 1;
				LAST;
			END;
		END;
		INCLUDE option value=f.$fieldname;
	END;
END;

%]
