        [% IF ctx.mylist.size %]
        <div class="bookbag-specific">
        <p class="big-strong">[% l('Temporary List') %]</p>
        <div class="sort">
            <form method="get">
                <label for="anonsort">[% l("Sort list items by: ") %]</label>
                [% INCLUDE "opac/parts/filtersort.tt2" mode='bookbag'
                    id="anonsort" name="anonsort" value=CGI.param("anonsort") %]
                <input type="hidden" name="id"
                    value="[% CGI.param('id') | html %]" />
                [%- INCLUDE "opac/parts/preserve_params.tt2"; %]
                <input class="opac-button" type="submit" value="[% l('Sort') %]" />
            </form>
        </div>
        <form action="[% mkurl(ctx.opac_root _ '/mylist/move') %]" method="get">
        <div class="bbag-action" style="clear:both;">
            <select name="action">
                <option>[% l('-- Actions for these items --') %]</option>
                <option value="place_hold">[% l('Place hold') %]</option>
                <option value="delete">[% l('Remove from list') %]</option>
                [% IF ctx.user AND ctx.bookbags.size %]
                    <optgroup label="[% l('Move selected items to list:') %]">
                    [% FOR bbag IN ctx.bookbags %]]
                        <option value="[% bbag.id %]" class="selector_actions_for_list_inner_option">[% bbag.name | html %]</option>
                    [% END %]
                    </optgroup>
                [% END %]
            </select>
            [%- INCLUDE "opac/parts/preserve_params.tt2"; %]
            <input class="opac-button" type="submit" value="[% l('Go') %]" />
        </div>
        <div class="bbag-content">
            <table class="bookbag-specific table_no_cell_pad table_no_border_space table_no_border">
                <thead id="acct_list_header_anon">
                    <tr>
                        <td class='list_checkbox'>
                            <input type="checkbox" onclick="
                                var inputs=document.getElementsByTagName('input'); 
                                for (i = 0; i < inputs.length; i++) { 
                                    if (inputs[i].name == 'record' && !inputs[i].disabled) inputs[i].checked = this.checked;}"/>
                        </td>
                        <td><a href="[% mkurl('', {anonsort=>(CGI.param('anonsort') == 'titlesort' ? 'titlesort.descending' : 'titlesort')}) %]">[% l('Title') %]</a></td>
                        <td><a href="[% mkurl('', {anonsort=>(CGI.param('anonsort') == 'authorsort' ? 'authorsort.descending' : 'authorsort')}) %]">[% l('Author(s)') %]</a></td>
                        <td>[% l('Local Call Number') %]</td>
                    </tr>
                </thead>
                <tbody>
                    [% FOR item IN ctx.mylist;
                        attrs = {marc_xml => ctx.mylist_marc_xml.$item};
                        PROCESS get_marc_attrs args=attrs %]
                    <tr>
                        <td class="list_checkbox">
                            <input type="checkbox" name="record" value="[% item %]" />
                        </td>
                        <td class="list_entry" data-label="[% l('Title') %]"><a href="[% mkurl(ctx.opac_root _ '/record/' _ item, {}, ['edit_notes', 'id']) %]">[% attrs.title | html %]</a></td>
                        <td class="list_entry" data-label="[% l('Author(s)') %]"><a href="[%-
                            authorquery = attrs.author | replace('[,\.:;]', '');
                            mkurl(
                                ctx.opac_root _ '/results',
                                {qtype => 'author', query => authorquery},
                                ['page', 'id', 'edit_notes']
                            )
                        -%]">[% attrs.author | html %]</a></td>
                        <td class="list_entry" data-label="[% l('Local Call Number') %]">
                        [% 
                            copy = attrs.holdings.0;
                            IF copy;
                                copy_org = ctx.get_aou_by_shortname(copy.owner);
                                FOR ctx_org IN [ctx.pref_ou, ctx.search_ou, ctx.home_ou, ctx.physical_loc];
                                    NEXT UNLESS ctx_org;
                                    ctx_org = ctx.get_aou(ctx_org);
                                    IF ctx.org_within_scope(ctx_org, copy_org, ctx_org.ou_type.depth);
                                        l('[_1] ([_2])', copy.label, copy_org.name) | html;
                                        LAST;
                                    END;
                                END;
                            END;
                        %]
                        </td>
                    </tr>
                    [% END %]
                </tbody>
            </table>
            <br /><br />
        </div>
        </form>
        </div>
        [% END %]
