
[%- 
    # If caller passes a list of possible attribute types, 
    # search all until we find some values

    IF !attr.size; attr = [attr]; END;
    all_values = [];
    attr_class = '';
    FOR attr_class IN attr;
        all_values = ctx.search_ccvm('ctype', attr_class, 'opac_visible', 't');
        IF all_values.size > 0; LAST; END;
    END;
    name = name || "fi:" _ attr_class;
    id = id || attr_class _ "_selector";
    values = values || CGI.param(name); 
    IF size AND size < 1; size = all_values.size; END;
-%]

<select id='[% id %]' name='[% name %]'[%
    multiple ? ' multiple="multiple"' : '';
    size ? (' size="' _ size _ '"') : '';
%] aria-label="[% l('Select item type:') %]">
[% IF none_ok %]
    <option value=''>[% none_label ? none_label : l('-- Any --') %]</option>
[% END;
# turn the list of objects into a list of hashes to 
# leverage TT's array.sort('<hashkey>') behavior
simple_sorter = [];
sorter = [];
FOR o IN all_values;
    IF o.is_simple == 't';
        simple_sorter.push({code => o.code, value => (o.search_label ? o.search_label : o.value)});
    ELSE;
        sorter.push({code => o.code, value  => (o.search_label ? o.search_label : o.value)}); 
    END;
END;
FOR o IN simple_sorter.sort('value') %]
    <option value='[% o.code | html | replace("'","&#39;") %]'[% values.grep('^' _ o.code _ '$').size ? ' selected="selected"' : '' %]>[% o.value | html %]</option>
[%  END;
IF simple_sorter.size && sorter.size %]
    <option disabled='true'>-----</option>
[%  END;
FOR o IN sorter.sort('value') %]
    <option value='[% o.code | html | replace("'","&#39;") %]'[% values.grep('^' _ o.code _ '$').size ? ' selected="selected"' : '' %]>[% o.value | html %]</option>
[%  END -%]
</select>

