[%- PROCESS "opac/parts/header.tt2";
    IF google_analytics.enabled == 'true' %]

<!-- http://www.google.com/support/googleanalytics/bin/answer.py?answer=174090 -->
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '[% google_analytics.code %]']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); 
        ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; 
        s.parentNode.insertBefore(ga, s);
    })();
</script>
[%- END %]
