[%  PROCESS "opac/parts/misc_util.tt2";
    PROCESS "opac/parts/hold_error_messages.tt2";
    override_possible = 0;
    any_failures = 0;
%]

<!-- TODO: CSS for big/strong-->

<div id='holds_box' class='canvas' style='margin-top: 6px;'>
    <h1>[% l('Place Hold') %]</h1>

    <form method="POST">
        <input type="hidden" type="name" name="override" value="1" />
        [% FOR k IN ctx.orig_params.keys %]
        <input type="hidden" name="[% k %]" value="[% ctx.orig_params.$k | html %]" />
        [% END %]

        <table id='hold-items-list'>

        [% FOR hdata IN ctx.hold_data;
            attrs = {marc_xml => hdata.marc_xml};
            PROCESS get_marc_attrs args=attrs %]
            <tr>
                <td>
                    [% 
                        override = 0;
                        IF hdata.could_override || hdata.hold_local_alert;
                            override_possible = 1;
                            override = 1;
                        END;
                    %]
                    <input 
                        type="checkbox" name="hold_target" value="[% hdata.target.id | html %]"
                        [% IF override %] checked='checked' [% ELSE %] disabled='disabled' [% END %]/>
                </td>
                <td>
                    [%
                        title = attrs.title_extended;
                        IF hdata.selected_part AND hdata.parts AND hdata.parts.size > 0;
                            FOREACH part IN hdata.parts;
                                IF hdata.selected_part == part.id;
                                    title = l('[_1] ([_2])', title, part.label);
                                END;
                            END;
                        END;
                    %]
                        
                    <div class='hold-items-list-title'>[% title | html %]</div>
                    [% IF hdata.parts %]
                        <input type='hidden' name='part' value='[% hdata.selected_part || '' %]'/>
                    [% END %]
                    <div>
                        [% IF hdata.hold_success %]

                        <div class='success'>[% l("Hold was successfully placed"); %]</div>

                        [% IF ctx.is_staff %]
                            <script>
                                window.addEventListener(
                                    'load',
                                    function() {
                                        try {
                                            if (typeof xulG != 'undefined' && xulG.opac_hold_placed) {
                                                xulG.opac_hold_placed([% hdata.hold_success %]);
                                            }
                                        } catch(E) {
                                            alert('Error updating Work Log with hold placement: ' + E);
                                        }
                                    },
                                    false
                                );
                            </script>
                        [% END %]

                        [% ELSIF hdata.hold_failed; any_failures = 1 %]

                            <div><big><strong>[% l("Hold was not successfully placed"); %]</strong></big></div>
                            [% IF hdata.hold_local_block %]
                                <div>[% l("There is already a copy available at your local library.") %]</div>
                            [% ELSIF hdata.hold_failed_event || hdata.hold_local_alert %]
                                <div>
                                    <span class='hold-items-list-problem'>[% l('Problem:') %]</span>
                                    <span title="[% hdata.hold_failed_event.textcode | html %]">
                                        <em>[%
                                                fail_part_key = hdata.hold_failed_event.payload.fail_part;
                                                event_key = hdata.hold_failed_event.textcode;

                                                # display:
                                                (hdata.age_protect ?
                                                    l("All available copies are temporarily unavailable at your pickup library. Placing this hold could result in longer wait times.") :
                                                    FAIL_PART_MSG_MAP.$fail_part_key ||
                                                    EVENT_MSG_MAP.$event_key ||
                                                    l(hdata.hold_failed_event.desc) ||
                                                    hdata.hold_failed_event.payload.fail_part ||
                                                    hdata.hold_failed_event.textcode ||
                                                    (hdata.hold_local_alert ?
                                                        l("There is already a copy available at your local library.") :
                                                        l("Unknown problem"))) | html
                                            %]</em>
                                            [% IF event_key == 'PERM_FAILURE' %]
                                            <div>[% l('Permission: "[_1]"', hdata.hold_failed_event.ilsperm) | html %]</div>
                                            [% END %]
                                    </span>
                                    [% IF hdata.hold_copy_available %]
                                        <p>[%  l('Find a copy in the shelving location, "[_1]."', locname) | html %]</p>
                                    [% END %]
                                </div>
                            [% END;
                        END %]
                    </div>
                </td>
            </tr>
        [% END %]
        </table>
        [% IF override_possible %]
            <br/>
            <hr/>
            <div class='big-strong'>
                [% |l %]You have permission to override some of the failed holds. Click Submit to override and place your hold on the selected items.[% END %]
            </div>
            <span style='padding-right: 10px;'>
                <input type="submit" name="submit" value="[% l('Submit') %]"
                    title="[% l('Submit') %]" alt="[% l('Submit') %]"
                    class="opac-button" />
            </span>
        [% END %]
        <span>
        [% IF any_failures OR ctx.general_hold_error %]
        <a href="[% CGI.param('redirect_to') || CGI.referer | html %]">[% l('Cancel') %]</a>
        [% ELSE %]
        <a href="[% CGI.param('redirect_to') || CGI.referer | html %]">[% l('Continue') %]</a>
        [% END %]
        </span>
    </form>
</div>

