[%  PROCESS "opac/parts/misc_util.tt2";
    PROCESS "opac/parts/hold_error_messages.tt2";
%]

<div id='holds_box' class='canvas' style='margin-top: 6px;'>
    <h1>[% l('Place Hold') %]</h1>
    <form method="POST">
        <input type="hidden" name="hold_type" value="[% CGI.param('hold_type') | html %]" />
        [%#
            new_redirect_to = ctx.referer;
            IF new_redirect_to.match('redirect_to');
                new_redirect_to = 'https://' _ ctx.hostname _ ctx.opac_root _ '/home';
            ELSE;
                new_redirect_to = new_redirect_to | replace('^http:', 'https:');
            END;
        %]
        <input type="hidden" name="redirect_to" value="[% CGI.param('redirect_to') || CGI.referer | html %]" />

        [% IF ctx.is_staff %]
        <p class="staff-hold">
            <input type="radio" id="hold_usr_is_requestor_not"
                onchange="staff_hold_usr_input_disabler(this);"
                name="hold_usr_is_requestor" value="0"
                [% IF ctx.patron_recipient; ' checked="checked"'; END %] />
            <label for="hold_usr_is_requestor_not">
                [% l("Place hold for patron by barcode:") %]
            </label>
            <input type="text" name="hold_usr" id="hold_usr_input" value="[% ctx.patron_recipient.card.barcode | html %]" /><br />[%# XXX multi-barcode users? %]
            <span>
                <input type="radio" id="hold_usr_is_requestor"
                    onchange="staff_hold_usr_input_disabler(this);"
                    name="hold_usr_is_requestor" value="1" />
                <label for="hold_usr_is_requestor">
                    [% l("Place this hold for me ([_1] [_2])", ctx.user.first_given_name, ctx.user.family_name) | html %]
                </label>
            </span>
        </p>
        [% END %]

        <!-- loop through the holds and display status of request where appropriate -->
        <table id='hold-items-list'>
        [% FOR hdata IN ctx.hold_data;
            attrs = {marc_xml => hdata.marc_xml};
            PROCESS get_marc_attrs args=attrs %]
            <tr>
                <td>
                    <input type="hidden" name="hold_target" value="[% hdata.target.id | html %]" />
                    <div class='hold-items-list-title'>[% attrs.title_extended | html %]</div>
                </td>
            </tr>
        [% END %]
        </table>

        <p>
            [% l('Pickup location:') %]
            [% PROCESS "opac/parts/org_selector.tt2";
                PROCESS build_org_selector name='pickup_lib' value=ctx.default_pickup_lib id='pickup_lib' can_have_vols_only=1 %]
        </p>
        <p>
            [% |l %]If you use the Traveling Library Center (TLC) and ABC Express
            services, please select "Outreach" to have the item delivered
            during your scheduled visit.[% END %]
        </p>
        <input type="submit" name="submit" value="[% l('Submit') %]" title="[% l('Submit') %]"
            alt="[% l('Submit') %]" class="submit-button" />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="reset" name="cancel" onclick="javascript:history.go(-1);"
            value="[% l('Cancel') %]" id="holds_cancel" class="submit-button" />
    </form>
    <br /><br />
    <p>
        [% |l %]* If you need your item today, and it is checked in at your
        library, please place your hold and then call your library to set it
        aside. Placing a hold without calling the library will increase your
        wait time.[% END %]
        <br /><a href="#">[% l('Library phone numbers.') %]</a>
    </p>
    <p>
        [% |l %]* For best possible service, we recommend keeping 
        a printed copy of your most recent holds list.[% END %]
    </p>
</div>

