[%  query_types = [
    {value => "keyword", label => l("Keyword")},
    {value => "title", label => l("Title"), browse => 1},
    {value => "jtitle", label => l("Journal Title")},
    {value => "author", label => l("Author"), browse => 1},
    {value => "subject", label => l("Subject"), browse => 1},
    {value => "series", label => l("Series"), browse => 1},
    {value => "id|bibcn", label => l("Bib Call Number")}
] %]
<select name="[% name || 'qtype' %]"[% IF id; ' id="'; id ; '"' ; END -%]
    aria-label="[% l('Select query type:') %]">
    [%  query_type = query_type || CGI.param('qtype') || search.default_qtypes.0;
      FOR qt IN query_types;
        NEXT IF browse_only AND NOT qt.browse -%]
    <option value='[% qt.value | html %]'[%
        query_type == qt.value ? ' selected="selected"' : ''
    %]>[% qt.label | html %]</option>
    [% END -%]
</select>
