[%- IF ctx.maintenance_message -%]
<div id="maintenance_message">[% ctx.maintenance_message %]</div>
[%- END -%]
[% IF !ctx.is_staff %]
<div id="header-wrap">
<div id="header">
    <div class="float-left">
        [% INCLUDE "opac/parts/topnav_logo.tt2" %]
    </div>
    <div class="float-right">
        [% IF !ctx.user %]
        <div id="your-acct-login">
            <a href="[% mkurl(ctx.opac_root _ '/myopac/main') %]" 
                class="opac-button opac-button-header" id="home_myopac_link">
                [% l('My Account') %]
            </a>
        </div>
        [% ELSE %]
        <div id="dash_wrapper">
            <div id="dash_identity">
                <span id="dash_user">
                    [%  l('[_1] [_2]', ctx.user.first_given_name, ctx.user.family_name) | html %]
                </span>
                <span class="dash_divider">|</span>
                <span class="dash_account_buttons">
                <a href="[% mkurl(ctx.opac_root _ '/myopac/main') %]" 
                    class="opac-button">[% l('My Account') %]</a>

                <a href="[% mkurl(ctx.opac_root _ '/logout', {}, 1) %]"
                    class="opac-button" id="logout_link">[% l('Logout') %]</a>
                </span>
            </div>
            <div id="dashboard">
                <span class="dash-align">
                    <a class="dash-link" href="[% mkurl(ctx.opac_root _ '/myopac/circs')
                        %]"><span id="dash_checked">[% ctx.user_stats.checkouts.total_out
                        %]</span> [% l("Checked Out") %]</a>
                </span>
                <span class="dash_divider">|</span>
                <span class="dash-align">
                    <a class="dash-link" href="[% mkurl(ctx.opac_root _ '/myopac/holds', {}, ['available'])
                        %]"><span id="dash_holds">[% ctx.user_stats.holds.total
                        %]</span> [% l("On Hold") %]</a>
                </span>
                <span class="dash_divider">|</span>
                <span class="dash-align">
                    <a class="dash-link" href="[% mkurl(ctx.opac_root _ '/myopac/holds',
                        {available => 1}) %]"><span id="dash_pickup">[%
                        ctx.user_stats.holds.ready %]</span> [% l("Ready for Pickup") %]</a>
                </span>
                <span class="dash_divider">|</span>
                <span class="dash-align">
                    <a class="dash-link" href="[% mkurl(ctx.opac_root _ '/myopac/main')
                        %]"><span id="dash_fines">[% money(ctx.user_stats.fines.balance_owed)
                        %]</span> [% l("Fines") %]</a>
                </span>
            </div>
        </div>
        [% END %]
    </div>
    [%- INCLUDE "opac/parts/locale_picker.tt2" %]
    <div class="common-no-pad"></div>
</div>
</div>
[% INCLUDE "opac/parts/topnav_links.tt2" %]
[% END %]
