<form id="adv_search_form" action="[% ctx.opac_root %]/results" method="GET">
    <div class="header_middle">[% l("Expert Search") %]</div>
    <input type="hidden" name="_special" value="1" />
    <table class="expert-search">
        <tbody id="adv_expert_rows_here">
            <tr id="adv_expert_row">
                <th>[% l("Tag:") %]</th>
                <td><input type="text" name="tag" size="3" /></td>
                <th>[% l("Subfield:") %]</th>
                <td><input type="text" name="subfield" size="1" /></td>
                <th>[% l("Value:") %]</th>
                <td><input type="text" name="term" size="16" /></td>
                <td>
                    <a href="javascript:;" class="row-remover"
                        title="[% l('Remove row') %]" alt="[% l('Remove row') %]"
                        onclick='return killRowIfAtLeast(1, this);'><img src="[% ctx.media_prefix %]/images/adv_row_close_btn.png" /></a>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2"><a href="javascript:addExpertRow();">[ [% l("Add row") %] ]</a></td>
                <td colspan="4">
                    <input type="image" src="[% ctx.media_prefix %]/images/search_btn.gif" alt="[% l('Search') %]" title="[% l('Search') %]" />
                </td>
            </tr>
        </tfoot>
    </table>
</form>
