<tr id='adv_global_trow' type='input'>
    <td align='left' width='100%' nowrap='nowrap'>
        <!-- select the search class -->
        <span class="opac-auto-078">
            [% INCLUDE "default/opac/parts/stypes_selector.tt2" %]
        </span>
        <!-- select how to treat the text -->
        <select name='contains' style='margin-right: 7px;'>
            <option value='contains'>[% l("Contains") %]</option>
            <option value='nocontains'>[% l("Does not contain") %]</option>
            <option value='exact'>[% l("Matches Exactly") %]</option>
        </select>
        <!-- search term -->
        <input type='text' size='18' name='term' style='margin-right: 3px;' />
        <!-- Remove this row -->
    </td>
</tr>
