<tr id="adv_global_row" type='input'>
    <td align='left' width='100%' nowrap='nowrap'>
        <!-- select the search class -->
        <span class="opac-auto-078">
            [% INCLUDE "default/opac/parts/stypes_selector.tt2" %]
        </span>
        <!-- select how to treat the text -->
        <select name='contains' style='margin-right: 7px;'>
            <option value='contains'>[% l("Contains") %]</option>
            <option value='nocontains'>[% l("Does not contain") %]</option>
            <option value='exact'>[% l("Matches Exactly") %]</option>
        </select>
        <!-- search term -->
        <input type='text' size='18' name='query' style='margin-right: 3px;' />
        <!-- Remove this row -->
        <a href="javascript:;"
            style="position:relative;top:1px; vertical-align: middle;"
            title="[% l('Remove row') %]" alt="[% l('Remove row') %]"
            onclick='var row = this.parentNode.parentNode;var tbody = row.parentNode; if( tbody.getElementsByTagName("tr").length > 2 ) row.parentNode.removeChild(row);'><img src="[% ctx.media_prefix %]/images/adv_row_close_btn.png" /></a>
    </td>
</tr>
