[%
    contains_options = [
        {value => 'contains', label => l('Contains')},
        {value => 'nocontains', label => l('Does not contain')},
        {value => 'phrase', label => l('Contains phrase')},
        {value => 'exact', label => l('Matches exactly')}
    ];
    contains = CGI.param('contains');
    queries = CGI.param('query');
    qtypes = CGI.param('qtype') || ['keyword' x 3];
    FOR qtype IN qtypes;
        c = contains.shift;
        q = queries.shift; %]
<tr[% IF loop.first %] id="adv_global_row"[% END %]>
    <td align='left' width='100%' nowrap='nowrap'>
        <span class="opac-auto-078">
            [% INCLUDE "default/opac/parts/qtype_selector.tt2"
                query_type=qtype %]
        </span>
        <select name='contains' style='margin-right: 7px;'>
            [% FOR o IN contains_options;
                |l(o.value, o.label) -%]
            <option value="[_1]"[% c == o.value ? ' selected="selected"' : '' %]>[_2]</option>
            [% END; END %]
        </select>
        <input type='text' size='18' name='query' value="[% q | html %]" />
        <a href="javascript:;" class="row-remover"
            title="[% l('Remove row') %]" alt="[% l('Remove row') %]"
            onclick='return killRowIfAtLeast(2, this);'><img src="[% ctx.media_prefix %]/images/adv_row_close_btn.png" /></a>
    </td>
</tr>
[%      i = i + 1;
    END %]
