<table id='adv_global_search' class='data_grid data_grid_center' width='100%'>
    <tr style='border-bottom: none;'>
        <!-- Contains the user-addable(?) rows to define search class, containment and text -->
        <td valign='top' class='opac-auto-012'>
            <table width='100%' id='adv_global_input_table'>
                <thead>
                    <tr>
                        <td>
                            <div style="width:100%;" class="header_middle">
                                [% l("Search Input") %]
                            </div>
                        </td>
                    </tr>
                </thead>
                <tbody id='adv_global_tbody'>
                    [% INCLUDE "default/opac/parts/advanced/global_row.tt2" %]
                    <!-- add a new row -->
                    <tr id='adv_global_addrow'>
                        <td align='left' style="padding-top:7px;">
                            <a href="javascript:;" id="myopac_new_global_row" onclick='advAddGblRow();'>Add Search Row</a>
                            <button class="hide_me">[% l("Submit Search") %]</button><!-- XXX TODO make a real form -->
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td align='top'>
          <div style="width:100%;" class="header_middle">Search Filters</div>
          <table cellpadding='10' cellspacing='0' border='0'><tr>
            <td valign='top'>
                <strong>[% l("Item Type") %]</strong><br />
                [%  INCLUDE "default/opac/parts/format_selector.tt2"
                        value=CGI.param("item_type")
                        multiple="multiple" size="4"
                        id="adv_global_item_type_basic" %]
            </td>
            <td valign='top'>
                <strong>[% l("Language") %]</strong><br />
                <select multiple='multiple' size='4' id='adv_global_lang'>
                    [% INCLUDE "default/opac/parts/item_lang_options.tt2" %]
                </select>
            </td>
            <td valign='top'>
                <strong>[% l("Audience") %]</strong><br />
                <select multiple='multiple' size='3' id='adv_global_audience' class='hide_me'></select>
                <select multiple='multiple' size='3' id='adv_global_audience_basic'>
                    <option value='abcj'>[% l("Juvenile") %]</option>
                    <option value='d'>[% l("General") %]</option>
                    <option value='e'>[% l("Adult") %]</option>
                </select>
                    <!--<a id='adv_global_audience_link_adv' class='classic_link adv_adv_link'
                        href='javascript:void(0);' onclick='
                        hideMe($("adv_global_audience_basic"));
                        unHideMe($("adv_global_audience"));
                        hideMe(this);
                        unHideMe($("adv_global_audience_link_basic"));
                        '>[% l("Advanced") %]</a>
                    <a id='adv_global_audience_link_basic' class='hide_me classic_link adv_adv_link'
                        href='javascript:void(0);' onclick='
                        unHideMe($("adv_global_audience_basic"));
                        hideMe($("adv_global_audience"));
                        unHideMe($("adv_global_audience_link_adv"));
                        hideMe(this);'>[% l("Basic") %]</a>-->
            </td>
            <td valign='top'>
            <strong>[% l("Sort Criteria") %]</strong>
              <table class='opac-auto-017'>
                <tr>
                    <td align='center' width='100%'>
                        <table class='' width='100%'>
                            <tbody>
                                <tr>
                                    <td align=''>
                                        <select id='adv_global_sort_by' onchange='__setsortsel();'>
                                            <option value='rel'>[% l("Relevance") %]</option>
                                            <option value='title'>[% l("Title") %]</option>
                                            <option value='author'>[% l("Author") %]</option>
                                            <option value='pubdate'>[% l("Publication date") %]</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <select id='adv_global_sort_dir' disabled='disabled'>
                                            <option value='asc'>[% l("Ascending / A to Z") %]</option>
                                            <option value='desc'>[% l("Descending / Z to A") %]</option>
                                        </select>
                                    </td>
                           <!-- force the enable/disable sort dir code to run -->
                           <script language='javascript' type='text/javascript'>__setsortsel();</script>
                                </tr>
                                <tr>
                                    <td align='center' class="hide_me">
                                        <span>[% l("Group Formats and Editions") %]</span>
                                        <input id='adv_group_titles' type='checkbox' />
                                    </td>
                                    <td align='center'>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
              </table>
            </td>
          </tr></table>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <table cellpadding='10' cellspacing='0' border='0'>
                <tbody>
                    <tr>
                        <td align='right' class="hide_me">
                            <span>[% l("Item Form") %]</span>
                        </td>
                        <td align='left' class="hide_me">
                            <select multiple='multiple' size='3' id='adv_global_item_form'>
                            </select>    
                        </td>
                        <td align='right' class="hide_me">
                            <span>[% l("Literary Form") %]</span>
                            <a id='adv_global_lit_form_link_adv' class='classic_link adv_adv_link'
                                href='javascript:void(0);' onclick='
                                hideMe($("adv_global_lit_form_basic"));
                                unHideMe($("adv_global_lit_form"));
                                hideMe(this);
                                unHideMe($("adv_global_lit_form_link_basic"));
                                '>[% l("Advanced") %]</a>
                            <a id='adv_global_lit_form_link_basic' class='hide_me classic_link adv_adv_link'
                                href='javascript:void(0);' onclick='
                                unHideMe($("adv_global_lit_form_basic"));
                                hideMe($("adv_global_lit_form"));
                                unHideMe($("adv_global_lit_form_link_adv"));
                                hideMe(this);
                                '>[% l("Basic") %]</a>
                        </td>
                        <td align='left' class="hide_me">
                            <select multiple='multiple' size='3' id='adv_global_lit_form' class='hide_me'>
                            </select>    
                            <select multiple='multiple' size='3' id='adv_global_lit_form_basic'>
                                <option value='0 '>[% l("Non Fiction") %]</option>
                                <option value='1'>[% l("Fiction") %]</option>
                            </select>    
                        </td>
                        <td align='right' class="hide_me">
                            <span>[% l("Bib Level") %]</span>
                        </td>
                        <td align='left' class="hide_me">
                            <select multiple='multiple' size='3' id='adv_global_bib_level'>
                            </select>    
                        </td>
                    </tr>
                    <tr>
                        <td valign='top'>
                            <strong>[% l("Search Library") %]</strong><br />
                            [% PROCESS "default/opac/parts/org_selector.tt2";
                                PROCESS build_org_selector name='loc' value=loc %]
                            <div style="position:relative;top:7px;">
                                <input type='checkbox'
                                id='opac.result.limit2avail'/>
                                <label style="position:relative;top:-2px;"
                                    for='opac.result.limit2avail'>
                                    [% l("Limit to Available") %]</label>
                            </div>
                        </td>
                        <td valign='top'>
                            <strong>[% l("Publication Year") %]</strong><br />
                            <select id='adv_global_pub_date_type' onchange='
                                if($("adv_global_pub_date_type").selectedIndex == 3)
                                    unHideMe($("adv_global_pub_date_2_span"));
                                else
                                    hideMe($("adv_global_pub_date_2_span"));'>
                                <option value='equals' selected='selected'>[% l("Is") %]</option>
                                <option value='before'>[% l("Before") %]</option>
                                <option value='after'>[% l("After") %]</option>
                                <option value='between'>[% l("Between") %]</option>
                            </select>    
                            <div style='margin-top:5px;'>
                                <input id='adv_global_pub_date_1' type='text' size='4' maxlength='4'/>
                                <span id='adv_global_pub_date_2_span' class='hide_me'>
                                   [% l("and") %] <input id='adv_global_pub_date_2' type='text' size='4' maxlength='4'/>
                                </span>
                            </div>
                        </td>
                    </tr>
                    <!-- copy location selector -->
                    <tr id='adv_copy_location_filter_row' class='hide_me'>
                        <td align='right'>[% l("Shelving Location") %]</td>
                        <td align='left' id='adv_copy_location_filter_td'>
                            <select size='3' id='adv_copy_location_filter_select' multiple='multiple'>
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>

    <tr class='border_4_2'>
        <td align="left" colspan='2'>
            <!-- XXX TODO make a real form, and make this a real submitter -->
        <img src="[% ctx.media_prefix %]/images/search_btn.gif" alt="[% l('Search') %]"  class='pointer' />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <!-- XXX TODO make a real form, and make this a real resetter -->
        <a href="javascript:;" style="position: relative; top: -9px;">Reset Form</a>
        </td>
    </tr>
</table>


<div id='adv_quick_search_sidebar' class='sidebar_chunk hide_me' style='text-align:center; margin-top: 20px; width:400px;'> 
    <div id='adv_quick_search'>
        <div class='adv_quick_search color_4'><b>[% l("Quick Search") %]</b></div>
        <div style='margin-top: 8px;'>
            <table><tbody><tr>
                <td>
                    <select id='adv_quick_type'>
                        <option value='isbn'>[% l("ISBN") %]</option>
                        <option value='issn'>[% l("ISSN") %]</option>
                        <option value='cn'>[% l("Call Number") %]</option>
                        <option value='lccn'>[% l("LCCN") %]</option>
                        <option value='tcn'>[% l("TCN") %]</option>
                        <option value='barcode'>[% l("Item Barcode") %]</option>
                    </select>
                </td><td>
                    <input type='text' id='adv_quick_text' size='16' />
                </td>
            </tr></tbody></table>
        </div>

        <div style='margin-top: 8px;' class='adv_quick_search_submit'>
            <!-- XXX TODO make a real form, and make a real submitter (quick
            submit, FKA advGenericSearch() -->
            <img src="[% ctx.media_prefix %]/images/search_btn.gif"
                alt="[% l('Search') %]" id="adv_quick_submit" class='pointer' />
        </div>
    </div>
</div>


<div id='adv_marc_search_sidebar' class='sidebar_chunk hide_me'
    style='width:400px; margin-top: 20px;'> 
    <div class='adv_quick_search color_4'><b>[% l("MARC Expert Search") %]</b></div>
    <table style='margin: 3px; width: 100%;' id='adv_sdbar_table'
        class='border_4_3'>
        <tbody>
            <tr>
                <td align="right">[% l("Tag:") %]</td>
                <td align="left"><input name='advanced.marc.tag' maxlength='3' size='3' /></td>
                <td align="right">[% l("Subfield:") %]</td>
                <td align="left"><input name='advanced.marc.subfield' maxlength='1' size='1' /></td>
            </tr>
            <tr>
                <td align="right">[% l("Value:") %]</td>
                <td colspan='3' align="left"><input name='advanced.marc.value' size='18' /></td>
            </tr>
            <tr name='crow' class='hide_me'>
                <td colspan='4' align='center'>
                    <a href='javascript:void(0);' class='classic_link'>[% l("close") %]</a>
                </td>
            </tr>
        </tbody>
    </table>
    <div id='adv_marc_submit' class='adv_quick_search_submit'>
        <a style='margin-right: 4px; position:relative;top:-10px;'
            class='classic_link' href='javascript:advAddMARC();'>[% l("Add Row") %]</a>
        <!-- XXX TODO make a real form, and make a real submitter (FKA
        advMARCRun()) -->
        <img alt="Search" src="[% ctx.media_prefix %]/images/search_btn.gif" class='pointer' />
    </div>
</div>
