<!-- ****************** advanced_global.xml ***************************** -->
<table id='adv_global_search' class='data_grid data_grid_center' width='100%'>
    <tr style='border-bottom: none;'>
        <!-- Contains the user-addable(?) rows to define search class, containment and text -->
        <td valign='top' width='65%' style='border-bottom: none;'>
            <table width='100%' id='adv_global_input_table'>
                <thead>
                    <tr>
                        <td>
                            <div style="width:100%;" class="header_middle">
                                [% l("Search Input") %]
                            </div>
                        </td>
                    </tr>
                </thead>
                <tbody id='adv_global_tbody'>
                    [% INCLUDE "default/opac/parts/advanced/global_row.tt2" %]
                    <!-- add a new row -->
                    <tr id='adv_global_addrow'>
                        <td align='left' style="padding-top:7px;">
                            <button>[% l("Submit Search") %]</button><!-- XXX TODO make a real form -->
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td align='center'>
            [% l("Search Library") %]<br /><br />
            [% INCLUDE "default/opac/parts/libselect.tt2" %]
            <br /><br />
            <span>[% l("Limit to Available") %]</span>
            <input type='checkbox' id='opac.result.limit2avail'/>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <table width='100%'>
                <thead>
                    <tr>
                        <td colspan='2' align='center'>
                            [% l("Search Filters") %]
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td align='right' class="hide_me">
                            <span>[% l("Item Form") %]</span>
                        </td>
                        <td align='left' class="hide_me">
                            <select multiple='multiple' size='3'
                                id='adv_global_item_form'>
                            </select>    
                        </td>
                        <td align='right'>
                            <span>[% l("Item Type") %]</span><br />
                        </td>
                        <td align='left'>
                            <select multiple='multiple' size='3'
                                id='adv_global_item_type' class='hide_me'>
                            </select>    
                            <select multiple='multiple' size='3'
                                id='adv_global_item_type_basic'>
                                <option value=''>[% l("All Formats") %]</option>
                                <option value='a'>Book</option>
                                <option value='i'>Book on cassette</option>
                                <option value='n'>Book on CD</option>
                                <option value='x'>Download music</option>
                                <option value='y'>Download video</option>
                                <option value='h'>DVD</option>
                                <option value='w'>eBook - Audio</option>
                                <option value='v'>eBook - Text</option>
                                <option value='e'>Equipment</option>
                                <option value='f'>Films</option>
                                <option value='o'>Kit</option>
                                <option value='q'>Large print</option>
                                <option value='b'>Magazine</option>
                                <option value='d'>Microform</option>
                                <option value='k'>Music cassette</option>
                                <option value='j'>Music CD</option>
                                <option value='l'>Music LP</option>
                                <option value='p'>Newspaper</option>
                                <option value='t'>Online</option>
                                <option value='u'>Player</option>
                                <option value='c'>Printed music</option>
                                <option value='2'>Read along with cassette</option>
                                <option value='5'>Read along with CD</option>    
                                <option value='c'>Scores</option>    
                                <option value='m'>Software</option>
                                <option value='g'>Video</option>
                                <option value='r'>3-D Object</option>
                                <option value='z'>Map</option>
                                <option value='s'>Slide set</option>

                            </select>    
                        </td>
                        <td align='right' class="hide_me">
                            <span>[% l("Literary Form") %]</span>
                            <a id='adv_global_lit_form_link_adv'
                                class='classic_link adv_adv_link'
                                href='#'>[% l("Advanced") %]</a>

                            <a id='adv_global_lit_form_link_basic'
                                class='hide_me classic_link adv_adv_link'
                                href='#'>[% l("Basic") %]</a>
                        </td>
                        <td align='left' class="hide_me">
                            <select multiple='multiple' size='3'
                                id='adv_global_lit_form' class='hide_me'>
                            </select>    
                            <select multiple='multiple' size='3'
                                id='adv_global_lit_form_basic'>
                                <option value='0 '>
                                    [% l("Non Fiction") %]
                                </option>
                                <option value='1'>
                                    [% l("Fiction") %]
                                </option>
                            </select>    
                        </td>
                        <td align='right'>
                            <span>[% l("Language") %]</span>
                        </td>
                        <td align='left'>
                            <select multiple='multiple' size='3' id='adv_global_lang'>
                                [% INCLUDE "default/opac/parts/item_lang_options.tt2" %]
                            </select>
                        </td>

                        <td align='right' class="hide_me">
                            <span>[% l("Audience") %]</span>
                            <a id='adv_global_audience_link_adv'
                                class='classic_link adv_adv_link'
                                href='#'>[% l("Advanced") %]</a>

                            <a id='adv_global_audience_link_basic'
                                class='hide_me classic_link adv_adv_link'
                                href='#'>[% l("Basic") %]</a>
                        </td>
                        <td align='left' class="hide_me">
                            <select multiple='multiple' size='3'
                                id='adv_global_audience' class='hide_me'>
                            </select>
                            <select multiple='multiple' size='3'
                                id='adv_global_audience_basic'>
                                <option value='e '>[% l("Adult") %]</option>
                                <option value='abcdj'>[% l("Juvenile") %]</option>
                                <option value='fg '>[% l("General") %]</option>
                            </select>
                        </td>

                        <td align='right' class="hide_me">
                            <span>[% l("Bib Level") %]</span>
                        </td>
                        <td align='left' class="hide_me">
                            <select multiple='multiple' size='3'
                                id='adv_global_bib_level'>
                            </select>    
                        </td>
                    </tr>
                    <tr>
                        <td align='right'>
                            <span>[% l("Publication Year") %]</span>
                        </td>
                        <td align='left'>
                            <select id='adv_global_pub_date_type'>
                                    <option value='equals' selected='selected'>
                                        [% l("Is") %]
                                    </option>
                                    <option value='before'>
                                        [% l("Before") %]
                                    </option>
                                    <option value='after'>
                                        [% l("After") %]
                                    </option>
                                    <option value='between'>
                                        [% l("Between") %]
                                    </option>
                            </select>    
                            <div style='margin-top:5px;'>
                                <input id='adv_global_pub_date_1' type='text'
                                    size='4' maxlength='4'/>
                                <span id='adv_global_pub_date_2_span'
                                    class='hide_me'>
                                    [% l("and") %] <input
                                        id='adv_global_pub_date_2' type='text'
                                        size='4' maxlength='4'/>
                                </span>
                            </div>
                        </td>
                    </tr>
                    <!-- copy location selector -->
                    <tr id='adv_copy_location_filter_row' class='hide_me'>
                        <td align='right'>[% l("Shelving Location") %]</td>
                        <td align='left' id='adv_copy_location_filter_td'>
                            <select size='3'
                                id='adv_copy_location_filter_select'
                                multiple='multiple'>
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr style='border-top: none;'>
        <td align='center' valign='top' style='border-top: none;' colspan='2'>
            <table style='border: none; width: 100%;'>
                <tr>
                    <td align='center' width='100%'>
                        <table class='' width='100%'>
            
                            <thead>
                                <tr>
                                    <td align='center' width='50%'>[% l("Sort Criteria") %]</td>
                                    <td align='center'></td>
                                </tr>
                            </thead>
            
                            <tbody>
                                <tr>
                                    <td align=''>
                                        <select id='adv_global_sort_by'>
                                            <option value='rel'>[% l("Relevance") %]</option>
                                            <option value='title'>[% l("Title") %]</option>
                                            <option value='author'>[% l("Author") %]</option>
                                            <option value='pubdate'>[% l("Publication date") %]</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <select id='adv_global_sort_dir' disabled='disabled'>
                                            <option value='asc'>[% l("Ascending / A to Z") %]</option>
                                            <option value='desc'>[% l("Descending / Z to A") %]</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td align='center' class="hide_me">
                                        <span>[% l("Group Formats and Editions") %]</span>
                                        <input id='adv_group_titles' type='checkbox' />
                                    </td>
                                    <td align='center'></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr class='border_4_2'>
        <td align="left" colspan='2'>
            <!-- XXX TODO make a real form, and make this a real submitter -->
        <img src="/images/search_btn.gif" alt="Search"  style="cursor:pointer;" />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <!-- XXX TODO make a real form, and make this a real resetter -->
        <a href="javascript:;" style="position: relative; top: -9px;">Reset Form</a>
        </td>
    </tr>
</table>


<div id='adv_quick_search_sidebar' class='sidebar_chunk hide_me' style='text-align:center; margin-top: 20px; width:400px;'> 
    <div id='adv_quick_search'>
        <div class='adv_quick_search color_4'><b>[% l("Quick Search") %]</b></div>
        <div style='margin-top: 8px;'>
            <table><tbody><tr>
                <td>
                    <select id='adv_quick_type'>
                        <option value='isbn'>[% l("ISBN") %]</option>
                        <option value='issn'>[% l("ISSN") %]</option>
                        <option value='cn'>[% l("Call Number") %]</option>
                        <option value='lccn'>[% l("LCCN") %]</option>
                        <option value='tcn'>[% l("TCN") %]</option>
                        <option value='barcode'>[% l("Item Barcode") %]</option>
                    </select>
                </td><td>
                    <input type='text' id='adv_quick_text' size='16' />
                </td>
            </tr></tbody></table>
        </div>

        <div style='margin-top: 8px;' class='adv_quick_search_submit'>
            <!-- XXX TODO make a real form, and make a real submitter (quick
            submit, FKA advGenericSearch() -->
            <img src="/images/search_btn.gif"
                alt="Search" id="adv_quick_submit" style="cursor:pointer;" />
        </div>
    </div>
</div>


<div id='adv_marc_search_sidebar' class='sidebar_chunk hide_me'
    style='width:400px; margin-top: 20px;'> 
    <div class='adv_quick_search color_4'><b>[% l("MARC Expert Search") %]</b></div>
    <table style='margin: 3px; width: 100%;' id='adv_sdbar_table'
        class='border_4_3'>
        <tbody>
            <tr>
                <td align="right">[% l("Tag:") %]</td>
                <td align="left"><input name='advanced.marc.tag' maxlength='3' size='3' /></td>
                <td align="right">[% l("Subfield:") %]</td>
                <td align="left"><input name='advanced.marc.subfield' maxlength='1' size='1' /></td>
            </tr>
            <tr>
                <td align="right">[% l("Value:") %]</td>
                <td colspan='3' align="left"><input name='advanced.marc.value' size='18' /></td>
            </tr>
            <tr name='crow' class='hide_me'>
                <td colspan='4' align='center'>
                    <a href='javascript:void(0);'
                        class='classic_link'>[% l("close") %]</a>
                </td>
            </tr>
        </tbody>
    </table>
    <div id='adv_marc_submit' class='adv_quick_search_submit'>
        <a style='margin-right: 4px; position:relative;top:-10px;'
            class='classic_link'
            href='javascript:advAddMARC();'>[% l("Add Row") %]</a>
        <!-- XXX TODO make a real form, and make a real submitter (FKA
        advMARCRun()) -->
        <img alt="Search" src="/images/search_btn.gif"
            style="cursor:pointer;" />
    </div>
</div>
<!-- ****************** end: advanced_global.xml ***************************** -->
