
<form ng-submit="submitBarcode(args)" role="form" class="form-inline">
  <div class="input-group">

    <label class="input-group-addon" 
      for="patron-checkout-barcode" >[% l('Patron Barcode') %]</label>

    <input select-me="selectMe" class="form-control"
      ng-model="args.barcode" 
      placeholder="[% l('Patron Barcode') %]"
      id="patron-checkout-barcode" type="text"/> 

    <input class="btn btn-default" type="submit" value="[% l('Submit') %]"/>
  </div>
</form>

<br/>
<div class="alert alert-warning" ng-show="bcNotFound">
  [% l('Barcode Not Found: [_1]', '{{bcNotFound}}') %]
</div>
<div class="alert alert-warning" ng-show="optInRestricted">
  [% l("This patron's record is not viewable at your library.") %]
</div>

