
<eg-grid
  idl-class="mbt"
  query="gridQuery"
  sort="gridSort"
  grid-controls="gridControls"
  revision="gridRevision"
  persist-key="circ.patron.bills"
  dateformat="{{$root.egDateAndTimeFormat}}"
  row-class="colorizeBillsList"
  status-column="statusIconColumn">

  <eg-grid-menu-item label="[% l('Bill Patron') %]" 
    handler="showBillDialog"></eg-grid-menu-item>

  <eg-grid-menu-item label="[% l('History') %]" 
    handler="showHistory"></eg-grid-menu-item>

  <eg-grid-menu-item label="[% l('Check All Refunds') %]" 
    handler="selectRefunds"></eg-grid-menu-item>

  <eg-grid-action label="[% l('Print Bills') %]" 
    handler="printBills"></eg-grid-action>

  <!--
  need to decide if these are necessary here w/ inline links
  to record and item details (though they could be hidden).
  it's misleading to allow the user to select multiple bills
  but only open the link to one

  <eg-grid-action label="[% l('Show in Catalog') %]" 
    handler=""></eg-grid-action>

  <eg-grid-action label="[% l('Show Item Details') %]" 
    handler=""></eg-grid-action>
  -->

  <eg-grid-action label="[% l('Void All Billings') %]" 
    handler="voidAllBillings"></eg-grid-action>

  <eg-grid-action label="[% l('Adjust to Zero') %]" 
    handler="adjustToZero"></eg-grid-action>

  <eg-grid-action label="[% l('Refund') %]" 
    handler="refundXact"></eg-grid-action>

  <eg-grid-action label="[% l('Add Billing') %]" 
    handler="addBilling"></eg-grid-action>

  <eg-grid-action label="[% l('Full Details') %]" 
    handler="showFullDetails"></eg-grid-action>

  <!--
  <eg-grid-field label="[% l('Balance Owed') %]" path='summary.balance_owed'></eg-grid-field>
  -->
  <eg-grid-field required label="[% l('Bill #') %]" path='id'></eg-grid-field>
  <eg-grid-field label="[% l('Start') %]" path='xact_start' datatype="timestamp"></eg-grid-field>
  <eg-grid-field label="[% l('Total Billed') %]" path='summary.total_owed'></eg-grid-field>
  <eg-grid-field label="[% l('Total Paid') %]" path='summary.total_paid'></eg-grid-field>
  <eg-grid-field label="[% l('Type') %]" path='summary.xact_type'></eg-grid-field>

  <eg-grid-field path="circulation.target_copy.call_number.label"
    label="[% l('Call Number') %]" name="call_number">
  </eg-grid-field>

  <eg-grid-field path="circulation.target_copy.call_number.owning_lib.shortname"
    label="[% l('Owning Library') %]" name="owning_lib">
  </eg-grid-field>

  <eg-grid-field path="circulation.target_copy.location.name"
    label="[% l('Shelving Location') %]" name="location">
  </eg-grid-field>

  <!-- receipt data -->
  <eg-grid-field path='summary.last_billing_type' required></eg-grid-field>

  <eg-grid-field label="[% l('Title') %]" name="title"
    path='circulation.target_copy.call_number.record.simple_record.title'>
    <a href="/eg2/staff/catalog/record/{{item.record_id}}">{{item.title}}</a>
  </eg-grid-field>
  <!-- fetch the record ID so we can link to it.  hide it by default -->
  <eg-grid-field path="circulation.target_copy.call_number.record.id" 
    label="[% l('Record ID') %]" name="record_id" required hidden>
  </eg-grid-field>

  <eg-grid-field label="[% l('Barcode') %]" required
    path='circulation.target_copy.barcode' name="copy_barcode">
    <a href="./cat/item/{{item.copy_id}}" target="_self">
      {{item.copy_barcode}}
    </a>
  </eg-grid-field>
  <!-- fetch the item ID so we can link to it.  hide it by default -->
  <eg-grid-field path="circulation.target_copy.id" 
    label="[% l('Item ID') %]" name="copy_id" required hidden>
  </eg-grid-field>

  <eg-grid-field path="circulation.target_copy.circ_modifier" 
    label="[% l('Circulation Modifier') %]" name="circ_modifier" hidden>
  </eg-grid-field>

  <eg-grid-field path="circulation.target_copy.circ_lib.shortname"
    label="[% l('Circulation Library') %]" name="circ_lib" hidden>
  </eg-grid-field>

  <eg-grid-field label="[% l('Billing Location') %]" name="xact_location">
    {{item['grocery.billing_location.shortname']||item['circulation.circ_lib.shortname']}}
  </eg-grid-field>

  <!-- virtual field -->
  <eg-grid-field datatype="money" label="[% l('Payment Pending') %]" 
    name="payment_pending"></eg-grid-field>

  <!-- import all circ fields, hidden by default -->
  <eg-grid-field path='grocery.*' hidden> </eg-grid-field>
  <eg-grid-field label="[% l('Grocery Billing Location') %]"
    path='grocery.billing_location.shortname' required hidden> </eg-grid-field>
  <eg-grid-field path='circulation.circ_lib' required hidden></eg-grid-field>
  <eg-grid-field path='circulation.duration' required hidden></eg-grid-field>
  <eg-grid-field path='circulation.due_date' dateonlyinterval="circulation.duration" datecontext="circulation.circ_lib" required hidden></eg-grid-field>
  <eg-grid-field label="[% l('Stop Fines') %]" path="circulation.stop_fines" required hidden></eg-grid-field>
  <eg-grid-field path="circulation.checkin_time" required hidden></eg-grid-field>
  <eg-grid-field path='circulation.*' hidden> </eg-grid-field>
  <eg-grid-field label="[% l('Checkout / Renewal Library') %]"
    path='circulation.circ_lib.shortname' required hidden> </eg-grid-field>

  <eg-grid-field path='circulation.target_copy.*' hidden> </eg-grid-field>
    <eg-grid-field path='circulation.target_copy.call_number.*' hidden required></eg-grid-field>
    <eg-grid-field path='circulation.target_copy.call_number.owning_lib.*' hidden required></eg-grid-field>
    <eg-grid-field path='circulation.target_copy.location.*' hidden required></eg-grid-field>
    <eg-grid-field path='summary.*' hidden required></eg-grid-field>

</eg-grid>
 
