<!-- item checkout form / list -->

<div class="row pad-vert">
  <div class="col-md-8 col-lg-6">
    <form ng-submit="checkout(checkoutArgs)" role="form" class="form-inline">
      <div class="input-group">

        <div class="input-group-btn" uib-dropdown>
          <button type="button" class="btn btn-default" uib-dropdown-toggle
            ng-class="{disabled : disable_checkout()}">
            {{selectedNcType() || "[% l('Barcode') %]"}}
            <span class="caret"></span>
          </button>
          <ul uib-dropdown-menu>
            <li><a href
              ng-click="checkoutArgs.noncat_type='barcode';focusMe=true">
              [% l('Barcode') %]</a>
            </li>
            <li class="divider"></li>
            <li>
              <a href ng-repeat="type in nonCatTypes | orderBy:'name()'"
               ng-click="checkoutArgs.noncat_type=type.id()">{{type.name()}}</a>
            </li>
          </ul>
        </div>

        <input focus-me="focusMe" class="form-control"
          ng-model="checkoutArgs.copy_barcode" 
          ng-disabled="checkoutArgs.noncat_type != 'barcode' || disable_checkout()"
          id="patron-checkout-barcode" type="text"/> 

        <input class="btn btn-default" type="submit" 
          ng-disabled="disable_checkout()"
          value="[% l('Submit') %]"/>

      </div>
    </form>
  <div class="checkbox">
    <label>
      <input ng-model="strict_barcode" type="checkbox"
        ng-change="onStrictBarcodeChange()"/>
      [% l('Strict Barcode') %]
    </label>
  </div>
  </div>
  <div class="col-md-4 col-lg-6">
    <div class="flex-row">
      <div class="flex-cell"></div>

<div class="form-group row">
<div class="col-md-12 col-lg-4" uib-dropdown>
      <button type="button" class="btn btn-default" uib-dropdown-toggle ng-class="{'btn-success': date_options.has_sticky_date}">
        [% l('Date Options') %]
        <span class="caret"></span>
      </button>
      <ul class="pull-right" uib-dropdown-menu>
        <li>
          <a href
            ng-click="toggle_opt('has_sticky_date')">
            <span ng-if="date_options.has_sticky_date"
              class="label label-success">&#x2713;</span>
            <span ng-if="!date_options.has_sticky_date"
              class="label label-warning">&#x2717;</span>
            <span>[% l('Specific Due Date') %]</span>
          </a>
        </li>
        <li>
          <a href
            ng-click="toggle_opt('is_until_logout')">
            <span ng-if="date_options.is_until_logout"
              class="label label-success">&#x2713;</span>
            <span ng-if="!date_options.is_until_logout"
              class="label label-warning">&#x2717;</span>
            <span>[% l('Use Specific Due Date Until Logout') %]</span>
          </a>
        </li>
      </ul>
</div>

      <!-- <div class="checkbox pad-horiz">
        <label>
          <input type="checkbox" ng-model="checkoutArgs.sticky_date"/>
          [% l('Specific Due Date') %]
        </label>
      </div> -->
      <div class="col-md-12 col-lg-6">
        <eg-date-input min-date="minDate" out-of-range="outOfRange"
          ng-model="checkoutArgs.due_date" ng-disabled="!date_options.has_sticky_date" show-time-picker>
        </eg-date-input>
      </div>
</div>
    </div>
  </div>
</div>
<hr/>

<eg-grid
  id-field="index"
  features="clientsort"
  items-provider="gridDataProvider"
  grid-controls="gridControls"
  persist-key="circ.patron.checkout"
  dateformat="{{$root.egDateAndTimeFormat}}">

  <eg-grid-action
    handler="addCopyAlerts"
    label="[% l('Add Item Alerts') %]">
  </eg-grid-action>
  <eg-grid-action
    handler="manageCopyAlerts"
    label="[% l('Manage Item Alerts') %]">
  </eg-grid-action>

  <eg-grid-field label="[% l('Balance Owed') %]"     
    path='mbts.balance_owed'></eg-grid-field>

  <eg-grid-field label="[% l('Barcode') %]" path="acp_barcode">
    <!-- FIXME: ng-if / ng-disabled not working since the contents 
        are $interpolate'd and not $compile'd.
        I want to hide / disable the href when there is no acp ID 
    -->
    <a href="./cat/item/{{item.acp.id()}}/summary" target="_self">
      {{item.copy_barcode}}
    </a>
  </eg-grid-field>

  <eg-grid-field label="[% l('Circ ID') %]"
    path='circ.id'></eg-grid-field>

  <eg-grid-field label="[% l('Call Number') %]" 
    path="acn.label"></eg-grid-field>

  <eg-grid-field label="[% l('Due Date') %]"    
    path='circ.due_date' datecontext="circ_lib" dateonlyinterval="duration" datatype="timestamp"></eg-grid-field>

  <eg-grid-field label="[% l('Family Name') %]"    
    path='au.family_name'></eg-grid-field>

  <eg-grid-field label="[% l('Location') %]" 
    path='acp.location.name'> </eg-grid-field>

  <eg-grid-field label="[% l('Remaining Renewals') %]" 
    path='circ.renewal_remaining'></eg-grid-field>

  <eg-grid-field label="[% l('Title') %]" path="title">
    <a href="/eg2/staff/catalog/record/{{item.acn.record()}}">
      {{item.title}}
    </a>
  </eg-grid-field>

  <eg-grid-field label="[% l('Author') %]"      
    path="author" hidden></eg-grid-field>
  <eg-grid-field path="acp.circ_modifier.name" label="[% l('Circulation Modifier') %]"></eg-grid-field>
  <eg-grid-field path="acp.circ_lib.shortname" label="[% l('Circulation Library') %]"></eg-grid-field>
  <eg-grid-field path="acn.owning_lib.shortname" label="[% l('Owning Library') %]"></eg-grid-field>

  <eg-grid-field label="[% l('Alerts') %]" path="copy_alert_count" handlers="gridCellHandlers" visible compiled>
    {{item['copy_alert_count']}}
    <button ng-disabled="item['copy_alert_count'] <= 0" class="btn btn-sm btn-default" ng-click="col.handlers.copyAlertsEdit(item['acp'].id())">[% l('Manage') %]</button>
  </eg-grid-field>

  <eg-grid-field path="circ.*" parent-idl-class="circ" hidden></eg-grid-field>
  <eg-grid-field path="acp.*" parent-idl-class="acp" hidden></eg-grid-field>
  <eg-grid-field path="acn.*" parent-idl-class="acn" hidden></eg-grid-field>
  <eg-grid-field path="_monograph_part" label="[% l('Monograph Part') %]" parent-idl-class="bmp" hidden></eg-grid-field>
  <eg-grid-field path="acn.prefix.label" label="[% l('CN Prefix') %]" parent-idl-class="acn" hidden></eg-grid-field>
  <eg-grid-field path="acn.suffix.label" label="[% l('CN Suffix') %]" parent-idl-class="acn" hidden></eg-grid-field>
  <eg-grid-field path="record.*" parent-idl-class="mvr" hidden></eg-grid-field>
  <eg-grid-field path="mbts.*" parent-idl-class="mbts" hidden></eg-grid-field>
  <eg-grid-field path="au.*" parent-idl-class="au" hidden></eg-grid-field>
</eg-grid>

<div class="flex-row pad-vert">
  <div class="flex-cell"></div>
  <div class="pad-horiz" ng-if="using_hatch_printer"></div>
  <div class="checkbox" ng-if="using_hatch_printer">
    <label>
      <input ng-model="show_print_dialog" type="checkbox"/>
      [% l('Show Print Dialog') %]
    </label>
  </div>
  <div class="pad-horiz">
    <span ng-show="may_email_receipt()" class="glyphicon glyphicon-envelope" aria-label="[% l('Send Email Receipt') %]"></span>
    <span ng-show="!may_email_receipt()" class="glyphicon glyphicon-print" aria-label="[% l('Print Receipt') %]"></span>
    <div class="btn-group" uib-dropdown>
      <button ng-click="print_or_email_receipt()" id="quick-button" type="button" ng-disabled="checkouts.length == 0" class="btn btn-default">[% l('Quick Receipt') %]</button>
      <button type="button" ng-disabled="checkouts.length == 0" class="btn btn-default" uib-dropdown-toggle>
        <span class="caret"></span>
        <span class="sr-only">[% l('receipt option') %]</span>
      </button>
      <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="quick-button">
        <li role="menuitem" ng-class="{disabled : !has_email_address()}"><a ng-click="email_receipt()" a-disabled="!has_email_address()" href="#">[% l('Email Receipt') %]</a></li>
        <li role="menuitem"><a ng-click="print_receipt()" href="#">[% l('Print Receipt') %]</a></li>
      </ul>
    </div>
  </div>
  <div class="btn-group" uib-dropdown>
    <button class="btn btn-default" 
      id="done-button" type="button"
      ng-click="done_auto_receipt()">[% l('Done') %]</button>
      <button type="button" class="btn btn-default" uib-dropdown-toggle>
        <span class="caret"></span>
        <span class="sr-only">[% l('receipt option') %]</span>
      </button>
      <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="done-button">
        <li role="menuitem"><a ng-click="done_no_receipt()" href="#">[% l('No Receipt') %]</a></li>
        <li role="menuitem" ng-class="{disabled : !has_email_address()}"><a ng-click="done_email_receipt()" a-disabled="!has_email_address()" href="#">[% l('Email Receipt') %]</a></li>
        <li role="menuitem"><a ng-click="done_print_receipt()" href="#">[% l('Print Receipt') %]</a></li>
      </ul>
  </div>
</div>

