<div class="container">
  <div class="row">
    <div class="col-md-6">
      <fieldset>
        <legend>[% l('Verify Credentials') %]</legend>
        <form ng-submit="verify()" 
          name="verify-creds-form" class="form-horizontal" role="form">

          <div class="form-group">
            <label class="col-md-4 control-label" 
              for="verify-username">[% l('Username') %]</label>
            <div class="col-md-8">
              <input type="text" id="verify-username" class="form-control" 
                focus-me="focusMe" ng-disabled="prepop" autocomplete="off"
                placeholder="[% l('Username') %]" ng-model="username"/>
            </div>
          </div>

          <div class="form-group">
            <label class="col-md-4 control-label" 
              for="verify-barcode">[% l('Barcode') %]</label>
            <div class="col-md-8">
              <input type="text" id="verify-barcode" class="form-control" 
                ng-disabled="prepop" autocomplete="off"
                placeholder="[% l('Barcode') %]" ng-model="barcode"/>
            </div>
          </div>

          <div class="form-group">
            <label class="col-md-4 control-label" 
              for="verify-password">[% l('Password') %]</label>
            <div class="col-md-8">
              <input autocomplete="off" type="password" id="verify-password" class="form-control" 
                placeholder="[% l('Password') %]" ng-model="password"/>
            </div>
          </div>

          <div class="form-group">
            <div class="col-md-offset-4 col-md-2">
              <button type="submit" class="btn btn-default">[% l('Verify') %]</button>
            </div>
            <div class="col-md-2" ng-hide="prepop">
              <button class="btn btn-default" ng-click="load($event)">[% l('Retrieve') %]</button>
            </div>
          </div>

          <div class="form-group" ng-cloak>
            <div class="col-md-offset-4 col-md-8">
              <div class="alert alert-success" ng-show="verified">
                [% l('Success testing credentials') %]
              </div>
              <div class="alert alert-danger" ng-show="verified === false">
                [% l('Failure testing credentials') %]
              </div>
              <div class="alert alert-danger" ng-show="notFound">
                [% l('No user found with the requested username / barcode') %]
              </div>
            </div>
          </div>

        </form>
      </fieldset>
    <div><!-- col -->
  </div><!-- row -->
</div><!-- container -->
