<div class="container">
  <div class="row">
    <div class="col-md-6">
      <fieldset>
        <legend>[% l('Verify Credentials') %]</legend>
        <form ng-submit="verify()" 
          name="verify-creds-form" class="form-horizontal" role="form">

          <div class="form-group">
            <label class="col-md-4 control-label" 
              for="verify-username">[% l('Username') %]</label>
            <div class="col-md-8">
              <input type="text" id="verify-username" class="form-control" 
                focus-me="focusMe" ng-disabled="prepop" autocomplete="off"
                placeholder="[% l('Username') %]" ng-model="username"/>
            </div>
          </div>

          <div class="form-group">
            <label class="col-md-4 control-label" 
              for="verify-barcode">[% l('Barcode') %]</label>
            <div class="col-md-8">
              <input type="text" id="verify-barcode" class="form-control" 
                ng-disabled="prepop" autocomplete="off"
                placeholder="[% l('Barcode') %]" ng-model="barcode"/>
            </div>
          </div>

          <div class="form-group">
            <label class="col-md-4 control-label" 
              for="verify-password">[% l('Password') %]</label>
            <div class="col-md-8">
              <input autocomplete="off" type="password" id="verify-password" class="form-control" 
                placeholder="[% l('Password') %]" ng-model="password"/>
            </div>
          </div>

          <div class="form-group">
            <div class="col-md-offset-4 col-md-2">
              <button type="submit" class="btn btn-default">[% l('Verify') %]</button>
            </div>
            <div class="col-md-2" ng-hide="prepop">
              <button class="btn btn-default" ng-click="load($event)">[% l('Retrieve') %]</button>
            </div>
          </div>

          <div class="form-group" ng-cloak>
            <div class="col-md-offset-4 col-md-8">
              <div class="alert alert-success" ng-show="verified">
                [% l('Success testing credentials') %]
              </div>
              <div class="alert alert-danger" ng-show="verified === false">
                [% l('Failure testing credentials') %]
              </div>
              <div class="alert alert-danger" ng-show="notFound">
                [% l('No user found with the requested username / barcode') %]
              </div>
            </div>
          </div>

        </form>
      </fieldset>
    <div><!-- col -->
  </div><!-- row -->

  <div class="row" ng-show="mappedFactors.length"><!-- remove factors -->
    <legend>[% l('Configured MFA Factors') %]</legend>
  </div>
  <div class="row" ng-repeat="factor in mappedFactors">
    <div class="col-md-6">
      <p>{{ allFactors[factor.factor()].label() }}</p>
      <p class="small">{{ allFactors[factor.factor()].description() }}</p>
    </div>
    <div class="col-md-2">
      {{ factor.add_time() | date:'shortDate'}}
    </div>
    <div class="col-md-2">
      <button ng-hide="factor.removeAttempted" class="btn btn-default" ng-click="removeFactor(factor)">[% l('Remove') %]</button>
      <span ng-show="factor.removeAttempted && factor.removed" class="badge bg-success">[% l('Removed') %]</span>
      <span ng-show="factor.removeAttempted && factor.removed === false" class="badge bg-danger">[% l('Not Removed') %]</span>
    </div>
  </div><!-- remove factors -->

  <div class="row"><br/></div>

  <div class="row" ng-show="mfaExceptions && mfaExceptions.length"><!-- remove exceptions -->
    <legend>[% l('Configured MFA Ingress Type Exceptions') %]</legend>
  </div>
  <div class="row" ng-repeat="ex in mfaExceptions">
    <div class="col-md-4">
      <p>{{ ex.ingress() || '[% l('Globally Exempt') %]' }}</p>
    </div>
    <div class="col-md-2">
      <button ng-hide="ex.removeAttempted" class="btn btn-default" ng-click="removeException(ex)">[% l('Remove') %]</button>
      <span ng-show="ex.removeAttempted && ex.removed" class="badge bg-success">[% l('Removed') %]</span>
      <span ng-show="ex.removeAttempted && ex.removed === false" class="badge bg-danger">[% l('Not Removed') %]</span>
    </div>
  </div><!-- remove exceptions -->

  <div class="row"><br/></div>

  <div class="row" ng-show="mfaExceptions && !hasIngressException(null)"><!-- add exceptions -->
    <legend>[% l('Available MFA Ingress Type Exceptions') %]</legend>
  </div>
  <div class="row" ng-show="mfaExceptions && !hasIngressException(null)">
    <div class="col-md-4" >
      <p>[% l('Globally Exempt') %]</p>
    </div>
    <div class="col-md-2">
      <button class="btn btn-default" ng-click="addException(null)">[% l('Add') %]</button>
    </div>
  </div>
  <div class="row" ng-repeat="ingress in ingressTypes" ng-show="mfaExceptions && !hasIngressException(null) && !hasIngressException(ingress)">
    <div class="col-md-4" >
      <p>{{ ingress }}</p>
    </div>
    <div class="col-md-2">
      <button class="btn btn-default" ng-click="addException(ingress)">[% l('Add') %]</button>
    </div>
  </div><!-- add exceptions -->

</div><!-- container -->
