<form ng-submit="ok(args)" role="form">
  <div class="modal-header">
    <button type="button" class="close" ng-click="cancel()" 
      aria-hidden="true">&times;</button>
    <h4 class="modal-title">
      [% l('Edit Due Date For [_1] Items', '{{args.num_circs}}') %]
    </h4>
  </div>
  <div class="modal-body">
    <div class="form-group row pad-vert">
      <div class="col-md-6">
        [% l('Enter Due Date: ') %]
      </div>
      <div class="col-md-6">
        <input eg-date-input class="form-control" ng-model="args.due_date"/>
      </div>
    </div>
    <!-- TODO: time picker -->
  </div>
  <div class="modal-footer">
    <input type="submit" class="btn btn-primary" value="[% l('OK') %]"/>
    <button class="btn btn-warning" ng-click="cancel($event)">[% l('Cancel') %]</button>
  </div>
</form>
