<eg-grid
  id-field="id"
  features="clientsort,allowAll"
  items-provider="gridDataProvider"
  persist-key="circ.patron.holds"
  dateformat="{{$root.egDateAndTimeFormat}}">

  <eg-grid-menu-item handler="place_hold" 
    label="[% l('Place Hold') %]"></eg-grid-menu-item>
  <eg-grid-menu-item handler="detail_view" 
    label="[% l('Detail View') %]"></eg-grid-menu-item>

  <eg-grid-action handler="grid_actions.show_recent_circs"
    label="[% l('Show Last Few Circulations') %]"></eg-grid-action>
  <eg-grid-action handler="grid_actions.show_holds_for_title"
    label="[% l('Show Holds for Title') %]"></eg-grid-action>
  <eg-grid-action divider="true"></eg-grid-action>
  <eg-grid-action handler="grid_actions.set_copy_quality"
    label="[% l('Set Desired Item Quality') %]"></eg-grid-action>
  <eg-grid-action handler="grid_actions.edit_pickup_lib"
    label="[% l('Edit Pickup Library') %]"></eg-grid-action>
  <eg-grid-action handler="grid_actions.edit_notify_prefs"
    label="[% l('Edit Notification Settings') %]"></eg-grid-action>
  <eg-grid-action handler="grid_actions.edit_dates"
    label="[% l('Edit Hold Dates') %]"></eg-grid-action>
  <eg-grid-action handler="grid_actions.activate"
    label="[% l('Activate') %]"></eg-grid-action>
  <eg-grid-action handler="grid_actions.suspend"
    label="[% l('Suspend') %]"></eg-grid-action>
  <eg-grid-action handler="grid_actions.set_top_of_queue"
    label="[% l('Set Top of Queue') %]"></eg-grid-action>
  <eg-grid-action handler="grid_actions.clear_top_of_queue"
    label="[% l('Un-Set Top of Queue') %]"></eg-grid-action>
  <eg-grid-action handler="grid_actions.transfer_to_marked_title"
    label="[% l('Transfer To Marked Title') %]"></eg-grid-action>
  <eg-grid-action handler="grid_actions.mark_damaged"
    label="[% l('Mark Item Damaged') %]"></eg-grid-action>
  <eg-grid-action handler="grid_actions.mark_discard"
    label="[% l('Mark Item Discard/Weed') %]"></eg-grid-action>
  <eg-grid-action handler="grid_actions.mark_missing"
    label="[% l('Mark Item Missing') %]"></eg-grid-action>
  <eg-grid-action divider="true"></eg-grid-action>
  <eg-grid-action handler="grid_actions.retarget"
    label="[% l('Find Another Target') %]"></eg-grid-action>
  <eg-grid-action handler="grid_actions.cancel_hold" hide="hide_cancel_hold"
    label="[% l('Cancel Hold') %]"></eg-grid-action>
  <eg-grid-action handler="grid_actions.uncancel_hold" hide="hide_uncancel_hold"
    label="[% l('Uncancel Hold') %]"></eg-grid-action>

  <eg-grid-field label="[% l('Hold ID') %]" path='hold.id'></eg-grid-field>
  <eg-grid-field label="[% l('Current Item') %]" 
    path='hold.current_copy.barcode'>
    <a href="./cat/item/{{item.hold.current_copy().id()}}/summary" target="_self">
      {{item.hold.current_copy().barcode()}}
    </a>
  </eg-grid-field>

  <eg-grid-field label="[% l('Circulation Modifier') %]" path="copy.circ_modifier" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Circulation Library') %]" path="copy.circ_lib.shortname" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Patron Barcode') %]" path="patron_barcode" hidden>{{item.patron_barcode}}</eg-grid-field>
  <eg-grid-field label="[% l('Patron alias') %]" path="patron_alias" hidden>{{item.patron_alias}}</eg-grid-field>
  <eg-grid-field label="[% l('Request Date') %]" path='hold.request_time' datatype="timestamp"></eg-grid-field>
  <eg-grid-field label="[% l('Capture Date') %]" path='hold.capture_time' datatype="timestamp"></eg-grid-field>
  <eg-grid-field label="[% l('Available Date') %]" path='hold.shelf_time' datatype="timestamp"></eg-grid-field>
  <eg-grid-field label="[% l('Hold Type') %]" path='hold.hold_type'></eg-grid-field>
  <eg-grid-field label="[% l('Pickup Library') %]" path='hold.pickup_lib.shortname'></eg-grid-field>

  <eg-grid-field label="[% l('Title') %]" path='mvr.title'>
    <a target="_self" href="[% ctx.base_path %]/staff/cat/catalog/record/{{item.mvr.doc_id()}}">
      {{item.mvr.title()}}
    </a>
  </eg-grid-field>

  <eg-grid-field label="[% l('Author') %]" path='mvr.author'></eg-grid-field>
  <eg-grid-field label="[% l('Potential Items') %]" path='potential_copies'></eg-grid-field>
  <eg-grid-field label="[% l('Status') %]" path='status_string'></eg-grid-field>

  <eg-grid-field label="[% l('Queue Position') %]" path='queue_position' hidden></eg-grid-field>
  <eg-grid-field label="[% l('Cancel Cause') %]" path='hold.cancel_cause.label' hidden></eg-grid-field>
  <eg-grid-field path='hold.*' parent-idl-class="ahr" ignore="current_copy" hidden></eg-grid-field>
  <eg-grid-field path='copy.*' parent-idl-class="acp" hidden></eg-grid-field>

  <eg-grid-field path='hold.usr.id' parent-idl-class="ahr" label="[% l('User ID') %]" hidden></eg-grid-field>
  <eg-grid-field path='hold.usr.usrname' parent-idl-class="ahr" label="[% l('Username') %]" hidden></eg-grid-field>
  <eg-grid-field path='hold.usr.first_given_name' parent-idl-class="ahr" label="[% l('First Name') %]" hidden></eg-grid-field>
  <eg-grid-field path='hold.usr.family_name' parent-idl-class="ahr" label="[% l('Last Name') %]" hidden></eg-grid-field>
  <eg-grid-field path='hold.requestor.id' parent-idl-class="ahr" label="[% l('Requestor ID') %]" hidden></eg-grid-field>
  <eg-grid-field path='hold.requestor.usrname' parent-idl-class="ahr" label="[% l('Requestor Username') %]" hidden></eg-grid-field>
  <eg-grid-field path='hold.sms_carrier.name' parent-idl-class="ahr" label="[% l('Notifications SMS Carrier') %]" hidden></eg-grid-field>
  <eg-grid-field path='hold.sms_carrier' label="[% l('SMS Carrier') %]" hidden></eg-grid-field>

  <eg-grid-field path='part.label' parent-idl-class="bmp" label="[% l('Part') %]" hidden></eg-grid-field>
  <eg-grid-field path='volume.*' parent-idl-class="acn" hidden></eg-grid-field>
  <eg-grid-field path='mvr.*' parent-idl-class="mvr" hidden></eg-grid-field>
</eg-grid>

<div class="flex-row pad-vert">
  <div class="flex-cell"></div>
  <div>
    <button class="btn btn-default" ng-click="print()">
      [% l('Print') %]
    </button>
  </div>
</div>

