<form ng-submit="ok(args)" role="form">
    <div class="modal-header">
      <button type="button" class="close" ng-click="cancel()" 
        aria-hidden="true">&times;</button>
      <h4 class="modal-title">[% l('Create a new note') %]</h4>
    </div>
    <div class="modal-body">
      <div class="form-group row">
        <div class="col-md-3">
          <label for="note-title">[% l('Title') %]</label>
        </div>
        <div class="col-md-9">
          <input type="text" class="form-control" focus-me='focusNote' required
            id="note-title" ng-model="args.title" placeholder="[% l('Title...') %]"/>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-md-3">
          <label for="note-pub">[% l('Patron Visible?') %]</label>
        </div>
        <div class="col-md-9">
          <input type="checkbox" class="checkbox" 
            id="note-pub" ng-model="args.pub"/>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-md-3">
          <label for="note-value">[% l('Value') %]</label>
        </div>
        <div class="col-md-9">
          <textarea class="form-control" required
            id="note-value" ng-model="args.value" placeholder="[% l('Value...') %]">
          </textarea>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <div class="col-md-2">
        <input type="text" class="form-control" ng-hide="!require_initials"
          id="initials" ng-model="args.initials" placeholder="[% l('Initials') %]" 
          ng-required="require_initials" />
      </div>
      <input type="submit" class="btn btn-primary" value="[% l('OK') %]"/>
      <button class="btn btn-warning" ng-click="cancel()">[% l('Cancel') %]</button>
    </div>
  </div> <!-- modal-content -->
</form>
