<form ng-submit="ok(args)" role="form">
    <div class="modal-header">
      <button type="button" class="close" ng-click="cancel()" 
        aria-hidden="true">&times;</button>
      <h4 class="modal-title">[% l('Patron Barcodes') %]</h4>
    </div>
    <div class="modal-body patron-reg-barcodes">
      <div class="row header">
        <div class="col-md-4">
          <label>[% l('Barcode') %]</label>
        </div>
        <div class="col-md-4">
          <label>[% l('Active') %]</label>
        </div>
        <div class="col-md-4">
          <label>[% l('Primary') %]</label>
        </div>
      </div>
      <div class="row" ng-repeat="card in args.cards">
        <div class="col-md-4">{{card.barcode}}</div>
        <div class="col-md-4">
          <input type='checkbox' ng-model='card.active' 
            ng-disabled="!perms.UPDATE_PATRON_ACTIVE_CARD"/>
        </div>
        <div class="col-md-4">
          <input type='radio' name='primary'
            ng-model='args.primary_barcode'
            ng-value='card.id'
            ng-disabled="!perms.UPDATE_PATRON_PRIMARY_CARD"/>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <input type="submit" class="btn btn-primary" value="[% l('Apply Changes') %]"
        ng-disabled="!perms.UPDATE_PATRON_PRIMARY_CARD && !perms.UPDATE_PATRON_ACTIVE_CARD"/>
      <button class="btn btn-normal" ng-click="cancel()">[% l('Cancel') %]</button>
    </div>
  </div> <!-- modal-content -->
</form>
