<div class="strong-text-2">[% l('Surveys') %]</div>
<div class="row pad-vert" ng-repeat="collection in surveys">
  <div class="col-md-12">
    <div class="row">
      <div class="col-md-2 strong-text">
        [% l('Survey') %] #{{collection.survey.id()}}
      </div>
      <div class="col-md-6 strong-text">{{collection.survey.description()}}</div>
      <div class="col-md-4">
        <div class="pull-right">
          <span class="pad-horiz alert alert-warning strong-text" 
            ng-if="collection.survey.required() == 't'">[% l('Required') %]</span>
          <span class="pad-horiz  alert alert-info strong-text " 
            ng-if="collection.survey.opac() == 't'">[% l('OPAC Visible') %]</span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 well" style="margin-left:12px">
        <table class="table">
          <thead>
            <th scope="col">[% l('Question: ') %]</th>
            <th scope="col">[% l('Answer: ') %]</th>
            <th scope="col">[% l('Last Answered on: ') %]</th>
          </thead>
          <tbody>
            <tr ng-repeat="response in collection.responses">
              <td>
                {{response.question().question()}}
              </td>
              <td>
                {{response.answer().answer()}}
              </td>
              <td>
                {{response.answer_date() | date:$root.egDateFormat}}
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
