<div ng-if="xact_tab == 'details'">

<!-- set a lower default page size (limit) to allow for more space -->
<eg-grid
  main-label="[% l('Bills') %]"
  idl-class="mb"
  id-field="id"
  grid-controls="xactGridControls"
  auto-fields="true"
  page-size="10"
  persist-key="circ.patron.xact_details_details_bills"
  dateformat="{{$root.egDateAndTimeFormat}}">

  <eg-grid-action 
    label="[% l('Void Billings') %]" handler="voidBillings"></eg-grid-action>

  <eg-grid-action 
    label="[% l('Edit Note') %]" handler="editBillNotes"></eg-grid-action>

</eg-grid>

<!-- TODO: this grid may contain objects (payments) of different types.. 
    apply manual columns, see xul -->
<!-- NOTE: sorting disabled since payments are fetched via non-sortable API -->
<br/>
<eg-grid
  main-label="[% l('Payments') %]"
  idl-class="mbp"
  id-field="id"
  grid-controls="paymentGridControls"
  page-size="10"
  persist-key="circ.patron.xact_details_details_payments"
  dateformat="{{$root.egDateAndTimeFormat}}">
  <eg-grid-action
    label="[% l('Edit Note') %]" handler="editPaymentNotes"></eg-grid-action>

  <eg-grid-field path="cash_payment.cash_drawer.name" parent-idl-class="mbp"
    label="[% l('Cash Drawer') %]"></eg-grid-field>

  <eg-grid-field path="accepting_usr">{{item.staff_name}} ({{item.staff_barcode}}) @ {{item.staff_org}}</eg-grid-field>

  <eg-grid-field path="amount"></eg-grid-field>
  <eg-grid-field path="id"></eg-grid-field>
  <eg-grid-field path="note"></eg-grid-field>
  <eg-grid-field path="payment_ts"></eg-grid-field>
  <eg-grid-field path="payment_type"></eg-grid-field>
  <eg-grid-field path="xact"></eg-grid-field>
  <eg-grid-field path="voided"></eg-grid-field>
  <eg-grid-field path="refundable"></eg-grid-field>

  <eg-grid-field path="accepting_usr.family_name" name="staff_name"
    label="[% l('Staff Last Name') %]" hidden required></eg-grid-field>

  <eg-grid-field path="accepting_usr.card.barcode" name="staff_barcode"
    label="[% l('Staff Barcode') %]" hidden required></eg-grid-field>

  <eg-grid-field path="accepting_usr.home_ou.shortname" name="staff_org"
    label="[% l('Staff Org Unit') %]" hidden required></eg-grid-field>

  <eg-grid-field path="check_payment.check_number"
    label="[% l('Check Number') %]" hidden></eg-grid-field>

</eg-grid>

</div>
