[% WRAPPER "default/base.tt2" %]
[% ctx.page_title = "Items Eligible For Claiming" %]
<script>var filter = "[% ctx.page_args.0 %]";</script>
<script
    src="[% ctx.media_prefix %]/js/ui/default/acq/financial/claim_eligible.js">
</script>
<div>
    <h1>Items Eligible For Claiming</h1>
    <div class="oils-acq-basic-roomy">
        Show items ready to claim for:
        <select
            dojoType="openils.widget.OrgUnitFilteringSelect"
            jsId="orderingAgency" searchAttr="shortname"
            labelAttr="shortname"></select>
        <span dojoType="openils.widget.ProgressDialog"
            jsId="progressDialog"></span>
    </div>
    <table id="acq-eligible-li-table">
        <thead>
            <tr>
                <th><input type="checkbox" name="selector_all" /></th>
                <th>Items</th>
            </tr>
        </thead>
        <tbody>
            <tr><!-- item template -->
                <td>
                    <input type="checkbox" name="selector" />
                </td>
                <td>
                    <div name="description"></div>
                    <div name="lid_link_holder" class="hidden">
                        [ <a href="javascript:void(0);"
                            name="lid_link">Consider individual copies
                            for claiming</a> ]
                    </div>
                </td>
            </tr>
            <tr><!-- empty template -->
                <td colspan="2">
                    <em>There were no items matching your search.</em>
                </td>
            </tr>
        </tbody>
    </table>
    <div id="acq-eligible-claim-controls" class="hidden">
        <label for="acq-eligible-claim-type">Claim type:</label>
        <span id="acq-eligible-claim-type"></span>
        <label for="acq-eligible-claim-note">Note:</label>
        <input dojoType="dijit.form.TextBox" id="acq-eligible-claim-note" />
        <button onclick="eligibleLiTable.claim();">Claim selected items</button>
    </div>
</div>
[% END %]
