[% WRAPPER 'default/base.tt2' %]
<div id='oils-acq-list-header' class='container'>
    <div id='oils-acq-list-header-label'>Currency Types</div>
</div>

<!-- load the page-specific JS -->
<script src='[% ctx.media_prefix %]/js/ui/default/acq/financial/list_currency_types.js'> </script>

<div class='oils-acq-actions-div'>
    <div dojoType="dijit.form.DropDownButton">
        <!-- TODO: add perm and disable button if necessary XXX -->
        <span>New Currency Type</span>
        <div dojoType="dijit.TooltipDialog" execute="createCT(arguments[0]);">
            <table class='dijitTooltipTable'>
                <tr>
                    <td><label for="label">Label: </label></td>
                    <td><input dojoType="dijit.form.TextBox" name="label"/></td>
                </tr>
                <tr>
                    <td><label for="code">Code: </label></td>
                    <td><input dojoType="dijit.form.TextBox" name="code"/></td>
                </tr>
                <tr>
                    <td colspan='2' align='center'>
                        <button dojoType=dijit.form.Button type="submit">Create</button>
                    </td>
                </tr>
            </table>
        </div>
    </div> 

    <button dojoType="dijit.form.Button" onclick="deleteSelectedCT()">
        Delete Selected
    </button>
</div>

<!-- The main grid lives here -->
</script> 
<div dojoType="dijit.layout.ContentPane" layoutAlign="top"> 
    <div dojoType="dijit.layout.ContentPane" layoutAlign="client" style='height:600px;'> 
        <table jsId="currencyTypeListGrid" dojoType="dojox.grid.DataGrid" query="{code: '*'}" rowSelector='20px'> 
            <thead> 
                <tr> 
                    <th field="code">Code</th> 
                    <th field="label" width='auto'>Label</th> 
                </tr> 
            </thead> 
        </table>     
    </div> 
</div> 

[% END %]
