[% WRAPPER 'default/base.tt2' %]

<!-- load the page-specific JS -->
<script src='[% ctx.media_prefix %]/js/ui/default/acq/financial/list_funds.js'> </script>

<script type="text/javascript">
    function createFund(fields) {
        /** Creates a new fund source */
        openils.acq.Fund.create(
            fields,
            function(fundId) {
                var evt = openils.Event.parse(fundId);
                if(evt) {
                    alert(evt); /* XXX */
                    return;
                } else {
                    location.href =  /* go to the details page for this fund */
                    '[% ctx.base_uri %]/acq/fund/view/'+fundId;
                }
            }
        );
    }
</script>

  <!-- The main grid lives here -->
<script>
    function getName(rowIndex, item) {
        if(!item) return;
        var name = this.grid.store.getValue(item, 'name');
        var id = this.grid.store.getValue(item, 'id');
        return '<a href="[% ctx.base_uri %]/acq/fund/view/'+id+'">'+name+'</a>';
    }
</script>

<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
        <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
            <div>Funds</div>
            <div>
                <button dojoType='dijit.form.Button' onClick='lfGrid.showCreateDialog()'>New Fund</button>
                <button dojoType='dijit.form.Button' onClick='lfGrid.deleteSelected()'>Delete Selected</button>
            </div>
        </div>
        <label>Year</label>
        <select dojoType='dijit.form.FilteringSelect' onchange='filterGrid();' style='width:100px;'
                jsId='fundFilterYearSelect' labelAttr='year' searchAttr='year'> </select>


        <table  jsId="lfGrid"
                dojoType="openils.widget.AutoGrid"
                fieldOrder="['id', 'name', 'code', 'year', 'org', 'currency_type', 'combined_balance']"
                query="{id: '*'}"
                defaultCellWidth='20'
                fmClass='acqf'
                editOnEnter='true'>
            <thead>
                <tr><th field='owner' get='getOrgInfo'/>
                </tr>
            </thead>
        </table>
    </div>
</div>


[% END %]

