[% WRAPPER 'default/base.tt2' %]
[% ctx.page_title = 'Funds' %]

<!-- load the page-specific JS -->
<script src='[% ctx.media_prefix %]/js/ui/default/acq/financial/list_funds.js'> </script>

<table style='width:100%;'>
    <tr>
        <!-- TODO CSS -->
        <td style='text-align:left;font-size:130%;font-weight: bold;'>Funds</td>
        <td style='text-align:right;width:90%;'>
            Year <select dojoType='dijit.form.FilteringSelect'
                jsId='fundFilterYearSelect' labelAttr='year' searchAttr='year'> </select>
            <button dojoType='dijit.form.Button' onClick='lfGrid.showCreateDialog()'>New Fund</button>
            <button dojoType='dijit.form.Button' onClick='lfGrid.deleteSelected()'>Delete Selected</button>
        </td>
    </tr>
</table>

<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <table  jsId="lfGrid"
            autoHeight='true'
            dojoType="openils.widget.AutoGrid"
            fieldOrder="['id', 'name', 'code', 'year', 'org', 'currency_type', 'combined_balance']"
            query="{id: '*'}"
            defaultCellWidth='"auto"'
            fmClass='acqf'
            showPaginator='true'
            editOnEnter='true'>
        <thead>
            <tr>
                <th field='combined_balance' name="Combined Balance"  get='getBalanceInfo'></th>
            </tr>
        </thead>
    </table>
</div>

[% END %]
