[% WRAPPER 'default/base.tt2' %]

<!-- load the page-specific JS -->
<script src='[% ctx.media_prefix %]/js/ui/default/acq/financial/list_funds.js'> </script>

<script type="text/javascript">
    function createFund(fields) {
        /** Creates a new fund source */
        openils.acq.Fund.create(
            fields,
            function(fundId) {
                var evt = openils.Event.parse(fundId);
                if(evt) {
                    alert(evt); /* XXX */
                    return;
                } else {
                    location.href =  /* go to the details page for this fund */
                    '[% ctx.base_path %]/acq/fund/view/'+fundId;
                }
            }
        );
    }

    function getName(rowIndex, item) {
        if(!item) return;
        var name = this.grid.store.getValue(item, 'name');
        var id = this.grid.store.getValue(item, 'id');
        return '<a href="[% ctx.base_path %]/acq/fund/view/'+id+'">'+name+'</a>';
    }
</script>


<div class='oils-header-panel' dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <div>Funds</div>
    <div>
        <button dojoType='dijit.form.Button' onClick='lfGrid.showCreateDialog()'>New Fund</button>
        <button dojoType='dijit.form.Button' onClick='lfGrid.deleteSelected()'>Delete Selected</button>
    </div>
</div>

<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    Year <select dojoType='dijit.form.FilteringSelect' onchange='filterGrid();'
        jsId='fundFilterYearSelect' labelAttr='year' searchAttr='year'> </select>
</div>

<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <table  jsId="lfGrid"
            autoHeight='true'
            dojoType="openils.widget.AutoGrid"
            fieldOrder="['id', 'name', 'code', 'year', 'org', 'currency_type', 'combined_balance']"
            query="{id: '*'}"
            defaultCellWidth='"auto"'
            fmClass='acqf'
            editOnEnter='true'>
        <thead>
            <tr><th field='owner' get='getOrgInfo'></th></tr>
        </thead>
    </table>
    <div/>
</div>


[% END %]

