[% WRAPPER 'default/base.tt2' %]
<div id='oils-acq-list-header' class='container'>
    <div id='oils-acq-list-header-label'>Currency Types</div>
</div>

<!-- load the page-specific JS -->
<script src='[% ctx.media_prefix %]/js/ui/default/acq/financial/list_currency_types.js'> </script>

<script type="text/javascript">
    function createCT(fields) {
        alert('create: ' + fields.code);
    }
</script>

<div class='oils-acq-actions-div'>
    <div dojoType="dijit.form.DropDownButton">
        <span>New Currency Type</span>

        <div dojoType="dijit.TooltipDialog" execute="createCT(arguments[0]);">
            <script type='dojo/connect' event='onOpen'>
                // XXX check perm and disable button if necessary ...
                //globalUser.buildPermOrgSelector('ADMIN_CURRENCY_TYPE', currencyTypeOwnerSelect);
            </script>

            <table class='dijitTooltipTable'>
                <tr>
                    <td><label for="label">Label: </label></td>
                    <td><input dojoType="dijit.form.TextBox" name="label"></td>
                </tr>
                <tr>
                    <td><label for="name">Code: </label></td>
                    <td><input dojoType="dijit.form.TextBox" name="code"></td>
                </tr>
                <tr>
                    <td colspan='2' align='center'>
                        <button dojoType=dijit.form.Button type="submit">Create</button>
                    </td>
                </tr>
            </table>
        </div>
    </div> 

    <button dojoType="dijit.form.Button" onclick="deleteSelectedCT()">
        Delete Selected
    </button>
</div>

<!-- The main grid lives here -->
<script>
    var currencyTypeListGridStructure = [{
        cells : [[
            {name: 'Code', field:'code'},
            {name: 'Label', field:'label', width:'auto'}
        ]]
    }];
</script>
<div jsId='currencyTypeListGrid' dojoType="dojox.Grid" structure='currencyTypeListGridStructure'></div>
[% END %]
