[% WRAPPER 'default/base.tt2' %]

<!-- load the page-specific JS -->
<script src='[% ctx.media_prefix %]/js/ui/default/acq/financial/list_funding_sources.js'> </script>

<!-- The main grid lives here -->
<script>
    function getName(rowIndex, item) {
        if(!item) return '';
        var name = this.grid.store.getValue(item, 'name');
        var id = this.grid.store.getValue(item, 'id');
        return '<a href="[% ctx.base_uri %]/acq/funding_source/view/'+id+'">'+name+'</a>';
    }
</script>

 <div dojoType="dijit.layout.ContentPane" layoutAlign="client">
        <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
            <div>Funding Sources</div>
            <div>
                <button dojoType='dijit.form.Button' onClick='fsGrid.showCreateDialog()'>New Funding Source</button>
            </div>
        </div>

        <table  jsId="fsGrid"
                dojoType="openils.widget.AutoGrid"
                fieldOrder="['id', 'name', 'owner', 'code', 'currency_type', 'balance']"
                query="{name: '*'}"
                defaultCellWidth='20'
                fmClass='acqfs'
                editOnEnter='true'>
            <thead>
                <tr>
                    <th field="name" get='getName'/>
                    <th field="owner" get='getOrgInfo'/>
                    <th field="balance" get='getBalanceInfo'/>
                </tr>
            </thead>
        </table>
    </div>
</div>



[% END %]
