[% WRAPPER 'default/base.tt2' %]
<script>
    var fundID = [% ctx.page_args.0 %]
    function getFundingSource(rowIndex, item) {
    if(!item) return ''; 
    var fs_id = this.grid.store.getValue(item, 'funding_source');
    var fs = openils.acq.FundingSource.retrieve(fs_id);
    return '<a href="[% ctx.base_uri %]/acq/funding_source/view/'+fs.id()+'">'+fs.name()+'</a>';
    }
</script>

<!-- load the page-specific JS -->
<script src='[% ctx.media_prefix %]/js/ui/default/acq/financial/view_fund.js'> </script>

<div id='oils-acq-list-header' class='container'>
    <div id='oils-acq-list-header-label'>Fund Details</div>
</div>

<div class='oils-acq-actions-div' style='margin:8px;'> <!-- XXX CSS -->
    <!-- Dropdown menu for creating a new funding source credit -->
    <div dojoType="dijit.form.DropDownButton">
        <span>Create Allocation</span>
        <div dojoType="dijit.TooltipDialog" execute="createAllocation(arguments[0]);">
            <script type='dojo/connect' event='onOpen'>
                openils.acq.FundingSource.createStore(
                function(store) {
                    fundingSourceSelector.store = 
                    new dojo.data.ItemFileReadStore({data:store});
                    fundingSourceSelector.setValue(store.items[0].code);
                    }, 'MANAGE_FUNDING_SOURCE'
                );
            </script>
            <table class='dijitTooltipTable'>
                <tr>
                    <td><label for="amount">Funding Source: </label></td>
                    <td>
                        <input jsId='fundingSourceSelector' name="funding_source" 
                               dojoType="dijit.form.FilteringSelect" searchAttr='code' labelAttr='code'>
                        </input>
                    </td>
                </tr>
                <tr>
                    <td><label for="amount">Amount: </label></td>
                    <td>
                        <!-- XXX get currency from funding source ... -->
                        <input dojoType="dijit.form.CurrencyTextBox" name="amount" currency='USD'> </input>
                    </td>
                </tr>
                <tr>
                    <td><label for="amount">Percent: </label></td>
                    <td>
                        <input 
                             dojoType="dijit.form.NumberTextBox" 
                             constraints="{min:0,max:100}" 
                             promptMessage="Please enter an amount between 0 and 100"
                             name="percent"> 
                        </input>
                    </td>
                </tr>
                <tr>
                    <td><label for="note">Note: </label></td>
                    <td>
                        <input dojoType="dijit.form.TextBox" name="note"> </input>
                    </td>
                </tr>
                <tr>
                    <td colspan='2' align='center'>
                        <button dojoType="dijit.form.Button" type="submit">Apply</button>
                    </td>
                </tr>
            </table>
        </div>
    </div> 
</div>


<div dojoType="dijit.layout.ContentPane" layoutAlign="top">
    <div dojoType="dijit.layout.TabContainer">
        <div dojoType="dijit.layout.ContentPane" 
             class='oils-acq-detail-content-pane' title="Summary" selected='true'>
            
            <div dojoType="dijit.layout.ContentPane" layoutAlign="top"> 
                <div dojoType="dijit.layout.ContentPane" layoutAlign="client" style='height:600px;'> 
                    <table jsId="fundGrid" dojoType="dojox.grid.DataGrid" query="{id: '*'}" rowSelector='20px'> 
                        <thead> 
                            <tr> 
                                <th field="id">ID</th> 
                                <th field="name" width='auto'>Name</th> 
                                <th field="code">Code</th> 
                                <th field="currency_type">Currency Type</th> 
                                <th field="org" get='getOrgInfo'>Owner</th> 
                                <th field="combined_balance" get='getSummaryInfo'>Balance</th> 
                                <th field="allocation_total" get='getSummaryInfo'>Total Allocated</th>
                                <th field="spent_balance" get='getSummaryInfo'>Spent Balance</th>
                                <th field="debit_total" get='getSummaryInfo'>Total Debits</th>
                                <th field="spent_total" get='getSummaryInfo'>Total Spent</th>
                                <th field="encumbrance_total" get='getSummaryInfo'>Total Encumbered</th>
                            </tr> 
                        </thead> 
                    </table>     
               
            <!--
            {name: 'Balance (Total - (Spent + Encumbrances))")}', get:getSummaryInfo},
            {name: 'Amount Allocated to this Fund")}', get:getSummaryInfo},
            {name: 'Spent Balance (Total - Spent)")}', get:getSummaryInfo},
            {name: 'Total Debits (Spent + Encumbered)")}', get:getSummaryInfo},
            -->

        </div>
    </div>
</div>
        <div dojoType="dijit.layout.ContentPane" class='oils-acq-detail-content-pane' title="Allocations">
            <script type='dojo/connect' event='onShow'>loadAllocationGrid();</script>
            
            <div dojoType="dijit.layout.ContentPane" layoutAlign="top"> 
                <div dojoType="dijit.layout.ContentPane" layoutAlign="client" style='height:600px;'> 
                    <table jsId="fundAllocationGrid" dojoType="dojox.grid.DataGrid" query="{id: '*'}" rowSelector='20px'> 
                        <thead> 
                            <tr> 
                                <th field="id">ID</th> 
                                <th field="funding_source" get='getFundingSource'>Funding Source</th> 
                                <th field="amount">Amount</th> 
                                <th field="percent">Percent</th> 
                                <th field="allocator">Allocated By</th> 
                                <th field="note" width='auto'>Note</th> 
                            </tr> 
                        </thead> 
                    </table>     
                </div> 
            </div> 

        </div>
        <div dojoType="dijit.layout.ContentPane" class='oils-acq-detail-content-pane' title="Debits">
            <script type='dojo/connect' event='onShow'>loadDebitGrid();</script>
            
            <div dojoType="dijit.layout.ContentPane" layoutAlign="top"> 
                <div dojoType="dijit.layout.ContentPane" layoutAlign="client" style='height:600px;'> 
                    <table jsId="fundDebitGrid" dojoType="dojox.grid.DataGrid" query="{id: '*'}" rowSelector='20px'> 
                        <thead> 
                            <tr> 
                                <th field="id">ID</th> 
                                <th field="origin_amount">Origin Amount</th> 
                                <th field="origin_currency_type">Origin Currency Type</th> 
                                <th field="amount">Amount</th> 
                                <th field="encumbrance">Encumbrance</th> 
                                <th field="debit_type">Debit Type</th>
                                <th field="xfer_destination" get='getXferDestination'>Transfer Destination</th> 
                            </tr> 
                        </thead> 
                    </table>     
                </div> 
            </div> 
        </div>
    </div>
</div>
[% END %]
