[% WRAPPER default/base.tt2 %]
<script>var providerId = [% ctx.page_args.0 %]</script>
<script src='[% ctx.media_prefix %]/js/ui/default/acq/financial/view_provider.js'> </script>

<div dojoType="dijit.layout.ContentPane" layoutAlign="top">
    <div dojoType="dijit.layout.TabContainer">
        <div dojoType="dijit.layout.ContentPane" 
                class='oils-acq-detail-content-pane' title="Summary" selected='true' style='height:400px;'>
            <script>
                var providerGridLayout = [{
                    cells : [[
                        {name: 'ID', field: 'id'},
                        {name: 'Name', field: "name", width:'auto'}, 
                        {name: 'Code', field:'code'},
                        {name: 'Owner', get:getOrgInfo}, 
                        {name: 'Currency Type', field: "currency_type"},
                    ]]
                }];
            </script>
            <div jsId='providerGrid' dojoType="dojox.Grid" structure='providerGridLayout'> </div>
        </div>

        <!--
            Provider order record data types
        -->
        <div dojoType="dijit.layout.ContentPane" 
                class='oils-acq-detail-content-pane' title="Order Record Format" style='height:400px;'>

            <div class='oils-acq-actions-div' style='margin:8px;'>

                <!-- 
                    Dropdown menu for creating a new order record data type
                -->
                <div dojoType="dijit.form.DropDownButton">
                    <span>Create Order Record Field</span>
                    <div dojoType="dijit.TooltipDialog" execute="createOrderRecordField(arguments[0]);">
                        <script type='dojo/connect' event='onOpen'>setORDesc();</script>
                        <table class='dijitTooltipTable'>
                            <tr>
                                <td><label for="code">Code: </label></td>
                                <td>
                                    <select id='oils-acq-provider-or-code' name="code" dojoType="dijit.form.ComboBox">
                                        <script type='dojo/connect' event='onChange'>setORDesc();</script>
                                        <option value='fund_code'>Fund Code</option>
                                        <option value='shelving_location'>Shelving Location</option>
                                        <option value='quantity'>Quantity</option>
                                        <option value='order_date'>Order Date</option>
                                        <option value='volume_count'>Volume Count </option>
                                        <option value='currency_type'>Currency Type</option>
                                        <option value='internal_notes'>Internal Notes </option>
                                        <option value='vendor_notes'>Vendor Notes</option>
                                        <option value='estimated_price'>Estimated Price</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td><label for="description">Description: </label></td>
                                <td><input id='oils-acq-provider-or-desc' dojoType="dijit.form.TextBox" name="description"> </input></td>
                            </tr>
                            <tr>
                                <td><label for="amount">Tag: </label></td>
                                <td><input dojoType="dijit.form.TextBox" name="tag"></input></td>
                            </tr>
                            <tr>
                                <td><label for="amount">Subfield: </label></td>
                                <td><input dojoType="dijit.form.TextBox" name="subfield"></input></td>
                            </tr>
                            <tr>
                                <td><label for="ident">Identifer Field?: </label></td>
                                <td>
                                    <select dojoType="dijit.form.FilteringSelect" name="ident">
                                        <option value='f' selected='selected'>False</option>
                                        <option value='t'>True</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td><label for="amount">XPath (advanced): </label></td>
                                <td><input dojoType="dijit.form.TextBox" name="xpath"></input></td>
                            </tr>
                            <tr>
                                <td colspan='2' align='center'>
                                    <button dojoType=dijit.form.Button type="submit">Apply</button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div> 

                <!--
                    Delete order record data types button
                -->
                <button dojoType="dijit.form.Button" onclick='deleteORDataFields();'>
                    Delete Selected
                </button>
            </div>

            <script type='dojo/connect' event='onShow'>loadPADGrid();</script>
            <script>
                var padGridLayout = [{
                    cells : [[
                        {name: 'ID', field: 'id'},
                        {name: 'Code', field:'code', width:'auto'},
                        {name: 'Description', field: "description", width:'auto'}, 
                        {name: 'Tag', get:getTag},
                        {name: 'Subfield', get:getSubfield},
                        {name: 'Identifier', field:'ident'},
                        {name: 'XPath', field:'xpath', width:'auto'}
                    ]]
                }];
            </script>
            <div jsId='padGrid' dojoType="dojox.Grid" structure='padGridLayout'> </div>
        </div>
    </div>
</div>
[% END %]

