.marcrecord {
    //background-color: lightgrey;
}

.marcfastitemadd, .marctypesource {
    border-bottom: solid thin gray;
}

.marcedit {
    background-color: lightgrey;
    border-collapse: collapse;
    border: solid thin gray;
    padding: 0px 5px 0px 5px;
    margin: 0px;
}

input.marcedit:focus {
    background-color: lightcyan;
}

.marcsfvalue {
    border-left: 0px !important;
}

.marcsfcode {
    color: blue;
    font-weight: normal;
    text-align: center;
    padding-left: 0px !important;
    border-left: 0px !important;
    border-right: 0px !important;
}

.marcsfcodedelimiter {
    color: blue;
    font-weight: normal;
    text-align: center;
    padding-right: 0px !important;
    border-right: 0px !important;
}

.marctag, .marcind {
    text-align: center;
}

.marcEditableControlfield {
    text-align: left;
}

.marcSubfieldCode, .marcInd1, .marcInd2, .marcTag {
    width: 1em;
}

.marcSubfieldDelimiter, .marcSubfieldCode {
    color: blue;
}

.marcInd1, .marcInd2, .marcTag {
    text-align: center;
}

.marcSubfield {
    min-width: 1em;
}

.tooltip {
    /* width: 10em; */
}

caption {
    font-weight: bold;
}

grid row, grid column {
    border-collapse: collapse;
    border: solid thin gray;
    vertical-align: bottom;
}

grid column {
    background-color: lightgray; 
    padding: 2px;
}

grid#leaderGrid textbox {
    min-width: 1em;
}

grid#leaderGrid label {
    font-weight: bold;
}

grid#leaderGrid label, grid#leaderGrid textbox {
    visibility: hidden;
}

grid#leaderGrid[type="BKS"] *[set~="BKS"], grid#leaderGrid[type="BKS"] *[set~="BKS"] + textbox {
    visibility: visible;
}

grid#leaderGrid[type="SER"] *[set~="SER"], grid#leaderGrid[type="SER"] *[set~="SER"] + textbox {
    visibility: visible;
}

grid#leaderGrid[type="VIS"] *[set~="VIS"], grid#leaderGrid[type="VIS"] *[set~="VIS"] + textbox {
    visibility: visible;
}

grid#leaderGrid[type="MIX"] *[set~="MIX"], grid#leaderGrid[type="MIX"] *[set~="MIX"] + textbox {
    visibility: visible;
}

grid#leaderGrid[type="MAP"] *[set~="MAP"], grid#leaderGrid[type="MAP"] *[set~="MAP"] + textbox {
    visibility: visible;
}

grid#leaderGrid[type="SCO"] *[set~="SCO"], grid#leaderGrid[type="SCO"] *[set~="SCO"] + textbox {
    visibility: visible;
}

grid#leaderGrid[type="REC"] *[set~="REC"], grid#leaderGrid[type="REC"] *[set~="REC"] + textbox {
    visibility: visible;
}

grid#leaderGrid[type="COM"] *[set~="COM"], grid#leaderGrid[type="COM"] *[set~="COM"] + textbox {
    visibility: visible;
}

grid#leaderGrid[type="AUT"] *[set~="AUT"], grid#leaderGrid[type="AUT"] *[set~="AUT"] + textbox {
    visibility: visible;
}

grid#leaderGrid[type="MFHD"] *[set~="MFHD"], grid#leaderGrid[type="MFHD"] *[set~="MFHD"] + textbox {
    visibility: visible;
}

grid[name="-none-"] * label { color: black; }

.marcValidated { color: black; }
.marcUnvalidated { color: red; }
