/* record summary */
.record-summary-alert {
    color: red;
}

.target-record-aside {
    font-size: 80%;
    font-style: italic;
}

.marcrecord {
    //background-color: #f5f5f5;
}

.marcflateditor {
    max-width: 100%;
}

.marcfastitemadd, .marctypesource {
    border-bottom: solid thin gray;
}

.marcedit {
    background-color: #f5f5f5;
    border-collapse: collapse;
    border: solid thin gray;
    padding: 0px 5px 0px 5px;
    margin: 0px;
}

.marcedit_stacked_subfield {
    display: block;
    margin-left: 3em;
}

input.marcedit:focus {
    background-color: lightcyan;
}

.marcffeditor {
    max-width: 800px;
}

.fixed-field-box {
    border: 1px solid gray;
}

.marcsfvalue {
    border-left: 0px !important;
}

.marcsfcode {
    color: blue;
    font-weight: normal;
    text-align: center;
    padding-left: 0px !important;
    border-left: 0px !important;
    border-right: 0px !important;
}

.marcsfcodedelimiter {
    color: blue;
    font-family: 'Lucida Console', Monaco, monospace;
    font-weight: normal;
    text-align: center;
    padding-right: 0px !important;
    border-right: 0px !important;
}

.unvalidatedheading {
    color: red;
}

.marctag, .marcind {
    text-align: center;
}

.marcEditableControlfield {
    text-align: left;
}

.marcSubfieldCode, .marcInd1, .marcInd2, .marcTag {
    width: 1em;
}

.marcSubfieldDelimiter, .marcSubfieldCode {
    color: blue;
}

.marcInd1, .marcInd2, .marcTag {
    text-align: center;
}

.marcSubfield {
    min-width: 1em;
}

.active-physchar {
    font-weight: bold;
    color: red;
}

.tooltip {
    /* width: 10em; */
}

caption {
    font-weight: bold;
}

grid row, grid column {
    border-collapse: collapse;
    border: solid thin gray;
    vertical-align: bottom;
}

grid column {
    background-color: #f5f5f5; 
    padding: 2px;
}

grid#leaderGrid textbox {
    min-width: 1em;
}

grid#leaderGrid label {
    font-weight: bold;
}

grid#leaderGrid label, grid#leaderGrid textbox {
    visibility: hidden;
}

grid#leaderGrid[type="BKS"] *[set~="BKS"], grid#leaderGrid[type="BKS"] *[set~="BKS"] + textbox {
    visibility: visible;
}

grid#leaderGrid[type="SER"] *[set~="SER"], grid#leaderGrid[type="SER"] *[set~="SER"] + textbox {
    visibility: visible;
}

grid#leaderGrid[type="VIS"] *[set~="VIS"], grid#leaderGrid[type="VIS"] *[set~="VIS"] + textbox {
    visibility: visible;
}

grid#leaderGrid[type="MIX"] *[set~="MIX"], grid#leaderGrid[type="MIX"] *[set~="MIX"] + textbox {
    visibility: visible;
}

grid#leaderGrid[type="MAP"] *[set~="MAP"], grid#leaderGrid[type="MAP"] *[set~="MAP"] + textbox {
    visibility: visible;
}

grid#leaderGrid[type="SCO"] *[set~="SCO"], grid#leaderGrid[type="SCO"] *[set~="SCO"] + textbox {
    visibility: visible;
}

grid#leaderGrid[type="REC"] *[set~="REC"], grid#leaderGrid[type="REC"] *[set~="REC"] + textbox {
    visibility: visible;
}

grid#leaderGrid[type="COM"] *[set~="COM"], grid#leaderGrid[type="COM"] *[set~="COM"] + textbox {
    visibility: visible;
}

grid#leaderGrid[type="AUT"] *[set~="AUT"], grid#leaderGrid[type="AUT"] *[set~="AUT"] + textbox {
    visibility: visible;
}

grid#leaderGrid[type="MFHD"] *[set~="MFHD"], grid#leaderGrid[type="MFHD"] *[set~="MFHD"] + textbox {
    visibility: visible;
}

grid[name="-none-"] * label { color: black; }

.marcValidated { color: black; }
.marcUnvalidated { color: red; }

#z3950-search-form-row {
    margin-bottom: 20px;
}

/*
 *  MARC view styles
 */

/* ensure that side-by-side MARC record views don't overlap text */
.marc_tag_row {
    word-break: break-word;
}

/*
 * Volume / Copy Editor Styles
 * /

/* Wrapping in bootstrap style can separate radio buttons from their labels. */
.col-xs-3 {
    white-space: nowrap;
}

