[% WRAPPER base.tt2 %]
[% ctx.page_title = l('Claim Policies') %]

<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <div dojoType="dijit.layout.ContentPane"
         layoutAlign="top" class="oils-header-panel">
        <div>[% l('Claim Policies') %]</div>
        <div>
            <button onclick="grid.showCreateDialog()">[% l('New Claim Policy') %]</button>
            <button onclick="grid.deleteSelected()">[% l('Delete Selected') %]</button>
        </div>
    </div>
    <div class="oils-acq-basic-roomy">
        <span>[% l('Show claim policies available to') %]</span>
        <select
            dojoType="openils.widget.OrgUnitFilteringSelect"
            jsId="ownerSelect" searchAttr="shortname"
            labelAttr="shortname">
        </select>
    </div>
    <table jsId="grid"
        dojoType="openils.widget.AutoGrid"
        fieldOrder="['name', 'org_unit', 'description']"
        suppressFields="['id']"
        query="{id: '*'}"
        defaultCellWidth="20"
        fmClass="acqclp"
        showPaginator="true"
        editOnEnter="true">
    </table>
</div>

<script type="text/javascript" src="[% ctx.media_prefix %]/js/ui/default/conify/global/acq/claim_grid.js"></script>
<script type="text/javascript">
openils.Util.addOnLoad(
    function() {
        prepareOwnerSelector("ADMIN_CLAIM_POLICY");
        populateGrid("[% ctx.page_args.0 %]");
    }
);
</script>
[% END %]
