[% WRAPPER base.tt2 %]
[% ctx.page_title = 'Claim Types' %]

<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <div dojoType="dijit.layout.ContentPane"
         layoutAlign="top" class="oils-header-panel">
        <div>Claim Types</div>
        <div>
            <button onclick="grid.showCreateDialog()">New Claim Type</button>
            <button onclick="grid.deleteSelected()">Delete Selected</button>
        </div>
    </div>
    <div class="oils-acq-basic-roomy">
        <span>Show claim types available to</span>
        <select
            dojoType="openils.widget.OrgUnitFilteringSelect"
            jsId="ownerSelect" searchAttr="shortname"
            labelAttr="shortname">
        </select>
    </div>
    <table jsId="grid"
        dojoType="openils.widget.AutoGrid"
        fieldOrder="['code', 'org_unit', 'description']"
        suppressFields="['id']"
        query="{id: '*'}"
        defaultCellWidth="20"
        fmClass="acqclt"
        showPaginator="true"
        editOnEnter="true">
    </table>
</div>

<script type="text/javascript" src="[% ctx.media_prefix %]/js/ui/default/conify/global/acq/claim_grid.js"></script>
<script type="text/javascript">
openils.Util.addOnLoad(
    function() {
        prepareOwnerSelector("ADMIN_ACQ_CLAIM_TYPE");
        populateGrid();
    }
);
</script>
[% END %]
