[% WRAPPER base.tt2 %]
[% ctx.page_title = 'EDI Accounts' %]
<style type="text/css">
    #pListGrid { min-height: 60px; height: 100%; padding-bottom: 5px; }
    .footer_notes { font-size: smaller; }
</style>

<div id='main-list-div'>
    <div dojoType="dijit.layout.ContentPane" layoutAlign='top'>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
            <div>EDI Accounts</div>
            <div>
                <button dojoType='dijit.form.Button' onClick='pListGrid.showCreateDialog()'>New Account</button>
                <button dojoType='dijit.form.Button' onClick='pListGrid.deleteSelected()'>Delete Selected</button> 
            </div>
        </div>
    </div>
    <!--
    <div>
        <span>Context Org Unit</span>
        <select dojoType="openils.widget.OrgUnitFilteringSelect" jsId='btContextOrgSelect'
            searchAttr='shortname' labelAttr='shortname'> </select>
    </div>
    -->
    <div dojoType="dijit.layout.ContentPane" layoutAlign="client">
        <table  jsId="pListGrid"
                dojoType="openils.widget.AutoGrid"
                fieldOrder="['id', 'label', 'host', 'username', 'password', 'account', 'owner', 'last_activity', 'provider', 'path', 'in_dir', 'vendacct', 'vendcode']"
                requiredFields="['label', 'host', 'provider', 'owner']"
                query="{id: '*'}"
                defaultCellWidth='"auto"'
                fmClass='acqedi'
                showPaginator='true'
                editOnEnter='true'>
            <thead>
                <tr>
                    <th field='provider' get='getProvider' formatter='formatProvider'/>
                    <th field='owner' get='getOwner'/>
                </tr>
            </thead>
        </table>
    </div>
    <div class="footer_notes">
        <b>Host</b> is the full FTP/SSH hostname, including the protocol, e.g. ftp://ftp1.somevendor.com<br />  
        <b>Username</b>, <b>Password</b> and <b>Account</b> are (s)FTP/SSH parameters.<br />
        <b>Account</b> is unlikely to be used by modern systems and should typically be empty.<br />
        <b>Vendor Account Number</b> (VAN) is vendor-assigned, only needed if different than the org_unit SAN.<br />
        <b>Vendor Assigned Code</b> (VAC) is essentially a sub-account designation, e.g. '0001'.  It can be used with or without VAN.<br />
        The location of codes in the EDI message itself may vary according to vendor-specific semantics.
    </div>
</div>

<script type="text/javascript" src='[% ctx.media_prefix %]/js/ui/default/conify/global/acq/edi_account.js'> </script>

<script type="text/javascript">
// dojo.require('openils.widget.OrgUnitFilteringSelect');
dojo.require('fieldmapper.OrgUtils');

var targetId = '[% ctx.page_args.0 %]';

function getOrgName(orgId) {
    return fieldmapper.aou.findOrgUnit(orgId).shortname();
}
function getOwner(rowIndex, item) {
    if (!item) return '';
    var id = this.grid.store.getValue(item, 'owner');
    return getOrgName(id);
}
function getProvider(rowIndex, item) {
    if (!item) return '';
    var id = this.grid.store.getValue(item, 'provider');
    return id + ':' + id;   // TODO: get acq.provider.code from fieldmapper or elsewhere
}
function formatProvider(value) {
    if (value) {
        var vals = value.split(/:/);
        return '<a href="[% ctx.base_path %]/conify/global/acq/provider/'+vals[0]+'">'+vals[1]+'</a>';
    }
}
</script>
[% END %]

