[% WRAPPER base.tt2 %]
[% ctx.page_title = l('EDI Accounts') %]
<style type="text/css">
    #pListGrid { min-height: 60px; height: 100%; padding-bottom: 5px; }
    .footer_notes { font-size: smaller; }
</style>

<div id='main-list-div'>
    <div dojoType="dijit.layout.ContentPane" layoutAlign='top'>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
            <div>[% l('EDI Accounts') %]</div>
            <div>
                <button dojoType='dijit.form.Button' onClick='pListGrid.showCreateDialog()'>[% l('New Account') %]</button>
                <button dojoType='dijit.form.Button' onClick='pListGrid.deleteSelected()'>[% l('Delete Selected') %]</button> 
            </div>
        </div>
    </div>
    <!--
    <div>
        <span>[% l('Context Org Unit') %]</span>
        <select dojoType="openils.widget.OrgUnitFilteringSelect" jsId='btContextOrgSelect'
            searchAttr='shortname' labelAttr='shortname'> </select>
    </div>
    -->
    <div dojoType="dijit.layout.ContentPane" layoutAlign="client">
        <table  jsId="pListGrid"
                dojoType="openils.widget.AutoGrid"
                fieldOrder="['id', 'label', 'host', 'username', 'password', 'account', 'owner', 'last_activity', 'provider', 'path', 'in_dir', 'vendacct', 'vendcode']"
                requiredFields="['label', 'host', 'provider', 'owner']"
                query="{id: '*'}"
                defaultCellWidth='"auto"'
                fmClass='acqedi'
                showPaginator='true'
                editOnEnter='true'>
            <thead>
                <tr>
                    <th field='provider' get='getProvider' formatter='formatProvider'></th>
                    <th field='owner' get='getOwner'></th>
                </tr>
            </thead>
        </table>
    </div>
    <div class="footer_notes">
    	[% i18n_host = '<b>' _ l('Host') _ '</b>';
	   i18n_username = '<b>' _ l('Username') _ '</b>';
	   i18n_password = '<b>' _ l('Password') _ '</b>';
	   i18n_account = '<b>' _ l('Account') _ '</b>';
	   i18n_van = '<b>' _ l('Vendor Account Number') _ '</b>';
	   i18n_vac = '<b>' _ l('Vendor Assigned Code') _ '</b>';
           l('[_1] is the full FTP/SSH hostname, including the protocol, e.g. ftp://ftp1.somevendor.com', i18n_host) %]<br />
        [% l('[_1], [_2] and [_3] are (s)FTP/SSH parameters.', i18n_username, i18n_password, i18n_account) %]<br />
        [% l('[_1] is unlikely to be used by modern systems and should typically be empty.', i18n_account) %]<br />
        [% l('[_1] (VAN) is vendor-assigned, only needed if different than the org_unit SAN.', i18n_van) %]<br />
        [% l("[_1] (VAC) is essentially a sub-account designation, e.g. '0001'.  It can be used with or without VAN.", i18n_vac) %]<br />
        [% l('The location of codes in the EDI message itself may vary according to vendor-specific semantics.') %]
    </div>
</div>

<script type="text/javascript" src='[% ctx.media_prefix %]/js/ui/default/conify/global/acq/edi_account.js'> </script>

<script type="text/javascript">
// dojo.require('openils.widget.OrgUnitFilteringSelect');
dojo.require('fieldmapper.OrgUtils');

var targetId = '[% ctx.page_args.0 %]';

function getOrgName(orgId) {
    return fieldmapper.aou.findOrgUnit(orgId).shortname();
}
function getOwner(rowIndex, item) {
    if (!item) return '';
    var id = this.grid.store.getValue(item, 'owner');
    return getOrgName(id);
}
function getProvider(rowIndex, item) {
    if (!item) return '';
    var id = this.grid.store.getValue(item, 'provider');
    return id + ':' + id;   // TODO: get acq.provider.code from fieldmapper or elsewhere
}
function formatProvider(value) {
    if (value) {
        var vals = value.split(/:/);
        return '<a href="[% ctx.base_path %]/conify/global/acq/provider/'+vals[0]+'">'+vals[1]+'</a>';
    }
}
</script>
[% END %]

