[% WRAPPER base.tt2 %]
[% ctx.page_title = l('Line Item Alerts') %]
<script type="text/javascript" src='[% ctx.media_prefix %]/js/ui/default/conify/global/acq/lineitem_alert.js'> </script>

<!-- grid -->

 <div dojoType="dijit.layout.ContentPane" layoutAlign="client">
        <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
            <div>[% l('Line Item Alert Text') %]</div>
            <div>
                <button dojoType='dijit.form.Button' onClick='alertGrid.showCreateDialog()'>[% l('New Line Item Alert Text') %]</button>
                <button dojoType='dijit.form.Button' onClick='alertGrid.deleteSelected()'>[% l('Delete Selected') %]</button>
            </div>
        </div>
        <div>
            <span>[% l('Context Org Unit') %]</span>
            <select dojoType="openils.widget.OrgUnitFilteringSelect" jsId='alertContextOrgSelect'
                searchAttr='shortname' labelAttr='shortname'> </select>
        </div>
        <table  jsId="alertGrid"
                dojoType="openils.widget.AutoGrid"
                fieldOrder="['id', 'code', 'description', 'owning_lib']"
                query="{id: '*'}"
                defaultCellWidth='20'
                fmClass='acqliat'
                editOnEnter='true'>
        </table>
    </div>
</div>
[% END %]


