[%
    cnsearch = CGI.param('cn');
    cnoffset = CGI.param('cnoffset');
    cnoffset = cnoffset.match('^-?\d+$') ? cnoffset : 0; # verify cnoffset is a sane value
%]

<div class='cn_browser'>
    <div id='cn_browse_div row'>
        <div class="row align-items-end">
            <div class="col-3">
                <a class='np_nav_link classic_link btn btn-outline-primary' href="[% mkurl('', {cnoffset => cnoffset - 1}) %]#cnbrowse">[% l("&lt;&lt; Previous Page") %]</a>
            </div>

            <div class="col-6 text-center">
                <h2>[% l("Shelf Browser") %]</h2>
                <p class='cn_browse_orgunit m-0'>
                    [% l('You are browsing [_1] by call number near ', ctx.browsing_ou.name) | html %]
                    <a id="cn_target_link" href="[% IF cnoffset > 0; mkurl('', {cnoffset => 0}); END %]#cn_target"
                        aria-description="[% l('Skip directly to closest matching call number') %]">
                        [% l(' [_1]', cnsearch) | html %]
                    </a>
                </p>
            </div>

            <div class="col-3 text-right">
                <a class='np_nav_link classic_link btn btn-outline-primary' href="[% mkurl('', {cnoffset => cnoffset + 1}) %]#cnbrowse">[% l("Next Page &gt;&gt;") %]</a>
            </div>
        </div>

        <ol class='list-unstyled data_grid bookshelf' data-page="[% cnoffset + 1 %]">
            [%- PROCESS get_library;
            FOR cn IN ctx.browsed_call_numbers; %]
            <li class='cn_browse_item'>
                <div class="card" [% IF cnoffset == 0 && loop.index() == 4 %] id="cn_target" [% END %]>
                [%  rec_attrs = {marc_xml => cn.record.marc};
                    PROCESS get_marc_attrs args=rec_attrs;
                %]
                    <div class="card-body">
                        <a class="cover-img-wrap" tabindex="-1" aria-hidden="true" href="[% mkurl(ctx.opac_root _ '/record/' _ cn.record.id, {$loc_name => loc_value}, 1) %]">
                            <img id="cover-img-[% cn.record.id %]" class='cn_browse_info img-fluid cover-img' alt=""
                            src="[% ctx.media_prefix %]/opac/extras/ac/jacket/medium/r/[% cn.record.id | uri %]" />
                        </a>

                        <div class='card-text cn_browse_info'>
                            <h3 class="card-title">
                                <a class='classic_link record_title'
                                href="[% mkurl(ctx.opac_root _ '/record/' _ cn.record.id, {$loc_name => loc_value}, 1) %]">[% rec_attrs.title | html %]</a>
                            </h3>
                            [% IF rec_attrs.author %]
                            <a class='classic_link record_author'
                                href="[%-
                                    authorquery = rec_attrs.author | replace('[,\.:;]', '');
                                    mkurl(ctx.opac_root _ '/results', {qtype => 'author', query => authorquery, $loc_name => loc_value}, 1)
                                    -%]">[% rec_attrs.author | html %]</a>
                            [% END %]
                        </div>
                    </div>
                    <div class="card-footer">
                        <span class="visually-hidden">[% l('Call number') %]</span>
                        <cite class='card-text cn_browse_info badge badge-light call-number mr-2'>[% cn.label | html %]</cite>
                        <span class="visually-hidden">[% l('Library') %]</span>
                        <span role="text" class='card-text cn_browse_info'>[% cn.owning_lib.name | html %]</span>
                    </div>
                </div>
            </li>
            [% END %]
        </ol>

        <div class="row">
            <div class="col-3">
                <a class='np_nav_link classic_link btn btn-outline-primary' href="[% mkurl('', {cnoffset => cnoffset - 1}) %]#cnbrowse">[% l("&lt;&lt; Previous Page") %]</a>
            </div>

            <div class="col-6 text-center">
            </div>

            <div class="col-3 text-right">
                <a class='np_nav_link classic_link btn btn-outline-primary' href="[% mkurl('', {cnoffset => cnoffset + 1}) %]#cnbrowse">[% l("Next Page &gt;&gt;") %]</a>
            </div>
        </div>

    </div>
</div>
