[%-

# If being used in serial mode, flatten list of units so that they can be
# used like one long list of copies without changing so much code below.
IF serial_holdings;
    copies = [];
    FOREACH h IN serial_holdings;
        units = h.units.slice(0); # copy
        FOREACH unit IN units;
            unit.holding_label = h.label;
        END;
        copies = copies.merge(units);
    END;
END;
available=ctx.available;

FOREACH copy_info IN copies;
    IF copy_info.call_number_label != '##URI##';
        has_copies = 'true';
    END;
    IF copy_info.part_label != '';
        has_parts = 'true';
    END;
    IF has_parts && has_copies;
        LAST;
    END;
END;
-%]
[%- MACRO display_ou_distance(ou) BLOCK;
    km = ctx.ou_distances.$ou;
    IF km && km != '-1';
        IF ctx.get_org_setting(ctx.physical_loc || ctx.search_ou, 'opac.geographic_proximity_in_miles');
            distance = l('[_1] mi', POSIX.sprintf('%.01f', km / 1.609));
        ELSE;
            distance = l('[_1] km', POSIX.sprintf('%.01f', km));
        END;
    ELSE;
        distance = '-';
    END;
%]
[% distance %]
[%- END %]
[%-
IF has_copies or ctx.foreign_copies;
  depth = CGI.param('copy_depth').defined ? CGI.param('copy_depth') : CGI.param('depth').defined ? CGI.param('depth') : ctx.copy_summary.last.depth;
  total_copies = ctx.copy_summary.$depth.count;
%]
[% IF ctx.geo_sort %]
<form method="GET">
[% FOREACH p IN CGI.params.keys; NEXT IF p == 'geographic-location' %]
  <input type="hidden" name="[% p | html %]" value="[% CGI.params.$p | html %]"/>
[% END %]
<span with="50%">
    [% l("Sort by distance from:") %]
    <input type="text" id="geographic-location-box" name="geographic-location" aria-label="[% l('Enter address or postal code') %]" placeholder="[% l('Enter address/postal code') %]" class="search-box" x-webkit-speech="" value="[% p = 'geographic-location'; CGI.params.$p %]"></input>
    <button type="submit" class="btn btn-confirm">[% l('Go') %]</button>
</span>
[% p = 'geographic-location'; IF CGI.params.$p && !ctx.has_valid_coords %]
<span class="opac-alert">[% l('Sorry, your address is not recognized') %]</span>
[% END %]
</form>
[% p = 'geographic-location'; IF CGI.params.$p && ctx.has_valid_coords %]
<form method="GET">
[% FOREACH p IN CGI.params.keys; NEXT IF p == 'geographic-location' %]
  <input type="hidden" name="[% p | html %]" value="[% CGI.params.$p | html %]"/>
[% END %]
   <button type="submit" class="btn btn-opac">[% l('Use default item sort') %]</button>
</form>
[% END %]
[% END %]

<div class="mt-3">
[% IF available == 'true'; %]
  <a href="[% mkurl('', {available => 'false' }) %]">
      [% l('Show All Copies') %]
  </a>
[% END %]
[% IF available == 'false'; %]
  <a href="[% mkurl('', {available => 'true' }) %]">
      [% l('Show Only Available Copies') %]
  </a>
[% END %]

<table role="table" class="container-fluid table table-sm table-hover mt-4 miniTable copyTable" >
    <thead role="rowgroup">
        <tr role="row">
            [% IF serial_holdings -%]
            <th scope='col' role="columnheader">[% l("Issue Label") %]</th>
            [%- ELSE -%]
            <th scope='col' role="columnheader">[% l("Location") %]</th>
            [%- END %]
            <th scope='col' role="columnheader">[% l("Call Number / Copy Notes") %]</th>
            [%- IF has_parts == 'true' %]
            <th scope='col' role="columnheader">[% l("Part") %]</th>
            [%- END %]
            <th scope='col' role="columnheader">[% l("Barcode") %]</th>
            <th scope='col' role="columnheader">[% l("Shelving Location") %]</th>
            [%- IF ctx.is_staff || ctx.use_courses %]
            <th scope='col' role="columnheader">[% l("Circulation Modifier") %]</th>
            [%- END %]
            [%- IF ctx.is_staff %]
            <th scope='col' role="columnheader">[% l("Age Hold Protection") %]</th>
            <th scope='col' role="columnheader">[% l("Active/Create Date") %]</th>
            [%- END %]
            [%- IF ctx.is_staff OR serial_holdings %]
            <th scope='col' role="columnheader">[% l("Holdable?") %]</th>
            [%- END %]
            <th scope='col' role="columnheader">[% l("Status") %]</th>
            <th scope='col' role="columnheader">[% l("Due Date") %]</th>
            [%- IF ctx.use_courses %]
            <th scope='col' role="columnheader">[% l("Courses") %]</th>
            [%- END %]
            [%- IF ctx.geo_sort && ctx.has_valid_coords %]
            <th scope='col' role="columnheader">[% l("Distance") %]</th>
            [%- END %]
        </tr>
    </thead>
    <tbody role="rowgroup">
[%- FOREACH peer IN ctx.foreign_copies;
        FOREACH bib IN peer.foreign_copy_maps; %]
    <tr role="row"><td role="cell">
    [%- bib_lib_name = ctx.get_aou(bib.target_copy.circ_lib).name | html;
        l("[_1] (foreign item)", bib_lib_name); -%]
        <ul><li>
            <span class="bib_peer_type">[% bib.peer_type.name | html %]</span>:
            <a href="[% mkurl(ctx.opac_root _ '/record/' _ bib.target_copy.call_number.record) %]">
                <span class="bib_peer_title">[% peer.title | html %]</span> /
                <span class="bib_peer_author">[% peer.author | html %]</span>
            </a>
        </li></ul>
    </td>
    <td role="cell">[% bib.target_copy.call_number.label | html %]</td>
    <td role="cell">[% bib.target_copy.barcode | html %]</td>
    <td role="cell">[% bib.target_copy.location.name | html %]</td>
    <td role="cell">[% bib.target_copy.status.name | html %]</td>
    <td role="cell">[% date.format(ctx.parse_datetime(copy_info.due_date, copy_info.circ_circ_lib),DATE_FORMAT) %]</td>
    [%- IF ctx.geo_sort && ctx.has_valid_coords %]
    <td role="cell">[% display_ou_distance(bib.target_copy.circ_lib) %]</td>
    [%- END %]
</tr>
   [%- END; # FOREACH peer
END; # FOREACH bib
-%]
        [%- last_cn = 0;
        FOR copy_info IN copies;
            callnum = copy_info.call_number_label;
            NEXT IF callnum == '##URI##';

            callnum_prefix = copy_info.call_number_prefix_label;
            IF callnum_prefix != "";
                callnum = callnum_prefix _ " " _ callnum;
            END;

            callnum_suffix = copy_info.call_number_suffix_label;
            IF callnum_suffix != "";
                callnum = callnum  _ " " _ callnum_suffix;
            END;
        -%]
        <tr role="row" property="offers" typeof="Offer" mobile-count="#[% loop.count %]">
            [%- IF serial_holdings %]
            <td role="cell" class='rdetail-issue-issue'>
                [%- copy_info.holding_label | html; -%]
            </td>
            [%- ELSE %]<td role="cell" mobile-title="[% l('Location') %]">
            [%- INCLUDE "opac/parts/library_name_link.tt2"; -%]
                <link property="businessFunction" href="http://purl.org/goodrelations/v1#LeaseOut">
                <meta property="price" content="0.00">
            </td>[% END %]
            <td role="cell" mobile-title="[% l('Call Number/Copy Notes') %]"><span property="sku">[% callnum | html %]</span> [% IF ctx.get_org_setting(CGI.param('loc')
                OR ctx.aou_tree.id, 'sms.enable') == 1 %](<a href="[% mkurl(ctx.opac_root _ '/sms_cn',
               {copy_id => copy_info.id}) %];rec=[%- ctx.bre_id -%]" rel="nofollow" vocab="">Text</a>)[% END %]

       [% IF copy_info.notes; %]
            [% FOREACH note IN copy_info.notes; %]
                <div><span class="copy_note_label">[% note.title _ ": " | html %]</span><span class="copy_note_value">[% note.value | html %]</span></div>
            [% END %]
        [% END %]

       [% IF copy_info.tags; %]
            [% FOREACH tag IN copy_info.tags; %]
                    <div>
                    <span class="copy_tag_type_label">[% tag.tag_type.label _ ": " | html %]</span>
                        <span class="copy_tag_value">
                        [% IF tag.url %]
                            <a href="[% tag.url | html %]">
                            [% END %]
                                [% tag.value | html %]
                            [% IF tag.url %]
                            </a>
                            [% END %]
                        </span>
                    </div>
            [% END %]
        [% END %]
        [% IF copy_info.statcats.size; %]
            [% FOREACH statcat IN copy_info.statcats;
                IF statcat.stat_cat.opac_visible == 't'; %]
                    <br/>[% statcat.stat_cat.name %]: [% statcat.value %]
                [% END;
            END %]
        [% END %]
        </td>
            [%- IF has_parts == 'true' %]
            <td role="cell" mobile-title="[% l('Parts') %]">[% copy_info.part_label | html %]</td>
            [%- END %]
            <td role="cell" mobile-title="[% l('Barcode')%]" property="serialNumber">
                [% copy_info.barcode | html -%]
                [% IF ctx.is_staff %]
                  [%- IF ctx.is_browser_staff %]
                    <a target="_blank" href="[% ctx.base_path %]/staff/cat/item/[% copy_info.id %]">[% l('view') %]</a>
                    [% IF ctx.has_perm('UPDATE_COPY', copy_info.circ_lib)
                        OR ctx.has_perm('UPDATE_COPY', copy_info.call_number_owning_lib) %]
                        <span> | </span>
                        <a target="_blank" href="[% ctx.base_path %]/staff/cat/item/[% copy_info.id %]/edit">[% l('edit') %]</a>
                    [% END %]
                  [% ELSE %]
                    <button type="button" class="btn-link" 
                        onclick="xulG.new_tab(xulG.urls.XUL_COPY_STATUS, {}, {'from_item_details_new': true, 'barcodes': ['[%- copy_info.barcode | html | replace('\'', '\\\'') -%]']})">[% l('view') %]</button>
                    [%# if the user can edit copies, show the copy edit link %]
                    [% IF ctx.has_perm('UPDATE_COPY', copy_info.circ_lib)
                        OR ctx.has_perm('UPDATE_COPY', copy_info.call_number_owning_lib) %]
                        <span> | </span>
                        <button type="button" class="btn-link"
                            onclick="xulG.volume_item_creator({copy_id : [% copy_info.id %]})">
                            [% l(' edit') %]
                        </button>
                    [% END %]
                  [% END %]
                [% END %]
                [%- IF attrs.gtin13;
                    '<meta property="gtin13" content="' _ attrs.gtin13 _ '" />';
                END; -%]
            </td>
            <td role="cell" mobile-title="[% l('Shelving Location')%]" property="availableAtOrFrom">[%- INCLUDE "opac/parts/location_name_link.tt2"; -%]</td>
            [% IF copy_info.courses.size > 0 || ctx.is_staff %]
            <td role="cell" mobile-title="[% l('Circulation Modifier') %]">[% copy_info.circ_modifier | html %]</td>
            [% ELSIF ctx.use_courses %]
            <td role="cell"></td>
            [% END %]
            [% IF ctx.is_staff %]
            <td role="cell" mobile-title="[% l('Age Hold Protection') %]">
                [% copy_info.age_protect ?
                    ctx.get_crahp(copy_info.age_protect).name : l('None') | html %]
            </td>
            <td role="cell" mobile-title="[% l('Active/Create Date') %]">[%
                IF ctx.get_org_setting(copy_info.circ_lib, 'circ.holds.age_protect.active_date') == 1;
                    disp_date = copy_info.active_date ? copy_info.active_date : copy_info.create_date;
                ELSE;
                    disp_date = copy_info.create_date;
                END;

                IF disp_date;
                    date.format(
                        ctx.parse_datetime(disp_date),
                        DATE_FORMAT
                    );
                ELSE;
                   '-';
                END;
            %]</td>
            [% END # is_staff %]
            [% IF ctx.is_staff OR serial_holdings %]
            <td role="cell" mobile-title="[% l('Holdable') %]">[%  # Show copy/volume hold links to staff (without
                # checking whether they have permissions to do those).
                overall_holdable = (
                    copy_info.holdable == 't' AND
                    copy_info.location_holdable == 't' AND
                    copy_info.status_holdable == 't'
                );
                IF overall_holdable;
                    hold_link = '';
                    param_sep = l(" / ");

                    # Only staff get to place copy or volume holds
                    IF ctx.is_staff;
                        hold_link = '<a href="' _
                            mkurl(ctx.opac_root _ '/place_hold', {
                                hold_target => copy_info.id,
                                hold_type => 'C',
                                hold_source_page => mkurl()
                            }) _ '">' _ l('Copy hold') _ '</a>';
                        IF copy_info.call_number != last_cn;
                            last_cn = copy_info.call_number;
                            hold_link = hold_link _ param_sep;
                            hold_link = hold_link _ '<a href="' _
                                mkurl(ctx.opac_root _ '/place_hold', {
                                    hold_target => copy_info.call_number,
                                    hold_type => 'V',
                                    hold_source_page => mkurl()
                                }) _ '">' _ l('Volume hold') _ '</a>';
                        END;
                        IF serial_holdings;
                            hold_link = hold_link _ param_sep;
                        END;
                    END;
                    IF serial_holdings;
                        hold_link = hold_link _
                            '<a class="rdetail-issue-place-hold" href="' _
                            mkurl(ctx.opac_root _ '/place_hold', {
                                hold_target => copy_info.issuance,
                                hold_type => 'I',
                                hold_source_page => mkurl()
                            }) _ '" rel="nofollow" vocab="">' _ l('Issue hold') _ '</a>';
                    END;

                    hold_link;
                ELSE;
                    l("Not holdable");
                END %]</td>
            [%- END %]
            <td role="cell" mobile-title="[% l('Status') %]">[%-
                schema_copy_status.${copy_info.status_code};
                copy_info.copy_status | html;
            -%]</td>
            <td role="cell" mobile-title="[% l('Due Date') %]">[%
                IF copy_info.due_date;
                    date.format(
                        ctx.parse_datetime(copy_info.due_date, copy_info.circ_circ_lib),
                        DATE_FORMAT
                    );
                ELSE;
                    '-';
                END %]</td>
            [%- IF ctx.use_courses %]
            <td role="cell" mobile-title="[% l('Courses') %]">[%- FOREACH course IN copy_info.courses %]
                [% course.course_number %]
            [% END %]</td>
            [% END %]
            [%- IF ctx.geo_sort && ctx.has_valid_coords %]
                <td role="cell" mobile-title="[% l('Distance') %]">[% display_ou_distance(copy_info.circ_lib) %]</td>
            [%- END %]
        </tr>

[%- IF copy_info.peer_bib_marc.size > 0;
'<tr role="row"><td role="cell"><ul>';
    FOREACH bib IN copy_info.peer_bib_marc;
        attrs = {marc_xml => bib};
        PROCESS get_marc_attrs args=attrs %]
[%- IF attrs.bibid != ctx.bre_id; -%]
    <li property="isRelatedTo" typeof="Product">
        [%- # Map the bound-with relationship -%]
        <a href="[% mkurl(ctx.opac_root _ '/record/' _ attrs.bibid) %]" property="url">
            <span class="bib_peer_title" property="name">[% attrs.title | html %]</span>
            / <span class="bib_peer_author">[% attrs.author | html %]</span>
        </a>
    </li>
[%- END; # IF attrs.bibid %]
[%- END; # FOREACH bib in copy_info.peer_bib_marc
'</ul></td></tr>';
    END # IF copy_info.peer_bib_marc.size
%]

[%- END; # FOR copy_info
%]

    </tbody>
</table>

        [% IF ctx.copy_limit < total_copies AND NOT serial_holdings %]
            <div class="row">
            [%- IF ctx.copy_offset > 0;
                new_offset = ctx.copy_offset - ctx.copy_limit;
                IF new_offset < 0; new_offset = 0; END %]
                <div class="col">
                <a href="[% mkurl('', {copy_offset => new_offset, copy_limit => ctx.copy_limit}) %]">&laquo; [%
                    l('Previous [_1]', ctx.copy_offset - new_offset) %]</a>
               </div>
            [%- END %]
            [%- IF copies.size >= ctx.copy_limit AND (ctx.copy_offset + ctx.copy_limit < total_copies) %]
                <div class="col text-right">
                    <a href="[% mkurl('', {copy_offset => ctx.copy_offset + ctx.copy_limit, copy_limit => ctx.copy_limit}) %]">[%
                    l('Next [_1]', ctx.copy_limit) %] &raquo;</a>
                </div>
            [%- END %]
            </div>
        [% END %]

        [% IF NOT serial_holdings -%]
            [%- more_copies_limit = 50 %] [%# TODO: config %]
            [%- IF  ctx.copy_limit != more_copies_limit AND copies.size >= ctx.copy_limit AND ctx.copy_limit < total_copies %]
                        <div class="rdetail_show_copies">
                            <a href="[% mkurl('', {copy_limit => more_copies_limit, copy_offset => 0}) %]"><i class="fas fa-plus-square"></i> [% l('Show more copies') %]</a>
                        </div>
            [%- ELSIF ctx.copy_limit == more_copies_limit %]
                        <div  class="rdetail_show_copies">
                            <a href="[% mkurl('', {copy_limit => 0, copy_offset => 0}) %]"><i class="fas fa-minus-square"></i> [% l('Show fewer copies') %]</a>
                        </div>
            [%- END %]
        [%- END %]
</div>
[% END %]
