[% IF ctx.mfhd_summaries.size; %]
    <div class="rdetail-mfhd-holdings">
    <dl class="">
[%
        mfhd = {
            basic_holdings = l('Volumes'),
            basic_holdings_add = l('Additional Volume Information'),
            supplement_holdings = l('Supplements'),
            supplement_holdings_add = l('Additional Supplement Information'),
            index_holdings = l('Indexes'),
            index_holdings_add = l('Additional Index Information'),
            online = l('Online'),
            missing = l('Missing'),
            incomplete = l('Incomplete'),
        };

        FOREACH serial IN ctx.mfhd_summaries; %]
            <dt class="rdetail-mfhd-head">[% l('Holdings summary ([_1])', serial.location) | html %]</dt>
            <dd>
            FOREACH type IN mfhd.keys;
                NEXT UNLESS serial.$type.size;
                %]
                <dl class="dl-grid">
                    <dt class="rdetail-mfhd-type">[% mfhd.$type %]</dt>
                    <dd class="rdetail-mfhd-contents">[%
                        FOR thing IN serial.$type;
                            thing.join(", ") | html;
                        END %]
                    </dd>
                </dl>
            [% END; %]
            </dd>
        [% END %]
        </dl>
    </div>
[% END %]
