[% WRAPPER 'default/base.tt2' %]
[% ctx.page_title = 'Lineitem Search' %]
<script src="[% ctx.media_prefix %]/js/ui/default/acq/lineitem/search.js"></script>
<!-- later: "[% ctx.page_args.0 %]" -->
<div id="oils-acq-li-search-form-holder" class="hidden">
    <h1 class="oils-acq-li-search">Lineitem Search</h1>
    <form dojoType="dijit.form.Form" action="" method=""
        id="oils-acq-li-search-form" jsId="searchForm">
        <script type="dojo/method" event="onSubmit">
            doSearch(this.getValues());
            return false; /* no redirect */
        </script>

        <div class="oils-acq-li-search-form-row">
            <label class="oils-acq-li-search" for="state_selector">
                Lineitem state
            </label>
            <input class="oils-acq-li-search" name="state"
                dojoType="dijit.form.FilteringSelect" required="false"
                id="state_selector" jsId="stateSelector"
                labelAttr="description" searchAttr="description"
                />
            <label class="oils-acq-li-search" for="agency_selector">
                PO ordering agency
            </label>
            <input class="oils-acq-li-search" id="agency_selector" />
        </div>
        <div class="oils-acq-li-search-form-row">
            <input class="oils-acq-li-search" dojoType="dijit.form.RadioButton"
                name="attr_search_type" jsId="attrSearchTypeNone"
                id="attr_search_type_none" value="none" checked="checked"
                onChange="toggleAttrSearchType(this.value, this.checked);" />
            <label for="attr_search_type_none" class="oils-acq-li-search">
                No further attributes to search by
            </label>
        </div>
        <div class="oils-acq-li-search-form-row">
            <input class="oils-acq-li-search" dojoType="dijit.form.RadioButton"
                name="attr_search_type" jsId="attrSearchTypeScalar"
                id="attr_search_type_scalar" value="scalar"
                onChange="toggleAttrSearchType(this.value, this.checked);" />
            <label for="attr_search_type_scalar" class="oils-acq-li-search">
                Search by one attribute value
            </label>
            <div id="oils-acq-li-search-attr-scalar" class="hidden">
                <input class="oils-acq-li-search"
                    name="scalar_def" dojoType="dijit.form.FilteringSelect"
                    jsId="attrScalarDefSelector"
                    labelAttr="description" searchAttr="description" />
                <input class="oils-acq-li-search" name="scalar_value"
                    dojoType="dijit.form.TextBox"/>
            </div>
        </div>
        <div class="oils-acq-li-search-form-row">
            <input class="oils-acq-li-search" dojoType="dijit.form.RadioButton"
                name="attr_search_type" jsId="attrSearchTypeArray"
                id="attr_search_type_array" value="array"
                onChange="toggleAttrSearchType(this.value, this.checked);" />
            <label for="attr_search_type_array" class="oils-acq-li-search">
                Provide a file of search terms
            </label>
            <div id="oils-acq-li-search-attr-array" class="hidden">
                <input class="oils-acq-li-search"
                    name="array_def" dojoType="dijit.form.FilteringSelect"
                    jsId="attrArrayDefSelector"
                    labelAttr="description" searchAttr="description" />
                <span class="oils-acq-li-search">
                    <span id="records-up">0</span> term(s) prepared for search
                </span>
                <span class="oils-acq-li-search" dojoType="dijit.form.Button"
                    onClick="loadTermsFromFile();">Add file</span>
                <span class="oils-acq-li-search" dojoType="dijit.form.Button"
                    onClick="clearTerms();">Clear loaded search terms</span>
            </div>
        </div>
        <div class="oils-acq-li-search-form-row"
            id="oils-acq-li-search-attr-submit">
            <span dojoType="dijit.form.Button" type="submit">Search</span>
        </div>
    </form>
</div>
[% INCLUDE 'default/acq/common/li_table.tt2' %]
[% END %]
