[% IF ctx.login_failed_event %]
<div id='login-failed-message'>
[%
    IF ctx.login_failed_event.textcode == 'PATRON_CARD_INACTIVE';
        l("The barcode used to login is marked as inactive.  Please contact your local library.");
    ELSIF ctx.login_failed_event.textcode == 'PATRON_INACTIVE';
        l("This account has been deactivated.  Please contact your local library.");
    ELSE;
        l("Login failed. The username or password provided was not valid. " _
           "Passwords are case-sensitive.  Check your Caps-Lock key and try again or contact your local library.");
    END;
%]
</div>
[% END %]

[%
    redirect = CGI.param('redirect_to');
    # Don't use referer unless we got here from elsewhere within the TPAC
    IF !redirect AND ctx.referer.match('^https?://' _ ctx.hostname _ ctx.opac_root);
        redirect = ctx.referer;
    END;
    # If no redirect is offered or it's leading us back to the
    # login form, redirect the user to My Account
    IF !redirect OR redirect.match(ctx.path_info _ '$');
        redirect = CGI.url('-full' => 1) _ '/opac/myopac/main';
    END;
    redirect = redirect | replace('^http:', 'https:');
%]

[% sso_enabled = ctx.get_org_setting(ctx.sso_org, 'opac.login.shib_sso.enable');
   sso_native = ctx.get_org_setting(ctx.sso_org, 'opac.login.shib_sso.allow_native'); 
%]

<div id='login-form-box' class='login_boxes left_brain float-left'>
    <h1>[% l('Log in to Your Account') %]</h1>
    [% IF sso_enabled %]
    [%      final_redirect = redirect | html %]
    <div id='sso-login-notice'>[%-      l('Please use our ') -%]
      <a href="[% mkurl(ctx.opac_root _ '/manual_shib_login', { redirect_to => final_redirect }) %]">
        [% l('Single Sign On service') %]
      </a>
    [%-      l('to log into the catalog') -%]
    [%-      IF sso_native; l(' or use the form below'); END -%]
    [%-      l('.') -%]</div>
            <br/><br/>
    [% END %]
    [% IF !sso_enabled || sso_native %]
    [% l('Please enter the following information:') %]
    <form id="opac-login-form" method='post'>
        <div class='login-form-left'>
            <label for='username_field' class="lbl1" >[% l('Library Card Number or Username') %]</label>
            <div class="input_bg">
                <input type='text' id="username_field" name="username" autofocus />
            </div>
            [% INCLUDE "opac/parts/login/username_hint.tt2" %]
        </div>
        <div class='float-left'>
            <label for="password_field" class="lbl1" >[% l('PIN Number or Password') %]</label>
            <div class="input_bg">
                <input id="password_field" name="password" type="password"
                       spellcheck="false" autocapitalize="false" autocomplete="false"
                       aria-description="[% l('Your password is not visible.') %]"/>
            </div>
            <div id="password_visibility" class="input_bg">
                <input id="password_visibility_checkbox" type="checkbox" />
                <label for="password_visibility_checkbox">Show Password</label>
            </div>
            [% INCLUDE "opac/parts/login/password_hint.tt2" %]
            [% IF reset_password == 'true' %]
            <a style="font-size: 80%" href='[% mkurl(ctx.opac_root _ '/password_reset', {}, 1) %]'>[% l('Forgot your password?') %]</a>
            [% END %]
        </div>
        <div style="clear: both; padding-top: 15px;">
            <input type='hidden' name='redirect_to' value='[% redirect | html %]'/>
            <input type="checkbox" name="persist" id="login_persist" /><label for="login_persist"> [% l('Stay logged in?') %]</label>
            <input type="submit" value="[% l('Log in') %]" class="opac-button" />
        </div>
        <input id="client_tz_id" name="client_tz" type="hidden" />
    </form>
    [% END; # native block %]
</div>
[% INCLUDE "opac/parts/login/help.tt2" %]
