<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->

<page id="opac_win" orient="vertical" style="overflow: auto;" persist="width height"
	onload="mw.OpenILS_init('Opac',{'d':document});" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- Stylesheets -->
	<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
	<?xml-stylesheet href="chrome://evergreen/skin/evergreen.css" type="text/css"?>
	<?xml-stylesheet href="chrome://evergreen/skin/opac.css" type="text/css"?>

	<vbox id="opac_vbox" flex="1">
		<hbox id="opac_hbox">
		</hbox>
	</vbox>

</page>

