[%

	"<img";
	IF src;								" src='"				_ src				_ "'"; END;
	IF id;								" id='"				_ id				_ "'"; END;
	IF height;							" height='"			_ height			_ "'"; END;
	IF width;							" width='"			_ width			_ "'"; END;
	IF class;							" class='"			_ class			_ "'"; END;
	IF valign;							" valign='"			_ valign			_ "'"; END;
	IF border OR border == 0;		" border='"			_ border			_ "'"; END;
	IF onmouseout;						" onmouseout='"	_ onmouseout	_ "'"; END;
	IF onmouseover;					" onmouseover='"	_ onmouseover	_ "'"; END;
	IF onclick;						" onclick='"	_ onclick	_ "'"; END;
	IF title;						" title='"	_ title	_ "'"; END;

	"/>";
%]

