[% WRAPPER base.tt2 %]
[% ctx.page_title = l("Link Checker - Select URLs") %]
<script type="text/javascript">
    dojo.require("dijit.form.Button");
    dojo.require("openils.widget.FlattenerGrid");
    dojo.require("openils.widget.ProgressDialog");
    dojo.require("openils.Util");
    dojo.require("openils.CGI");
    dojo.require("openils.URLVerify.SelectURLs");

    /* Minimize namespace pollution, but save us some typing later. */
    var module = openils.URLVerify.SelectURLs;

    openils.Util.addOnLoad(
        function() {
            module.setup(grid, progress_dialog);
        }
    );
</script>
<style type="text/css">
    .url-verify-attempt-info { font-style: italic; }
    #session-name-here { font-weight: normal; font-size: 90%; }
</style>
<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <div dojoType="dijit.layout.ContentPane"
        layoutAlign="top" class="oils-header-panel">
        <div>[% ctx.page_title %] - <span id="session-name-here"></span></div>
        <div class="url-verify-button">
            <button dojoType="dijit.form.Button"
                onClick="grid.print();">[%
                l("Print URLs")
            %]</button>
            <button dojoType="dijit.form.Button"
                onClick="grid.downloadCSV('[% l("link-checker-urls") %]',
                    progress_dialog);">[% l("Download CSV") %]</button>
            <button dojoType="dijit.form.Button"
                onClick="module.verify_selected();">[%
                l("Verify Selected URLs")
            %]</button>
        </div>
    </div>
    <div class="oils-acq-basic-roomy"><!-- XXX keep for layout reasons --></div>
    <table jsid="grid"
        dojoType="openils.widget.FlattenerGrid"
        columnPersistKey="'url_verify.select_urls'"
        editOnEnter="false"
        autoCoreFields="true"
        autoCoreFieldsFilter="true"
        autoCoreFieldsUnsorted="true"
        savedFiltersInterface="'url_verify'"
        fetchLock="true"
        mapExtras="{session_id: {path: 'session.id', filter: true}}"
        showLoadFilter="true"
        fmClass="'uvu'">
        <thead>
            <tr>
                <th field="title" fpath="item.target_biblio_record_entry.simple_record.title"></th>
                <th field="author" fpath="item.target_biblio_record_entry.simple_record.author"></th>
                <th field="isbn" fpath="item.target_biblio_record_entry.simple_record.isbn" _visible="false"></th>
                <th field="issn" fpath="item.target_biblio_record_entry.simple_record.issn" _visible="false"></th>
                <th style="text-align: center;" field="bib_id" fpath="item.target_biblio_record_entry.id" _visible="false"></th>
                <!-- You do NOT want to add the "verifications" column to this
                table with ffilter="true".  That introduces a left join to a
                table linked to the core table in has-many relationship.  When
                PCRUD tries a query like that, it can return fewer objects than
                its LIMIT clause called for, even when there are more objects
                left.  This may need to be a bug report against flattener or
                cstore/pcrud(?) but I'm not sure I understand the expectations. -->
            </tr>
        </thead>
    </table>
</div>
<div class="hidden">
    <div dojoType="openils.widget.ProgressDialog" jsId="progress_dialog"></div>
</div>
[% END %]
