[%
  WRAPPER "staff/base.tt2";
  ctx.page_title = l("Item Buckets"); 
  ctx.page_app = "egCatCopyBuckets";
  ctx.page_ctrl = "CopyBucketCtrl";
%]

[% BLOCK APP_JS %]
<script src="[% ctx.media_prefix %]/js/ui/default/staff/services/grid.js"></script>
<script src="[% ctx.media_prefix %]/js/ui/default/staff/services/ui.js"></script>
<script src="[% ctx.media_prefix %]/js/ui/default/staff/cat/bucket/copy/app.js"></script>
<script src="[% ctx.media_prefix %]/js/ui/default/staff/circ/services/circ.js"></script>
<script src="[% ctx.media_prefix %]/js/ui/default/staff/circ/services/item.js"></script>
<script>
  angular.module('egCoreMod').run(['egStrings', function(s) {
    s.CONFIRM_DELETE_COPY_BUCKET_ITEMS_FROM_CATALOG =
      "[% l('Are you sure you want to delete selected items in bucket from catalog?') %]";
    s.OVERRIDE_DELETE_COPY_BUCKET_ITEMS_FROM_CATALOG_TITLE =
      "[% l('One or more items could not be deleted. Override?') %]";
    s.OVERRIDE_DELETE_COPY_BUCKET_ITEMS_FROM_CATALOG_BODY =
      "[% l('Reason(s) include: [_1]', '{{evt_desc}}') %]";
    s.CONFIRM_TRANSFER_COPY_BUCKET_ITEMS_TO_MARKED_VOLUME =
      "[% l('Are you sure you want to transfer selected items to the marked call number?') %]";
    s.OVERRIDE_TRANSFER_COPY_BUCKET_ITEMS_TO_MARKED_VOLUME_TITLE =
      "[% l('One or more items could not be transferred. Override?') %]";
    s.OVERRIDE_TRANSFER_COPY_BUCKET_ITEMS_TO_MARKED_VOLUME_BODY =
      "[% l('Reason(s) include: [_1]', '{{evt_desc}}') %]";
    s.SUCCESS_HOLD_REQUEST =
      "[% l('Hold successfully requested') %]";
    s.FAILURE_HOLD_REQUEST =
      "[% l('Hold not successfully requested') %]";
    s.SUCCESS_CAROUSEL_CREATE =
      "[% l('Successfully created new carousel from items') %]";
  }])
</script>
[% END %]

<!-- using native Bootstrap taps because of limitations
with angular-ui tabsets. it always defaults to making the
first tab active, so it can't be driven from the route
https://github.com/angular-ui/bootstrap/issues/910 
No JS is needed to drive the native tabs, since we're
changing routes with each tab selection anyway.
-->

<ul class="nav nav-tabs">
  <li ng-class="{active : tab == 'pending'}">
    <a href="./cat/bucket/copy/pending/{{bucketSvc.currentBucket.id()}}">
        [% l('Pending Items') %]
        <span ng-cloak>({{bucketSvc.pendingList.length}})</span>
    </a>
  </li>
  <li ng-class="{active : tab == 'view'}">
    <a href="./cat/bucket/copy/view/{{bucketSvc.currentBucket.id()}}">
        [% l('Bucket View') %]
        <span ng-cloak>({{bucketSvc.currentBucket.items().length}})</span>
    </a>
  </li>
</ul>
<div class="tab-content">
  <div class="tab-pane active">

    <!-- bucket info header -->
    <div class="row">
      <div class="col-md-6">
        [% INCLUDE 'staff/cat/bucket/share/t_bucket_info.tt2' %]
      </div>
    </div>

    <!-- bucket not accessible warning -->
    <div class="col-md-10 col-md-offset-1" ng-show="forbidden">
      <div class="alert alert-warning">
        [% l('The selected bucket "{{bucketId}}" is not visible to this login.') %]
      </div>
    </div>

    <div ng-view></div>
  </div>
</div>

[% END %]
