<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Retrieve Patron By Barcode -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://open_ils_staff_client/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/patron_display.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
	<!--#include virtual="/opac/locale/en-US/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window id="patron_barcode_entry_win" 
	onload="try { my_init(); font_helper(); } catch(E) { alert(E); }"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
        <script type="text/javascript">var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};</script>
        <scripts id="openils_util_scripts"/>

	<script type="text/javascript" src="/xul/server/main/JSAN.js"/>
	<script type="text/javascript" src="barcode_entry.js"/>

	<vbox flex="1" class="my_overflow">
		<groupbox orient="vertical" flex="1">
			<caption label="Retrieve Patron" />
			<hbox>
				<label value="Barcode:" accesskey="B" control="barcode_tb"/>
				<textbox id="barcode_tb" />
				<button id="submit_cb" label="Submit" accesskey="t" oncommand="submit();"/>
				<checkbox id="quick_checkout" persist="checked" label="Quick Checkout" oncommand="$('checkout_top_ui').hidden = ! this.checked; $('barcode_tb').focus();"/>
			</hbox>
			<label value="Retrieving..." style="color: green" id="progress" hidden="true"/>
			<vbox id="status">
			</vbox>
			<label class="patronNameLarge" id="patron_name"/>
			<hbox>
				<label class="hideme barred_indicator" value="(Barred)"/>
				<label class="hideme expired_indicator" value="(Expired)"/>
				<label class="hideme inactive_indicator" value="(In-Active)"/>
				<label class="hideme juvenile_indicator" value="(Juvenile)"/>
				<label class="hideme alert_indicator" value="(Alert)"/>
				<label class="hideme note_indicator" value="(See Notes)"/>
				<label class="hideme max_bills_indicator" value="(Max Bills)"/>
				<label class="hideme max_overdues_indicator" value="(Max Overdues)"/>
				<label class="hideme bills_indicator" value="(Has Bills)"/>
				<label class="hideme overdues_indicator" value="(Has Overdues)"/>
				<label class="hideme invalid_dob_indicator" value="(Invalid DOB)"/>
				<label class="hideme invalid_address_indicator" value="(Invalid Address)"/>
			</hbox>
			<groupbox orient="vertical" id="checkout_top_ui" flex="1" disabled="true">
				<caption label="Check Out Items"/>
				<vbox flex="1" style="overflow: scroll">
					<grid flex="1">
						<columns>
							<column/>
							<column/>
							<column/>
						</columns>
						<rows id="rows">
							<row>
								<label value="Barcode" style="font-weight: bold;"/>
								<label value="Due Date" style="font-weight: bold;"/>
								<label value="Title/Non-Cat Type" style="font-weight: bold;"/>
							</row>
							<row id="checkout_controls">
								<textbox id="checkout_barcode_entry_textbox"/>						
								<menulist id="checkout_duedate_menu" editable="true" onchange="test_date(this);">
									<menupopup>
										<menuitem label="Normal" selected="true"/>
										<menuitem label="Today + 3 days" />
										<menuitem label="Today + 7 days" />
										<menuitem label="Today + 14 days" />
										<menuitem label="Today + 30 days" />
									</menupopup>
								</menulist>
								<hbox>
									<hbox id="checkout_menu_placeholder" flex="0"/>
									<button label="Submit" accesskey="S" id="checkout_submit" oncommand="submit_item();"/>
								</hbox>
							</row>
							<row id="spacer">
								<label value=" " class="line_item" />
							</row>
						</rows>
					</grid>
				</vbox>
				<hbox>
					<button id="done" label="Done" accesskey="D" oncommand="done();"/>
					<button id="retrieve_patron" label="Retrieve Patron" accesskey="R" oncommand="retrieve_patron();"/>
					<checkbox id="strict_barcode" label="Strict Barcode" checked="false" persist="checked"/> 
					<checkbox id="enable_print" label="Enable LPT1 Printing" checked="true" persist="checked"/> 
				</hbox>
			</groupbox>
		</groupbox>
	</vbox>

</window>

