<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "" ""[
	<!--#include virtual="/opac/locale/en-US/lang.dtd"-->
]>
<overlay id="bills_overlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>dump('loading bills_overlay.xul\n');</script>

<commandset id="bills_cmds" />

<box id="bills_main" flex="1" orient="vertical" class="my_overflow">
	<vbox id="bills_top_ui" />
	<hbox>
		<label style="font-weight: bold;" value="Selected Balance:"/><label id="selected_balance"/>
		<label style="font-weight: bold;" value="Un-Selected:"/><label id="unselected_balance"/>
		<label style="font-weight: bold;" value="Voided:"/><label id="voided_balance"/>
		<spacer flex="1"/>
		<label id="circulating_hint" hidden="true" style="background: red; color: white" value="Red Items are still Checked Out"/>
	</hbox>
	<listbox id="bill_list" flex="1"/>
	<hbox>
		<button command="cmd_uncheck_all" label="Uncheck All"/>
		<button command="cmd_check_all" label="Check All"/>
		<spacer flex="1"/>
		<button command="cmd_alternate_view" label="Alternate View" accesskey="V"/>
	</hbox>
</box>

<vbox id="bills_top_ui">
	<hbox>
		<groupbox>
			<caption label="Summary"/>
			<grid>
				<columns><column /><column /></columns>                                 
				<rows>
					<row>
						<label value="Net Balance" />
	
						<textbox id="bill_total_owed" value="" readonly="true" />
					</row>
					<row>
						<label value="- Payment applied" />
			
						<textbox id="bill_payment_applied" readonly="true"/>
					</row>
					<row>
						<label value="= New Balance" 
							style="font-family: bold" />
	
						<textbox id="bill_new_balance" readonly="true"/>
					</row>
				</rows>
			</grid>
		</groupbox>
		<spacer flex="2"/>
		<groupbox>
			<caption label="Pay Bill"/>
			<grid>
				<columns><column /><column /></columns>                                 
				<rows>
					<row>
						<label value="Payment Type" 
							accesskey="t" control="payment_type" />
						<menulist id="payment_type">
							<menupopup id="payment_type_menupopup">
								<menuitem id="payment_type_menuitem1" label="Cash" value="cash_payment"/>
								<menuitem id="payment_type_menuitem2" label="Check" value="check_payment"/>
								<menuitem id="payment_type_menuitem3" label="Credit Card" value="credit_card_payment"/>
								<!--
								<menuitem id="payment_type_menuitem4" label="Patron Credit" value="credit_payment" />
								-->
								<menuitem id="payment_type_menuitem5" label="Work" value="work_payment"/>
								<menuitem id="payment_type_menuitem6" label="Forgive" value="forgive_payment"/>
								<menuitem id="payment_type_menuitem7" label="Goods" value="goods_payment"/>
							</menupopup>
						</menulist>
					</row>
					<row>
						<label value="Payment received" style="font-weight: bold"
							accesskey="a" control="bill_payment_amount" />
			
						<textbox id="bill_payment_amount" style="border: solid thick black"/>
					</row>
					<row>
						<label value="- Payment applied" />
			
						<textbox id="bpato" observes="bill_payment_applied" />
					</row>
					<row>
						<label value="= Change" control="bill_change_amount" style="font-weight: bold" />
	
						<hbox>
							<textbox id="bill_change_amount" readonly="true"/>
						</hbox>
					</row>
					<row class="hide_patron_credit" hidden="true">
						<label value="or Patron Credit" 
							style="font-family: bold" />
	
						<textbox id="bill_credit_amount" readonly="true"/>
					</row>
				</rows>
			</grid>
		</groupbox>
	</hbox>
	<hbox>
		<button id="bill_wizard" label="Bill Patron" accesskey="B" command="cmd_bill_wizard"/>
		<button id="bill_history" label="History" accesskey="H" command="cmd_bill_history"/>
		<spacer flex="2"/>
		<checkbox id="annotate_payment" label="Annotate Payment" persist="checked" checked="false" />
		<checkbox id="auto_print" label="Auto-Print" persist="checked" checked="true" />
		<button class="hide_patron_credit" hidden="true" disabled="true" id="change_to_credit" label="Convert Change to Patron Credit" command="cmd_change_to_credit"/>
		<button id="bill_apply_payment" label="Apply Payment!" accesskey="P" command="cmd_bill_apply_payment"/>
	</hbox>
	<label value=" "/>
</vbox>


</overlay>
