<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Patron Display -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://open_ils_staff_client/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/circ.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
	<!--#include virtual="/opac/locale/en-US/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window id="bill_details_win" 
	onload="try{ my_init(); } catch(E) { alert(E); }"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
        <script type="text/javascript">var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};</script>
        <scripts id="openils_util_scripts"/>

	<script type="text/javascript" src="/xul/server/main/JSAN.js"/>
	<script>
	<![CDATA[
		function my_init() {
			try {
				netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
		                if (typeof JSAN == 'undefined') { throw( "The JSAN library object is missing."); }
				JSAN.errorLevel = "die"; // none, warn, or die
				JSAN.addRepository('/xul/server/');

				JSAN.use('util.error'); g.error = new util.error();
				JSAN.use('util.network'); g.network = new util.network();
				JSAN.use('util.date');
				JSAN.use('util.money');

				g.error.sdump('D_TRACE','my_init() for bill_details.xul');

				g.cgi = new CGI();

				var mbts_id = g.cgi.param('mbts_id');
				var session = g.cgi.param('session');

				var rows = document.getElementById('g_rows');

				var mb_list = g.network.request(
					api.FM_MB_RETRIEVE_VIA_MBTS_ID.app,
					api.FM_MB_RETRIEVE_VIA_MBTS_ID.method,
					[ session, mbts_id ]
				);

				for (var i = 0; i < mb_list.length; i++) {

					var row = document.createElement('row');
					rows.insertBefore( row, document.getElementById('ref0') );

						var c0 = document.createElement('spacer');
						row.appendChild(c0);

						var c1 = document.createElement('label');
						row.appendChild(c1);
						c1.setAttribute('value', mb_list[i].voided() ? 'Yes' : 'No' );

						var c4 = document.createElement('label');
						row.appendChild(c4);
						c4.setAttribute('value', util.money.sanitize( mb_list[i].amount() ) );
						c4.setAttribute('class','text-right');

						var c3 = document.createElement('label');
						row.appendChild(c3);
						c3.setAttribute('value', mb_list[i].billing_type());

						var c2 = document.createElement('label');
						row.appendChild(c2);
						c2.setAttribute('value', util.date.formatted_date( mb_list[i].billing_ts(),'' ));

						var c5 = document.createElement('label');
						row.appendChild(c5);
						c5.setAttribute('value', mb_list[i].note());
				}

				var mp_list = g.network.request(
					api.FM_MP_RETRIEVE_VIA_MBTS_ID.app,
					api.FM_MP_RETRIEVE_VIA_MBTS_ID.method,
					[ session, mbts_id ]
				);

				for (var i = 0; i < mp_list.length; i++) {

					var row = document.createElement('row');
					rows.insertBefore( row, document.getElementById('ref1') );

						var c0 = document.createElement('spacer');
						row.appendChild(c0);

						var c1 = document.createElement('label');
						row.appendChild(c1);
						//c1.setAttribute('value', mp_list[i].voided() ? 'Yes' : 'No' );
						c1.setAttribute('value', 'No' );

						var c4 = document.createElement('label');
						row.appendChild(c4);
						c4.setAttribute('value', util.money.sanitize( mp_list[i].amount() ) );
						c4.setAttribute('class','text-right');

						var c3 = document.createElement('label');
						row.appendChild(c3);
						c3.setAttribute('value', mp_list[i].payment_type());

						var c2 = document.createElement('label');
						row.appendChild(c2);
						c2.setAttribute('value', util.date.formatted_date( mp_list[i].payment_ts(),'' ));

						var c5 = document.createElement('label');
						row.appendChild(c5);
						c5.setAttribute('value', mp_list[i].note());
				}

	
			} catch(E) {
				var err_msg = "!! This software has encountered an error.  Please tell your friendly " +
					"system administrator or software developer the following:\nbill_details.xul\n" + E + '\n';
				try { g.error.sdump('D_ERROR',err_msg); } catch(E) { dump(err_msg); }
				alert(err_msg);
			}
		}

	]]>
	</script>

	<vbox flex="1" class="my_overflow">
		<groupbox orient="vertical" flex="1">
			<caption label="Full Details"/>
			<grid flex="1">
				<columns> <column flex="0" /><column flex="1" /> <column flex="1" /> <column flex="1" /> <column flex="1" /> </columns>
				<rows id="g_rows">
					<row>
						<label value="Bills" class="header" style="color: red;" />
					</row>
					<row>
						<spacer />
						<label value="Voided" class="header" />
						<label value="Amount" class="header" />
						<label value="Type" class="header" />
						<label value="When" class="header" />
						<label value="Note" class="header" />
					</row>
					<row id="ref0">
						<label value="Payments" class="header" style="color: green;" />
					</row>
					<row>
						<spacer />
						<label value="Voided" class="header" />
						<label value="Amount" class="header" />
						<label value="Type" class="header" />
						<label value="When" class="header" />
						<label value="Note" class="header" />
					</row>
					<row id="ref1" />
				</rows>
			</grid>
		</groupbox>
		<button label="Close Window" oncommand="window.close()" accesskey="c"/>
	</vbox>


</window>

