<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Patron Display -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/patron_display.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
    <!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window id="patron_bill" title="&staff.patron.bill_check_info.title;"
    orient="vertical" style="overflow: auto" oils_persist="height width sizemode"
    onload="try{info_init(); font_helper(); persist_helper(); }catch(E){alert(E);}"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- BEHAVIOR -->
        <script type="text/javascript">var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};</script>
        <scripts id="openils_util_scripts"/>

    <script type="text/javascript" src="/xul/server/main/JSAN.js"/>

    <script>
    <![CDATA[
        function $(id) { return document.getElementById(id); }

        function info_init() {
            if (typeof JSAN == 'undefined') { throw( $("commonStrings").getString('common.jsan.missing') ); }
            JSAN.errorLevel = "die"; // none, warn, or die
            JSAN.addRepository('/xul/server/');
            JSAN.use('util.error'); g.error = new util.error();
            g.error.sdump('D_TRACE','my_init() for patron_display.xul');
            g.OpenILS = {}; JSAN.use('OpenILS.data'); g.OpenILS.data = new OpenILS.data();
            g.OpenILS.data.init({'via':'stash'});
            g.payment_blob = { 'cancelled' : true };
            g.OpenILS.data.temp = js2JSON( g.payment_blob );
            g.OpenILS.data.stash('temp');

            document.getElementById('check_number').focus();
        }

        function info_finish() {
            /* FIXME -- need unique temp space name */
            delete( g.payment_blob.cancelled );
            g.OpenILS.data.temp = js2JSON( g.payment_blob );
            g.OpenILS.data.stash('temp');
        }

    ]]>
    </script>

    <messagecatalog id="patronStrings" src="/xul/server/locale/<!--#echo var='locale'-->/patron.properties" />

    <groupbox>
        <caption label="&staff.patron.bill_check_info.check_info.label;"/>
        <grid>
            <columns> <column flex="0" /> <column flex="0" /> </columns>
            <rows>
                <row>
                    <label value="&staff.patron.bill_check_info.check_number.value;"/>
                    <textbox id="check_number" onchange="g.payment_blob.check_number = event.target.value" context="clipboard"/>
                </row>
                <row>
                    <label value="&staff.patron.bill_check_info.note.value;"/>
                    <textbox id="note" onchange="g.payment_blob.note = event.target.value" multiline="true" context="clipboard"/>
                </row>
            </rows>
        </grid>
        <hbox>
            <spacer flex="1"/>
            <button label="&staff.patron.bill_check_info.cancel.label;" oncommand="window.close()" accesskey="&staff.patron.bill_check_info.cancel.accesskey;"/>
            <button label="&staff.patron.bill_check_info.submit.label;" oncommand="info_finish(); window.close();" accesskey="&staff.patron.bill_check_info.submit.accesskey;"/>
        </hbox>
    </groupbox>

</window>


