<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Patron Display -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/circ.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/patron_display.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
	<!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>
<!--<?xul-overlay href="/xul/server/patron/bill_summary_overlay.xul"?>-->

<window id="bill_interface_win" width="700" height="550" oils_persist="sizemode width height"
	onload="try{ my_init(); font_helper(); persist_helper(); } catch(E) { alert(E); }"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
        <script type="text/javascript">var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};</script>
        <scripts id="openils_util_scripts"/>

	<script type="text/javascript" src="/xul/server/main/JSAN.js"/>
	<script type="text/javascript" src="bill2.js"/>

	<messagecatalog id="patronStrings" src="/xul/server/locale/<!--#echo var='locale'-->/patron.properties"/>
	<messagecatalog id="circStrings" src="/xul/server/locale/<!--#echo var='locale'-->/circ.properties"/>

    <commandset>
        <command id="opac" disabled="true"/>
        <command id="voidall" disabled="true"/>
        <command id="refund" disabled="true"/>
        <command id="add" disabled="true"/>
        <command id="details" disabled="true"/>
    </commandset>

    <popupset>
        <popup id="actions_popup">
            <menuitem command="opac" label="&staff.patron.bill_interface.show_in_catalog.label;" accesskey="&staff.patron.bill_interface.show_in_catalog.accesskey;" oncommand="alert('Not Yet Implemented');"/>
            <menuitem command="voidall" label="Void All Billings" accesskey="" />
            <menuitem command="refund" label="Refund" accesskey="" />
            <menuitem command="add" label="&staff.patron.bill_interface.add_billing.label;" accesskey="" />
            <menuitem command="details" label="&staff.patron.bill_interface.full_details.label;" accesskey="&staff.patron.bill_interface.full_details.accesskey;"/>
        </popup>
    </popupset>

	<vbox flex="1" class="my_overflow">
        <groupbox orient="vertical" flex="1">
            <caption id="caption" label="&staff.patron.bill_interface.caption.label;"/>
            <hbox>
                <grid>
                    <columns>
                        <column />
                        <column />
                    </columns>
                    <rows>
                        <row>
                            <spacer />
                            <label id="owed_label" value="Owed" control="total_owed" class="emphasis1"/>
                            <label id="billed_label" value="Billed" control="total_billed" class="emphasis2"/>
                            <label id="paid_label" value="Paid" control="total_paid" class="emphasis2"/>
                        </row>
                        <row>
                            <label id="total_label" value="Total:" control="total_owed" class="emphasis1"/>
                            <textbox id="total_owed" readonly="true" context="clipboard"/>
                            <textbox id="total_billed" readonly="true" context="clipboard"/>
                            <textbox id="total_paid" readonly="true" context="clipboard"/>
                        </row>
                        <row>
                            <label id="checked_label" value="Checked:" control="checked_owed" class="emphasis2"/>
                            <textbox id="checked_owed" readonly="true" context="clipboard"/>
                            <textbox id="checked_billed" readonly="true" context="clipboard"/>
                            <textbox id="checked_paid" readonly="true" context="clipboard"/>
                        </row>
                    </rows>
                </grid>
            </hbox>
            <hbox>
                <label value='&staff.patron.bill_interface.voided_this_session.label;' class="emphasis2"/>
                <label id="paid_tally" />
                <spacer flex="1"/>
                <button label="Bill Patron" accesskey="" />
                <button label="History" accesskey="" />
                <menubar>
                    <menu label="Actions for Selected Rows" accesskey="A">
                        <menupopup>
                            <menuitem command="opac" label="&staff.patron.bill_interface.show_in_catalog.label;" accesskey="&staff.patron.bill_interface.show_in_catalog.accesskey;" oncommand="alert('Not Yet Implemented');"/>
                            <menuitem command="voidall" label="Void All Billings" accesskey="V" />
                            <menuitem command="refund" label="Refund" accesskey="R" />
                            <menuitem command="add" label="&staff.patron.bill_interface.add_billing.label;" accesskey="A" />
                            <menuitem command="details" label="&staff.patron.bill_interface.full_details.label;" accesskey="&staff.patron.bill_interface.full_details.accesskey;"/>
                        </menupopup>
                    </menu>
                </menubar>

            </hbox>
            <tree id="bill_tree" flex="1" enableColumnDrag="true" seltype="multiple" editable="true" context="actions_popup"/>
            <hbox>
                <hbox id="bill_list_actions" />
                <button id="print" label="&staff.patron.bill_interface.print.label;" accesskey="&staff.patron.bill_interface.print.accesskey;" oncommand="print_bills();"/>
                <spacer flex="1"/>
            </hbox>
        </groupbox>
	</vbox>

</window>

