<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Patron Display -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/circ.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
    <!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>
<?xul-overlay href="/xul/server/patron/bills_overlay.xul"?>

<window id="bills_win" 
    onload="try { my_init(); font_helper(); persist_helper(); } catch(E) { alert(E); }"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- BEHAVIOR -->
        <script type="text/javascript">var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};</script>
        <scripts id="openils_util_scripts"/>

    <script type="text/javascript" src="/xul/server/main/JSAN.js"/>
    <script>
    <![CDATA[
        function $(id) { return document.getElementById(id); }
        
        function my_init() {
            try {
                netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
                if (typeof JSAN == 'undefined') { throw( $("commonStrings").getString('common.jsan.missing') ); }
                JSAN.errorLevel = "die"; // none, warn, or die
                JSAN.addRepository('/xul/server/');
                JSAN.use('util.error'); g.error = new util.error();
                g.error.sdump('D_TRACE','my_init() for bills.xul');

                JSAN.use('patron.bills'); g.bills = new patron.bills();
                g.bills.init( 
                    { 
                        'patron_id' : xul_param('patron_id'), 
                    } 
                );
                window.refresh = function(p) { g.bills.refresh(p); }

                document.getElementById('bill_payment_amount').focus();
    
            } catch(E) {
                var err_msg = $("commonStrings").getFormattedString('common.exception', ['patron/bills.xul', E]);
                try { g.error.sdump('D_ERROR',err_msg); } catch(E) { dump(err_msg); }
                alert(err_msg);
            }
        }

        function default_focus() {
            try {
                document.getElementById('bill_payment_amount').focus();
            } catch(E) {
                try { g.error.sdump('D_ERROR','bill default_focus: ' + js2JSON(E)); } catch(F) { dump(E); }
            }
        }
    ]]>
    </script>

    <commandset id="bills_cmds">
        <command id="cmd_bill_wizard" />
        <command id="cmd_bill_history" />
        <command id="cmd_bill_apply_payment" />
        <command id="cmd_change_to_credit" />
        <command id="cmd_uncheck_all" />
        <command id="cmd_check_all" />
        <command id="cmd_print_bills" />
        <command id="cmd_alternate_view" />
    </commandset>
    
    <messagecatalog id="patronStrings" src="/xul/server/locale/<!--#echo var='locale'-->/patron.properties"/>

    <box id="bills_main" />

</window>

