<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "" ""[
	<!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>
<overlay id="bills_overlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>dump('loading bills_overlay.xul\n');</script>

<commandset id="bills_cmds" />

<box id="bills_main" flex="1" orient="vertical" class="my_overflow">
	<vbox id="bills_top_ui" />
	<hbox>
		<label style="font-weight: bold;" value="&staff.patron.bills_overlay.selected_balance.value;"/><label id="selected_balance"/>
		<label style="font-weight: bold;" value="&staff.patron.bills_overlay.unselected.value;"/><label id="unselected_balance"/>
		<label style="font-weight: bold;" value="&staff.patron.bills_overlay.voided.value;"/><label id="voided_balance"/>
		<spacer flex="1"/>
		<label id="circulating_hint" hidden="true" style="background: red; color: white" value="&staff.patron.bills_overlay.still_checked_out.label;"/>
	</hbox>
	<listbox id="bill_list" flex="1"/>
	<hbox>
		<button command="cmd_uncheck_all" label="&staff.patron.bills_overlay.uncheck_all.label;"/>
		<button command="cmd_check_all" label="&staff.patron.bills_overlay.check_all.label;"/>
		<spacer flex="1"/>
		<button command="cmd_print_bills" label="&staff.patron.bills_overlay.print_bills.label;"/>
		<button command="cmd_alternate_view" label="&staff.patron.bills_overlay.alternate_view.label;" accesskey="&staff.patron.bills_overlay.alternate_view.accesskey;"/>
	</hbox>
</box>

<vbox id="bills_top_ui">
	<hbox>
		<groupbox>
			<caption label="&staff.patron.bills_overlay.summary.label;"/>
			<grid>
				<columns><column /><column /></columns>                                 
				<rows>
					<row>
						<label value="&staff.patron.bills_overlay.net_balance.value;"/>
	
						<textbox id="bill_total_owed" value="" readonly="true"  context="clipboard"/>
					</row>
					<row>
						<label value="&staff.patron.bills_overlay.payment_applied.value;"/>
			
						<textbox id="bill_payment_applied" readonly="true" context="clipboard"/>
					</row>
					<row>
						<label value="&staff.patron.bills_overlay.new_balance.value;" 
							style="font-family: bold" />
	
						<textbox id="bill_new_balance" readonly="true" context="clipboard"/>
					</row>
				</rows>
			</grid>
		</groupbox>
		<spacer flex="2"/>
		<groupbox>
			<caption label="&staff.patron.bills_overlay.pay_bill.label;"/>
			<grid>
				<columns><column /><column /></columns>                                 
				<rows>
					<row>
						<label value="&staff.patron.bills_overlay.payment_type.value;" 
							accesskey="&staff.patron.bills_overlay.payment_type.accesskey;" control="payment_type" />
						<menulist id="payment_type">
							<menupopup id="payment_type_menupopup">
								<menuitem id="payment_type_menuitem1" label="&staff.patron.bills_overlay.cash.label;" value="cash_payment"/>
								<menuitem id="payment_type_menuitem2" label="&staff.patron.bills_overlay.check.label;" value="check_payment"/>
								<menuitem id="payment_type_menuitem3" label="&staff.patron.bills_overlay.credit_card.label;" value="credit_card_payment"/>
								<!--
								<menuitem id="payment_type_menuitem4" label="Patron Credit" value="credit_payment" />
								-->
								<menuitem id="payment_type_menuitem5" label="&staff.patron.bills_overlay.word.label;" value="work_payment"/>
								<menuitem id="payment_type_menuitem6" label="&staff.patron.bills_overlay.forgive.label;" value="forgive_payment"/>
								<menuitem id="payment_type_menuitem7" label="&staff.patron.bills_overlay.goods.label;" value="goods_payment"/>
							</menupopup>
						</menulist>
					</row>
					<row>
						<label value="&staff.patron.bills_overlay.payment_received.value;" style="font-weight: bold"
							accesskey="&staff.patron.bills_overlay.payment_received.accesskey;" control="bill_payment_amount" />
			
						<textbox id="bill_payment_amount" style="border: solid thick black" context="clipboard"/>
					</row>
					<row>
						<label value="&staff.patron.bills_overlay.payment_applied.value;"/>
			
						<textbox id="bpato" observes="bill_payment_applied"  context="clipboard"/>
					</row>
					<row>
						<label value="&staff.patron.bills_overlay.change.value;" control="bill_change_amount" style="font-weight: bold" />
	
						<hbox>
							<textbox id="bill_change_amount" readonly="true" context="clipboard"/>
						</hbox>
					</row>
					<row class="hide_patron_credit" hidden="true">
						<label value="&staff.patron.bills_overlay.patron_credit.value;" 
							style="font-family: bold" />
	
						<textbox id="bill_credit_amount" readonly="true" context="clipboard"/>
					</row>
				</rows>
			</grid>
		</groupbox>
	</hbox>
	<hbox>
		<button id="bill_wizard" label="&staff.patron.bills_overlay.bill_patron.label;" accesskey="&staff.patron.bills_overlay.bill_patron.accesskey;" command="cmd_bill_wizard"/>
		<button id="bill_history" label="&staff.patron.bills_overlay.history.label;" accesskey="&staff.patron.bills_overlay.history.accesskey;" command="cmd_bill_history"/>
		<spacer flex="2"/>
		<checkbox id="annotate_payment" label="&staff.patron.bills_overlay.annotate_payment.label;" persist="checked" checked="false" />
		<checkbox id="auto_print" label="&staff.patron.bills_overlay.auto_print.label;" persist="checked" checked="true" />
		<button class="hide_patron_credit" hidden="true" disabled="true" id="change_to_credit" label="&staff.patron.bills_overlay.convert_change_to_credit.label;" command="cmd_change_to_credit"/>
		<button id="bill_apply_payment" label="&staff.patron.bills_overlay.apply_payment.label;" accesskey="&staff.patron.bills_overlay.apply_payment.accesskey;" command="cmd_bill_apply_payment"/>
	</hbox>
	<label value=" "/>
</vbox>


</overlay>
