<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Patron Display -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/circ.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/patron_display.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
    <!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>
<!--<?xul-overlay href="/xul/server/patron/bill_summary_overlay.xul"?>-->

<window id="bill_history_win" width="700" height="550" oils_persist="sizemode width height"
    onload="try{ my_init(); font_helper(); persist_helper(); } catch(E) { alert(E); }"
    onunload="try { my_cleanup(); persist_helper_cleanup(); } catch(E) { alert(E); }"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- BEHAVIOR -->
    <script type="text/javascript">var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};</script>
    <scripts id="openils_util_scripts"/>

    <script type="text/javascript" src="/xul/server/main/JSAN.js"/>
    <script type="text/javascript" src="bill_history.js"/>

    <messagecatalog id="patronStrings" src="/xul/server/locale/<!--#echo var='locale'-->/patron.properties"/>
    <messagecatalog id="circStrings" src="/xul/server/locale/<!--#echo var='locale'-->/circ.properties"/>

    <vbox flex="1" class="my_overflow">
        <groupbox orient="vertical" flex="1">
            <caption id="caption" label="&staff.patron.bill_history.caption.label;"/>
            <tabbox flex="1">
                <tabs>
                    <tab label="&staff.patron.bill_history.tab.transactions.label;" accesskey="&staff.patron.bill_history.tab.transactions.accesskey;"/>
                    <tab label="&staff.patron.bill_history.tab.payments.label;" accesskey="&staff.patron.bill_history.tab.payments.accesskey;" oncommand="payment_history_init();"/>
                </tabs>
                <tabpanels flex="1">
                    <tabpanel orient="vertical">
                        <hbox>
                            <toolbox flex="1">
                                <toolbar>
                                    <toolbaritem pack="center">
                                        <hbox>
                                            <label value='&staff.patron.bill_history.selected_billed.label;' style='font-weight: bold;'/>
                                            <label id="billed_tally" />
                                            <label value='&staff.patron.bill_history.selected_paid.label;' style='font-weight: bold;'/>
                                            <label id="paid_tally" />
                                        </hbox>
                                    </toolbaritem>
                                    <toolbarspring/>
                                    <toolbaritem>
                                        <progressmeter id="bills_meter" flex="1" hidden="true" mode="undetermined"/>
                                    </toolbaritem>
                                    <toolbaritem> 
                                        <vbox pack="center">
                                            <label control="bills_date1"
                                                value="&staff.patron.bill_history.bills.start_date.label;" 
                                                accesskey="&staff.patron.bill_history.bills.start_date.accesskey;" />
                                        </vbox>
                                        <datepicker id="bills_date1" type="popup" />
                                        <vbox pack="center">
                                            <label control="bills_date2"
                                                value="&staff.patron.bill_history.bills.end_date.label;" 
                                                accesskey="&staff.patron.bill_history.bills.end_date.accesskey;" />
                                        </vbox>
                                        <datepicker id="bills_date2" type="popup" />
                                    </toolbaritem>
                                    <toolbarbutton id="bills_retrieve_btn"
                                        label="&staff.patron.bill_history.bills.retrieve.label;"
                                        accesskey="&staff.patron.bill_history.bills.retrieve.accesskey;"
                                        oncommand="retrieve_mbts_for_list();"
                                        style="-moz-user-focus: normal" />
                                </toolbar>
                            </toolbox>
                        </hbox>
                        <tree id="bill_tree" flex="1" enableColumnDrag="true" seltype="multiple"/>
                        <hbox>
                            <hbox id="bill_list_actions" />
                            <spacer flex="1"/>
                            <button id="opac" label="&staff.patron.bill_history.show_in_catalog.label;" accesskey="&staff.patron.bill_history.show_in_catalog.accesskey;" hidden="true" oncommand="alert('Not Yet Implemented');"/>
                            <button id="print" label="&staff.patron.bill_history.print.label;" accesskey="&staff.patron.bill_history.print.accesskey;" hidden="false" oncommand="print_bills();"/>
                            <button id="add" label="&staff.patron.bill_history.add_billing.label;" disabled="true"/>
                            <button id="copy_details" disabled="true" label="&staff.patron.items_overlay.sel_copy_details.label;" accesskey="&staff.patron.items_overlay.sel_copy_details.accesskey;" />
                            <button id="details" label="&staff.patron.bill_history.full_details.label;" disabled="true" accesskey="&staff.patron.bill_history.full_details.accesskey;"/>
                        </hbox>
                    </tabpanel>
                    <tabpanel orient="vertical">
                        <hbox>
                            <toolbox flex="1">
                                <toolbar>
                                    <toolbaritem pack="center">
                                        <hbox>
                                            <label value='&staff.patron.bill_history.selected_paid.label;' style='font-weight: bold;'/>
                                            <label id="payments_paid_tally" />
                                        </hbox>
                                    </toolbaritem>
                                    <toolbarspring/>
                                    <toolbaritem>
                                        <progressmeter id="payments_meter" flex="1" hidden="true" mode="undetermined"/>
                                    </toolbaritem>
                                    <toolbaritem>
                                        <vbox pack="center">
                                            <label control="payments_date1"
                                                value="&staff.patron.bill_history.payments.start_date.label;" 
                                                accesskey="&staff.patron.bill_history.payments.start_date.accesskey;" />
                                        </vbox>
                                        <datepicker id="payments_date1" type="popup" />
                                        <vbox pack="center">
                                            <label control="payments_date2"
                                                value="&staff.patron.bill_history.payments.end_date.label;" 
                                                accesskey="&staff.patron.bill_history.payments.end_date.accesskey;" />
                                        </vbox>
                                        <datepicker id="payments_date2" type="popup" />
                                    </toolbaritem>
                                    <toolbarbutton id="payments_retrieve_btn"
                                        label="&staff.patron.bill_history.payments.retrieve.label;"
                                        accesskey="&staff.patron.bill_history.payments.retrieve.accesskey;"
                                        oncommand="retrieve_payments();"
                                        style="-moz-user-focus: normal" />
                                </toolbar>
                            </toolbox>
                        </hbox>
                        <tree id="payments_tree" flex="1" enableColumnDrag="true" seltype="multiple"/>
                        <hbox>
                            <hbox id="payments_list_actions" />
                            <spacer flex="1"/>
                            <button id="copy_details_from_payments" disabled="true" label="&staff.patron.items_overlay.sel_copy_details.label;" accesskey="&staff.patron.items_overlay.sel_copy_details.accesskey;" />
                            <button id="payments_details" label="&staff.patron.bill_history.full_details.label;" disabled="true" accesskey="&staff.patron.bill_history.full_details.accesskey;"/>
                        </hbox>
                    </tabpanel>
                </tabpanels>
            </tabbox>
        </groupbox>
    </vbox>

</window>

