<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Patron Display -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://open_ils_staff_client/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/patron_display.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
	<!--#include virtual="/opac/locale/en-US/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window id="patron_bill" title="CC Info"
	orient="vertical" style="overflow: auto"
	onload="try{info_init();}catch(E){alert(E);}"
	onunload="try{info_finish();}catch(E){alert(E);}"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
        <script type="text/javascript">var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};</script>
        <scripts id="openils_util_scripts"/>

	<script type="text/javascript" src="/xul/server/main/JSAN.js"/>

	<script>
	<![CDATA[

		function info_init() {
			netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
	                if (typeof JSAN == 'undefined') { throw( "The JSAN library object is missing."); }
			JSAN.errorLevel = "die"; // none, warn, or die
			JSAN.addRepository('/xul/server/');
			JSAN.use('util.error'); g.error = new util.error();
			g.error.sdump('D_TRACE','my_init() for patron_display.xul');
			g.OpenILS = {}; JSAN.use('OpenILS.data'); g.OpenILS.data = new OpenILS.data();
			g.OpenILS.data.init({'via':'stash'});
			g.payment_blob = {};

			document.getElementById('cc_number').focus();
		}

		function info_finish() {
			/* FIXME -- need unique temp space name */
			g.OpenILS.data.temp = js2JSON( g.payment_blob );
			g.OpenILS.data.stash('temp');
		}

	]]>
	</script>


	<groupbox>
		<caption label="Credit Card Info"/>
		<grid>
			<columns> <column flex="0" /> <column flex="0" /> </columns>
			<rows>
				<row>
					<label value="CC Type"/>
					<menulist id="cc_type" oncommand="g.payment_blob.cc_type = this.value;">
						<menupopup>
							<menuitem label="Visa" value="Visa"/>
							<menuitem label="Mastercard" value="Mastercard"/>
							<menuitem label="American Express" value="American Express"/>
							<menuitem label="Discover" value="Discover"/>
							<menuitem label="Other" value="Other"/>
						</menupopup>
					</menulist>
				</row>
				<row>
					<label value="CC Number"/>
					<textbox id="cc_number" onchange="g.payment_blob.cc_number = event.target.value"/>
				</row>
				<row>
					<label value="Expire Month"/>
					<textbox id="expire_month" onchange="g.payment_blob.expire_month = event.target.value"/>
				</row>
				<row>
					<label value="Expire Year"/>
					<textbox id="expire_year" onchange="g.payment_blob.expire_year = event.target.value"/>
				</row>
				<row>
					<label value="Approval Code"/>
					<textbox id="approval_code" onchange="g.payment_blob.approval_code = event.target.value"/>
				</row>
				<row>
					<label value="Note"/>
					<textbox id="note" onchange="g.payment_blob.note = event.target.value" multiline="true"/>
				</row>
			</rows>
		</grid>
		<hbox>
			<spacer flex="1"/>
			<button label="Cancel" oncommand="g.payment_blob.cancelled = true; window.close()" accesskey="C"/>
			<button label="Submit this Info" oncommand="window.close();" accesskey="S"/>
		</hbox>
	</groupbox>

</window>


