<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Patron Display -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/circ.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/patron_display.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
	<!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>
<?xul-overlay href="/xul/server/patron/bill_summary_overlay.xul"?>

<window id="bill_details_win" width="700" height="550"
	onload="try{ my_init(); font_helper(); } catch(E) { alert(E); }"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
        <script type="text/javascript">var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};</script>
        <scripts id="openils_util_scripts"/>

	<script type="text/javascript" src="/xul/server/main/JSAN.js"/>
	<script type="text/javascript" src="bill_details.js"/>

	<messagecatalog id="patronStrings" src="/xul/server/locale/<!--#echo var='locale'-->/patron.properties"/>

	<vbox flex="1" class="my_overflow">
		<label id="patron_name" class="patronNameLarge"/>

		<groupbox orient="vertical" flex="1" id="summary" />

		<splitter><grippy/></splitter>

        <vbox id="copy_summary_vbox" flex="1" />

		<splitter id="copy_summary_splitter"><grippy/></splitter>

			<groupbox orient="vertical" flex="2">
				<caption label="&staff.patron.bill_details.bills.label;" style="color: red"/>
				<tree id="bill_tree" flex="1" enableColumnDrag="true"/>
				<hbox>
                    <hbox id="bill_list_actions" />
					<spacer flex="1"/>
					<button id="void" label="&staff.patron.bill_details.void_selection.label;" disabled="true"/>
				</hbox>
			</groupbox>

			<splitter><grippy/></splitter>

			<groupbox orient="vertical" flex="2">
				<caption label="&staff.patron.bill_details.payments.label;" style="color: green"/>
				<tree id="payment_tree" flex="1" enableColumnDrag="true"/>
				<hbox>
                    <hbox id="payment_list_actions" />
					<spacer flex="1"/>
				</hbox>
			</groupbox>

		<hbox>
			<button id="opac" label="&staff.patron.bill_details.show_in_catalog.label;" accesskey="&staff.patron.bill_details.show_in_catalog.accesskey;" hidden="true"/>
			<spacer flex="1"/>
			<button label="&staff.patron.bill_details.close_window.label;" oncommand="window.close()" accesskey="&staff.patron.bill_details.close_window.accesskey;"/>
		</hbox>
	</vbox>


</window>

