<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Patron Display -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://open_ils_staff_client/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/patron_display.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
	<!--#include virtual="/opac/locale/en-US/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>
<?xul-overlay href="/xul/server/patron/display_overlay.xul"?>

<window id="patron_display_win" 
	onload="try { my_init(); } catch(E) { alert(E); }"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
        <script type="text/javascript">
		var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};
	</script>
        <scripts id="openils_util_scripts"/>

	<script type="text/javascript" src="/xul/server/main/JSAN.js"/>
	<script>
	<![CDATA[
		function my_init() {
			try {
				netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
		                if (typeof JSAN == 'undefined') { throw( "The JSAN library object is missing."); }
				JSAN.errorLevel = "die"; // none, warn, or die
				JSAN.addRepository('/xul/server/');
				JSAN.use('util.error'); g.error = new util.error();
				g.error.sdump('D_TRACE','my_init() for patron_display.xul');

				g.cgi = new CGI();

				JSAN.use('patron.display'); g.patron = new patron.display();
				g.patron.init( { 
					'session' : g.cgi.param('session') , 
					'barcode' : g.cgi.param('barcode') ,
					'id' : g.cgi.param('id') ,
					'query' : g.cgi.param('query'),
					'doit' : g.cgi.param('doit'),
				} );

			} catch(E) {
				var err_msg = "!! This software has encountered an error.  Please tell your friendly " +
					"system administrator or software developer the following:\n" 
					+ 'patron/display.xul\n' + E + '\n';
				try { g.error.sdump('D_ERROR',err_msg); } catch(E) { dump(err_msg); }
				alert(err_msg);
			}
		}

		function default_focus() {
			setTimeout(
				function() {
					try {
						netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
						var node = g.patron.right_deck.node.selectedPanel;
						if (node && node.contentWindow && typeof node.contentWindow.default_focus == 'function') {
							node.contentWindow.default_focus();
						} else {
							var node = g.patron.left_deck.node.selectedPanel;
							if (node && node.contentWindow && typeof node.contentWindow.default_focus == 'function') {
								node.contentWindow.default_focus();
							}
						}
					} catch(E) {
						g.error.sdump('D_ERROR','default_focus(): ' + js2JSON(E));
					}
				}, 0
			);
		}

	]]>
	</script>

	<commandset id="patron_display_cmds">
		<command id="cmd_patron_refresh" />
		<command id="cmd_patron_checkout" />
		<command id="cmd_patron_items" />
		<command id="cmd_patron_holds" />
		<command id="cmd_patron_bills" />
		<command id="cmd_patron_edit" />
		<command id="cmd_patron_info" />
		<command id="cmd_patron_retrieve" />
		<command id="cmd_search_form" />
	</commandset>

	<box id="patron_display_main" />

</window>

