<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://evergreen/locale/lang.dtd">
<overlay id="patron_display_overlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>dump('loading patron/display_overlay.xul\n');</script>

<commandset id="patron_display_cmds" />

<box id="patron_display_main" flex="1" orient="vertical">
<vbox id="pdm2" flex="1">
	<hbox id="pdm2hb1">
		<label id="patron_name" class="patronNameLarge" tooltiptext="&staff.patron_display.name.label;" 
			value="No Patron Selected" flex="1"/>
		<deck id="PatronNavBar" flex="1" class="my_overflow"/>
	</hbox>
	<hbox id="PatronNotNavBar" flex="1">
		<vbox id="pdm3" flex="1">
			<deck id="patron_left_deck"/>
		</vbox>
		<splitter id="pdms1"><grippy id="pdmsg1"/></splitter>
		<vbox id="pdm4" flex="3">
			<deck id="patron_right_deck"/>
		</vbox>
	
	</hbox>
</vbox>
</box>

<deck id="patron_right_deck" flex="1">
</deck>
<deck id="patron_left_deck" flex="1">
</deck>

<deck id="PatronNavBar">
	<hbox id="PatronNavBar0" flex="1"/>
	<hbox id="PatronNavBar1" flex="1"/>
</deck>

<hbox id="PatronNavBar1">
	<spacer flex="1"/>
	<button id="PatronNavBar_refresh" command="cmd_patron_refresh"
		label="&staff.patron_navbar.refresh;" accesskey="&staff.patron_navbar.refresh.accesskey;"/>
	<button id="PatronNavBar_checkout" command="cmd_patron_checkout"
		label="&staff.patron_navbar.checkout;" accesskey="&staff.patron_navbar.checkout.accesskey;"/>
	<button id="PatronNavBar_items" command="cmd_patron_items"
		label="&staff.patron_navbar.items;" accesskey="&staff.patron_navbar.items.accesskey;"/>
	<button id="PatronNavBar_holds" command="cmd_patron_holds"
		label="&staff.patron_navbar.holds;" accesskey="&staff.patron_navbar.holds.accesskey;"/>
	<button id="PatronNavBar_bills" command="cmd_patron_bills"
		label="&staff.patron_navbar.bills;" accesskey="&staff.patron_navbar.bills.accesskey;"/>
	<button id="PatronNavBar_edit" command="cmd_patron_edit"
		label="&staff.patron_navbar.edit;" accesskey="&staff.patron_navbar.edit.accesskey;"/>
	<button id="PatronNavBar_info" command="cmd_patron_info"
		label="&staff.patron_navbar.info;" accesskey="&staff.patron_navbar.info.accesskey;"/>
</hbox>

<hbox id="PatronNavBar0">
	<spacer flex="1"/>
	<button id="pnb1b0" label="Search Form" accesskey="F" command="cmd_search_form"/>
	<button id="pnb1b1" label="Retrieve Patron" accesskey="R" command="cmd_patron_retrieve"/>
</hbox>

</overlay>
