<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "" ""[
	<!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>
<overlay id="patron_display_overlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>dump('loading patron/display_overlay.xul\n');</script>

<commandset id="patron_display_cmds" />

<box id="patron_display_main" flex="1" orient="vertical">
<vbox id="pdm2" flex="1">
	<hbox id="pdm2hb1">
		<hbox>
			<label id="patron_name" class="patronNameLarge" tooltiptext="&staff.patron_display.name.label;" value="&staff.patron.display_overlay.none_selected.value;" flex="1"/>
		</hbox>
		<deck id="PatronNavBar" flex="1" class="my_overflow" />
	</hbox>
	<hbox id="pdm2hb1a">
		<label class="hideme barred_indicator" value="&staff.patron.display_overlay.barred.value;"/>
		<label class="hideme expired_indicator" value="&staff.patron.display_overlay.expired.value;"/>
		<label class="hideme inactive_indicator" value="&staff.patron.display_overlay.inactive.value;"/>
		<label class="hideme juvenile_indicator" value="&staff.patron.display_overlay.juvenile.value;"/>
		<label class="hideme alert_indicator" value="&staff.patron.display_overlay.alert.value;"/>
		<label class="hideme note_indicator" value="&staff.patron.display_overlay.see_notes.value;"/>
		<label class="hideme max_bills_indicator" value="&staff.patron.display_overlay.max_bills.value;"/>
		<label class="hideme max_overdues_indicator" value="&staff.patron.display_overlay.max_overdues.value;"/>
		<label class="hideme bills_indicator" value="&staff.patron.display_overlay.has_bills.value;"/>
		<label class="hideme overdues_indicator" value="&staff.patron.display_overlay.has_overdues.value;"/>
		<label class="hideme invalid_dob_indicator" value="&staff.patron.display_overlay.invalid_dob.value;"/>
		<label class="hideme invalid_address_indicator" value="&staff.patron.display_overlay.invalid_address.value;"/>
	</hbox>
	<hbox id="PatronNotNavBar" flex="1" class="my_bg">
		<box id="ui.circ.patron_summary.horizontal" orient="horizontal" flex="1">
			<vbox id="pdm3" flex="1" persist="width,height">
				<deck id="patron_left_deck"/>
			</vbox>
			<splitter id="pdms1" orient="horizontal" collapse="before" persist="state hidden"><grippy id="pdmsg1"/></splitter>
			<vbox id="pdm4" flex="3" persist="width,height">
				<deck id="patron_right_deck"/>
			</vbox>
		 </box>	
	</hbox>
</vbox>
</box>

<deck id="patron_right_deck" flex="1">
</deck>
<deck id="patron_left_deck" flex="1">
</deck>

<deck id="PatronNavBar">
	<hbox id="PatronNavBar0" flex="1"/>
	<hbox id="PatronNavBar1" flex="1"/>
</deck>

<hbox id="PatronNavBar1" flex="1">
    <vbox flex="1">
        <hbox flex="1">
            <spacer flex="1"/>
            <arrowscrollbox id="PatronNavBarScrollbox" orient="horizontal" flex="1">
                <spacer flex="1"/>
                <button id="PatronNavBar_refresh" command="cmd_patron_refresh" class="nav"
                    label="&staff.patron_navbar.refresh;" accesskey="&staff.patron_navbar.refresh.accesskey;"/>
                <button id="PatronNavBar_checkout" command="cmd_patron_checkout" class="nav"
                    label="&staff.patron_navbar.checkout;" accesskey="&staff.patron_navbar.checkout.accesskey;"/>
                <button id="PatronNavBar_items" command="cmd_patron_items" class="nav"
                    label="&staff.patron_navbar.items;" accesskey="&staff.patron_navbar.items.accesskey;"/>
                <button id="PatronNavBar_holds" command="cmd_patron_holds" class="nav"
                    label="&staff.patron_navbar.holds;" accesskey="&staff.patron_navbar.holds.accesskey;"/>
                <button id="PatronNavBar_bills" command="cmd_patron_bills" class="nav"
                    label="&staff.patron_navbar.bills;" accesskey="&staff.patron_navbar.bills.accesskey;"/>
                <button id="PatronNavBar_edit" command="cmd_patron_edit" class="nav"
                    label="&staff.patron_navbar.edit;" accesskey="&staff.patron_navbar.edit.accesskey;"/>
                <button id="PatronNavBar_info" command="cmd_patron_info" class="nav"
                    label="&staff.patron_navbar.info;" accesskey="&staff.patron_navbar.info.accesskey;"/>
                <button id="PatronNavBar_exit" command="cmd_patron_exit" class="nav"
                    label="&staff.patron.display_overlay.exit.label;" accesskey="&staff.patron.display_overlay.exit.accesskey;"/>
            </arrowscrollbox>
        </hbox>
        <hbox>
            <spacer flex="1"/>
            <menubar>
                <menu label="&staff.patron_navbar.actions.menu.label;" accesskey="&staff.patron_navbar.actions.menu.accesskey;">
                    <menupopup>
                        <menuitem label="&staff.patron_display.verify_password.label;" accesskey="&staff.patron_display.verify_password.accesskey;" command="cmd_verify_credentials"/>
                        <menuitem label="&staff.main.menu.admin.user_edit.label;" accesskey="&staff.main.menu.admin.user_edit.accesskey;" command="cmd_perm_editor"/>
                        <menuitem label="&staff.patron_navbar.actions.menu.standing_penalties.label;" accesskey="&staff.patron_navbar.actions.menu.standing_penalties.accesskey;" 
                            command="cmd_standing_penalties"/>
                    </menupopup>
                </menu>
            </menubar>
        </hbox>
    </vbox>
</hbox>

<hbox id="PatronNavBar0" flex="1">
    <vbox flex="1">
        <hbox flex="1">
        	<spacer flex="1"/>
        	<button id="pnb1b2" label="&staff.patron.display_overlay.merge_patrons.label;" accesskey="&staff.patron.display_overlay.merge_patrons.accesskey;" command="cmd_patron_merge"/>
        	<button id="pnb1b0" label="&staff.patron.display_overlay.search_form.label;" accesskey="&staff.patron.display_overlay.search_form.accesskey;" command="cmd_search_form"/>
        	<button id="pnb1b1" label="&staff.patron.display_overlay.retrieve_patron.label;" accesskey="&staff.patron.display_overlay.retrieve_patron.accesskey;" command="cmd_patron_retrieve"/>
        </hbox>
        <label value=" "/>
    </vbox>
</hbox>

</overlay>
