<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Patron Display -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/circ.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
    <!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>
<?xul-overlay href="/xul/server/patron/holds_overlay.xul"?>

<window id="holds_win" active="true" 
    onload="try { font_helper(); persist_helper(); my_init(); } catch(E) { alert(E); }"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- BEHAVIOR -->
        <script type="text/javascript">var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};</script>
        <scripts id="openils_util_scripts"/>

    <script type="text/javascript" src="/xul/server/main/JSAN.js"/>
    <script type="text/javascript" src="/xul/server/util/network.js"/>
    <script type="text/javascript" src="/xul/server/patron/holds.js"/>
    <script>
    <![CDATA[
        function $(id) { return document.getElementById(id); }
        
        function my_init() {
            try {
                netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
                if (typeof JSAN == 'undefined') { throw( $("commonStrings").getString('common.jsan.missing') ); }
                JSAN.errorLevel = "die"; // none, warn, or die
                JSAN.addRepository('/xul/server/');
                JSAN.use('util.error'); g.error = new util.error();
                g.error.sdump('D_TRACE','my_init() for holds.xul');

                JSAN.use('patron.holds'); g.holds = new patron.holds();
                g.holds.init( 
                    { 
                        'patron_id' : xul_param('patron_id'), 
                        'patron_barcode' : xul_param('patron_barcode'), 
                        'docid' : xul_param('docid'),
                        'shelf' : xul_param('shelf'),
                        'pull' : xul_param('pull'),
                        'clear' : xul_param('clear')
                    } 
                );
                window.refresh = function(p) { g.holds.list.clear(); g.holds.retrieve(p); }

                default_focus();

            } catch(E) {
                var err_msg = $("commonStrings").getFormattedString('common.exception', ['patron/holds.xul', E]);
                try { g.error.sdump('D_ERROR',err_msg); } catch(E) { dump(err_msg); }
                alert(err_msg);
            }
        }

        function default_focus() { try { document.getElementById('holds_print').focus(); } catch(E) { } }

    ]]>
    </script>

    <messagecatalog id="circStrings" src="/xul/server/locale/<!--#echo var='locale' -->/circ.properties"/>
    <messagecatalog id="catStrings" src="/xul/server/locale/<!--#echo var='locale' -->/cat.properties"/>
    <messagecatalog id="patronStrings" src="/xul/server/locale/<!--#echo var='locale' -->/patron.properties"/>

        <commandset id="holds_cmds" />

    <popupset id="holds_popupset"/>

    <box id="holds_main" />

</window>

