<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "" ""[
	<!--#include virtual="/opac/locale/en-US/lang.dtd"-->
]>
<overlay id="holds_overlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>dump('loading holds_overlay.xul\n');</script>

<commandset id="holds_cmds" />

<popupset id="holds_popupset">
	<popup id="holds_actions" position="at_pointer"> 
		<menuitem label="Show in Catalog" command="cmd_show_catalog" accesskey="S"/>
		<menuitem label="Retrieve Patron" command="cmd_retrieve_patron" accesskey="P"/>
		<menuitem label="Show Notices" command="cmd_show_notifications" accesskey="N" />
		<menuitem label="Edit Pickup Library" command="cmd_holds_edit_pickup_lib" accesskey="L"/>
		<menuitem label="Edit Phone Notification" command="cmd_holds_edit_phone_notify" accesskey="P"/>
		<menuitem label="Toggle Email Notification" command="cmd_holds_edit_email_notify" accesskey="E"/>
		<menuitem label="Edit Hold Range" command="cmd_holds_edit_selection_depth" accesskey="R"/>
		<menuitem label="Edit Hold Focus" command="cmd_broken" accesskey="F"/>
		<menuitem label="Find Another Target" command="cmd_holds_retarget" accesskey="T"/>
		<menuitem label="Cancel Hold" command="cmd_holds_cancel" accesskey="C"/>
	</popup>
</popupset>


<box id="holds_main" flex="1" orient="vertical" class="my_overflow">
	<vbox id="cmvb1" flex="1"/>
</box>

<vbox id="cmvb1" flex="1">
	<groupbox id="cmgb1" flex="1" orient="vertical">
		<caption label="&staff.patron_navbar.holds;" />
		<vbox flex="0">
			<hbox id="holds_top_ui" />
		</vbox>
		<tree id="holds_list" flex="1" enableColumnDrag="true" context="holds_actions"/>
		<vbox flex="0">
			<hbox id="holds_bottom_ui" />
		</vbox>
	</groupbox>
</vbox>

<hbox id="holds_top_ui" flex="1">
	<spacer flex="1"/>
	<menubar>
		<menu label="Actions for Selected Holds" accesskey="S">
			<menupopup>
				<menuitem label="Show in Catalog" command="cmd_show_catalog"  accesskey="S"/>
				<menuitem label="Retrieve Patron" command="cmd_retrieve_patron" accesskey="P"/>
				<menuitem label="Show Notices" command="cmd_show_notifications" accesskey="N" />
				<menuitem label="Edit Pickup Library" command="cmd_holds_edit_pickup_lib" accesskey="L"/>
				<menuitem label="Edit Phone Notification" command="cmd_holds_edit_phone_notify" accesskey="P"/>
				<menuitem label="Toggle Email Notification" command="cmd_holds_edit_email_notify" accesskey="E" />
				<menuitem label="Edit Hold Range" command="cmd_holds_edit_selection_depth" accesskey="R" />
				<menuitem label="Edit Hold Focus" command="cmd_broken" accesskey="F" />
				<menuitem label="Find Another Target" command="cmd_holds_retarget" accesskey="T"/>
				<menuitem label="Cancel Hold" command="cmd_holds_cancel"  accesskey="C"/>
			</menupopup>
		</menu>
	</menubar>
</hbox>

<hbox id="holds_bottom_ui" flex="1">
	<spacer flex="1"/>
	<button id="holds_print" label="Print" command="cmd_holds_print" accesskey="P" />
</hbox>

</overlay>
