<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://evergreen/locale/lang.dtd">
<overlay id="holds_overlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>dump('loading holds_overlay.xul\n');</script>

<commandset id="holds_cmds" />

<box id="holds_main" flex="1" orient="vertical" class="my_overflow">
	<vbox id="cmvb1" flex="1"/>
</box>

<vbox id="cmvb1" flex="1">
	<groupbox id="cmgb1" flex="1" orient="vertical">
		<caption label="&staff.patron_navbar.holds;" />
		<vbox flex="0">
			<hbox id="holds_top_ui" />
		</vbox>
		<tree id="holds_list" flex="1" enableColumnDrag="true"/>
		<vbox flex="0">
			<hbox id="holds_bottom_ui" />
		</vbox>
	</groupbox>
</vbox>

<hbox id="holds_top_ui" flex="1">
	<spacer flex="1"/>
	<button id="catalog"
		label="Show in Catalog"
		command="cmd_show_catalog"
	/>
	<button id="holds_cancel"
		label="Cancel"
		command="cmd_holds_cancel"
	/>
	<button id="holds_print" 
		label="Print"
		command="cmd_holds_print"
		accesskey="P"
	/>
</hbox>

</overlay>
