<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://evergreen/locale/lang.dtd">
<overlay id="holds_overlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>dump('loading holds_overlay.xul\n');</script>

<commandset id="holds_cmds" />

<box id="holds_main" flex="1" orient="vertical" class="my_overflow">
	<vbox id="cmvb1" flex="1"/>
</box>

<vbox id="cmvb1" flex="1">
	<groupbox id="cmgb1" flex="2">
		<caption label="&staff.patron_navbar.holds;" />
		<hbox id="holds_top_ui" />
		<tree id="holds_list" flex="1" enableColumnDrag="true"/>
		<hbox id="holds_bottom_ui" />
	</groupbox>
</vbox>

<hbox id="holds_bottom_ui">
	<button id="holds_print" 
		label="&staff.patron_display.holds.print_receipt_label;" 
		command="cmd_holds_print"
		accesskey="&staff.patron_display.holds.print_receipt_label.accesskey;"/>
	<spacer id="pcii3s" flex="1"/>
</hbox>

</overlay>
