<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Dialog: Apply Standing Penalty to Patron -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- PRESENTATION -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
    <!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window id="hold_cancel_win" 
    onload="try { hold_cancel_init(); font_helper(); } catch(E) { alert(E); }"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&staff.hold_list.cancel_hold_dialog.title;">

    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- BEHAVIOR -->
    <script type="text/javascript">var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true;</script>
    <scripts id="openils_util_scripts"/>

    <script type="text/javascript" src="/xul/server/main/JSAN.js"/>
    <script type="text/javascript" src="hold_cancel.js"/>

    <messagecatalog id="patronStrings" src="/xul/server/locale/<!--#echo var='locale'-->/patron.properties" />

    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- CONTENT -->
    <dialogheader title="&staff.hold_list.cancel_hold_dialog.header;" description="&staff.hold_list.cancel_hold_dialog.description;" />
    <toolbox flex="1">
        <toolbar>
            <toolbarspring/>
            <toolbaritem>
                <menulist id="ahrcc_menulist" label="">
                    <menupopup id="ahrcc_menupopup"/>
                </menulist>
            </toolbaritem>
        </toolbar>
    </toolbox>
    <textbox id="note_tb" multiline="true" />
    <hbox>
        <spacer flex="1"/>
        <button id="cancel_btn" label="&staff.hold_list.cancel_hold_dialog.cancel_btn.label;" accesskey="&staff.hold_list.cancel_hold_dialog.cancel_btn.accesskey;" />
        <button id="apply_btn" label="&staff.hold_list.cancel_hold_dialog.apply_btn.label;" accesskey="&staff.hold_list.cancel_hold_dialog.apply_btn.accesskey;" />
    </hbox>
</window>

