<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "" ""[
      <!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
          ]>
<overlay id="holds_overlay" 
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script>dump('loading holds_overlay.xul\n');</script>


    <commandset id="holds_cmds">
        <command id="sel_mark_items_damaged" disabled="true"/>
        <command id="sel_mark_items_missing" disabled="true"/>
        <command id="sel_copy_details" disabled="true"/>
        <command id="sel_patron" disabled="true"/>
        <command id="sel_clip" />
        <command id="cmd_csv_to_clipboard" />
        <command id="cmd_csv_to_printer" />
        <command id="cmd_csv_to_file" />
        <command id="cmd_holds_print" />
        <command id="cmd_holds_print_full" />
        <command id="cmd_holds_print_alt" />
        <command id="cmd_simplified_pull_list" />
        <command id="cmd_show_catalog" />
        <command id="cmd_retrieve_patron" />
        <command id="cmd_holds_edit_desire_mint_condition" />
        <command id="cmd_holds_edit_pickup_lib" />
        <command id="cmd_holds_edit_phone_notify" />
        <command id="cmd_holds_edit_sms_notify"
            label="&staff.circ.holds.edit_sms_notification;"
            accesskey="&staff.circ.holds.edit_sms_notification.accesskey;"/>
        <command id="cmd_holds_edit_sms_carrier"
            label="&staff.circ.holds.edit_sms_carrier_notification;"
            accesskey="&staff.circ.holds.edit_sms_carrier_notification.accesskey;"/>
        <command id="cmd_holds_edit_email_notify" />
        <command id="cmd_holds_edit_thaw_date" />
        <command id="cmd_holds_edit_request_date" />
        <command id="cmd_holds_edit_expire_time" />
        <command id="cmd_holds_edit_shelf_expire_time" />
        <command id="cmd_holds_activate" />
        <command id="cmd_holds_suspend" />
        <command id="cmd_holds_cut_in_line" />
        <command id="cmd_holds_edit_selection_depth" />
        <command id="cmd_broken" disabled="true" hidden="true"/>
        <command id="cmd_holds_retarget"/>
        <command id="cmd_holds_cancel" />
        <command id="cmd_holds_uncancel" />
        <command id="cmd_holds_title_transfer" 
            label="&staff.circ.holds.title_transfer.label;" 
            accesskey="&staff.circ.holds.title_transfer.accesskey;" />
        <command id="cmd_search_opac" />
        <command id="save_columns" />
        <command id="cmd_alt_view" disabled="true"/>
        <command id="cmd_cancelled_holds_view" />
        <command id="cmd_uncancelled_holds_view" />
        <command id="cmd_view_expired_onshelf_holds"
            label="&staff.circ.holds.view_expired_onshelf_holds.label;"
            accesskey="&staff.circ.holds.view_expired_onshelf_holds.accesskey;" />
        <command id="cmd_clear_expired_onshelf_holds" disabled="true"
            label="&staff.circ.holds.clear_expired_onshelf_holds.label;"
            accesskey="&staff.circ.holds.clear_expired_onshelf_holds.accesskey;" />
    </commandset>

    <popupset id="holds_popupset">
        <menupopup id="holds_actions" position="at_pointer"> 
            <menuitem command="sel_clip" label="&staff.circ.holds.copy_to_clipboard;" accesskey="&staff.circ.holds.copy_to_clipboard.accesskey;" />
            <menuitem label="&staff.circ.holds.show_in_catalog;" command="cmd_show_catalog" accesskey="&staff.circ.holds.show_in_catalog.accesskey;"/>
            <menuitem command="sel_copy_details" label="&staff.circ.holds.show_item_details;" accesskey="&staff.circ.holds.show_item_details.accesskey;" />
            <menuitem command="sel_patron" label="&staff.circ.holds.show_last_few_circulations;" accesskey="&staff.circ.holds.show_last_few_circulations.accesskey;"/>
            <menuseparator />
            <menuitem label="&staff.circ.holds.retrieve_patron;" command="cmd_retrieve_patron" accesskey="&staff.circ.holds.retrieve_patron.accesskey;"/>
            <menuseparator />
            <menuitem label="&staff.circ.holds.edit_desire_mint_condition;" command="cmd_holds_edit_desire_mint_condition" accesskey="&staff.circ.holds.edit_desire_mint_condition.accesskey;"/>
            <menuitem label="&staff.circ.holds.edit_pickup_library;" command="cmd_holds_edit_pickup_lib" accesskey="&staff.circ.holds.edit_pickup_library.accesskey;"/>
            <menuitem label="&staff.circ.holds.edit_phone_notification;" command="cmd_holds_edit_phone_notify" accesskey="&staff.circ.holds.edit_phone_notification.accesskey;"/>
            <menuitem command="cmd_holds_edit_sms_carrier" />
            <menuitem command="cmd_holds_edit_sms_notify" />
            <menuitem label="&staff.circ.holds.set_email_notification;" command="cmd_holds_edit_email_notify" accesskey="&staff.circ.holds.set_email_notification.accesskey;"/>
            <menuitem label="&staff.circ.holds.edit_expire_time;" command="cmd_holds_edit_expire_time" accesskey="&staff.circ.holds.edit_expire_time.accesskey;"/>
            <menuitem label="&staff.circ.holds.edit_shelf_expire_time;" command="cmd_holds_edit_shelf_expire_time" accesskey="&staff.circ.holds.edit_shelf_expire_time.accesskey;"/>
            <menuitem label="&staff.circ.holds.edit_activation_date;" command="cmd_holds_edit_thaw_date" accesskey="&staff.circ.holds.edit_activation_date.accesskey;"/>
            <menuitem label="&staff.circ.holds.edit_request_date;" command="cmd_holds_edit_request_date" accesskey="&staff.circ.holds.edit_request_date.accesskey;"/>
            <menuitem label="&staff.circ.holds.activate_hold;" command="cmd_holds_activate" accesskey="&staff.circ.holds.activate_hold.accesskey;"/>
            <menuitem label="&staff.circ.holds.suspend_hold;" command="cmd_holds_suspend" accesskey="&staff.circ.holds.suspend_hold.accesskey;"/>
            <menuitem label="&staff.circ.holds.edit_hold_range;" class="edit_hold_range" command="cmd_holds_edit_selection_depth" accesskey="&staff.circ.holds.edit_hold_range.accesskey;"/>
            <menuitem label="&staff.circ.holds.edit_hold_focus;" class="edit_hold_focus" command="cmd_broken" accesskey="&staff.circ.holds.edit_hold_focus.accesskey;"/>
            <menuitem label="&staff.circ.holds.set_top_of_queue;" command="cmd_holds_cut_in_line" accesskey="&staff.circ.holds.set_top_of_queue.accesskey;"/>
            <menuitem command="cmd_holds_title_transfer" />
            <menuseparator />
            <menuitem command="sel_mark_items_damaged" label="&staff.circ.holds.mark_item_damaged;" accesskey="&staff.circ.holds.mark_item_damaged.accesskey;"/>
            <menuitem command="sel_mark_items_missing" label="&staff.circ.holds.mark_item_missing;" accesskey="&staff.circ.holds.mark_item_missing.accesskey;"/>
            <menuitem label="&staff.circ.holds.retarget;" command="cmd_holds_retarget" accesskey="&staff.circ.holds.retarget.accesskey;"/>
            <menuitem id="holds_cancel_btn" label="&staff.circ.holds.cancel;" command="cmd_holds_cancel" accesskey="&staff.circ.holds.cancel.accesskey;"/>
            <menuitem id="holds_uncancel_btn" hidden="true" label="&staff.circ.holds.uncancel;" command="cmd_holds_uncancel" accesskey="&staff.circ.holds.uncancel.accesskey;"/>
            <menuseparator />
            <menuitem command="save_columns" label="&staff.circ.holds.save_columns;" accesskey="&staff.circ.holds.save_columns.accesskey;"/>
        </menupopup>
    </popupset>


    <box id="holds_main" flex="1" orient="vertical" class="my_overflow">
        <vbox id="cmvb1" flex="1"/>
    </box>

    <vbox id="cmvb1" flex="1">
        <groupbox id="cmgb1" flex="1" orient="vertical">
            <caption label="&staff.patron_navbar.holds;" />
            <vbox flex="0">
            <hbox id="holds_top_ui" />
            </vbox>
            <deck id="deck" flex="1">
                <tree id="holds_list" flex="1" enableColumnDrag="true" context="holds_actions"/>
                <browser id="hold_detail_frame" src="" flex="1" autoscroll="false" oils_force_external="true" />
            </deck>
            <vbox flex="0">
            <hbox id="holds_bottom_ui" />
            </vbox>
        </groupbox>
    </vbox>

    <hbox id="holds_top_ui" flex="1">
        <button id="place_hold_btn" hidden="true" label="&staff.patron.holds_overlay.place_hold.label;" accesskey="&staff.patron.holds_overlay.place_hold.accesskey;" command="cmd_search_opac" />
        <checkbox id="lib_filter_checkbox" oils_persist="checked" oils_persist_no_poke="true" checked="true" hidden="true" label="&staff.patron.holds_overlay.lib_filter_checkbox.label;"/>
        <menulist id="lib_type_menu" hidden="true" oils_persist="value" oils_persist_no_poke="true">
            <menupopup>
                <menuitem id="pickup_lib" value="pickup_lib" label="&staff.patron.holds_overlay.pickup_lib.label;"/>
                <menuitem id="request_lib" value="request_lib" label="&staff.patron.holds_overlay.request_lib.label;"/>
                <menuitem id="fulfillment_lib" value="fulfillment_lib" label="&staff.patron.holds_overlay.fulfillment_lib.label;"/>
                <menuitem id="circ_lib" value="circ_lib" label="&staff.patron.holds_overlay.circ_lib.label;"/>
                <menuitem id="owning_lib" value="owning_lib" label="&staff.patron.holds_overlay.owning_lib.label;"/>
                <menuitem id="home_lib" value="home_lib" label="&staff.patron.holds_overlay.home_lib.label;"/>
            </menupopup>
        </menulist>
        <vbox id="lib_menu_placeholder" hidden="true"/>
        <hbox id="clear_shelf_widgets" hidden="true">
            <checkbox id="expired_checkbox" command="cmd_view_expired_onshelf_holds" />
            <button id="clear_expired_btn" command="cmd_clear_expired_onshelf_holds" />
        </hbox>
        <deck id="show_cancelled_deck" hidden="true">
            <button command="cmd_cancelled_holds_view" label="&staff.patron.holds_overlay.show_cancelled_holds.label;" accesskey="&staff.patron.holds_overlay.show_cancelled_holds.accesskey;"/>
            <button command="cmd_uncancelled_holds_view" label="&staff.patron.holds_overlay.show_uncancelled_holds.label;" accesskey="&staff.patron.holds_overlay.show_uncancelled_holds.accesskey;"/>
        </deck>
        <button id="fetch_more" label="&staff.patron.holds_overlay.fetch_more.label;" accesskey="&staff.patron.holds_overlay.fetch_more.accesskey;" hidden="true"/>
        <vbox pack="center"><label id="hold_count" hidden="true" /></vbox>
        <spacer flex="1"/>
        <progressmeter id="progress" type="determined" hidden="true" />
        <button id="alt_view_btn" command="cmd_alt_view" />
        <menubar>
            <menu label="&staff.patron.holds_overlay.actions_for_holds.label;" accesskey="&staff.patron.holds_overlay.actions_for_holds.accesskey;">
                <menupopup>
                    <menuitem command="sel_clip" label="&staff.circ.holds.copy_to_clipboard;" accesskey="&staff.circ.holds.copy_to_clipboard.accesskey;" />
                    <menuitem label="&staff.circ.holds.show_in_catalog;" command="cmd_show_catalog" accesskey="&staff.circ.holds.show_in_catalog.accesskey;"/>
                    <menuitem command="sel_copy_details" label="&staff.circ.holds.show_item_details;" accesskey="&staff.circ.holds.show_item_details.accesskey;" />
                    <menuitem command="sel_patron" label="&staff.circ.holds.show_last_few_circulations;" accesskey="&staff.circ.holds.show_last_few_circulations.accesskey;"/>
                    <menuseparator />
                    <menuitem label="&staff.circ.holds.retrieve_patron;" command="cmd_retrieve_patron" accesskey="&staff.circ.holds.retrieve_patron.accesskey;"/>
                    <menuseparator />
                    <menuitem label="&staff.circ.holds.edit_desire_mint_condition;" command="cmd_holds_edit_desire_mint_condition" accesskey="&staff.circ.holds.edit_desire_mint_condition.accesskey;"/>
                    <menuitem label="&staff.circ.holds.edit_pickup_library;" command="cmd_holds_edit_pickup_lib" accesskey="&staff.circ.holds.edit_pickup_library.accesskey;"/>
                    <menuitem label="&staff.circ.holds.edit_phone_notification;" command="cmd_holds_edit_phone_notify" accesskey="&staff.circ.holds.edit_phone_notification.accesskey;"/>
                    <menuitem command="cmd_holds_edit_sms_carrier" />
                    <menuitem command="cmd_holds_edit_sms_notify" />
                    <menuitem label="&staff.circ.holds.set_email_notification;" command="cmd_holds_edit_email_notify" accesskey="&staff.circ.holds.set_email_notification.accesskey;"/>
                    <menuitem label="&staff.circ.holds.edit_expire_time;" command="cmd_holds_edit_expire_time" accesskey="&staff.circ.holds.edit_expire_time.accesskey;"/>
                    <menuitem label="&staff.circ.holds.edit_shelf_expire_time;" command="cmd_holds_edit_shelf_expire_time" accesskey="&staff.circ.holds.edit_shelf_expire_time.accesskey;"/>
                    <menuitem label="&staff.circ.holds.edit_activation_date;" command="cmd_holds_edit_thaw_date" accesskey="&staff.circ.holds.edit_activation_date.accesskey;"/>
                    <menuitem label="&staff.circ.holds.edit_request_date;" command="cmd_holds_edit_request_date" accesskey="&staff.circ.holds.edit_request_date.accesskey;"/>
                    <menuitem label="&staff.circ.holds.activate_hold;" command="cmd_holds_activate" accesskey="&staff.circ.holds.activate_hold.accesskey;"/>
                    <menuitem label="&staff.circ.holds.suspend_hold;" command="cmd_holds_suspend" accesskey="&staff.circ.holds.suspend_hold.accesskey;"/>
                    <menuitem label="&staff.circ.holds.edit_hold_range;" class="edit_hold_range" command="cmd_holds_edit_selection_depth" accesskey="&staff.circ.holds.edit_hold_range.accesskey;"/>
                    <menuitem label="&staff.circ.holds.edit_hold_focus;" class="edit_hold_focus" command="cmd_broken" accesskey="&staff.circ.holds.edit_hold_focus.accesskey;"/>
                    <menuitem label="&staff.circ.holds.set_top_of_queue;" command="cmd_holds_cut_in_line" accesskey="&staff.circ.holds.set_top_of_queue.accesskey;"/>
                    <menuitem command="cmd_holds_title_transfer" />
                    <menuseparator />
                    <menuitem command="sel_mark_items_damaged" label="&staff.circ.holds.mark_item_damaged;" accesskey="&staff.circ.holds.mark_item_damaged.accesskey;"/>
                    <menuitem command="sel_mark_items_missing" label="&staff.circ.holds.mark_item_missing;" accesskey="&staff.circ.holds.mark_item_missing.accesskey;"/>
                    <menuitem label="&staff.circ.holds.retarget;" command="cmd_holds_retarget" accesskey="&staff.circ.holds.retarget.accesskey;"/>
                    <menuitem id="holds_cancel_btn2" label="&staff.circ.holds.cancel;" command="cmd_holds_cancel" accesskey="&staff.circ.holds.cancel.accesskey;"/>
                    <menuitem id="holds_uncancel_btn2" hidden="true" label="&staff.circ.holds.uncancel;" command="cmd_holds_uncancel" accesskey="&staff.circ.holds.uncancel.accesskey;"/>
                    <menuseparator />
                    <menuitem command="save_columns" label="&staff.circ.holds.save_columns;" accesskey="&staff.circ.holds.save_columns.accesskey;"/>
                </menupopup>
            </menu>
        </menubar>
    </hbox>

    <hbox id="holds_bottom_ui" flex="1">
        <button id="list_actions" oncommand="this.firstChild.showPopup();"
                label="&staff.generic.list_actions.label;" 
                accesskey="&staff.generic.list_actions.accesskey;" 
                type="menu" allowevents="true">
            <menupopup id="list_actions_popup">
                <menuitem command="sel_clip" label="&staff.generic.list_actions.sel_clip.label;" accesskey="&staff.generic.list_actions.sel_clip.accesskey;" />
                <menuitem command="cmd_csv_to_printer" label="&staff.generic.list_actions.csv_to_printer.label;" accesskey="&staff.generic.list_actions.csv_to_printer.accesskey;" />
                <menuitem command="cmd_csv_to_clipboard" label="&staff.generic.list_actions.csv_to_clipboard.label;" accesskey="&staff.generic.list_actions.csv_to_clipboard.accesskey;" />
                <menuitem command="cmd_csv_to_file" label="&staff.generic.list_actions.csv_to_file.label;" accesskey="&staff.generic.list_actions.csv_to_file.accesskey;" />
                <menuitem command="save_columns" label="&staff.generic.list_actions.save_columns.label;" accesskey="&staff.generic.list_actions.save_columns.accesskey;" />
            </menupopup>
        </button>

        <button id="holds_print" label="&staff.patron.holds_overlay.print.label;" command="cmd_holds_print" accesskey="&staff.patron.holds_overlay.print.accesskey;" />
        <button id="print_full_btn" hidden="true" label="&staff.patron.holds_overlay.print_full_pull_list.label;" command="cmd_holds_print_full" accesskey="&staff.patron.holds_overlay.print_full_pull_list.accesskey;" />
        <button id="print_alt_btn" hidden="true" label="&staff.patron.holds_overlay.print_alt_pull_list.label;" command="cmd_holds_print_alt" accesskey="&staff.patron.holds_overlay.print_alt_pull_list.accesskey;" />
        <button id="simplified_pull_list_btn" hidden="true" label="&staff.patron.holds_overlay.simplified_pull_list.label;" command="cmd_simplified_pull_list" accesskey="&staff.patron.holds_overlay.simplified_pull_list.accesskey;" />
        <spacer flex="1"/>
    </hbox>

</overlay>
