<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "" ""[
	<!--#include virtual="/opac/locale/en-US/lang.dtd"-->
]>
<overlay id="holds_overlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>dump('loading holds_overlay.xul\n');</script>

<commandset id="holds_cmds" />

<popupset id="holds_popupset">
	<popup id="holds_actions" position="at_pointer"> 
		<menuitem command="sel_clip" label="&staff.circ.holds.copy_to_clipboard;" accesskey="&staff.circ.holds.copy_to_clipboard.accesskey;" />
		<menuitem label="&staff.circ.holds.show_in_catalog;" command="cmd_show_catalog" accesskey="&staff.circ.holds.show_in_catalog.accesskey;"/>
		<menuitem command="sel_copy_details" label="&staff.circ.holds.show_item_details;" accesskey="&staff.circ.holds.show_item_details.accesskey;" />
		<menuitem command="sel_patron" label="&staff.circ.holds.show_last_few_circulations;" accesskey="&staff.circ.holds.show_last_few_circulations.accesskey;"/>
		<menuseparator />
		<menuitem label="&staff.circ.holds.retrieve_patron;" command="cmd_retrieve_patron" accesskey="&staff.circ.holds.retrieve_patron.accesskey;"/>
		<menuitem label="&staff.circ.holds.show_notices;" command="cmd_show_notifications" accesskey="&staff.circ.holds.show_notices.accesskey;" />
		<menuseparator />
		<menuitem label="&staff.circ.holds.edit_pickup_library;" command="cmd_holds_edit_pickup_lib" accesskey="&staff.circ.holds.edit_pickup_library.accesskey;"/>
		<menuitem label="&staff.circ.holds.edit_phone_notification;" command="cmd_holds_edit_phone_notify" accesskey="&staff.circ.holds.edit_phone_notification.accesskey;"/>
		<menuitem label="&staff.circ.holds.set_email_notification;" command="cmd_holds_edit_email_notify" accesskey="&staff.circ.holds.set_email_notification.accesskey;"/>
		<menuitem label="&staff.circ.holds.edit_activation_date;" command="cmd_holds_edit_thaw_date" accesskey="&staff.circ.holds.edit_activation_date;"/>
		<menuitem label="&staff.circ.holds.activate_hold;" command="cmd_holds_activate" accesskey="&staff.circ.holds.activate_hold.accesskey;"/>
		<menuitem label="&staff.circ.holds.suspend_hold;" command="cmd_holds_suspend" accesskey="&staff.circ.holds.suspend_hold.accesskey;"/>
		<menuitem label="&staff.circ.holds.edit_hold_range;" class="edit_hold_range" command="cmd_holds_edit_selection_depth" accesskey="&staff.circ.holds.edit_hold_range.accesskey;"/>
		<menuitem label="&staff.circ.holds.edit_hold_focus;" class="edit_hold_focus" command="cmd_broken" accesskey="&staff.circ.holds.edit_hold_focus.accesskey;"/>
		<menuseparator />
		<menuitem command="sel_mark_items_damaged" label="&staff.circ.holds.mark_item_damaged;" accesskey="&staff.circ.holds.mark_item_damaged.accesskey;"/>
		<menuitem command="sel_mark_items_missing" label="&staff.circ.holds.mark_item_missing;" accesskey="&staff.circ.holds.mark_item_missing.accesskey;"/>
		<menuitem label="&staff.circ.holds.retarget;" command="cmd_holds_retarget" accesskey="&staff.circ.holds.retarget.accesskey;"/>
		<menuitem label="&staff.circ.holds.cancel;" command="cmd_holds_cancel" accesskey="&staff.circ.holds.cancel.accesskey;"/>
		<menuseparator />
		<menuitem command="save_columns" label="&staff.circ.holds.save_columns;" accesskey="&staff.circ.holds.save_columns.accesskey;"/>
	</popup>
</popupset>


<box id="holds_main" flex="1" orient="vertical" class="my_overflow">
	<vbox id="cmvb1" flex="1"/>
</box>

<vbox id="cmvb1" flex="1">
	<groupbox id="cmgb1" flex="1" orient="vertical">
		<caption label="&staff.patron_navbar.holds;" />
		<vbox flex="0">
			<hbox id="holds_top_ui" />
		</vbox>
		<tree id="holds_list" flex="1" enableColumnDrag="true" context="holds_actions"/>
		<vbox flex="0">
			<hbox id="holds_bottom_ui" />
		</vbox>
	</groupbox>
</vbox>

<hbox id="holds_top_ui" flex="1">
    <checkbox id="lib_filter_checkbox" persist="checked" checked="true" hidden="true" label="Filter:"/>
    <menulist id="lib_type_menu" hidden="true" persist="value">
        <menupopup>
            <menuitem id="pickup_lib" value="pickup_lib" label="Pickup Library"/>
            <menuitem id="request_lib" value="request_lib" label="Requesting Library"/>
            <menuitem id="fulfillment_lib" value="fulfillment_lib" label="Fulfilling Library"/>
            <menuitem id="circ_lib" value="circ_lib" label="Item Circulating Library"/>
            <menuitem id="owning_lib" value="owning_lib" label="Volume Owning Library"/>
            <menuitem id="home_lib" value="home_lib" label="Patron Home Library foo"/>
        </menupopup>
    </menulist>
    <vbox id="lib_menu_placeholder" hidden="true"/>
    <button id="fetch_more" label="Fetch More Holds" accesskey="M" hidden="true"/>
	<spacer flex="1"/>
    <menubar>
        <menu label="Actions for Selected Holds" accesskey="S">
            <menupopup>
                <menuitem command="sel_clip" label="&staff.circ.holds.copy_to_clipboard;" accesskey="&staff.circ.holds.copy_to_clipboard.accesskey;" />
                <menuitem label="&staff.circ.holds.show_in_catalog;" command="cmd_show_catalog" accesskey="&staff.circ.holds.show_in_catalog.accesskey;"/>
                <menuitem command="sel_copy_details" label="&staff.circ.holds.show_item_details;" accesskey="&staff.circ.holds.show_item_details.accesskey;" />
                <menuitem command="sel_patron" label="&staff.circ.holds.show_last_few_circulations;" accesskey="&staff.circ.holds.show_last_few_circulations.accesskey;"/>
                <menuseparator />
                <menuitem label="&staff.circ.holds.retrieve_patron;" command="cmd_retrieve_patron" accesskey="&staff.circ.holds.retrieve_patron.accesskey;"/>
                <menuitem label="&staff.circ.holds.show_notices;" command="cmd_show_notifications" accesskey="&staff.circ.holds.show_notices.accesskey;" />
                <menuseparator />
                <menuitem label="&staff.circ.holds.edit_pickup_library;" command="cmd_holds_edit_pickup_lib" accesskey="&staff.circ.holds.edit_pickup_library.accesskey;"/>
                <menuitem label="&staff.circ.holds.edit_phone_notification;" command="cmd_holds_edit_phone_notify" accesskey="&staff.circ.holds.edit_phone_notification.accesskey;"/>
                <menuitem label="&staff.circ.holds.set_email_notification;" command="cmd_holds_edit_email_notify" accesskey="&staff.circ.holds.set_email_notification.accesskey;"/>
                <menuitem label="&staff.circ.holds.edit_activation_date;" command="cmd_holds_edit_thaw_date" accesskey="&staff.circ.holds.edit_activation_date;"/>
                <menuitem label="&staff.circ.holds.activate_hold;" command="cmd_holds_activate" accesskey="&staff.circ.holds.activate_hold.accesskey;"/>
                <menuitem label="&staff.circ.holds.suspend_hold;" command="cmd_holds_suspend" accesskey="&staff.circ.holds.suspend_hold.accesskey;"/>
                <menuitem label="&staff.circ.holds.edit_hold_range;" class="edit_hold_range" command="cmd_holds_edit_selection_depth" accesskey="&staff.circ.holds.edit_hold_range.accesskey;"/>
                <menuitem label="&staff.circ.holds.edit_hold_focus;" class="edit_hold_focus" command="cmd_broken" accesskey="&staff.circ.holds.edit_hold_focus.accesskey;"/>
                <menuseparator />
                <menuitem command="sel_mark_items_damaged" label="&staff.circ.holds.mark_item_damaged;" accesskey="&staff.circ.holds.mark_item_damaged.accesskey;"/>
                <menuitem command="sel_mark_items_missing" label="&staff.circ.holds.mark_item_missing;" accesskey="&staff.circ.holds.mark_item_missing.accesskey;"/>
                <menuitem label="&staff.circ.holds.retarget;" command="cmd_holds_retarget" accesskey="&staff.circ.holds.retarget.accesskey;"/>
                <menuitem label="&staff.circ.holds.cancel;" command="cmd_holds_cancel" accesskey="&staff.circ.holds.cancel.accesskey;"/>
                <menuseparator />
                <menuitem command="save_columns" label="&staff.circ.holds.save_columns;" accesskey="&staff.circ.holds.save_columns.accesskey;"/>
            </menupopup>
        </menu>
    </menubar>
</hbox>

<hbox id="holds_bottom_ui" flex="1">
	<spacer flex="1"/>
	<button id="holds_print" label="Print" command="cmd_holds_print" accesskey="P" />
	<button id="holds_export" 
		label="Export"
		command="cmd_holds_export"
		accesskey=""/>
</hbox>

</overlay>
