<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Patron Display -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://open_ils_staff_client/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/patron_display.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
	<!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window id="patron_info_group_win" width="700" height="550"
	onload="try{ my_init(); font_helper(); } catch(E) { alert(E); }"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
        <script type="text/javascript">var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};</script>
        <scripts id="openils_util_scripts"/>

	<script type="text/javascript" src="/xul/server/main/JSAN.js"/>
	<script>
	<![CDATA[

		function $(id) { return document.getElementById(id); }

		function my_init() {
			try {
				netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
				if (typeof JSAN == 'undefined') { throw( $("commonStrings").getString('common.jsan.missing') ); }
				JSAN.errorLevel = "die"; // none, warn, or die
				JSAN.addRepository('/xul/server/');

				JSAN.use('util.error'); g.error = new util.error();
				JSAN.use('util.network'); g.network = new util.network();
				JSAN.use('util.date'); JSAN.use('util.money'); JSAN.use('patron.util'); JSAN.use('util.functional');
				JSAN.use('OpenILS.data'); g.data = new OpenILS.data(); g.data.init({'via':'stash'});

				g.error.sdump('D_TRACE','my_init() for patron_info_group.xul');

				g.patron_id = xul_param('patron_id');

				tree_init();

				refresh();

			} catch(E) {
				var err_msg = $("commonStrings").getFormattedString('common.exception', ['patron/info_group.xul', E]);
				try { g.error.sdump('D_ERROR',err_msg); } catch(E) { dump(err_msg); }
				alert(err_msg);
			}
		}

		function tree_init() {
				JSAN.use('OpenILS.data'); g.OpenILS = {}; 
				g.OpenILS.data = new OpenILS.data(); g.OpenILS.data.init({'via':'stash'});

				JSAN.use('util.list'); g.list = new util.list('patron_list');

				JSAN.use('patron.util');
				var columns = patron.util.columns(
					{
						'active' : { 'hidden' : 'false' },
						'barred' : { 'hidden' : 'false' },
						'family_name' : { 'hidden' : 'false' },
						'first_given_name' : { 'hidden' : 'false' },
						'second_given_name' : { 'hidden' : 'false' },
						'dob' : { 'hidden' : 'false' },
						'master_account' : { 'hidden' : 'false' },
					}
				);
				g.list.init(
					{
						'columns' : columns,
						'map_row_to_columns' : patron.util.std_map_row_to_columns(),
						'retrieve_row' : function(params) {
							var id = params.retrieve_id;
							var au_obj = patron.util.retrieve_au_via_id( ses(), id );

							var row = params.row;
							if (typeof row.my == 'undefined') row.my = {};
							row.my.au = au_obj;
							if (typeof params.on_retrieve == 'function') {
								params.on_retrieve(row);
							}
							return row;
						},
						'on_select' : function(ev) {
							JSAN.use('util.functional');
							var sel = g.list.retrieve_selection();
							g.sel_list = util.functional.map_list(
								sel,
								function(o) { return o.getAttribute('retrieve_id'); }
							);
							if (g.sel_list.length > 0) {
								$('retrieve_p').disabled = false;
								$('retrieve_p').setAttribute('disabled','false');
								$('clone').disabled = false;
								$('clone').setAttribute('disabled','false');
								$('remove').disabled = false;
								$('remove').setAttribute('disabled','false');
								$('move').disabled = false;
								$('move').setAttribute('disabled','false');
							} else {
								$('retrieve_p').disabled = true;
								$('retrieve_p').setAttribute('disabled','true');
								$('clone').disabled = true;
								$('clone').setAttribute('disabled','true');
								$('remove').disabled = true;
								$('remove').setAttribute('disabled','true');
								$('move').disabled = true;
								$('move').setAttribute('disabled','true');
							}
						}
					}
				);
				$('retrieve_p').disabled = true;
				$('retrieve_p').setAttribute('disabled','true');
				$('clone').disabled = true;
				$('clone').setAttribute('disabled','true');
				$('remove').disabled = true;
				$('remove').setAttribute('disabled','true');
				$('move').disabled = true;
				$('move').setAttribute('disabled','true');
				setTimeout( function() { $('patron_list').focus(); }, 0 );
		}

		function refresh() {
			retrieve_group_members();
		}

		function retrieve_group_members() {
			try {
				JSAN.use('util.functional'); JSAN.use('patron.util');
				g.group_members = [];
				var p = patron.util.retrieve_au_via_id(ses(),g.patron_id);
				if ((p == null) || (typeof p.ilsevent != 'undefined') ) throw(p);
				var robj = g.network.simple_request(
					'FM_AU_LIST_RETRIEVE_VIA_GROUP.authoritative',
					[ ses(), p.usrgroup() ]
				);
				if ((robj == null) || (typeof robj.ilsevent != 'undefined') ) throw(robj);
				var ids = util.functional.filter_list( robj, function(o) { return o != g.patron_id; });

				g.list.clear();

				var funcs = [];

					function gen_func(r) {
						return function() {
							g.list.append( { 'retrieve_id' : r, 'row' : {} } );
						}
					}

				funcs.push( gen_func(g.patron_id) );
				for (var i = 0; i < ids.length; i++) {
					funcs.push( gen_func(ids[i]) );
				}
				JSAN.use('util.exec'); var exec = new util.exec(4);
				exec.chain( funcs );

			} catch(E) {
				g.error.standard_unexpected_error_alert($("patronStrings").getString('staff.patron.info_group.retrieve_group_members.failure'),E);
			}
		}

		function retrieve_patron() {
			try {
				if (! g.sel_list ) return;
				if (typeof window.xulG == 'object' && typeof window.xulG.new_tab == 'function') {
					for (var i = 0; i < g.sel_list.length; i++) {	
						try {
							var url = urls.XUL_PATRON_DISPLAY// + '?id=' + window.escape( g.sel_list[i] );
							window.xulG.new_tab(
								url, 
								{ 'tab_name' : $("patronStrings").getString('staff.patron.info_group.retrieve_patron.tab_name') }, 
								{ 
									'id' : g.sel_list[i],
									'url_prefix' : xulG.url_prefix,
									'new_tab' : xulG.new_tab,
								}
							);
						} catch(E) {
							g.error.standard_unexpected_error_alert($("patronStrings").getString('staff.patron.info_group.retrieve_patron.failed_retrieving_patron'),E);
						}
					}
				}
			} catch(E) {
				g.error.standard_unexpected_error_alert($("patronStrings").getString('staff.patron.info_group.retrieve_patron.failed_retrieving_patrons'),E);
			}
		}

		function clone_patron() {
			if (! g.sel_list ) return;
			try {
				for (var i = 0; i < g.sel_list.length; i++) {	
					var loc = xulG.url_prefix( urls.XUL_REMOTE_BROWSER ); 
						//+ '?url=' + window.escape( urls.XUL_PATRON_EDIT + '?ses=' 
						//+ window.escape( ses() ) + '&clone=' + g.sel_list[i] );
					if (typeof window.xulG == 'object' && typeof window.xulG.new_tab == 'function') xulG.new_tab(
						loc, 
						{}, 
						{ 
							'url' : urls.XUL_PATRON_EDIT, // + '?ses=' + window.escape(ses()) + '&clone=' + g.sel_list[i],
							'show_print_button' : true , 
							'tab_name' : $("patronStrings").getString('staff.patron.info_group.clone_patron.register_clone.tab_name'),
							'passthru_content_params' : {
								'ses' : ses(),
								'clone' : g.sel_list[i],
								'spawn_search' : spawn_search,
								'spawn_editor' : spawn_editor,
								'on_save' : function() { refresh(); },
								'url_prefix' : xulG.url_prefix,
								'new_tab' : xulG.new_tab,
							},
							'url_prefix' : xulG.url_prefix,
							'new_tab' : xulG.new_tab,
						}
					);
				}
			} catch(E) {
				g.error.standard_unexpected_error_alert($("patronStrings").getString('staff.patron.info_group.clone_patron.error_spawning_editors'),E);
			}
		}

		function spawn_editor(p) {
			var url = urls.XUL_PATRON_EDIT;
			var passthru = {
				'spawn_search' : spawn_search,
				'spawn_editor' : spawn_editor,
				'on_save' : function() { refresh(); },
				'url_prefix' : xulG.url_prefix,
				'new_tab' : xulG.new_tab,
			};
			for (var i in p) {
				passthru[i] = p[i];
			}
			var loc = xulG.url_prefix( urls.XUL_REMOTE_BROWSER ); // + '?url=' + window.escape( url );
			if (typeof window.xulG == 'object' && typeof window.xulG.new_tab == 'function') xulG.new_tab(
				loc, 
				{}, 
				{ 
					'url' : url,
					'show_print_button' : true , 
					'tab_name' : $("patronStrings").getString('staff.patron.info_group.spwan_editor.editing_patron'),
					'passthru_content_params' : passthru,
					'url_prefix' : xulG.url_prefix,
					'new_tab' : xulG.new_tab,
				}
			);

		}

		function spawn_search(s) {
			try {
				g.error.sdump('D_TRACE', 'Editor would like to search for: ' + js2JSON(s) ); 
				var loc = xulG.url_prefix(urls.XUL_PATRON_DISPLAY);
					//loc += '?doit=1&query=' + window.escape(js2JSON(s));
				if (typeof window.xulG == 'object' && typeof window.xulG.new_tab == 'function') 
					xulG.new_tab( loc, {}, {'doit':1,'query':s} );
			} catch(E) {
				g.error.standard_unexpected_error_alert($("patronStrings").getString('staff.patron.info_group.spwan_search'),E);
			}
		}

		function remove_patron() {
			if (! g.sel_list ) return;
			var msg = '';
			for (var i = 0 ; i < g.sel_list.length; i++)
				if (g.sel_list[i] == g.patron_id)
					msg = $("patronStrings").getString('staff.patron.info_group.remove_patron.warning_message');
					
			var c = window.confirm($("patronStrings").getFormattedString('staff.patron.info_group.remove_patron.warning_message_confirm', [msg]));
			if (c) {
				for (var i = 0; i < g.sel_list.length; i++) {	
					var robj = g.network.simple_request('FM_AU_NEW_USERGROUP', [ ses(), g.sel_list[i], get_db_true() ]);
					if (typeof robj.ilsevent != 'undefined') {
						g.error.standard_unexpected_error_alert($("patronStrings").getFormattedString('staff.patron.info_group.remove_patron.error_removing_patron', [g.sel_list[i]]), robj);
					}
				}
				alert($("patronStrings").getString('staff.patron.info_group.remove_patron.patrons_removed_from_group')); 
				/* FIXME - xulrunner bug if this alert comes after refresh? */
				/* that's okay, because now that we're on a distributed database, we want human delay to mitigate race conditions */
				refresh();
			} else {
				alert($("patronStrings").getString('staff.patron.info_group.remove_patron.patrons_not_removed_from_group'));
			}
		}

		function link_patron(direction) {
			try {
				if (! g.sel_list ) { g.sel_list = []; g.sel_list[0] = g.patron_id; }
				if (direction == null) throw($("patronStrings").getString('staff.patron.info_group.link_patron.null_not_allowed'));
				var first_msg; var second_msg;
				switch(direction) {
					case true: first_msg = "-->"; break;
					case false: first_msg = "<--"; break;
					default: throw($("patronStrings").getString('staff.patron.info_group.link_patron.invalid_parameter')); break;
				}
				var barcode = window.prompt($("patronStrings").getString('staff.patron.info_group.link_patron.scan_patron_barcode'),'',first_msg);
				if (!barcode) return;
				JSAN.use('patron.util');
				var patron_b = patron.util.retrieve_fleshed_au_via_barcode(ses(),barcode);
				if (typeof patron_b.ilsevent != 'undefined') throw(patron_b);

				if (g.sel_list.length == 0) g.sel_list[0] = g.patron_id;
				for (var i = 0; i < g.sel_list.length; i++) {	

					var patron_a = patron.util.retrieve_fleshed_au_via_id(ses(),g.sel_list[i]);
					if (typeof patron_a.ilsevent != 'undefined') throw(patron_a);
					switch(direction) {
						case true:
								second_msg = $("patronStrings").getFormattedString('staff.patron.info_group.link_patron.move_patron_to_new_usergroup',[patron_a.card().barcode(), patron_b.card().barcode()]);
								break;
						case false:
							second_msg = $("patronStrings").getFormattedString('staff.patron.info_group.link_patron.move_patron_to_new_usergroup',[patron_b.card().barcode(), patron_a.card().barcode()]);
							break;
					}

					netscape.security.PrivilegeManager.enablePrivilege('UniversalXPConnect UniversalBrowserWrite');
					var top_xml = '<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" flex="1" style="overflow: auto"><description>' + second_msg + '</description>';
					top_xml += '<hbox><spacer flex="1"/><button label="'+$("patronStrings").getFormattedString('staff.patron.info_group.link_patron.move.label')+'"';
					top_xml += ' accesskey="'+$("patronStrings").getFormattedString('staff.patron.info_group.link_patron.move.accesskey')+'" name="fancy_submit"/>';
					top_xml += '<button label="'+$("patronStrings").getFormattedString('staff.patron.info_group.link_patron.done.label')+'"';
					top_xml += ' accesskey="'+$("patronStrings").getFormattedString('staff.patron.info_group.link_patron.done.accesskey')+'" name="fancy_cancel"/></hbox></vbox>';
					var xml = '<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" flex="1" style="overflow: vertical"><hbox flex="1">';
					/************/
					xml += '<vbox flex="1">';
					xml += '<hbox><spacer flex="1"/>';
					if (direction) {
						xml += '<image src="/xul/server/skin/media/images/patron_right_arrow.png"/>';
					} else {
						xml += '<image src="/xul/server/skin/media/images/patron_left_arrow.png"/>';
					}
					xml += '</hbox>';
					xml += '<iframe style="min-height: 100px" flex="1" src="' + xulG.url_prefix( urls.XUL_PATRON_SUMMARY );
					xml += '?show_name=1&amp;id=' + g.sel_list[i] + '"/>';
					xml += '</vbox>';
					xml += '<vbox flex="1">';
					xml += '<hbox>';
					if (direction) {
						xml += '<image src="/xul/server/skin/media/images/patron_right_arrow.png"/>';
					} else {
						xml += '<image src="/xul/server/skin/media/images/patron_left_arrow.png"/>';
					}
					xml += '<spacer flex="1"/></hbox>';
					xml += '<iframe style="min-height: 100px" flex="1" src="' + xulG.url_prefix( urls.XUL_PATRON_SUMMARY );
					xml += '?show_name=1&amp;id=' + patron_b.id() + '"/>';
					xml += '</vbox>';
					/************/
					xml += '</hbox></vbox>';
					
					var bot_xml = '<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" flex="1" style="overflow: auto"><hbox>';
					bot_xml += '</hbox></vbox>';
		
					//g.data.temp_top = top_xml; g.data.stash('temp_top');
					//g.data.temp_mid = xml; g.data.stash('temp_mid');
					//g.data.temp_bot = bot_xml; g.data.stash('temp_bot');
					JSAN.use('util.window'); var win = new util.window();
					var fancy_prompt_data = win.open(
						urls.XUL_FANCY_PROMPT,
						//+ '?xml_in_stash=temp_mid'
						//+ '&top_xml_in_stash=temp_top'
						//+ '&bottom_xml_in_stash=temp_bot'
						//+ '&title=' + window.escape('Move Patron into a Usergroup'),
						'fancy_prompt', 'chrome,resizable,modal,width=700,height=500',
						{ 'xml' : xml, 'top_xml' : top_xml, 'bottom_xml' : bot_xml, 'title' : $("patronStrings").getString('staff.patron.info_group.link_patron.move_patron_to_usergroup')}
					);
					if (fancy_prompt_data.fancy_status == 'incomplete') { continue; }
					else {
						var patron_c;
						switch(direction) {
							case true:
								patron_a.usrgroup( patron_b.usrgroup() );
								patron_a.ischanged( '1' );
								patron_c = patron_a;
							break;
							case false:
								patron_b.usrgroup( patron_a.usrgroup() );
								patron_b.ischanged( '1' );
								patron_c = patron_b;
							break;
						}
						var robj = g.network.simple_request('FM_AU_UPDATE',[ ses(), patron_c ]);
						if (typeof robj.ilsevent != 'undefined') g.error.standard_unexpected_error_alert($("patronStrings").getFormattedString('staff.patron.info_group.link_patron.error_linking_patron', [g.sel_list[i]]), robj);
					}
				}
				alert($("patronStrings").getString('staff.patron.info_group.link_patron.usergroups_updated'));
				refresh();
			} catch(E) {
				g.error.standard_unexpected_error_alert($("patronStrings").getString('staff.patron.info_group.link_patron.error_linking_patrons'),E);
				refresh();
			}
		}

	]]>
	</script>
	
	<messagecatalog id="patronStrings" src="/xul/server/locale/<!--#echo var='locale'-->/patron.properties"/>

	<commandset id="info_group_cmds">
		<command id="clone" accesskey="&staff.patron.info_group.clone.accesskey;" label="&staff.patron.info_group.clone.label;" oncommand="try{clone_patron();}catch(E){alert('FIXME:'+E);}"/>
		<command id="remove" accesskey="&staff.patron.info_group.remove.accesskey;" label="&staff.patron.info_group.remove.label;" oncommand="try{remove_patron();}catch(E){alert('FIXME:'+E);}"/>
		<command id="move" accesskey="&staff.patron.info_group.move.accesskey;" label="&staff.patron.info_group.move.label;" oncommand="try{link_patron(true);}catch(E){alert('FIXME:'+E);}"/>	
		<command id="add" accesskey="&staff.patron.info_group.add.accesskey;" label="&staff.patron.info_group.add.label;" oncommand="try{link_patron(false);}catch(E){alert('FIXME:'+E);}"/>	
		<command id="retrieve_p" label="&staff.patron.info_group.retrieve_p.label;" accesskey="&staff.patron.info_group.retrieve_p.accesskey;" oncommand="try{retrieve_patron();}catch(E){alert(E);}"/>
	</commandset>

	<popupset id="info_group_popupset">
		<popup id="info_group_actions" position="at_pointer"> 
			<menuitem command="clone" />
			<menuitem command="remove" />
			<menuitem command="move" />
			<menuitem command="add" />
			<menuitem command="retrieve_p" />
		</popup>
	</popupset>

    <messagecatalog id="commonStrings" src="/xul/server/locale/<!--#echo var='locale'-->/common.properties"/>

	<vbox flex="1" class="my_overflow" id="group_panel">
		<groupbox flex="1">
			<caption label="&staff.patron.info_group.group_member.label;"/>
			<hbox>
				<spacer flex="1"/>
				<menubar id="ml">
					<menu label="&staff.patron.info_group.choose_an_action.label;" accesskey="&staff.patron.info_group.choose_an_action.accesskey;" value="0">
						<menupopup>
							<menuitem command="clone" />
							<menuitem command="remove" />
							<menuitem command="move" />
							<menuitem command="add" />
							<menuitem command="retrieve_p" />
						</menupopup>
					</menu>
				</menubar>
			</hbox>
			<tree id="patron_list" flex="1" enableColumnDrag="true" seltype="multiple" context="info_group_actions"/>
		</groupbox>
	</vbox>


</window>

