<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Patron Display -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://open_ils_staff_client/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/patron_display.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
	<!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window id="patron_info_win" width="700" height="550"
	onload="try{ my_init(); font_helper(); } catch(E) { alert(E); }"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
        <script type="text/javascript">var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};</script>
        <scripts id="openils_util_scripts"/>

	<script type="text/javascript" src="/xul/server/main/JSAN.js"/>
	<script>
	<![CDATA[

		// FIXME - change this to load each tab/sub-interface as needed and not all at once

		function $(id) { return document.getElementById(id); }

		function my_init() {
			try {
				netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
				if (typeof JSAN == 'undefined') { throw( $("commonStrings").getString('common.jsan.missing') ); }
				JSAN.errorLevel = "die"; // none, warn, or die
				JSAN.addRepository('/xul/server/');

				JSAN.use('util.error'); g.error = new util.error();
				JSAN.use('util.network'); g.network = new util.network();
				JSAN.use('util.date'); JSAN.use('util.money'); 
				JSAN.use('OpenILS.data'); g.data = new OpenILS.data(); g.data.init({'via':'stash'});

				g.error.sdump('D_TRACE','my_init() for patron_info.xul');

				g.patron_id = xul_param('patron_id');

				try{
                    var np = $('notes_panel'); while (np.firstChild) np.deleteChild(np.lastChild);
                    var notes_frame = document.createElement('iframe'); np.appendChild(notes_frame);
					notes_frame.setAttribute('src',urls.XUL_PATRON_INFO_NOTES); 
					notes_frame.setAttribute('flex','1');
					get_contentWindow(notes_frame).xulG = 
						{ 'patron_id' : g.patron_id, 'url_prefix' : xulG.url_prefix, 'new_tab' : xulG.new_tab };
				}catch(E){alert(E);}
				try{
					var scp = $('stat_cats_panel'); while (scp.firstChild) scp.deleteChild(scp.lastChild);
                    var stat_cats_frame = document.createElement('iframe'); scp.appendChild(stat_cats_frame);
                    stat_cats_frame.setAttribute('src',urls.XUL_PATRON_INFO_STAT_CATS);
                    stat_cats_frame.setAttribute('flex','1');
					get_contentWindow(stat_cats_frame).xulG = 
						{ 'patron_id' : g.patron_id, 'url_prefix' : xulG.url_prefix, 'new_tab' : xulG.new_tab };
				}catch(E){alert(E);}
				try{
                    var sp = $('surveys_panel'); while (sp.firstChild) sp.deleteChild(sp.lastChild);
                    var surveys_frame = document.createElement('iframe'); sp.appendChild(surveys_frame);
					surveys_frame.setAttribute('src',urls.XUL_PATRON_INFO_SURVEYS);
					surveys_frame.setAttribute('flex','1');
					get_contentWindow(surveys_frame).xulG = 
						{ 'patron_id' : g.patron_id, 'url_prefix' : xulG.url_prefix, 'new_tab' : xulG.new_tab };
				}catch(E){alert(E);}
				try{
                    var gp = $('group_panel'); while (gp.firstChild) gp.deleteChild(gp.lastChild);
                    var group_frame = document.createElement('iframe'); gp.appendChild(group_frame);
					group_frame.setAttribute('src',urls.XUL_PATRON_INFO_GROUP);
					group_frame.setAttribute('flex','1');
					get_contentWindow(group_frame).xulG = 
						{ 'patron_id' : g.patron_id, 'url_prefix' : xulG.url_prefix, 'new_tab' : xulG.new_tab };
				}catch(E){alert(E);}

			} catch(E) {
				var err_msg = $("commonStrings").getFormattedString('common.exception', ['patron/info.xul', E]);
				try { g.error.sdump('D_ERROR',err_msg); } catch(E) { dump(err_msg); }
				alert(err_msg);
			}
		}

		function refresh() {
			try {
				netscape.security.PrivilegeManager.enablePrivilege('UniversalXPConnect');
				for (var i in [ 'notes_frame', 'stat_cats_frame', 'surveys_frame', 'group_frame' ]) {
					if (get_contentWindow($(i)) && typeof get_contentWindow($(i)).refresh == 'function') {
						get_contentWindow($(i)).refresh();
					}
				}
			} catch(E) {
				alert(E);
			}
		}

	]]>
	</script>

	<vbox flex="1" class="my_overflow2">
		<tabbox flex="1" orient="horizontal">
			<tabs orient="vertical" class="tabs-left">
				<tab accesskey="&staff.patron.info.notes.accesskey;" label="&staff.patron.info.notes.label;"/>
				<tab accesskey="&staff.patron.info.stat_cats.accesskey;" label="&staff.patron.info.stat_cats.label;"/>
				<tab accesskey="&staff.patron.info.surveys.accesskey;" label="&staff.patron.info.surveys.label;"/>
				<tab accesskey="&staff.patron.info.group.accesskey;" label="&staff.patron.info.group.label;"/>
				<tab label=" " disabled="true" linkedpanel="notes_panel" flex="1"/>
				<tab label=" " disabled="true" linkedpanel="notes_panel" flex="1"/>
				<tab label=" " disabled="true" linkedpanel="notes_panel" flex="1"/>
				<tab label=" " disabled="true" linkedpanel="notes_panel" flex="1"/>
			</tabs>
			<tabpanels flex="1">
				<tabpanel id="notes_panel" orient="vertical" />
				<tabpanel id="stat_cats_panel" orient="vertical" />
				<tabpanel id="surveys_panel" orient="vertical" />
				<tabpanel id="group_panel" orient="vertical" />
			</tabpanels>
		</tabbox>
	</vbox>


</window>

