<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Patron Display -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://open_ils_staff_client/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/patron_display.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
	<!--#include virtual="/opac/locale/en-US/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window id="patron_info_win" width="700" height="550"
	onload="try{ my_init(); } catch(E) { alert(E); }"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
        <script type="text/javascript">var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};</script>
        <scripts id="openils_util_scripts"/>

	<script type="text/javascript" src="/xul/server/main/JSAN.js"/>
	<script>
	<![CDATA[

		function $(id) { return document.getElementById(id); }

		function my_init() {
			try {
				netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
		                if (typeof JSAN == 'undefined') { throw( "The JSAN library object is missing."); }
				JSAN.errorLevel = "die"; // none, warn, or die
				JSAN.addRepository('/xul/server/');

				JSAN.use('util.error'); g.error = new util.error();
				JSAN.use('util.network'); g.network = new util.network();
				JSAN.use('util.date'); JSAN.use('util.money'); JSAN.use('patron.util');
				JSAN.use('OpenILS.data'); g.data = new OpenILS.data(); g.data.init({'via':'stash'});

				g.error.sdump('D_TRACE','my_init() for patron_info.xul');

				g.cgi = new CGI();
				g.patron_id = g.cgi.param('patron_id');


				$('notes_frame').setAttribute('src',urls.XUL_PATRON_INFO_NOTES + '?patron_id=' + window.escape(g.patron_id));
				$('stat_cats_frame').setAttribute('src',urls.XUL_PATRON_INFO_STAT_CATS + '?patron_id=' + window.escape(g.patron_id));
				$('surveys_frame').setAttribute('src',urls.XUL_PATRON_INFO_SURVEYS + '?patron_id=' + window.escape(g.patron_id));

			} catch(E) {
				var err_msg = "!! This software has encountered an error.  Please tell your friendly " +
					"system administrator or software developer the following:\npatron_info.xul\n" + E + '\n';
				try { g.error.sdump('D_ERROR',err_msg); } catch(E) { dump(err_msg); }
				alert(err_msg);
			}
		}

		function refresh() {
			try {
				netscape.security.PrivilegeManager.enablePrivilege('UniversalXPConnect');
				if ($('notes_frame').contentWindow && typeof $('notes_frame').contentWindow.refresh == 'function') {
					$('notes_frame').contentWindow.refresh();
				}
				if ($('stat_cats_frame').contentWindow && typeof $('stat_cats_frame').contentWindow.refresh == 'function') {
					$('stat_cats_frame').contentWindow.refresh();
				}
				if ($('surveys_frame').contentWindow && typeof $('surveys_frame').contentWindow.refresh == 'function') {
					$('surveys_frame').contentWindow.refresh();
				}
			} catch(E) {
				alert(E);
			}
		}

	]]>
	</script>

	<vbox flex="1" class="my_overflow2">
		<tabbox flex="1" orient="horizontal">
			<tabs orient="vertical" class="tabs-left">
				<tab accesskey="N" label="Notes" />
				<tab accesskey="S" label="Stat Cats"/>
				<tab accesskey="y" label="Surveys"/>
				<tab label=" " disabled="true" linkedpanel="notes_panel" flex="1"/>
				<tab label=" " disabled="true" linkedpanel="notes_panel" flex="1"/>
				<tab label=" " disabled="true" linkedpanel="notes_panel" flex="1"/>
				<tab label=" " disabled="true" linkedpanel="notes_panel" flex="1"/>
				<tab label=" " disabled="true" linkedpanel="notes_panel" flex="1"/>
			</tabs>
			<tabpanels flex="1">
				<tabpanel id="notes_panel" orient="vertical">
					<iframe id="notes_frame" flex="1"/>
				</tabpanel>
				<tabpanel id="stat_cats_panel" orient="vertical">
					<iframe id="stat_cats_frame" flex="1"/>
				</tabpanel>
				<tabpanel id="surveys_panel" orient="vertical">
					<iframe id="surveys_frame" flex="1"/>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</vbox>


</window>

