<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Patron Display -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/patron_display.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
    <!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window id="patron_info_group_win" width="700" height="550" active="true"
    onload="try{ my_init(); font_helper(); persist_helper(); } catch(E) { alert(E); }"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- BEHAVIOR -->
    <script type="text/javascript">var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};</script>
    <scripts id="openils_util_scripts"/>

    <script type="text/javascript" src="/xul/server/main/JSAN.js"/>
    <script type="text/javascript" src="info_group.js"/>
    
    <messagecatalog id="patronStrings" src="/xul/server/locale/<!--#echo var='locale'-->/patron.properties"/>

    <commandset id="info_group_cmds">
        <command id="clone" 
            accesskey="&staff.patron.info_group.clone.accesskey;" 
            label="&staff.patron.info_group.clone.label;" 
            oncommand="try{clone_patron();}catch(E){alert('FIXME:'+E);}"/>
        <command id="remove" 
            accesskey="&staff.patron.info_group.remove.accesskey;" 
            label="&staff.patron.info_group.remove.label;" 
            oncommand="try{remove_patron();}catch(E){alert('FIXME:'+E);}"/>
        <command id="move" 
            accesskey="&staff.patron.info_group.move.accesskey;" 
            label="&staff.patron.info_group.move.label;" 
            oncommand="try{link_patron(true);}catch(E){alert('FIXME:'+E);}"/>    
        <command id="add" 
            accesskey="&staff.patron.info_group.add.accesskey;" 
            label="&staff.patron.info_group.add.label;" 
            oncommand="try{link_patron(false);}catch(E){alert('FIXME:'+E);}"/>    
        <command id="retrieve_p" 
            label="&staff.patron.info_group.retrieve_p.label;" 
            accesskey="&staff.patron.info_group.retrieve_p.accesskey;" 
            oncommand="try{retrieve_patron();}catch(E){alert(E);}"/>
        <command id="merge_p" 
            label="&staff.patron.info_group.merge_patrons.label;" 
            accesskey="&staff.patron.info_group.merge_patrons.accesskey;" 
            oncommand="try{merge_patrons();}catch(E){alert(E);}"/>
    </commandset>

    <popupset id="info_group_popupset">
        <menupopup id="info_group_actions" position="at_pointer"> 
            <menuitem command="clone" />
            <menuitem command="remove" />
            <menuitem command="move" />
            <menuitem command="add" />
            <menuitem command="retrieve_p" />
            <menuitem command="merge_p" />
        </menupopup>
    </popupset>

    <vbox flex="1" class="my_overflow" id="group_panel">
        <groupbox flex="1">
            <caption label="&staff.patron.info_group.group_member.label;"/>
            <hbox>
                <label id="total_owed" />
                <label id="total_out" />
                <label id="total_overdue" />
                <spacer flex="1"/>
                <menubar id="ml">
                    <menu label="&staff.patron.info_group.choose_an_action.label;" 
                          accesskey="&staff.patron.info_group.choose_an_action.accesskey;" 
                          value="0">
                        <menupopup>
                            <menuitem command="clone" />
                            <menuitem command="remove" />
                            <menuitem command="move" />
                            <menuitem command="add" />
                            <menuitem command="retrieve_p" />
                            <menuitem command="merge_p" />
                        </menupopup>
                    </menu>
                </menubar>
            </hbox>
            <tree id="patron_list" flex="1" enableColumnDrag="true" seltype="multiple" context="info_group_actions"/>
            <hbox id="list_actions"/>
        </groupbox>
    </vbox>


</window>

