<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://OPEN_ILS_STAFF_CLIENT/locale/lang.dtd">
<overlay id="items_overlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>dump('loading items_overlay.xul\n');</script>

<commandset id="items_cmds" />

<box id="items_main" flex="1" orient="vertical" class="my_overflow">
	<vbox id="cmvb1" flex="1"/>
</box>

<vbox id="cmvb1" flex="1">
	<groupbox id="cmgb1" flex="1">
		<caption label="&staff.patron_navbar.items;" />
		<vbox flex="0">
			<hbox id="items_top_ui" />
		</vbox>
		<tree id="items_list" flex="1" enableColumnDrag="true"/>
		<vbox flex="0">
			<hbox id="items_bottom_ui" />
		</vbox>
	</groupbox>
</vbox>

<hbox id="items_top_ui" flex="1">
	<spacer id="pcii3s" flex="1"/>
	<button id="show_catalog"
		label="Show in Catalog"
		command="cmd_show_catalog"
	/>
	<button id="items_edit"
		label="Edit"
		command="cmd_items_edit"
	/>
	<button id="items_mark_missing"
		label="Missing"
		command="cmd_items_mark_missing"
	/>
	<button id="items_claimed_returned"
		label="Claims Returned"
		command="cmd_items_claimed_returned"
	/>
	<button id="items_renew"
		label="Renew"
		command="cmd_items_renew"
	/>
	<button id="items_checkin"
		label="Check In"
		command="cmd_items_checkin"
	/>
	<button id="items_print" 
		label="&staff.patron_display.items.print_receipt_label;" 
		command="cmd_items_print"
		accesskey="&staff.patron_display.items.print_receipt_label.accesskey;"
	/>
</hbox>

</overlay>
