<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "" ""[
	<!--#include virtual="/opac/locale/en-US/lang.dtd"-->
]>
<overlay id="items_overlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>dump('loading items_overlay.xul\n');</script>

<commandset id="items_cmds" />

<popupset id="items_popupset">
	<popup id="items_actions" position="at_pointer"> 
		<menuitem command="sel_clip" label="Copy to Clipboard" accesskey="C" />
		<menuitem label="Show in Catalog" command="cmd_show_catalog" />
		<menuitem command="sel_copy_details" label="Show Item Details" accesskey="I" />
		<menuitem command="sel_patron" label="Show Last Few Circulations" accesskey="L"/>
		<menuitem label="Edit Due Date" command="cmd_items_edit" />
		<menuitem label="Mark Lost (by Patron)" command="cmd_items_mark_lost" />
		<menuitem label="Mark Claimed Returned" command="cmd_items_claimed_returned" />
		<menuitem label="Renew" command="cmd_items_renew" />
		<menuitem label="Renew All" command="cmd_items_renew_all" hidden="false"/>
		<menuitem label="Check In" command="cmd_items_checkin" />
		<menuitem label="Add Billing" command="cmd_add_billing" />
		<menuseparator />
		<menuitem command="save_columns" label="Save Columns"/>
	</popup>
	<popup id="items_actions2" position="at_pointer"> 
		<menuitem command="sel_clip2" label="Copy to Clipboard" accesskey="C" />
		<menuitem label="Show in Catalog" command="cmd_show_catalog2" />
		<menuitem command="sel_copy_details2" label="Show Item Details" accesskey="I" />
		<menuitem command="sel_patron2" label="Show Last Few Circulations" accesskey="L"/>
		<menuitem label="Edit Due Date" command="cmd_items_edit2" />
		<menuitem label="Mark Lost (by Patron)" command="cmd_items_mark_lost2" />
		<menuitem label="Mark Claimed Returned" command="cmd_items_claimed_returned2" />
		<menuitem label="Renew" command="cmd_items_renew2" />
		<menuitem label="Check In" command="cmd_items_checkin2" />
		<menuitem label="Add Billing" command="cmd_add_billing2" />
		<menuseparator />
		<menuitem command="save_columns2" label="Save Columns"/>
	</popup>

</popupset>


<box id="items_main" flex="1" orient="vertical" class="my_overflow">
	<vbox id="cmvb1" flex="1"/>
</box>

<vbox id="cmvb1" flex="1">
	<groupbox id="cmgb1" flex="1">
		<caption label="&staff.patron_navbar.items;" />
		<vbox flex="0">
			<hbox id="items_top_ui" />
		</vbox>
		<tree id="items_list" flex="1" enableColumnDrag="true" context="items_actions"/>
		<vbox flex="0">
			<hbox id="items_bottom_ui" />
		</vbox>
	</groupbox>
	<splitter><grippy/></splitter>
	<groupbox flex="1">
		<caption label="Lost / Claimed Returned / Long Overdue" />
		<vbox flex="0">
			<hbox id="items_top_ui2" />
		</vbox>
		<tree id="items_list2" flex="1" enableColumnDrag="true" context="items_actions2"/>
		<vbox flex="0">
			<hbox id="items_bottom_ui2" />
		</vbox>
	</groupbox>
</vbox>

<hbox id="items_top_ui" flex="1">
	<spacer id="pcii3s" flex="1"/>
	<menubar>
		<menu label="Actions for Selected Items" accesskey="S">
			<menupopup>
				<menuitem command="sel_clip" label="Copy to Clipboard" accesskey="C" />
				<menuitem label="Show in Catalog" command="cmd_show_catalog" />
				<menuitem command="sel_copy_details" label="Show Item Details" accesskey="I" />
				<menuitem command="sel_patron" label="Show Last Few Circulations" accesskey="L"/>
				<menuitem label="Edit Due Date" command="cmd_items_edit" />
				<menuitem label="Mark Lost (by Patron)" command="cmd_items_mark_lost" />
				<menuitem label="Mark Claimed Returned" command="cmd_items_claimed_returned" />
				<menuitem label="Renew" command="cmd_items_renew" />
				<menuitem label="Renew All" command="cmd_items_renew_all" hidden="false"/>
				<menuitem label="Check In" command="cmd_items_checkin" />
				<menuitem label="Add Billing" command="cmd_add_billing" />
				<menuseparator />
				<menuitem command="save_columns" label="Save Columns"/>
			</menupopup>
		</menu>
	</menubar>
</hbox>

<hbox id="items_top_ui2" flex="1">
	<spacer id="pcii3s2" flex="1"/>
	<menubar>
		<menu label="Actions for Selected Items" old_accesskey="S">
			<menupopup>
				<menuitem command="sel_clip2" label="Copy to Clipboard" accesskey="C" />
				<menuitem label="Show in Catalog" command="cmd_show_catalog2" />
				<menuitem command="sel_copy_details2" label="Show Item Details" accesskey="I" />
				<menuitem command="sel_patron2" label="Show Last Few Circulations" accesskey="L"/>
				<menuitem label="Edit Due Date" command="cmd_items_edit2" />
				<menuitem label="Mark Lost (by Patron)" command="cmd_items_mark_lost2" />
				<menuitem label="Mark Claimed Returned" command="cmd_items_claimed_returned2" />
				<menuitem label="Renew" command="cmd_items_renew2" />
				<menuitem label="Check In" command="cmd_items_checkin2" />
				<menuitem label="Add Billing" command="cmd_add_billing2" />
				<menuseparator />
				<menuitem command="save_columns2" label="Save Columns"/>
			</menupopup>
		</menu>
	</menubar>
</hbox>


<hbox id="items_bottom_ui" flex="1">
	<button id="noncat" label="Show Non-Cataloged Circulations in List Above" command="cmd_show_noncats" accesskey="N"/>
	<spacer flex="1"/>
	<button id="items_print" label="&staff.patron_display.items.print_receipt_label;" command="cmd_items_print" accesskey="&staff.patron_display.items.print_receipt_label.accesskey;" />
</hbox>

<hbox id="items_bottom_ui2" flex="1">
	<spacer flex="1"/>
	<button id="items_print2" label="&staff.patron_display.items.print_receipt_label;" command="cmd_items_print2" old_accesskey="&staff.patron_display.items.print_receipt_label.accesskey;" />
</hbox>

</overlay>
