<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://evergreen/locale/lang.dtd">
<overlay id="items_overlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>dump('loading items_overlay.xul\n');</script>

<commandset id="items_cmds" />

<box id="items_main" flex="1" orient="vertical" class="my_overflow">
	<vbox id="cmvb1" flex="1"/>
</box>

<vbox id="cmvb1" flex="1">
	<groupbox id="cmgb1" flex="2">
		<caption label="&staff.patron_navbar.items;" />
		<hbox id="items_top_ui" />
		<tree id="items_list" flex="1" enableColumnDrag="true"/>
		<hbox id="items_bottom_ui" />
	</groupbox>
</vbox>

<hbox id="items_bottom_ui">
	<button id="items_print" 
		label="&staff.patron_display.items.print_receipt_label;" 
		command="cmd_items_print"
		accesskey="&staff.patron_display.items.print_receipt_label.accesskey;"/>
	<spacer id="pcii3s" flex="1"/>
</hbox>

</overlay>
