<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "" ""[
    <!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>
<overlay id="items_overlay" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>dump('loading items_overlay.xul\n');</script>

<commandset id="items_cmds">
    <command id="save_columns" />
    <command id="sel_bucket" disabled="true"/>
    <command id="sel_clip" />
    <command id="sel_edit" />
    <command id="sel_copy_details"/>
    <command id="sel_patron"/>
    <command id="cmd_triggered_events"/>
    <command id="cmd_items_print" />
    <command id="cmd_items_export" />
    <command id="cmd_items_renew" />
    <command id="cmd_items_renew_all" />
    <command id="cmd_items_renew_with_date" />
    <command id="cmd_items_claimed_returned" />
    <command id="cmd_items_claimed_never_checked_out" />
    <command id="cmd_items_checkin" />
    <command id="cmd_items_edit" />
    <command id="cmd_items_mark_lost" />
    <command id="cmd_show_catalog" />
    <command id="cmd_add_billing" />
    <command id="sel_mark_items_damaged" disabled="true"/>
    <command id="sel_mark_items_missing" disabled="true"/>
    
    <command id="cmd_show_noncats" />

    <command id="save_columns2" />
    <command id="sel_bucket2" disabled="true"/>
    <command id="sel_clip2" />
    <command id="sel_edit2" />
    <command id="sel_copy_details2"/>
    <command id="sel_patron2"/>
    <command id="cmd_triggered_events2"/>
    <command id="cmd_items_print2" />
    <command id="cmd_items_export2" />
    <command id="cmd_items_renew2" />
    <command id="cmd_items_renew_with_date2" />
    <command id="cmd_items_claimed_returned2" />
    <command id="cmd_items_claimed_never_checked_out2" />
    <command id="cmd_items_checkin2" />
    <command id="cmd_items_edit2" />
    <command id="cmd_items_mark_lost2" />
    <command id="cmd_show_catalog2" />
    <command id="cmd_add_billing2" />
    <command id="sel_mark_items_damaged2" disabled="true"/>
    <command id="sel_mark_items_missing2" disabled="true"/>
</commandset>



<popupset id="items_popupset">
    <menupopup id="items_actions" position="at_pointer"> 
        <menuitem command="sel_clip" label="&staff.patron.items_overlay.sel_clip.label;" accesskey="&staff.patron.items_overlay.sel_clip.accesskey;"/>
        <menuitem command="sel_bucket" label="&staff.patron.items_overlay.sel_bucket.label;" accesskey="&staff.patron.items_overlay.sel_bucket.accesskey;"/>
        <menuitem label="&staff.patron.items_overlay.show_catalog.label;" command="cmd_show_catalog" />
        <menuitem command="sel_copy_details" label="&staff.patron.items_overlay.sel_copy_details.label;" accesskey="&staff.patron.items_overlay.sel_copy_details.accesskey;" />
        <menuitem command="sel_patron" label="&staff.patron.items_overlay.sel_patron.label;" accesskey="&staff.patron.items_overlay.sel_patron.accesskey;"/>
        <menuitem command="cmd_triggered_events" label="&staff.patron.items_overlay.cmd_triggered_events.label;" accesskey="&staff.patron.items_overlay.cmd_triggered_events.accesskey;"/>
        <menuseparator />
        <menuitem command="sel_edit" label="&staff.circ.copy_status_overlay.sel_edit.label;" accesskey="&staff.circ.copy_status_overlay.sel_edit.accesskey;" />
        <menuseparator />
        <menuitem label="&staff.patron.items_overlay.items_edit.label;" command="cmd_items_edit" />
        <menuitem label="&staff.patron.items_overlay.items_mark_lost.label;" command="cmd_items_mark_lost" />
        <menuitem label="&staff.patron.items_overlay.items_claimed_returned.label;" command="cmd_items_claimed_returned" />
        <menuitem label="&staff.patron.items_overlay.items_claimed_never_checked_out.label;" command="cmd_items_claimed_never_checked_out" />
        <menuitem label="&staff.patron.items_overlay.items_renew.label;" command="cmd_items_renew" />
        <menuitem label="&staff.patron.items_overlay.items_renew_all.label;" command="cmd_items_renew_all" hidden="false"/>
        <menuitem label="&staff.patron.items_overlay.items_renew_with_date.label;" command="cmd_items_renew_with_date" hidden="false"/>
        <menuitem label="&staff.patron.items_overlay.items_checkin.label;" command="cmd_items_checkin" />
        <menuitem label="&staff.patron.items_overlay.add_billing.label;" command="cmd_add_billing" />
        <menuseparator />
        <menuitem command="save_columns" label="&staff.patron.items_overlay.save_columns.label;"/>
    </menupopup>
    <menupopup id="items_actions2" position="at_pointer"> 
        <menuitem command="sel_clip2" label="&staff.patron.items_overlay.sel_clip.label;" accesskey="&staff.patron.items_overlay.sel_clip.accesskey;" />
        <menuitem command="sel_bucket2" label="&staff.patron.items_overlay.sel_bucket.label;" accesskey="&staff.patron.items_overlay.sel_bucket.accesskey;"/>
        <menuitem label="&staff.patron.items_overlay.show_catalog.label;" command="cmd_show_catalog2" />
        <menuitem command="sel_copy_details2" label="&staff.patron.items_overlay.sel_copy_details.label;" accesskey="&staff.patron.items_overlay.sel_copy_details.accesskey;" />
        <menuitem command="sel_patron2" label="&staff.patron.items_overlay.sel_patron.label;" accesskey="&staff.patron.items_overlay.sel_patron.accesskey;"/>
        <menuitem command="cmd_triggered_events2" label="&staff.patron.items_overlay.cmd_triggered_events.label;" accesskey="&staff.patron.items_overlay.cmd_triggered_events.accesskey;"/>
        <menuseparator />
        <menuitem command="sel_edit2" label="&staff.circ.copy_status_overlay.sel_edit.label;" accesskey="&staff.circ.copy_status_overlay.sel_edit.accesskey;" />
        <menuseparator />
        <menuitem label="&staff.patron.items_overlay.items_edit.label;" command="cmd_items_edit2" />
        <menuitem label="&staff.patron.items_overlay.items_mark_lost.label;" command="cmd_items_mark_lost2" />
        <menuitem label="&staff.patron.items_overlay.items_claimed_returned.label;" command="cmd_items_claimed_returned2" />
        <menuitem label="&staff.patron.items_overlay.items_claimed_never_checked_out.label;" command="cmd_items_claimed_never_checked_out2" />
        <menuitem label="&staff.patron.items_overlay.items_renew.label;" command="cmd_items_renew2" />
        <menuitem label="&staff.patron.items_overlay.items_renew_with_date.label;" command="cmd_items_renew_with_date2" />
        <menuitem label="&staff.patron.items_overlay.items_checkin.label;" command="cmd_items_checkin2" />
        <menuitem label="&staff.patron.items_overlay.add_billing.label;" command="cmd_add_billing2" />
        <menuseparator />
        <menuitem command="save_columns2" label="&staff.patron.items_overlay.save_columns.label;"/>
    </menupopup>

</popupset>


<box id="items_main" flex="1" orient="vertical" class="my_overflow">
    <vbox id="cmvb1" flex="1"/>
</box>

<vbox id="cmvb1" flex="1">
    <groupbox id="cmgb1" flex="1" oils_persist="height">
        <caption label="&staff.patron_navbar.items;" />
        <vbox flex="0">
            <hbox id="items_top_ui" />
        </vbox>
        <vbox id="renew_msgs" />
        <tree id="items_list" flex="1" enableColumnDrag="true" context="items_actions"/>
        <vbox flex="0">
            <hbox id="items_bottom_ui" />
        </vbox>
    </groupbox>
    <splitter id="splitter" oils_persist="state hidden" oils_persist_peers="cmgb1 after_splitter"><grippy/></splitter>
    <groupbox flex="1" id="after_splitter" oils_persist="height">
        <caption label="&staff.patron_navbar.items.problem_items.caption;" />
        <vbox flex="0">
            <hbox id="items_top_ui2" />
        </vbox>
        <tree id="items_list2" flex="1" enableColumnDrag="true" context="items_actions2"/>
        <vbox flex="0">
            <hbox id="items_bottom_ui2" />
        </vbox>
    </groupbox>
</vbox>

<hbox id="items_top_ui" flex="1">
    <spacer id="pcii3s" flex="1"/>
    <menubar>
        <menu label="&staff.patron.items_overlay.actions_for_selected_items.label;" accesskey="&staff.patron.items_overlay.actions_for_selected_items.accesskey;">
            <menupopup>
                <menuitem command="sel_clip" label="&staff.patron.items_overlay.sel_clip.label;" accesskey="&staff.patron.items_overlay.sel_clip.accesskey;"/>
                <menuitem command="sel_bucket" label="&staff.patron.items_overlay.sel_bucket.label;" accesskey="&staff.patron.items_overlay.sel_bucket.accesskey;"/>
                <menuitem label="&staff.patron.items_overlay.show_catalog.label;" command="cmd_show_catalog" />
                <menuitem command="sel_copy_details" label="&staff.patron.items_overlay.sel_copy_details.label;" accesskey="&staff.patron.items_overlay.sel_copy_details.accesskey;" />
                <menuitem command="sel_patron" label="&staff.patron.items_overlay.sel_patron.label;" accesskey="&staff.patron.items_overlay.sel_patron.accesskey;"/>
                <menuitem command="cmd_triggered_events" label="&staff.patron.items_overlay.cmd_triggered_events.label;" accesskey="&staff.patron.items_overlay.cmd_triggered_events.accesskey;"/>
                <menuseparator />
                <menuitem command="sel_edit" label="&staff.circ.copy_status_overlay.sel_edit.label;" accesskey="&staff.circ.copy_status_overlay.sel_edit.accesskey;" />
                <menuseparator />
                <menuitem label="&staff.patron.items_overlay.items_edit.label;" command="cmd_items_edit" />
                <menuitem label="&staff.patron.items_overlay.items_mark_lost.label;" command="cmd_items_mark_lost" />
                <menuitem label="&staff.patron.items_overlay.items_claimed_returned.label;" command="cmd_items_claimed_returned" />
                <menuitem label="&staff.patron.items_overlay.items_claimed_never_checked_out.label;" command="cmd_items_claimed_never_checked_out" />
                <menuitem label="&staff.patron.items_overlay.items_renew.label;" command="cmd_items_renew" />
                <menuitem label="&staff.patron.items_overlay.items_renew_all.label;" command="cmd_items_renew_all" hidden="false"/>
                <menuitem label="&staff.patron.items_overlay.items_renew_with_date.label;" command="cmd_items_renew_with_date" hidden="false"/>
                <menuitem label="&staff.patron.items_overlay.items_checkin.label;" command="cmd_items_checkin" />
                <menuitem label="&staff.patron.items_overlay.add_billing.label;" command="cmd_add_billing" />
                <menuseparator />
                <menuitem command="save_columns" label="&staff.patron.items_overlay.save_columns.label;"/>
            </menupopup>
        </menu>
    </menubar>
</hbox>

<hbox id="items_top_ui2" flex="1">
    <spacer id="pcii3s2" flex="1"/>
    <menubar>
        <menu label="&staff.patron.items_overlay.actions_for_selected_items.label;" old_accesskey="&staff.patron.items_overlay.actions_for_selected_items.accesskey;">
            <menupopup>
                <menuitem command="sel_clip2" label="&staff.patron.items_overlay.sel_clip.label;" accesskey="&staff.patron.items_overlay.sel_clip.accesskey;" />
                <menuitem command="sel_bucket2" label="&staff.patron.items_overlay.sel_bucket.label;" accesskey="&staff.patron.items_overlay.sel_bucket.accesskey;"/>
                <menuitem label="&staff.patron.items_overlay.show_catalog.label;" command="cmd_show_catalog2" />
                <menuitem command="sel_copy_details2" label="&staff.patron.items_overlay.sel_copy_details.label;" accesskey="&staff.patron.items_overlay.sel_copy_details.accesskey;" />
                <menuitem command="sel_patron2" label="&staff.patron.items_overlay.sel_patron.label;" accesskey="&staff.patron.items_overlay.sel_patron.accesskey;"/>
                <menuitem command="cmd_triggered_events2" label="&staff.patron.items_overlay.cmd_triggered_events.label;" accesskey="&staff.patron.items_overlay.cmd_triggered_events.accesskey;"/>
                <menuseparator />
                <menuitem command="sel_edit2" label="&staff.circ.copy_status_overlay.sel_edit.label;" accesskey="&staff.circ.copy_status_overlay.sel_edit.accesskey;" />
                <menuseparator />
                <menuitem label="&staff.patron.items_overlay.items_edit.label;" command="cmd_items_edit2" />
                <menuitem label="&staff.patron.items_overlay.items_mark_lost.label;" command="cmd_items_mark_lost2" />
                <menuitem label="&staff.patron.items_overlay.items_claimed_returned.label;" command="cmd_items_claimed_returned2" />
                <menuitem label="&staff.patron.items_overlay.items_claimed_never_checked_out.label;" command="cmd_items_claimed_never_checked_out2" />
                <menuitem label="&staff.patron.items_overlay.items_renew.label;" command="cmd_items_renew2" />
                <menuitem label="&staff.patron.items_overlay.items_renew_with_date.label;" command="cmd_items_renew_with_date2" hidden="false"/>
                <menuitem label="&staff.patron.items_overlay.items_checkin.label;" command="cmd_items_checkin2" />
                <menuitem label="&staff.patron.items_overlay.add_billing.label;" command="cmd_add_billing2" />
                <menuseparator />
                <menuitem command="save_columns2" label="&staff.patron.items_overlay.save_columns.label;"/>
            </menupopup>
        </menu>
    </menubar>
</hbox>


<hbox id="items_bottom_ui" flex="1">
    <button id="noncat" label="&staff.patron.items_overlay.show_noncats.label;" command="cmd_show_noncats" accesskey="&staff.patron.items_overlay.show_noncats.accesskey;"/>
    <spacer flex="1"/>
    <checkbox id="checkin_auto_print_slips" oils_persist="checked" 
        label="&staff.circ.checkin_overlay.checkin_auto_print_slips.label;"
        accesskey="&staff.circ.checkin_overlay.checkin_auto_print_slips.accesskey;"/>
    <button id="items_print" label="&staff.patron_display.items.print_receipt.label;" command="cmd_items_print" accesskey="&staff.patron_display.items.print_receipt.accesskey;" />
    <button id="items_export" label="&staff.patron.items_overlay.items_export.label;" command="cmd_items_export" accesskey=""/>
</hbox>

<hbox id="items_bottom_ui2" flex="1">
    <spacer flex="1"/>
    <button id="items_print2" label="&staff.patron_display.items.print_receipt.label;" command="cmd_items_print2" old_accesskey="&staff.patron_display.items.print_receipt.accesskey;" />
    <button id="items_export2" label="&staff.patron.items_overlay.items_export.label;" command="cmd_items_export2" accesskey=""/>
</hbox>

</overlay>
