<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://evergreen/locale/lang.dtd">
<overlay id="patron_display_overlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>dump('loading patron_display_overlay.xul\n');</script>

<box id="patron_display_main" flex="1" orient="vertical" class="my_overflow">
	<hbox id="PatronNavBar" flex="0"/>
	<hbox id="PatronNotNavBar">
		<vbox id="patron_info_sidebar" />
		<deck id="patron_deck" />
	</hbox>
</box>

<vbox id="patron_info_sidebar" flex="0">
	<groupbox id="PatronDisplayStatus_groupbox" flex="0"/>
	<groupbox id="PatronDisplaySurvey_groupbox" flex="0">
		<caption id="pdsgbc" label="Surveys" />
	</groupbox>
	<groupbox id="PatronDisplayContact_groupbox" flex="1"/>
</vbox>

<deck id="patron_deck" flex="1">
	<label value="Hello World" />
</deck>

<hbox id="PatronNavBar">
	<label id="patron_name" class="patronNameLarge" tooltiptext="&staff.patron_display.name.label;" />
	<spacer id="PatronNavBar_spacer" flex="1" />
	<button id="PatronNavBar_refresh" command="cmd_patron_refresh"
		label="&staff.patron_navbar.refresh;" accesskey="&staff.patron_navbar.refresh.accesskey;"/>
	<button id="PatronNavBar_checkout" command="cmd_patron_checkout"
		label="&staff.patron_navbar.checkout;" accesskey="&staff.patron_navbar.checkout.accesskey;"/>
	<button id="PatronNavBar_items" command="cmd_patron_items"
		label="&staff.patron_navbar.items;" accesskey="&staff.patron_navbar.items.accesskey;"/>
	<button id="PatronNavBar_holds" command="cmd_patron_holds"
		label="&staff.patron_navbar.holds;" accesskey="&staff.patron_navbar.holds.accesskey;"/>
	<button id="PatronNavBar_bills" command="cmd_patron_bills"
		label="&staff.patron_navbar.bills;" accesskey="&staff.patron_navbar.bills.accesskey;"/>
	<button id="PatronNavBar_edit" command="cmd_patron_edit"
		label="&staff.patron_navbar.edit;" accesskey="&staff.patron_navbar.edit.accesskey;"/>
	<button id="PatronNavBar_info" command="cmd_patron_info"
		label="&staff.patron_navbar.info;" accesskey="&staff.patron_navbar.info.accesskey;"/>
</hbox>

<box id="PatronDisplayStatus_main" flex="1" orient="vertical">
	<groupbox id="PatronDisplayStatus_groupbox" />
</box>

<groupbox id="PatronDisplayStatus_groupbox" orient="vertical">
	<caption label="&staff.patron_display.status.caption;"/>
	<label id="patron_library" tooltiptext="&staff.patron_display.home_ou.label;" />
	<grid id="PatronDisplayStatus_grid" flex="1"/>
</groupbox>

<grid id="PatronDisplayStatus_grid">
	<columns id="pdsgc">
		<column id="pdsgc1" />
		<column id="pdsgc2" />
		<column id="pdsgc3" />
		<column id="pdsgc4" />
	</columns>
	<rows id="pdsgr" flex="1">
		<row id="pdsgr1" render="true" fm_class="au" render_css_style="patron_get_standing_css_style($$.standing())">
			<label id="PatronDisplayStatus_profile_label" class="text_right"
				value="&staff.patron_display.profile.label;" />
			<label id="patron_profile" />
			<label id="PatronDisplayStatus_standing_label" class="text_right"
				value="&staff.patron_display.standing.label;" />
			<label id="patron_standing" />
		</row>
		<row id="pdsgr2">
			<label id="PatronDisplayStatus_credit_label" class="text_right"
				value="&staff.patron_display.credit.label;" />
			<label id="patron_credit" />
			<label id="PatronDisplayStatus_bills_label" class="text_right"
				value="&staff.patron_display.bills.label;" />
			<label id="patron_bill" />
		</row>
		<row id="pdsgr3">
			<label id="PatronDisplayStatus_checkouts_label" class="text_right"
				value="&staff.patron_display.checkouts.label;" />
			<label id="patron_checkouts" />
			<label id="PatronDisplayStatus_checkouts_overdue_label" class="text_right"
				value="&staff.patron_display.checkouts_overdue.label;" />
			<label id="patron_overdue" />
		</row>
		<row id="pdsgr4">
			<label id="PatronDisplayStatus_holds_label" class="text_right"
				value="&staff.patron_display.holds.label;" />
			<label id="patron_holds" />
			<label id="PatronDisplayStatus_holds_available_label" class="text_right"
				value="&staff.patron_display.holds_available.label;" />
			<label id="patron_holds_available" />
		</row>
	</rows>
</grid>

<groupbox id="PatronDisplayContact_groupbox" orient="vertical">
	<caption label="&staff.patron_display.contact.caption;"/>
	<hbox id="pdcgbhb1">
		<grid id="PatronDisplayContact_grid" />
		<spacer id="pdcgbhbs1" flex="1"/>
		<image id="patron_photo_url" />
	</hbox>
	<grid id="PatronDisplayContact_grid_phone" />
	<groupbox id="PatronDisplayContact_mailing_address" />
	<groupbox id="PatronDisplayContact_physical_address" />
</groupbox>

<grid id="PatronDisplayContact_grid">
	<columns id="pdsgc">
		<column id="pdsgc1" />
		<column id="pdsgc2" />
	</columns>
	<rows id="pdsgr" flex="1">
		<row id="pdsgr0">
			<label id="PatronDisplayContact_library_card_label" class="text_right"
				value="&staff.patron_display.library_card.label;"/>
			<label id="patron_card" />
		</row>
		<row id="pdsgr1">
			<label id="PatronDisplayContact_ident_label" class="text_right"
				value="&staff.patron_display.ident1.label;"/>
			<hbox id="pdsgr0h">
				<label id="patron_ident_type_1" />
				<label id="patron_ident_value_1" />
			</hbox>
		</row>
		<row id="pdsgr2">
			<label id="PatronDisplayContact_ident_label2" class="text_right"
				value="&staff.patron_display.ident2.label;"/>
			<hbox id="pdsgr0ah">
				<label id="patron_ident_type_2" />
				<label id="patron_ident_value_2" />
			</hbox>
		</row>
		<row id="pdsgr3">
			<label id="PatronDisplayContact_date_of_birth_label" class="text_right"
				value="&staff.patron_display.date_of_birth.label;"/>
			<label id="patron_date_of_birth" />
		</row>
		<row id="pdsgr4"><label id="pdsgr4l" value=" "/></row>
	</rows>
</grid>

<grid id="PatronDisplayContact_grid_phone">
	<columns id="pdcgpc">
		<column id="pdcgpc1" />
		<column id="pdcgpc2" />
	</columns>
	<rows id="pdcgpr" flex="1">
		<row id="pdcgpr1">
			<label id="PatronDisplayContact_day_phone_label" class="text_right"
				value="&staff.patron_display.day_phone.label;" />
			<label id="patron_day_phone" /> 
		</row>
		<row id="pdcgpr2">
			<label id="PatronDisplayContact_evening_phone_label" class="text_right"
				value="&staff.patron_display.evening_phone.label;" />
			<label id="patron_evening_phone" />
		</row>
		<row id="pdcgpr3">
			<label id="PatronDisplayContact_other_phone_label" class="text_right"
				value="&staff.patron_display.other_phone.label;" />
			<label id="patron_other_phone" /> 
		</row>
		<row id="pdsgpr4"><label id="pdsgpr4l" value=" "/></row>
		<row id="pdcgpr5">
			<label id="PatronDisplayContact_email_label" class="text_right"
				value="&staff.patron_display.email.label;" />
			<label id="patron_email" />
		</row>
		<row id="pdsgpr6"><label id="pdsgpr6l" value=" "/></row>

	</rows>
</grid>

<groupbox id="PatronDisplayContact_mailing_address" orient="vertical">
	<caption id="pdcmac" label="&staff.patron_display.mailing_address;"/>
	<label id="patron_mailing_address_street1" tooltiptext="&staff.patron_display.mailing.street1.label;" />
	<label id="patron_mailing_address_street2" tooltiptext="&staff.patron_display.mailing.street2.label;" />
	<hbox id="pdcmah">
		<label id="patron_mailing_address_city" tooltiptext="&staff.patron_display.mailing.city.label;" />
		<label id="patron_mailing_address_state" tooltiptext="&staff.patron_display.mailing.state.label;" />
		<label id="patron_mailing_address_post_code" tooltiptext="&staff.patron_display.mailing.post_code.label;" />
	</hbox>
</groupbox>

<groupbox id="PatronDisplayContact_physical_address" orient="vertical">
	<caption id="pdcpac" label="&staff.patron_display.physical_address;"/>
	<label id="patron_physical_address_street1" tooltiptext="&staff.patron_display.physical.street1.label;" />
	<label id="patron_physical_address_street2" tooltiptext="&staff.patron_display.physical.street2.label;" />
	<hbox id="pdcpah">
		<label id="patron_physical_address_city" tooltiptext="&staff.patron_display.physical.city.label;" />
		<label id="patron_physical_address_state" tooltiptext="&staff.patron_display.physical.state.label;" />
		<label id="patron_physical_address_post_code" tooltiptext="&staff.patron_display.physical.post_code.label;" />
	</hbox>
</groupbox>

</overlay>
