<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Patron Display -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/patron_display.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
    <!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>
<?xul-overlay href="/xul/server/patron/search_form_horiz_overlay.xul"?>

<window id="patron_search_form_win" 
    onload="try { my_init(); font_helper(); persist_helper(); } catch(E) { alert(E); }"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- BEHAVIOR -->
        <script type="text/javascript">var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};</script>
        <scripts id="openils_util_scripts"/>

    <script type="text/javascript" src="/xul/server/main/JSAN.js"/>
    <script>
    <![CDATA[
        function $(id) { return document.getElementById(id); }
        
        function my_init() {
            try {
                if (typeof JSAN == 'undefined') { throw( $("commonStrings").getString('common.jsan.missing') ); }
                JSAN.errorLevel = "die"; // none, warn, or die
                JSAN.addRepository('/xul/server/');
                JSAN.use('util.error'); g.error = new util.error();
                g.error.sdump('D_TRACE','my_init() for patron_search_form.xul');

                g.cgi = new CGI();
                var keys = g.cgi.keys();
                var query = {};
                for (var i = 0; i < keys.length; i++) {
                    query[keys[i]] = g.cgi.param(keys[i]);
                }
                if (xulG.query) {
                    for (var i in xulG.query) {
                        if (typeof xulG.query[i] == 'object') { xulG.query[i] = xulG.query[i].value; }
                        query[i] = xulG.query[i];
                    }
                }

                JSAN.use('patron.search_form'); g.search_form = new patron.search_form();
                g.search_form.init( { 'query' : query } );

                if (g.cgi.param('doit')||xulG.doit) {
                    g.search_form.submit();
                }
    
            } catch(E) {
                var err_msg = $("commonStrings").getFormattedString('common.exception', ['patron/search_form_horiz.xul', E]);
                try { g.error.sdump('D_ERROR',err_msg); } catch(E) { dump(err_msg); }
                alert(err_msg);
            }
        }
        
        function default_focus() {
            setTimeout(
                function() {
                    try {
                        document.getElementById('family_name').focus();
                    } catch(E) {
                        g.error.sdump('D_ERROR','default_focus(): ' + js2JSON(E));
                    }
                }, 0
            );
        }


    ]]>
    </script>
    
    <messagecatalog id="patronStrings" src="/xul/server/locale/<!--#echo var='locale'-->/patron.properties"/>

    <commandset id="patron_search_form_cmds">
    </commandset>

    <box id="patron_search_form_main" />

</window>

