<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "" ""[
    <!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>
<overlay id="patron_search_result_overlay" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>dump('loading patron/search_result_overlay.xul\n');</script>

<commandset id="patron_search_result_cmds" />

    <box id="patron_search_result_main" flex="1">
        <vbox flex="1">
            <tree id="patron_list" flex="1" enableColumnDrag="true" seltype="multiple"/>
            <hbox>
                <spacer flex="1"/>
                <button label="&staff.patron.search_result_overlay.save_cols.label;" command="cmd_save_cols"/>
                <button label="&staff.patron.search_result_overlay.copy_to_clipboard.label;" command="cmd_sel_clip"/>
                <button label="&staff.patron.search_result_overlay.print.label;" command="cmd_search_print" />
            </hbox>
        </vbox>
    </box>

</overlay>
