<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Patron Display -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/patron_display.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
    <!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>
<?xul-overlay href="/xul/server/patron/search_result_overlay.xul"?>

<window id="patron_search_result_win" 
    onload="try { my_init(); font_helper(); persist_helper(); } catch(E) { alert(E); }"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- BEHAVIOR -->
    <script type="text/javascript">var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};</script>
    <scripts id="openils_util_scripts"/>

    <script type="text/javascript" src="/xul/server/main/JSAN.js"/>
    <script>
    <![CDATA[
        function $(id) { return document.getElementById(id); }
        
        function my_init() {
            try {
                if (typeof JSAN == 'undefined') { throw( $("commonStrings").getString('common.jsan.missing') ); }
                JSAN.errorLevel = "die"; // none, warn, or die
                JSAN.addRepository('/xul/server/');
                JSAN.use('util.error'); g.error = new util.error();
                g.error.sdump('D_TRACE','my_init() for patron_search_result.xul');

                g.cgi = new CGI();
                var keys = g.cgi.keys();
                var query = {};
                for (var i = 0; i < keys.length; i++) {
                    query[keys[i]] = g.cgi.param(keys[i]);
                }
                if (typeof xulG != 'undefined') if (xulG.query) {
                    for (var i in xulG.query) {
                        query[i] = xulG.query[i];
                    }
                }

                JSAN.use('patron.search_result'); g.search_result = new patron.search_result();
                g.search_result.init( { 'query' : query, 'search_limit' : xulG.search_limit, 'search_sort' : xulG.search_sort } );
    
            } catch(E) {
                var err_msg = $("commonStrings").getFormattedString('common.exception', ['patron/search_result.xul', E]);
                try { g.error.sdump('D_ERROR',err_msg); } catch(E) { dump(err_msg); }
                alert(err_msg);
            }
        }

    ]]>
    </script>

    <commandset id="patron_search_result_cmds">
        <command id="cmd_patron_refresh" />
        <command id="cmd_patron_checkout" />
        <command id="cmd_patron_items" />
        <command id="cmd_patron_holds" />
        <command id="cmd_patron_bills" />
        <command id="cmd_patron_edit" />
        <command id="cmd_patron_info" />
        <command id="cmd_search_print" />
        <command id="cmd_sel_clip" disabled="true"/>
        <command id="cmd_save_cols" />
    </commandset>

    <messagecatalog id="patronStrings" src="/xul/server/locale/<!--#echo var='locale'-->/patron.properties"/>

    <box id="patron_search_result_main" />

</window>

