<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Patron Display -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://OPEN_ILS_STAFF_CLIENT/skin/OPEN_ILS_STAFF_CLIENT.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/OPEN_ILS_STAFF_CLIENT.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/patron_display.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window SYSTEM "chrome://OPEN_ILS_STAFF_CLIENT/locale/lang.dtd">

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>
<?xul-overlay href="/xul/server/patron/search_result_overlay.xul"?>

<window id="patron_search_result_win" 
	onload="my_init()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
        <script type="text/javascript">var myPackageDir = 'OPEN_ILS_STAFF_CLIENT'; var IAMXUL = true; var g = {};</script>
        <scripts id="openils_util_scripts"/>

	<script type="text/javascript" src="/xul/server/main/JSAN.js"/>
	<script>
	<![CDATA[
		function my_init() {
			try {
				netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
		                if (typeof JSAN == 'undefined') { throw( "The JSAN library object is missing."); }
				JSAN.errorLevel = "die"; // none, warn, or die
				JSAN.addRepository('/xul/server/');
				JSAN.use('util.error'); g.error = new util.error();
				g.error.sdump('D_TRACE','my_init() for patron_search_result.xul');

				g.cgi = new CGI();
				var session = g.cgi.param('session');
				var keys = g.cgi.keys();
				var query = {};
				for (var i = 0; i < keys.length; i++) {
					query[keys[i]] = g.cgi.param(keys[i]);
				}

				JSAN.use('patron.search_result'); g.search_result = new patron.search_result();
				g.search_result.init( { 'session' : session, 'query' : query } );
	
			} catch(E) {
				var err_msg = "!! This software has encountered an error.  Please tell your friendly " +
					"system administrator or software developer the following:\n" + E + '\n';
				try { g.error.sdump('D_ERROR',err_msg); } catch(E) { dump(err_msg); }
				alert(err_msg);
			}
		}

	]]>
	</script>

	<commandset id="patron_search_result_cmds">
		<command id="cmd_patron_refresh" />
		<command id="cmd_patron_checkout" />
		<command id="cmd_patron_items" />
		<command id="cmd_patron_holds" />
		<command id="cmd_patron_bills" />
		<command id="cmd_patron_edit" />
		<command id="cmd_patron_info" />
	</commandset>

	<box id="patron_search_result_main" />

</window>

