<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://open_ils_staff_client/locale/lang.dtd">
<overlay id="patron_search_result_overlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>dump('loading patron/search_result_overlay.xul\n');</script>

<commandset id="patron_search_result_cmds" />

	<box id="patron_search_result_main" flex="1">
		<vbox flex="1">
			<tree id="patron_list" flex="1" enableColumnDrag="true" seltype="multiple"/>
			<hbox>
				<spacer flex="1"/>
				<button label="Print" command="cmd_search_print" />
			</hbox>
		</vbox>
	</box>

</overlay>
