<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Cancel/Reset Action::Trigger Events for Patron -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- PRESENTATION -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
    <!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window id="staged_win" onload="try { font_helper(); persist_helper(); staged_init(); } catch(E) { alert(E); }"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- BEHAVIOR -->
    <script type="text/javascript">var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true;</script>
    <scripts id="openils_util_scripts"/>

    <script type="text/javascript" src="/xul/server/main/JSAN.js"/>
    <script type="text/javascript" src="staged.js"/>

    <messagecatalog id="patronStrings" src="/xul/server/locale/<!--#echo var='locale'-->/patron.properties" />

    <commandset id="staged_cmds">
        <command id="cmd_load" disabled="true"/>
        <command id="cmd_cancel" disabled="true"/>
        <command id="cmd_reload" />
    </commandset>

    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- CONTENT -->
    <groupbox id="staged_groupbox" flex="1" class="my_overflow">
        <caption id="staged_caption" label="&staff.patron_display.staged.caption;"/>
        <vbox flex="0">
            <hbox flex="1">
                <vbox pack="center">
                    <label value="&staff.patron_display.staged.limit.label;" accesskey="&staff.patron_display.staged.limit.accesskey;" control="limit" />
                </vbox>
                <textbox id="limit" type="number" value="100" oils_persist="value" />
                <vbox pack="center">
                    <label value="&staff.patron_display.staged.home_lib.label;" accesskey="&staff.patron_display.staged.home_lib.accesskey;" control="lib_menu" />
                </vbox>
                <hbox id="lib_menu_placeholder" oils_persist="value" />
                <button command="cmd_reload" label="&staff.patron_display.staged.reload.label;" accesskey="&staff.patron_display.staged.reload.accesskey;" />
                <spacer flex="1" />
                <progressmeter id="progress" flex="1" hidden="true" mode="undetermined"/>
                <button command="cmd_load" label="&staff.patron_display.staged.menu.actions.load.label;" accesskey="&staff.patron_display.staged.menu.actions.load.accesskey;"/>
                <button command="cmd_cancel" label="&staff.patron_display.staged.menu.actions.cancel.label;" accesskey="&staff.patron_display.staged.menu.actions.cancel.accesskey;"/>
            </hbox>
        </vbox>
        <tree id="stgu_list" flex="1" enableColumnDrag="true" context="stgu_actions" />
        <hbox id="list_actions" />
    </groupbox>

    <popupset id="stgu_popupset">
        <menupopup id="stgu_actions" position="at_pointer">
            <menuitem command="cmd_load" label="&staff.patron_display.staged.menu.actions.load.label;" accesskey="&staff.patron_display.menu.actions.load.accesskey;"/>
            <menuitem command="cmd_cancel" label="&staff.patron_display.staged.menu.actions.cancel.label;" accesskey="&staff.patron_display.menu.actions.cancel.accesskey;"/>
        </menupopup>
    </popupset>

</window>

