<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "" ""[
    <!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>
<overlay id="patron_summary_overlay" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>dump('loading patron/summary_overlay.xul\n');</script>

<commandset id="patron_summary_cmds" />

<box id="patron_summary_main" flex="1" orient="vertical" class="my_overflow">
    <vbox id="patron_info_sidebar" />
</box>

<vbox id="patron_info_sidebar" flex="1">
    <description id="patron_name" hidden="true" class="copyable patronNameLarge"/>
    <groupbox id="PatronSummaryAlert_groupbox" flex="0" hidden="true" class="alert">
        <caption id="psagbc" label="&staff.patron.summary_overlay.psagbc.alert.label;" class="shrinkable_groupbox"/>
        <description id="patron_alert"/>
    </groupbox>
    <groupbox id="PatronSummaryStatus_groupbox" flex="0" class="status"/>
    <!--
    <groupbox id="PatronSummarySurvey_groupbox" flex="0">
        <caption id="pdsgbc" label="Surveys" class="shrinkable_groupbox"/>
        <vbox id="patron_surveys" />
    </groupbox>
    -->
    <groupbox id="PatronSummaryContact_groupbox" flex="0" class="contact"/>
</vbox>

<groupbox id="PatronSummaryStatus_groupbox" orient="vertical">
    <caption label="&staff.patron_display.status.caption;" class="shrinkable_groupbox" />
    <grid style="border: solid thin"><columns><column/></columns><rows>
        <row hidden="true">
            <description id="patron_standing" />
        </row>
        <row id="pdsgr1">
            <description id="patron_profile" class="copyable profile value"/>
        </row>
        <row id="pdsgr5">
            <description id="patron_library" class="copyable homelib value"/>
        </row>
        <row id="pdsgr5a">
            <description id="patron_net_access" class="copyable net_access value"/>
        </row>
        <row id="pdsgr5aab">
            <description id="patron_account_create_date" class="copyable create_date value"/>
        </row>
        <row id="pdsgr5aa">
            <description id="patron_date_of_exp" class="copyable expire_date value"/>
        </row>
        <row id="pdsgr5aac">
            <description id="patron_last_activity_date" class="copyable last_activity_date value"/>
        </row>
        <row id="pdsgr5aaa">
            <description id="patron_date_of_last_update" class="copyable last_update_time value"/>
        </row>
    </rows></grid>
    <grid id="PatronSummaryStatus_grid" flex="1"/>

</groupbox>

<grid id="PatronSummaryStatus_grid">
    <columns id="pdsgc">
        <column id="pdsgc1" />
        <column id="pdsgc2" />
        <column id="pdsgc3" />
        <column id="pdsgc4" />
    </columns>
    <rows id="pdsgr" flex="1">
        <row id="pdsgr4">
            <label id="PatronSummaryStatus_holds_label" class="copyable text_left holds label"
                value="&staff.patron_display.holds.label;" />
            <description id="patron_holds" class="copyable holds value"/>
        </row><row>
            <label id="PatronSummaryStatus_holds_available_label" class="copyable text_right holds_ready label subgroup"
                value="&staff.patron_display.holds_available.label;"  />
            <description id="patron_holds_available" class="copyable holds_ready value subgroup" />
        </row>
        <row id="pdsgr2" class="hide_patron_credit" hidden="true">
            <label id="PatronSummaryStatus_credit_label" class="copyable text_left credit label"
                value="&staff.patron_display.credit.label;" />
            <description id="patron_credit" class="copyable credit value"/>
        </row><row>
            <label id="PatronSummaryStatus_bills_label" class="copyable text_left bill label"
                value="&staff.patron_display.bills.label;" />
            <description id="patron_bill" class="copyable bill value"/>
        </row>
        <row id="pdsgr3">
            <label id="PatronSummaryStatus_checkouts_label" class="copyable text_left items_out label"
                value="&staff.patron_display.checkouts.label;" />
            <description id="patron_checkouts" class="copyable items_out value"/>
        </row>
        <row>
            <label id="PatronSummaryStatus_checkouts_overdue_label" class="copyable text_right items_overdue label subgroup"
                value="&staff.patron_display.checkouts_overdue.label;" />
            <description id="patron_overdue" class="copyable items_overdue value subgroup" />
        </row>
        <row id="pdsgr5">
            <label id="PatronSummaryStatus_long_overdue_label" value="&staff.patron.summary_overlay.overdue.value;" class="copyable text_right items_long_overdue label subgroup" />
            <description id="patron_long_overdue" class="copyable items_long_overdue value subgroup" />
        </row>
        <row id="pdsgr7">
            <label id="PatronSummaryStatus_claimed_returned_label" value="&staff.patron.summary_overlay.claimed_returned.value;" class="copyable text_right items_long_overdue label subgroup" />
            <description id="patron_claimed_returned" class="copyable items_claimed_returned value subgroup" />
        </row>
        <row id="pdsgr6">
            <label id="PatronSummaryStatus_lost_label" value="&staff.patron.summary_overlay.lost_label.value;" class="copyable text_left items_lost label"/>
            <description id="patron_lost" class="copyable items_lost value"/>
        </row>
        <row id="pdsgr6a">
            <label id="PatronSummaryStatus_noncat_label" value="&staff.patron.summary_overlay.noncat_label.value;" class="copyable text_left items_noncat label"/>
            <description id="patron_noncat" class="copyable items_noncat value"/>
        </row>
    </rows>
</grid>

<groupbox id="PatronSummaryContact_groupbox" orient="vertical">
    <!--
    <caption label="&staff.patron_display.contact.caption;"/>
    -->
    <caption id="PatronSummaryContact_caption" label="&staff.patron.summary_overlay.summary_contact.label;" class="shrinkable_groupbox" />
    <hbox id="pdcgbhb1">
        <grid id="PatronSummaryContact_grid" />
        <spacer id="pdcgbhbs1" flex="1"/>
        <image id="patron_photo_url" />
    </hbox>
    <grid id="PatronSummaryContact_grid_phone" />
    <groupbox id="PatronSummaryContact_mailing_address" class="mailing_address"/>
    <groupbox id="PatronSummaryContact_physical_address" class="physical_address"/>
</groupbox>

<grid id="PatronSummaryContact_grid">
    <columns id="pdsgc">
        <column id="pdsgc1" />
        <column id="pdsgc2" />
    </columns>
    <rows id="pdsgr" flex="1">
        <row id="pdsgr0">
            <label id="PatronSummaryContact_library_card_label" class="copyable text_left card label"
                value="&staff.patron_display.library_card.label;"/>
            <description id="patron_card" class="copyable card value click_link" onclick="try { copy_to_clipboard(event); } catch(E) { alert(E); }"/>
        </row>
        <row id="pdsgr1">
            <label id="PatronSummaryContact_ident_label" class="copyable text_left"
                value="&staff.patron_display.ident1.label;"/>
            <vbox id="pdsgr0h">
                <description id="patron_ident_type_1" class="copyable ident ident_type ident1 value"/>
                <description id="patron_ident_value_1" class="copyable ident ident_value ident1 value"/>
            </vbox>
        </row>
        <row id="pdsgr2">
            <label id="PatronSummaryContact_ident_label2" class="copyable text_left"
                value="&staff.patron_display.ident2.label;"/>
            <vbox id="pdsgr0ah">
                <description id="patron_ident_type_2" class="copyable ident ident_type ident2 value"/>
                <description id="patron_ident_value_2" class="copyable ident ident_value ident2 value"/>
            </vbox>
        </row>
        <row>
            <label id="PatronSummaryContact_hold_alias_label" class="copyable text_left" value="&staff.patron_display.hold_alias.label;"/>
            <description id="patron_hold_alias" class="copyable hold_alias value" />
        </row>
        <row id="pdsgr3">
            <label id="PatronSummaryContact_date_of_birth_label" click_to_hide_dob="true" class="copyable text_left dob label click_link" value="&staff.patron_display.date_of_birth.label;"/>
            <description id="patron_date_of_birth" class="copyable dob value" hide_value="true" oils_persist="hide_value"/>
        </row>
        <row id="pdsgr4"><label id="pdsgr4l" value=" "/></row>
    </rows>
</grid>

<grid id="PatronSummaryContact_grid_phone">
    <columns id="pdcgpc">
        <column id="pdcgpc1" />
        <column id="pdcgpc2" />
    </columns>
    <rows id="pdcgpr" flex="1">
        <row id="pdcgpr1">
            <label id="PatronSummaryContact_day_phone_label" class="copyable text_left phone label day_phone"
                value="&staff.patron_display.day_phone.label;" />
            <description id="patron_day_phone" class="copyable phone value day_phone click_link" onclick="try { copy_to_clipboard(event); } catch(E) { alert(E); }"/> 
        </row>
        <row id="pdcgpr2">
            <label id="PatronSummaryContact_evening_phone_label" class="copyable text_left phone label evening_phone"
                value="&staff.patron_display.evening_phone.label;" />
            <description id="patron_evening_phone" class="copyable phone value evening_phone click_link" onclick="try { copy_to_clipboard(event); } catch(E) { alert(E); }"/>
        </row>
        <row id="pdcgpr3">
            <label id="PatronSummaryContact_other_phone_label" class="copyable text_left phone label other_phone"
                value="&staff.patron_display.other_phone.label;" />
            <description id="patron_other_phone" class="copyable phone value other_phone click_link" onclick="try { copy_to_clipboard(event); } catch(E) { alert(E); }"/> 
        </row>
        <row id="pdsgpr4"><label id="pdsgpr4l" value=" "/></row>
        <row id="pdsgpr4a">
            <label id="PatronSummaryContact_usrname_label" class="copyable text_left usrname label"
                value="&staff.patron.summary_overlay.opac_login.value;" />
            <description id="patron_usrname" class="copyable usrname value"/>
        </row>
        <row id="pdcgpr5">
            <label id="PatronSummaryContact_email_label" class="copyable text_left email label"
                value="&staff.patron_display.email.label;" />
            <description id="patron_email" class="copyable email value" style="text-decoration: underline; color: blue; -moz-user-focus: normal;" onclick="copy_to_clipboard(event)"/>
        </row>
        <row id="pdsgpr6"><label id="pdsgpr6l" value=" "/></row>

    </rows>
</grid>

<popupset id="patron_summary_popups">
    <menupopup id="addr_export_popup" oncommand="export_address(event);">
        <menuitem id="addr_export_copy" label="&staff.patron_display.address_export_popup.copy;"/>
        <menuitem id="addr_export_print" label="&staff.patron_display.address_export_popup.print;"/>
    </menupopup>
</popupset>

<groupbox id="PatronSummaryContact_mailing_address" orient="vertical">
    <caption id="pdcmac" label="&staff.patron_display.mailing_address;" class="shrinkable_groupbox"/>
    <description id="patron_mailing_address_street1" tooltiptext="&staff.patron_display.mailing.street1.label;" class="copyable address street street1 mailing value"/>
    <description id="patron_mailing_address_street2" tooltiptext="&staff.patron_display.mailing.street2.label;" class="copyable address street street2 mailing value"/>
    <hbox id="pdcmah">
        <description id="patron_mailing_address_city" tooltiptext="&staff.patron_display.mailing.city.label;" class="copyable address city mailing value"/>
        <description id="patron_mailing_address_state" tooltiptext="&staff.patron_display.mailing.state.label;" class="copyable address state mailing value"/>
        <description id="patron_mailing_address_post_code" tooltiptext="&staff.patron_display.mailing.post_code.label;" class="copyable address post_code mailing value"/>
    </hbox>
    <hbox>
        <spacer flex="1" />
        <label id="addr_export_mailing" value="&staff.patron_display.address_export;" popup="addr_export_popup" class="copyable click_link"/>
    </hbox>
</groupbox>

<groupbox id="PatronSummaryContact_physical_address" orient="vertical">
    <caption id="pdcpac" label="&staff.patron_display.physical_address;" class="shrinkable_groupbox"/>
    <description id="patron_physical_address_street1" tooltiptext="&staff.patron_display.physical.street1.label;" class="copyable address street street1 physical value" />
    <description id="patron_physical_address_street2" tooltiptext="&staff.patron_display.physical.street2.label;"  class="copyable address street street2 physical value"/>
    <hbox id="pdcpah">
        <description id="patron_physical_address_city" tooltiptext="&staff.patron_display.physical.city.label;" class="copyable address city physical value"/>
        <description id="patron_physical_address_state" tooltiptext="&staff.patron_display.physical.state.label;" class="copyable address state physical value"/>
        <description id="patron_physical_address_post_code" tooltiptext="&staff.patron_display.physical.post_code.label;" class="copyable address post_code physical value"/>
    </hbox>
    <hbox>
        <spacer flex="1" />
        <label id="addr_export_physical" value="&staff.patron_display.address_export;" popup="addr_export_popup" class="copyable click_link"/>
    </hbox>
</groupbox>

</overlay>
