<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "" ""[
	<!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>
<overlay id="patron_summary_overlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>dump('loading patron/summary_overlay.xul\n');</script>

<commandset id="patron_summary_cmds" />

<box id="patron_summary_main" flex="1" orient="vertical" class="my_overflow">
	<hbox id="patron_info_sidebar" flex="1"/>
</box>

<hbox id="patron_info_sidebar">
	<image id="patron_photo_url" />
	<vbox id="patron_info" flex="1">
        <groupbox flex="1">
            <caption label="Patron Info"/>
            <label id="patron_name" />
            <grid>
                <columns>
                    <column/>
                    <column/>
                </columns>
                <rows>
                    <row hidden='true'>
                        <label id="PatronSummaryContact_date_of_birth_label" click_to_hide_dob="true" class="text_left dob label click_link" value="&staff.patron_display.date_of_birth.label;"/>
                        <label id="patron_date_of_birth" class="dob value" hide_value="true" persist="hide_value"/><!-- FIXME: persist doesn't work for this -->
                    </row>
                    <row>
                        <label id="PatronSummaryContact_library_card_label" class="text_left card label"
                            value="&staff.patron_display.library_card.label;"/>
                        <label id="patron_card" class="card value click_link" onclick="try { copy_to_clipboard(event); } catch(E) { alert(E); }"/>
                    </row>
                    <row>
                        <label id="PatronSummaryContact_usrname_label" class="text_left usrname label"
                            value="&staff.patron.summary_overlay.opac_login.value;" />
                        <label id="patron_usrname" class="usrname value"/>
                    </row>
                    <row>
                        <label id="PatronSummaryContact_email_label" class="text_left email label"
                            value="&staff.patron_display.email.label;" />
                        <label id="patron_email" class="email value" style="text-decoration: underline; color: blue; -moz-user-focus: normal;" onclick="copy_to_clipboard(event)"/>
                    </row>
                </rows>
            </grid>
            <spacer/><!-- bug workaround.. for some reason.. maybe timing with the overlay inserting children.. the patron_name label shows up beneath the grid when rendered -->
        </groupbox>
    </vbox>
	<vbox id="contact_info" flex="1">
        <groupbox flex="1">
            <caption>
                <button id="contact_info_btn" label="Mailing Address" type="menu">
                    <menupopup>
                        <menuitem label="&staff.patron_display.mailing_address;" oncommand="document.getElementById('contact_info_btn').setAttribute('label',this.getAttribute('label')); document.getElementById('contact_info_deck').selectedIndex = 0;"/>
                        <menuitem label="&staff.patron_display.physical_address;" oncommand="document.getElementById('contact_info_btn').setAttribute('label',this.getAttribute('label')); document.getElementById('contact_info_deck').selectedIndex = 1;"/>
                        <menuitem label="Phone Numbers" oncommand="document.getElementById('contact_info_btn').setAttribute('label',this.getAttribute('label')); document.getElementById('contact_info_deck').selectedIndex = 2;"/>
                        <menuitem label="Identification" oncommand="document.getElementById('contact_info_btn').setAttribute('label',this.getAttribute('label')); document.getElementById('contact_info_deck').selectedIndex = 3;"/>
                    </menupopup>
                </button>
            </caption>
            <deck id="contact_info_deck">
    		    <vbox id="PatronSummaryContact_mailing_address" orient="vertical"/>
                <vbox id="PatronSummaryContact_physical_address" orient="vertical"/>
                <grid id="PatronSummaryContact_grid_phone" />
		        <grid id="PatronSummaryContact_grid" flex="1"/>
            </deck>
        </groupbox>
	</vbox>
    <vbox>
        <groupbox flex="1">
            <caption label="Circ Info"/>
        	<grid id="PatronSummaryStatus_grid" flex="1"/>
        </groupbox>
	</vbox>
    <vbox>
        <groupbox flex="1">
            <caption label="Account Info"/>
            <grid>
                <columns>
                    <column/>
                </columns>
                <rows>
                    <row hidden="true">
                        <label id="patron_standing" />
                    </row>
                    <row id="pdsgr1">
                        <label id="patron_profile" class="profile value"/>
                    </row>
                    <row id="pdsgr5">
                        <label id="patron_library" class="homelib value"/>
                    </row>
                    <row id="pdsgr5a">
                        <label id="patron_net_access" class="net_access value"/>
                    </row>
                    <row id="pdsgr5aa">
                        <label id="patron_date_of_exp" class="expire_date value"/>
                    </row>
                </rows>
            </grid>
        </groupbox>
	</vbox>
</hbox>

<grid id="PatronSummaryStatus_grid">
	<columns id="pdsgc">
		<column id="pdsgc1" />
		<column id="pdsgc2" />
		<column id="pdsgc3" />
		<column id="pdsgc4" />
	</columns>
	<rows id="pdsgr" flex="1">
		<row id="pdsgr4">
			<label id="PatronSummaryStatus_holds_label" class="text_left holds label"
				value="&staff.patron_display.holds.label;" />
            <hbox>
    			<label id="patron_holds_available" class="holds_ready label" />
                <label value="/" class="holds" /> <!-- Would it be better to consolidate this into one label and use .getFormattedString? -->
    			<label id="patron_holds" class="holds value"/>
            </hbox>
		</row>
		<row id="pdsgr2" class="hide_patron_credit" hidden="true">
			<label id="PatronSummaryStatus_credit_label" class="text_left credit label"
				value="&staff.patron_display.credit.label;" />
			<label id="patron_credit" class="credit value"/>
		</row><row>
			<label id="PatronSummaryStatus_bills_label" class="text_left bill label"
				value="&staff.patron_display.bills.label;" />
			<label id="patron_bill" class="bill value"/>
		</row>
		<row id="pdsgr3">
			<label id="PatronSummaryStatus_checkouts_label" class="text_left items_out label"
				value="&staff.patron_display.checkouts.label;" />
			<label id="patron_checkouts" class="items_out value"/>
		</row>
		<row>
            <hbox>
    			<label id="PatronSummaryStatus_checkouts_overdue_label" class="text_right items_overdue label" value="&staff.patron_display.checkouts_overdue.label;" />
                <label value="/"/>
			    <label id="PatronSummaryStatus_long_overdue_label" value="&staff.patron.summary_overlay.overdue.value;" class="text_right items_long_overdue label" />
            </hbox>
            <hbox>
    			<label id="patron_overdue" class="items_overdue value" />
                <label value="/"/>
			    <label id="patron_long_overdue" class="items_long_overdue value" />
            </hbox>
		</row>
		<row id="pdsgr7">
            <hbox>
    			<label id="PatronSummaryStatus_claimed_returned_label" value="&staff.patron.summary_overlay.claimed_returned.value;" class="text_right items_long_overdue label" />
                <label value="/"/>
    			<label id="PatronSummaryStatus_lost_label" value="&staff.patron.summary_overlay.lost_label.value;" class="text_left items_lost label"/>
            </hbox>
            <hbox>
    			<label id="patron_claimed_returned" class="items_claimed_returned value" />
                <label value="/"/>
    			<label id="patron_lost" class="items_lost value"/>
            </hbox>
		</row>
		<row id="pdsgr6a">
			<label id="PatronSummaryStatus_noncat_label" value="&staff.patron.summary_overlay.noncat_label.value;" class="text_left items_noncat label"/>
			<label id="patron_noncat" class="items_noncat value"/>
		</row>
	</rows>
</grid>

<grid id="PatronSummaryContact_grid">
	<columns id="pdsgc">
		<column id="pdsgc1" />
		<column id="pdsgc2" />
	</columns>
	<rows id="pdsgr" flex="1">
		<row id="pdsgr1">
			<label id="PatronSummaryContact_ident_label" class="text_left"
				value="&staff.patron_display.ident1.label;"/>
			<vbox id="pdsgr0h">
				<label id="patron_ident_type_1" class="ident ident_type ident1 value"/>
				<label id="patron_ident_value_1" class="ident ident_value ident1 value"/>
			</vbox>
		</row>
		<row id="pdsgr2">
			<label id="PatronSummaryContact_ident_label2" class="text_left"
				value="&staff.patron_display.ident2.label;"/>
			<vbox id="pdsgr0ah">
				<label id="patron_ident_type_2" class="ident ident_type ident2 value"/>
				<label id="patron_ident_value_2" class="ident ident_value ident2 value"/>
			</vbox>
		</row>
		<row id="pdsgr4"><label id="pdsgr4l" value=" "/></row>
	</rows>
</grid>

<grid id="PatronSummaryContact_grid_phone">
	<columns id="pdcgpc">
		<column id="pdcgpc1" />
		<column id="pdcgpc2" />
	</columns>
	<rows id="pdcgpr" flex="1">
		<row id="pdcgpr1">
			<label id="PatronSummaryContact_day_phone_label" class="text_left phone label day_phone"
				value="&staff.patron_display.day_phone.label;" />
			<label id="patron_day_phone" class="phone value day_phone"/> 
		</row>
		<row id="pdcgpr2">
			<label id="PatronSummaryContact_evening_phone_label" class="text_left phone label evening_phone"
				value="&staff.patron_display.evening_phone.label;" />
			<label id="patron_evening_phone" class="phone value evening_phone"/>
		</row>
		<row id="pdcgpr3">
			<label id="PatronSummaryContact_other_phone_label" class="text_left phone label other_phone"
				value="&staff.patron_display.other_phone.label;" />
			<label id="patron_other_phone" class="phone value other_phone"/> 
		</row>
		<row id="pdsgpr4"><label id="pdsgpr4l" value=" "/></row>
		<row id="pdsgpr6"><label id="pdsgpr6l" value=" "/></row>

	</rows>
</grid>

<vbox id="PatronSummaryContact_mailing_address">
	<label id="patron_mailing_address_street1" tooltiptext="&staff.patron_display.mailing.street1.label;" class="address street street1 mailing"/>
	<label id="patron_mailing_address_street2" tooltiptext="&staff.patron_display.mailing.street2.label;" class="address street street2 mailing"/>
	<hbox id="pdcmah">
		<label id="patron_mailing_address_city" tooltiptext="&staff.patron_display.mailing.city.label;" class="address city mailing"/>
		<label id="patron_mailing_address_state" tooltiptext="&staff.patron_display.mailing.state.label;" class="address state mailing"/>
		<label id="patron_mailing_address_post_code" tooltiptext="&staff.patron_display.mailing.post_code.label;" class="address post_code mailing"/>
	</hbox>
</vbox>

<vbox id="PatronSummaryContact_physical_address">
	<label id="patron_physical_address_street1" tooltiptext="&staff.patron_display.physical.street1.label;" class="address street street1 physical" />
	<label id="patron_physical_address_street2" tooltiptext="&staff.patron_display.physical.street2.label;"  class="address street street2 physical"/>
	<hbox id="pdcpah">
		<label id="patron_physical_address_city" tooltiptext="&staff.patron_display.physical.city.label;" class="address city physical"/>
		<label id="patron_physical_address_state" tooltiptext="&staff.patron_display.physical.state.label;" class="address state physical"/>
		<label id="patron_physical_address_post_code" tooltiptext="&staff.patron_display.physical.post_code.label;" class="address post_code physical"/>
	</hbox>
</vbox>

</overlay>
