[% WRAPPER default/base.tt2 %]
[% ctx.page_title = 'Resource Attributes' %]
<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class="oils-header-panel">
        <div>Resource Attributes</div>
        <div>
            <button dojoType='dijit.form.Button' onClick='braGrid.showCreateDialog()'>New Resource Attribute</button>
            <button dojoType='dijit.form.Button' onClick='braGrid.deleteSelected()'>Delete Selected</button>
        </div>
    </div>
    <table  jsId="braGrid"
            dojoType="openils.widget.AutoGrid"
            fieldOrder="['name', 'owner', 'resource_type', 'required']"
            query="{id: '*'}"
            fmClass='bra'
            showPaginator='true'
            editOnEnter='true'>
    </table>
</div>

<script type ="text/javascript">
    dojo.require("openils.widget.PCrudAutocompleteBox");
    dojo.require('openils.widget.AutoGrid');

    openils.Util.addOnLoad(
        function() {
            braGrid.overrideEditWidgets.resource_type =
                new openils.widget.PCrudAutocompleteBox({
                    "fmclass": "brt", "searchAttr": "name"
                });
            braGrid.overrideEditWidgets.resource_type.shove = {"create": ""};
            braGrid.loadAll({order_by:{bra : 'name'}}, {"id": {"!=": null}});
        }
    );
</script>
[% END %]
