[% WRAPPER default/base.tt2 %]
[% ctx.page_title = 'Resource Attribute Values' %]
<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
        <div>Resource Attribute Values</div>
        <div>
            <button dojoType='dijit.form.Button' onClick='bravGrid.showCreateDialog()'>New Resource Attribute Value</button>
            <button dojoType='dijit.form.Button' onClick='bravGrid.deleteSelected()'>Delete Selected</button>
        </div>
    </div>
    <table  jsId="bravGrid"
            dojoType="openils.widget.AutoGrid"
            fieldOrder="['owner', 'attr', 'valid_value']"
            query="{id: '*'}"
            fmClass='brav'
            showPaginator='true'
            editOnEnter='true'>
    </table>
</div>

<script type ="text/javascript">
    dojo.require('dijit.form.FilteringSelect');
    dojo.require('openils.widget.AutoGrid');

    openils.Util.addOnLoad(
        function() {
            bravGrid.loadAll({order_by:{brav : 'attr'}}, {"id": {"!=": null}});
        }
    );
</script>
[% END %]
