[% PROCESS 'opac/parts/header.tt2' %]
<html>
    <head>
        <meta charset="utf-8">
        <title>[% l('Print Record') %]</title>
        <style type="text/css" media="print">.noprint {display: none}</style>
    </head>
    <body onload="if (document.getElementById('printable-record')) window.print();">
        <div class='noprint'>
            [% IF ctx.redirect_to %]
            <p>[ <a href="[% ctx.redirect_to | html %]">[% l("Return") %]</a> ] </p>
            [% ELSE %]
            <p>[ <a href="[% mkurl(ctx.opac_root  _ '/record/' _ ctx.bre_id) %]">[% l("Back to Record") %]</a> ]</p>
            [% END %]
            <hr />
        </div>
        [% IF ctx.print_data %]
        <div id="printable-record">
            [% ctx.print_data %]
        </div>
        [% ELSE %]
        <div class="noprint print-error">
            [% l( 'Error printing record: [_1]', l('No record data returned from server')) | html %]
        </div>
        [% END %]
        <div class='noprint'>
            <hr />
            [% IF ctx.redirect_to %]
            <p>[ <a href="[% ctx.redirect_to | html %]">[% l("Return") %]</a> ] </p>
            [% ELSE %]
            <p>[ <a href="[% mkurl(ctx.opac_root  _ '/record/' _ ctx.bre_id) %]">[% l("Back to Record") %]</a> ]</p>
            [% END %]
        </div>
    </body>
</html>
