body{direction:rtl;}
.searchbar{margin-right:1em;}
div.select-box-wrapper{padding-right:3px;text-align:right;}
#dash_wrapper{margin-right:0.5em;}
#logout_link{right:1px;}
#dash_wrapper #unread_message_count_floater{margin-right:-1.5em;}
#header-links a{float:right;margin-left:22px;}
#gold-links{margin-right:1em;padding-right:0px;}
#gold-links-home{padding-right:0px;}
#util-bar{margin-right:1em;padding-right:0px;}
#search-wrapper #breadcrumb{float:right;}
#search-wrapper #search-within{float:left;right:-173px;}
#search-wrapper #search-box{margin-right:1em;padding-right:0px;}
#adv_search_tabs, #acct_tabs, #acct_fines_tabs, #acct_checked_tabs, #acct_holds_tabs, #acct_prefs_tabs, #results_header_inner{margin-right:2px;}
#adv_search_tabs a, #acct_tabs a, #acct_fines_tabs a, #acct_checked_tabs a, #acct_holds_tabs a, #acct_prefs_tabs a{float:right;margin:10px 0px 0px 7px;-moz-border-radius:10px 10px 0px 0px;border-radius:10px 10px 0px 0px;}
.adv_filter_block{float:right;}
.adv_filter_block_item{float:right;}
#adv_special_block{float:right;}
#adv_search_submit{margin-right:10px;}
.checkbox_col{padding-right:10px !important;}
.rdetail_header{padding:5px 0px 6px 7px;margin-right:1em;}
.rdetail_result_count{padding-right:1em;}
.rdetail_result_nav{padding-right:1em;}
#rdetail_image_cell{padding-left:10px;}
div.rdetail_uris ul li{right:1em;}
div#rdetail_actions_div{float:left;}
span#rdetail_copy_counts{border-left:thin;margin-left:1em;padding-left:1em;}
span#rdetail_hold_counts p{padding-right:2em;}
#rdetail_image_div{float:right;margin-left:1em;}
.rdetail_aux_utils{border-right:1px dotted #ccc;padding-right:17px;padding-left:70px;}
div.format_icon{float:left;margin-left:17px;}
.result_util{padding-right:1em;}
#rdetails_status td{padding:7px 13px 3px 0px;}
#rdetails_status thead th{padding:13px 13px 13px 0px;text-align:right;}
#rdetails_status tbody td{padding-right:13px;text-align:right;}
.rdetail_extras_hr{margin-right:1px;margin-left:1px;}
##rdetail_extras_expand, #rdetail_extras_collapse, #rdetail_locs_collapse{margin-right:13px;}
#rdetail_locs_expand, #rdetail_locs_collapse{margin-right:13px;}
#main-content-home{padding-right:17px;margin-right:1em;}
#main-content{padding-right:0px;}
#main-content-after-bar{margin-right:1em;padding-right:4px;}
#results-side-bar{float:right;margin-left:5px;}
#main-content .left_brain{padding-right:28px;}
#main-content .left_brain .input_bg{padding:10px 13px 0px 10px;}
.login-help-box{float:right;margin-right:2em;}
.results_header_lbl{float:right;}
.results_header_sel{float:right;}
.results_header_nav1{padding:5px 0px 6px 7px;}
.result_metadata{float:right;padding-left:2em;}
tr.result_table_row > td.result_table_pic_header{padding-right:1em;}
.result_number{padding-right:1em;}
div.result_table_utils_cont{text-align:right;float:right;}
.zero_search_hits_main{float:right;}
.zero_search_hits_saved{float:right;margin-left:2em;}
#lowhits_help{float:left;}
.results_info_table td{padding-left:10px;}
#myopac_prefs_div .data_grid td{padding:6px 17px 7px 0px;}
.header_middle{padding:0px 0px 0px 7px;}
#acct_sum_block{float:right;clear:right;}
#myopac_sum_fines{float:left;padding:15px 23px 0px 0px;}
#myopac_sum_fines_placehold{float:left;}
.acct_holds_temp td{text-align:right;}
#acct_checked_tabs .align, #acct_holds_tabs .align, #acct_prefs_tabs .align{float:right;}
#acct_checked_main_header th, #acct_holds_main_header th, #acct_checked_hist_header th, acct_holds_hist_header th, #acct_list_header th, #acct_list_header_anon th, #temp_list_holds th, #acct_messages_main_header th, #ebook_circs_main_table th, #ebook_holds_main_table th {text-align:right;}
.myopac_payments_table th{text-align:right;}

/* styling for advanced search filters that display with searchbar */
.adv_filter_results_block_label{padding: 4px 12px 4px 0px;}
.adv_filter_results_group_wrapper{margin-right: 1em;}
.remove_filter{margin-right: 3px;}

div#facet_sidebar{float:right;margin-left:1em;}
.facet_box_temp .header .title{float:right;padding-right:12px;}
.facet_box_temp .header a.button{float:left;padding-left:6px;}
.facet_template .count{text-align:left;}
#footer{margin-right:1em;}
#acct_prefs_header{float:right;}
.search_page_nav_link{padding-right:1em;}
.failure-text{margin-right:4em;}
#adv_search_refine{padding-right:5em;}
#account-update-email table td{text-align:right;}
#hold_editor_table th{text-align:left;padding-left:1em;}
.fmt-note{padding-right:1em !important;}
.hold-editor-controls a{padding-right:2em;}
.text-right{text-align:left;}
.text-right-top{text-align:left;}
.expert-search tbody tr th{text-align:left;padding-right:2em;}
.results-paginator-list{padding-right:1em;}
.mr_holds_no_formats{margin-right:25px;}
.results_header_btns, .results_header_sel{float:right;}
.rdetail-mfhd-type{padding-right:1em;}
.rdetail_content{margin-right:1.5em;padding-right:1.5em;}
.rdetail_openurl_entry{margin-right:1em;padding-right:1em;}
.bookbag-controls-holder .most{padding-right:0;margin-left:5em;}
.bookbag-specific{margin-right:1em;}
.bookbag-specific div.sort{float:right;text-align:right;}
.bookbag-specific div.meta{float:left;text-align:left;}
table.bookbag-specific{border-left:1px solid #666;}
.bookbag-share{float:right;}
.bookbag-controls{float:right;padding:5px 10px 0px 0px;}
.bookbag-specific td.list_checkbox{padding-right:10px !important;}
.bookbag-specific td.list_entry{padding-right:5px !important;}
.float-left{float:right;}
.float-right{float:left;}
.saved-searches-header .button{float:left;}
.saved-searches-header .text{float:right;padding-left:1em;}
.saved-searches{padding-left:1em;}
#staff-saved-search{border-left:1px solid #333;}
.result_item_circulated span{right:3px;}
.oils_AS_match_term{text-align:right;}
.oils_AS_match_field{text-align:left;}
.rdetail-holding-group{margin-right:1.5em;}
.rdetail-holding-group span{margin-right:1.5em;}
.rdetail-holding-group .paging{margin-right:1.5em;}
.ac_tab{float:right;padding-left:10px;}
#locale_picker_form{float:left;border-left:thin #69A088 solid;}
.browse-result-sources, .browse-result-authority-bib-links{margin-right:1em;}
.browse-result-authority-field-name{margin-left:1em;}
#main-content-register{margin-right:40px;}
#main-content-register td{text-align:right;}
#main-content-register td:not(:first-child){padding-right:20px;}
.patron-reg-invalid{padding-left:10px;}
.td-left{text-align:right;}
#adv_global_addrow.td-search-left{text-align:right;}
@media only screen and (max-width:600px) {
    #acct_tabs a, #acct_fines_tabs a{-moz-border-radius:6px 6px 0px 0px;border-radius:6px 6px 0px 0px;margin:0px 0px 0px 5px;}
    #dash_identity a{float:right;}
    #holds_box form blockquote{margin-right:10px;margin-left:2px;}
    .result_table_pic_header{padding-right:0px !important;padding-left:5px;}
    .facet_template .count{padding-right:1em;}
    #format_actions{float:right;}
    .search_catalog_lbl{margin-right:0;}
    #adv_search_tabs a{-moz-border-radius:0px 10px 0px 0px;border-radius:7px 7px 0px 0px;}
    thead tr{right:-9999px;}
    table#acct_checked_main_header td, table#acct_holds_main_header td, table#acct_checked_hist_header td, #acct_holds_hist_header td{padding-right:40%;}
    table#acct_checked_main_header td:before, table#acct_holds_main_header td:before, table#acct_checked_hist_header td:before, #acct_holds_hist_header td_before{right:2px;padding-left:10px;}
}

/*Inline rules from templates*/

.td-left{text-align:right; width:100%;}
.td-search-left{text-align:right;}
.div-left{float: right;} 
.td-right{text-align:left;}
.login-form-left{float:right;}
.hold-div{padding-right: 10px;}
.padding-left-6{padding-right: 6px;}
.padding-left-10{padding-right:10px;}
.padding-left-5{padding-right: 5px;}
.metarecord_filter_container{float:right;margin-left:10px;}
