[%-
    PROCESS "opac/parts/css/colors.tt2";
    PROCESS "opac/parts/css/fonts.tt2";
%]

body {
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: [% css_fonts.size_base %];
    background: [% css_colors.primary %];
}

img {
    border: none;
}

#topnav_logo {
    padding-bottom: 25px;
}

#homesearch_main_logo {
    padding-top: 60px;
}

a {
    color: [% css_colors.primary %];
}

#search-wrapper input[type=text] {
    margin:0;
    padding:0;
}

#search-wrapper select, .results_header_lbl select {
    border:1px solid [% css_colors.border_standard %];
    margin:0;
    padding:0;
    width: 12em;
}

.searchbar {
    font-weight: bold;
    padding-top: 10px;
}

/*
#search-wrapper select {
    border:0px solid [% css_colors.border_dark %];
    filter:alpha(opacity=0);
    -moz-opacity:0;
    -khtml-opacity:0;
    opacity:0;
    padding:0;
    margin:0;
    height:18px;
}
*/
h1 {
    margin:0;
    margin-bottom: 5px;
    font-size: [% css_fonts.size_biggest %];
    font-weight:normal;
}

h2 {
    font-size: [% css_fonts.size_bigger %];
    font-weight:bold;
}

.hide_me, .hidden {
    display: none;
    visibility: hidden;
}

div.select-box-wrapper {
    position:absolute;
    padding-top:2px;
    padding-left:3px;
    overflow:hidden;
    text-align:left;
}

#dash_wrapper {
    position: relative;
    top: -2em;
}

#dash_wrapper div {
    position: relative;
    vertical-align: middle;
    background: [% css_colors.primary %];
    border-radius: 5px;
    height: 3em;
    padding: 0em 1em 0em 1em;
}

span.dash_divider {
    margin: 0em 1em 0em 1em;
    position: relative;
    top: 10px;
    color: [% css_colors.primary_fade %];
}

#dashboard {
    clear:both;
    float:right;
    margin-top: 1em;
    background: [% css_colors.primary %];
    border-radius: 5px;
    height: 3em;
}

#dashboard span.dash-align a {
    font-weight: bold;
    text-decoration: none;
    position: relative;
    top: 10px;
}

#dash_user {
    font-weight: bold;
    text-transform: capitalize;
    position: relative;
    top: 10px;
}

#logout_link { left: 1px; }

#dash_checked { color: [% css_colors.text_attention %]; }
#dash_holds { color: [% css_colors.text_attention %]; }
#dash_pickup { color: [% css_colors.text_goodnews %]; }
#dash_fines { color: [% css_colors.text_badnews %]; }
#header-wrap {
    background: linear-gradient([% css_colors.primary %], [% css_colors.primary_fade %]);
    background: -moz-linear-gradient([% css_colors.primary %], [% css_colors.primary_fade %]);
    background: -o-linear-gradient([% css_colors.primary %], [% css_colors.primary_fade %]);
    background: -webkit-linear-gradient([% css_colors.primary %], [% css_colors.primary_fade %]);
    background-color: [% css_colors.primary_fade %];
}
#header {
    color: [% css_colors.background %];
    padding-top: 26px;
    margin-left: 1em;
    font-size: [% css_fonts.size_small %];
}

#header a {
    color: [% css_colors.background %];
}

#header a:hover {
    color: [% css_colors.text_invert %];
    text-decoration: none;
}

#header-links {
    color: [% css_colors.text_invert %];
    font-size: [% css_fonts.size_small %];
    font-weight: bold;
    position: relative;
    top:4px;
    
}

#header-links a {
    color: [% css_colors.text_invert %];
    display: block;
    float:left;
    margin-right:22px;
    text-decoration: none;
}

#header-links a:hover {
    color: [% css_colors.text_invert %];
    text-shadow: 0 0 0.2em [% css_colors.primary %], 0 0 0.2em [% css_colors.primary %];
    text-decoration: none;
}

#header #header-links2 {
    position:relative;
    top:-8px;
    color: [% css_colors.text_invert %];
    padding-bottom: 15px;
}

#header #header-links2 a {
    color: [% css_colors.text_invert %];
}

#header #header-links2 a:hover {
    text-decoration: underline;
}

#header #your-acct-login {
    padding-top:10px;
}

#gold-links {
    margin-left: 1em;
    padding-left:0px;
}

#gold-links-home {
    margin:auto;
    padding-left:0px;
}

#gold-links-holder {
    height: 24px;
    background: [% css_colors.background_invert %];
}

#util-bar {
    margin-left: 1em;
    padding-left:0px;
    height:0px;
}

#search-wrapper {
    border-bottom: 1px solid [% css_colors.border_standard %];
    padding-bottom: 5px;
    background: [% css_colors.background %];
}

.search_box_wrapper {
    padding: 10px 5px 5px 3px;
}

#search-wrapper #breadcrumb {
    margin-top:0px;
    font-size: [% css_fonts.size_smaller %];
    float:left;
}

#search-wrapper #search-within {
    margin-top:10px;
    float:right;
    position:relative;
    left:-173px;
}

#search-wrapper #breadcrumb a {
    color: [% css_colors.text %];
}

#search-wrapper #search_frm label {
    font-size: [% css_fonts.size_smaller %];
}

#search-wrapper #search-box {
    margin-left: 1em;
    padding-left: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#adv_search_tabs, #acct_tabs, #acct_fines_tabs, #acct_checked_tabs, #acct_holds_tabs, #acct_prefs_tabs, #results_header_inner{
    height: 40px;
    margin-left: 1em;
}

#adv_search_tabs a, #acct_tabs a, #acct_fines_tabs a, #acct_checked_tabs a, #acct_holds_tabs a, #acct_prefs_tabs a {
    float: left;
    text-align: center;
    vertical-align: middle;
    display: block;
    margin: 10px 7px 10px 0px;
    padding: 10px 0px 10px 0px;
    -moz-border-radius: 10px 10px 0px 0px; 
    border-radius: 10px 10px 0px 0px;
    font-weight: bold;
    color: [% css_colors.text_invert %];
    background: [% css_colors.control %];
    font-weight: bold;
    text-decoration: none;
}

#adv_search_tabs a, #acct_tabs a, #acct_fines_tabs a {
    padding: 1em 1em 0.5em;
}

#adv_search_tabs a:hover, #acct_tabs a:hover, #acct_fines_tabs a:hover, #acct_checked_tabs a:hover, #acct_holds_tabs a:hover, #acct_prefs_tabs a:hover {
    background: [% css_colors.primary %]; 
    color: [% css_colors.text_invert %];
    text-decoration: none;
}

#adv_search.on, #num_search.on, #expert_search.on {
    color: [% css_colors.accent_darker %];
    background: [% css_colors.background %];
    text-decoration: none;
}

#adv_search_tabs a.acct-tab-on, #acct_tabs a.acct-tab-on, #acct_fines_tabs a.acct-tab-on {
    color: [% css_colors.accent_darker %];
    background: [% css_colors.background %];
    text-decoration: none;
}

.acct-tab-off {
    background: [% css_colors.control %];
}

#acct_checked_tabs a, #acct_holds_tabs a, #acct_prefs_tabs a {
    margin-top: 0px;
    font-size: [% css_fonts.size_smaller %];
    color: [% css_colors.accent_darker %];
    padding: 10px 10px 10px 10px;
}

#acct_checked_tabs div.selected a, #acct_holds_tabs div.selected a, #acct_prefs_tabs div.selected a {
    background: [% css_colors.accent_lightest %];
    color: [% css_colors.accent_darker %];
}

#acct_checked_tabs, #acct_holds_tabs, #acct_prefs_tabs {
    padding-bottom: 12px;
    color: [% css_colors.accent_medium %];
}

.rdetail_header {
    padding: 5px 7px 6px 0px;
    margin-left: 1em;
    border-bottom: 1px dotted [% css_colors.accent_light %];
}

.rdetail_results a {
    color:[% css_colors.primary_fade %];
    font-weight:bold;
    font-size: [% css_fonts.size_bigger %];
}

.rdetail_result_count {
    color: [% css_colors.text %];
    font-weight: normal;
    padding-left: 1em;
    display: inline-block;
}

.rdetail_result_nav {
    font-weight:normal;
    padding-left: 1em;
    display: inline-block;
}

#rdetail_details_table {
    margin-top: 15px;
}

#rdetail_image { border: none; }
#rdetail_image_cell {
    padding-top: 3px;
    padding-right: 10px;
}

h2.rdetail_uris {
    margin-top: 1em;
}
div.rdetail_uris {
    padding: 0.5em 1em 0.5em 1em;
    background-color: [% css_colors.accent_lighter2 %];
}
div.rdetail_uris ul li {
    position: relative;
    left: 1em;
}

div.rdetail_show_copies {
    margin-top: 1em;
}

div#rdetail_actions_div {
    float: right;
    background: [% css_colors.background %];
}

span#rdetail_copy_counts {
    display: inline-block;
    border-right: thin;
    vertical-align: top;
    margin-right: 1em;
    padding-right: 1em;
}

span#rdetail_hold_counts {
    display: inline-block;
    vertical-align: top;
}

#rdetail_image_div {
    float: left;
    margin-right: 1em;
}

.rdetail_aux_utils {
    border-left:1px dotted [% css_colors.accent_light %];
    padding-left: 17px;
    padding-bottom: 6px;
    padding-right: 70px;
}

div.place_hold {
    border-bottom: 1px dotted [% css_colors.accent_light %];
    padding-top: 10px;
}

span.place_hold {
    position:relative;
    top:-3px;
    left:3px;
}

div.toggle_list { padding-top: 6px; }

div.format_icon {
    float: right;
    margin-right: 17px;
}

.results_aux_utils {
    border-left:1px dotted [% css_colors.accent_light %];
    padding-left: 17px;
    padding-bottom: 6px;
    padding-right: 50px;
}

.result_util {
    border-bottom: 1px dotted [% css_colors.accent_light %];
    padding-top: 6px;
}

.results_reviews {
    position: relative;
    top: -5px;
}

#rdetail_copies {
    padding-top: 1.5em;
}

#rdetails_status td, #rdetails_status2 td {
    white-space:nowrap !important;
    padding: 7px 0px 3px 13px;
}

#rdetails_status thead th {
    background-color: [% css_colors.accent_lighter2 %];
    padding: 13px 0px 13px 13px;
    font-size: [% css_fonts.size_smaller %];
    text-transform: uppercase;
    font-weight: bold;
    text-align: left;
}

#rdetails_status tbody td {
    padding-left: 13px;
    text-align: left;
}

.rdetail_extras {
    height: 29px;
    background: [% css_colors.primary %];
    padding-top:1px;
    margin-bottom: 10px;
    margin-top: 10px;
    clear:both;
}

.rdetail_extras_hr {
    height: 1px;
    background: [% css_colors.accent_light %];
    margin-left: 1px;
    margin-right: 1px;
}

.rdetail_extras_link {
    padding-top: 4px;
    padding-left: 12px;
    font-size: [% css_fonts.size_smaller %];
    text-transform: uppercase;
    font-weight: bold;
}

.rdetail_extras_lbl {
    position: relative;
    top: -4px;
    left: 7px;
    color: [% css_colors.text_invert %];
}

##rdetail_extras_expand, #rdetail_extras_collapse, #rdetail_locs_collapse {
    margin-left: 13px;
}

#rdetail_locs_expand, #rdetail_locs_collapse {
    padding-bottom:3px;
    margin-top:15px;
    margin-left:13px;
}

#rdetail_anotes_div .biography {
    margin:0;
}

.almost-content-wrapper {
    background: [% css_colors.background %];
}

#content-wrapper {
    background: [% css_colors.background %];
    min-height: 260px;
    border-bottom: 1px solid [% css_colors.border_dark %];
}

.content-wrapper-record-page { top: -15px; position: relative; }

#main-content-home {
    padding-left: 17px;
    margin-left: 1em;
}
#main-content {
    padding-left: 0px;
    margin-left: 1em;
}

#main-content-after-bar {
    margin-left: 1em;
    padding-left: 4px;
}

#results-side-bar { float: left; width: 174px; margin-right: 5px; background: [% css_colors.background %]; }

#main-content .login_boxes {
    border: 1px solid [% css_colors.accent_lighter %];
    background: linear-gradient(bottom, [% css_colors.accent_ultralight %] 15%, [% css_colors.accent_lightest %] 55%, [% css_colors.accent_ultralight %] 85%);
    background: -moz-linear-gradient(bottom, [% css_colors.accent_ultralight %] 15%, [% css_colors.accent_lightest %] 55%, [% css_colors.accent_ultralight %] 85%);
    background: -ms-linear-gradient(bottom, [% css_colors.accent_ultralight %] 15%, [% css_colors.accent_lightest %] 55%, [% css_colors.accent_ultralight %] 85%);
    background: -o-linear-gradient(bottom, [% css_colors.accent_ultralight %] 15%, [% css_colors.accent_lightest %] 55%, [% css_colors.accent_ultralight %] 85%);
    background: -webkit-linear-gradient(bottom, [% css_colors.accent_ultralight %] 15%, [% css_colors.accent_lightest %] 55%, [% css_colors.accent_ultralight %] 85%);

    color: [% css_colors.accent_darker %];
}

#main-content .login_boxes h1 {
    font-weight: normal;
    font-size: [% css_fonts.size_biggest %];
    margin:0;
}

#main-content .left_brain {
    padding-left:28px;
    padding-top:25px;
}

#main-content .left_brain input[type=text], #main-content .left_brain input[type=password] {
    width:167px;
    height:18px;
    margin:0;
    padding:0;
    background: none;
    font-size: [% css_fonts.size_bigger %];
    color: [% css_colors.accent_medium %];
}

#main-content .left_brain .input_bg {
    padding:10px 10px 0px 13px;
    background: [% css_colors.background %];
    width:167px;
    height:29px;
}

#login-failed-message {
    font-size: [% css_fonts.size_bigger %];
    font-weight: bold;
    color: [% css_colors.text_alert %];
    padding-top: 1em;
}

#holds_temp_parent td {
    border-bottom:1px solid [% css_colors.border_standard %];
}

#holds_temp_parent input, #holds_temp_parent select {
    margin:0;
}

#results_header_bar {
    background: [% css_colors.accent_medium %];
    border-top:1px solid [% css_colors.accent_mediumdark %];
}

#results_header_inner {
    height: 32px;
    padding-top:6px;
}

.cached_list_div { height: 25px; }

.results_header_div {
    float: left;
    width: 0px;
    height: 25px;
    border-left: 1px solid [% css_colors.accent_mediumdark %];
    border-right: 1px solid [% css_colors.accent_medium %];
    margin: 0px 13px;
}

.results_header_lbl {
    font-weight: bold;
    float: left;
    font-size: [% css_fonts.size_small %];
    color: [% css_colors.text %];
    background: [% css_colors.accent_medium %];
    margin-right: 6px;
}

.results_header_sel {
    /* width: 88px; */
    float:left;
    margin:0;
}

.results_header_nav1 {
    padding: 5px 7px 6px 0px;
    border-bottom: 1px dotted [% css_colors.accent_light %];
}

.results_header_nav1 .h1 {
    font-size: [% css_fonts.size_bigger %];
    font-weight:bold;
    color:[% css_colors.primary_fade %];
}

.start_end_links_span {
    font-size: [% css_fonts.size_small %];
}

#result_table_div {
    margin-top: 1em;
}

tr.result_table_row > td.results_row_count,
tr.result_table_row > td.result_table_pic_header,
tr.result_table_row > td.result_table_title_cell {
    vertical-align: top;
}

tr.result_table_row:nth-child(n+2) > td {
    border-top: 1px solid [% css_colors.accent_lighter2 %];
}

tr.result_table_row > td.result_table_pic_header {
    white-space: nowrap;
    width: 78px;
    padding-left: 1em;
}

.result_numbers {
    font-size: [% css_fonts.size_small %]; padding-left:15px; white-space: nowrap; width: 320px;
}

.result_table_subtable {
    width: 100%;
    padding-top: 1em;
}

div.result_table_utils_cont {
    width: 250px;
    text-align:left;
}

div.result_table_utils {
    float: right;
}

div.result_place_hold {
    position: relative;
    top: -3px;
    left:3px;
}

.icon_text {
    text-transform:capitalize;
}

#myopac_summary_div p {
    margin:0;
    margin-bottom: 10px;
}

#acct_sum_checked_table td {
    padding-bottom:5px;
}

.zero_search_hits_main { float:left; width:300px; margin-top: 2ex; }
.zero_search_hits_saved { float:left; width:200px; margin-top: 2ex; margin-right: 2em; }

#zero_search_hits p {
    margin-top:0;
}

#zero_hits_term {
    text-transform: uppercase;
    font-weight: bold;
}

#zero_search_hits #spell_check_link {
    text-transform: uppercase;
}

#zero_search_hits #zero_hits_suggestions {
    text-transform: uppercase;
}

.results_info_table td {
    padding-right: 10px;
}

#myopac_holds_main_table {
    border-collapse: collapse;
}

#myopac_holds_main_table td {
    border: 1px solid [% css_colors.border_dark %];
    
}

#myopac_prefs_div .data_grid {
    border-collapse:collapse;
}

#myopac_prefs_div .data_grid td {
    background:[% css_colors.accent_ultralight %];
    border-bottom:3px solid [% css_colors.background %];
    padding:6px 0px 7px 17px;
}

.header_middle {
    height:22px;
    font-size: [% css_fonts.size_bigger %];
    font-weight:bold;
    color:[% css_colors.primary_fade %];
    padding: 0px 7px 0px 0px;
    border-bottom: 1px dotted [% css_colors.accent_light %];
}

.header_middle a {
    font-weight: normal;
}

.acct_sum_row {
    padding: 7px 15px;
    background: [% css_colors.accent_ultralight %];
    margin-bottom: 2px;
    font-size: [% css_fonts.size_smaller %];
    font-weight: bold;
    text-transform: uppercase;
}

.acct_sum_row a {
    text-transform: none;
    position:relative;
    top:-1px;
}

.acct_sum_row .view_link {
    font-weight: normal;
}

table.acct_notes {
    border-collapse: collapse;
    margin: -1em 0 0.5em 0;
}

table.acct_notes * {
    border: solid thin;
    padding: 0.5em; 
}

table.acct_notes th {
    font-weight: bold;
}

#myopac_sum_fines {
    float:right;
    padding: 15px 0px 0px 23px;
    background: [% css_colors.accent_ultralight %];
    width: 177px;
    height: 166px;
}

#myopac_sum_fines_placehold { float: right; width: 177px; height: 166px; }

.acct_holds_temp td {
    text-align: left;
}

#acct_checked_tabs .align, #acct_holds_tabs .align, #acct_prefs_tabs .align {
    float:left;
    /*padding-left:10px;*/
}

#acct_checked_main_header, #acct_holds_main_header, #acct_checked_hist_header, #acct_list_header, #acct_list_header_anon, #temp_list_holds {
    font-weight:bold;
    text-transform:uppercase;
    font-size: [% css_fonts.size_smaller %];
}

#acct_checked_main_header td, #acct_holds_main_header td, #acct_checked_hist_header td, #acct_list_header td, #acct_list_header_anon td, #temp_list_holds td {
    background: [% css_colors.accent_lighter2 %];
    padding: 8px 0px 7px 0px;
}

#acct_list_header select, #acct_list_header_anon select {
    font-weight:normal;
    text-transform:none;
}

#acct_holds_activates_table label {
    font-weight: bold;
    font-size: [% css_fonts.size_small %];
    text-transform:uppercase;
    padding-right: 5px;
}

.adv_search_font {
    font-size: [% css_fonts.size_smaller %];
}

.search_catalog_lbl {
    font-size: [% css_fonts.size_bigger %];
}

.lbl1 {
    font-size: [% css_fonts.size_bigger %];
    font-weight:bold;
}

.lbl2 {
    font-size: [% css_fonts.size_smaller %];
    font-weight:normal;
    position:relative;
    top:3px;
}

#myopac_tabs, #adv_search_parent, #fines_payments_wrapper {
    background: [% css_colors.primary_fade %];
    padding-top:5px;
    margin-bottom:20px;
}

#fines_payments_wrapper {
    padding-left: 5px; 
    padding-right: 5px;
}

.myopac_payments_table th { text-align: left; }
.myopac_payments_table thead th { border-bottom: 1px dashed [% css_colors.accent_darker %]; }
.myopac_payments_table thead th:first-child { width: 8em; }
.myopac_payments_table tbody tr:nth-child(odd) { background-color: [% css_colors.accent_lighter %]; }
.myopac_payments_table form { display: inline; }
.myopac_payments_table input[type="submit"] { padding: 1px; }

.payment-error {
    font-weight: bold; color: [% css_colors.text_alert %];
    padding: 10px; border: 1px solid [% css_colors.accent_medium_dark %];
}

.payment-processing {
    font-weight: bold;
    color: [% css_colors.text_greatnews %];
    font-size: [% css_fonts.size_bigger %];
    padding: 10px; border: 1px solid [% css_colors.accent_medium_dark %];
    text-align: center;
}

#adv_search_parent {
    margin-bottom:0px;
}

#myopac_loading {
    width:100%;
    text-align:center;
    padding-top:20px;
    font-size: [% css_fonts.size_bigger %];
    font-weight:bold;
}

.chili_link {
    width:100px !important;
    text-align: center !important;
}

.chili_review div.chili_link div {
    margin: auto;
}

[%- IF we_want_to_turn_on_facet_styling.defined; %]
/* some facet styling */
.facetClassContainer { margin: 2px; border: 1px solid [% css_colors.accent_light %]; }
.facetClassLabelContainer { border: 1px solid [% css_colors.accent_light %]; }
.facetClassLabel { font-weight: bold; text-align: center; }
.facetFieldContainer {  }
.facetFieldLabel { padding-left: 2px; margin-top: 5px; margin-bottom: 5px; font-weight: bold; text-align: left; }
.extraFacetFieldsWrapper { }
.toggleExtraFacetFieldsButton { float: right; margin: 0px; padding: 0px; }
.facetFieldLineCount {
    display: inline-block;
    border-right: 1px solid [% css_colors.accent_light %];
    color: [% css_colors.accent_mediumdark %];
    width: 3em;
    margin-right: 3px
}
.facetField { border-top: 1px solid [% css_colors.accent_light %]; }
.facetFields { padding-left: 5px; }
.facetFieldLineValue { overflow: hidden; text-overflow: ellipsis; }
[%- END -%]

div.facet_sidebar {
    float: left;
    border-right: 1px solid [% css_colors.border_standard %];
    margin-right: 1em;
}

.facet_box_temp {
    padding-bottom:3px;
    width: 15em;
    overflow:hidden;
}

.facet_box_temp .header {
    height:31px;
    overflow:hidden;
    background:[% css_colors.primary %];
    -moz-border-top-left-radius: 5px;
    border-top-left-radius: 5px;
    -moz-border-top-right-radius: 5px;
    border-top-right-radius: 5px;
    font-weight:bold;
    color:[% css_colors.text_invert %];
    padding-top:4px;
}

.facet_box_temp .header .title {
    float:left;
    padding-top:6px;
    padding-left:12px;
    overflow:hidden;
}

.facet_box_temp .header .button {
    float:right;
    padding-right:6px;
}

.facet_box_wrapper .box_wrapper {
    position:relative;
    top:-4px;
    margin-bottom:-5px;
    *margin-bottom:-6px;
}

.facet_box_wrapper .box_wrapper .box {
    width: 14em;
    border-top:1px solid [% css_colors.border_standard %];
    border-left:1px solid [% css_colors.border_standard %];
    border-right:1px solid [% css_colors.border_standard %];
    background:[% css_colors.background %];
    padding-left:12px;
    padding-top:6px;
}

.facet_template {
    padding-bottom:5px;
}

.facet_template .facet {
    float:left;
    width:124px;
}

.facet_template .count {
    float:right;
    color: [% css_colors.accent_mediumdark %];
    padding-right:11px;
}

.facet_template_selected {
    background-color: [% css_colors.accent_lighter2 %];
}

.facet_border {
    border-left: 1px solid [% css_colors.border_standard %];
    padding-right: 0.5em;
}

#footer-wrap {
    background: linear-gradient([% css_colors.primary_fade %], [% css_colors.primary %]);
    background: -moz-linear-gradient([% css_colors.primary_fade %], [% css_colors.primary %]);
    background: -o-linear-gradient([% css_colors.primary_fade %], [% css_colors.primary %]);
    background: -webkit-linear-gradient([% css_colors.primary_fade %], [% css_colors.primary %]);
    background-color: [% css_colors.primary %];
}

#footer {
    padding-top:5px;
    padding-bottom: 10px;
    margin-left: 1em;
    font-size: [% css_fonts.size_small %];
}

#footer a {
    color: [% css_colors.text_invert %];
    text-decoration: none;
    text-shadow: 0 0 0.2em [% css_colors.primary %], 0 0 0.2em [% css_colors.primary %];
}

#copyright_text, #footer_logo {
    color: [% css_colors.text_invert %];
}

.color_4 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: [% css_fonts.size_smaller %];
}

.advanced_div { padding-top: 15px; }
#adv_global_search select { width: 13em; }
#adv_global_input_table select { width: 7em; }
.adv_adv_link {
    font-size: [% css_fonts.size_smaller %];
    color: [% css_colors.text_alert %];
}
#acct_prefs_header { float: left; }
.search_page_nav_link { cursor: pointer; }
#opac.result.sort { width: 160px; }
.renew-summary { font-size: [% css_fonts.size_bigger %]; font-style: italic; margin: 0.5ex 0; }
.failure-text { margin-left: 4em; font-style: italic; color: [% css_colors.text_alert %]; }
.refine-controls { font-size: [% css_fonts.size_bigger %]; padding: 0.5ex 0; }
#adv_search_refine input[type=text] { border: 1px inset [% css_colors.accent_light %] !important; }
#adv_search_refine select { border: 1px inset [% css_colors.accent_light %] !important; }
#adv_search_refine {
    padding-left: 5em; background-color: [% css_colors.accent_lighter2 %]; margin: 2ex 0;
}
.row-remover { position: relative; top: 1px; vertical-align: middle; }
.subtle-button {
    background-color: [% css_colors.background %];
    color: [% css_colors.primary %]; text-decoration: none;
    padding: 0; border: 0; margin: 0;
    vertical-align: middle;
}
.subtle-button:hover { text-decoration: underline; cursor: pointer; }
.no-dec:hover { text-decoration: none; }
.pending-addr td { background-color: [% css_colors.background_alert %] !important; border: 0 !important; }

#account-update-email table { text-align: center; padding: 20px; margin-top: 30px; border-collapse: collapse; }
#account-update-email table td { padding: 5px 15px 5px 15px; border-bottom: 1px solid [% css_colors.accent_lighter %]; text-align: left;}
#account-update-email-error { font-size: [% css_fonts.size_biggest %]; padding: 10px; border:1px solid [% css_colors.border_standard %];}
a.dash-link:hover { text-decoration: underline !important; }
#list_create_table td { vertical-align: middle; padding: 0 8px; }
#list_create_table {
    background-color: [% css_colors.accent_light %];
    padding-bottom: 4px;
    margin-bottom: 10px;
    border-bottom: 1px dotted [% css_colors.accent_medium %];
}
.list-create-table-buttons input[type=image] { margin-top: 2px; }
.result_table_format_cell { padding: 0px 10px; text-align: center; }
.results_row_count { font-weight: bold; }
#hold_editor h1 { font-size: [% css_fonts.size_bigger %]; font-weight: bold; }
#hold_editor h2 { font-size: [% css_fonts.size_big %]; font-weight: normal; text-indent: 2em; font-style: italic; }
#hold_editor h1, #hold_editor h2 { margin: 2px 0; }
#hold_editor_table { background-color: [% css_colors.accent_lighter %]; padding: 0.5em; }
#hold_editor_table th { text-align: right; padding-right: 1em; }
#hold_editor_table td { padding: 0.25em 0; }
.fmt-note { vertical-align: middle; padding-left: 1em !important; }
.hold-editor-controls { text-align: center; padding-top: 1em !important; }
.hold-editor-controls a { padding-left: 2em; }

.text-right { text-align: right; }
.text-right-top { text-align: right; vertical-align: top; }
.rdetail-author-div { padding-bottom: 10px; }

.invisible { visibility: hidden; }
.rdetail-extras-summary { margin: 10px; }
.staff-hold { background-color: [% css_colors.accent_lightest %]; }
.expert-search tbody tr th { text-align: right; padding-left: 2em; }
.expert-search-row { padding-top: 10px; }
.bookshelf thead tr td {
    border-bottom: 1px dashed [% css_colors.accent_dark %];
    padding-bottom: 1ex;
}
.cn_browse_item { padding: 2ex; }

.results-paginator-selected { color: [% css_colors.text_alert %]; }
.inactive-hold { background: [% css_colors.accent_lightest %]; }

#hold-items-list td { padding: 5px; margin-bottom: 20px; }
.hold-items-list-title { font-size: [% css_fonts.size_bigger %]; }
.hold-items-list-problem { color: [% css_colors.text_alert %]; }

.big-strong {font-weight: bold; font-size: [% css_fonts.size_bigger %]; }

.results_header_btns, .results_header_sel {
    float:left;
    margin-right: 6px;
    height: 26px;
}

.opac-button, .results_header_btns, #simple-detail-view-links { 
    color: [% css_colors.button_text %];
    font-weight: bold; 
    text-decoration: none;
    text-shadow: 1px 1px 1px [% css_colors.button_text_shadow %];
    cursor: pointer !important;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid [% css_colors.primary_fade %];
    background: linear-gradient([% css_colors.primary_fade %], [% css_colors.primary %]);
    background: -moz-linear-gradient([% css_colors.primary_fade %], [% css_colors.primary %]);
    background: -o-linear-gradient([% css_colors.primary_fade %], [% css_colors.primary %]);
    background: -webkit-linear-gradient([% css_colors.primary_fade %], [% css_colors.primary %]);
    background-color: [% css_colors.primary %];
}

.opac-button-header {
    background: [% css_colors.control %];
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
}

.results_header_btns a, #simple-detail-view-links a {
    margin: 10px;
    padding: 5px 10px 5px 10px;
    color: [% css_colors.text_invert %];
    vertical-align: middle;
    display: table-cell;
}

a.opac-button:hover, .results_header_btns a:hover, #simple-detail-view-links a:hover {
    background: [% css_colors.primary %];
    text-decoration: none;
}

a.opac-button, input.opac-button {
    margin: 10px;
    padding: 5px 10px 5px 10px;
}

#dash_wrapper .opac-button {
    position: relative;
    top: 10px;
}

#myopac_checked_div {
    padding: 0px;
}

.rdetail-mfhd-head {
    margin-top: 5px;
    padding-top: 5px;
    background-color: [% css_colors.table_heading %];
}

.rdetail-mfhd-type {
    padding-left: 1em;
}

.rdetail-mfhd-bottom {
    border-bottom: thin solid [% css_colors.border_dark %];
    width: 100%;
}

#rdetail_record_details {
    clear: both;
    margin-top: 1em;
}

.rdetail_subject_type {
    vertical-align: top;
    font-weight: bold;
}

.bookbag-item-row td { vertical-align: top; }

.error { color: [% css_colors.text_alert %]; font-weight: bold; }
.success {
    color: [% css_colors.text_greatnews %];
    font-weight: bold;
}

.rdetail_related_subjects {
    margin-top: 1.5em;
}

.rdetail_related_series {
    margin-top: 1.5em;
}

#rdetail_openurl {
    margin-top: 1em;
}

.rdetail_openurl_entry {
    margin-left: 1em;
    padding-left: 1em;
}
.bookbag-controls-holder { width: 100%; }
.bookbag-controls-holder:nth-child(odd) { background-color: [% css_colors.accent_lighter2 %]; }
.bookbag-controls-holder:nth-child(even) { background-color: [% css_colors.accent_lightest %]; }
.bookbag-controls-holder .most {
    padding-left: 0;
    margin-right: 5em;
}
h2.bookbag-name { margin-bottom: 0em; padding-bottom: 0em; }
.bookbag-share .fixed { min-width: 4em; }
.bookbag-specific { margin-left: 1em; }
.bookbag-specific div.sort { float: left; width: 45%; text-align: left; }
.bookbag-specific div.meta { float: right; width: 54%; text-align: right; }
#bbag-name-desc-form tr th { vertical-align: middle; }
#bbag-name-desc-form .saver { vertical-align: middle; text-align: center; }
.bookbag-description {
    padding-top: 0em;
    font-style: italic;
    max-width: 40em;
}
#bbag-edit-description { width: 20em; }
#bbag-edit-name { width: 20em; }
textarea { font-family: sans-serif; }
table.bookbag-specific {
    border-right: 1px solid [% css_colors.accent_dark %];
    border-bottom: 1px solid [% css_colors.accent_medium %];
    margin-bottom: 2ex;
}
.bookbag-share {
    float: left;
    padding: 5px 0;
}
.bookbag-controls {
    float: left;
    padding: 5px 0px 0px 10px;
}

.bookbag-specific td.list_checkbox {
    padding-left: 10px !important;
}
.bookbag-specific td.list_entry {
    min-width: 10em;
    padding-left: 5px !important;
}
.bookbag-specific td.list_actions {
    white-space: nowrap !important;
}

.list_is_empty {
    padding: 8px 0px 6px 0px;
    width: 100%;
    border: 0;
    font-size: [% css_fonts.size_bigger %];
    text-align: center;
    font-style: italic;
}
.save-notes { padding-bottom: 1.5ex; }

/* Moved from semiauto.css */
.adv_global_input_container { border-bottom: none; }
.opac-auto-013 {
    border-bottom: none;
    *height: 0px;
}
.adv_global_filter_sort {
    border: none;
    width: 100%;
}
.clear-both { clear: both; }
.common-no-pad {
    clear: both;
    height: 0px;
    margin: 0px;
    padding: 0px;
}
.common-full-pad {
    clear: both;
    height: 15px;
}
.alert { color: [% css_colors.text_alert %]; }
.float-left { float: left; }
.float-right { float: right; }

.saved-searches-header { width: 100%; font-weight: bold; font-size: [% css_fonts.size_bigger %]; }
.saved-searches-header .button { float: right; width: 28px; }
.saved-searches-header .text { float: left; padding-right: 1em; margin: 0.5ex 0;}
.saved-searches-header {font-weight: bold; font-size: [% css_fonts.size_bigger %]; }
.saved-searches { border-bottom: 1px solid [% css_colors.accent_medium %]; padding-right: 1em; }
#staff-saved-search { /* wraps .saved-searches-header and .saved-searches on the record page */
    border-right: 1px solid [% css_colors.accent_darker %];
}
.result_item_circulated {
    padding-top: 4px;
}

.result_item_circulated span {
    position: relative;
    top:-3px;
    left:3px;
}

#search-only-bookbag-container { margin: 2ex 0; font-weight: bold; }
#result-bookbag-heading { text-align: center; margin: 2ex; }

.result-bookbag-name { font-size: [% css_fonts.size_bigger %]; font-weight: bold; }
.result-bookbag-description { font-size: [% css_fonts.size_bigger %]; font-style: italic; }
.result-bookbag-item-note { font-style: italic; }
.lowhits-bookbag-name { font-weight: bold; }
.oils_AS { font-weight: bold; color: [% css_colors.text_match %]; }
.oils_AS_match_term { text-align: left; color: [% css_colors.text %]; }
.oils_AS_match_field {
    font-size: [% css_fonts.size_smallest %]; padding: 0.65em 0;
    text-align: right; color: [% css_colors.accent_medium %];
}
table.result_holdings_table {
    margin-top: 1em;
    margin-bottom: 1em;
}
table.result_holdings_table thead tr {
    background: [% css_colors.table_heading %];
}
table.result_holdings_table thead tr th {
    font-weight: bold;
}
span.preflib {
    margin: 0 2em 0 2em;
}
a.preflib_change {
  vertical-align: super;
  font-size: [% css_fonts.size_smaller %];
  line-height: normal;
  text-decoration: none;
}
.rdetail-holding-group { margin-left: 1.5em; }
.rdetail-holding-group span { margin-left: 1.5em; }
.rdetail-holding-group .paging { margin-left: 1.5em; }
#rdetail_deleted_exp {
    font-weight: bold;
    padding: 1em;
    margin: 1em;
    border: thick solid [% css_colors.border_alert %];
}

#ac_tab_wrapper { width : 100%; }
.ac_tab { float: left; padding-right: 10px; font-size: [% css_fonts.size_big %]; padding: 5px; border: 1px solid [% css_colors.primary_offset %]; }
.ac_tab_selected { background-color: [% css_colors.primary_offset %]; }
.ac_tab_selected a { color: [% css_colors.text_invert %]; }
#ac_content { clear: both; width: 100%; margin-top: 10px; }

/* Popmenu styles used for making css menus. */
.popmenu {
    margin: 0;
    padding: 0;
}
.popmenu li {
    list-style: none;
}
.popmenu li a {
    display: block;
    padding: 3px 5px;
}
.popmenu li ul {
    display: none; 
    width: 10em; /* Width to help Opera out */
    background-color: [% css_colors.primary %];
}
.popmenu li:hover ul {
    display: block;
    position: absolute;
    margin: 0;
    padding: 0;
    border-color: [% css_colors.border_dark %];
    border-width: 1px;
    border-style: solid;
}
.popmenu li:hover li {
    float: none;
}
.popmenu li:hover li a {
    background-color: [% css_colors.primary %]; 
    color: [% css_colors.accent_ultralight %];
}
.popmenu li li a:hover {
    background-color: [% css_colors.accent_ultralight %]; 
    color: [% css_colors.primary %];
}
/* Styles for the temporary list entry. */
.popmenu li:hover li[class~="temporary"] a {
    background-color: [% css_colors.primary %]; 
    color: [% css_colors.accent_ultralight %];
}
.popmenu li li[class~="temporary"] a:hover {
    background-color: [% css_colors.accent_ultralight %]; 
    color: [% css_colors.primary %];
}
/* Styles for the default list entry. */
.popmenu li:hover li[class~="default"] a {
    background-color: [% css_colors.primary %]; 
    color: [% css_colors.accent_ultralight %];
}
.popmenu li li[class~="default"] a:hover {
    background-color: [% css_colors.accent_ultralight %]; 
    color: [% css_colors.primary %];
}
/* Styles for the new list entry. */
.popmenu li:hover li[class~="new"] a {
    background-color: [% css_colors.primary %]; 
    color: [% css_colors.accent_ultralight %];
}
.popmenu li li[class~="new"] a:hover {
    background-color: [% css_colors.accent_ultralight %]; 
    color: [% css_colors.primary %];
}
/* Style to add a divider on the menu. */
.popmenu li li[class~="divider"] {
    border-bottom-width: 1px;
    border-bottom-color: [% css_colors.border_dark %];
    border-bottom-style: solid;
}
    
#locale_picker_form {
    float: right;
    padding: 0.5em 1em 0.5em 0;
    border-right: thin [% css_colors.control %] solid;
}

#locale_picker_form * {
    margin: 0;
    padding: 0;
    vertical-align: middle;
}
