/* styling for advanced search filters that display with searchbar */
.adv_filter_results_block_label{padding: 4px 12px 4px 0px;}
.adv_filter_results_group_wrapper{margin-right: 1em;}
.remove_filter{margin-right: 3px;}

.oils_AS_match_term{text-align:right;}
.oils_AS_match_field{text-align:left;}
.rdetail-holding-group{margin-right:1.5em;}
.rdetail-holding-group span{margin-right:1.5em;}
.rdetail-holding-group .paging{margin-right:1.5em;}
.ac_tab{float:right;padding-left:10px;}
#locale_picker_form{float:left;border-left:thin #69A088 solid;}
.browse-result-sources, .browse-result-authority-bib-links{margin-right:1em;}
.browse-result-authority-field-name{margin-left:1em;}
#main-content-register{margin-right:40px;}
#main-content-register td{text-align:right;}
#main-content-register td:not(:first-child){padding-right:20px;}
.patron-reg-invalid{padding-left:10px;}
.td-left{text-align:right;}
#adv_global_addrow.td-search-left{text-align:right;}
@media only screen and (max-width:600px) {
    #acct_tabs a, #acct_fines_tabs a{-moz-border-radius:6px 6px 0px 0px;border-radius:6px 6px 0px 0px;margin:0px 0px 0px 5px;}
    #dash_identity a{float:right;}
    #holds_box form blockquote{margin-right:10px;margin-left:2px;}
    .result_table_pic_header{padding-right:0px !important;padding-left:5px;}
    .facet_template .count{padding-right:1em;}
    #format_actions{float:right;}
    .search_catalog_lbl{margin-right:0;}
    #adv_search_tabs a{-moz-border-radius:0px 10px 0px 0px;border-radius:7px 7px 0px 0px;}
    thead tr{right:-9999px;}
    table#acct_checked_main_header td, table#acct_holds_main_header td, table#acct_checked_hist_header td, #acct_holds_hist_header td{padding-right:40%;}
    table#acct_checked_main_header td:before, table#acct_holds_main_header td:before, table#acct_checked_hist_header td:before, #acct_holds_hist_header td_before{right:2px;padding-left:10px;}
}

/*Inline rules from templates*/

.td-left{text-align:right; width:100%;}
.td-search-left{text-align:right;}
.div-left{float: right;} 
.td-right{text-align:left;}
.login-form-left{float:right;}
.hold-div{padding-right: 10px;}
.padding-left-6{padding-right: 6px;}
.padding-left-10{padding-right:10px;}
.padding-left-5{padding-right: 5px;}
.metarecord_filter_container{float:right;margin-left:10px;}
