[%-
    PROCESS "opac/parts/css/colors.tt2";
    PROCESS "opac/parts/css/fonts.tt2";
%]

body {
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: [% css_fonts.size_base %];
    background: [% css_colors.primary %];
}

button, input {
    font-family: Arial, Helvetica, sans-serif;
    font-size: [% css_fonts.size_base %];
}

img {
    border: none;
}

#topnav_logo {
    margin: 2em 0;
}

#homesearch_main_logo {
    padding-top: 60px;
    margin: auto;
    width: 50%;
}

a {
    color: [% css_colors.primary %];
}

#search-wrapper input[type=text] {
    margin:0;
    padding:0;
}

#search-wrapper select, .results_header_lbl select {
    border:1px solid [% css_colors.border_standard %];
    margin:0;
    padding:0;
    width: 12em;
}

.searchbar {
    font-weight: bold;
    padding-top: 10px;
    margin-left: 1em;
}

/*
#search-wrapper select {
    border:0px solid [% css_colors.border_dark %];
    filter:alpha(opacity=0);
    -moz-opacity:0;
    -khtml-opacity:0;
    opacity:0;
    padding:0;
    margin:0;
    height:18px;
}
*/
h1 {
    margin:0;
    margin-bottom: 5px;
    font-size: [% css_fonts.size_biggest %];
    font-weight:normal;
}

h2 {
    font-size: [% css_fonts.size_bigger %];
    font-weight:bold;
}

h2.graphic880 {
    font-size: [% css_fonts.size_bigger %];
    font-weight:normal;
}

.hide_me, .hidden {
    display: none;
    visibility: hidden;
}

div.select-box-wrapper {
    position:absolute;
    padding-top:2px;
    padding-left:3px;
    overflow:hidden;
    text-align:left;
}

#dash_wrapper {
    margin-left: 0.5em;
}

#dash_wrapper div {
    background: [% css_colors.primary %];
    border-radius: 5px;
    padding: 0em 1em;
}

.dash_divider {
    margin: 1em;
    color: [% css_colors.primary_fade %];
    display:inline-block;
}

#dashboard {
    margin-top: 1em;
    height: 3em;
}

#dashboard span.dash-align a {
    font-weight: bold;
    text-decoration: none;
}

#dash_user {
    font-weight: bold;
    text-transform: capitalize;
}

#logout_link { left: 1px; }

#dash_checked { color: [% css_colors.text_attention %]; }
#dash_holds { color: [% css_colors.text_attention %]; }
#dash_pickup { color: [% css_colors.text_goodnews %]; }
#dash_fines { color: [% css_colors.text_badnews %]; }
#header-wrap {
    background: linear-gradient([% css_colors.primary %], [% css_colors.primary_fade %]);
    background: -moz-linear-gradient([% css_colors.primary %], [% css_colors.primary_fade %]);
    background: -o-linear-gradient([% css_colors.primary %], [% css_colors.primary_fade %]);
    background: -webkit-linear-gradient([% css_colors.primary %], [% css_colors.primary_fade %]);
    background-color: [% css_colors.primary_fade %];
}
#header {
    color: [% css_colors.background %];
    margin-left: 1em;
    margin-right: 1em;
    font-size: [% css_fonts.size_small %];
}

#header a {
    color: [% css_colors.background %];
}

#header a:hover {
    color: [% css_colors.text_invert %];
    text-decoration: none;
}

#header-links {
    color: [% css_colors.text_invert %];
    font-size: [% css_fonts.size_small %];
    font-weight: bold;
    position: relative;
    top:4px;
    
}

#header-links a {
    color: [% css_colors.text_invert %];
    display: block;
    float:left;
    margin-right:22px;
    text-decoration: none;
}

#header-links a:hover {
    color: [% css_colors.text_invert %];
    text-shadow: 0 0 0.2em [% css_colors.primary %], 0 0 0.2em [% css_colors.primary %];
    text-decoration: none;
}

#header #header-links2 {
    position:relative;
    top:-8px;
    color: [% css_colors.text_invert %];
    padding-bottom: 15px;
}

#header #header-links2 a {
    color: [% css_colors.text_invert %];
}

#header #header-links2 a:hover {
    text-decoration: underline;
}

#your-acct-login {
    padding-top:2em;
}

#gold-links {
    margin-left: 1em;
    padding-left:0px;
}

#gold-links-home {
    margin:auto;
    padding-left:0px;
}

#gold-links-holder {
    height: 24px;
    background: [% css_colors.background_invert %];
}

#util-bar {
    margin-left: 1em;
    padding-left:0px;
    height:0px;
}

#search-wrapper {
    border-bottom: 1px solid [% css_colors.border_standard %];
    padding-bottom: 5px;
    background: [% css_colors.background %];
}

#search-wrapper #breadcrumb {
    margin-top:0px;
    font-size: [% css_fonts.size_smaller %];
    float:left;
}

#search-wrapper #search-within {
    margin-top:10px;
    float:right;
    position:relative;
    left:-173px;
}

#search-wrapper #breadcrumb a {
    color: [% css_colors.text %];
}

#search-wrapper #search_frm label {
    font-size: [% css_fonts.size_smaller %];
}

#search-wrapper #search-box {
    margin-left: 1em;
    padding-left: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#adv_search_tabs, #acct_tabs, #acct_fines_tabs, #acct_checked_tabs, #acct_holds_tabs, #acct_prefs_tabs, #results_header_inner{
    margin-left: 2px;
    overflow: auto;
}

#adv_search_tabs a, #acct_tabs a, #acct_fines_tabs a, #acct_checked_tabs a, #acct_holds_tabs a, #acct_prefs_tabs a {
    float: left;
    text-align: center;
    vertical-align: middle;
    display: block;
    margin: 10px 7px 0px 0px;
    padding: 10px 0px 10px 0px;
    -moz-border-radius: 10px 10px 0px 0px; 
    border-radius: 10px 10px 0px 0px;
    font-weight: bold;
    color: [% css_colors.text_invert %];
    background: [% css_colors.control %];
    font-weight: bold;
    text-decoration: none;
}

#adv_search_tabs a, #acct_tabs a, #acct_fines_tabs a {
    padding: 1em 1em 0.5em;
}

#adv_search_tabs a:hover, #acct_tabs a:hover, #acct_fines_tabs a:hover, #acct_checked_tabs a:hover, #acct_holds_tabs a:hover, #acct_prefs_tabs a:hover {
    background: [% css_colors.primary %]; 
    color: [% css_colors.text_invert %];
    text-decoration: none;
}

#adv_search_filters {
    position: relative;
}
#adv_search_rows {
    border-bottom: none;
}
#adv_filter_block {
    padding: 15px;
    float: left;
    clear: both;
}
#adv_filter_block_item {
    float: left;
    padding: 5px;
}

#adv_special_block {
    float: left;
    padding: 5px;
    margin-top: 5px;
}

#adv_search_submit {
    position: relative;
    margin-left: 10px;

}

.checkbox_col {
    width: 1%;
    padding-left: 10px !important;
}

#adv_search.on, #num_search.on, #expert_search.on {
    color: [% css_colors.accent_darker %];
    background: [% css_colors.background %];
    text-decoration: none;
}

#adv_search_tabs a.acct-tab-on, #acct_tabs a.acct-tab-on, #acct_fines_tabs a.acct-tab-on {
    color: [% css_colors.accent_darker %];
    background: [% css_colors.background %];
    text-decoration: none;
}

.acct-tab-off {
    background: [% css_colors.control %];
}

#acct_checked_tabs a, #acct_holds_tabs a, #acct_prefs_tabs a {
    margin-top: 0px;
    font-size: [% css_fonts.size_smaller %];
    color: [% css_colors.accent_darker %];
    padding: 10px 10px 10px 10px;
}

#acct_checked_tabs div.selected a, #acct_holds_tabs div.selected a, #acct_prefs_tabs div.selected a {
    background: [% css_colors.accent_lightest %];
    color: [% css_colors.accent_darker %];
}

#acct_checked_tabs, #acct_holds_tabs, #acct_prefs_tabs {
    padding-bottom: 12px;
    color: [% css_colors.accent_medium %];
}

#acct_select, #acct_prefs_select {
     display: none;
}

.rdetail_header {
    padding: 5px 7px 6px 0px;
    margin-left: 1em;
    border-bottom: 1px dotted [% css_colors.accent_light %];
}

.rdetail_results a {
    color:[% css_colors.primary_fade %];
    font-weight:bold;
    font-size: [% css_fonts.size_bigger %];
}

.rdetail_result_count {
    color: [% css_colors.text %];
    font-weight: normal;
    padding-left: 1em;
    display: inline-block;
}

.rdetail_result_nav {
    font-weight:normal;
    padding-left: 1em;
    display: inline-block;
}

#rdetail_details_table {
    margin-top: 15px;
}

#rdetail_image { border: none; }
#rdetail_image_cell {
    padding-top: 3px;
    padding-right: 10px;
}

h2.rdetail_uris {
    margin-top: 1em;
}
div.rdetail_uris {
    padding: 0.5em 1em 0.5em 1em;
    background-color: [% css_colors.accent_lighter2 %];
}
div.rdetail_uris ul li {
    position: relative;
    left: 1em;
}

div.rdetail_show_copies {
    margin-top: 1em;
}

div#rdetail_actions_div {
    float: right;
    background: [% css_colors.background %];
}

span#rdetail_copy_counts {
    display: inline-block;
    border-right: thin;
    vertical-align: top;
    margin-right: 1em;
    padding-right: 1em;
}

span#rdetail_hold_counts {
    display: inline-block;
    vertical-align: top;
}
span#rdetail_hold_counts p {
    padding-left: 2em;
}

#rdetail_image_div {
    float: left;
    margin-right: 1em;
}

.rdetail_aux_utils {
    border-left:1px dotted [% css_colors.accent_light %];
    padding-left: 17px;
    padding-bottom: 6px;
    padding-right: 70px;
}

div.place_hold {
    border-bottom: 1px dotted [% css_colors.accent_light %];
    padding-top: 10px;
}

div.toggle_list { padding-top: 6px; }

div.format_icon {
    float: right;
    margin-right: 17px;
}

.result_util {
    border-bottom: 1px dotted [% css_colors.accent_light %];
    padding-top: 6px;
}

.results_aux_utils {
    display: table-cell;
}

.result_util {
    padding-left: 1em;
}

.results_reviews {
    top: -5px;
}

#rdetail_copies {
    padding-top: 1.5em;
}

#rdetails_status td {
    padding: 7px 0px 3px 13px;
    white-space: nowrap;
}

#rdetails_status td[headers=copy_header_library], 
#rdetails_status td[headers=copy_header_shelfloc] {
    white-space: normal;
}

#rdetails_status thead th {
    background-color: [% css_colors.accent_lighter2 %];
    padding: 13px 0px 13px 13px;
    font-size: [% css_fonts.size_smaller %];
    text-transform: uppercase;
    font-weight: bold;
    text-align: left;
}

#rdetails_status tbody td {
    padding-left: 13px;
    text-align: left;
}
#rdetails_status tbody td.copy_note {
    color: [% css_colors.primary %];
    text-wrap:normal;
    white-space:pre-wrap !important;
    word-wrap:normal;
}

.rdetail_extras {
    background: [% css_colors.primary_fade %];
    border: 1px solid [% css_colors.primary %];
    padding-top:1px;
    clear:both;
}

#rdetail_extras_div {
    margin: 1em 0;
}

.rdetail_extras_hr {
    height: 1px;
    background: [% css_colors.accent_light %];
    margin-left: 1px;
    margin-right: 1px;
}

.rdetail_extras_link {
    padding: 6px 12px;
    font-size: [% css_fonts.size_smaller %];
    text-transform: uppercase;
    font-weight: bold;
}

.rdetail_extras_lbl {
    color: [% css_colors.text_invert %];
    text-decoration: none;
}

##rdetail_extras_expand, #rdetail_extras_collapse, #rdetail_locs_collapse {
    margin-left: 13px;
}

#rdetail_locs_expand, #rdetail_locs_collapse {
    padding-bottom:3px;
    margin-top:15px;
    margin-left:13px;
}

#rdetail_anotes_div .biography {
    margin:0;
}

.almost-content-wrapper {
    background: [% css_colors.background %];
}

#content-wrapper {
    background: [% css_colors.background %];
    min-height: 260px;
    border-bottom: 1px solid [% css_colors.border_dark %];
}

.content-wrapper-record-page { top: -15px; position: relative; }

#main-content-home {
    padding-left: 17px;
    margin-left: 1em;
}
#main-content {
    padding-left: 0px;
    margin: 0 1em;
    clear: both;
}

#main-content-after-bar {
    margin-left: 1em;
    padding-left: 4px;
}

#results-side-bar { float: left; width: 174px; margin-right: 5px; background: [% css_colors.background %]; }

#main-content .login_boxes {
    border: 1px solid [% css_colors.accent_lighter %];
    background: linear-gradient(bottom, [% css_colors.accent_ultralight %] 15%, [% css_colors.accent_lightest %] 55%, [% css_colors.accent_ultralight %] 85%);
    background: -moz-linear-gradient(bottom, [% css_colors.accent_ultralight %] 15%, [% css_colors.accent_lightest %] 55%, [% css_colors.accent_ultralight %] 85%);
    background: -ms-linear-gradient(bottom, [% css_colors.accent_ultralight %] 15%, [% css_colors.accent_lightest %] 55%, [% css_colors.accent_ultralight %] 85%);
    background: -o-linear-gradient(bottom, [% css_colors.accent_ultralight %] 15%, [% css_colors.accent_lightest %] 55%, [% css_colors.accent_ultralight %] 85%);
    background: -webkit-linear-gradient(bottom, [% css_colors.accent_ultralight %] 15%, [% css_colors.accent_lightest %] 55%, [% css_colors.accent_ultralight %] 85%);

    color: [% css_colors.accent_darker %];
}

#main-content .login_boxes h1 {
    font-weight: normal;
    font-size: [% css_fonts.size_biggest %];
    margin:0;
}

#main-content .left_brain {
    padding-left:28px;
    padding-top:25px;
}

#main-content .left_brain input[type=text], #main-content .left_brain input[type=password] {
    width:167px;
    margin:0;
    padding:0;
    background: [% css_colors.background %];
    font-size: [% css_fonts.size_bigger %];
    color: [% css_colors.text %];
}

#main-content .left_brain .input_bg {
    padding:10px 10px 0px 13px;
    width:167px;
    height:29px;
}

.login-help-box {
    float: left;
    width: 200px;
    text-align: center;
    margin-left: 2em;
}

.login-help-button {
    font-size: [% css_fonts.size_biggest %];
    padding: 1.5em;
}

#login-failed-message {
    font-size: [% css_fonts.size_bigger %];
    font-weight: bold;
    color: [% css_colors.text_alert %];
    padding-top: 1em;
}

#holds_temp_parent td {
    border-bottom:1px solid [% css_colors.border_standard %];
}

#holds_temp_parent input, #holds_temp_parent select {
    margin:0;
}

#holds_temp_parent tr td div {
    margin-top: 10px;
    margin-bottom: 10px;
}

#holds_temp_parent tr td div.format_icon {
    margin-top: 6px;
    margin-bottom: 6px;
    float: none;
}

#results_header_bar {
    background: [% css_colors.accent_medium %];
    border-top:1px solid [% css_colors.accent_mediumdark %];
    border-bottom:1px solid [% css_colors.accent_mediumdark %];
}

.results_header_lbl {
    font-weight: bold;
    float: left;
    color: [% css_colors.text %];
    /* this border is not visible, but it keeps these labels the same size
    as the buttons */
    border: 1px solid [% css_colors.accent_medium %];
    background: [% css_colors.accent_medium %];
    margin: 0.5em 0.3em;
    padding: 0.3em;
}
/* we need a negative margin on the select to allow the containing <label>
to determine the actual size of the element.  By doing this, we can increase
the odds that the buttons and the select will be the same size, and therefore
collapse correctly when the window width decreases */
.results_header_lbl select {
    margin: -0.5em 0;
}

#limit_to_available {
    vertical-align: middle;
}

.results_header_sel {
    /* width: 88px; */
    float:left;
    margin:0;
}

.results_header_nav1 {
    padding: 5px 7px 6px 0px;
    border-bottom: 1px dotted [% css_colors.accent_light %];
}

.results_header_nav1 .h1 {
    font-size: [% css_fonts.size_bigger %];
    font-weight:bold;
    color:[% css_colors.primary_fade %];
}

#result_table_div {
    margin-top: 1em;
}

tr.result_table_row > td.results_row_count,
tr.result_table_row > td.result_table_pic_header,
tr.result_table_row > td.result_table_title_cell {
    vertical-align: top;
}

.result_metadata {
    float: left;
    width: 30em;
    padding-right: 2em;
}

tr.result_table_row:nth-child(n+2) > td {
    border-top: 1px solid [% css_colors.accent_lighter2 %];
}

tr.result_table_row > td.result_table_pic_header {
    white-space: nowrap;
    width: 78px;
    padding-left: 1em;
}

.result_number {
    padding-left: 1em;
    white-space: nowrap;
}

.result_count_number {
   font-weight: bold;
}

.result_table_subtable {
    width: 100%;
    padding-top: 1em;
}

div.result_table_utils_cont {
    text-align:left;
    float: left;
}

.icon_text {
    text-transform:capitalize;
}

#myopac_summary_div p {
    margin:0;
    margin-bottom: 10px;
}

#acct_sum_checked_table td {
    padding-bottom:5px;
}

.zero_search_hits_main { float:left; width:300px; margin-top: 2ex; }
.zero_search_hits_saved { float:left; width:200px; margin-top: 2ex; margin-right: 2em; }

#zero_search_hits p {
    margin-top:0;
}

#zero_hits_term {
    text-transform: uppercase;
    font-weight: bold;
}

#zero_search_hits #spell_check_link {
    text-transform: uppercase;
}

#zero_search_hits #zero_hits_suggestions {
    text-transform: uppercase;
}

#lowhits_help {
    float: right;
    width: 353px;
    background: [% css_colors.accent_light %];
    padding: 10px;
    margin-top: 7px;
}

.results_info_table td {
    padding-right: 10px;
}

#myopac_holds_main_table {
    border-collapse: collapse;
}

#myopac_holds_main_table td {
    border: 1px solid [% css_colors.border_dark %];
    
}

#myopac_prefs_div .data_grid {
    border-collapse:collapse;
}

#myopac_prefs_div .data_grid td {
    background:[% css_colors.accent_ultralight %];
    border-bottom:3px solid [% css_colors.background %];
    padding:6px 0px 7px 17px;
}

.header_middle {
    height:22px;
    font-size: [% css_fonts.size_bigger %];
    font-weight:bold;
    color:[% css_colors.primary_fade %];
    padding: 0px 7px 0px 0px;
    border-bottom: 1px dotted [% css_colors.accent_light %];
    clear: both;
}

.header_middle a {
    font-weight: normal;
}

#acct_sum_block {
     float:left;
     clear:left;
}

.acct_sum_table {
    border-collapse: collapse;
    background: [% css_colors.accent_ultralight %];
    font-size: [% css_fonts.size_smaller %];
    font-weight: bold;
    text-transform: uppercase;
}

.acct_sum_table tr {
    border-bottom: 2px solid white;
}

.acct_sum_table td {
    padding: 1em;
}

.acct_sum_table a {
    text-transform: none;
    position:relative;
    top:-1px;
}

.acct_sum_table .view_link {
    font-weight: normal;
}

table.acct_notes {
    border-collapse: collapse;
    margin: -1em 0 0.5em 0;
}

table.acct_notes * {
    border: solid thin;
    padding: 0.5em; 
}

table.acct_notes th {
    font-weight: bold;
}

#myopac_sum_fines {
    float:right;
    padding: 15px 0px 0px 23px;
    background: [% css_colors.accent_ultralight %];
    width: 177px;
    height: 166px;
}

#myopac_sum_fines_placehold { float: right; width: 177px; height: 166px; }

.acct_holds_temp td {
    text-align: left;
}

#acct_checked_tabs .align, #acct_holds_tabs .align, #acct_prefs_tabs .align {
    float:left;
    /*padding-left:10px;*/
}

#acct_checked_main_header, #acct_holds_main_header, #acct_checked_hist_header, #acct_list_header, #acct_list_header_anon, #temp_list_holds {
    font-weight:bold;
    text-transform:uppercase;
    font-size: [% css_fonts.size_smaller %];
    border-collapse: collapse;
}

#acct_checked_main_header td, #acct_holds_main_header td, #acct_checked_hist_header td, #acct_list_header td, #acct_list_header_anon td, #temp_list_holds td {
    background: [% css_colors.accent_lighter2 %];
    padding: 10px;
}

#acct_checked_main_header th, #acct_holds_main_header th, #acct_checked_hist_header th, #acct_list_header th, #acct_list_header_anon th, #temp_list_holds th {
    text-align: left;
    padding: 0px 10px 0px 10px;
}

#acct_list_header select, #acct_list_header_anon select {
    font-weight:normal;
    text-transform:none;
}

#acct_holds_activates_table label {
    font-weight: bold;
    font-size: [% css_fonts.size_small %];
    text-transform:uppercase;
    padding-right: 5px;
}

.search_catalog_lbl {
    font-size: [% css_fonts.size_bigger %];
}
.adv_search_catalog_lbl {
    font-size: [% css_fonts.size_bigger %];
}

.browse_the_catalog_lbl {
    font-size: [% css_fonts.size_bigger %];
}

.lbl1 {
    font-size: [% css_fonts.size_bigger %];
    font-weight:bold;
}

.lbl2 {
    font-size: [% css_fonts.size_smaller %];
    font-weight:normal;
    position:relative;
    top:3px;
    max-width:300px;
}

#myopac_tabs, #adv_search_parent, #fines_payments_wrapper {
    background: [% css_colors.primary_fade %];
    padding-top:5px;
    margin-bottom:20px;
}

#fines_payments_wrapper {
    padding-left: 5px; 
    padding-right: 5px;
}

.myopac_payments_table th { text-align: left; }
.myopac_payments_table thead th { border-bottom: 1px dashed [% css_colors.accent_darker %]; }
.myopac_payments_table thead th:first-child { width: 8em; }
.myopac_payments_table tbody tr:nth-child(odd) { background-color: [% css_colors.accent_lighter %]; }
.myopac_payments_table form { display: inline; }
.myopac_payments_table input[type="submit"] { padding: 1px; }

.payment-error {
    font-weight: bold; color: [% css_colors.text_alert %];
    padding: 10px; border: 1px solid [% css_colors.accent_medium_dark %];
}

.payment-processing {
    font-weight: bold;
    color: [% css_colors.text_greatnews %];
    font-size: [% css_fonts.size_bigger %];
    padding: 10px; border: 1px solid [% css_colors.accent_medium_dark %];
    text-align: center;
}
#adv_search_input { width: 100%; }
#adv_search_parent {
    margin-bottom:0px;
}
#search-submit-spinner {
    height: 16px;
    width: 16px;
}
div.adv_search_available {
    margin-top: 1em;
}
#myopac_loading {
    width:100%;
    text-align:center;
    padding-top:20px;
    font-size: [% css_fonts.size_bigger %];
    font-weight:bold;
}

.chili_link {
    width:100px !important;
    text-align: center !important;
}

.chili_review div.chili_link div {
    margin: auto;
}

[%- IF we_want_to_turn_on_facet_styling.defined; %]
/* some facet styling */
.facetClassContainer { margin: 2px; border: 1px solid [% css_colors.accent_light %]; }
.facetClassLabelContainer { border: 1px solid [% css_colors.accent_light %]; }
.facetClassLabel { font-weight: bold; text-align: center; }
.facetFieldContainer {  }
.facetFieldLabel { padding-left: 2px; margin-top: 5px; margin-bottom: 5px; font-weight: bold; text-align: left; }
.extraFacetFieldsWrapper { }
.toggleExtraFacetFieldsButton { float: right; margin: 0px; padding: 0px; }
.facetFieldLineCount {
    display: inline-block;
    border-right: 1px solid [% css_colors.accent_light %];
    color: [% css_colors.accent_mediumdark %];
    width: 3em;
    margin-right: 3px
}
.facetField { border-top: 1px solid [% css_colors.accent_light %]; }
.facetFields { padding-left: 5px; }
.facetFieldLineValue { overflow: hidden; text-overflow: ellipsis; }
[%- END -%]

div#facet_sidebar {
    float: left;
    margin-right: 1em;
}

.facet_box_temp {
    padding-bottom:3px;
}

.facet_box_temp .header {
    height: 2.3em;
    background:[% css_colors.primary %];
    -moz-border-top-left-radius: 5px;
    border-top-left-radius: 5px;
    -moz-border-top-right-radius: 5px;
    border-top-right-radius: 5px;
    font-weight:bold;
    color:[% css_colors.text_invert %];
    padding-top:4px;
}

.facet_box_temp .header .title {
    float:left;
    padding-top:6px;
    padding-left:12px;
}

.facet_box_temp .header a.button {
    float:right;
    padding-top:6px;
    padding-right:6px;
    color:[% css_colors.text_invert %];
}

.facet_box_wrapper .box_wrapper .box {
    border-top:1px solid [% css_colors.border_standard %];
    border-left:1px solid [% css_colors.border_standard %];
    border-right:1px solid [% css_colors.border_standard %];
    padding: 0 0.5em;
    width: 14em;
    overflow: hidden;
}

.facet_template {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    display: table;
    margin: 0.5em 0;
    width: 100%;
}

.facet_template div {
    display: table-cell;
    padding: 2px;
}

.facet_template .count {
    text-align: right;
    color: [% css_colors.accent_mediumdark %];
}

.facet_template_selected {
    background-color: [% css_colors.accent_lighter2 %];
    border: 1px solid [% css_colors.accent_medium %];
}

#footer-wrap {
    background: linear-gradient([% css_colors.primary_fade %], [% css_colors.primary %]);
    background: -moz-linear-gradient([% css_colors.primary_fade %], [% css_colors.primary %]);
    background: -o-linear-gradient([% css_colors.primary_fade %], [% css_colors.primary %]);
    background: -webkit-linear-gradient([% css_colors.primary_fade %], [% css_colors.primary %]);
    background-color: [% css_colors.primary %];
}

#footer {
    padding-top:5px;
    padding-bottom: 10px;
    margin-left: 1em;
    font-size: [% css_fonts.size_small %];
}

#footer a {
    color: [% css_colors.text_invert %];
    text-decoration: none;
    text-shadow: 0 0 0.2em [% css_colors.primary %], 0 0 0.2em [% css_colors.primary %];
}

#copyright_text, #footer_logo {
    color: [% css_colors.text_invert %];
}

.color_4 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: [% css_fonts.size_smaller %];
}

.advanced_div { padding-top: 15px; }
#adv_global_search { width: 100%; }
#adv_global_search select { width: 13em; }
#adv_global_addrow td { padding-top: 7px; }
#adv_global_input_table { width: 100%; }
#adv_global_input_table select { width: 7em; }
.adv_adv_link {
    font-size: [% css_fonts.size_smaller %];
    color: [% css_colors.text_alert %];
}
#acct_prefs_header { float: left; }
.search_page_nav_link {
    cursor: pointer;
    padding-left: 1em;
}
#opac.result.sort { width: 160px; }
.renew-summary { font-size: [% css_fonts.size_bigger %]; font-style: italic; margin: 0.5ex 0; }
.failure-text { margin-left: 4em; font-style: italic; color: [% css_colors.text_alert %]; }
.refine-controls { font-size: [% css_fonts.size_bigger %]; padding: 0.5ex 0; }
#adv_search_refine input[type=text] { border: 1px inset [% css_colors.accent_light %] !important; }
#adv_search_refine select { border: 1px inset [% css_colors.accent_light %] !important; }
#adv_search_refine {
    padding-left: 5em; background-color: [% css_colors.accent_lighter2 %]; margin: 2ex 0;
}
.row-remover { position: relative; top: 1px; vertical-align: middle; }
.subtle-button {
    background-color: [% css_colors.background %];
    color: [% css_colors.primary %]; text-decoration: none;
    padding: 0; border: 0; margin: 0;
    vertical-align: middle;
}
.subtle-button:hover { text-decoration: underline; cursor: pointer; }
.no-dec:hover { text-decoration: none; }
.pending-addr td { background-color: [% css_colors.background_alert %] !important; border: 0 !important; }

#account-update-email table { text-align: center; padding: 20px; margin-top: 18px; border-collapse: collapse; }
#account-update-email table td { padding: 5px 15px 5px 15px; border-bottom: 1px solid [% css_colors.accent_lighter %]; text-align: left;}
#account-update-email-error { font-size: [% css_fonts.size_biggest %]; padding: 10px; border:1px solid [% css_colors.border_standard %];}
a.dash-link:hover { text-decoration: underline !important; }
#list_create_table td { vertical-align: middle; padding: 0 8px; }
#list_create_table {
    background-color: [% css_colors.accent_light %];
    padding-bottom: 4px;
    margin-bottom: 10px;
    border-bottom: 1px dotted [% css_colors.accent_medium %];
}
.list-create-table-buttons input[type=image] { margin-top: 2px; }
.result_table_format_cell { padding: 0px 10px; text-align: center; }
.results_row_count { font-weight: bold; }
#hold_editor h1 { font-size: [% css_fonts.size_bigger %]; font-weight: bold; }
#hold_editor h2 { font-size: [% css_fonts.size_big %]; font-weight: normal; text-indent: 2em; font-style: italic; }
#hold_editor h1, #hold_editor h2 { margin: 2px 0; }
#hold_editor_table { background-color: [% css_colors.accent_lighter %]; padding: 0.5em; }
#hold_editor_table th { text-align: right; padding-right: 1em; }
#hold_editor_table td { padding: 0.25em 0; }
.fmt-note { vertical-align: middle; padding-left: 1em !important; }
.hold-editor-controls { text-align: center; padding-top: 1em !important; }
.hold-editor-controls a { padding-left: 2em; }

.text-right { text-align: right; }
.text-right-top { text-align: right; vertical-align: top; }
.rdetail-author-div { padding-bottom: 10px; }

.invisible { visibility: hidden; }
.rdetail-extras-summary { margin: 10px; }
.staff-hold { background-color: [% css_colors.accent_lightest %]; }
.expert-search tbody tr th { text-align: right; padding-left: 2em; }
.expert-search-row { padding-top: 10px; }
#adv_expert_row label { font-weight: bold; }

.bookshelf thead tr td {
    border-bottom: 1px dashed [% css_colors.accent_dark %];
    padding-bottom: 1ex;
}
.cn_browse_item { padding: 2ex; }
.results-paginator-list { padding-left: 1em; }
.results-paginator-selected { color: [% css_colors.text_alert %]; }
.inactive-hold { background: [% css_colors.accent_lightest %]; }

#hold-items-list td { padding: 5px; margin-bottom: 20px; }
.hold-items-list-title { font-size: [% css_fonts.size_bigger %]; }
.hold-items-list-problem { color: [% css_colors.text_alert %]; }

.big-strong {font-weight: bold; font-size: [% css_fonts.size_bigger %]; }

.results_header_btns, .results_header_sel {
    float:left;
}

/*
 * .various_containers a = shortcut to putting .opac-button on every 'a' with
 *     the tradeoff of increased stylesheet complexity (TODO: rethink?)
 */

.opac-multiline-button > a,
.opac-button, .results_header_btns a, #simple-detail-view-links a, .dash_account_buttons a {
    color: [% css_colors.button_text %];
    font-weight: bold; 
    text-decoration: none;
    cursor: pointer !important;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid [% css_colors.primary %];
    background:  [% css_colors.primary_fade %];
    margin: 0.5em;
    padding: 0.3em;
    display: inline-block;
}

.opac-multiline-button > a:hover,
.opac-button:hover, .results_header_btns a:hover, #simple-detail-view-links a:hover, #dash_wrapper a.opac-button:hover {
    background: [% css_colors.primary %];
}

.opac-button:disabled {
    color: [% css_colors.accent_medium %];
    cursor: pointer !important;
    border: 1px solid [% css_colors.accent_light %];
    background-color: [% css_colors.accent_lighter %];
}

/* Firefox adds its own special space to inputs; this gets us closer */
button.opac-button::-moz-focus-inner, input.opac-button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

.opac-button-header, #dash_wrapper .opac-button {
    background: [% css_colors.control %];
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    font-size: [% css_fonts.size_base %];
}
a.opac-button-header:hover, #dash_wrapper a.opac-button:hover {
    border-color: [% css_colors.control %];
}

.opac-multiline-button > a {
    display: inline-block;
}

#myopac_checked_div {
    padding: 0px;
}

.rdetail-mfhd-head {
    margin-top: 5px;
    padding-top: 5px;
    background-color: [% css_colors.table_heading %];
}

.rdetail-mfhd-type {
    padding-left: 1em;
}

.rdetail-mfhd-bottom {
    border-bottom: thin solid [% css_colors.border_dark %];
    width: 100%;
}

#rdetail_record_details {
    clear: both;
    margin-top: 1em;
}

.rdetail_content {
    margin-left: 1.5em;
    padding-left: 1.5em;
}

.rdetail_content_type, .rdetail_subject_type {
    vertical-align: top;
    font-weight: bold;
}

.bookbag-item-row td { vertical-align: top; }

.error { color: [% css_colors.text_alert %]; font-weight: bold; }
.success {
    color: [% css_colors.text_greatnews %];
    font-weight: bold;
}

.rdetail_related_subjects {
    margin-top: 1.5em;
}

.rdetail_related_series {
    margin-top: 1.5em;
}

#rdetail_openurl {
    margin-top: 1em;
}

.rdetail_openurl_entry {
    margin-left: 1em;
    padding-left: 1em;
}
.bookbag-controls-holder { width: 100%; }
.bookbag-controls-holder:nth-child(odd) { background-color: [% css_colors.accent_lighter2 %]; }
.bookbag-controls-holder:nth-child(even) { background-color: [% css_colors.accent_lightest %]; }
.bookbag-controls-holder .most {
    padding-left: 0;
    margin-right: 5em;
}
h2.bookbag-name { margin-bottom: 0em; padding-bottom: 0em; }
.bookbag-share .fixed { min-width: 4em; }
.bookbag-specific { margin-left: 1em; }
.bookbag-specific div.sort { float: left; width: 45%; text-align: left; }
.bookbag-specific div.meta { float: right; width: 54%; text-align: right; }
#bbag-name-desc-form tr th { vertical-align: middle; }
#bbag-name-desc-form .saver { vertical-align: middle; text-align: center; }
.bookbag-description {
    padding-top: 0em;
    font-style: italic;
    max-width: 40em;
}
#bbag-edit-description { width: 20em; }
#bbag-edit-name { width: 20em; }
textarea { font-family: sans-serif; }
table.bookbag-specific {
    border-right: 1px solid [% css_colors.accent_dark %];
    border-bottom: 1px solid [% css_colors.accent_medium %];
    margin-bottom: 2ex;
}
.bookbag-share {
    float: left;
    padding: 5px 0;
}
.bookbag-controls {
    float: left;
    padding: 5px 0px 0px 10px;
}

.bookbag-specific td.list_checkbox {
    padding-left: 10px !important;
}
.bookbag-specific td.list_entry {
    min-width: 10em;
    padding-left: 5px !important;
}
.bookbag-specific td.list_actions {
    white-space: nowrap !important;
}
.bookbag-paginator-selected { color: [% css_colors.text_alert %]; }

.list_is_empty {
    padding: 8px 0px 6px 0px;
    width: 100%;
    border: 0;
    font-size: [% css_fonts.size_bigger %];
    text-align: center;
    font-style: italic;
}
.save-notes { padding-bottom: 1.5ex; }

.nonbreaking-wrapper {
    display: inline-block;
}

/* Moved from semiauto.css */
.adv_global_input_container {
    border-bottom: none;
    clear: both;
}
.opac-auto-013 {
    border-bottom: none;
    *height: 0px;
}
.adv_global_filter_sort {
    border: none;
    width: 100%;
}
.clear-both { clear: both; }
.common-no-pad {
    clear: both;
    height: 0px;
    margin: 0px;
    padding: 0px;
}
.common-full-pad {
    clear: both;
    height: 15px;
}
.alert { color: [% css_colors.text_alert %]; }
.float-left { float: left; }
.float-right { float: right; }

.saved-searches-header { width: 100%; font-weight: bold; font-size: [% css_fonts.size_bigger %]; }
.saved-searches-header .button { float: right; width: 28px; }
.saved-searches-header .text { float: left; padding-right: 1em; margin: 0.5ex 0;}
.saved-searches-header {font-weight: bold; font-size: [% css_fonts.size_bigger %]; }
.saved-searches { border-bottom: 1px solid [% css_colors.accent_medium %]; padding-right: 1em; }
#staff-saved-search { /* wraps .saved-searches-header and .saved-searches on the record page */
    border-right: 1px solid [% css_colors.accent_darker %];
}
.result_item_circulated {
    padding-top: 4px;
}

.result_item_circulated span {
    position: relative;
    top:-3px;
    left:3px;
}

#search-only-bookbag-container { margin: 2ex 0; font-weight: bold; }
#result-bookbag-heading { text-align: center; margin: 2ex; }

.result-bookbag-name { font-size: [% css_fonts.size_bigger %]; font-weight: bold; }
.result-bookbag-description { font-size: [% css_fonts.size_bigger %]; font-style: italic; }
.result-bookbag-item-note { font-style: italic; }
.lowhits-bookbag-name { font-weight: bold; }
.oils_AS { font-weight: bold; color: [% css_colors.text_match %]; }
.oils_AS_match_term { text-align: left; color: [% css_colors.text %]; }
.oils_AS_match_field {
    font-size: [% css_fonts.size_smallest %]; padding: 0.65em 0;
    text-align: right; color: [% css_colors.accent_medium %];
}
table.result_holdings_table {
    margin-top: 1em;
    margin-bottom: 1em;
}
table.result_holdings_table thead tr {
    background: [% css_colors.table_heading %];
}
table.result_holdings_table thead tr th {
    font-weight: bold;
}
span.preflib {
    margin: 0 2em 0 2em;
}
a.preflib_change {
  vertical-align: super;
  font-size: [% css_fonts.size_smaller %];
  line-height: normal;
  text-decoration: none;
}
.rdetail-holding-group { margin-left: 1.5em; }
.rdetail-holding-group span { margin-left: 1.5em; }
.rdetail-holding-group .paging { margin-left: 1.5em; }
#rdetail_deleted_exp {
    font-weight: bold;
    padding: 1em;
    margin: 1em;
    border: thick solid [% css_colors.border_alert %];
}

#ac_tab_wrapper { width : 100%; }
.ac_tab { float: left; padding-right: 10px; font-size: [% css_fonts.size_big %]; padding: 5px; border: 1px solid [% css_colors.primary_offset %]; }
.ac_tab_selected { background-color: [% css_colors.primary_offset %]; }
.ac_tab_selected a { color: [% css_colors.text_invert %]; }
#ac_content { clear: both; width: 100%; margin-top: 10px; }

/* Popmenu styles used for making css menus. */
.popmenu {
    margin: 0;
    padding: 0;
}
.popmenu li {
    list-style: none;
}
.popmenu li a {
    display: block;
    padding: 3px 5px;
}
.popmenu li ul {
    display: none; 
    width: 10em; /* Width to help Opera out */
    background-color: [% css_colors.primary %];
}
.popmenu li:hover ul {
    display: block;
    position: absolute;
    margin: 0;
    padding: 0;
    border-color: [% css_colors.border_dark %];
    border-width: 1px;
    border-style: solid;
}
.popmenu li:hover li {
    float: none;
}
.popmenu li:hover li a {
    background-color: [% css_colors.primary %]; 
    color: [% css_colors.accent_ultralight %];
}
.popmenu li li a:hover {
    background-color: [% css_colors.accent_ultralight %]; 
    color: [% css_colors.primary %];
}
/* Styles for the temporary list entry. */
.popmenu li:hover li[class~="temporary"] a {
    background-color: [% css_colors.primary %]; 
    color: [% css_colors.accent_ultralight %];
}
.popmenu li li[class~="temporary"] a:hover {
    background-color: [% css_colors.accent_ultralight %]; 
    color: [% css_colors.primary %];
}
/* Styles for the default list entry. */
.popmenu li:hover li[class~="default"] a {
    background-color: [% css_colors.primary %]; 
    color: [% css_colors.accent_ultralight %];
}
.popmenu li li[class~="default"] a:hover {
    background-color: [% css_colors.accent_ultralight %]; 
    color: [% css_colors.primary %];
}
/* Styles for the new list entry. */
.popmenu li:hover li[class~="new"] a {
    background-color: [% css_colors.primary %]; 
    color: [% css_colors.accent_ultralight %];
}
.popmenu li li[class~="new"] a:hover {
    background-color: [% css_colors.accent_ultralight %]; 
    color: [% css_colors.primary %];
}
/* Style to add a divider on the menu. */
.popmenu li li[class~="divider"] {
    border-bottom-width: 1px;
    border-bottom-color: [% css_colors.border_dark %];
    border-bottom-style: solid;
}
    
#locale_picker_form {
    float: right;
    padding: 0.5em;
    margin-top: 2em;
    border-right: thin [% css_colors.control %] solid;
}

#locale_picker_form * {
    margin: 0;
    padding: 0;
    vertical-align: middle;
}

#patron_usr_barcode_not_found {
    font-weight: bold; color: [% css_colors.text_alert %];
}

.record_title {
    font-weight: bold;
}

.record_author {
    font-style: italic;
}

.password_message {
    padding-top: 1em;
    padding-bottom: 0.5em;
	font-style: italic;
}

#maintenance_message {
    padding: 5px;
    width: 100%;
    background-color: [% css_colors.text_alert %];
    color: [% css_colors.text_invert %];
    text-align: center;
}

#search-box > span {
    margin: 0 1em;
}
.browse-error {
    font-weight: bold;
    font-color: #c00;
}
.browse-result-sources, .browse-result-authority-bib-links {
    margin-left: 1em;
}
.browse-result-best-match {
    font-weight: bold;
}
.browse-pager {
    margin: 2ex 0;
}
.browse-result-list {
    padding-bottom: 0.5ex;
}
.browse-shortcuts {
    font-size: [% css_fonts.size_bigger %];
}
.browse-result-authority-field-name {
    font-style: italic;
    margin-right: 1em;
}
.browse-leading-article-warning {
    font-style: italic;
    font-size: [% css_fonts.size_big %];
}
.browse-public-general-note {
    font-size: [% css_fonts.size_big %];
}
.browse-public-general-note-label { }
.browse-public-general-note-institution {
    font-style: normal;
    font-weight: bold;
}
.browse-public-general-note-body {
    font-style: italic;
}

.bib_peer_type {
    font-weight: bold;
}

#main-content-register {
    margin-left: 40px;
    font-size: [% css_fonts.size_bigger %];
}

#main-content-register table { 
    padding: 20px; 
    margin-top: 18px; 
    border-collapse: collapse;
}

#main-content-register td {
    text-align: left;
}

#main-content-register td:not(:first-child) {
    padding-left: 20px;
}

.patron-reg-invalid {
    font-weight: bold;
    color: red;
    padding-right: 10px;
}

.result_footer_nav1 {
    clear: both;
}

.small_view_only, #refine_hits, #return_to_hits {
    display: none;
}

.rdetail_authors_div {
    margin-bottom: 1em;
}

#search_query_label, #search_qtype_label, #search_itype_label, #search_locg_label {
    white-space: nowrap;
    display: inline-block;
}

.result_table_title_cell {
    padding-top: 4px;
    padding-bottom: 4px;
}

.record_title {
    font-size: [% css_fonts.size_bigger %];
}

@media only screen and (max-width: 800px) {
    .facet_sidebar_hidden, .result_block_hidden {
        display: none;
    }
    .facet_sidebar_visible, .result_block_visible {
        display: inline ! important;
    }
    #acct_select, #acct_prefs_select {
        display: inline-block;
    }
#acct_tabs, #acct_prefs_tabs {
         display:none;
     }
}

@media only screen and (max-width: 600px) {
    input, select {
        font-size: [% css_fonts.size_big %];
    }
    span .nav_arrow_fix {
        display: none;
    }
    #header {
        padding: 0px;
        margin: 0px;
    }
    #homesearch_main_logo img {
        width:75%;
    }
    #format_selector {
        display:none;
    }
    #your-acct-login {
        padding: 0px;
        padding-top: 5px;
    }
    #your-acct-login a {
        margin: 0px;
        padding: 5px;
    }
    #topnav_logo {
        margin: 0;
    }
    #topnav_logo img {
        width: 200px;
    }
    #locale_picker_form {
        display: none;
    }
    #gold-links-holder {
        display: none;
    }
    #simple-detail-view-links {
        display: none;
    }
    #acct_tabs a, #acct_fines_tabs a {
       padding: 2px 4px 3px 4px;
       -moz-border-radius: 6px 6px 0px 0px;
       border-radius: 6px 6px 0px 0px;
       font-size: [% css_fonts.size_base %];
       margin: 0px 5px 0px 0px;
    }

    #dash_wrapper div {
        background: transparent;
        padding: 0px;
    }
    #dash_wrapper {
        position: static;
        top: auto;
    }
    #dash_wrapper .opac-button {
        top: 0px;
    }
    .small_view_only {
        display: inline !important;
    }
    #dash_identity a {
        float:left;
    }
    #dashboard {
        display: none;
    }
    #holds_box form blockquote {
        margin-left: 10px;
        margin-right: 2px;
    }
    #holds_box form blockquote select {
        width: 100%;
    }
    #myopac_sum_fines_placehold {
        display:none;
    }
    #myopac_sum_fines {
        display: none;
    }
    .results_header_lbl {
        display: none;
    }
    .results_header_nav1 span.h1 {
        display: none;
    }
    .preflib {
        display: none;
    }
    .start_end_links_span {
        display: block;
    }
    .invisible {
        display: none;
    }
    .result_table_pic_header {
        padding-left: 0px !important;
        padding-right: 5px;
        width: 0px !important;
        margin: 0px;
    }
    .result_table_pic {
        width: 55px;
        padding: 0px;
        margin: 0px;
    }
    tr[name=results_isbn_tr], tr[name=results_phys_desc_tr], tr[name=results_pub_tr] strong, .result_count {
         display: none;
    }
    tr.result_table_title_cell[name=bib_cn_list] .result_holdings_table th:nth-child(4),
    tr.result_table_title_cell[name=bib_cn_list] .result_holdings_table td:nth-child(4) {
        display:none;
    }
    .results_info_table td {
        padding: 0px;
    }
    #results_header_bar {
        background-color: inherit;
    }
    .results_header_btns a {
        margin: 0.3em;
    }
    #main-content {
        margin: 0 1px;
    }
    #rdetails_status thead {
        display: none;
    }
    #rdetails_status tr {
	display: block;
	margin-top: 3px;
    }
    #rdetails_status td {
	display: block;
	padding: 1px;
    }
    .copy_details_row {
	background-color: [% css_colors.accent_lightest %];
    }
    .copy_details_offers_row {
	background-color: [% css_colors.accent_lightest %];
    }
    select#pickup_lib.search-wrapper-locg {
        width: 100%;
    }
    #search-wrapper #search-box {
        width: 85%;
        padding-top: 5px;
    }
    #main-content-home {
        padding: 0px;
        margin: 0px;
    }
    /* Make use of full width in mobile mode */
    .facet_box_wrapper .box_wrapper .box,
    .facet_template .facet,
    .facet_box_temp {
        width: inherit;
    }
    .facet_template .count {
        padding-left: 1em;
    }
    #facet_sidebar {
        margin-top: 0.5em;
    }
    #adv_search_parent {
        font-size: [% css_fonts.size_smaller %];
    }
    #adv_search_filters {                                                                                                                             
        position: relative;                                                                                                                           
        width: 300px;
    }
    #format_actions {
        float: left;
    }
    .rdetail_aux_utils {
        padding: 0px;
        border: none;
    }
    .result_metadata {
        width: inherit;
    }
    div#rdetail_actions_div {
        float: none;
    }
    h2.rdetail_uris {
        clear: both;
    }
    .search_catalog_lbl {
	margin-left: 0;
	white-space: nowrap;
    }
    .adv_search_catalog_lbl { 
        margin-top: 0;
	white-space: nowrap;
    }
    .browse_the_catalog_lbl {
        white-space: nowrap;
    }
    .mobile_hide {
	display: none;
    } 
    #dash_user {
        display: block;
        padding: 0.5em;
    }
    .dash_divider {
	display: none;
    }
    .dash_account_buttons {
        display: block;
    } 
    .searchbar { line-height: 1.5em; }
    #browse-controls { line-height: 1.5em; }
    #search_query_label, #search_qtype_label, #search_itype_label, #search_locg_label {
        display: block;
    }
    .bookshelf td {
	display: block;
	width: 100%;
    }
    .bookshelf table thead tr {
	display: block;
    }
    #lowhits_help { width: inherit; }
    #adv_search_tabs a{                                                                                                                           
        font-size: [% css_fonts.size_small %];
        margin: 2px 2px 0px 2px;
        padding: 2px 2px 5px 2px; 
        -moz-border-radius: 10px 0px 0px 0px;
        border-radius: 7px 7px 0px 0px;                                                                                                           
    }
    #adv_global_tbody td {
        border-bottom: thin solid [% css_colors.accent_light %];
    }
    #adv_global_addrow td {
        border-bottom: none;
    }
        /* Force table to not be like tables anymore */
        table#acct_checked_main_header thead tr th {
                display: block;
        }
        table#acct_checked_main_header tbody tr td {
                display: block;
        }

        /* Hide table headers (but not display: none;, for accessibility) */
        thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
        }

        table#acct_checked_main_header tr { border: 1px solid #ddd; }

        table#acct_checked_main_header td {
                /* Behave  like a "row" */
                border: none;
                border-bottom: 1px solid #eee;
                position: relative;
                padding-left: 40%;
        }

        table#acct_checked_main_header td:before {
                /* Now like a table header */
                position: absolute;
                /* Top/left values mimic padding */
                left: 2px;
                width: 40%;
                padding-right: 10px;
                white-space: nowrap;
        }

        table#acct_checked_main_header td:nth-of-type(1) { border-top: 5px solid #aaa; padding-top: 15px; background-color: #fff;}
        table#acct_checked_main_header td:nth-of-type(2):before { content: "[% l('Title / Author') %]";}
        table#acct_checked_main_header td:nth-of-type(3):before { content: "[% l('Renewals Left') %]"; }
        table#acct_checked_main_header td:nth-of-type(4):before { content: "[% l('Due Date') %]"; }
        table#acct_checked_main_header td:nth-of-type(5):before { content: "[% l('Barcode') %]"; }
        table#acct_checked_main_header td:nth-of-type(6):before { content: "[% l('Call number') %]"; }

        table#acct_holds_main_header thead tr th {
                display: block;
        }
        table#acct_holds_main_header tbody tr td {
                display: block;
        }

        table#acct_holds_main_header td {
                /* Behave  like a "row" */
                border: none;
                border-bottom: 1px solid #eee;
                position: relative;
                padding-left: 40%;
        }


        table#acct_holds_main_header td:before {
                /* Now like a table header */
                position: absolute;
                /* Top/left values mimic padding */
                left: 2px;
                width: 40%;
                padding-right: 10px;
                white-space: nowrap;
        }

        table#acct_holds_main_header td:nth-of-type(1) { border-top: 5px solid #aaa; padding-top: 15px; background-color: #fff;}
        table#acct_holds_main_header td:nth-of-type(2):before { content: "[% l('Title') %]";}
        table#acct_holds_main_header td:nth-of-type(3):before { content: "[% l('Author') %]"; }
        table#acct_holds_main_header td:nth-of-type(4):before { content: "[% l('Format') %]"; }
        table#acct_holds_main_header td:nth-of-type(5):before { content: "[% l('Pickup Location') %]"; }
        table#acct_holds_main_header td:nth-of-type(6):before { content: "[% l('Activate') %]"; }
        table#acct_holds_main_header td:nth-of-type(7):before { content: "[% l('Cancel on') %]"; }
        table#acct_holds_main_header td:nth-of-type(8):before { content: "[% l('Active') %]"; }
        table#acct_holds_main_header td:nth-of-type(9):before { content: "[% l('Status') %]"; }
}
