<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Manage Items Overlay -->
<!--
vim:noet:sw=4:ts=4:
-->
<!DOCTYPE overlay PUBLIC "" ""[
    <!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>

<overlay id="serial_manage_items_overlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="text/javascript" src="/xul/server/serial/manage_items.js"/>
    <script>
    <![CDATA[
        function my_init() {
            try {
                netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
                if (typeof JSAN == 'undefined') { 
                    throw( document.getElementById("commonStrings").getString('common.jsan.missing') );
                }
                JSAN.errorLevel = "die"; // none, warn, or die
                JSAN.addRepository('/xul/server/');
                JSAN.use('util.error'); g.error = new util.error();
                g.error.sdump('D_TRACE','my_init() for manage_items.xul');

                JSAN.use('serial.manage_items'); g.manage_items = new serial.manage_items();

                //g.manage_items.init( { 'sre_id' : xul_param('sre_id'), 'sdist_id' : xul_param('sdist_id') } );
                g.manage_items.init( { 'docid' : xul_param('docid') } );

            } catch(E) {
                var err_msg = document.getElementById("commonStrings").getFormattedString('common.exception', ['serial/manage_items.xul', E]);
                try { g.error.sdump('D_ERROR',err_msg); } catch(E) { dump(err_msg); }
                alert(err_msg);
            }
        }

    ]]>
    </script>
    <popupset>
        <popup id="serial_manage_items_popup">
            <menuitem command="cmd_edit_items" label="Edit Item Attributes" accesskey="&staff.cat.copy_browser.actions.cmd_edit_items.accesskey;"/>
            <menuitem command="cmd_delete_items" label="Delete Item" accesskey="&staff.cat.copy_browser.actions.cmd_delete_items.accesskey;"/>
        </popup>
    </popupset>
    <tabpanel id="serial_manage_items" orient="vertical" flex="1">
        <hbox align="center">
            <hbox id="serial_item_lib_menu_box"/>
            <label value="Mode:" control="mode_receive"/><radiogroup id="serial_manage_items_mode" orient="horizontal"><radio id="mode_receive" label="Receive"/><radio id="mode_bind" label="Bind"/></radiogroup><checkbox id="serial_manage_items_show_all" label="Show All" />
            <button id="refresh_button" label="&staff.cat.copy_browser.holdings_maintenance.refresh_button.label;" command="cmd_refresh_list" />
            <spacer flex="1"/>
            <menubar>
                <!--
                <menu label="Actions for this Serial Control" accesskey="C">
                    <menupopup>
                        <menuitem command="cmd_predict_items" label="Predict Items"/>
                        <menuitem command="cmd_add_item" label="Add Custom Item"/>
                        <menuitem command="cmd_edit_mfhd" label="Edit MFHD Record"/>
                    </menupopup>
                </menu>
                -->
                <menu label="&staff.cat.copy_browser.holdings_maintenance.actions.label;" accesskey="&staff.cat.copy_browser.holdings_maintenance.actions.accesskey;">
                    <menupopup>
                        <menuitem command="cmd_edit_items" label="Edit Item Attributes" accesskey="&staff.cat.copy_browser.actions.cmd_edit_items.accesskey;"/>
                        <menuitem command="cmd_delete_items" label="Delete Item" accesskey="&staff.cat.copy_browser.actions.cmd_delete_items.accesskey;"/>
                        <menuseparator/>
                        <menuitem command="cmd_refresh_list" label="&staff.cat.copy_browser.holdings_maintenance.cmd_refresh_list.label;" accesskey="&staff.cat.copy_browser.holdings_maintenance.cmd_refresh_list.accesskey;"/>
                        <menuitem command="save_columns" label="&staff.cat.copy_browser.holdings_maintenance.save_columns.label;"/>
                        <!-- <menuitem command="sel_clip" label="&staff.cat.copy_browser.holdings_maintenance.sel_clip.label;" accesskey="&staff.cat.copy_browser.holdings_maintenance.sel_clip.accesskey;"/>
                        <menuitem command="cmd_transfer_items" label="&staff.cat.copy_browser.holdings_maintenance.cmd_transfer_items.label;" accesskey="&staff.cat.copy_browser.holdings_maintenance.cmd_transfer_items.accesskey;"/>
                        <menuseparator/>
                        <menuitem command="cmd_add_volumes" label="&staff.cat.copy_browser.holdings_maintenance.cmd_add_volumes.label;" accesskey="&staff.cat.copy_browser.holdings_maintenance.cmd_add_volumes.accesskey;"/>
                        <menuitem command="cmd_edit_volumes" label="&staff.cat.copy_browser.holdings_maintenance.cmd_edit_volumes.label;" accesskey="&staff.cat.copy_browser.holdings_maintenance.cmd_edit_volumes.accesskey;"/>
                        <menuitem command="cmd_mark_volume" label="&staff.cat.copy_browser.holdings_maintenance.cmd_mark_volume.label;" accesskey="&staff.cat.copy_browser.holdings_maintenance.cmd_mark_volume.accesskey;"/>
                        <menuitem command="cmd_transfer_volume" label="&staff.cat.copy_browser.holdings_maintenance.cmd_transfer_volume.label;" accesskey="&staff.cat.copy_browser.holdings_maintenance.cmd_transfer_volume.accesskey;"/>
                        <menuitem command="cmd_delete_volumes" label="&staff.cat.copy_browser.holdings_maintenance.cmd_delete_volumes.label;" accesskey=""/>
                        <menuseparator/>
                        <menuitem command="cmd_print_spine_labels" label="&staff.cat.copy_browser.holdings_maintenance.cmd_print_spine_labels.label;" accesskey="&staff.cat.copy_browser.holdings_maintenance.cmd_print_spine_labels.accesskey;"/>
                        <menuitem command="cmd_replace_barcode" label="&staff.cat.copy_browser.holdings_maintenance.cmd_replace_barcode.label;" accesskey=""/> -->
                    </menupopup>
                </menu>
            </menubar>
        </hbox>
        <tree id="item_tree" flex="2" enableColumnDrag="true" context="serial_manage_items_popup"/>
        <splitter state="open" collapse="after" resizebefore="closest" resizeafter="farthest"/>
        <hbox align="center">
            <label style="font-weight: bold" value="Showing: "/>
            <label id="serial_workarea_mode_label" value="Recently Received"/>
            <spacer flex="1"/>
            <button label="Receive/Move Selected &#8595;" command="cmd_receive_items"/>
        </hbox>
        <hbox align="center">
            <label style="font-weight: bold" value="Current Working Unit: "/>
            <description flex="1" id="serial_workarea_sunit_desc">**Auto per Item**</description>
            <spacer flex="1"/>
            <menubar>
                <menu label="Set Current Unit" id="serial_items_current_sunit" sunit_id="-1" sunit_label="Auto per Item" sdist_id="" sstr_id="">
                    <menupopup>
                        <menuitem command="cmd_set_sunit" label="New Unit" sunit_id="-2" sdist_id="" sstr_id=""/>
                        <menuitem command="cmd_set_sunit" label="Auto per Item" sunit_id="-1" sdist_id="" sstr_id=""/>
                        <menu label="Recent" id="serial_items_recent_sunits" sunit_json='[]'/>
                        <menuitem command="cmd_set_other_sunit" label="Other..."/>
                    </menupopup>
                </menu>
                <button command="cmd_broken" label="Edit Current Unit..."/>
            </menubar>
        </hbox>
        <tree id="workarea_tree" flex="1" enableColumnDrag="true" context="serial_manage_items_popup"/>
    </tabpanel>

</overlay>
