<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "" ""[
    <!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>
<overlay id="pattern_wizard_overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="text/javascript" src="/xul/server/serial/common.js" />
    <script type="text/javascript" src="/xul/server/serial/pattern_wizard.js" />

    <box orient="vertical" id="pattern_wizard_main" flex="1">
        <caption class="top" label="&staff.serial.patternwiz.caption;" />
        <vbox flex="1">
            <hbox align="center" class="padded_bottom">
                <button id="wizard_previous_step" disabled="true"
                    icon="go-back" label="&staff.serial.patternwiz.previous.btn;"
                    oncommand="wizard.previous_step();" />
                <spacer flex="1" />
                <button id="wizard_next_step" disabled="true"
                    icon="go-forward" label="&staff.serial.patternwiz.next.btn;"
                    oncommand="wizard.next_step();" />
            </hbox>
            <vbox id="wizard_step_captions" class="hideme">
                <checkbox id="use_enum"
                    oncommand="wizard.enum_editor.toggle(event);"
                    label="&staff.serial.patternwiz.use_enum.label;" />
                <vbox id="enum_editor_here" class="hideme">
                    <description class="step">
                        &staff.serial.patternwiz.use_enum.desc;
                    </description>
                    <grid flex="1">
                        <columns>
                            <column />
                            <column />
                            <column />
                            <column />
                        </columns>
                        <rows>
                            <row id="enum_row_headings">
                                <label value="&staff.serial.patternwiz.enum_row.enum_capt;" />
                                <label value="&staff.serial.patternwiz.enum_row.units_per_higher_lvl;" />
                                <label value="&staff.serial.patternwiz.enum_row.number_cont;" />
                                <label />
                            </row>
                            <row id="enum_row_template" align="top">
                                <vbox>
                                    <label name="caption_label" />
                                    <hbox>
                                        <spacer flex="1" />
                                        <textbox size="6" name="caption" />
                                    </hbox>
                                </vbox>
                                <radiogroup name="units_per">
                                    <hbox align="center">
                                        <radio label="&staff.serial.patternwiz.units_per.number.label;" value="number" />
                                        <textbox name="units_per_number"
                                            size="6" />
                                    </hbox>
                                    <radio label="&staff.serial.patternwiz.units_per.varies.label;" value="var" />
                                    <radio label="&staff.serial.patternwiz.units_per.undetermined.label;" value="und" />
                                </radiogroup>
                                <menulist name="continuity">
                                    <menupopup>
                                        <menuitem value="c" label="&staff.serial.patternwiz.continuity.continuous.label;" />
                                        <menuitem value="r" label="&staff.serial.patternwiz.continuity.restarts.label;" />
                                    </menupopup>
                                </menulist>
                                <button icon="remove" name="remover" label="&staff.serial.patternwiz.enum_row.remove;" />
                            </row>
                        </rows>
                    </grid>
                    <hbox>
                        <spacer flex="1" />
                        <button id="enum_add_normal_row"
                            icon="add"
                            label="&staff.serial.patternwiz.enum_row.add.label;"
                            accesskey="&staff.serial.patternwiz.enum_row.add.accesskey;"
                            oncommand="wizard.enum_editor.add_normal_row();"
                            />
                        <spacer flex="1" />
                        <button id="enum_add_alt_row"
                            icon="add"
                            label="&staff.serial.patternwiz.enum_row.add_alt.label;"
                            accesskey="&staff.serial.patternwiz.enum_row.add_alt.accesskey;"
                            oncommand="wizard.enum_editor.add_alt_row();"
                            />
                        <spacer flex="1" />
                    </hbox>
                </vbox>
            </vbox>
            <vbox id="wizard_step_calendar_change" class="hideme">
                <checkbox id="use_calendar_change"
                    disabled="true"
                    oncommand="wizard.calendar_change_editor.toggle(event);"
                    label="&staff.serial.patternwiz.use_cal_change;" />
                <vbox id="calendar_change_editor_here" class="hideme">
                    <description class="step">
                        &staff.serial.patternwiz.use_cal_change.desc;
                    </description>
                    <grid>
                        <columns>
                            <column />
                            <column flex="1" />
                            <column />
                        </columns>
                        <rows>
                            <row id="calendar_change_row_headings">
                                <label value="&staff.serial.patternwiz.cal_change_head.type;" />
                                <label value="&staff.serial.patternwiz.cal_change_head.point;" />
                                <label />
                            </row>
                            <row id="calendar_row_template">
                                <menulist name="type">
                                    <menupopup>
                                        <menuitem value="month" label="&staff.serial.patternwiz.cal_row.month;" />
                                        <menuitem value="season" label="&staff.serial.patternwiz.cal_row.season;" />
                                        <menuitem value="date" label="&staff.serial.patternwiz.cal_row.date;" />
                                    </menupopup>
                                </menulist>
                                <hbox align="center">
                                    <menulist name="month">
                                        <menupopup>
                                        </menupopup>
                                    </menulist>
                                    <menulist name="season" class="hideme">
                                        <menupopup>
                                            <menuitem value="21" label="&staff.serial.patternwiz.season.spring;" />
                                            <menuitem value="22" label="&staff.serial.patternwiz.season.summer;" />
                                            <menuitem value="23" label="&staff.serial.patternwiz.season.autumn;" />
                                            <menuitem value="24" label="&staff.serial.patternwiz.season.winter;" />
                                        </menupopup>
                                    </menulist>
                                    <hbox name="date" class="hideme">
                                        <menulist name="date_month">
                                            <menupopup>
                                            </menupopup>
                                        </menulist>
                                        <textbox name="date_day" size="3"
                                            type="number" min="1" max="31" />
                                    </hbox>
                                </hbox>
                                <button icon="remove" name="remover" label="&staff.serial.patternwiz.enum_row.remove;" />
                            </row>
                        </rows>
                    </grid>
                    <hbox pack="center">
                        <button
                            id="calendar_change_add_row"
                            label="&staff.serial.patternwiz.cal_change.add.btn;"
                            accesskey="&staff.serial.patternwiz.cal_change.add.accesskey;"
                            oncommand="wizard.calendar_change_editor.add_row();" />
                    </hbox>
                </vbox>
            </vbox>
            <vbox id="wizard_step_chronology" class="hideme">
                <checkbox id="use_chron"
                    oncommand="wizard.chron_editor.toggle(event);"
                    label="&staff.serial.patternwiz.use_chron.label;" />
                <vbox id="chron_editor_here" class="hideme">
                    <description class="step">
                        &staff.serial.patternwiz.use_chron.desc;<!-- XXX TODO enforce -->
                    </description>
                    <grid>
                        <columns>
                            <column />
                            <column />
                            <column flex="1" />
                            <column />
                        </columns>
                        <rows>
                            <row id="chron_row_headings">
                                <label />
                                <label value="&staff.serial.patternwiz.chron_row_head.caption;" />
                                <label value="&staff.serial.patternwiz.chron_row_head.include;" />
                                <label />
                            </row>
                            <row id="chron_row_template">
                                <label name="caption_label" />
                                <menulist name="caption">
                                    <menupopup>
                                        <menuitem label="&staff.serial.patternwiz.chron_row.year;" value="year" />
                                        <menuitem label="&staff.serial.patternwiz.chron_row.season;" value="season" />
                                        <menuitem label="&staff.serial.patternwiz.chron_row.month;" value="month" />
                                        <menuitem label="&staff.serial.patternwiz.chron_row.week;" value="week" />
                                        <menuitem label="&staff.serial.patternwiz.chron_row.day;" value="day" />
                                        <menuitem label="&staff.serial.patternwiz.chron_row.hour;" value="hour" />
                                    </menupopup>
                                </menulist>
                                <checkbox name="display_in_holding" />
                                <button icon="remove" name="remover" label="&staff.serial.patternwiz.enum_row.remove;" />
                            </row>
                        </rows>
                    </grid>
                    <hbox pack="center">
                        <button
                            id="chron_add_row"
                            label="&staff.serial.patternwiz.chron_caption.add.label;"
                            accesskey="&staff.serial.patternwiz.chron_caption.add.accesskey;"
                            oncommand="wizard.chron_editor.add_row();" />
                    </hbox>
                </vbox>
            </vbox>
            <vbox id="wizard_step_basics" class="hideme">
                <grid class="padded_bottom">
                    <columns>
                        <column />
                        <column />
                    </columns>
                    <rows><!-- TODO hide these inputs if we're doing an 855 -->
                        <row align="center">
                            <label align="right" value="&staff.serial.patternwiz.compress.label;" />
                            <menulist id="ind1">
                                <menupopup>
                                    <menuitem value="0" label="&staff.serial.patternwiz.compress.cannot;" />
                                    <menuitem value="1" label="&staff.serial.patternwiz.compress.can_compress;" />
                                    <menuitem value="2" label="&staff.serial.patternwiz.compress.both;" />
                                    <menuitem value="3" label="&staff.serial.patternwiz.compress.unknown;" />
                                </menupopup>
                            </menulist>
                        </row>
                        <row align="center">
                            <label align="right" value="&staff.serial.patternwiz.caption_eval.label;" />
                            <menulist id="ind2">
                                <menupopup>
                                    <menuitem value="0" label="&staff.serial.patternwiz.caption_eval.yes_all;" />
                                    <menuitem value="1" label="&staff.serial.patternwiz.caption_eval.yes_some;" />
                                    <menuitem value="2" label="&staff.serial.patternwiz.caption_eval.no_all;" />
                                    <menuitem value="3" label="&staff.serial.patternwiz.caption_eval.no_some;" />
                                </menupopup>
                            </menulist>
                        </row>
                    </rows>
                </grid>
                <radiogroup
                    oncommand="wizard.frequency_type_toggle(this.value);">
                    <grid>
                        <columns><column /><column /></columns>
                        <rows>
                            <row>
                                <radio
                                    label="&staff.serial.patternwiz.freq.label;"
                                    accesskey="&staff.serial.patternwiz.freq.accesskey;" selected="true"
                                    value="hard_w" />
                                <menulist id="hard_w">
                                    <menupopup>
                                        <menuitem label="&staff.serial.patternwiz.freq.item.a;" value="a" />
                                        <menuitem label="&staff.serial.patternwiz.freq.item.b;" value="b" />
                                        <menuitem label="&staff.serial.patternwiz.freq.item.c;" value="c" />
                                        <menuitem label="&staff.serial.patternwiz.freq.item.d;" value="d" />
                                        <menuitem label="&staff.serial.patternwiz.freq.item.e;" value="e" />
                                        <menuitem label="&staff.serial.patternwiz.freq.item.f;" value="f" />
                                        <menuitem label="&staff.serial.patternwiz.freq.item.g;" value="g" />
                                        <menuitem label="&staff.serial.patternwiz.freq.item.h;" value="h" />
                                        <menuitem label="&staff.serial.patternwiz.freq.item.i;" value="i" />
                                        <menuitem label="&staff.serial.patternwiz.freq.item.j;" value="j" />
                                        <menuitem label="&staff.serial.patternwiz.freq.item.k;" value="k" />
                                        <menuitem label="&staff.serial.patternwiz.freq.item.m;" value="m" />
                                        <menuitem label="&staff.serial.patternwiz.freq.item.q;" value="q" />
                                        <menuitem label="&staff.serial.patternwiz.freq.item.s;" value="s" />
                                        <menuitem label="&staff.serial.patternwiz.freq.item.t;" value="t" />
                                        <menuitem label="&staff.serial.patternwiz.freq.item.w;" value="w" />
                                        <menuitem label="&staff.serial.patternwiz.freq.item.x;" value="x" />
                                    </menupopup>
                                </menulist>
                            </row>
                            <row>
                                <radio
                                    label="&staff.serial.patternwiz.issues_per_year.label;"
                                    value="soft_w"
                                    selected="false" accesskey="&staff.serial.patternwiz.issues_per_year.accesskey;" />
                                <textbox id="soft_w" disabled="true" />
                            </row>
                        </rows>
                    </grid>
                </radiogroup>
            </vbox>
            <vbox id="wizard_step_regularity" class="hideme">
                <checkbox id="use_regularity"
                    oncommand="wizard.regularity_editor.toggle(event);"
                    label="&staff.serial.patternwiz.use_regularity;" />
                <vbox id="regularity_editor_here" class="hideme">
                    <grid>
                        <columns>
                            <column />
                            <column />
                            <column />
                            <column />
                        </columns>
                        <rows id="y_rows_here">
                            <row id="regularity_template_y" align="top">
                                <menulist name="poc">
                                    <menupopup>
                                        <menuitem disabled="true" label="---" />
                                        <menuitem value="p" label="&staff.serial.patternwiz.regularity.item.p;" />
                                        <menuitem value="o" label="&staff.serial.patternwiz.regularity.item.o;" />
                                        <menuitem value="c" label="&staff.serial.patternwiz.regularity.item.c;" />
                                    </menupopup>
                                </menulist>
                                <menulist name="type_and_code_pattern">
                                    <menupopup>
                                        <menuitem disabled="true" label="---" />
                                        <menuitem value="d:dd"
                                            label="&staff.serial.patternwiz.regularity.typecode.d1;" />
                                        <menuitem value="d:DD"
                                            label="&staff.serial.patternwiz.regularity.typecode.d2;" />
                                        <menuitem value="d:MMDD"
                                            label="&staff.serial.patternwiz.regularity.typecode.d3;" />
                                        <menuitem value="m:MM" label="&staff.serial.patternwiz.regularity.typecode.m;" />
                                        <menuitem value="s:SS" label="&staff.serial.patternwiz.regularity.typecode.s;" />
                                        <menuitem value="w:WWdd"
                                            label="&staff.serial.patternwiz.regularity.typecode.w1;" />
                                        <menuitem value="w:MMWWdd"
                                            label="&staff.serial.patternwiz.regularity.typecode.w2;" />
                                        <menuitem value="w:MMWW"
                                            label="&staff.serial.patternwiz.regularity.typecode.w3;" />
                                        <menuitem value="y:YYYY"
                                            label="&staff.serial.patternwiz.regularity.typecode.y;" />
                                    </menupopup>
                                </menulist>
                                <vbox name="sub_rows_here"></vbox>
                                <vbox align="top">
                                    <button label="&staff.serial.patternwiz.subrow.add.label;" icon="add"
                                        disabled="true" name="add_sub_row" />
                                    <button label="&staff.serial.patternwiz.subrow.remove.label;"
                                        icon="remove" name="remove" />
                                </vbox>
                            </row>
                        </rows>
                    </grid>
                    <hbox id="y_row_before_this" pack="center"
                        style="padding-top: 1ex;">
                        <button id="regularity_add_y"
                            label="&staff.serial.patternwiz.addrow.label;"
                            accesskey="&staff.serial.patternwiz.addrow.accesskey;" icon="add"
                            oncommand="wizard.regularity_editor.add_row();" />
                    </hbox>
                </vbox>
            </vbox>
            <vbox id="wizard_step_submit" class="hideme">
                <description class="step">
                    &staff.serial.patternwiz.submit.desc;
                </description>
                <hbox pack="center">
                    <button oncommand="wizard.submit();" icon="accept"
                        accesskey="&staff.serial.patternwiz.submit.accesskey;" label="&staff.serial.patternwiz.submit.label;" />
                </hbox>
            </vbox>
        </vbox>
    </box>
</overlay>
