<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Stream Editor Overlay -->

<!-- LOCALIZATION -->
<!DOCTYPE overlay PUBLIC "" ""[
    <!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>

<overlay id="serial_sbsum_editor_panel_overlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<vbox flex="1" id="serial_sbsum_editor_panel" class="my_overflow">
        <vbox id="brief_display_box"/>

		<hbox flex="1" style="overflow: auto">
			<vbox flex="1">
				<label value="&staff.serial.sbsum_editor.basicsummary.label;" style="font-weight: bold; font-size: large"/>
				<vbox id="sbsum_editor_left_pane" flex="1"/>
			</vbox>
        </hbox>

		<hbox id="sbsum_editor_nav">
			<spacer flex="1"/>
			<button id="sbsum_save" label="&staff.serial.sbsum_editor.modify.label;" hidden="true" accesskey="&staff.serial.sbsum_editor.modify.accesskey;" oncommand="g.manage_dists.sbsum_editor.save()" />
			<!--<button id="cancel" label="&staff.cat.copy_editor.cancel.label;" accesskey="&staff.cat.copy_editor.cancel.accesskey;" oncommand="window.close();"/>-->
		</hbox>

		<spacer/>
	</vbox>

</overlay>

