<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Distribution Editor Overlay -->
<!-- THIS IS A DUPLICATE OF sdist_editor.xul to allow easy overlay in two places -->

<!-- LOCALIZATION -->
<!DOCTYPE overlay PUBLIC "" ""[
    <!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>

<overlay id="serial_sdist2_editor_panel_overlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<vbox flex="1" id="serial_sdist2_editor_panel" class="my_overflow">
        <vbox id="brief_display_box"/>

		<hbox flex="1" style="overflow: auto">
			<vbox flex="1" id="before_splitter" oils_persist="height">
				<label value="&staff.serial.sdist_editor.distribution.value;" style="font-weight: bold; font-size: large"/>
				<vbox id="sdist2_editor_left_pane" flex="1"/>
			</vbox>
			<splitter id="splitter" oils_persist="state hidden" oils_persist_peers="before_splitter after_splitter"><grippy /></splitter>
			<vbox flex="1" id="after_splitter" oils_persist="height">
				<vbox id="sdist2_editor_right_pane"/>
                <groupbox>
                    <caption label="&staff.serial.sdist_editor.libopt.label;" />
                    <description>&staff.serial.sdist_editor.libopt.desc;</description>
                    <vbox id="sdist2_editor_lso_pane" flex="1"/>
                </groupbox>
			</vbox>
		</hbox>

		<hbox id="sdist2_editor_nav">
			<spacer flex="1"/>
			<button id="sdist2_notes" label="&staff.serial.sdist_editor.notes.label;" accesskey="&staff.serial.sdist_editor.notes.accesskey;" oncommand="g.manage_dists.sdist_editor.notes()" />
			<button id="sdist2_save" label="&staff.serial.sdist_editor.modify.label;" hidden="true" accesskey="&staff.serial.ssub_editor.modify.accesskey;" oncommand="g.manage_dists.sdist_editor.save()" />
			<!--<button id="cancel" label="&staff.cat.copy_editor.cancel.label;" accesskey="&staff.cat.copy_editor.cancel.accesskey;" oncommand="window.close();"/>-->
		</hbox>

		<spacer/>
	</vbox>

</overlay>

