<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Select AOU Dialog -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://open_ils_staff_client/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/cat.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
	<!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window id="select_aou_win" title="Select Org Unit"
	onload="try { my_init(); font_helper(); persist_helper(); } catch(E) { alert(E); }" oils_persist="height width"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
	<script type="text/javascript">var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};</script>
	<scripts id="openils_util_scripts"/>

	<script type="text/javascript" src="/xul/server/main/JSAN.js"/>
	<script>
	<![CDATA[
		function $(id) { return document.getElementById(id); }
		function $c(n) { return document.createElement(n); }

		function my_init() {
			try {
                if (typeof JSAN == 'undefined') { throw( $("commonStrings").getString('common.jsan.missing') ); }
				JSAN.errorLevel = "die"; // none, warn, or die
				JSAN.addRepository('/xul/server/');
				JSAN.use('util.error'); g.error = new util.error();
				g.error.sdump('D_TRACE','my_init() for serial/select_aou.xul');

                JSAN.use('util.file'); JSAN.use('util.widgets');

                var file; var list_data; var ml;

                file = new util.file('offline_ou_list');
                var server_unadorned = xul_param('server_unadorned');
                if (file._file.exists()) {
                    list_data = file.get_object(); file.close();
                    ml = util.widgets.make_menulist( list_data[0], list_data[1] );
                    ml.setAttribute('id','lib_menu');
                    document.getElementById('x_lib_menu').appendChild(ml);
                    ml.addEventListener(
                        'command',
                        function(ev) {
                            //if (document.getElementById('refresh_button')) document.getElementById('refresh_button').focus();
                            JSAN.use('util.file'); var file = new util.file('mfhd_create_prefs.'+server_unadorned);
                            util.widgets.save_attributes(file, { 'lib_menu' : [ 'value' ] });
                        },
                        false
                    );
                } else {
                    throw(document.getElementById('catStrings').getString('staff.cat.copy_browser.missing_library') + '\n');  //TODO: different error?
                }

                file = new util.file('mfhd_create_prefs.'+server_unadorned);
                util.widgets.load_attributes(file);
                ml.value = ml.getAttribute('value');
            } catch(E) {
                //TODO: better error
                g.error.standard_unexpected_error_alert('', E);
            }
        }

        g.select_aou = function() {
            xulG.create_mfhd_aou = $('lib_menu').value;
            window.close();
        }

	]]>
	</script>
	
	<messagecatalog id="catStrings" src="/xul/server/locale/<!--#echo var='locale'-->/cat.properties" />

	<vbox flex="1" style="overflow: auto">
	<groupbox flex="1">
<!--TODO: label strings -->
		<caption label="Select an Org Unit"/>
		<description id="desc">Please select an Org Unit</description>
        <hbox id="x_lib_menu"/>
		<hbox>
			<button label="Select"
				accesskey="s" oncommand="g.select_aou()"/>
			<button label="&staff.cat.record_buckets_quick.cancel.label;"
				accesskey="&staff.cat.record_buckets_quick.cancel.accesskey;" oncommand="window.close()"/>
		</hbox>
		<hbox>
		</hbox>
	</groupbox>
	</vbox>

</window>

