<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Serial Control Main -->
<!--
vim:noet:sw=4:ts=4:
-->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://open_ils_staff_client/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/cat.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/serial.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
<!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>
<?xul-overlay href="/xul/server/serial/manage_items.xul"?>
<?xul-overlay href="/xul/server/serial/manage_subs.xul"?>
<?xul-overlay href="/xul/server/serial/manage_dists.xul"?>

<window id="serial_serctrl_main" 
	onload="try { my_init(); font_helper(); persist_helper(); } catch(E) { alert(E); }"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
	<script type="text/javascript">
		var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};
	</script>
	<scripts id="openils_util_scripts"/>

	<script type="text/javascript" src="/xul/server/main/JSAN.js"/>

	<messagecatalog id="catStrings" src="/xul/server/locale/<!--#echo var='locale'-->/cat.properties" />
	<messagecatalog id="circStrings" src="/xul/server/locale/<!--#echo var='locale'-->/circ.properties" />
    <messagecatalog id="patronStrings" src="/xul/server/locale/<!--#echo var='locale'-->/patron.properties"/>
    <messagecatalog id="serialStrings" src="/xul/server/locale/<!--#echo var='locale'-->/serial.properties"/>

	<commandset id="serial_commands">
		<command id="cmd_add_item"/>
		<command id="cmd_add_scap"/>
		<command id="cmd_add_sdist"/>
		<command id="cmd_add_siss"/>
		<command id="cmd_add_sstr"/>
		<command id="cmd_add_subscriptions"/>
		<command id="cmd_broken" />
		<command id="cmd_clear" />
		<command id="cmd_edit_items"/>
        <command id="cmd_edit_sdists"/>
        <command id="cmd_edit_subscriptions"/>
		<command id="cmd_edit_sunit"/>
		<command id="cmd_edit_sstr"/>
		<command id="cmd_delete_items"/>
		<command id="cmd_delete_scap"/>
		<command id="cmd_delete_sdist"/>
		<command id="cmd_delete_siss"/>
        <command id="cmd_delete_sstr"/>
        <command id="cmd_delete_ssub"/>
        <command id="cmd_make_predictions"/>
        <command id="cmd_mark_library"/>
        <command id="cmd_mark_subscription"/>
        <command id="cmd_mark_sdist"/>
		<command id="cmd_predict_items"/>
		<command id="cmd_print_spine_labels"/>
		<command id="cmd_receive_items"/>
		<command id="cmd_refresh_list"/>
		<command id="cmd_replace_barcode"/>
        <command id="cmd_reset_items"/>
        <command id="cmd_set_sunit" />
        <command id="cmd_set_other_sunit" />
        <command id="cmd_show_all_libs" />
        <command id="cmd_show_libs_with_distributions" />
        <command id="cmd_show_my_libs" />
		<command id="cmd_transfer_items"/>
        <command id="cmd_transfer_sdists"/>
        <command id="cmd_transfer_sstrs"/>
        <command id="cmd_transfer_subscription"/>
        <command id="cmd_view_sdist_notes"/>
        <command id="cmd_view_sitem_notes"/>
        <command id="cmd_view_ssub_notes"/>
		<command id="save_columns" />
		<command id="sel_clip" />
		<command id="sel_mark_items_damaged" />
		<command id="sel_mark_items_missing" />
	</commandset>

	<!--<popupset>
		<menupopup id="serctrl_main_actions">
			<menuitem command="cmd_add_items" label="&staff.cat.copy_browser.actions.cmd_add_items.label;" accesskey="&staff.cat.copy_browser.actions.cmd_add_items.accesskey;"/>
			<menuitem command="cmd_edit_items" label="Edit Item Attributes" accesskey="&staff.cat.copy_browser.actions.cmd_edit_items.accesskey;"/>
			<menuitem command="cmd_delete_items" label="Delete Item" accesskey="&staff.cat.copy_browser.actions.cmd_delete_items.accesskey;"/>
			<menuitem command="sel_clip" label="&staff.cat.copy_browser.actions.sel_clip.label;" accesskey="&staff.cat.copy_browser.actions.sel_clip.accesskey;"/>
			<menuseparator/>
			<menuitem command="cmd_edit_volumes" label="&staff.cat.copy_browser.actions.cmd_edit_volumes.label;" accesskey="&staff.cat.copy_browser.actions.cmd_edit_volumes.accesskey;"/>
			<menuitem command="cmd_mark_volume" label="&staff.cat.copy_browser.actions.cmd_mark_volume.label;" accesskey="&staff.cat.copy_browser.actions.cmd_mark_volume.accesskey;"/>
			<menuitem command="cmd_transfer_volume" label="&staff.cat.copy_browser.actions.cmd_transfer_volume.label;" accesskey="&staff.cat.copy_browser.actions.cmd_transfer_volume.accesskey;"/>
			<menuitem command="cmd_delete_volumes" label="&staff.cat.copy_browser.actions.cmd_delete_volumes.label;" accesskey=""/>
			<menuseparator/>
			<menuitem command="save_columns" label="&staff.cat.copy_browser.actions.save_columns.label;"/>
			<menuitem command="cmd_refresh_list" label="&staff.cat.copy_browser.actions.cmd_refresh_list.label;" accesskey="&staff.cat.copy_browser.actions.cmd_refresh_list.accesskey;"/>
		</menupopup>
	</popupset> -->

<!--	<groupbox flex="1" class="my_overflow"> -->
        <tabbox id="serial_tabbox" flex="1" class="my_overflow">
            <caption label="Serial Control"/>
            <tabs>
                <tab label="Items" />
                <tab label="Units" />
                <tab id="serial_manage_dists_tab" label="Distributions" />
                <tab id="serial_manage_subs_tab" label="Subscriptions" />
                <tab label="Claims" />
            </tabs>
            <tabpanels flex="1">
                <tabpanel id="serial_manage_items" />
                <tabpanel id="serial_manage_units"><description>This tab will contain an alternative unit view/editor.</description></tabpanel>
                <tabpanel id="serial_manage_dists" />
                <tabpanel id="serial_manage_subs" />
                <tabpanel id="serial_manage_claims"><description>This tab will contain a claims interface.</description></tabpanel>
            </tabpanels>
        </tabbox>
<!--	</groupbox> -->

</window>

