<tr>
    <td colspan="3">
        <br />
        [% l('Important! You must have a printed receipt
              to be eligible for a refund on lost items
              (regulations allow for no exceptions).')
        %]
        <br />
        <strong>
        [% l('To ensure your necessary receipt information
             is not lost, enter your email address above 
             and a receipt will be emailed to you. Otherwise,
             make certain you have a printed receipt in hand
             before closing the payment receipt screen.')
        %]
        </strong>
    </td>
</tr>
