<div>
    <div class="row form-inline" style="font-family: 'Lucida Console', Monaco, monospace;">
        {{bibField.tag}} {{bibField.ind1}}{{bibField.ind2}} 
        <div ng-repeat="sf in bibField.subfields">
            <span class="marcsfcodedelimiter">‡{{sf[0]}}</span> {{sf[1]}}
            <input type="checkbox" ng-model="sf.selected" ng-if="sf.selectable" />
        </div>
    </div>
    <div class="row form-inline">
        [% l('Create new authority from this field') %]
        <button class="btn btn-primary btn-sm" ng-click="createAuthorityFromBib()">
             [% l('Immediately') %]
        </button>
        <button class="btn btn-primary btn-sm" ng-click="createAuthorityFromBib(true)">
             [% l('Create and edit') %]
        </button>
    </div>
    <hr>
    <div class="row">
        <eg-marc-edit-authority-browser search-string="searchStr" control-set="controlSet" axis="axis" apply-heading="applyHeading(hdg)" />
    </div>
</div>
