<span style="all:unset;">
<input
  ng-show="itype != 'sfv'"
  ng-disabled="{{isInputDisabled}}"
  ng-class="['marcedit', {'marcsfcode': itype == 'sfc','marcind': itype == 'ind', 'marctag': itype == 'tag', 'focusable': itype != 'sfv'}]"
  style="font-family: 'Lucida Console', Monaco, monospace; min-width: 1ch; margin: 2px 2px;"
  ng-model="content"
  size="{{content.length * 1.1}}"
  maxlength="{{max}}"
  class=""
  type="text">
</input>
<div contenteditable
  class=""
  ng-class="['marcedit', {'marcsfvalue': itype == 'sfv', 'focusable': itype == 'sfv'}]"
  ng-show="itype == 'sfv'"
  style="font-family: 'Lucida Console', Monaco, monospace; display: inline-block; min-width: 20ch; margin: 0 -1px; padding: 0 5px; border-left: 1px solid gray !important;"
  ng-model="content"
>{{content}}</div>
</span>
