<div>
  <div ng-show="bre && fastAdd" class="row pad-vert marcfastitemadd">
    <div class="col-md-2">
      <label><input type="checkbox" ng-model="enable_fast_add"/> [% l('Add Item') %]</label>
    </div>
    <div class="col-md-2">
      <input id="mfiacn" class="form-control" ng-show="enable_fast_add" type="text" placeholder="[% l('Call Number') %]" ng-model="fast_item_callnumber"/>
    </div>
    <div class="col-md-2">
      <input id="mfiabc" class="form-control" ng-show="enable_fast_add" type="text" placeholder="[% l('Barcode') %]" ng-model="fast_item_barcode"/>
    </div>
  </div>

  <div class="pad-vert row marctypesource">
    <div class="col-md-2 form-group" ng-show="!flatOnly">
      <label>
        <input type="checkbox" ng-model="flatEditor.isEnabled" ng-change="refreshVisual()"/>
        [% l('Flat Text Editor') %]
      </label>
    </div>
    <div class="col-md-2 form-group" ng-show="!flatOnly">
      <label>
        <input type="checkbox" ng-model="stackSubfields.enabled" />
        [% l('Stack subfields') %]
      </label>
    </div>
    <div class="col-md-3">
      <div class="input-group">
        <span class="input-group-addon"><b>[% l('Record Type') %]</b></span>
        <span class="input-group-addon">{{calculated_record_type}}</span>
      </div>
    </div>
    <div ng-if="bre" class="col-md-2">
      <eg-marc-edit-bibsource/>
    </div>
    <div class="col-md-3">
      <div class="btn-group">
        <span class="btn-group">
          <button class="btn btn-default" ng-show="record_type == 'bre' && !flatOnly" ng-click="validateHeadings()">[% l('Validate') %]</button>
        </span>
        <span class="btn-group">
          <button class="btn btn-primary" ng-click="saveRecord()">{{ saveLabel || "[% l('Save') %]"}}</button>
        </span>
        <span class="btn-group">
          <button ng-hide="brandNewRecord || embedded || Record().deleted() == 't'" class="btn btn-default" ng-click="deleteRecord()">[% l('Delete') %]</button>
          <button ng-hide="brandNewRecord || Record().deleted() != 't'" class="btn btn-default" ng-click="undeleteRecord()">[% l('Undelete') %]</button>
        </span>
        <span class="btn-group">
          <button class="btn btn-default" ng-click="showHelp = !showHelp">[% l('Help') %]</button>
        </span>
      </div>
    </div>
  </div>

  <div ng-show="flatEditor.isEnabled">
    <textarea class="marcflateditor" cols="120" rows="40" ng-model="flat_text_marc" ng-blur="saveFlatTextMARC()"></textarea>
  </div>
  <div ng-show="!flatEditor.isEnabled">
    <div class="row pad-vert">
      <div class="marcffeditor">
        <div class="row col-md-12">
            <eg-marc-edit-fixed-field fixed-field="Type" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="ELvl" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="Source" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="Audn" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="Ctrl" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="Lang" record="record"></eg-marc-edit-fixed-field>
        </div>
        <div class="row col-md-12">
            <eg-marc-edit-fixed-field fixed-field="BLvl" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="Form" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="Conf" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="Biog" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="MRec" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="Ctry" record="record"></eg-marc-edit-fixed-field>
        </div>
        <div class="row col-md-12">
            <eg-marc-edit-fixed-field fixed-field="s_l" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="Cont" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="GPub" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="LitF" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="Indx" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="Alph" record="record"></eg-marc-edit-fixed-field>
        </div>
        <div class="row col-md-12">
            <eg-marc-edit-fixed-field fixed-field="Desc" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="Ills" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="Fest" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="DtSt" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="Date1" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="Date2" record="record"></eg-marc-edit-fixed-field>
        </div>
        <div class="row col-md-12">
            <eg-marc-edit-fixed-field fixed-field="SrTp" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="Regl" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="Orig" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="Freq" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="EntW" record="record"></eg-marc-edit-fixed-field>
        </div>
        <div class="row col-md-12">
            <eg-marc-edit-fixed-field fixed-field="TrAr" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="Part" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="LTxt" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="FMus" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="AccM" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="Comp" record="record"></eg-marc-edit-fixed-field>
        </div>
        <div class="row col-md-12">
            <eg-marc-edit-fixed-field fixed-field="SpFm" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="Relf" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="Proj" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="CrTp" record="record"></eg-marc-edit-fixed-field>
        </div>
        <div class="row col-md-12">
            <eg-marc-edit-fixed-field fixed-field="TMat" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="Time" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="Tech" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="File" record="record"></eg-marc-edit-fixed-field>
        </div>
        <div class="row col-md-12">
            <eg-marc-edit-fixed-field fixed-field="Type_tbmfhd" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="ELvl_tbmfhd" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="Item_tbmfhd" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="GeoDiv" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="Roman" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="CatLang" record="record"></eg-marc-edit-fixed-field>
        </div>
        <div class="row col-md-12">
            <eg-marc-edit-fixed-field fixed-field="Kind" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="Rules" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="Subj" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="Series" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="SerNum" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="NameUse" record="record"></eg-marc-edit-fixed-field>
        </div>
        <div class="row col-md-12">
            <eg-marc-edit-fixed-field fixed-field="SubjUse" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="SerUse" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="TypeSubd" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="GovtAgn" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="RefStatus" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="UpdStatus" record="record"></eg-marc-edit-fixed-field>
        </div>
        <div class="row col-md-12">
            <eg-marc-edit-fixed-field fixed-field="Name" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="Status" record="record"></eg-marc-edit-fixed-field>
            <eg-marc-edit-fixed-field fixed-field="ModRec" record="record"></eg-marc-edit-fixed-field>
        </div>
      </div>
    </div>
    <div class="marcrecord pad-vert">
      <div uib-collapse="!showHelp">
        <div class="row">
          <div class="col-md-4">
            <ul>
               <li>[% l('Undo: CTRL-z') %]</li>
               <li>[% l('Redo: CTRL-y') %]</li>
               <li>[% l('Add Row: CTRL+Enter') %]</li>
               <li>[% l('Insert Row: CTRL+Shift+Enter') %]</li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul>
               <li>[% l('Copy Current Row Above: CTRL+Up') %]</li>
               <li>[% l('Copy Current Row Below: CTRL+Down') %]</li>
               <li>[% l('Add Subfield: CTRL+D or CTRL+I') %]</li>
               <li>[% l('Remove Row: CTRL+Del') %]</li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul>
               <li>[% l('Remove Subfield: Shift+Del') %]</li>
               <li>[% l('Create/Replace 006: Shift+F6') %]</li>
               <li>[% l('Create/Replace 007: Shift+F7') %]</li>
               <li>[% l('Create/Replace 008: Shift+F8') %]</li>
            </ul>
          </div>
        </div>
      </div>
      <div>
        <eg-marc-edit-leader record="record" on-keydown="onKeydown"/>
      </div>
      <div>
        <eg-marc-edit-controlfield 
          ng-repeat="field in controlfields" 
          field="field" on-keydown="onKeydown"
          id="r{{field.record.subfield('901','c')[1]}}f{{field.position}}"
          context-functions="context_functions"
        />
      </div>
      <div>
        <eg-marc-edit-datafield 
          ng-repeat="field in datafields" 
          field="field" on-keydown="onKeydown" 
          id="r{{field.record.subfield('901','c')[1]}}f{{field.position}}"
          context-functions="context_functions"
        />
      </div>
    </div>
  </div>
</div>
