<div>
<script>window.duplicate_barcode_string = "[% l('Duplicate Barcode') %]";</script>
<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-6">
    <h2 class="center-block">[% l('Replace Item Barcode') %]</h2>
  </div>
</div>

<div class="row pad-vert">
  <div class="col-md-1"></div>
  <div ng-class="{'col-md-6': !isModal, 'col-md-10': isModal}">
    <form role="form" ng-submit="updateBarcode()">
      <div class="form-group">
        <label for="barcode1">[% l('Enter Original Barcode for Item') %]</label>
        <input type="text" class="form-control" id="barcode1" required
          ng-model="barcode1"
          placeholder="[% l('Original Barcode...') %]" select-me="focusBarcode">
      </div>
      <div class="form-group">
        <label for="barcode2">[% l('Enter New Barcode for Item') %]</label>
        <input type="text" class="form-control" id="barcode2" select-me="focusBarcode2"
          ng-model="barcode2" ng-change="checkCurrentBarcode()"
          required placeholder="[% l('New Barcode...') %]">
        <div class="label label-danger" ng-if="duplicate_barcode">{{duplicate_barcode_string}}</div>
      </div>
      <button type="submit" class="btn btn-default" ng-disabled="duplicate_barcode">[% l('Submit') %]</button>
      <button ng-if="isModal" class="btn btn-normal" ng-click="cancel($event)">[% l('Cancel') %]</button>
    </form>
  </div>
</div>

<div class="row pad-vert">
  <div class="col-md-1"></div>
  <div class="col-md-6">
    <div class="alert alert-danger" ng-if="copyNotFound">
      [% l('Item Not Found') %]
    </div>
    <div class="alert alert-danger" ng-if="duplicateBarcode">
      [% l('Duplicate Barcode') %]
    </div>
    <div class="alert alert-success" ng-if="updateOK">
      <span>[% l('Item Updated') %]</span>
      <span class="horiz-pad" ng-if="copyId">
        <a href="./cat/item/{{copyId}}/summary" target="_self">
          [% l('View Item Details') %]
        </a>
    </div>
  </div>
</div>
</div>
