<eg-grid
    id-field="index"
    features="-menu,-index,-picker,-pagination,-action,-display,-sort,-multisort,-multiselect"
    items-provider="holdingsGridDataProvider"
    grid-controls="holdingsGridControls"
    persist-key="cat.record_overlay.holdings">

    <eg-grid-field label="[% l('Owning Library') %]" path="owner_label" flex="4" align="right" visible></eg-grid-field>
    <eg-grid-field label="[% l('Call Number') %]"    path="call_number.label" visible></eg-grid-field>
    <eg-grid-field label="[% l('# Copies') %]"       path="copy_count" visible></eg-grid-field>

</eg-grid>
