<eg-grid
    id-field="index"
    features="-index,-picker,-pagination,-action,-display,-sort,-multisort,-multiselect"
    items-provider="holdingsGridDataProvider"
    grid-controls="holdingsGridControls"
    persist-key="cat.record_overlay.holdings">

    <eg-grid-menu-item handler="edit_volumes" label="[% l('Edit call numbers') %]" ng-if="editVolumes"></eg-grid-menu-item>
    <eg-grid-menu-item handler="edit_copies" label="[% l('Edit call numbers and items') %]" ng-if="editCopies"></eg-grid-menu-item>

    <eg-grid-field label="[% l('Owning Library') %]" path="owner_label" flex="4" align="right" visible></eg-grid-field>
    <eg-grid-field label="[% l('Call Number') %]"    path="call_number.label" visible></eg-grid-field>
    <eg-grid-field label="[% l('# Items') %]"       path="copy_count" visible></eg-grid-field>

</eg-grid>
