<div>[%
pages = [
    {url => "main", name => "My Account"},
    {url => "circs", name => "Items Out"},
    {url => "holds", name => "Items on Hold"},
    {url => "fines", name => "Fines"},
    {url => "prefs", name => "Account Preferences"},
    {url => "bookbags", name => "My Bookbags"}
];
FOREACH page IN pages %]
    <span style="margin: 0 0.5em;">
    [% IF page.url != myopac_page %]<a href="[% page.url %]">[% END;
        page.name;
        IF page.url != myopac_page %]</a>
    [% ELSE; ctx.page_title = page.name; END %]</span>
[% END %]</div>
<ul>
    <li><a href="../home">Home</a></li>
    <li><a href="../logout">Logout</a></li>
</ul>
