<script src='[% ctx.media_prefix %]/js/ui/default/acq/common/li_table.js'> </script>
<div id='acq-lit-table-container'>
    <div id='acq-lit-table-div' class='hidden'>

        <!-- Lineitem (bib record) list -->
        <table id='acq-lit-table'>
            <thead>
                <tr>
                    <th colspan='0' style='border:1px solid #aaa;'>
                        <table style='width:100%;'><tr>
                            <td><a id='acq-lit-select-toggle' href='javascript:void(0);'>Select</a></td>
                            <td>
                                <div style='width:100%;text-align:right;'>
                                    <span>
                                        <select dojoType='dijit.form.FilteringSelect' value='_'>
                                            <option value='_'>--Actions--</option>
                                            <option value='selector_ready'>Mark Ready for Selector</option>
                                            <option value='order_ready'>Mark Ready for Order</option>
                                            <option value='create_order'>Create Purchase Order</option>
                                        </select>
                                    </span>
                                    <span style='padding-right:15px;'>
                                        <a href='javascript:void(0);' id='acq-lit-prev' style='visibility:hidden'>&#171; Previous</a>
                                        <a href='javascript:void(0);' id='acq-lit-next' style='visibility:hidden'>Next &#187;</a>
                                    </span>
                                </div>
                            </td>
                        </tr></table>
                    </th>
                </tr>
            </thead>
            <tbody id='acq-lit-tbody'>
                <tr id='acq-lit-row' class='acq-lit-row'>
                    <td name='selector'><input type='checkbox' name='selectbox'/></td>
                    <td style='width:100%;'>
                        <table style='width:100%;'>
                            <tbody>
                                <tr>
                                    <td rowspan='2'><img style='width:40px;height:65px;' name='jacket'/></td>
                                    <td attr='title' style='width:70%;font-weight:bold;'/>
                                    <td rowspan='2' style='text-align:right'>
                                        <a name='infolink' href='javascript:void(0);' style='margin-right:10px;'>Details</a>
                                        <a name='copieslink' href='javascript:void(0);' 
                                            style='margin-right:20px;'>Copies(<span name='count'></span>)</a>
                                    </td>
                                </tr>
                                <tr class='acq-lit-alt-row'>
                                    <td colspan='0'>
                                        <span attr='author'></span>
                                        <span attr='isbn'></span>
                                        <span attr='issn'></span>
                                        <span attr='edition'></span>
                                        <span attr='pubdate'></span>
                                        <span attr='publisher'></span>
                                        <span name='source_label'/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Bib record / Lineitem details table -->
    <div id='acq-lit-info-div' class='hidden'>
        <div class='acq-lit-li-menu-bar'>
            <div dojoType='dijit.form.Button' id='acq-lit-info-back-button'>&#x2196; Return</div>
        </div>
        <table>
            <tbody id='acq-lit-info-tbody'>
                <tr id='acq-lit-info-row'><td name='label'/><td name='value'/></tr>
            </tbody>
        </table>
        <div style='margin-top:40px;'>
            <h3>MARC Record</h3>
            <div id='acq-lit-marc-div' style='margin-top:20px;'> </div>
        </div>
    </div>

    <!-- Copies table -->
    <div id='acq-lit-li-details' class='hidden'>
        <h2>Copies</h2>

        <div class='acq-lit-li-menu-bar'>
            <table style='width:100%'>
                <tr>
                    <td style='text-align:left;'>
                        <div dojoType='dijit.form.Button' id='acq-lit-copies-back-button'>&#x2196; Return</div>
                        <span style='margin-left:10px;padding-left:10px;border-left:2px solid #aaa;'>
                            Add items:
                            <input dojoType='dijit.form.NumberTextBox' jsId='acqLitCopyCountInput'  
                                constraints="{min:1,max:1000,places:0}" style='width:40px' value='1'></input> 
                            <div dojoType='dijit.form.Button' jsId='acqLitAddCopyCount'>Go</div>
                        </span>
                    </td>
                    <td style='text-align:right;'>
                        <span id='acq-lit-update-copies-progress' class='hidden'>
                            <span dojoType="dijit.ProgressBar" style="width:300px" jsId="litUpdateCopiesProgress"></span>
                        </span>
                        <span>
                            <div dojoType='dijit.form.Button' jsId='acqLitSaveCopies'>Save Changes</div>
                        </span>
                    </td>
                </tr>
            </table>
        </div>

        <table id='acq-lit-li-details-table'>
            <tbody style='background-color:#ddd;'>
                <tr id='acq-lit-li-details-batch-row'>
                    <td><div name='owning_lib'/></td>
                    <td><div name='location'/></td>
                    <td><div name='fund'/></td>
                    <td colspan='3' style='text-align:left;'>
                        <div dojoType='dijit.form.Button' jsId='acqLitBatchUpdateCopies'>Batch Update</div>
                    </td>
                </tr>
            </tbody>
            <tbody><tr><td colspan='0' style='height:20px;'/></tr></tbody>
            <tbody style='font-weight:bold;'>
                <tr>
                    <td style='margin-top:30px;'>Owning Branch</td>
                    <td>Shelving Location</td>
                    <td>Fund</td>
                    <td>Barcode</td>
                    <td>Callnumber</td>
                    <td/>
                </tr>
            </tbody>
            <tbody id='acq-lit-li-details-tbody'>
                <tr id='acq-lit-li-details-row'>
                    <td><div name='owning_lib'/></td>
                    <td><div name='location'/></td>
                    <td><div name='fund'/></td>
                    <td><div name='barcode'/></td>
                    <td><div name='cn_label'/></td>
                    <td><div name='delete' dojoType='dijit.form.Button' style='color:red;'>X</div></td>
                </tr>
            </tbody>
        </table>
    </div>

</div>

