<script src='[% ctx.media_prefix %]/js/ui/default/acq/common/li_table.js'> </script>
<div id='acq-lit-table-container'>
    <div id='acq-lit-table-div' class='hidden'>

        <!-- Lineitem (bib record) list -->
        <table id='acq-lit-table' class='oils-generic-table'>
            <thead>
                <tr>
                    <th colspan='0'>
                        <table style='width:100%;'>
                            <tr>
                                <td>
                                    <span>
                                        <select dojoType='dijit.form.FilteringSelect' value='_' jsId='acqLitLiActionsSelector'>
                                            <option mask='*'  value='_'>--Actions--</option>
                                            <option mask='sr' value='save_picklist'>Save Items To Selection List</option>
                                            <option mask='pl' value='selector_ready'>Mark Ready for Selector</option>
                                            <option mask='pl' value='order_ready'>Mark Ready for Order</option>
                                            <option mask='*'  value='delete_selected'>Delete Selected Items</option>
                                            <option mask='po' value='' disabled='disabled'>----PO----</option>
                                            <option mask='sr|pl' value='create_order'>Create Purchase Order</option>
                                            <option mask='po' value='create_assets'>Load Bibs and Items</option>
                                            <option mask='po' value='receive_po'>Mark Purchase Order as Received</option>
                                            <option mask='po' value='rollback_receive_po'>Un-Receive Purchase Order</option>
                                            <option mask='po' value='print_po'>Print Purchase Order</option>
                                        </select>
                                    </span>
                                    <span id='acq-lit-generic-progress' class='hidden'>
                                        <span dojoType="dijit.ProgressBar" style="width:300px" jsId="litGenericProgress"></span>
                                    </span>
                                </td>
                                <td>
                                    <div style='width:100%;text-align:right;'>
                                        <span style='padding-right:15px;'>
                                            <a href='javascript:void(0);' id='acq-lit-prev' style='visibility:hidden'>&#171; Previous</a>
                                            <a href='javascript:void(0);' id='acq-lit-next' style='visibility:hidden'>Next &#187;</a>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </th>
                </tr>
            </thead>
            <tbody><tr><td colspan='0' style='height:20px;'/></tr></tbody>
            <tbody style='font-weight:bold;border:1px solid #aaa;'>
                <tr>
                    <td><span><a id='acq-lit-select-toggle' href='javascript:void(0);'>&#x2713</a></span></td>
                    <td>Line Items</td>
                    <td></td>
                    <td></td>
                    <td>Items</td>
                    <td>Notes</td>
                    <td>Price</td>
                </tr>
            </tbody>
            <tbody id='acq-lit-tbody'>
                <tr id='acq-lit-row' class='acq-lit-row'>
                    <td name='selector'><input type='checkbox' name='selectbox'/></td>
                    <td style='width:75%;'>
                        <table style='width:100%;'>
                            <tbody>
                                <tr>
                                    <td rowspan='2' style='width:43px;'><img style='width:40px;height:65px;' name='jacket'></img></td>
                                    <td style='width:70%;font-weight:bold;'><a attr='title' href='javascript:void(0);'></a></td>
                                    <td rowspan='2' style='text-align:right'>
                                    </td>
                                </tr>
                                <tr class='acq-lit-alt-row'>
                                    <td colspan='0'>
                                        <span attr='author'></span>
                                        <span attr='isbn'></span>
                                        <span attr='issn'></span>
                                        <span attr='edition'></span>
                                        <span attr='pubdate'></span>
                                        <span attr='publisher'></span>
                                        <span name='source_label'></span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td><a class='hidden' name='real_copies_link' href='javascript:void(0);'>Update&nbsp;Barcodes</a></td>
                    <td><a name='receive_link' href='javascript:void(0);'>Mark&nbsp;Received</a></td>
                    <td><a name='copieslink' href='javascript:void(0);'>Copies(<span name='count'>0</span>)</a></td>
                    <td>
                        <a name='noteslink' href='javascript:void(0);' 
                            style='margin-right:15px;'>Notes(<span name='notes_count'>0</span>)</a>
                    </td>
                    <td><input type='text' size='8' name='price'/></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Bib record / Lineitem details table -->
    <div id='acq-lit-info-div' class='hidden'>
        <div class='acq-lit-li-menu-bar'>
            <div dojoType='dijit.form.Button' id='acq-lit-info-back-button'>&#x2196; Return</div>
        </div>
        <table>
            <tbody id='acq-lit-info-tbody'>
                <tr id='acq-lit-info-row'><td name='label'/><td name='value'/></tr>
            </tbody>
        </table>
        <div style='margin-top:10px;' class='hidden' id='acq-lit-info-cat-link'>
            View in the <a href='/opac/en-US/skin/default/xml/rdetail.xml?r='>Catalog</a>
        </div>
        <div style='margin-top:40px;'>
            <h3 id='acq-lit-marc-order-record-label'>MARC Order Record</h3>
            <h3 id='acq-lit-marc-real-record-label'>MARC ILS Record</h3>
            <div>
                <div dojoType='dijit.form.Button' jsId='acqLitEditOrderMarc' class='hidden'>Edit MARC Order Record</div>
            </div>
            <div id='acq-lit-marc-div' style='margin-top:20px;'> </div>
        </div>
    </div>

    <!-- Lineitem notes table -->
    <div id='acq-lit-notes-div' class='hidden'>

        <div class='acq-lit-li-menu-bar'>
            <table style='width:100%'>
                <tr>
                    <td style='text-align:left;'>
                        <div dojoType='dijit.form.Button' id='acq-lit-notes-back-button'>&#x2196; Return</div>
                    </td>
                    <td style='text-align:right;'>
                        <div dojoType="dijit.form.DropDownButton">
                            <span>New Note</span>
                            <div dojoType="dijit.TooltipDialog">
                                <div>
                                    <div jsId='acqLitCreateNoteText' dojoType='dijit.form.Textarea' style='height:5em; width:25em;' name='note'></div>
                                </div>
                                <button jsId='acqLitCreateLiNoteSubmit' dojoType='dijit.form.Button' type="submit">Create</button>
                            </div>
                        </div>

                        <div dojoType='dijit.form.Button' id='acq-lit-notes-save-button'>Save Changes</div>
                    </td>
                </tr>
            </table>
        </div>

        <ol id='acq-lit-notes-tbody'>
            <li id='acq-lit-notes-row'>
                <table style='width:100%;' class='oils-generic-table'>
                    <tr>
                        <td width='70%' align='left'><span style='font-size:120%' name='value'></span></td>
                        <td align='right' style='padding-right:30px;'>
                            <span name='edit_time'></span>
                            <span style='padding-left:4px;'><a name='delete' href='javascript:void(0);' style='color:red;'>Delete</a></span>
                        </td>
                    </tr>
                </div>
            </li>
        </ol>
    </div>

    <!-- Copies table -->
    <div id='acq-lit-li-details' class='hidden'>
        <h2>Copies</h2>

        <div class='acq-lit-li-menu-bar'>
            <table style='width:100%'>
                <tr>
                    <td style='text-align:left;'>
                        <div dojoType='dijit.form.Button' id='acq-lit-copies-back-button'>&#x2196; Return</div>
                        <span style='margin-left:10px;padding-left:10px;border-left:2px solid #aaa;'>
                            Add items:
                            <input dojoType='dijit.form.NumberTextBox' jsId='acqLitCopyCountInput'  
                                constraints="{min:1,max:1000,places:0}" style='width:40px' value='1'></input> 
                            <div dojoType='dijit.form.Button' jsId='acqLitAddCopyCount'>Go</div>
                        </span>
                    </td>
                    <td style='text-align:right;'>
                        <span id='acq-lit-update-copies-progress' class='hidden'>
                            <span dojoType="dijit.ProgressBar" style="width:300px" jsId="litUpdateCopiesProgress"></span>
                        </span>
                        <span>
                            <div dojoType='dijit.form.Button' jsId='acqLitSaveCopies'>Save Changes</div>
                        </span>
                    </td>
                </tr>
            </table>
        </div>

        <table id='acq-lit-li-details-table'>
            <tbody style='background-color:#ddd;'>
                <tr id='acq-lit-li-details-batch-row'>
                    <td><div name='owning_lib'/></td>
                    <td><div name='location'/></td>
                    <td><div name='fund'/></td>
                    <td><div name='circ_modifier'/></td>
                    <td><div name='cn_label'/></td>
                    <td colspan='3' style='text-align:left;'>
                        <div dojoType='dijit.form.Button' jsId='acqLitBatchUpdateCopies'>Batch Update</div>
                    </td>
                </tr>
            </tbody>
            <!--
            <tbody><tr>
                <td colspan='0'>
                    <a href='javascript:void(0);' 
                        onclick='openils.Util.toggle("acq-lit-distrib-formula-tbody");'>Distribution Formulas</a>
                </td>
            </tr></tbody>
            -->
            <tbody id='acq-lit-distrib-formula-tbody' class='hidden'>
                <tr id='acq-lit-distrib-form-row'>
                    <td name='selector'/>
                    <td name='setbutton'/>
                </tr>
            </tbody>
            <tbody><tr><td class='acq-lit-table-spacer' colspan='0'/></tr></tbody>
            <tbody style='font-weight:bold;'>
                <tr>
                    <td style='margin-top:30px;'>Owning Branch</td>
                    <td>Shelving Location</td>
                    <td>Fund</td>
                    <td>Circ Modifier</td>
                    <td>Callnumber</td>
                    <td>Barcode</td>
                    <td>Notes</td>
                    <td colspan='0'>
                </tr>
            </tbody>
            <tbody id='acq-lit-li-details-tbody' class='oils-generic-table'>
                <tr id='acq-lit-li-details-row'>
                    <td><div name='owning_lib'/></td>
                    <td><div name='location'/></td>
                    <td><div name='fund'/></td>
                    <td><div name='circ_modifier'/></td>
                    <td><div name='cn_label'/></td>
                    <td><div name='barcode'/></td>
                    <td><div name='note'/></td>
                    <td><a href='javascript:void(0);' name='receive'>Mark&nbsp;Received</a></td>
                    <td><div name='delete' dojoType='dijit.form.Button' style='color:red;'>X</div></td>
                </tr>
            </tbody>
        </table>
    </div>


    <!-- Copies table -->
    <div id='acq-lit-real-copies-div' class='hidden'>
        <h2>Copies</h2>

        <div class='acq-lit-li-menu-bar'>
            <table style='width:100%'>
                <tr>
                    <td style='text-align:left;'>
                        <div dojoType='dijit.form.Button' id='acq-lit-real-copies-back-button'>&#x2196; Return</div>
                    </td>
                    <td style='text-align:right;'>
                        <span>
                            <div dojoType='dijit.form.Button' jsId='acqLitSaveRealCopies'>Save Changes</div>
                        </span>
                    </td>
                </tr>
            </table>
        </div>

        <table id='acq-lit-real-copies-table'>
            <tbody style='font-weight:bold;'>
                <tr>
                    <td style='margin-top:30px;'>Owning Branch</td>
                    <td>Shelving Location</td>
                    <td>Circ Modifier</td>
                    <td>Callnumber</td>
                    <td>Barcode</td>
                    <td colspan='0'>
                </tr>
            </tbody>
            <tbody id='acq-lit-real-copies-tbody' class='oils-generic-table'>
                <tr id='acq-lit-real-copies-row'>
                    <td><div name='owning_lib'/></td>
                    <td><div name='location'/></td>
                    <td><div name='circ_modifier'/></td>
                    <td><div name='label'/></td>
                    <td><div name='barcode'/></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class='hidden' id='acq-lit-progress-numbers'>
        <table class='oils-generic-table'>
            <tbody>
                <tr>
                    <td>Lineitems Processed</td>
                    <td><span id='acq-pl-lit-li-processed'>0</span></td>
                </tr>
                <tr>
                    <td>Items Processed</td>
                    <td><span id='acq-pl-lit-lid-processed'>0</span></td>
                </tr>
                <tr>
                    <td>Debits Encumbered</td>
                    <td><span id='acq-pl-lit-debits-processed'>0</span></td>
                </tr>
                <tr>
                    <td>Bib Records Imported</td>
                    <td><span id='acq-pl-lit-bibs-processed'>0</span></td>
                </tr>
                <tr>
                    <td>Bib Records Indexed</td>
                    <td><span id='acq-pl-lit-indexed-processed'>0</span></td>
                </tr>
                <tr>
                    <td>Copies Processed</td>
                    <td><span id='acq-pl-lit-copies-processed'>0</span></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class='hidden'>
        <div dojoType='dijit.Dialog' jsId='acqLitPoCreateDialog'>
            <table class='oils-generic-table'>
                <tr>
                    <td>Provider</td>
                    <td><div name='provider' id='acq-lit-po-provider'/></td>
                </tr>
                <tr>
                    <td>All Lineitems</td>
                    <td><input checked='checked' name='create_from' value='all' dojoType='dijit.form.RadioButton'/></td>
                </tr>
                <tr>
                    <td>Selected Lineitems</td>
                    <td><input name='create_from' value='selected' dojoType='dijit.form.RadioButton'/></td>
                </tr>
                <tr>
                    <td>Import Bibs and Create Copies</td>
                    <td><input name='create_assets' dojoType='dijit.form.CheckBox'/></td>
                </tr>
                <tr>
                    <td colspan='2'>
                        <div dojoType='dijit.form.Button' type='submit' jsId='acqLitCreatePoSubmit'>Submit</div>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div dojoType="dijit.Dialog" jsId='acqLitSavePlDialog'>
        <table class='dijitTooltipTable'>
            <tr>
                <td colspan='2'>
                    <input dojoType="dijit.form.RadioButton" name="which" type='radio' checked='checked' value='selected'/>
                    <label for="name">Save selected</label>
                    <input dojoType="dijit.form.RadioButton" name="which" type='radio' value='all'/>
                    <label for="name">Save all</label>
                </td>
            </tr>
            <tr><td colspan='2'><hr/></td></tr>
            <tr>
                <td><label for="new_name">Save as Selection List: </label></td>
                <td><input dojoType="dijit.form.TextBox" name="new_name"/></td>
            </tr>
            <tr>
                <td><label for="existing_pl">Add to Selection List: </label></td>
                <td>
                    <input jsId='acqLitAddExistingSelect' dojoType="dijit.form.FilteringSelect" 
                        name="existing_pl" searchAttr='name' displayAttr='name'/>
                </td>
            </tr>
            <tr>
                <td colspan='2' align='center'>
                    <button dojoType='dijit.form.Button' type="submit" jsId='acqLitSavePlButton'>Save</button>
                </td>
            </tr>
        </table>
    </div>

    <div class='hidden'>
        <div dojoType='openils.widget.ProgressDialog' jsId='progressDialog'/>
    </div>

</div>

