<script src='[% ctx.media_prefix %]/js/ui/default/acq/common/li_table.js'> </script>
<div id='acq-lit-table-container'>
    <div id='acq-lit-table-div' class='hidden'>
        <table id='acq-lit-table'>
            <thead>
                <tr>
                    <th colspan='0'>
                        <table style='width:100%;'><tr>
                            <td><a id='acq-lit-select-toggle' href='javascript:void(0);'>Select</a></td>
                            <td>
                                <div style='width:100%;text-align:right;'>
                                    <a href='javascript:void(0);' id='acq-lit-prev' style='visibility:hidden'>&#171; Previous</a>
                                    <a href='javascript:void(0);' id='acq-lit-next' style='visibility:hidden'>Next &#187;</a>
                                </div>
                            </td>
                        </tr></table>
                    </th>
                </tr>
            </thead>
            <tbody id='acq-lit-tbody'>
                <tr id='acq-lit-row' class='acq-lit-row'>
                    <td name='selector'><input type='checkbox' name='selectbox'/></td>
                    <td>
                        <table>
                            <tr>
                                <td rowspan='3'><img style='width:40px;height:65px;' name='jacket' onerror='dojo.style(this, "display", "none")'/></td>
                                <td colspan='0'><a href='javascript:void(0);' attr='title'></a></td>
                            </tr>
                            <tr class='acq-lit-alt-row'>
                                <td/>
                                <td attr='author'/>
                                <td attr='isbn'/>
                                <td attr='issn'/>
                                <td attr='edition'/>
                                <td attr='pubdate'/>
                                <td attr='publisher'/>
                            </tr>
                            <tr class='acq-lit-alt-row'>
                                <td/>
                                <td name='source_label' colspan='0'/>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id='acq-lit-info-div' class='hidden'>
        <div dojoType='dijit.form.Button' id='acq-lit-info-back-button'>&#x2196; Return</div>
        <table>
            <tbody id='acq-lit-info-tbody'>
                <tr id='acq-lit-info-row'><td name='label'/><td name='value'/></tr>
            </tbody>
        </table>
        <div style='margin-top:40px;'>
            <h3>MARC Record</h3>
            <div id='acq-lit-marc-div' style='margin-top:20px;'/>
        </div>
    </div>
</div>

