[%

	target = cgi.param("target");	
	sub_frame = cgi.param("sub_frame");

	IF ! target or sub_frame;
		INCLUDE opac/pages/main.ttk;

	ELSIF target == "start";
		INCLUDE opac/pages/opac_start.ttk;

	ELSIF target == "mr_result";
		INCLUDE opac/pages/record_result.ttk;

	ELSIF target == "search_bar";
		INCLUDE opac/pages/search_bar.ttk;

	ELSIF target == "record_result";
		INCLUDE opac/pages/record_result.ttk;

	ELSIF target == "about";
		INCLUDE opac/pages/about.ttk;

	ELSIF target == "my_opac";
		INCLUDE opac/pages/my_opac.ttk;

	ELSIF target == "my_opac_secure";
		INCLUDE opac/pages/my_opac_secure.ttk;

	ELSIF target == "login";
		INCLUDE opac/pages/login.ttk;

	ELSIF target == "logout";
		INCLUDE opac/pages/logout.ttk;

	ELSIF target == "advanced_search";
		INCLUDE opac/pages/advanced_search.ttk;

	ELSIF target == "record_detail";
		INCLUDE opac/pages/record_detail.ttk;

	END;

%]


