
<div dojoType="dijit.layout.ContentPane" layoutAlign='client'>
    <button dojoType='dijit.form.Button' 
        onclick="displayGlobalDiv('vl-queue-div');">&#x2196; [% l('Back To Import Queue') %]</button>
</div>

<div dojoType="dijit.layout.ContentPane" layoutAlign='client'>
    <div id='vl-import-error-record' class='hidden'>
        <h1>Import Errors</h1><br/>
        <table>
            <tbody>
                <tr><td>ID</td><td id='vl-error-id'/></tr>
                <tr><td>Import Error</td><td id='vl-error-import-error'/></tr>
                <tr><td>Error Detail</td><td id='vl-error-error-detail'/></tr>
                <tr><td>Title</td><td id='vl-error-title'/></tr>
                <tr><td>Author</td><td id='vl-error-author'/></tr>
                <tr><td>ISBN</td><td id='vl-error-isbn'/></tr>
                <tr><td>ISSN</td><td id='vl-error-issn'/></tr>
                <tr><td>UPC</td><td id='vl-error-upc'/></tr>
            </tbody>
        </table>
    </div>
</div>

<div dojoType="dijit.layout.ContentPane" layoutAlign='client'>
    <div class='hidden' id='vl-import-error-grid-some'>
        <table  jsId="vlImportErrorGrid"
                dojoType="openils.widget.AutoGrid"
                autoHeight='true'
                fieldOrder="['barcode', 'call_number', 'owning_lib', 'import_error', 'error_detail']"
                query="{id: '*'}"
                hidePaginator='true'
                showColumnPicker='true'
                columnPersistKey='"vandelay.item.import_error"'
                fmClass='vii'>
                <thead>
                    <tr>
                        <th field='owning_lib' get='vlGetOrg'/>
                        <th field='circ_lib' get='vlGetOrg'/>
                        <th field='status' get='vlCopyStatus'/>
                        <th field='location' get='vlCopyLocation'/>
                    </tr>
                </thead>
        </table>
    </div>
</div>
<div dojoType="dijit.layout.ContentPane" layoutAlign='client'>
    <div class='hidden' id='vl-import-error-grid-all'>
        <h1>Import Items</h1><br/>
        <input dojoType='dijit.form.CheckBox' jsId='vlImportItemsShowErrors' onchange='vlLoadErrorUIAll();'/>
        <span>Limit to Import Failures</span>
        <table width='100%'><tr><td width='100%' align='right'>
            <select id='vl-item-export-options' style='margin-right: 10px;'>
                <!-- TODO I18N -->
                <option value=''>Export Items As...</option>
                <option value='print'>Print</option>
                <option value='csv'>CSV</option>
                <option value='email'>Email</option>
            </select>
        </td></tr></table>
        <table  jsId="vlAllImportErrorGrid"
                dojoType="openils.widget.AutoGrid"
                autoHeight='true'
                fieldOrder="['barcode', 'call_number', 'owning_lib', 'import_error', 'error_detail']"
                query="{id: '*'}"
                showPaginator='true'
                showColumnPicker='true'
                columnPersistKey='"vandelay.item.import_error"'
                fmClass='vii'>
                <thead>
                    <tr>
                        <th field='owning_lib' get='vlGetOrg'/>
                        <th field='circ_lib' get='vlGetOrg'/>
                        <th field='status' get='vlCopyStatus'/>
                        <th field='location' get='vlCopyLocation'/>
                    </tr>
                </thead>
        </table>
    </div>
</div>

