<!--
    Grid for configuring vandelay.import_item_attr_definition
-->

<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
        <div>[% l('Holdings Import Profiles') %]</div>
        <div>
            <button dojoType='dijit.form.Button' onClick='itemAttrGrid.showCreatePane()'>[% l('New Definition') %]</button>
            <button dojoType='dijit.form.Button' onClick='itemAttrGrid.deleteSelected()'>[% l('Delete Selected') %]</button>
        </div>
    </div>
    <div>
        <span style='padding-right:10px;'>[% l('Context Org Unit') %]</span>
        <select dojoType="openils.widget.OrgUnitFilteringSelect" jsId='itemAttrContextOrgSelector'
            searchAttr='shortname' labelAttr='shortname'> </select>
    </div>
    <table  jsId="itemAttrGrid"
            dojoType="openils.widget.AutoGrid"
            fieldOrder="[]"
            query="{id: '*'}"
            fmClass='viiad'
            editStyle='pane'
            showPaginator='true'
            editOnEnter='true'>
    </table>
</div>
