<div dojoType="dijit.layout.ContentPane" layoutAlign='client' style='margin-top:10px;'>
    <fieldset id='vl-queue-filter-fieldset'>
        <legend>[% l('Queue ') %]<span style='font-style:italic;' id='vl-queue-summary-name'></span></legend>
        <table width='100%'><tr>
            <td> <!-- big left td -->
            <table>
                <tr>
                    <td valign='top'>
                        <table class='queue-nav-table'>
                            <thead><tr><th colspan='2' class='queue-nav-table-label'>[% l('Queue Actions') %]</th></tr></thead>
                            <tbody>
                                <tr><td><a href='javascript:;' onclick='vlHandleQueueItemsAction("import")'>[% l('Import Selected Records') %]</a></td></tr>
                                <tr><td><a href='javascript:;' onclick='vlHandleQueueItemsAction("import_all")'>[% l('Import All  Records') %]</a></td></tr>
                                <tr><td><a href='javascript:;' onclick='vlLoadErrorUIAll();'>[% l('View Import Items') %]</a></td></tr>
                                <tr><td><a href='javascript:;' onclick='
                                    if(confirm("[% l('Are you sure you want to delete this queue?') %]")) {
                                        vlDeleteQueue(currentType, currentQueueId, 
                                            function() { displayGlobalDiv("vl-marc-upload-div"); });}'>[% l('Delete Queue') %]</a></td></tr>
                                <tr id='add-to-bucket-action'><td><a href='javascript:;' onclick='createBucketDialog.show()'>[% l('Copy To Bucket') %]</a></td></tr>
                            </tbody>
                        </table>
                    </td>

                    <td valign='top'>
                        <table  id='vl-queue-summary-table' class='queue-nav-table'>
                            <thead><tr><th colspan='2' class='queue-nav-table-label'>[% l('Queue Summary') %]</th></tr></thead>
                            <tbody>
                                <tr><td>[% l('Records in Queue:') %]</td><td> <span style='font-weight:bold;' id='vl-queue-summary-total-count'></span></td></tr>
                                <tr><td>[% l('Records Imported:') %]</td><td> <span style='font-weight:bold;' id='vl-queue-summary-import-count'></span></td></tr>
                                <tr><td>[% l('Record Import Failures') %]</td><td> <span style='font-weight:bold;' id='vl-queue-summary-rec-error-count'></span></td></tr>
                                <tr><td>[% l('Items in Queue') %]</td><td> <span style='font-weight:bold;' id='vl-queue-summary-import-item-count'></span></td></tr>
                                <tr><td>[% l('Items Imported') %]</td><td> <span style='font-weight:bold;' id='vl-queue-summary-import-item-imported-count'></span></td></tr>
                                <tr><td>[% l('Item Import Failures') %]</td><td> <span style='font-weight:bold;' id='vl-queue-summary-item-error-count'></span></td></tr>
                            </tbody>
                        </table>
                    </td>

                    <td valign='top'> <!-- filters -->
                        <table id='vl-queue-filter-table' class='queue-nav-table'>
                            <thead><tr><th colspan='2' class='queue-nav-table-label'>[% l('Queue Filters') %]</th></tr></thead>
                            <tbody>
                                <tr>
                                    <td>[% l('Limit to Records with Matches') %]</td>
                                    <td>
                                        <input dojoType='dijit.form.CheckBox' 
                                            jsId='vlQueueGridShowMatches' onchange='retrieveQueuedRecords();'/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>[% l('Limit to Non-Imported Records') %]</td>
                                    <td>
                                        <input dojoType='dijit.form.CheckBox' 
                                            jsId='vlQueueGridShowNonImport' onchange='retrieveQueuedRecords();'/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>[% l('Limit to Records with Import Errors') %]</td>
                                    <td>
                                        <input dojoType='dijit.form.CheckBox' 
                                            jsId='vlQueueGridShowImportErrors' onchange='retrieveQueuedRecords();'/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </td>

        <td align='right' valign='bottom'> <!-- big right td -->
            <table id='vl-queue-paging-table' class='queue-nav-table'>
                <tbody>
                    <tr><td valign='bottom' align='right'>
                        <select id='vl-queue-export-options' style='margin-right: 10px;'>
                            <!-- TODO I18N -->
                            <option value=''>[% l('Export Queue As...') %]</option>
                            <option value='print'>[% l('Print') %]</option>
                            <option value='csv'>[% l('CSV') %]</option>
                            <option value='email'>[% l('Email') %]</option>
                        </select>
                        <span style='padding-right:5px;'>[% l('Records Per Page') %]</span>
                        <span class='queue-pager-span'>
                            <select jsId='vlQueueDisplayLimit' id='vl-queue-display-limit-selector'
                                value='10' onchange='retrieveQueuedRecords();'>
                                <option value='10'>10</option>
                                <option value='20'>20</option>
                                <option value='50'>50</option>
                                <option value='100'>100</option>
                            </select>
                        </span>

                        <span class='queue-pager-span'>
                            <span style='padding-left:5px;'>[% l('Page') %]</span>
                            <input style='width:36px;' dojoType='dijit.form.TextBox' jsId='vlQueueDisplayPage' value='1'/>
                        </span>

                        <span style='padding-right:8px;'>
                            <a href='javascript:void(0);' onclick='vlQueueGridPrevPage();'>[% l('&#171; Previous') %]</a>
                        </span>
                        <span style='padding-right:10px;'>
                            <a href='javascript:void(0);' onclick='vlQueueGridNextPage();'>[% l('Next &#187;') %]</a>
                        </span>
                    </td></tr>
                </tbody>
            </table>
        </td>
    </tr></table>
    </fieldset>
</div>

<!-- Bib Queue Grid -->
<div class='' id='vl-bib-queue-grid-wrapper' dojoType='dijit.layout.ContentPane'>
    <table dojoType='dojox.grid.DataGrid' jsId='vlBibQueueGrid' query="{id:'*'}" autoHeight='true'>
        <thead>
            <tr>
                <th 
                    field='+row_selector'
                    get='vlQueueGridDrawSelectBox'
                    formatter='vlQueueGridFormatSelectBox'
                    width='16'
                    styles='text-align: center;'
                    nonSelectable='true'>
                        <input id="vl-queue-grid-row-selector" type="checkbox" onclick="vlToggleQueueGridSelect();"></input>
                </th>
                <th
                    field='+view_marc'
                    get='vlGetViewMARC'
                    formatter='vlFormatViewMARC' 
                    styles='text-align: center;'
                    nonSelectable='true'>[% l('View MARC') %]</th>
                <th
                    field='+get_matches'
                    get='vlGetViewMatches'
                    formatter='vlFormatViewMatches'
                    styles='text-align: center;'
                    nonSelectable='true'>[% l('Matches') %]</th>
                <th
                    field='+get_errors'
                    get='vlGetViewErrors'
                    formatter='vlFormatViewErrors'
                    styles='text-align: center;'
                    nonSelectable='true'>[% l('Import Failures') %]</th>
                <th
                    field='import_time'
                    styles='text-align: center;'
                    get='vlGetDateTimeField'>[% l('Import Time') %]</th>
            </tr>
        </thead>
    </table>
    <div></div>
</div>

<!-- Auth Queue Grid -->
<div class='' id='vl-auth-queue-grid-wrapper' dojoType='dijit.layout.ContentPane'>
    <table dojoType='dojox.grid.DataGrid' jsId='vlAuthQueueGrid' query="{id:'*'}" autoHeight='true'> 
        <thead>
            <tr>
                <th 
                    field='+row_selector'
                    get='vlQueueGridDrawSelectBox'
                    formatter='vlQueueGridFormatSelectBox'
                    styles='text-align: center;'
                    nonSelectable='true'>
                        <input id="vl-queue-grid-row-selector" type="checkbox" onclick="vlToggleQueueGridSelect();"></input>
                </th>
                <th
                    field='+view_marc'
                    get='vlGetViewMARC'
                    formatter='vlFormatViewMARC' 
                    styles='text-align: center;'
                    nonSelectable='true'>[% l('View MARC') %]</th>
                <th
                    field='+get_matches'
                    get='vlGetViewMatches'
                    formatter='vlFormatViewMatches'
                    styles='text-align: center;'
                    nonSelectable='true'>[% l('Matches') %]</th>
                <th
                    field='+get_errors'
                    get='vlGetViewErrors'
                    formatter='vlFormatViewErrors'
                    styles='text-align: center;'
                    nonSelectable='true'>[% l('Import Failures') %]</th>
                <th
                    field='import_time'
                    styles='text-align: center;'
                    get='vlGetDateTimeField'>[% l('Import Time') %]</th>
            </tr>
        </thead>
    </table>
    <div></div>
</div>

<div jsId='queueItemsImportDialog' dojoType="dijit.Dialog" title="[% l('Import Items') %]">
    <div dojoType="dijit.layout.ContentPane">
        <table class='form_table'>
            <tbody>
                <tr>
                    <td>[% l('Merge Profile') %]</td>
                    <td colspan='4'>
                        <div jsId='vlUploadMergeProfile2' 
                            dojoType='dijit.form.FilteringSelect' required='false' labelAttr='name' searchAttr='name'></div>
                    </td>
                </tr>
                <tr>
                    <td>[% l('Import Non-Matching Records') %]</td>
                    <td colspan='4'>
                        <input jsId='vlUploadQueueImportNoMatch2' dojoType='dijit.form.CheckBox'/>
                    </td>
                </tr>
                <tr>
                    <td>[% l('Merge On Exact Match (901c)') %]</td>
                    <td colspan='4'>
                        <input jsId='vlUploadQueueAutoOverlayExact2' dojoType='dijit.form.CheckBox'/>
                    </td>
                </tr>
                <tr>
                    <td>[% l('Merge On Single Match') %]</td>
                    <td colspan='4'>
                        <input jsId='vlUploadQueueAutoOverlay1Match2' dojoType='dijit.form.CheckBox'/>
                    </td>
                </tr>
                <tr>
                    <td>[% l('Merge On Best Match') %]</td>
                    <td colspan='4'><input jsId='vlUploadQueueAutoOverlayBestMatch2' dojoType='dijit.form.CheckBox'/></td>
                </tr>
                <tr>
                    <td>[% l('Best/Single Match Minimum Quality Ratio') %]</td>
                    <td colspan='4'>
                        <input style='width:3em' value='0.0' jsId='vlUploadQueueAutoOverlayBestMatchRatio2' dojoType='dijit.form.TextBox'/>
                        <span style='padding-left: 10px; font-size:90%'>[% l('New Record Quality / Quality of Best Match') %]</span>
                    </td>
                </tr>
                <tr>
                    <td>[% l('Insufficient Quality Fall-Through Profile') %]</td>
                    <td colspan='4'>
                        <div jsId='vlUploadFtMergeProfile2' dojoType='dijit.form.FilteringSelect' required='false' labelAttr='name' searchAttr='name'></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button dojoType='dijit.form.Button' jsId='queueItemsImportCancelButton'>[% l('Cancel') %]</button>
                    </td>
                    <td>
                        <button dojoType='dijit.form.Button' jsId='queueItemsImportGoButton'>[% l('Import') %]</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>


<div jsId='progressDialog' dojoType='openils.widget.ProgressDialog'></div>
<div jsId='createBucketDialog' dojoType="dijit.Dialog" class='center' title="[% l('Copy Records to Bucket') %]">
    <div dojoType="dijit.layout.ContentPane" class='pad-level-1'>
        <div class='pad-level-1'>[% l('Please enter the name of the bucket to append/create.') %]</div>
        <div class='pad-level-1'><input dojoType='dijit.form.TextBox' name='name' id='create-bucket-dialog-name'/></div>
        <div>
            <button class='pad-level-1' dojoType="dijit.form.Button" type="submit" onClick="handleCreateBucket()">[% l('Apply') %]</button>
            <button class='pad-level-1' dojoType="dijit.form.Button" type="submit" onClick="createBucketDialog.hide()">[% l('Cancel') %]</button>
        </div>
    </div>
</div>
