<h1>[% l('Evergreen MARC File Upload') %]</h1><br/>
<form id="vl-marc-upload-form" enctype="multipart/form-data">
    <input type='hidden' name='ses' id='vl-ses-input'/>
    <table class='form_table'>
        <tr>
            <td>[% l('Record Type') %]</td>
            <td colspan='4'>
                <select id='vl-record-type' dojoType='dijit.form.FilteringSelect' 
                        jsId='vlUploadRecordType' onchange='vlShowUploadForm();'>
                    <option value='bib' selected='selected'>[% l('Bibliographic Records') %]</option>
                    <option value='auth'>[% l('Authority Records') %]</option>
                    <option value='bib-acq'>[% l('Acquisitions Records') %]</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>[% l('Create a New Upload Queue') %]</td>
            <td>
                <input type='text' dojoType='dijit.form.TextBox' id='vl-queue-name' size='32'></input>
            </td>
            <td>[% l('or Add to an Existing Queue') %]</td>
            <td>
                <select jsId='vlUploadQueueSelector' dojoType='dijit.form.FilteringSelect' required='false'>
                </select>
            </td>
        </tr>
        <tr>
            <td>[% l('Record Match Set') %]</td>
            <td>
                <input jsId='vlUploadQueueMatchSet'
                    dojoType='dijit.form.FilteringSelect' labelAttr='name' searchAttr='name'/>
            </td>
            <td>[% l('Limit matches to bucket') %]</td>
            <td>
                <input jsId='vlUploadQueueMatchBucket'
                    dojoType='dijit.form.FilteringSelect' labelAttr='name' searchAttr='name'/>
            </td>
        </tr>
        <tr>
            <td>[% l('Holdings Import Profile') %]</td>
            <td>
                <input jsId='vlUploadQueueHoldingsImportProfile'
                    dojoType='dijit.form.FilteringSelect' labelAttr='name' searchAttr='name'/>
            </td>
        </tr>
        <tr>
            <td>[% l('Select a Record Source') %]</td>
            <td>
                <select name='bib_source' jsId='vlUploadSourceSelector' 
                    dojoType='dijit.form.FilteringSelect' labelAttr='source' searchAttr='source'></select>
            </td>
        </tr>
        <tr><td colspan='2' style='margin-top:10px;border-bottom:1px solid #888;border-top:2px solid #888'>
            <b>[% l('Record Import Actions') %]</b>
        </td></tr>
        <tr>
            <td>[% l('Merge Profile') %]</td>
            <td colspan='4'>
                <div jsId='vlUploadMergeProfile' dojoType='dijit.form.FilteringSelect' required='false' labelAttr='name' searchAttr='name'></div>
            </td>
        </tr>
        <tr>
            <td>[% l('Import Non-Matching Records') %]</td>
            <td colspan='4'>
                <input jsId='vlUploadQueueImportNoMatch' dojoType='dijit.form.CheckBox'/>
            </td>
        </tr>
        <tr>
            <td>[% l('Merge On Exact Match (901c)') %]</td>
            <td colspan='4'>
                <input jsId='vlUploadQueueAutoOverlayExact' dojoType='dijit.form.CheckBox'/>
            </td>
        </tr>
        <tr>
            <td>[% l('Merge On Single Match') %]</td>
            <td colspan='4'>
                <input jsId='vlUploadQueueAutoOverlay1Match' dojoType='dijit.form.CheckBox'/>
            </td>
        </tr>
        <tr>
            <td>[% l('Merge On Best Match') %]</td>
            <td colspan='4'><input jsId='vlUploadQueueAutoOverlayBestMatch' dojoType='dijit.form.CheckBox'/></td>
        </tr>
        <tr>
            <td>[% l('Best/Single Match Minimum Quality Ratio') %]</td>
            <td colspan='4'>
                <input style='width:3em' value='0.0' jsId='vlUploadQueueAutoOverlayBestMatchRatio' dojoType='dijit.form.TextBox'/>
                <span style='padding-left: 10px; font-size:90%'>[% l('New Record Quality / Quality of Best Match') %]</span>
            </td>
        </tr>
        <tr>
            <td>[% l('Insufficient Quality Fall-Through Profile') %]</td>
            <td colspan='4'>
                <div jsId='vlUploadFtMergeProfile' dojoType='dijit.form.FilteringSelect' required='false' labelAttr='name' searchAttr='name'></div>
            </td>
        </tr>
        <tr id='vl-trash-groups-row'>
            <td>[% l('Remove MARC Field Groups') %]</td>
            <td colspan='4'>
                <select style='overflow-y:auto; height:6em; width:12em' multiple='true' 
                    jsId="vlUploadTrashGroups" 
                    dojoType="dojox.form.CheckedMultiSelect">
                </select>
            </td>
        </tr>
        <tr><td colspan='2' style='margin-top:10px;border-bottom:1px solid #888;border-top:2px solid #888'>
            <b>[% l('Copy Import Actions') %]</b>
        </td></tr>
        <tr>
            <td>[% l('Auto-overlay In-process Acquisitions Copies') %]</td>
            <td colspan='4'><input jsId='vlUploadQueueAutoOverlayInprocessAcqCopies' dojoType='dijit.form.CheckBox'/></td>
        </tr>
        <tr>
            <td>[% l('Auto-overlay On-order Cataloguing  Copies') %]</td>
            <td colspan='4'><input jsId='vlUploadQueueAutoOverlayOnorderCatCopies' dojoType='dijit.form.CheckBox'/></td>
        </tr>
        <tr>
            <td>[% l('Use Org Unit Matching in Copy to Determine Best Match') %]</td>
            <td colspan='4'>
                <input jsId='vlUploadQueueAutoOverlayOrgUnitCopies' dojoType='dijit.form.CheckBox'/>
            </td>
        </tr>

        <tr><td colspan='2' style='border-bottom:2px solid #888;'></td></tr>
        <tr><td colspan='2' style='padding-bottom: 10px;'></td></tr>
        <tr>
            <td colspan='5'>
                <span id="vl-file-label">[% l('File to Upload:') %]</span>
                <input size='48' style='border:1px solid #888;' type="file" name="marc_upload"/>
                <span style='margin-left:10px;'><button dojoType="dijit.form.Button" onclick="batchUpload()">[% l('Upload') %]</button></span>
            </td>
        </tr>
    </table>
</form>

