Upgrade Notes : IDL2js Locale Support
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The following Apache configuration changes are required to support the 
locale-aware IDL2js module.  

// note: there's no Apache conf highlighting.  'bash' works well enough.
[source, bash]
-----------------------------------------------------------------
# file: eg_vhost.conf

# this is the new part
# capture locale CGI param for /reports/fm_IDL.xml
RewriteCond %{REQUEST_URI} ^/reports/fm_IDL.xml
RewriteCond %{QUERY_STRING} locale=([^&;]*)
RewriteRule . - [E=locale:%1]

# it should be placed just above this existing config section
<LocationMatch /reports/fm_IDL.xml>
    IDLChunkStripPI "yes"
    IDLChunkEscapeScript "no"
    IDLChunkStripComments "yes"
    IDLChunkStripDoctype "yes"
    IDLChunkContentType "application/xml; charset=utf-8"
    AddOutputFilter INCLUDES;IDLCHUNK .xml
</LocationMatch>
-----------------------------------------------------------------

