Upgrade Notes
^^^^^^^^^^^^^

Remove Script-Based Circulation Configuration
+++++++++++++++++++++++++++++++++++++++++++++

Evergreen no longer supports script-based circulation policies.  All
policies must now be managed within the Local Administration ->
Circulation Policies, Hold Policies, and related interfaces.

Remove open-ils.penalty service
+++++++++++++++++++++++++++++++

Evergreen no longer uses the 'open-ils.penalty' service.  It is safe 
(though not required) to remove the following XML chunks from 
/openils/conf/opensrf.xml after stopping services.

[source,xml]
----------------------------------------------------------------------------

<!-- first element -->

<open-ils.penalty>
    <keepalive>3</keepalive>
    <stateless>1</stateless>
    <language>perl</language>
    <implementation>OpenILS::Application::Penalty</implementation>
    <max_requests>99</max_requests>
    <unix_config>
        <max_requests>1000</max_requests>
        <unix_log>open-ils.penalty_unix.log</unix_log>
        <unix_sock>open-ils.penalty_unix.sock</unix_sock>
        <unix_pid>open-ils.penalty_unix.pid</unix_pid>
        <min_children>1</min_children>
        <max_children>15</max_children>
        <min_spare_children>1</min_spare_children>
        <max_spare_children>5</max_spare_children>
    </unix_config>
    <app_settings>
        <patron_penalty>penalty/patron_penalty.js</patron_penalty>
        <script_path>LIBDIR/javascript</script_path>
        <script_path>LOCALSTATEDIR</script_path>
        <script_path>LOCALSTATEDIR/catalog</script_path>
   </app_settings>
</open-ils.penalty>

<!-- second element -->

<appname>open-ils.penalty</appname>
----------------------------------------------------------------------------
