[%# Strings for circ/services/circ.js %]

<script>
angular.module('egCoreMod').run(['egStrings', function(s) {
s.PATRON_CARD_INACTIVE =
  "[% l('The card used to retrieve this account is inactive and may not be used to circulate items.') %]";
s.PATRON_INACTIVE =
  "[% l('This account is inactive and may not circulate items.') %]";
s.PATRON_ACCOUNT_EXPIRED =
  "[% l('This account has expired and may not circulate items.') %]";
s.CIRC_CLAIMS_RETURNED = 
  '[% l('Item "[_1]" is marked as Claims Returned', '{{barcode}}') %]';
s.CHECKOUT_FAILED_GENERIC =
  '[% l('Unable to checkout copy "[_1]" : [_2]', '{{barcode}}', '{{textcode}}') %]';
s.EMAILED_CHECKOUT_RECEIPT =
  "[% l('Emailed checkout receipt') %]";
s.COPY_ALERT_MSG_DIALOG_TITLE =
  '[% l('Copy Alert Message for "[_1]"', '{{copy_barcode}}') %]';
s.UNCAT_ALERT_DIALOG =
  '[% l('Copy "[_1]" was mis-scanned or is not cataloged', '{{copy_barcode}}') %]';
s.PERMISSION_DENIED = 
  '[% l('Permission Denied : [_1]', '{{permission}}') %]';
s.PRECAT_CHECKIN_MSG = 
  '[% l("This item needs to be routed to CATALOGING") %]';
s.LOCATION_ALERT_MSG =
  '[% l("Item [_1] needs to be routed to [_2]", 
    "{{copy.barcode()}}","{{copy.location().name()}}") %]';
s.MARK_DAMAGED_CONFIRM = '[% l("Mark {{num_items}} items as DAMAGED?") %]';
s.MARK_MISSING_CONFIRM = '[% l("Mark {{num_items}} items as MISSING?") %]';
s.ABORT_TRANSIT_CONFIRM = '[% l("Cancel {{num_transits}} transits?") %]';
s.ROUTE_TO_HOLDS_SHELF = '[% l("Holds Shelf") %]';
s.ROUTE_TO_CATALOGING = '[% l("Cataloging") %]';
s.COPY_IN_TRANSIT = '[% l("Copy is In-Transit") %]';
s.TOO_MANY_CLAIMS_RETURNED = 
  '[% l("Patron exceeds claims returned count.  Force this action?") %]';
s.MARK_NEVER_CHECKED_OUT = 
  '[% l("Mark Never Checked Out: [_1]", "{{barcodes.toString()}}") %]'
}]);
</script>


