[%# Strings for circ/services/circ.js %]

<script>
angular.module('egCoreMod').run(['egStrings', function(s) {
s['HOLD_STATUS_-1'] = "[% l('Error (-1)') %]";
s.HOLD_STATUS_1 = "[% l('Waiting for Item') %]";
s.HOLD_STATUS_2 = "[% l('Waiting for Capture') %]";
s.HOLD_STATUS_3 = "[% l('In Transit') %]";
s.HOLD_STATUS_4 = "[% l('Ready for Pickup') %]";
s.HOLD_STATUS_5 = "[% l('Hold Shelf Delay') %]";
s.HOLD_STATUS_6 = "[% l('Canceled') %]";
s.HOLD_STATUS_7 = "[% l('Suspended') %]";
s.HOLD_STATUS_8 = "[% l('Wrong Shelf') %]";
s.HOLD_STATUS_9 = "[% l('Fulfilled') %]";
s.ACTIVATE_HOLDS = "[% l('Activate [_1] Hold(s)?', '{{num_holds}}') %]"
s.SUSPEND_HOLDS = "[% l('Suspend [_1] Hold(s)?', '{{num_holds}}') %]"
s.SET_TOP_OF_QUEUE = 
  "[% l('Move [_1] Hold(s) to the front of the holds queue above other holds that are not likewise flagged as Top of Queue?', 
    '{{num_holds}}') %]";
s.CLEAR_TOP_OF_QUEUE = 
  "[% l('Unset the Top of Queue flag for [_1] Hold(s)?', '{{num_holds}}') %]";
s.TRANSFER_HOLD_TO_TITLE = 
  "[% l('Transfer [_1] Hold(s) to bib record ID [_2]?', '{{num_holds}}', '{{bib_id}}') %]";
s.TRANSFER_ALL_BIB_HOLDS_TO_TITLE = 
  "[% l('Transfer holds on [_1] bib(s) to bib record ID [_2]?', '{{num_bibs}}', '{{bib_id}}') %]";
s.NO_HOLD_TRANSFER_TITLE_MARKED = 
  "[% l('No record is marked as a hold transfer target!') %]";
s.RETARGET_HOLDS = 
  "[% l('Reset hold(s) [_1]?', '{{hold_ids}}') %]";
}]);
</script>


