<div class="modal-header">
  <button type="button" class="close" 
    ng-click="cancel()" aria-hidden="true">&times;</button>
  <h4 class="modal-title">
    [% l('Backdate Already Checked-In Circulations') %]
  </h4>
</div>
<div class="modal-body">
  <div>[% l('Number of circulations selected: [_1]', '{{dialog.num_circs}}') %]</div>
  <div class="pad-vert">
    <progress max="dialog.num_circs" value="dialog.num_processed"></progress>
  </div>
  <div class="pad-vert row">
    <div class="col-md-6">[% l('Effective Date:') %]</div>
    <div class="col-md-6">
      <eg-date-input required ng-model="dialog.backdate"></eg-date-input>
    </div>
  </div>
</div>
<div class="modal-footer">
  <button class="btn btn-primary" ng-click="ok()">[% l('Submit') %]</button>
  <button class="btn btn-normal" ng-click="cancel()">[% l('Cancel') %]</button>
</div>
