<form class="form-validated" novalidate ng-submit="ok()" name="form">
  <div>
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" 
          ng-click="cancel()" aria-hidden="true">&times;</button>
        <h4 class="modal-title">[% l('Open Circulation') %]</h4>
      </div>
      <div class="modal-body">
        <div ng-if="sameUser">
          [% |l('{{circDate | date:$root.egDateFormat}}') %]
          There is an open circulation on the requested item.  
          This item was already checked out to this user on [_1].
          [% END %]
        </div>
        <div ng-if="!sameUser">
          [% |l('{{circDate | date:$root.egDateFormat}}') %]
          There is an open circulation on the requested item.  
          This item was checked out by another patron on [_1].
          [% END %]
        </div>
      </div>
      <div class="modal-footer">
        <div class="form-group row">
          <div class="col-md-3">
            <label for="forgive-checkbox">[% l('Forgive fines?') %]</label>
          </div>
          <div class="col-md-1">
            <input type="checkbox" class="checkbox"
              id="forgive-checkbox" ng-model="args.forgive_fines"/>
          </div>
          <div class="col-md-8">
            <input ng-if="!sameUser" type="submit" class="btn btn-primary" 
                value="[% l('Normal Checkin then Checkout') %]"/>
            <input ng-if="sameUser" type="submit" class="btn btn-primary" 
                value="[% l('Renew') %]"/>
            <button class="btn btn-normal" 
                ng-click="cancel($event)">[% l('Cancel') %]</button>
        </div>
      </div>
    </div> <!-- modal-content -->
  </div> <!-- modal-dialog -->
</form>
