<div>
  <div class="modal-header">
    <button type="button" class="close" 
      ng-click="cancel()" aria-hidden="true">&times;</button>
    <h4 class="modal-title">
      [% l('Item Not Available.') %]
    </h4>
  </div>
  <div class="modal-body">
    <div class="alert alert-warning">
      [% l('Item Status: [_1]', '{{copyStatus.name()}}') %]
    </div>
  </div>
  <div class="modal-footer">
    <input type="submit" class="btn btn-primary" ng-click="ok()"
        value="[% l('Force this action?') %]"/>
    <button class="btn btn-normal" 
      ng-click="cancel()">[% l('Cancel') %]</button>
  </div>
</div>
