<form ng-submit="ok()" role="form">
  <div class="modal-header">
    <button type="button" class="close" 
      ng-click="cancel()" aria-hidden="true">&times;</button>
    <h4 ng-if="action == 'checkout'" class="modal-title">
      [% l('Exceptions occurred during checkout.') %]
    </h4>
    <h4 ng-if="action == 'renew'" class="modal-title">
      [% l('Exceptions occurred during renewal.') %]
    </h4>
  </div>
  <div class="modal-body">
    <div ng-repeat="evt in events">
      <div ng-class="{ 'panel': true, 'panel-danger': !formdata.event_ui_data[evt.ilsevent].overridable, 'panel-warning': formdata.event_ui_data[evt.ilsevent].overridable }">
        <div class="panel-heading">{{evt.textcode}}</div>
        <div class="panel-body">
          <div ng-if="copy_barcode" class="strong-text-2">{{copy_barcode}}</div>
          {{evt.desc}}
          <div ng-if="evt.textcode == 'ITEM_ON_HOLDS_SHELF'">
            <a target="_blank" href="[% ctx.base_path %]/staff/circ/patron/{{patronID}}/checkout">{{patronName}}</a>.
            <div>
              <label><input type="checkbox" ng-model="formdata.clearHold"/>
                [% l('Cancel this hold upon checkout?') %]</label>
            </div>
          </div>
          <div ng-if="formdata.event_ui_data[evt.ilsevent].overridable">
              <label ng-class="{ 'acknowledged': formdata.nonoverridable }"><input type="checkbox" ng-disabled="formdata.nonoverridable" ng-model="formdata.event_ui_data[evt.ilsevent].checkbox"/>
                [% l('Automatically override for subsequent items?') %]</label>
          </div>
          <div ng-if="!formdata.event_ui_data[evt.ilsevent].overridable">
              <label><input type="checkbox" ng-model="formdata.event_ui_data[evt.ilsevent].checkbox"/>
                [% l('Automatically skip items with this error?') %]</label>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <br/><br/>
    <input type="submit" class="btn btn-primary" ng-disabled="formdata.nonoverridable"
        value="[% l('Force Action?') %]"/>
    <button class="btn" 
      ng-click="skip($event)">[% l('Skip?') %]</button>
    <button class="btn btn-normal" 
      ng-click="cancel($event)">[% l('Cancel') %]</button>
  </div>
</form>
