<div class="modal-content">
  <div class="modal-header">
    <button type="button" class="close" 
      ng-click="cancel()" aria-hidden="true">&times;</button>
    <h4 class="modal-title">
      [% l('Edit hold pickup library') %]
    </h4>
  </div>
  <div class="modal-body">
    <div class="form-group">
      <div class="col-md-4">[% l('Select Library:') %]</div>
      <div class="col-md-8">
        <eg-org-selector disable-test="cant_be_pickup" selected="args.org_unit"></eg-org-selector>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button class="btn btn-default" ng-click="ok()">[% l('Submit') %]</button>
    <button class="btn btn-normal" ng-click="cancel()">[% l('Cancel') %]</button>
  </div>
</div>


