<form ng-submit="ok(args)" role="form">
    <div class="modal-header">
      <button type="button" class="close" ng-click="cancel()" 
        aria-hidden="true">&times;</button>
      <h4 class="modal-title">[% l('Create Record of Hold Notification') %]</h4>
    </div>
    <div class="modal-body">
      <div class="form-group row">
        <div class="col-md-3">
          <label for="note-method">[% l('Notification Method') %]</label>
        </div>
        <div class="col-md-9">
          <input type="text" class="form-control" focus-me='focusNote' required
            id="note-method" ng-model="args.method" placeholder="[% l('Notification Method...') %]"/>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-md-3">
          <label for="note-note">[% l('Note') %]</label>
        </div>
        <div class="col-md-9">
          <textarea class="form-control" required
            id="note-note" ng-model="args.note" placeholder="[% l('Note') %]">
          </textarea>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <input type="submit" class="btn btn-primary" value="[% l('OK') %]"/>
      <button class="btn btn-normal" ng-click="cancel($event)">[% l('Cancel') %]</button>
    </div>
  </div> <!-- modal-content -->
</form>
