<div class="modal-header">
  <button type="button" class="close" 
    ng-click="cancel()" aria-hidden="true">&times;</button>
  <h4 class="modal-title">
    [% l('Mark Item(s) Claims Returned') %]
  </h4>
</div>
<div class="modal-body">
  <div class="pad-vert row">
    <div class="col-md-12">
      [% l('Enter claims returned date for items: [_1]', 
        '{{args.barcodes.toString()}}') %]
    </div>
  </div>
  <div class="pad-vert row">
    <div class="col-md-5">
      <eg-date-input ng-required="true"
        class="form-control" ng-model="args.date">
      </eg-date-input>
    </div>
  </div>
</div>
<div class="modal-footer">
  <button class="btn btn-primary" ng-click="ok()">[% l('Submit') %]</button>
  <button class="btn btn-normal" ng-click="cancel()">[% l('Cancel') %]</button>
</div>
