<form id="patron-notes-container" ng-submit="ok(args)" role="form">
    <div class="modal-header">
      <button type="button" class="close" ng-click="cancel()" 
        aria-hidden="true">&times;</button>
      <h4 class="modal-title" ng-if="args.stop_date">[% l('Archived Note') %]</h4>
      <h4 class="modal-title" ng-if="!args.stop_date">[% l('Create or Edit Note') %]</h4>

    </div>
    <div class="modal-body">
      <div class="row">
        <div class="col-md-6 pull-left" ng-if="!args.stop_date">
          <ul class="nav nav-pills">
            <!-- 21 == SILENT_NOTE -->
            <li ng-class="{active : args.penalty == 21}">
              <a href ng-click="set_penalty(21);">[% l('Note') %]</a>
            </li>
            <!-- 20 == ALERT_NOTE -->
            <li ng-class="{active : args.penalty == 20}">
              <a href ng-click="set_penalty(20);">[% l('Alert') %]</a>
            </li>
            <!-- 25 == STAFF_CHR -->
            <li ng-class="{active : args.penalty == 25}">
              <a href ng-click="set_penalty(25);">[% l('Block') %]</a>
            </li>
          </ul>
        </div>
        <div class="col-md-6 pull-left">
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 nullable">
            <label>[% l('Penalty Type:') %]
              <select class="form-control"
                      ng-model="args.custom_penalty"
                      ng-disabled="(args.pub && args.read_date) || args.deleted || args.stop_date"
                      ng-options="penalty.id() as penalty.label() for penalty in penalties">
              </select>
            </label>
        </div>
        <div class="col-md-6 pull-right">
            <div>
                <label ng-disabled="(args.pub && args.read_date) || args.deleted || args.stop_date">[% l('Depth:') %]
                    <eg-share-depth-selector id="org_depth" useOpacLabel maxDepth="{{args.max_depth}}" ng-model="args.custom_depth"></eg-share-depth-selector>
                </label>
            </div>
            <div>
                <label>[% l('Location:') %]</label><span>&nbsp;{{args.org.shortname()}}</span>
                    <!--<eg-org-selector selected="args.org" onchange="update_org"
                        disable-test="cant_use_org"></eg-org-selector>-->
            </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 pull-left">
            <label>
                <input type="checkbox" ng-model="args.pub"
                      ng-disabled="(args.pub && args.read_date) || args.deleted || args.stop_date"/>
                    [% l('Patron Visible') %]
            </label>
        </div>
        <div class="col-md-3 pull-left">
            <label ng-if="args.pub && args.read_date">
                    [% l('Read on [_1]', '{{args.read_date | date:$root.egDateAndTimeFormat}}') %]
            </label>
            <label ng-if="args.pub && !args.read_date">
                    [% l('Unread') %]
            </label>
        </div>
        <div class="col-md-3 pull-left">
            <label ng-if="args.edit_date">
                    [% l('Edited on [_1] by [_2]', '{{args.edit_date | date:$root.egDateAndTimeFormat}}', '{{args.editor.usrname()}}') %]
            </label>
            <label ng-if="args.stop_date">
                [% l('Archived on [_1]', '{{args.stop_date | date:$root.egDateAndTimeFormat}}') %]
            </label>
        </div>
        <div class="col-md-3 pull-left">
            <label class="patron-summary-alert" ng-if="args.deleted">
                    [% l('Deleted') %]
            </label>
        </div>
      </div>
      <div class="form-group row pad-vert">
        <div class="col-md-12">
          <textarea class="form-control" 
            ng-model="args.title" placeholder="[% l('Title...') %]"
            ng-required="true" ng-disabled="(args.pub && args.read_date) || args.deleted || args.stop_date">
          </textarea>
        </div>
      </div>
      <div class="form-group row pad-vert">
        <div class="col-md-12">
          <textarea class="form-control" 
            ng-model="args.note" placeholder="[% l('Note Text...') %]"
            ng-disabled="(args.pub && args.read_date) || args.deleted || args.stop_date">
          </textarea>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <div class="row">
        <div class="col-md-2">
          <input type="text" class="form-control" ng-hide="!require_initials" 
            ng-disabled="(args.pub && args.read_date) || args.deleted"
            ng-model="args.initials" placeholder="[% l('Initials') %]" ng-required="require_initials"/>
        </div>
        <div class="col-md-10 pull-right">
          <input type="submit" class="btn btn-primary"
            ng-disabled="(args.pub && args.read_date) || args.deleted || !args.org || args.stop_date"
            ng-hide="args.stop_date" value="[% l('OK') %]"/>
          <button class="btn btn-normal" ng-click="cancel($event)">[% l('Cancel') %]</button>
        </div>
      </div>
    </div>
</form>
