<form ng-submit="ok(args)" role="form">
    <div class="modal-header">
      <button type="button" class="close" ng-click="cancel()" 
        aria-hidden="true">&times;</button>
      <h4 class="modal-title">[% l('Apply Standing Penalty / Message') %]</h4>
    </div>
    <div class="modal-body">
      <div class="row">
        <div class="col-md-8">
          <ul class="nav nav-pills">
            <!-- 21 == SILENT_NOTE -->
            <li ng-class="{active : args.penalty == 21}">
              <a href ng-click="args.penalty=21">[% l('Note') %]</a>
            </li>
            <!-- 20 == ALERT_NOTE -->
            <li ng-class="{active : args.penalty == 20}">
              <a href ng-click="args.penalty=20">[% l('Alert') %]</a>
            </li>
            <!-- 25 == STAFF_CHR -->
            <li ng-class="{active : args.penalty == 25}">
              <a href ng-click="args.penalty=25">[% l('Block') %]</a>
            </li>
          </ul>
        </div>
        <div class="col-md-4 pull-right nullable">
          <select class="form-control"
                  ng-model="args.custom_penalty"
                  ng-options="penalty.id() as penalty.label() for penalty in penalties">
            <option value="">[% l('Penalty Type') %]</option>
          </select>
        </div>
      </div>
      <div class="form-group row pad-vert">
        <div class="col-md-12">
          <textarea class="form-control" 
            ng-model="args.note" placeholder="[% l('Note...') %]">
          </textarea>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <div class="row">
        <div class="col-md-2">
          <input type="text" class="form-control" ng-hide="!require_initials" 
            ng-model="args.initials" placeholder="[% l('Initials') %]" ng-required="require_initials"/>
        </div>
        <div class="col-md-10 pull-right">
          <input type="submit" class="btn btn-primary" value="[% l('OK') %]"/>
          <button class="btn btn-warning" ng-click="cancel($event)">[% l('Cancel') %]</button>
        </div>
      </div>
    </div>
</form>
