<!-- edit bucket dialog -->
<form role="form">
  <div class="">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" 
          ng-click="cancel()" aria-hidden="true">&times;</button>
        <h4 class="modal-title">
          [% l('Barcode "{{precatArgs.copy_barcode}}" was mis-scanned or is a non-cataloged item.') %]
        </h4>
        <div ng-show="!can_create_precats" class="alert alert-warning">
            [% l('You do not have permission to create a pre-cataloged item with this barcode.') %]
        </div>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="precat-title">[% l('Title') %]</label>
          <input type="text" class="form-control" focus-me='focusMe' required
            ng-disabled="!can_create_precats"
            id="precat-title" ng-model="precatArgs.dummy_title" placeholder="[% l('Title...') %]"/>
        </div>
        <div class="form-group">
          <label for="precat-author">[% l('Author') %]</label>
          <input type="text" class="form-control" id="precat-author"
            ng-disabled="!can_create_precats"
            ng-model="precatArgs.dummy_author" placeholder="[% l('Author...') %]"/>
        </div>
        <div class="form-group">
          <label for="precat-isbn">[% l('ISBN') %]</label>
          <input type="text" class="form-control" id="precat-isbn"
            ng-disabled="!can_create_precats"
            ng-model="precatArgs.dummy_isbn" placeholder="[% l('ISBN...') %]"/>
        </div>
        <div class="form-group">
          <label for="precat-circmod">[% l('Circulation Modifier') %]</label>
          <select class="form-control" id="precat-circmod" 
            ng-disabled="!can_create_precats"
            ng-model="precatArgs.circ_modifier">
            <option value=""></option>
            <option ng-repeat="mod in circModifiers | orderBy:'name()'"
              value="{{mod.code()}}">{{mod.name()}}</option>
          </select>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" ng-click="ok(precatArgs)"
            ng-disabled="!can_create_precats">[% l('Precat Checkout') %]</button>
        <button type="button" class="btn btn-normal" ng-click="cancel()"
            ng-class="{disabled : actionPending}">[% l('Cancel') %]</button>
      </div>
    </div> <!-- modal-content -->
  </div> <!-- modal-dialog -->
</form>
