<div class="">
  <div class="">
    <div class="modal-header">
      <button type="button" class="close" 
        ng-click="ok()" aria-hidden="true">&times;</button>
      <h4 class="modal-title">[% l('Transit Slip') %]</h4>
    </div>
    <div class="modal-body">
      <div>
        <span>[% l('Destination') %]</span>
        <strong>{{dest_location.shortname}}</strong>
      </div>
      <div ng-if="dest_courier_code">
        <span>{{dest_courier_code}}</span>
      </div>
      <br/>
      <div>
        <address>
          <strong>{{dest_location.name}}</strong><br>
          <span ng-if="dest_address">
            {{dest_address.street1}} {{dest_address.street2}}<br/>
            {{dest_address.city}}, {{dest_address.state}} {{dest_address.post_code}}
          </span>
          <span ng-if="!dest_address">
            [% l('We do not have a holds address for this library.') %]
          </span>
          <br/>
          <abbr title="[% l('Phone') %]">P:</abbr> {{dest_location.phone}}
        </address>
      </div>
      <div>
        <span>[% l('Item Barcode:') %]</span>
        <span>{{copy.barcode}}</span>
      </div>
      <div>
        <span>[% l('Title:') %]</span>
        <span>{{title}}</span>
      </div>
      <div>
        <span>[% l('Author:') %]</span>
        <span>{{author}}</span>
      </div>
      <div ng-if="patron">
        <br/>
        <div>[% |l %]
          Hold for patron {{patron.family_name}}, 
          {{patron.first_given_name}} {{patron.second_given_name}}
          [% END %]
        </div>
        <div>
          <span>[% l('Patron Barcode:') %]</span>
          <span>{{patron.card.barcode}}</span>
        </div>
        <br/>
        <div>
          <span>[% l('Request Date:') %]</span>
          <span>{{hold.request_time | date:'shortDate'}}</span>
        </div>
      </div>
      <div>
        <div>
          <span>[% l('Slip Date:') %]</span>
          <span>{{today | date:'shortDate'}}</span>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <input type="button" class="btn btn-primary"
        ng-click="print()" focus-me="true" value="[% l('Print') %]"/>
      <input type="submit" class="btn btn-warning"
        ng-click="ok()" value="[% l('Do Not Print') %]"/>
    </div>
  </div>
</div>
