[% WRAPPER "default/base.tt2" %]
[% ctx.page_title = "Acquisitions Search" %]
<script src="[% ctx.media_prefix %]/js/ui/default/acq/common/base64.js">
</script>
<script src="[% ctx.media_prefix %]/js/ui/default/acq/search/unified.js">
</script>
<script>
    /* The functions in this <script> element are for formatting/getting
        fields for autogrids, and doing misc operations on specific
        result types. General unified search code is in unified.js. */
    function getName(rowIndex, item) {
        if (item) {
            return {
                "name": this.grid.store.getValue(item, "name") ||
                    localeStrings.UNNAMED,
                "id": this.grid.store.getValue(item, "id")
            };
        }
    }

    function getInvIdent(rowIndex, item) {
        if (item) {
            return {
                "inv_ident": this.grid.store.getValue(item, "inv_ident") ||
                    this.grid.store.getValue(item, "id"),
                "id": this.grid.store.getValue(item, "id")
            };
        }
    }

    function getPlOwnerName(rowIndex, item) {
        try {
            return resultManager.plCache[this.grid.store.getValue(item, "id")].
                owner().usrname();
        } catch (E) {
            return "";
        }
    }

    function formatPoName(po) {
        if (po) {
            return "<a href='" + oilsBasePath + "/acq/po/view/" + po.id +
                "'>" + po.name + "</a>";
        }
    }

    function formatPlName(pl) {
        if (pl) {
            return "<a href='" + oilsBasePath + "/acq/picklist/view/" +
                pl.id + "'>" + pl.name + "</a>";
        }
    }

    function formatInvIdent(inv) {
        if (inv) {
            return "<a href='" + oilsBasePath + "/acq/invoice/view/" +
                inv.id + "'>" + inv.inv_ident + "</a>";
        }
    }

    /* XXX consider separate per-result-type .js files to separate functions
     * like these into */
    function printInvoiceVouchers() {
        var inv_ids = dijit.byId("acq-unified-inv-grid").
            getSelectedItems().map(function(o) {return o.id[0];});

        /* XXX this business about opening a window and populating its
         * body should be wrapped up in a simple dijit or something.
         * consolidate with claim_voucher.js maybe. */
        if (inv_ids.length) {
            var win = null;
            fieldmapper.standardRequest(
                ["open-ils.acq", "open-ils.acq.invoice.print.html"], {
                    "params": [openils.User.authtoken, inv_ids],
                    "async": true,
                    "onresponse": function(r) {
                        if (r = openils.Util.readResponse(r)) {
                            if (!win) {
                                win = window.open(
                                    "", "", "resizable,width=800," +
                                    "height=600,scrollbars=1"
                                );
                                win.document.title = localeStrings.INVOICES;
                                win.document.body.innerHTML =
                                    "<style type='text/css'>.acq-invoice-" +
                                    "voucher {page-break-after:always;}" +
                                    "</style>\n";
                            }
                            win.document.body.innerHTML +=
                                r.template_output().data();
                        }
                    },
                    "oncomplete": function() { win.print(); }
                }
            );
        }
    }

</script>
<!-- later: "[% ctx.page_args.0 %]" -->
<div id="acq-unified-body" class="hidden">
    <div id="acq-unified-heading">
        <span id="acq-unified-heading-actual">Acquisitions Search</span>
        <span id="acq-unified-heading-controls">
            <button id="acq-unified-hide-form" onclick="hideForm();">
                Hide Search Form
            </button>
            <button id="acq-unified-reveal-form" onclick="revealForm();"
                class="hidden">
                Reveal Search Form
            </button>
        </span>
        <div style="clear: both;"><!-- layout; don't remove --></div>
    </div>
    <div id="acq-unified-form">
        <div>
            <label for="acq-unified-result-type">Search for</label>
            <select id="acq-unified-result-type">
                <option value="lineitem">line items</option>
                <option value="lineitem_and_bib">
                    line items &amp; catalog records
                </option>
                <option value="picklist">pick lists</option>
                <option value="purchase_order">purchase orders</option>
                <option value="invoice">invoices</option>
            </select>
            <label for="acq-unified-conjunction">matching</label>
            <select id="acq-unified-conjunction">
                <option value="and">all</option>
                <option value="or">any</option>
            </select>
            <label for="acq-unified-conjunction">
                of the following terms:
            </label>
        </div>
        <div id="acq-unified-terms">
            <table id="acq-unified-terms-table">
                <tbody id="acq-unified-terms-tbody">
                    <tr id="acq-unified-terms-row-tmpl"
                        class="acq-unified-terms-row">
                        <td name="selector"
                            class="acq-unified-terms-selector"></td>
                        <td name="match"
                            class="acq-unified-terms-match">
                            <select>
                                <option value="">is</option>
                                <option value="__not">is NOT</option>
                                <option value="__fuzzy" disabled="disabled">
                                    contains the term
                                </option>
                                <option value="__not,__fuzzy"
                                    disabled="disabled">
                                    does NOT contain the term
                                </option>
                                <option value="__lte" disabled="disabled">
                                    is on or BEFORE
                                </option>
                                <option value="__gte" disabled="disabled">
                                    is on or AFTER
                                </option>
                                <option value="__in" disabled="disabled">
                                    matches a term from a file
                                </option>
                            </select>
                        </td>
                        <td name="widget"
                            class="acq-unified-terms-widget"></td>
                        <td name="remove"
                            class="acq-unified-terms-remove"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="acq-unified-add-term">
            <button onclick="termManager.addRow()">Add Search Term</button>
        </div>
        <div>
            <button
                onclick="resultManager.go(termManager.buildSearchObject())">
                Search
            </button>
        </div>
    </div>
    <div id="acq-unified-results-purchase_order" class="hidden">
        <table
            id="acq-unified-po-grid"
            autoHeight="true"
            dojoType="openils.widget.AutoGrid"
            query="{id: '*'}"
            fieldOrder="['name', 'owner', 'ordering_agency', 'provider',
                'create_time', 'edit_time', 'state']"
            suppressFields="['owner', 'editor', 'creator']"
            defaultCellWidth="'auto'"
            showPaginator="true"
            fmClass="acqpo">
            <thead>
                <tr>
                    <th field="name" get="getName" formatter="formatPoName">
                        Name
                    </th>
                </tr>
            </thead>
        </table>
    </div>
    <div id="acq-unified-results-picklist" class="hidden">
        <table
            id="acq-unified-pl-grid"
            autoHeight="true"
            dojoType="openils.widget.AutoGrid"
            query="{id: '*'}"
            fieldOrder="['name', 'owner', 'entry_count',
                'create_time', 'edit_time']"
            suppressFields="['editor', 'creator']"
            defaultCellWidth="'auto'"
            showPaginator="true"
            fmClass="acqpl">
            <thead>
                <tr>
                    <th field="name" get="getName" formatter="formatPlName">
                        Name
                    </th>
                    <th field="owner" get="getPlOwnerName">Owner</th>
                    <th field="entry_count">Entry Count</th>
                </tr>
            </thead>
        </table>
    </div>
    <div id="acq-unified-results-invoice" class="hidden">
        <div class="acq-unified-result-specific-controls">
            <button onclick="printInvoiceVouchers();">
                Print Selected Invoices
            </button>
        </div>
        <table
            id="acq-unified-inv-grid"
            autoHeight="true"
            dojoType="openils.widget.AutoGrid"
            query="{id: '*'}"
            fieldOrder="['inv_ident', 'receiver', 'provider', 'shipper']"
            defaultCellWidth="'auto'"
            showPaginator="true"
            fmClass="acqinv">
            <thead>
                <tr>
                    <th field="inv_ident" get="getInvIdent"
                        formatter="formatInvIdent">Vendor Invoice ID</th>
                </tr>
            </thead>
        </table>
    </div>
    <div id="acq-unified-results-no_results" class="hidden">
        There are no results from your search.
    </div>
    <div id="acq-unified-results-lineitem" class="hidden">
        [% INCLUDE "default/acq/common/li_table.tt2" %]
    </div>
</div>

[% END %]
