<div>
    <div id="zero_search_hits">
        <div class="zero_search_hits_saved">
            [% INCLUDE "opac/parts/staff_saved_searches.tt2" %]
        </div>
        <div class="zero_search_hits_main">
            <p>[% l('Sorry, no entries were found for') %]
                [% IF is_advanced OR is_special; l('your search'); ELSE %]
                <q>[% CGI.param('query') | html %]</q>
                [% END %]
                [% IF ctx.bookbag;
                    l('within') %]
                    <span class="lowhits-bookbag-name">[% ctx.bookbag.name | html %]</span>.
                [% END %]

            </p>
        </div>
        <div style="float:right;width:353px;background:#ccc;padding:10px;margin-top:7px;">
            [% INCLUDE "opac/parts/result/lowhits_purchase.tt2" %]
            <p>
                <strong>Keyword Search Tips</strong><br />
                Try changing to <strong>Advanced Search</strong>.
            </p>
            <p>
                <strong>Adjacency</strong><br />
                Multiple words are not searched together as a phrase. They will
                be found in various parts of the record. To search for a phrase, enclose your
                search terms in quotation marks.<br />
                (example:  <strong>&quot;garcia marquez&quot;</strong>)
            </p>
            <p>
                <strong>Truncation</strong><br />
                Words may be right-hand truncated using an asterisk. Use a single asterisk *
                to truncate any number of characters.<br />
                (example: <strong>environment* agency</strong>)
            </p>
            <p>
                <strong>Anchored Searching</strong><br />
                You may use ^ and $ to indicate "phrase begins with" and
                "phrase ends with," respectively, within a search phrase
                enclosed in quotation marks.<br />
                (examples: <strong>"^harry"</strong> for phrases that begin with
                the term <em>harry</em>.
                <strong>"stone$"</strong> for phrases that end in <em>stone</em>.)
            </p>
        </div>
    </div>
</div>
