
<div ng-show="bucket()">
  <strong>[% l('Bucket #[_1]: [_2]', '{{bucket().id()}}', '{{bucket().name()}}') %]</strong>
  <span>
    <ng-pluralize count="bucketSvc.currentBucket.items().length"
      when="{'one': '[% l("1 item") %]', 'other': '[% l("{} items") %]'}">
    </ng-pluralize>
  </span> 
  <span> / [% l('Created {{bucket().create_time() | date:egDateAndTimeFormat}}') %]</span>
  <span ng-show="bucket().description()"> / {{bucket().description()}}</span>
</div>

<div ng-show="!bucket()">
  <strong>[% l('No Bucket Selected') %]</strong>
</div>

