<!-- edit bucket dialog -->

<!-- use <form> so we get submit-on-enter for free -->
<form class="form-validated" novalidate name="form" ng-submit="ok(args)">
  <div>
    <div class="modal-header">
      <button type="button" class="close" 
        ng-click="cancel()" aria-hidden="true">&times;</button>
      <h4 class="modal-title">[% l('Create Bucket') %]</h4>
    </div>
    <div class="modal-body">
      <div class="form-group">
        <label for="edit-bucket-name">[% l('Name') %]</label>
        <input type="text" class="form-control" focus-me='focusMe' required
          id="edit-bucket-name" ng-model="args.name" placeholder="[% l('Name...') %]"/>
      </div>
      <div class="form-group">
        <label for="edit-bucket-desc">[% l('Description') %]</label>
        <input type="text" class="form-control" id="edit-bucket-desc"
          ng-model="args.desc" placeholder="[% l('Description...') %]"/>
      </div>
       <div class="checkbox">
        <label>
          <input ng-model="args.pub" type="checkbox"/> 
          [% l('Shareable') %]
        </label>
        <eg-help-popover help-text="[%l('Visible and searchable by any staff member')%]">
      </div>
    </div>
    <div class="modal-footer">
      <input type="submit" ng-disabled="form.$invalid" 
          class="btn btn-primary" value="[% l('Create Bucket') %]"/>
      <button class="btn btn-normal" ng-click="cancel()">[% l('Cancel') %]</button>
    </div>
  </div> <!-- modal-content -->
</form>
