<div class="btn-group text-left" uib-dropdown>
  <button type="button" class="btn btn-default" uib-dropdown-toggle>
    [% l('Buckets') %]<span class="caret"></span>
  </button>
  <ul uib-dropdown-menu>
    <li>
      <a href='' ng-click="openCreateBucketDialog()">[% l('New Bucket') %]</a>
    </li>
    <li ng-class="{disabled : !bucket()}">
      <a href='' ng-click="openEditBucketDialog()">[% l('Edit Bucket') %]</a>
    </li>
    <li ng-class="{disabled : !bucket()}">
      <a href='' ng-click="openDeleteBucketDialog()">[% l('Delete Bucket') %]</a>
    </li>
    <li>
      <a href='' ng-click="openSharedBucketDialog()">[% l('Load Shared Bucket') %]</a>
    </li>
    <li role="presentation" class="divider"></li>

    <!-- list all of this user's buckets -->
    <li ng-repeat="bkt in bucketSvc.allBuckets" 
      ng-class="{disabled : bkt.id() == bucket().id()}">
      <a href='' ng-click="loadBucket(bkt.id())">{{bkt.name()}}</a>
    </li>
  </ul>
</div>

