[% WRAPPER "base.tt2" %]
[% ctx.page_title = "Acquisitions Invoice Receiving" %]
<script type="text/javascript">var inv_id = "[% ctx.page_args.0 %]";</script>
<script type="text/javascript"
    src="[% ctx.media_prefix %]/js/ui/default/acq/invoice/receive.js"></script>
<style type="text/css">
    #copy_table thead tr th {
        font-weight: bold;
        font-size: 110%;
        text-align: left;
        background-color: #e2e2e2;
    }
    #copy_table tbody { margin: 1ex; }
    #copy_table tbody tr { background-color: #aaa; }
    #copy_table tbody tr.copy-row { background-color: #ccc; }
    #copy_table tbody tr.copy-row:nth-child(odd) { background-color: #ddd; }
    #copy_table tbody tr.copy-row td { padding: 2px; }
    .receive-button { margin: 1ex 0; }
    .spinner-cell { padding: 1ex; background-color: #ddd; }
</style>
<div>
    <p><big>[% ctx.page_title %]</big></p>
    <p><strong id="inv-header"></strong></p>
    <p id="inv-copy-count-info"></p>
    <div id="non-empty">
        <p>The remaining are listed below.</p>
        <p>
            <span id="set-list-mode">[ <a id="set-list-mode-link" href="javascript:void(0);">Use List Mode</a> ]</span>
            <span id="set-number-mode">[ <a id="set-number-mode-link" href="javascript:void(0);">Use Numeric Mode</a> ]</span>
        </p>
        <div class="receive-button">
            <button onclick="copy_table.receive_selected();">Receive Selected
                Copies</button>
        </div>
        <table id="copy_table" width="100%">
            <thead id="list-mode-headings">
                <tr>
                    <th>
                        <input type="checkbox" checked="checked" id="select_all"
                            /><label for="select_all"> Select All</label>
                    </th>
                    <th>Owning Branch</th>
                    <th>Shelving Location</th>
                    <th>Collection Code</th>
                    <th>Fund</th>
                    <th>Circ Modifier</th>
                    <th>Callnumber</th>
                    <th>Barcode</th>
                </tr>
            </thead>
            <tbody id="rows-here">
            </tbody>
        </table>
        <div class="receive-button">
            <button onclick="copy_table.receive_selected();">Receive Selected
                Copies</button>
        </div>
    </div>
    <div class="hidden" id="empty">
        This invoice has no more copies to receive.
    </div>
    <p>
        <button onclick="copy_table.back_to_invoice();">Return to Invoice</button>
    </p>
    <div class="hidden">
        <div dojoType="openils.widget.ProgressDialog" jsId="progress_dialog"></div>
    </div>
</div>
[% END %]
