[%  
    PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2"; # MARC 
    WRAPPER "kpac/parts/base.tt2";
    PROCESS 'kpac/parts/util.tt2'; 
    attrs = {marc_xml => ctx.marc_xml};
    INCLUDE get_marc_attrs args=attrs;
    ctx.page_title = attrs.title | html 
%]
  
[% INCLUDE 'kpac/parts/breadcrumb.tt2' %]

<h1>[% l('Add to List') %]</h1>
<p>[% l('Save this item for later!') %]</p>
<div class="row request_wrapper">
    <div class="col-12 col-lg-2 text-center text-lg-left request_cover_wrapper">
        [%  ident = attrs.isbn_clean || attrs.upc; 
            img_src = ctx.media_prefix _ '/images/kpac2/item_image.jpg' _ ctx.cache_key;
            IF ident; img_src = ctx.media_prefix _ '/opac/extras/ac/jacket/medium/' _ ident;
        END %]
        <img class="request_cover"
            alt="[% l('Cover image for [_1]', attrs.title) | html %]" src='[% img_src | url %]' />
    </div>
    <div class="col-12 col-lg-4 text-center text-lg-left request_summary">
        <h2 class="item_title">[% attrs.title | html %]</h2>
        [% IF attrs.author && attrs.author.size %]
            <div class="item_author">[% l('By [_1]', attrs.author) | html %]</div>
        [% END %]
        <div>
            [% attrs.publisher _ " " _ attrs.pubdate | html %]
        </div>
        <div class="item_format">
            <img alt="[% l('Format: [_1]', attrs.format_label) | html %]" src="[% attrs.format_icon %]" />
            [% l(attrs.format_label) | html %]
        </div>
    </div>
    <div class="col-12 col-lg-2 text-center text-lg-left request_list_decor">
    
    </div>
    <div class="col-12 col-lg-3 text-center text-lg-left request_form">
        <form method='POST'>
            [% IF !ctx.user %]
                <h2>[% l("Log In") %]</h2>
                <p><label for="username">[% l("Enter your Library Card Number or User Name:") %]</p>
                <input name="username" id="username" type="text" class="text_box" /></label>
                <p>
                <p><label for="password">[% l("Enter your Password:") %]</p>
                <input name="password" type="password" id="password" class="text_box" /></label>
            [% ELSE %]
                <h2>[% l("Select a List") %]</h2>
                [% IF ctx.bookbags AND ctx.bookbags.size > 0 %]
                    <p><label for="bookbag">[% l("Choose a list to save this to. To create more lists, go to <b><a href=\"[_1]\">My Account</a></b>.",
                        mkurl(ctx.opac_root _ '/myopac/lists')) %]</a></p>
                [% ELSE %]
                    <p><label for="bookbag">[% l("You do not have any lists set up yet. You may use a temporary list or go to <b><a href=\"[_1]\">My Account</a></b> to create new lists.",
                        mkurl(ctx.opac_root _ '/myopac/lists')) %]</label></p>
                [% END %]
                <select name="bookbag" class="form-control" id="bookbag" >
                    <option value='' selected='selected'>[% l('-- Temporary List --') %]</option>
                    [% IF ctx.bookbags AND ctx.bookbags.size > 0 %]
                        [% FOR bbag IN ctx.bookbags %]
                            <option value="[% bbag.id %]">[% bbag.name | html %]</option>
                        [% END %]
                    [% END %]
                </select>
            [% END %]
            

            <div>
                <input type='hidden' name='action' value='save' />
                <button class="btn btn-confirm kpac-button" type="submit">
                    [% IF !ctx.user %]
                        <i class="fas fa-child-reaching" aria-hidden="true"></i>
                        [% l("Log In") %]
                    [% ELSE %]
                        <i class="fas fa-arrow-right" aria-hidden="true"></i>
                        [% l("Add to Your List") %]
                    [% END %]
                </button>
            </div>
        </form>
    </div>
</div>
       
[% END %]
