[%  
    PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2"; # MARC 
    WRAPPER "kpac/parts/base.tt2";
    PROCESS 'kpac/parts/util.tt2'; 
    attrs = {marc_xml => ctx.marc_xml};
    INCLUDE get_marc_attrs args=attrs;
    ctx.page_title = l('List Results');
    title_html = attrs.title | html;
    kill_params = ['action', 'hold', 'hold_failed', 'pickup_lib', 'ac', 'copy_limit', 'copy_offset', 'list', 'listsuccess', 'trail', 'bookbag'];
%]

[% INCLUDE 'kpac/parts/breadcrumb.tt2' %]


<div class="row request_result_wrapper">
    <div class="col-12 col-lg-2 request_result_decor">

    </div>
    <div class="col-12 col-lg-9">
        [% IF CGI.param('listsuccess') %]
            <h1>[% l('Success!') %]</h1>
            <p>[% l('Hooray! You have added [_1] to your list.', '<a href="' _ mkurl(ctx.kpac_root _ '/record/' _ ctx.bre_id,
                {}, kill_params) _ '">'_ title_html _ '</a>') %]</p>
            <p>[% l('To access your lists, go to:') %] 
                <a href="[% mkurl(ctx.opac_root _ '/myopac/lists', {}, kill_params) %]">[% l("My Lists") %]</a></p>
        [% ELSE %]
            <h1>[% l('Failure') %]</h1>
            <p>[% l('We\'re sorry. We were unable to add to your list.') %]</p>
            <p>[% l('Please ask a librarian for help.') %]</p>
        [% END %]
    </div>
</div>
          
[% END %]          


