[%  
    PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2"; # MARC 
    PROCESS 'kpac/parts/util.tt2'; 
    WRAPPER "kpac/parts/base.tt2";
    attrs = {marc_xml => ctx.marc_xml};
    PROCESS get_marc_attrs args=attrs;
    ctx.page_title = attrs.title | html 
%]

[% INCLUDE "kpac/parts/searchbar.tt2" %]
    
[% INCLUDE 'kpac/parts/breadcrumb.tt2' %]

<div class="record_wrapper">

    <div class="row record_summary_wrapper">
        <div class="col-12 col-lg-3 text-center text-lg-left cover_image_wrapper">
            [%  ident = attrs.isbn_clean || attrs.upc; 
                img_src = ctx.media_prefix _ '/images/kpac2/item_image.jpg' _ ctx.cache_key;
                IF ident; img_src = ctx.media_prefix _ '/opac/extras/ac/jacket/large/' _ ident; END %]
            <img 
                alt="[% l('Cover image for [_1]', attrs.title) | html %]" src='[% img_src | url %]' />
        </div>
        <div class="col-12 col-lg-6 text-center text-lg-left">
            <h2 class="item_title">[% attrs.title | html %]</h2>
            [% IF attrs.author && attrs.author.size %]
                <div class="item_author">[% l('By [_1]', attrs.author) | html %]</div>
            [% END %]
            <div>
                [% attrs.publisher _ " " _ attrs.pubdate | html %]
            </div>
            <div class="item_format">
                <img alt="[% l('Format: [_1]', attrs.format_label) | html %]" src="[% attrs.format_icon %]" />
                [% l(attrs.format_label) | html %]
            </div>
        </div>
        <div class="col-12 col-lg-3 text-center text lg-right">
            <a class="kpac-button kpac-record-button" href="[% mkurl(ctx.kpac_root _ '/getit/' _ ctx.bre_id) %]">
                <i class="fas fa-hand" aria-hidden="true"></i> [% l("Ask For This") %]</a><br>
            <a class="kpac-button kpac-record-button" href="[% mkurl(ctx.opac_root _ "/record/" _ ctx.bre_id) %]">
                <i class="fas fa-circle-info" aria-hidden="true"></i> [% l("See in<br/>Main Catalog") %]</a><br/>
            <a class="kpac-button kpac-record-button" href="[% mkurl(ctx.kpac_root _ '/list/' _ ctx.bre_id) %]">
                <i class="fas fa-list" aria-hidden="true"></i> [% l("Add to List") %]</a><br>
            <a class="kpac-button kpac-record-button" href="[% mkurl(ctx.kpac_root _ '/results') %]">
                <i class="fas fa-backward" aria-hidden="true"></i> [% l("Go Back") %]</a>
        </div>
    </div>

    <div class="item_summary">
        [%- INCLUDE "opac/parts/record/contents-summaryonly.tt2" %]
    </div>

    [% INCLUDE 'kpac/parts/copy_table.tt2' %]

</div>

[% END %]
