[% WRAPPER base.tt2 %]
[% ctx.page_title = l('Org Unit Sibling Order') %]
<link rel='stylesheet' type='text/css' href='[% ctx.media_prefix %]/js/dojo/dojo/resources/dnd.css'/>
<style>
    .dimple_img { padding-right: 5px; }
    #child-table { margin-left: 15px; margin-top: 10px;}
    #child-tbody td { padding: 5px 10px 5px 10px; }
    #child-tbody tr:nth-child(odd) { 
        background-color:#E7A555; 
        border-left: 1px solid #4A4747; 
        border-right: 1px solid #4A4747; 
    }
    #wrapper { width:100%; margin-top: 15px; }
    #left-pane { float:left; padding-right: 20px; max-width: 40%; }
    #right-pane { float:left; padding-left: 10px; max-width: 58%; }
    #ol { border:2px dashed #4A4747; -moz-border-radius: 10px; padding: 5px; }
</style>

<h2>[% l('Org Unit Sibling Order') %]</h2>
<hr/>

<div id='wrapper'>
    <div id='left-pane'>
        <div>
            <select dojoType="openils.widget.OrgUnitFilteringSelect"
                    jsId='contextOrgSelector'
                    searchAttr='shortname'
                    labelAttr='shortname'>
            </select>
        </div>
        <table id='child-table'>
            <tbody id='child-tbody'>
                <tr id='row-template'>
                    <td name='name'></td>
                    <td>
                        <img class='dimple_img' src="[% ctx.media_prefix %]/images/dimple.png"/>
                        <img class='dimple_img' src="[% ctx.media_prefix %]/images/dimple.png"/>
                        <img class='dimple_img' src="[% ctx.media_prefix %]/images/dimple.png"/>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id='right-pane'>
        <div id='ol'>
            <ol>
                <li>[% l('Select the org unit whose children you wish to sort.') %]</li>
                <li>[% l('Drag the child org units up or down to change the position.') %]</li>
                <li>[% l('After each drag operation, the changes are automatically saved.') %]</li>
                <li>[% l('When finished, it will be necessary to restart/reload the web server (Apache) for the changes to take effect.') %]</li>
            </ol>
        </div>
    </div>
</div>

<script type="text/javascript" src='[% ctx.media_prefix %]/js/ui/default/actor/org_unit/sibling_order.js'> </script>
[% END %]
