[%-
	# ------------------------------------------------------------------	
	# return macro... ignore me.
	# ------------------------------------------------------------------
	MACRO ret(str) PROCESS ret_block s=str;
	BLOCK ret_block;
		s;
		STOP;
	END;
	# ------------------------------------------------------------------
-%]




[%-
	# ------------------------------------------------------------------	
	# RULES
	# ------------------------------------------------------------------

	IF type == ex_types.SEARCH_TOO_LARGE;
		ret("Search term is too broad, please narrow your search");	END;

	IF type == ex_types.UNKNOWN_BARCODE;
		ret("Barcode does not exist in the database");	END;

	IF type == ex_types.DUPLICATE_INVALID_USER_BARCODE;
		ret("Barcode is a duplicate or is not valid");	END;

	IF type == ex_types.DUPLICATE_USER_USERNAME;
		ret("Username is a duplicate");	END;

	IF type == ex_types.USER_WRONG_PASSWORD;
		ret("Password is incorrect");	END;

	IF type == ex_types.UNKNOWN_USER;
		ret("User is not recognized"); END;

	IF type == ex_types.MAX_RENEWALS_REACHED;
		ret("The maximun number of renewals has been reached"); END;

	ret("Unknown exception occured");

-%]
