[% WRAPPER default/base.tt2 %]
<script src='[% ctx.media_prefix %]/js/ui/default/conify/global/config/billing_type.js'> </script>
<h1>Billing Types</h1><br/>


<div dojoType="dijit.form.DropDownButton">
    <span>New Billing Type</span>
    <div dojoType="dijit.TooltipDialog" execute="btCreate(arguments[0]);">
        <script type='dojo/connect' event='onOpen'>
            new openils.User().buildPermOrgSelector('CREATE_BILLING_TYPE', btOwningOrg);
        </script>
        <table class='dijitTooltipTable'>
            <tr>
                <td><label for="name">Name: </label></td>
                <td><input dojoType="dijit.form.TextBox" name="name"/></td>
            </tr>
            <tr>
                <td><label for="name">Owning Location: </label></td>
                <td>
                    <input dojoType="openils.widget.OrgUnitFilteringSelect" name="owner" 
                        jsId='btOwningOrg' searchAttr='shortname' labelAttr='shortname'/>
                </td>
            </tr>
            <tr>
                <td><label for="name">Default Price: </label></td>
                <td><input dojoType="dijit.form.CurrencyTextBox" name="default_price" required='false'/></td>
            </tr>
            <tr>
                <td colspan='2' align='center'>
                    <button dojoType='dijit.form.Button' type="submit">Create</button>
                </td>
            </tr>
        </table>
    </div>
</div> 

<span>Context Org Unit</span>
<select dojoType="openils.widget.OrgUnitFilteringSelect" jsId='btContextOrgSelect' 
    searchAttr='shortname' labelAttr='shortname'> </select>

<div dojoType="dijit.layout.ContentPane" layoutAlign="top">
    <div dojoType="dijit.layout.ContentPane" layoutAlign="client" style='height:600px;'>
        <table jsId="btGrid" dojoType="dojox.grid.DataGrid" query="{id: '*'}" rowSelector='20px'>
            <thead>
                <tr>
                    <th field="id">ID</th>
                    <th field="name" width='250px;'>Name</th>
                    <th field="owner" width='250px;' get='getOrgInfo'>Owning Location</th>
                    <th field="default_price">Default Price</th>
                </tr>
            </thead>
        </table>    
    </div>
</div>

[% END %]


