[% WRAPPER default/base.tt2 %]
<script src='[% ctx.media_prefix %]/js/ui/default/conify/global/config/billing_type.js'> </script>

<!-- grid -->

 <div dojoType="dijit.layout.ContentPane" layoutAlign="client">
        <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
            <div>Billing Types</div>
            <div>
                <button dojoType='dijit.form.Button' onClick='btGrid.showCreateDialog()'>New Billing Type</button>
            </div>
        </div>
        <div>
            <span>Context Org Unit</span>
            <select dojoType="openils.widget.OrgUnitFilteringSelect" jsId='btContextOrgSelect' 
                searchAttr='shortname' labelAttr='shortname'> </select>
        </div>
        <table  jsId="btGrid"
                dojoType="openils.widget.AutoGrid"
                fieldOrder="['id', 'name', 'owner', 'default_price']"
                query="{id: '*'}"
                defaultCellWidth='20'
                fmClass='cbt'
                editOnEnter='true'>
            <thead>
                <tr><th field='owner' get='getOrgInfo'/>
                </tr>
            </thead>
        </table>
    </div>
</div>
[% END %]


