[% WRAPPER default/base.tt2 %]
<script src='[% ctx.media_prefix %]/js/ui/default/conify/global/config/billing_type.js'> </script>
<h1>Billing Types</h1><br/>


<div dojoType="dijit.form.DropDownButton">
    <span>New Billing Type</span>
    <div dojoType="dijit.TooltipDialog" execute="btCreate(arguments[0]);">
        <script type='dojo/connect' event='onOpen'>
            new openils.User().buildPermOrgSelector('CREATE_BILLING_TYPE', btOwningOrg);
        </script>
        <table class='dijitTooltipTable'>
            <tr>
                <td><label for="name">Name: </label></td>
                <td><input dojoType="dijit.form.TextBox" name="name"/></td>
            </tr>
            <tr>
                <td><label for="owner">Owning Location: </label></td>
                <td>
                    <input dojoType="openils.widget.OrgUnitFilteringSelect" name="owner" 
                        jsId='btOwningOrg' searchAttr='shortname' labelAttr='shortname'/>
                </td>
            </tr>
            <tr>
                <td><label for="default_price">Default Price: </label></td>
                <td><input dojoType="dijit.form.CurrencyTextBox" name="default_price" required='false'/></td>
            </tr>
            <tr>
                <td colspan='2' align='center'>
                    <button dojoType='dijit.form.Button' type="submit">Create</button>
                </td>
            </tr>
        </table>
    </div>
</div> 
<button dojoType='dijit.form.Button' onclick='btDrawEditDialog();'>Edit Current Row</button>
<span>Context Org Unit</span>
<select dojoType="openils.widget.OrgUnitFilteringSelect" jsId='btContextOrgSelect' 
    searchAttr='shortname' labelAttr='shortname'> </select>

<script>dojo.require('openils.widget.GridColumnPicker');</script>

<!-- column picker menu -->
<div dojoType="openils.widget.GridColumnPicker" jsid="btGridMenu" id="btGridMenu" style="display: none;" grid='btGrid'>
    <div dojoType="dojox.widget.PlaceholderMenuItem" label="GridColumns"></div>
</div>
<!-- grid -->
<div dojoType="dijit.layout.ContentPane" layoutAlign="top">
    <div dojoType="dijit.layout.ContentPane" layoutAlign="client" style='height:600px;'>
        <table jsId="btGrid" dojoType="dojox.grid.DataGrid" query="{id: '*'}" 
            rowSelector='20px' columnReordering='true' headerMenu="btGridMenu">
            <thead>
                <tr>
                    <th field="id">ID</th>
                    <th field="name" width='250px;'>Name</th>
                    <th field="owner" width='250px;'get='getOrgInfo'>Owning Location</th>
                    <th field="default_price">Default Price</th>
                </tr>
            </thead>
        </table>    
    </div>
</div>
<div style='display:none;' dojoType="dijit.Dialog" jsId='btEditDialog'>
    <script>dojo.require('dijit.form.TextBox');</script>
    <b>Test Editing Dialog</b>
    <form>
        <table>
            <tr>
                <td>ID</td>
                <td><span id='btId'/></td>
            </tr>
            <tr>
                <td>Name</td>
                <td><input dojoType='dijit.form.TextBox' jsId='btName'/></td>
            </tr>
            <tr>
                <td>Owning Location</td>
                <td><select dojoType='openils.widget.OrgUnitFilteringSelect' jsId='btOwnerLocation' searchAttr='shortname' labelAttr='shortname'/></td>
            </tr>
            <tr>
                <td> DefaultPrice</td>
                <td><input dojoType='dijit.form.CurrencyTextBox' jsId='btDefaultPrice'></td>
            </tr>
            <tr>
                <td colspan='2' align='center'>
                    <button jsId='editSave' dojoType='dijit.form.Button'>Save Changes</button>
                </td>
            </tr>
        </table>
    </form>
</div>

[% END %]


