[% ctc.page_title = 'Circulation Policy Configuration' %]
[% WRAPPER default/base.tt2 %]
<script src='[% ctx.media_prefix %]/js/ui/default/conify/global/config/circ_matrix_matchpoint.js'> </script>
<div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
    <div>Circulation Policy Configuration</div>
    <div><button dojoType='dijit.form.Button' onClick='cmGrid.showCreatePane()'>New</button></div>
</div>
<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <table  jsId="cmGrid"
            autoHeight='true'
            dojoType="openils.widget.AutoGrid"
            fieldOrder="['org_unit', 'active', 'grp', 'circ_modifier', 'marc_type', 'marc_form', 'marc_vr_format']"
            suppressFields="['circulate', 'duration_rule', 'max_fine_rule', 'recurring_fine_rule', 'script_test']"
            defaultCellWidth='"auto"'
            query="{id: '*'}"
            fmClass='ccmm'
            editStyle='pane'
            editOnEnter='true'
            showColumnPicker='true'
            columnPickerPrefix='"conify.config.circ_matrix_matchpoint"'>
    </table>
</div>

<div class='hidden'>
    <div id='circ-mod-editor' style='border:1px solid #aaa'>
        <h3>Circ Modifier Count Groups</h3>
        <table class='oils-generic-table' name='circ-mod-group-table'>
            <tbody><tr>
                <td>Total items out</td>
                <td><input type='text' size='3' name='circ-mod-count'></div></td>
            </tr><tbody>
            <tbody name='circ-mod-entry-tbody'>
                <tr name='circ-mod-entry-row'>
                    <td name='circ-mod'/>
                    <td><a name='remove-circ-mod' href='javascript:void(0);'>Remove</a></td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td><div name='circ-mod-selector'></div></td>
                    <td><a href='javascript:void(0);' name='add-circ-mod'>Add</a></td>
                </tr>
            </tbody>
        </table>
        <span name='add-circ-mod-group-span'>
        <a href='javascript:void(0);' name='add-circ-mod-group'>Create New Group</a>
        </span>&nbsp;&nbsp;<span>
        <a href='javascript:void(0);' onclick='applyCircModChanges()'>Apply Circ Modifier Changes</a>
        </span>
    </div>
</div>

[% END %]

