[% WRAPPER default/base.tt2 %]
<script src='[% ctx.media_prefix %]/js/ui/default/conify/global/config/circ_modifier.js'> </script>
<h1>Circulation Modifier</h1> <br/>

<div dojoType="dijit.layout.ContentPane" layoutAlign="top">
    <div dojoType="dijit.form.DropDownButton">
        <span>New Circulation Modifier</span>
        <div dojoType="dijit.TooltipDialog" execute="cmCreate(arguments[0]);">
            <table class='dijitTooltipTable'>
                <tr>
                    <td><label for="code">Code: </label></td>
                    <td><input dojoType="dijit.form.TextBox" name="code"/></td>
                </tr>
                <tr>
                    <td><label for="name">Name: </label></td>
                    <td><input dojoType="dijit.form.TextBox" name="name"/></td>
                </tr>
                <tr>
                    <td><label for="description">Description: </label></td>
                    <td><input dojoType="dijit.form.TextBox" name="description"/></td>
                </tr>
                <tr>
                    <td><label for="sip2_media_type">SIP2 Media Type: </label></td>
                    <td>
                        <select dojoType="dijit.form.FilteringSelect" name="sip2_media_type">
                            <option value='000'>Other</option>
                            <option value='001'>Book</option>
                            <option value='002'>Magazine</option>
                            <option value='003'>Bound Journal</option>
                            <option value='004'>Audio Tape</option>
                            <option value='005'>Video Tape</option>
                            <option value='006'>CD/CDROM</option>
                            <option value='007'>Diskette</option>
                            <option value='008'>Book with diskette</option>
                            <option value='009'>Book with CD</option>
                            <option value='010'>Book with audio tape</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="magnetic_media">Magnetic Media: </label></td>
                    <td><input dojoType="dijit.form.CheckBox" name="magnetic_media"/> 
                </tr>
                <tr>
                    <td colspan='2' align='center'>
                        <button dojoType='dijit.form.Button' type="submit">Create</button>
                    </td>
                </tr>
            </table>
        </div>
    </div> 

    <div dojoType="dijit.layout.ContentPane" layoutAlign="client" style='height:600px;'>
        <table jsId="cmGrid" dojoType="dojox.grid.DataGrid" query="{name: '*'}" rowSelector='20px'>
            <thead>
                <tr>
                    <th field="code">Code</th>
                    <th field="name" width='auto'>Name</th>
                    <th field="description" width='auto'>Description</th>
                    <th field="sip2_media_type" width='auto'>SIP2 Media Type</th>
                    <th field="magnetic_media" width='auto' get='getMagneticMedia'>Magnetic Media</th>
                </tr>
            </thead>
        </table>    
    </div>
</div>
 
[% END %]
