[% ctc.page_title = 'Circulation Policy Configuration' %]
[% WRAPPER default/base.tt2 %]
<script>
    dojo.require('dijit.layout.ContentPane');
    dojo.require('dijit.form.Button');
    dojo.require('openils.widget.AutoGrid');
    openils.Util.addOnLoad(
        function(){
            cmGrid.loadAll({order_by:{ccmm:'circ_modifier'}});
        }
    );
</script>
<div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
    <div>Circulation Policy Configuration</div>
    <div><button dojoType='dijit.form.Button' onClick='cmGrid.showCreatePane()'>New</button></div>
</div>
<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <table  jsId="cmGrid"
            autoHeight='true'
            dojoType="openils.widget.AutoGrid"
            fieldOrder="['org_unit', 'active', 'grp', 'circ_modifier', 'marc_type', 'marc_form', 'marc_vr_format']"
            suppressFields="['circulate', 'duration_rule', 'max_fine_rule', 'recurring_fine_rule', 'script_test']"
            defaultCellWidth='"auto"'
            query="{id: '*'}"
            fmClass='ccmm'
            editStyle='pane'
            editOnEnter='true'
            showColumnPicker='true'
            columnPickerPrefix='"conify.config.circ_matrix_matchpoint"'>
    </table>
  </div>
[% END %]
