[% ctc.page_title = 'Hold Policy Configuration' %]
[% WRAPPER default/base.tt2 %]
<script>
    dojo.require('dijit.layout.ContentPane');
    dojo.require('dijit.form.Button');
    dojo.require('openils.widget.AutoGrid');
    openils.Util.addOnLoad(
        function(){
            hmGrid.loadAll({order_by:{chmm:'circ_modifier'}});
        }
    );
</script>
<div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
    <div>Hold Policy Configuration</div>
    <div><button dojoType='dijit.form.Button' onClick='hmGrid.showCreatePane()'>New</button></div>
</div>
<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <table  jsId="hmGrid" 
            autoHeight='true'
            dojoType="openils.widget.AutoGrid" 
            fieldOrder="['id', 'user_home_ou', 'request_ou', 'pickup_ou', 'item_owning_ou', 'item_circ_ou', 'usr_grp', 'requestor_grp', 'circ_modifier']"
            defaultCellWidth='"auto"'
            query="{id: '*'}" 
            fmClass='chmm' 
            editStyle='pane'
            editOnEnter='true'
            showColumnPicker='true'
            columnPickerPrefix='"conify.config.hold_matrix_matchpoint"'>
    </table>
    <div/>
</div>
[% END %]
