[% WRAPPER default/base.tt2 %]
<script src='[% ctx.media_prefix %]/js/ui/default/conify/global/config/standing_penalty.js'> </script>
<style>
    @import "[% ctx.media_prefix %]/js/dojo/dojox/form/resources/CheckedMultiSelect.css";
</style>
<h1>Standing Penalty Types</h1><br/>

<script>
    if(!dojo._hasResource['openils.widget.StandingPenaltyBlockedSelector']) {
        dojo.provide('openils.widget.StandingPenaltyBlockedSelector');
        dojo.require('dojox.form.CheckedMultiSelect');
        dojo.require('dojo.data.ItemFileReadStore');
        dojo.declare(
            'openils.widget.StandingPenaltyBlockedSelector', 
            [dojox.form.CheckedMultiSelect],
            { 
                postCreate : function() {
                    this._multiValue = true;
                    this.addOption({value:'CIRC', label:'CIRC'});
                    this.addOption({value:'RENEW', label:'RENEW'});
                    this.addOption({value:'HOLD', label:'HOLD'});
                },
                attr : function(name, value) {
                    if(name == 'value' && value == null) {
                        var val = this.inherited('attr', arguments);
                        var str = '';
                        for(var i in val)
                            str += val[i] + '|';
                        return str.substring(0, str.length - 1);
                    } else {
                        return this.inherited('attr', arguments);
                    } 
                }
            } 
        );
    }
</script>

<div dojoType="dijit.form.DropDownButton">
    <span>New Standing Penalty</span>
    <div dojoType="dijit.TooltipDialog" execute="spCreate(arguments[0]);">
        <table class='dijitTooltipTable'>
            <tr>
                <td><label for="name">Code: </label></td>
                <td><input dojoType="dijit.form.TextBox" name="name"/></td>
            </tr>
            <tr>
                <td><label for="label">Label: </label></td>
                <td><input dojoType="dijit.form.TextBox" name="label"/></td>
            </tr>
            <tr>
                <td><label for="block_list">Blocked Actions: </label></td>
                <td>
                    <select style='overflow-y:auto;' multiple='true' dojoType="openils.widget.StandingPenaltyBlockedSelector" name="block_list">
                </td>
            </tr>
            <tr>
                <td colspan='2' align='center'>
                    <button dojoType='dijit.form.Button' type="submit">Create</button>
                </td>
            </tr>
        </table>
    </div>
</div> 
 
 <button dojoType='dijit.form.Button' onClick="deleteFromGrid();">Delete Selected</button>
 <button dojoType='dijit.form.Button' onclick='saveChanges();' disabled='disabled' jsId='spSaveButton'>Save Changes</button>
<div dojoType="dijit.layout.ContentPane" layoutAlign="top">
    <div dojoType="dijit.layout.ContentPane" layoutAlign="client" style='height:600px;'>
        <table jsId="spGrid" dojoType="dojox.grid.DataGrid" query="{id: '*'}" rowSelector='20px'>
            <thead>
                <tr>
                    <th field="id" width='auto' formatter='formatId'>ID</th>
                    <th field="name" width='auto' editable='true' 
                        cellType='dojox.grid.cells._Widget' widgetClass='dijit.form.TextBox'>Name</th>
                    <th field="label" width='auto' editable='true' 
                        cellType='dojox.grid.cells._Widget' widgetClass='dijit.form.TextBox'>Label</th>
                    <th field="block_list" width='auto' editable='true' 
                        cellType='dojox.grid.cells._Widget'
                        widgetClass='openils.widget.StandingPenaltyBlockedSelector'>Block List</th>
                </tr>
            </thead>
        </table>    
    </div>
</div>

[% END %]


