[% WRAPPER default/base.tt2 %]
<script src='[% ctx.media_prefix %]/js/ui/default/conify/global/config/z3950_source.js'> </script>

<div dojoType="dijit.layout.ContentPane" layoutAlign="client">

    <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
        <div>Z39.50 Servers</div>
        <div>
            <button dojoType='dijit.form.Button' onClick='zsGrid.showCreateDialog()'>New Z39.50 Server</button>
            <button dojoType='dijit.form.Button' onClick='zsGrid.deleteSelected()'>Delete Selected</button>
        </div>
    </div>

    <table  jsId="zsGrid"
            autoHeight='true'
            dojoType="openils.widget.AutoGrid"
            fieldOrder="['name', 'label', 'host', 'port', 'db', 'record_format', 'transmission_format', 'auth']"
            query="{name: '*'}"
            defaultCellWidth='"auto"'
            fmClass='czs'
            editOnEnter='true'>
    </table>
</div>

[% END %]


