<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://evergreen/locale/patron_search_results.dtd">
<overlay id="patron_search_results_overlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script>mw.sdump('D_TRACE','Loading patron_search_results_overlay.xul\n');</script>

<commandset id="universal_cmds">

	<command id="cmd_broken" oncommand="
		alert('Not Yet Implemented'); "/>

</commandset>

<!-- main widget for patron_search_results -->
<box id="PatronSearchResults_main" flex="1" orient="horizontal">
	<box id="PatronSearchResults_pagedtree" flex="1" orient="horizontal"/>
</box>

<!-- Accelerator Keys (Accessor Keys are in DTD's) -->
<keyset id="PatronSearchResults_keys">
</keyset>

</overlay>
