<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://evergreen/locale/patron_display.dtd">
<overlay id="patron_search_overlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script>mw.sdump('D_TRACE','Loading patron_search_overlay.xul\n');</script>

	<?xul-overlay href="chrome://evergreen/content/main/clam_shell_overlay.xul"?>
	<?xul-overlay href="chrome://evergreen/content/patron/patron_display_status.xul"?>
	<?xul-overlay href="chrome://evergreen/content/patron/patron_search_form_overlay.xul"?>
	<?xul-overlay href="chrome://evergreen/content/patron/patron_search_results_overlay.xul"?>

<commandset id="universal_cmds">

	<command id="cmd_broken" oncommand="
		alert('Not Yet Implemented'); "/>

</commandset>

<!-- main widget for patron_search -->
<box id="PatronSearch_main" flex="1" orient="vertical">
	<box id="ClamShell_main" />
</box>

<deck id="ClamShell_first_deck">
	<box id="PatronSearchForm_main"/>
</deck>

<deck id="ClamShell_second_deck">
	<box id="PatronSearchResults_main"/>
</deck>

<hbox id="PatronSearch_DisplayStatus_insert1">
	<label id="PatronSearch_patron_name" class="patronNameMedium"
		tooltiptext="&patron_display.name.label;"
		value=" "
		render="true" fm_class="au" 
		render_value="patron_get_full_name($$)" />
</hbox>
<hbox id="PatronSearch_DisplayStatus_insert2">
	<button id="PatronSearch_retrieve_button" 
		label="&patron_navbar.retrieve;" 
		accesskey="&patron_navbar.retrieve.accesskey;"/>
</hbox>


<!-- Accelerator Keys (Accessor Keys are in DTD's) -->
<keyset id="PatronSearch_keys">
</keyset>

</overlay>
