<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->

<!-- Stylesheets -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://evergreen/skin/evergreen.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://evergreen/locale/patron.dtd">
<window id="fm_view_win" 
	onload="try { my_init(); } catch(E) { alert(E); }"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script>
	<![CDATA[

		function my_init() {
		}

	]]>
	</script>

	<vbox flex="1" class="my_overflow">
		<groupbox orient="vertical" flex="1">
			<caption label="Specific Billings"/>
		</groupbox>
	</vbox>

</window>

