<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://evergreen/locale/patron_display.dtd">
<overlay id="patron_display_status_overlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script>mw.sdump('D_TRACE','Loading patron_display_status_overlay.xul\n');</script>

<commandset id="universal_cmds">

	<command id="cmd_broken" oncommand="
		alert('Not Yet Implemented'); "/>

</commandset>

<!-- main widget for patron_display_status -->
<box id="PatronDisplayStatus_main" flex="1" orient="vertical">
	<hbox id="PatronDisplayStatus_insert1"/>
	<groupbox id="PatronDisplayStatus_groupbox" />
	<hbox id="PatronDisplayStatus_insert5"/>
</box>

<groupbox id="PatronDisplayStatus_groupbox" orient="vertical">
	<caption label="&patron_display.status.caption;"/>
	<hbox id="PatronDisplayStatus_insert2"/>
	<label id="PatronDisplayStatus_home_ou"
		tooltiptext="&patron_display.home_ou.label;"
		value=" "
		render="true" fm_class="au" 
		render_value="patron_get_home_ou_name($$)" />
	<hbox id="PatronDisplayStatus_insert3"/>
	<grid id="PatronDisplayStatus_grid" flex="1"/>
	<hbox id="PatronDisplayStatus_insert4"/>
	<label bug="without this here, the label and grid get swapped in the display"/>
</groupbox>

<grid id="PatronDisplayStatus_grid">
	<columns id="pdsgc">
		<column id="pdsgc1" />
		<column id="pdsgc2" />
		<column id="pdsgc3" />
		<column id="pdsgc4" />
	</columns>
	<rows id="pdsgr" flex="1">
		<row id="pdsgr1" render="true" fm_class="au" render_css_style="patron_get_standing_css_style($$.standing())">
			<label id="PatronDisplayStatus_profile_label" class="text_right"
				value="&patron_display.profile.label;" />
			<label id="PatronDisplayStatus_profile" 
				render="true" fm_class="au" 
				render_value="patron_get_profile_as_text($$)" />
			<label id="PatronDisplayStatus_standing_label" class="text_right"
				value="&patron_display.standing.label;" />
			<label id="PatronDisplayStatus_standing" 
				render="true" fm_class="au" 
				render_value="patron_get_standing_as_text($$)" />
		</row>
		<row id="pdsgr2">
			<label id="PatronDisplayStatus_credit_label" class="text_right"
				value="&patron_display.credit.label;" />
			<label id="PatronDisplayStatus_credit" 
				render="true" fm_class="au" 
				render_value="patron_get_credit_total($$)" />
			<label id="PatronDisplayStatus_bills_label" class="text_right"
				value="&patron_display.bills.label;" />
			<label id="PatronDisplayStatus_bill" 
				render="true" fm_class="au" 
				render_value="patron_get_bills_total($$)" />
		</row>
		<row id="pdsgr3">
			<label id="PatronDisplayStatus_checkouts_label" class="text_right"
				value="&patron_display.checkouts.label;" />
			<label id="PatronDisplayStatus_checkouts"
				render="true" fm_class="au" 
				render_value="patron_get_checkouts_total($$)" />
			<label id="PatronDisplayStatus_checkouts_overdue_label" class="text_right"
				value="&patron_display.checkouts_overdue.label;" />
			<label id="PatronDisplayStatus_checkouts_overdue"
				render="true" fm_class="au" 
				render_value="patron_get_checkouts_overdue_total($$)" />
		</row>
		<row id="pdsgr4">
			<label id="PatronDisplayStatus_holds_label" class="text_right"
				value="&patron_display.holds.label;" />
			<label id="PatronDisplayStatus_holds"
				render="true" fm_class="au" 
				render_value="patron_get_holds_total($$)" />
			<label id="PatronDisplayStatus_holds_available_label" class="text_right"
				value="&patron_display.holds_available.label;" />
			<label id="PatronDisplayStatus_holds_available"
				render="true" fm_class="au" 
				render_value="patron_get_holds_available_total($$)" />
		</row>
	</rows>
</grid>


<!-- Accelerator Keys (Accessor Keys are in DTD's) -->
<keyset id="PatronDisplayStatus_keys">
</keyset>

</overlay>
