<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://evergreen/locale/patron_display.dtd">
<overlay id="patron_display_overlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script>mw.sdump('D_TRACE','Loading patron_display_overlay.xul\n');</script>

	<?xul-overlay href="chrome://evergreen/content/main/clam_shell_overlay.xul"?>
	<?xul-overlay href="chrome://evergreen/content/patron/patron_items_overlay.xul"?>
	<?xul-overlay href="chrome://evergreen/content/patron/patron_checkout_items_overlay.xul"?>
	<?xul-overlay href="chrome://evergreen/content/patron/patron_display_status_overlay.xul"?>
	<?xul-overlay href="chrome://evergreen/content/patron/patron_display_contact_overlay.xul"?>

<commandset id="universal_cmds">

	<command id="cmd_broken" oncommand="
		alert('Not Yet Implemented'); "/>

	<command id="cmd_patron_refresh" />
	<command id="cmd_patron_checkout" />
	<command id="cmd_patron_items" />
	<command id="cmd_patron_holds" />
	<command id="cmd_patron_bills" />
	<command id="cmd_patron_edit" />
	<command id="cmd_patron_info" />

</commandset>

<!-- main widget for patron_display -->
<box id="PatronDisplay_main" flex="1" orient="vertical">
	<hbox id="PatronNavBar" flex="0"/>
	<groupbox id="PatronDisplay_groupbox" orient="vertical" flex="1">
		<box id="ClamShell_main" />
	</groupbox>
</box>

<deck id="ClamShell_first_deck">
	<vbox id="inner_left_clamshell" flex="1">
		<deck id="csfdvbd1" style="overflow: auto;">
			<groupbox id="PatronDisplayStatus_groupbox" />
		</deck>
		<splitter id="csfdvbs" />
		<deck id="csfdvbd2" style="overflow: auto;">
			<groupbox id="PatronDisplayContact_groupbox" />
		</deck>
	</vbox>
</deck>

<deck id="ClamShell_second_deck">
	<box id="PatronCheckoutItems_main"/>
	<box id="PatronItems_main" />
	<box id="PatronHolds_main"><label value="holds" /></box>
	<box id="PatronBills_main"><label value="bills" /></box>
	<box id="PatronEdit_main"><label value="edit" /></box>
	<box id="PatronInfo_main"><label value="info" /></box>
</deck>

<hbox id="PatronNavBar">
	<label id="PatronNavBar_patron_name" class="patronNameLarge"
		tooltiptext="&patron_display.name.label;"
		value="&patron_display.name.label;"
		render="true" fm_class="au" 
		render_value="patron_get_full_name($$)" />
	<spacer id="PatronNavBar_spacer" flex="1" />
	<button id="PatronNavBar_refresh" command="cmd_patron_refresh"
		label="&patron_navbar.refresh;" accesskey="&patron_navbar.refresh.accesskey;"/>
	<button id="PatronNavBar_checkout" command="cmd_patron_checkout"
		label="&patron_navbar.checkout;" accesskey="&patron_navbar.checkout.accesskey;"/>
	<button id="PatronNavBar_items" command="cmd_patron_items"
		label="&patron_navbar.items;" accesskey="&patron_navbar.items.accesskey;"/>
	<button id="PatronNavBar_holds" command="cmd_patron_holds"
		label="&patron_navbar.holds;" accesskey="&patron_navbar.holds.accesskey;"/>
	<button id="PatronNavBar_bills" command="cmd_patron_bills"
		label="&patron_navbar.bills;" accesskey="&patron_navbar.bills.accesskey;"/>
	<button id="PatronNavBar_edit" command="cmd_patron_edit"
		label="&patron_navbar.edit;" accesskey="&patron_navbar.edit.accesskey;"/>
	<button id="PatronNavBar_info" command="cmd_patron_info"
		label="&patron_navbar.info;" accesskey="&patron_navbar.info.accesskey;"/>
</hbox>

<hbox id="PatronCheckoutItems_insert1">
	<label id="patron_checkout_scan_barcode_label" value="&patron_display.checkout.scan_label;" accesskey="&patron_display.checkout.scan_label.accesskey;" control="patron_checkout_scan_textbox"/>
	<textbox id="patron_checkout_barcode_entry_textbox"/>
	<button id="patron_checkout_submit_barcode_button" value="&patron_display.checkout.submit_label;" accesskey="&patron_display.checkout.submit_label.accesskey;"/>
</hbox>

<hbox id="PatronCheckoutItems_insert2">
</hbox>

<hbox id="PatronCheckoutItems_insert3">
</hbox>

<!-- Accelerator Keys (Accessor Keys are in DTD's) -->
<keyset id="PatronDisplay_keys">
</keyset>

</overlay>
