<?xml version="1.0"?>
<!-- Clamlication: Evergreen Staff Client -->

<!-- Localization -->
<!DOCTYPE page SYSTEM "chrome://evergreen/locale/patron_display.dtd">

<page id="patron_display_win"
	orient="vertical" style="overflow: auto" width="800" height="500"
	sizemode="maximized" persist="width height" 
	onload="params.w = window; 
		params.app = 'PatronDisplay'; 
		params.clamshell = 'PatronDisplay_groupbox';
		mw.focus_widget( document, 'PatronNavBar_refresh' );
		mw.OpenILS_init(params);"
	onunload="mw.OpenILS_exit(params);"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script>mw.sdump('D_TRACE','Loading patron_display.xul\n');</script>

	<!-- Stylesheets -->
	<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
	<?xml-stylesheet href="chrome://evergreen/skin/evergreen.css" type="text/css"?>
	<?xml-stylesheet href="chrome://evergreen/skin/patron.css" type="text/css"?>
	<?xml-stylesheet href="chrome://evergreen/skin/patron_display.css" type="text/css"?>
	
	<!-- Overlays for this XUL file -->
	<?xul-overlay href="chrome://evergreen/content/patron/patron_display_overlay.xul"?>

	<!-- XUL'ified abstraction for logic to attach to widgets -->
	<commandset id="PatronDisplay_cmds" />

	<!-- Accelerator Keys (Accessor Keys are in DTD's) -->
	<keyset id="PatronDisplay_keys" />

	<!-- Layout to be filled in by overlays and javascript -->
	<box id="PatronDisplay_main" />

</page>

