<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://evergreen/locale/patron_display.dtd">
<overlay id="patron_display_overlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script>mw.sdump('D_TRACE','Loading patron_display_overlay.xul\n');</script>

	<?xul-overlay href="chrome://evergreen/content/main/clam_shell_overlay.xul"?>
	<?xul-overlay href="chrome://evergreen/content/patron/patron_items_overlay.xul"?>
	<?xul-overlay href="chrome://evergreen/content/patron/patron_checkout_items_overlay.xul"?>
	<?xul-overlay href="chrome://evergreen/content/patron/patron_display_status_overlay.xul"?>
	<?xul-overlay href="chrome://evergreen/content/patron/patron_display_contact_overlay.xul"?>
	<?xul-overlay href="chrome://evergreen/content/patron/patron_holds_overlay.xul"?>

<commandset id="universal_cmds">

	<command id="cmd_broken" oncommand="
		alert('Not Yet Implemented'); "/>

	<command id="cmd_patron_refresh" />
	<command id="cmd_patron_checkout" />
	<command id="cmd_patron_items" />
	<command id="cmd_patron_holds" />
	<command id="cmd_patron_bills" />
	<command id="cmd_patron_edit" />
	<command id="cmd_patron_info" />

</commandset>

<!-- main widget for patron_display -->
<box id="PatronDisplay_main" flex="1" orient="vertical">
	<hbox id="PatronNavBar" flex="0"/>
	<groupbox id="PatronDisplay_groupbox" orient="vertical" flex="1">
		<box id="ClamShell_main" />
	</groupbox>
</box>

<deck id="ClamShell_first_deck" flex="0">
	<vbox id="csfdvb1" flex="1">
		<groupbox id="PatronDisplayStatus_groupbox" flex="0"/>
		<groupbox id="PatronDisplaySurvey_groupbox" flex="0">
			<caption id="pdsgbc" label="Surveys" />
		</groupbox>
		<groupbox id="PatronDisplayContact_groupbox" flex="1"/>
	</vbox>
</deck>

<deck id="ClamShell_second_deck" flex="1">
	<groupbox id="cssdgb1">
		<caption id="cssdgb1c" label="&patron_navbar.checkout;"/>
		<box id="PatronCheckoutItems_main"/>
	</groupbox>
	<groupbox id="cssdgb2">
		<caption id="cssdgb2c" label="&patron_navbar.items;"/>
		<box id="PatronItems_main" />
	</groupbox>
	<groupbox id="cssdgb3">
		<caption id="cssdgb3c" label="&patron_navbar.holds;"/>
		<box id="PatronHolds_main" />
	</groupbox>
	<groupbox id="cssdgb4">
		<caption id="cssdgb4c" label="&patron_navbar.bills;"/>
		<box name="insert1" id="PatronBills_insert1" flex="0" />
		<box id="PatronBills_main" flex="1" />
		<box name="insert2" id="PatronBills_insert2" flex="0" />
	</groupbox>
	<groupbox id="cssdgb5">
		<caption id="cssdgb5c" label="&patron_navbar.edit;"/>
		<box name="insert1" id="PatronEdit_insert1" flex="0" />
		<box id="PatronEdit_main" flex="1"/>
		<box name="insert2" id="PatronEdit_insert2" flex="0" />
	</groupbox>
	<box id="PatronInfo_main"><label value="info" /></box>
</deck>

<hbox id="PatronNavBar">
	<label id="PatronNavBar_patron_name" class="patronNameLarge"
		tooltiptext="&patron_display.name.label;"
		value="&patron_display.name.label;"
		render="true" fm_class="au" 
		render_value="patron_get_full_name($$)" />
	<spacer id="PatronNavBar_spacer" flex="1" />
	<button id="PatronNavBar_refresh" command="cmd_patron_refresh"
		label="&patron_navbar.refresh;" accesskey="&patron_navbar.refresh.accesskey;"/>
	<button id="PatronNavBar_checkout" command="cmd_patron_checkout"
		label="&patron_navbar.checkout;" accesskey="&patron_navbar.checkout.accesskey;"/>
	<button id="PatronNavBar_items" command="cmd_patron_items"
		label="&patron_navbar.items;" accesskey="&patron_navbar.items.accesskey;"/>
	<button id="PatronNavBar_holds" command="cmd_patron_holds"
		label="&patron_navbar.holds;" accesskey="&patron_navbar.holds.accesskey;"/>
	<button id="PatronNavBar_bills" command="cmd_patron_bills"
		label="&patron_navbar.bills;" accesskey="&patron_navbar.bills.accesskey;"/>
	<button id="PatronNavBar_edit" command="cmd_patron_edit"
		label="&patron_navbar.edit;" accesskey="&patron_navbar.edit.accesskey;"/>
	<button id="PatronNavBar_info" command="cmd_patron_info"
		label="&patron_navbar.info;" accesskey="&patron_navbar.info.accesskey;"/>
</hbox>

<hbox id="PatronCheckoutItems_insert1">
	<label id="patron_checkout_scan_barcode_label" value="&patron_display.checkout.scan_label;" accesskey="&patron_display.checkout.scan_label.accesskey;" control="patron_checkout_barcode_entry_textbox"/>
	<textbox id="patron_checkout_barcode_entry_textbox"/>
	<button id="patron_checkout_submit_barcode_button" label="&patron_display.checkout.submit_label;" accesskey="&patron_display.checkout.submit_label.accesskey;"/>
</hbox>

<hbox id="PatronCheckoutItems_insert3">
	<button id="checkout_print" label="&patron_display.checkout.print_receipt_label;" accesskey="&patron_display.checkout.print_receipt_label.accesskey;"/>
	<button id="checkout_reprint" label="&patron_display.checkout.reprint_receipt_label;" accesskey="&patron_display.checkout.reprint_receipt_label.accesskey;" oncommand="mw.last_sPrint();"/>
	<spacer id="pcii3s" flex="1"/>
	<checkbox id="checkout_auto" label="&patron_display.checkout.auto_print_label;" accesskey="&patron_display.checkout.auto_print_label.accesskey;"/> 
	<button id="checkout_done" label="&patron_display.checkout.done_label;" accesskey="&patron_display.checkout.done_label.accesskey;"/>
</hbox>

<hbox id="PatronItems_insert3">
	<button id="item_print" label="&patron_display.items.print_receipt_label;" accesskey="&patron_display.items.print_receipt_label.accesskey;"/>
</hbox>

<box id="PatronBills_insert2" orient="vertical">
</box>

<box id="PatronBills_insert1" orient="vertical">
	<hbox>
		<groupbox>
			<caption label="Summary"/>
			<grid>
				<columns><column /><column /></columns>                                 
				<rows>
					<row>
						<label value="Total Owed" />
	
						<textbox id="bill_total_owed" value="" readonly="true" />
					</row>
					<row>
						<label value="- Payment applied" />
			
						<textbox id="bill_payment_applied_textbox" readonly="true"/>
					</row>
					<row>
						<label value="= New Balance" 
							style="font-family: bold" />
	
						<textbox id="bill_new_balance_textbox" readonly="true"/>
					</row>
				</rows>
			</grid>
		</groupbox>
		<spacer flex="2"/>
		<groupbox>
			<caption label="Pay Bill"/>
			<grid>
				<columns><column /><column /></columns>                                 
				<rows>
					<row>
						<label value="Payment Type" 
							accesskey="t" control="payment_type_menulist" />
						<menulist id="payment_type_menulist">
							<menupopup id="payment_type_menupopup">
								<menuitem id="payment_type_menuitem1" label="Cash" value="cash_payment"/>
								<menuitem id="payment_type_menuitem2" label="Check" value="check_payment"/>
								<menuitem id="payment_type_menuitem3" label="Credit Card" value="credit_card_payment"/>
								<menuitem id="payment_type_menuitem4" label="Patron Credit" value="credit_payment" />
								<menuitem id="payment_type_menuitem5" label="Work" value="work_payment"/>
								<menuitem id="payment_type_menuitem6" label="Forgive" value="forgive_payment"/>
							</menupopup>
						</menulist>
					</row>
					<row>
						<label value="Payment received" style="font-weight: bold"
							accesskey="a" control="bill_payment_amount_textbox" />
			
						<textbox id="bill_payment_amount_textbox" style="border: solid thick black"/>
					</row>
					<row>
						<label value="- Payment applied" />
			
						<textbox id="bpato" observes="bill_payment_applied_textbox" />
					</row>
					<row>
						<label value="= Change" control="bill_change_amount_textbox" />
	
						<hbox>
							<textbox id="bill_change_amount_textbox" />
						</hbox>
					</row>
					<row>
						<label value="or Patron Credit" 
							style="font-family: bold" />
	
						<textbox id="bill_credit_amount_textbox" readonly="true"/>
					</row>
				</rows>
			</grid>
		</groupbox>
	</hbox>
	<hbox>
		<button id="bill_wizard" label="Bill Patron" accesskey="B"/>
		<spacer flex="2"/>
		<button id="change_to_credit" label="Convert Change to Patron Credit"/>
		<button id="bill_apply_payment" label="Go!" accesskey="G"/>
	</hbox>
	<label value=" "/>
</box>

<!-- Accelerator Keys (Accessor Keys are in DTD's) -->
<keyset id="PatronDisplay_keys">
</keyset>

</overlay>
