<?xml version="1.0"?>
<!-- Clamlication: Evergreen Staff Client -->

<!-- Localization -->
<!DOCTYPE page SYSTEM "chrome://evergreen/locale/patron_search.dtd">

<page id="patron_search_win"
	orient="vertical" style="overflow: auto" width="800" height="500"
	sizemode="maximized" persist="width height" 
	onload="params.w = window;
		params.app = 'PatronSearch'; 
		params.clamshell_node = document.getElementById('ClamShell_main'); 
		params.patron_display_status_node = document.getElementById('PatronDisplayStatus_main');
		params.patron_search_form_node = document.getElementById('PatronSearchForm_main');
		params.patron_search_results_node = document.getElementById('PatronSearchResults_main');
		params.popupset_node = document.getElementById('universal_popupset');
		mw.focus_widget( document, 'pst1' );
		mw.OpenILS_init(params);"
	onunload="mw.OpenILS_exit(params);"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script>mw.sdump('D_TRACE','Loading patron_search.xul\n');</script>

	<!-- Stylesheets -->
	<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
	<?xml-stylesheet href="chrome://evergreen/skin/evergreen.css" type="text/css"?>
	<?xml-stylesheet href="chrome://evergreen/skin/patron_search.css" type="text/css"?>
	
	<!-- Overlays for this XUL file -->
	<?xul-overlay href="chrome://evergreen/content/patron/patron_search_overlay.xul"?>

	<!-- XUL'ified abstraction for logic to attach to widgets -->
	<commandset id="universal_cmds" />

	<!-- Accelerator Keys (Accessor Keys are in DTD's) -->
	<keyset id="PatronSearch_keys" />

	<!-- Layout to be filled in by overlays and javascript -->
	<box id="PatronSearch_main" />

	<popupset id="universal_popupset" />

</page>

