[% INCLUDE "topnav.tt2" %]

<div id="search-wrapper">
    <div style="margin:auto;width:974px;height:0px;">
        <div id="user-ql">
            <script type="text/javascript">
/* if(grabUser()) {
	var str = '<div style="float:right;width:214px;">';
	str += '<div style="position:absolute;"><div style="position:relative;top:-81px;">\n';
	str += '<div id="quick-links">\n';
	str += '</div></div></div></div>';
	document.write(str);
}*/
            </script>
        </div>
    [% INCLUDE utils.tt2 %]
    </div>

    [% INCLUDE searchbar.tt2 %]
</div>

<div id="content-wrapper">
    <div id="myopac_tabs" class="hide_me">
        <div id="acct_tabs">
            <a href="myopac/main" id="acct_summary" rel="myopac_summary_div"></a>
            <a href="myopac/circs" id="acct_checked_out" rel="myopac_checked_div"></a>
            <a href="myopac/holds" id="acct_holds" rel="myopac_holds_div"></a>
            <a href="myopac/prefs" id="acct_prefs" rel="myopac_prefs_div"></a>
            <a href="myopac/bookbags" id="acct_lists" rel="myopac_bookbag_div"></a>
            <a href="myopac/fines" class="hide_me" id="acct_favs" style="margin-right:0px;" rel="myopac_fines_div"></a>
        </div>
    </div>

    <div id="adv_search_parent" class="hide_me">
        <div id="adv_search_tabs">
            <a href="javascript:;" alt="Advanced Search" id="adv_search" onclick="swapTabs(this);" rel="adv_global_search"></a>
            <a href="javascript:;" alt="Numeric Search" id="num_search" onclick="swapTabs(this);" rel="adv_quick_search_sidebar"></a>
            <a href="javascript:;" alt="Expert Search" id="expert_search" onclick="swapTabs(this);" rel="adv_marc_search_sidebar"></a>
        </div>
    </div>

    <div id="results_header_bar" class="hide_me">
        <div id="results_header_inner">
            <div class="results_header_btns">
                <a href="index.xml"><img
                    alt="Another Search"
                    src="/opac/skin/kcls/graphics/another_search.png"
                    onmouseover="this.src='/opac/skin/kcls/graphics/another_search_hover.png';"
                    onmouseout="this.src='/opac/skin/kcls/graphics/another_search.png';"
                    /></a>
            </div>
            <div class="results_header_btns">
                <a href="javascript:;"
                    onclick="goTo(buildOPACLink({page:ADVANCED}));"><img
                    alt="Advanced Search"
                    src="/opac/skin/kcls/graphics/adv_search.png"
                    onmouseover="this.src='/opac/skin/kcls/graphics/adv_search_hover.png';"
                    onmouseout="this.src='/opac/skin/kcls/graphics/adv_search.png';"
                    /></a>
            </div>
            <div class="results_header_btns" style="width:111px;height:25px;">
                <a href="javascript:;" class="hide_me" id="cacheListLink"
                    onclick="showCachedList();"><img
                    alt="View My List"
                    src="/opac/skin/kcls/graphics/view_my_list.png"
                    onmouseover="this.src='/opac/skin/kcls/graphics/view_my_list_hover.png';"
                    onmouseout="this.src='/opac/skin/kcls/graphics/view_my_list.png';"
                    /></a>
            </div>
 
            <div class="results_header_div"></div>
            <div class="results_header_lbl">Sort by</div>
            <!-- XXX TODO -->filter/sorter thign here
            <div class="results_header_div"></div>
            <div class="results_header_lbl">View</div>
            <select class="results_header_sel" style="width:88px;" onchange="this.selectedIndex?showDetailedInfo(true):showDetailedInfo(false);">
                <option>Simple</option>
                <option>Detailed</option>
            </select>
            <div class="results_header_div"></div>
            <input type="checkbox" id="opac.result.limit2avai2"
            onclick='searchBarSubmit(true, this);'
            style="float:left;position:relative;top:2px;left:-2px;margin-right:4px;" />
            <label for="opac.result.limit2avai2" class="results_header_lbl">
                Limit to available items
            </label>
            <div style="clear:both;"></div>
        </div>
    </div>

    <div id="main-content">
        <!-- XXX TODO if not(myopac,advanced,result) -->
        <div style="height:15px;clear:both;"></div>
        <!-- XXX TODO endif -->
<!--#if expr="$OILS_PAGE='index.xml'"-->
	<!--#include virtual="common/altcanvas.xml"-->
	<!--#include virtual="home/homesearch.xml"-->
<!--#else-->
	<!--#if expr="$OILS_PAGE='rresult.xml'"-->
        <div id="tehResultsPage"><!-- XXX matches ABC below -->
	<!--#include virtual="result/result_header.xml"-->
	    <div id="rresults_page">
	<!--#endif-->
	<!--#include virtual="common/altcanvas.xml"--> 
	<!--#include virtual="common/ilsevents.xml"--> 
	<!--#include virtual="page_${OILS_PAGE}"-->
	
	<!--#if expr="$OILS_PAGE!='advanced.xml'"-->
	<!--#include virtual="common/statusbar.xml"-->
	<!--#endif-->
	<!--#if expr="$OILS_PAGE='advanced.xml'"-->
	<style type="text/css">#search-wrapper{padding:0; border:none;}</style>
	<!--#endif-->
	<!--#include virtual="common/tips.xml"-->
    <!--#if expr="$OILS_PAGE='rresult.xml'"--></div></div><!--#endif--><!-- XXX matches ABC above -->
<!--#endif-->
	<div style="clear:both;height:15px;"></div>	
    </div>
</div>
