<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Alternate Copy Summary -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
	<!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window id="alt_copy_summary_win" 
	onload="try { my_init(); font_helper(); } catch(E) { alert(E); }"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
	<script type="text/javascript">
		var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true;
	</script>
	<scripts id="openils_util_scripts"/>

	<script type="text/javascript" src="/xul/server/main/JSAN.js"/>
	<script type="text/javascript" src="alternate_copy_summary.js"/>

    <messagecatalog id="circStrings" src="/xul/server/locale/<!--#echo var='locale'-->/circ.properties"/>

    <groupbox flex="1">

        <caption label="&staff.circ.alternate_copy_summary.Alternate_View.label;" />

        <grid id="grid0" flex="0">
            <columns>
                <column />
                <column flex="1" />
                <column />
                <column />
            </columns>
            <rows>
                <row>
                    <label value="&staff.circ.alternate_copy_summary.Title.label;" />
                    <textbox name="title" readonly="true" context="clipboard"/>
                    <spacer />
                    <spacer />
                </row>
                <row>
                    <label value="&staff.circ.alternate_copy_summary.Author.label;" />
                    <textbox name="author" readonly="true" context="clipboard"/>
                    <label value="&staff.circ.alternate_copy_summary.Edition.label;" />
                    <textbox name="edition" readonly="true" context="clipboard"/>
                </row>
                <row>
                    <label value="&staff.circ.alternate_copy_summary.Call_Number.label;" />
                    <textbox name="call_number" readonly="true" context="clipboard"/>
                    <label value="&staff.circ.alternate_copy_summary.Pub_Date.label;" />
                    <textbox name="pubdate" readonly="true" context="clipboard"/>
                </row>
            </rows>
        </grid>

        <tabbox flex="1">
            <tabs>
                <tab label="&staff.circ.alternate_copy_summary.Quick_Summary.label;" />
                <tab label="&staff.circ.alternate_copy_summary.Circulation_History.label;" />
                <tab label="&staff.circ.alternate_copy_summary.Holds_Transit.label;" />
                <tab label="&staff.circ.alternate_copy_summary.Cataloging_Info.label;" />
            </tabs>
            <tabpanels flex="1">
                <tabpanel orient="vertical">
                    <grid id="grid1" flex="0">
                        <columns>
                            <column id="g1column1"/>
                            <column />
                            <column />
                            <column />
                            <column />
                            <column />
                            <column />
                            <column />
                        </columns>
                        <rows>
                            <row>
                                <label value="&staff.circ.alternate_copy_summary.Barcode.label;" />
                                <textbox name="barcode" readonly="true" context="clipboard"/>
                                <label value="&staff.circ.alternate_copy_summary.Owning_Library.label;" />
                                <textbox name="owning_lib" readonly="true" context="clipboard"/>
                                <label value="&staff.circ.alternate_copy_summary.Call_Number.label;" />
                                <textbox name="call_number" readonly="true" context="clipboard"/>
                                <label value="&staff.circ.alternate_copy_summary.Status.label;" />
                                <textbox name="status" readonly="true" context="clipboard"/>
                            </row>
                            <row>
                                <label value="&staff.circ.alternate_copy_summary.Price.label;" />
                                <textbox name="price" readonly="true" context="clipboard"/>
                                <label value="&staff.circ.alternate_copy_summary.Copy_Location.label;" />
                                <textbox name="location" readonly="true" context="clipboard"/>
                                <label value="&staff.circ.alternate_copy_summary.Author.label;" />
                                <textbox name="author" readonly="true" context="clipboard"/>
                                <label value="&staff.circ.alternate_copy_summary.Due_Date.label;" />
                                <textbox name="due_date" readonly="true" context="clipboard"/>
                            </row>
                            <row>
                                <label value="&staff.circ.alternate_copy_summary.ISBN.label;" />
                                <textbox name="isbn" readonly="true" context="clipboard"/>
                                <label value="&staff.circ.alternate_copy_summary.Loan_Duration.label;" />
                                <textbox name="loan_duration" readonly="true" context="clipboard"/>
                                <label value="&staff.circ.alternate_copy_summary.Publisher.label;" />
                                <textbox name="publisher" readonly="true" context="clipboard"/>
                                <label value="&staff.circ.alternate_copy_summary.Checkout_Date.label;" />
                                <textbox name="xact_start" readonly="true" context="clipboard"/>
                            </row>
                            <row>
                                <label value="&staff.circ.alternate_copy_summary.Date_Created.label;" />
                                <textbox name="date_created" readonly="true" context="clipboard"/>
                                <label value="&staff.circ.alternate_copy_summary.Reference.label;" />
                                <textbox name="reference" readonly="true" context="clipboard"/>
                                <label value="&staff.circ.alternate_copy_summary.Total_Circs.label;" />
                                <textbox name="total_circ_count" readonly="true" context="clipboard"/>
                                <label value="&staff.circ.alternate_copy_summary.Checkout_Library.label;" />
                                <textbox name="circ_circ_lib" readonly="true" context="clipboard"/>
                            </row>
                            <row>
                                <label value="&staff.circ.alternate_copy_summary.Copy_ID.label;" />
                                <textbox name="copy_id" readonly="true" context="clipboard"/>
                                <label value="&staff.circ.alternate_copy_summary.OPAC_Visible.label;" />
                                <textbox name="opac_visible" readonly="true" context="clipboard"/>
                                <label value="&staff.circ.alternate_copy_summary.Total_Circs___Current_Year.label;" />
                                <textbox name="total_circ_count_curr_year" readonly="true" context="clipboard"/>
                                <label value="&staff.circ.alternate_copy_summary.Checkin_Time.label;" />
                                <textbox name="checkin_time" readonly="true" context="clipboard"/>
                            </row>
                            <row>
                                <label value="&staff.circ.alternate_copy_summary.TCN.label;" />
                                <textbox name="tcn" readonly="true" context="clipboard"/>
                                <label value="&staff.circ.alternate_copy_summary.Holdable.label;" />
                                <textbox name="holdable" readonly="true" context="clipboard"/>
                                <label value="&staff.circ.alternate_copy_summary.Total_Circs___Prev_Year.label;" />
                                <textbox name="total_circ_count_prev_year" readonly="true" context="clipboard"/>
                                <label value="&staff.circ.alternate_copy_summary.Checkin_Scan_Time.label;" />
                                <textbox name="checkin_scan_time" readonly="true" context="clipboard"/>
                            </row>
                            <row>
                                <spacer />
                                <spacer />
                                <label value="&staff.circ.alternate_copy_summary.Circ_Modifier.label;" />
                                <textbox name="circ_mod" readonly="true" context="clipboard"/>
                                <label value="&staff.circ.alternate_copy_summary.Rolling_Counter.label;" />
                                <textbox name="rolling_counter" readonly="true" context="clipboard"/>
                                <label value="&staff.circ.alternate_copy_summary.Checkin_Library.label;" />
                                <textbox name="checkin_lib" readonly="true" context="clipboard"/>
                            </row>
                            <row>
                                <spacer />
                                <spacer />
                                <label value="&staff.circ.alternate_copy_summary.Hold_Shelf_Location.label;" />
                                <textbox name="hold_shelf_loc" readonly="true" context="clipboard"/>
                                <label value="&staff.circ.alternate_copy_summary.Remaining_Renewals.label;" />
                                <textbox name="remaining_renewals" readonly="true" context="clipboard"/>
                                <label value="&staff.circ.alternate_copy_summary.Checkin_Workstation.label;" />
                                <textbox name="checkin_workstation" readonly="true" context="clipboard"/>
                            </row>
                        </rows>
                    </grid>
                    <grid id="grid2" flex="1">
                        <columns>
                            <column id="g2column1" />
                            <column flex="1" />
                        </columns>
                        <rows>
                            <row>
                                <label value="&staff.circ.alternate_copy_summary.Alert.label;" />
                                <textbox name="alert_message" multiline="true"  context="clipboard"/>
                            </row>
                        </rows>
                    </grid>
                </tabpanel>
                <tabpanel />
                <tabpanel />
                <tabpanel>
                    <deck id="cat_deck" flex="1"/>
                </tabpanel>
            </tabpanels>
        </tabbox>
    </groupbox>

</window>

