<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Alternate Copy Summary -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
	<!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window id="alt_copy_summary_win" 
	onload="try { my_init(); font_helper(); } catch(E) { alert(E); }"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
	<script type="text/javascript">
		var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true;
	</script>
	<scripts id="openils_util_scripts"/>

	<script type="text/javascript" src="/xul/server/main/JSAN.js"/>
	<script type="text/javascript" src="alternate_copy_summary.js"/>

    <groupbox flex="1">

        <caption label="Alternate View" />

        <grid id="grid0" flex="0">
            <columns>
                <column />
                <column flex="1" />
                <column />
                <column />
            </columns>
            <rows>
                <row>
                    <label value="Title" />
                    <textbox name="title" readonly="true" />
                    <spacer />
                    <spacer />
                </row>
                <row>
                    <label value="Author" />
                    <textbox name="author" readonly="true" />
                    <label value="Edition" />
                    <textbox name="edition" readonly="true" />
                </row>
                <row>
                    <label value="Call Number" />
                    <textbox name="call_number" readonly="true" />
                    <label value="Pub Date" />
                    <textbox name="pubdate" readonly="true" />
                </row>
            </rows>
        </grid>

        <tabbox flex="1">
            <tabs>
                <tab label="Quick Summary" />
                <tab label="Circulation History" />
                <tab label="Holds/Transit" />
                <tab label="Cataloging Info" />
            </tabs>
            <tabpanels flex="1">
                <tabpanel orient="vertical">
                    <grid id="grid1" flex="0">
                        <columns>
                            <column id="g1column1"/>
                            <column />
                            <column />
                            <column />
                            <column />
                            <column />
                            <column />
                            <column />
                        </columns>
                        <rows>
                            <row>
                                <label value="Barcode" />
                                <textbox name="barcode" readonly="true"/>
                                <label value="Owning Library" />
                                <textbox name="owning_lib" readonly="true"/>
                                <label value="Call Number" />
                                <textbox name="call_number" readonly="true"/>
                                <label value="Status" />
                                <textbox name="status" readonly="true"/>
                            </row>
                            <row>
                                <label value="Price" />
                                <textbox name="price" readonly="true"/>
                                <label value="Copy Location" />
                                <textbox name="location" readonly="true"/>
                                <label value="Author" />
                                <textbox name="author" readonly="true"/>
                                <label value="Due Date" />
                                <textbox name="due_date" readonly="true"/>
                            </row>
                            <row>
                                <label value="ISBN" />
                                <textbox name="isbn" readonly="true"/>
                                <label value="Loan Duration" />
                                <textbox name="loan_duration" readonly="true"/>
                                <label value="Publisher" />
                                <textbox name="publisher" readonly="true"/>
                                <label value="Checkout Date" />
                                <textbox name="checkout_date" readonly="true"/>
                            </row>
                            <row>
                                <label value="Date Created" />
                                <textbox name="date_created" readonly="true"/>
                                <label value="Reference" />
                                <textbox name="reference" readonly="true"/>
                                <label value="Pub Date" />
                                <textbox name="pubdate" readonly="true"/>
                                <label value="Checkout Library" />
                                <textbox name="checkout_lib" readonly="true"/>
                            </row>
                            <row>
                                <label value="Copy ID" />
                                <textbox name="copy_id" readonly="true"/>
                                <label value="OPAC Visible" />
                                <textbox name="opac_visible" readonly="true"/>
                                <label value="Edition" />
                                <textbox name="edition" readonly="true"/>
                                <label value="Checkin Date" />
                                <textbox name="checkin_date" readonly="true"/>
                            </row>
                            <row>
                                <label value="TCN" />
                                <textbox name="tcn" readonly="true"/>
                                <label value="Holdable" />
                                <textbox name="holdable" readonly="true"/>
                                <label value="Total Circs" />
                                <textbox name="total_circs" readonly="true"/>
                                <label value="Checkin Library" />
                                <textbox name="checkin_lib" readonly="true"/>
                            </row>
                            <row>
                                <spacer />
                                <spacer />
                                <label value="Circ Modifier" />
                                <textbox name="circ_mod" readonly="true"/>
                                <label value="Rolling Counter" />
                                <textbox name="rolling_counter" readonly="true"/>
                                <label value="Remaining Renewals" />
                                <textbox name="remaining_renewals" readonly="true"/>
                            </row>
                            <row>
                                <spacer />
                                <spacer />
                                <spacer />
                                <spacer />
                                <spacer />
                                <spacer />
                                <label value="Hold Shelf Location" />
                                <textbox name="hold_shelf_loc" readonly="true"/>
                            </row>
                        </rows>
                    </grid>
                    <grid id="grid2" flex="1">
                        <columns>
                            <column id="g2column1" />
                            <column flex="1" />
                        </columns>
                        <rows>
                            <row>
                                <label value="Alert" />
                                <textbox name="alert_message" multiline="true" />
                            </row>
                        </rows>
                    </grid>
                </tabpanel>
                <tabpanel />
                <tabpanel />
                <tabpanel />
            </tabpanels>
        </tabbox>
    </groupbox>

</window>

