<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Dialog: Backdate circ post-checkin  -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- PRESENTATION -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
    <!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window id="backdate_post_checkin_win" 
    onload="try { backdate_post_checkin_init(); font_helper(); persist_helper(); } catch(E) { alert(E); }"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    oils_persist="height width"
    title="&staff.hold_list.cancel_hold_dialog.title;">

    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- BEHAVIOR -->
    <script type="text/javascript">var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true;</script>
    <scripts id="openils_util_scripts"/>

    <script type="text/javascript" src="/xul/server/main/JSAN.js"/>
    <script type="text/javascript" src="backdate_post_checkin.js"/>

    <messagecatalog id="circStrings" src="/xul/server/locale/<!--#echo var='locale'-->/circ.properties" />

    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- CONTENT -->
    <dialogheader title="&staff.circ.backdate_post_checkin.header;" description="&staff.circ.backdate_post_checkin.description;" />
    <vbox class="my_overflow" id="circ_brief_area" flex="1"/>
    <progressmeter type="determined" id="progress" />
    <hbox>
        <label id="checkin_effective_date_label" value="&staff.circ.checkin_overlay.effective_date.label;" control="checkin_effective_datepicker" accesskey="&staff.circ.checkin_overlay.effective_date.accesskey;"/>
        <datepicker id="checkin_effective_datepicker" type="popup" context="clipboard"/>
        <spacer flex="1"/>
        <button id="cancel_btn" label="&staff.circ.backdate_post_checkin.cancel_btn.label;" accesskey="&staff.circ.backdate_post_checkin.cancel_btn.accesskey;" />
        <button id="apply_btn" disabled="true" label="&staff.circ.backdate_post_checkin.apply_btn.label;" accesskey="&staff.circ.backdate_post_checkin.apply_btn.accesskey;" />
    </hbox>
</window>

