<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Patron Display -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://open_ils_staff_client/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/circ.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
	<!--#include virtual="/opac/locale/en-US/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>
<?xul-overlay href="/xul/server/circ/checkin_overlay.xul"?>

<window id="checkin_win" 
	onload="my_init()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
        <script type="text/javascript">var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};</script>
        <scripts id="openils_util_scripts"/>

	<script type="text/javascript" src="/xul/server/main/JSAN.js"/>
	<script>
	<![CDATA[
		function my_init() {
			try {
				netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
		                if (typeof JSAN == 'undefined') { throw( "The JSAN library object is missing."); }
				JSAN.errorLevel = "die"; // none, warn, or die
				JSAN.addRepository('/xul/server/');
				JSAN.use('util.error'); g.error = new util.error();
				g.error.sdump('D_TRACE','my_init() for checkin.xul');

				g.cgi = new CGI(); var tab_name;
				if (g.cgi.param('hold_capture') == 1) {
					document.getElementById('checkin_auto').checked = true;
					document.getElementById('checkin_auto').hidden = true;
					document.getElementById('checkin_effective_date_hbox').hidden = true;
					document.getElementById('caption').setAttribute('label','Hold Capture');
					tab_name = 'Hold Capture';
				} else {
					tab_name = 'Item Check In';
				}

				JSAN.use('circ.checkin'); g.checkin = new circ.checkin();
				g.checkin.init( 
					{ 
					} 
				);
	
				if (typeof window.xulG == 'object' && typeof window.xulG.set_tab_name == 'function') {
					try { window.xulG.set_tab_name(tab_name); } catch(E) { alert(E); }
				}

			} catch(E) {
				var err_msg = "!! This software has encountered an error.  Please tell your friendly " +
					"system administrator or software developer the following:\n" 
					+ 'circ.checkin.xul\n' + E + '\n';
				try { g.error.sdump('D_ERROR',err_msg); } catch(E) { dump(err_msg); }
				alert(err_msg);
			}
		}

	]]>
	</script>

	<popupset id="copy_status_popupset"/>

	<commandset id="checkin_cmds">
		<command id="cmd_checkin_submit_barcode" />
		<command id="cmd_checkin_print" />
		<command id="cmd_checkin_reprint" />
		<command id="cmd_checkin_done" />
		
		<command id="sel_edit" disabled="true"/>
		<command id="sel_opac" disabled="true"/>
		<command id="sel_patron" disabled="true"/>
		<command id="sel_bucket" disabled="true"/>
		<command id="sel_spine" disabled="true"/>
		<command id="sel_transit_abort" disabled="true"/>

	</commandset>

	<box id="checkin_main" />

</window>

