<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "" ""[
	<!--#include virtual="/opac/locale/en-US/lang.dtd"-->
]>
<overlay id="checkin_overlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>dump('loading checkin_overlay.xul\n');</script>

<commandset id="checkin_cmds" />

<box id="checkin_main" flex="1" orient="vertical" class="my_overflow">
	<vbox id="cmvb1" flex="1"/>
</box>

<vbox id="cmvb1" flex="1">
	<groupbox id="cmgb1" flex="2">
		<caption label="&staff.circ.checkin.caption;" />
		<hbox id="checkin_top_ui" />
		<tree id="checkin_list" flex="1" enableColumnDrag="true"/>
		<hbox id="checkin_bottom_ui" />
	</groupbox>
</vbox>

<hbox id="checkin_top_ui">
	<label id="checkin_scan_barcode_label" 
		value="&staff.circ.checkin.scan_label;" 
		accesskey="&staff.circ.checkin.scan_label.accesskey;" 
		control="checkin_barcode_entry_textbox"/>
	<textbox id="checkin_barcode_entry_textbox"/>
	<button id="checkin_submit_barcode_button" 
		label="&staff.circ.checkin.submit_label;" 
		command="cmd_checkin_submit_barcode"
		accesskey="&staff.circ.checkin.submit_label.accesskey;"/>
	<spacer flex="1"/>
	<label id="checkin_effective_date_label" value="Effective Date:" control="checkin_effective_date_textbox" accesskey="D"/>
	<textbox id="checkin_effective_date_textbox"/>
</hbox>

<hbox id="checkin_bottom_ui">
	<button id="checkin_print" 
		label="&staff.checkin.print_receipt_label;" 
		command="cmd_checkin_print"
		accesskey="&staff.checkin.print_receipt_label.accesskey;"/>
	<button id="checkin_reprint" 
		label="&staff.checkin.reprint_receipt_label;" 
		command="cmd_checkin_reprint"
		accesskey="&staff.checkin.reprint_receipt_label.accesskey;"/>
	<spacer id="pcii3s" flex="1"/>
	<checkbox id="checkin_auto" 
		label="&staff.checkin.auto_print_label;" 
		accesskey_disabled="&staff.checkin.auto_print_label.accesskey;"/> 
<!--
	<button id="checkin_done" 
		label="&staff.checkin.done_label;" 
		command="cmd_checkin_done"
		accesskey="&staff.checkin.done_label.accesskey;"/>
-->
</hbox>

</overlay>
