<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Patron Display -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/circ.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
    <!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>
<?xul-overlay href="/xul/server/circ/checkout_overlay.xul"?>

<window id="checkout_win" 
    onload="try { my_init(); font_helper(); persist_helper(); } catch(E) { alert(E); }"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- BEHAVIOR -->
        <script type="text/javascript">var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};</script>
        <scripts id="openils_util_scripts"/>

    <script type="text/javascript" src="/xul/server/main/JSAN.js"/>
    <script>
    <![CDATA[
        function my_init() {
            try {
                if (typeof JSAN == 'undefined') { throw( document.getElementById("commonStrings").getString('common.jsan.missing') ); }
                JSAN.errorLevel = "die"; // none, warn, or die
                JSAN.addRepository('/xul/server/');
                JSAN.use('util.error'); g.error = new util.error();
                g.error.sdump('D_TRACE','my_init() for checkout.xul');

                var patron_id = xul_param('patron_id');

                JSAN.use('circ.checkout'); g.checkout = new circ.checkout();
                g.checkout.init( 
                    { 
                        'patron_id' : patron_id,
                    } 
                );
        
                default_focus();
    
            } catch(E) {
                try {
                    g.error.standard_unexpected_error_alert('circ/checkout.xul',E);
                } catch(F) {
                    dump('FIXME: circ/checkout.xul -> ' + E + ' -> ' + F + '\n');
                }
            }
        }

        function default_focus() {
            try {
                var x = document.getElementById('checkout_barcode_entry_textbox');
                if (!x) return;
                if (x.disabled) {
                    document.getElementById('checkout_duedate_menu').inputField.focus();
                } else {
                 x.focus();
                }
            } catch(E) {
                try { g.error.sdump('D_ERROR','checkout default_focus(): ' + js2JSON(E)); } catch(F) { dump('FIXME: circ/checkout.xul default_focus() -> ' + E + ' -> ' + F) }
            }
        }

        function refresh() {
            g.checkout.check_disable();
        }

    ]]>
    </script>

    <messagecatalog id="circStrings" src="/xul/server/locale/<!--#echo var='locale'-->/circ.properties" />

    <commandset id="checkout_cmds">
        <command id="cmd_checkout_submit" />
        <command id="cmd_checkout_print" />
        <command id="cmd_checkout_export" />
        <command id="cmd_checkout_reprint" />
        <command id="cmd_checkout_done" />
        <command id="sel_clip" />
        <command id="save_columns" />
    </commandset>

    <box id="checkout_main" />

</window>

