<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "" ""[
	<!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>
<overlay id="checkout_overlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>dump('loading checkout_overlay.xul\n');</script>

<commandset id="checkout_cmds" />

<box id="checkout_main" flex="1" orient="vertical" class="my_overflow">
	<vbox id="cmvb1" flex="1"/>
</box>

<vbox id="cmvb1" flex="1">
	<groupbox id="cmgb1" flex="2">
		<caption label="&staff.patron_navbar.checkout;" />
		<hbox id="checkout_top_ui" />
		<vbox id="msg_area" />
		<tree id="checkout_list" flex="1" enableColumnDrag="true"/>
		<hbox id="checkout_bottom_ui" />
	</groupbox>
</vbox>

<hbox id="checkout_top_ui">
<!--
	<label id="checkout_scan_barcode.label" 
		value="&staff.patron_display.checkout.scan.label;" 
		accesskey="&staff.patron_display.checkout.scan.accesskey;" 
		control="checkout_barcode_entry_textbox"/>
-->
	<hbox id="checkout_menu_placeholder" flex="0"/>
	<label accesskey="&staff.circ.checkout_overlay.barcode.accesskey;" control="checkout_barcode_entry_textbox"/>
	<textbox id="checkout_barcode_entry_textbox" context="clipboard"/>
	<button id="checkout_submit_barcode_button" 
		label="&staff.patron_display.checkout.submit.label;" 
		command="cmd_checkout_submit"
		accesskey="&staff.patron_display.checkout.submit.accesskey;"/>
	<spacer flex="1"/>
	<hbox id="duedate_hbox">
		<label value="&staff.circ.checkout_overlay.duedate_menu.label;" accesskey="&staff.circ.checkout_overlay.duedate_menu.accesskey;" control="checkout_duedate_menu"/>
		<menulist id="checkout_duedate_menu" editable="true">
			<menupopup>
				<menuitem label="&common.date_helper.normal;" selected="true"/>
				<menuitem label="&common.date_helper.3_days;" />
				<menuitem label="&common.date_helper.7_days;" />
				<menuitem label="&common.date_helper.14_days;" />
				<menuitem label="&common.date_helper.30_days;" />
			</menupopup>
		</menulist>
	</hbox>
</hbox>

<hbox id="checkout_bottom_ui">
	<button id="checkout_print" 
		label="&staff.patron_display.checkout.print_receipt.label;" 
		command="cmd_checkout_print"
		accesskey="&staff.patron_display.checkout.print_receipt.accesskey;"/>
	<button id="checkout_export" 
		label="&staff.circ.checkout_overlay.export.label;"
		command="cmd_checkout_export"
		accesskey="&staff.circ.checkout_overlay.export.accesskey;"/>
	<button id="clip_button" disabled="true" command="sel_clip" label="&staff.circ.checkout_overlay.sel_clip.label;" />
	<button id="save_col_btn" command="save_columns" label="&staff.circ.checkout_overlay.save_columns.label;" />
	<checkbox id="strict_barcode" label="&staff.circ.checkout_overlay.strict_barcode.label;" checked="false" oils_persist="checked"/> 
	<spacer id="pcii3s" flex="1"/>
	<checkbox id="checkout_auto" oils_persist="checked"
		label="&staff.patron_display.checkout.auto_print.label;" 
		accesskey_old="&staff.patron_display.checkout.auto_print.accesskey;"/> 
	<button id="checkout_done" 
		label="&staff.patron_display.checkout.done.label;" 
		command="cmd_checkout_done"
		accesskey="&staff.patron_display.checkout.done.accesskey;"/>
</hbox>

</overlay>
