<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "" ""[
	<!--#include virtual="/opac/locale/en-US/lang.dtd"-->
]>
<overlay id="checkin_overlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>dump('loading checkin_overlay.xul\n');</script>

<commandset id="checkin_cmds" />

<popupset id="copy_status_popupset">
	<popup id="copy_status_actions" position="at_pointer"> 
		<menuitem command="sel_opac" label="Show in Catalog" accesskey="S" />
		<menuitem command="sel_patron" label="Show Last Few Circulations" accesskey="L"/>
		<menuitem command="sel_edit" label="Edit Item Attributes" accesskey="E" />
		<menuitem command="sel_transit_abort" label="Abort Transits" />
		<menuitem command="sel_bucket" label="Add to Item Bucket" accesskey="A"/>
		<menuitem command="sel_spine" label="Print Spine Label" accesskey="P"/>
	</popup>
</popupset>

<box id="checkin_main" flex="1" orient="vertical" class="my_overflow">
	<vbox id="cmvb1" flex="1"/>
</box>

<vbox id="cmvb1" flex="1">
	<groupbox id="cmgb1" flex="2">
		<caption id="caption" label="&staff.circ.checkin.caption;" />
		<hbox id="checkin_top_ui" />
		<stack flex="1">
			<vbox id="background" flex="1" style="background-color: green"/>
			<tree id="checkin_list" flex="1" enableColumnDrag="true" context="copy_status_actions" style="-moz-opacity: 0.7"/>
		</stack>
		<hbox id="checkin_bottom_ui" />
	</groupbox>
</vbox>

<hbox id="checkin_top_ui">
	<label id="checkin_scan_barcode_label" 
		value="&staff.circ.checkin.scan_label;" 
		accesskey="&staff.circ.checkin.scan_label.accesskey;" 
		control="checkin_barcode_entry_textbox"/>
	<textbox id="checkin_barcode_entry_textbox"/>
	<button id="checkin_submit_barcode_button" 
		label="&staff.circ.checkin.submit_label;" 
		command="cmd_checkin_submit_barcode"
		oldaccesskey="&staff.circ.checkin.submit_label.accesskey;"/>
	<spacer flex="1"/>
	<hbox id="checkin_effective_date_hbox">
		<label id="checkin_effective_date_label" value="Effective Date:" control="checkin_effective_date_textbox" accesskey="D"/>
		<textbox id="checkin_effective_date_textbox"/>
	</hbox>
	<menubar>
	<menu label="Actions for Selected Items" accesskey="S">
		<menupopup>
			<menuitem command="sel_opac" label="Show in Catalog" accesskey="S" />
			<menuitem command="sel_patron" label="Show Last Few Circulations" accesskey="L"/>
			<menuitem command="sel_edit" label="Edit Item Attributes" accesskey="E" />
			<menuitem command="sel_transit_abort" label="Abort Transits" />
			<menuitem command="sel_bucket" label="Add to Item Bucket" accesskey="A"/>
			<menuitem command="sel_spine" label="Print Spine Label" accesskey="P"/>
		</menupopup>
	</menu>
	</menubar>


</hbox>

<hbox id="checkin_bottom_ui">
	<button id="checkin_print" 
		label="&staff.checkin.print_receipt_label;" 
		command="cmd_checkin_print"
		accesskey="&staff.checkin.print_receipt_label.accesskey;"/>
	<button id="checkin_reprint" 
		label="&staff.checkin.reprint_receipt_label;" 
		command="cmd_checkin_reprint"
		accesskey="&staff.checkin.reprint_receipt_label.accesskey;"/>
	<spacer id="pcii3s" flex="1"/>
	<checkbox id="checkin_auto" label="Auto-Print for Hold/Transit Slips" accesskey="P" persist="checked"/> 
<!--
	<button id="checkin_done" 
		label="&staff.checkin.done_label;" 
		command="cmd_checkin_done"
		accesskey="&staff.checkin.done_label.accesskey;"/>
-->
</hbox>

</overlay>
