<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Patron Display -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://open_ils_staff_client/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/circ.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
	<!--#include virtual="/opac/locale/en-US/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>
<?xul-overlay href="/xul/server/circ/copy_status_overlay.xul"?>

<window id="copy_status_win" 
	onload="my_init()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
        <script type="text/javascript">var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};</script>
        <scripts id="openils_util_scripts"/>

	<script type="text/javascript" src="/xul/server/main/JSAN.js"/>
	<script>
	<![CDATA[
		function my_init() {
			try {
				netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
		                if (typeof JSAN == 'undefined') { throw( "The JSAN library object is missing."); }
				JSAN.errorLevel = "die"; // none, warn, or die
				JSAN.addRepository('/xul/server/');
				JSAN.use('util.error'); g.error = new util.error();
				g.error.sdump('D_TRACE','my_init() for copy_status.xul');

				g.cgi = new CGI();

				JSAN.use('circ.copy_status'); g.copy_status = new circ.copy_status();
				g.copy_status.init( 
					{ 
					} 
				);

				if (typeof window.xulG == 'object' && typeof window.xulG.set_tab_name == 'function') {
					try { window.xulG.set_tab_name('Copy Status'); } catch(E) { alert(E); }
				}

				if (g.cgi.param('barcodes')) {
					var barcodes = JSON2js(g.cgi.param('barcodes'));
					JSAN.use('util.exec'); var exec = new util.exec();
					var funcs = [];
					for (var i = 0; i < barcodes.length; i++) {
						funcs.push(
							function(b){
								return function() {
									g.copy_status.copy_status(b);
								}
							}(barcodes[i])
						);
					}
					exec.chain( funcs );
				}
	
			} catch(E) {
				var err_msg = "!! This software has encountered an error.  Please tell your friendly " +
					"system administrator or software developer the following:\n" 
					+ 'circ.copy_status.xul\n' + E + '\n';
				try { g.error.sdump('D_ERROR',err_msg); } catch(E) { dump(err_msg); }
				alert(err_msg);
			}
		}

	]]>
	</script>

	<commandset id="copy_status_cmds">
		<command id="cmd_copy_status_submit_barcode" />
		<command id="cmd_copy_status_print" />
		<command id="cmd_copy_status_reprint" />
		<command id="cmd_copy_status_done" />
		<command id="sel_checkin" disabled="true"/>
		<command id="sel_edit" disabled="true"/>
		<command id="sel_opac" disabled="true"/>
		<command id="sel_patron" disabled="true"/>
		<command id="sel_bucket" disabled="true"/>
		<command id="sel_transit_abort" disabled="true"/>
	</commandset>

	<popupset id="copy_status_popupset"/>

	<box id="copy_status_main" />

</window>

