<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "" ""[
	<!--#include virtual="/opac/locale/en-US/lang.dtd"-->
]>
<overlay id="copy_status_overlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>dump('loading copy_status_overlay.xul\n');</script>

<commandset id="copy_status_cmds" />

<popupset id="copy_status_popupset">
	<popup id="copy_status_actions" position="at_pointer"> 
		<menuitem command="sel_clip" label="Copy to Clipboard" accesskey="C" />
		<menuitem command="sel_bucket" label="Add to Item Bucket" accesskey="A"/>
		<menuitem command="sel_opac" label="Show in Catalog" accesskey="S" />
		<menuitem command="sel_copy_details" label="Show Item Details" accesskey="I" />
		<menuitem command="sel_patron" label="Show Last Few Circulations" accesskey="L"/>
		<menuseparator/>
		<menuitem command="sel_edit" label="Edit Item Attributes" accesskey="E" />
		<menuseparator/>
		<menuitem command="sel_mark_items_damaged" label="Mark Item Damaged" accesskey="D"/>
		<menuseparator/>
		<menuitem command="sel_mark_items_missing" label="Mark Item Missing" accesskey="M"/>
		<menuseparator/>
		<menuitem command="sel_transit_abort" label="Abort Transits" />
		<menuseparator/>
		<menuitem command="sel_checkin" label="Check In Items" accesskey="N" />
		<menuseparator/>
		<menuitem command="sel_renew" label="Renew Items" accesskey="R" />
		<menuseparator />
		<menuitem command="sel_spine" label="Print Spine Label" accesskey="P"/>
		<menuitem command="cmd_replace_barcode" label="Replace Barcode" accesskey=""/>
		<menuitem command="save_columns" label="Save Columns"/>
	</popup>
</popupset>

<popupset id="copy_cat_status_popupset">
	<popup id="copy_cat_status_actions" position="at_pointer"> 
		<menuitem command="sel_clip" label="Copy to Clipboard" accesskey="C"/>
		<menuitem command="sel_bucket" label="Add Items to Buckets" accesskey="B"/>
		<menuitem command="sel_opac" label="Show in Catalog" accesskey="S" />
		<menuitem command="sel_copy_details" label="Show Item Details" accesskey="I" />
		<menuitem command="sel_patron" label="Show Last Few Circulations" accesskey="L"/>
		<menuseparator/>
		<menuitem command="sel_edit" label="Edit Item Attributes" accesskey="E"/>
		<menuitem command="cmd_transfer_items" label="Transfer Items to Previously Marked Volume" accesskey="T"/>
		<menuseparator/>
		<menuitem command="cmd_add_volumes" label="Add Volumes" accesskey="V"/>
		<menuitem command="cmd_mark_library" label="Mark Library as Volume Transfer Destination" accesskey="M"/>
		<menuseparator/>
		<menuitem command="cmd_add_items" label="Add Items" accesskey="A"/>
		<menuitem command="cmd_edit_volumes" label="Edit Volumes" accesskey="E"/>
		<menuitem command="cmd_mark_volume" label="Mark Volume as Item Transfer Destination" accesskey="M"/>
		<menuitem command="cmd_transfer_volume" label="Transfer Volumes to Previously Marked Library" accesskey="T"/>
		<menuseparator/>
		<menuitem command="cmd_delete_items" label="Delete Items" accesskey=""/>
		<menuitem command="cmd_delete_volumes" label="Delete Volumes" accesskey=""/>
		<menuseparator/>
		<menuitem command="sel_mark_items_damaged" label="Mark Item Damaged" accesskey="D"/>
		<menuitem command="sel_mark_items_missing" label="Mark Item Missing" accesskey="g"/>
		<menuseparator/>
		<menuitem command="sel_spine" label="Print Item Spine Labels" accesskey="P"/>
		<menuitem command="cmd_replace_barcode" label="Replace Barcode" accesskey=""/>
		<menuitem command="save_columns" label="Save Columns"/>
	</popup>
</popupset>


<box id="copy_status_main" flex="1" orient="vertical" class="my_overflow">
	<vbox id="cmvb1" flex="1"/>
</box>

<vbox id="cmvb1" flex="1">
	<hbox id="background" style="background-color: yellow">
		<spacer flex="1"/>
		<label value="Item Status" style="font-size: x-large; font-weight: bold;"/>
		<spacer flex="1"/>
	</hbox>
	<hbox id="last_scanned_hbox" style="background-color: yellow">
		<spacer flex="1"/>
		<label id="last_scanned" style="font-weight: bold;"/>
		<spacer flex="1"/>
	</hbox>
	<groupbox id="cmgb1" flex="2">
		<caption label="Scan Item" />
		<hbox id="copy_status_top_ui" />
		<tree id="copy_status_list" flex="1" enableColumnDrag="true" context="copy_status_actions" />
		<hbox id="copy_status_bottom_ui" />
	</groupbox>
</vbox>

<hbox id="copy_status_top_ui">
	<label id="copy_status_scan_barcode_label" 
		value="Barcode:"
		accesskey="B"
		control="copy_status_barcode_entry_textbox"/>
	<textbox id="copy_status_barcode_entry_textbox"/>
	<button id="copy_status_submit_barcode_button" 
		label="Submit"
		command="cmd_copy_status_submit_barcode"/>
	<spacer flex="1"/>
	<menubar>
	<menu label="Actions for Catalogers" accesskey="f">
		<menupopup>
			<menuitem command="sel_clip" label="Copy to Clipboard" accesskey="C"/>
			<menuitem command="sel_bucket" label="Add Items to Buckets" accesskey="B"/>
			<menuitem command="sel_opac" label="Show in Catalog" accesskey="S" />
			<menuitem command="sel_copy_details" label="Show Item Details" accesskey="I" />
			<menuitem command="sel_patron" label="Show Last Few Circulations" accesskey="L"/>
			<menuseparator/>
			<menuitem command="sel_edit" label="Edit Item Attributes" accesskey="E"/>
			<menuitem command="cmd_transfer_items" label="Transfer Items to Previously Marked Volume" accesskey="T"/>
			<menuseparator/>
			<menuitem command="cmd_add_volumes" label="Add Volumes" accesskey="V"/>
			<menuitem command="cmd_mark_library" label="Mark Library as Volume Transfer Destination" accesskey="M"/>
			<menuseparator/>
			<menuitem command="cmd_add_items" label="Add Items" accesskey="A"/>
			<menuitem command="cmd_edit_volumes" label="Edit Volumes" accesskey="E"/>
			<menuitem command="cmd_mark_volume" label="Mark Volume as Item Transfer Destination" accesskey="M"/>
			<menuitem command="cmd_transfer_volume" label="Transfer Volumes to Previously Marked Library" accesskey="T"/>
			<menuseparator/>
			<menuitem command="cmd_delete_items" label="Delete Items" accesskey=""/>
			<menuitem command="cmd_delete_volumes" label="Delete Volumes" accesskey=""/>
			<menuseparator/>
			<menuitem command="sel_mark_items_damaged" label="Mark Item Damaged" accesskey="D"/>
			<menuitem command="sel_mark_items_missing" label="Mark Item Missing" accesskey="g"/>
			<menuseparator/>
			<menuitem command="sel_spine" label="Print Item Spine Labels" accesskey="P"/>
			<menuitem command="cmd_replace_barcode" label="Replace Barcode" accesskey=""/>
			<menuitem command="save_columns" label="Save Columns"/>
		</menupopup>
	</menu>
	<menu label="Actions for Selected Items" accesskey="S">
		<menupopup>
			<menuitem command="sel_clip" label="Copy to Clipboard" accesskey="C" />
			<menuitem command="sel_bucket" label="Add to Item Bucket" accesskey="A"/>
			<menuitem command="sel_opac" label="Show in Catalog" accesskey="S" />
			<menuitem command="sel_copy_details" label="Show Item Details" accesskey="I" />
			<menuitem command="sel_patron" label="Show Last Few Circulations" accesskey="L"/>
			<menuseparator />
			<menuitem command="sel_edit" label="Edit Item Attributes" accesskey="E" />
			<menuseparator />
			<menuitem command="sel_mark_items_damaged" label="Mark Item Damaged" accesskey="D"/>
			<menuseparator />
			<menuitem command="sel_mark_items_missing" label="Mark Item Missing" accesskey="M"/>
			<menuseparator />
			<menuitem command="sel_transit_abort" label="Abort Transits" />
			<menuseparator />
			<menuitem command="sel_checkin" label="Check In Items" accesskey="N" />
			<menuseparator />
			<menuitem command="sel_renew" label="Renew Items" accesskey="R" />
			<menuseparator />
			<menuitem command="sel_spine" label="Print Spine Label" accesskey="P"/>
			<menuitem command="cmd_replace_barcode" label="Replace Barcode" accesskey=""/>
			<menuitem command="save_columns" label="Save Columns"/>
		</menupopup>
	</menu>
	</menubar>

</hbox>

<hbox id="copy_status_bottom_ui">
	<button id="copy_status_print" 
		label="Print"
		command="cmd_copy_status_print"
		accesskey="P"/>
	<button id="copy_status_export" 
		label="Export"
		command="cmd_copy_status_export"
		accesskey=""/>
	<checkbox id="trim_list" label="Trim List (20 rows)" checked="true" persist="checked"/> 
	<checkbox id="strict_barcode" label="Strict Barcode" checked="false" persist="checked"/> 
	<spacer flex="1"/>
</hbox>

</overlay>
