<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "" ""[
	<!--#include virtual="/opac/locale/en-US/lang.dtd"-->
]>
<overlay id="copy_status_overlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>dump('loading copy_status_overlay.xul\n');</script>

<commandset id="copy_status_cmds" />

<popupset id="copy_status_popupset">
	<popup id="copy_status_actions" onpopupshowing="dump(document.popupNode.localName + '\n');if (document.popupNode.localName == 'treechildren') this.setAttribute('position','at_pointer'); else this.setAttribute('position','after_start');">
		<menuitem command="sel_checkin" label="Check In Items" accesskey="C" />
		<menuitem command="sel_edit" label="Edit Item Attributes" accesskey="E" />
		<menuitem command="sel_opac" label="Show in Catalog" accesskey="S" />
		<menuitem command="sel_patron" label="Show Recent Circulations" accesskey="R"/>
		<menuitem command="sel_bucket" label="Add to Item Bucket" accesskey="A"/>
	</popup>
</popupset>

<box id="copy_status_main" flex="1" orient="vertical" class="my_overflow">
	<vbox id="cmvb1" flex="1"/>
</box>

<vbox id="cmvb1" flex="1">
	<groupbox id="cmgb1" flex="2">
		<caption label="Scan Item" />
		<hbox id="copy_status_top_ui" />
		<tree id="copy_status_list" flex="1" enableColumnDrag="true" context="copy_status_actions"/>
		<hbox id="copy_status_bottom_ui" />
	</groupbox>
</vbox>

<hbox id="copy_status_top_ui">
	<label id="copy_status_scan_barcode_label" 
		value="Barcode:"
		accesskey="B"
		control="copy_status_barcode_entry_textbox"/>
	<textbox id="copy_status_barcode_entry_textbox"/>
	<button id="copy_status_submit_barcode_button" 
		label="Submit"
		command="cmd_copy_status_submit_barcode"
		accesskey="S"/>
	<spacer flex="1"/>
	<button label="Selected Items" popup="copy_status_actions" accesskey="I"/>
</hbox>

<hbox id="copy_status_bottom_ui">
	<button id="copy_status_print" 
		label="Print"
		command="cmd_copy_status_print"
		accesskey="P"/>
	<button id="copy_status_reprint" 
		label="Print Last"
		command="cmd_copy_status_reprint"
		accesskey_disabled="L"/>
	<spacer id="pcii3s" flex="1"/>
	<checkbox id="copy_status_auto" 
		label="Auto-Print"
		accesskey_disabled="A"/> 
<!--
	<button id="copy_status_done" 
		label="&staff.copy_status.done_label;" 
		command="cmd_copy_status_done"
		accesskey="&staff.copy_status.done_label.accesskey;"/>
-->
</hbox>

</overlay>
