<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "" ""[
	<!--#include virtual="/opac/locale/en-US/lang.dtd"-->
]>
<overlay id="copy_status_overlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>dump('loading copy_status_overlay.xul\n');</script>

<commandset id="copy_status_cmds" />

<popupset id="copy_status_popupset">
	<popup id="copy_status_actions" position="at_pointer"> 
		<menuitem command="sel_opac" label="Show in Catalog" accesskey="S" />
		<menuitem command="sel_patron" label="Show Last Few Circulations" accesskey="L"/>
		<menuitem command="sel_edit" label="Edit Item Attributes" accesskey="E" />
		<menuitem command="sel_transit_abort" label="Abort Transits" />
		<menuitem command="sel_bucket" label="Add to Item Bucket" accesskey="A"/>
		<menuitem command="sel_checkin" label="Check In Items" accesskey="C" />
	</popup>
</popupset>

<box id="copy_status_main" flex="1" orient="vertical" class="my_overflow">
	<vbox id="cmvb1" flex="1"/>
</box>

<vbox id="cmvb1" flex="1">
	<groupbox id="cmgb1" flex="2">
		<caption label="Scan Item" />
		<hbox id="copy_status_top_ui" />
		<tree id="copy_status_list" flex="1" enableColumnDrag="true" context="copy_status_actions"/>
		<hbox id="copy_status_bottom_ui" />
	</groupbox>
</vbox>

<hbox id="copy_status_top_ui">
	<label id="copy_status_scan_barcode_label" 
		value="Barcode:"
		accesskey="B"
		control="copy_status_barcode_entry_textbox"/>
	<textbox id="copy_status_barcode_entry_textbox"/>
	<button id="copy_status_submit_barcode_button" 
		label="Submit"
		command="cmd_copy_status_submit_barcode"/>
	<spacer flex="1"/>
	<menubar>
	<menu label="Actions for Selected Items" accesskey="S">
		<menupopup>
			<menuitem command="sel_opac" label="Show in Catalog" accesskey="S" />
			<menuitem command="sel_patron" label="Show Last Few Circulations" accesskey="L"/>
			<menuitem command="sel_edit" label="Edit Item Attributes" accesskey="E" />
			<menuitem command="sel_transit_abort" label="Abort Transits" />
			<menuitem command="sel_bucket" label="Add to Item Bucket" accesskey="A"/>
			<menuitem command="sel_checkin" label="Check In Items" accesskey="C" />
		</menupopup>
	</menu>
	</menubar>

</hbox>

<hbox id="copy_status_bottom_ui">
	<spacer flex="1"/>
	<button id="copy_status_print" 
		label="Print"
		command="cmd_copy_status_print"
		accesskey="P"/>
</hbox>

</overlay>
