<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "" ""[
    <!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>
<overlay id="copy_status_overlay" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>dump('loading copy_status_overlay.xul\n');</script>

<commandset id="copy_status_cmds" />

<popupset id="copy_status_popupset">
    <menupopup id="copy_status_actions" position="at_pointer"> 
        <menuitem command="sel_clip" label="&staff.circ.copy_status_overlay.sel_clip.label;" accesskey="&staff.circ.copy_status_overlay.sel_clip.accesskey;" />
        <menuitem command="sel_bucket" label="&staff.circ.copy_status_overlay.sel_bucket.label;" accesskey="&staff.circ.copy_status_overlay.sel_bucket.accesskey;"/>
        <menuitem command="sel_record_bucket" />
        <menuitem command="sel_opac" label="&staff.circ.copy_status_overlay.sel_opac.label;" accesskey="&staff.circ.copy_status_overlay.sel_opac.accesskey;" />
        <menuitem command="sel_copy_details" label="&staff.circ.copy_status_overlay.sel_copy_details.label;" accesskey="&staff.circ.copy_status_overlay.sel_copy_details.accesskey;" />
        <menuitem command="sel_patron" label="&staff.circ.copy_status_overlay.sel_patron.label;" accesskey="&staff.circ.copy_status_overlay.sel_patron.accesskey;"/>
        <menuseparator/>
        <menuitem command="cmd_create_brt" label="&staff.circ.copy_status_overlay.cmd_create_brt.label;" accesskey="&staff.circ.copy_status_overlay.cmd_create_brt.accesskey;"/>
        <menuitem command="cmd_book_item_now" label="&staff.circ.copy_status_overlay.cmd_book_item_now.label;" accesskey="&staff.circ.copy_status_overlay.cmd_book_item_now.accesskey;"/>
        <menuitem command="cmd_request_items" label="&staff.circ.copy_status_overlay.cmd_request_items.label;" accesskey="&staff.circ.copy_status_overlay.cmd_request_items.accesskey;"/>
        <menuseparator/>
        <menuitem command="cmd_find_acq_po" label="&staff.circ.copy_status_overlay.cmd_find_acq_po.label;" accesskey="&staff.circ.copy_status_overlay.cmd_find_acq_po.accesskey;"/>
        <menuseparator/>
        <menuitem command="sel_edit" label="&staff.circ.copy_status_overlay.sel_edit.label;" accesskey="&staff.circ.copy_status_overlay.sel_edit.accesskey;" />
        <menuitem command="sel_vol_copy_edit" label="&staff.circ.copy_status_overlay.sel_vol_copy_edit.label;" accesskey="&staff.circ.copy_status_overlay.sel_vol_copy_edit.accesskey;" />
        <menuseparator/>
        <menuitem command="sel_mark_items_damaged" label="&staff.circ.copy_status_overlay.sel_mark_items_damaged.label;" accesskey="&staff.circ.copy_status_overlay.sel_mark_items_damaged.accesskey;"/>
        <menuseparator/>
        <menuitem command="sel_mark_items_missing" label="&staff.circ.copy_status_overlay.sel_mark_items_missing.label;" accesskey="&staff.circ.copy_status_overlay.sel_mark_items_missing.accesskey;"/>
        <menuseparator/>
        <menuitem command="sel_transit_abort" label="&staff.circ.copy_status_overlay.sel_transit_abort.label;" />
        <menuseparator/>
        <menuitem command="sel_checkin" label="&staff.circ.copy_status_overlay.sel_checkin.label;" accesskey="&staff.circ.copy_status_overlay.sel_checkin.accesskey;" />
        <menuseparator/>
        <menuitem command="sel_renew" label="&staff.circ.copy_status_overlay.sel_renew.label;" accesskey="&staff.circ.copy_status_overlay.sel_renew.accesskey;" />
        <menuseparator />
        <menuitem command="sel_spine" label="&staff.circ.copy_status_overlay.sel_spine.label;" accesskey="&staff.circ.copy_status_overlay.sel_spine.accesskey;"/>
        <menuitem command="cmd_replace_barcode" label="&staff.circ.copy_status_overlay.cmd_replace_barcode.label;" accesskey="&staff.circ.copy_status_overlay.cmd_replace_barcode.accesskey;"/>
        <menuitem command="save_columns" label="&staff.circ.copy_status_overlay.save_columns.label;"/>
    </menupopup>
</popupset>

<popupset id="copy_cat_status_popupset">
    <menupopup id="copy_cat_status_actions" position="at_pointer"> 
        <menuitem command="sel_clip" label="&staff.circ.copy_status_overlay.sel_clip.label;" accesskey="&staff.circ.copy_status_overlay.sel_clip.accesskey;" />
        <menuitem command="sel_bucket" label="&staff.circ.copy_status_overlay.sel_bucket.label;" accesskey="&staff.circ.copy_status_overlay.sel_bucket.accesskey;"/>
        <menuitem command="sel_record_bucket" />
        <menuitem command="sel_opac" label="&staff.circ.copy_status_overlay.sel_opac.label;" accesskey="&staff.circ.copy_status_overlay.sel_opac.accesskey;" />
        <menuitem command="sel_copy_details" label="&staff.circ.copy_status_overlay.sel_copy_details.label;" accesskey="&staff.circ.copy_status_overlay.sel_copy_details.accesskey;" />
        <menuitem command="sel_patron" label="&staff.circ.copy_status_overlay.sel_patron.label;" accesskey="&staff.circ.copy_status_overlay.sel_patron.accesskey;"/>
        <menuseparator/>
        <menuitem command="sel_edit" label="&staff.circ.copy_status_overlay.sel_edit.label;" accesskey="&staff.circ.copy_status_overlay.sel_edit.accesskey;" />
        <menuitem command="sel_vol_copy_edit" label="&staff.circ.copy_status_overlay.sel_vol_copy_edit.label;" accesskey="&staff.circ.copy_status_overlay.sel_vol_copy_edit.accesskey;" />
        <menuitem command="cmd_transfer_items" label="&staff.circ.copy_status_overlay.cmd_transfer_items.label;" accesskey="&staff.circ.copy_status_overlay.cmd_transfer_items.accesskey;"/>
        <menuseparator/>
        <menuitem command="cmd_add_volumes" label="&staff.circ.copy_status_overlay.cmd_add_volumes.label;" accesskey="&staff.circ.copy_status_overlay.cmd_add_volumes.accesskey;"/>
        <menuitem command="cmd_mark_library" label="&staff.circ.copy_status_overlay.cmd_mark_library.label;" accesskey="&staff.circ.copy_status_overlay.cmd_mark_library.accesskey;"/>
        <menuseparator/>
        <menuitem command="cmd_add_items" label="&staff.circ.copy_status_overlay.cmd_add_items.label;" accesskey="&staff.circ.copy_status_overlay.cmd_add_items.accesskey;"/>
        <menuitem command="cmd_edit_volumes" label="&staff.circ.copy_status_overlay.cmd_edit_volumes.label;" accesskey="&staff.circ.copy_status_overlay.cmd_edit_volumes.accesskey;"/>
        <menuitem command="cmd_mark_volume" label="&staff.circ.copy_status_overlay.cmd_mark_volume.label;" accesskey="&staff.circ.copy_status_overlay.cmd_mark_volume.accesskey;"/>
        <menuitem command="cmd_transfer_volume" label="&staff.circ.copy_status_overlay.cmd_transfer_volumes.label;" accesskey="&staff.circ.copy_status_overlay.cmd_transfer_volumes.accesskey;"/>
        <menuseparator/>
        <menuitem command="cmd_delete_items" label="&staff.circ.copy_status_overlay.cmd_delete_items.label;" accesskey="&staff.circ.copy_status_overlay.cmd_delete_items.accesskey;"/>
        <menuitem command="cmd_delete_volumes" label="&staff.circ.copy_status_overlay.cmd_delete_volumes.label;" accesskey="&staff.circ.copy_status_overlay.cmd_delete_volumes.accesskey;"/>
        <menuseparator/>
        <menuitem command="sel_mark_items_damaged" label="&staff.circ.copy_status_overlay.copy_actions.sel_mark_items_damaged.label;" accesskey="&staff.circ.copy_status_overlay.copy_actions.sel_mark_items_damaged.accesskey;"/>
        <menuitem command="sel_mark_items_missing" label="&staff.circ.copy_status_overlay.copy_actions.sel_mark_items_missing.label;" accesskey="&staff.circ.copy_status_overlay.copy_actions.sel_mark_items_missing.accesskey;"/>
        <menuseparator/>
        <menuitem command="sel_spine" label="&staff.circ.copy_status_overlay.sel_spine.label;" accesskey="&staff.circ.copy_status_overlay.sel_spine.accesskey;"/>
        <menuitem command="cmd_replace_barcode" label="&staff.circ.copy_status_overlay.cmd_replace_barcode.label;" accesskey="&staff.circ.copy_status_overlay.cmd_replace_barcode.accesskey;"/>
        <menuitem command="save_columns" label="&staff.circ.copy_status_overlay.save_columns.label;"/>
    </menupopup>
</popupset>


<box id="copy_status_main" flex="1" orient="vertical" class="my_overflow">
    <vbox id="cmvb1" flex="1"/>
</box>

<vbox id="cmvb1" flex="1">
    <hbox id="background" style="background-color: yellow">
        <spacer flex="1"/>
        <label value="&staff.circ.copy_status_overlay.item_status.label;" style="font-size: x-large; font-weight: bold;"/>
        <spacer flex="1"/>
    </hbox>
    <hbox id="last_scanned_hbox" style="background-color: yellow">
        <spacer flex="1"/>
        <label id="last_scanned" style="font-weight: bold;"/>
        <spacer flex="1"/>
    </hbox>
    <groupbox id="cmgb1" flex="2">
        <caption label="&staff.circ.copy_status_overlay.last_scanned.caption;" />
        <hbox id="copy_status_top_ui" />
        <deck id="deck" flex="1">
            <tree id="copy_status_list" flex="1" enableColumnDrag="true" context="copy_status_actions" />
            <browser id="copy_status_frame" src="" flex="1" autoscroll="false" oils_force_external="true" />
        </deck>
        <hbox id="copy_status_bottom_ui" />
    </groupbox>
</vbox>

<hbox id="copy_status_top_ui">
    <label id="copy_status_scan_barcode_label" 
        value="&staff.circ.copy_status_overlay.copy_status_scan_barcode.label;"
        accesskey="&staff.circ.copy_status_overlay.copy_status_scan_barcode.accesskey;"
        control="copy_status_barcode_entry_textbox"/>
    <textbox id="copy_status_barcode_entry_textbox" context="clipboard"/>
    <button id="copy_status_submit_barcode_button" 
        label="&staff.circ.copy_status_overlay.copy_status_submit_barcode.label;"
        accesskey="&staff.circ.copy_status_overlay.copy_status_submit_barcode.accesskey;"
        command="cmd_copy_status_submit_barcode"/>
    <button id="copy_status_upload_file_button" 
        label="&staff.circ.copy_status_overlay.copy_status_upload_file.label;"
        accesskey="&staff.circ.copy_status_overlay.copy_status_upload_file.accesskey;"
        command="cmd_copy_status_upload_file"/>
    <spacer flex="1"/>
    <button id="alt_view_btn" command="cmd_alt_view" />
    <menubar>
    <menu label="&staff.circ.copy_status_overlay.cataloger_actions.label;" accesskey="&staff.circ.copy_status_overlay.cataloger_actions.accesskey;">
        <menupopup>
            <menuitem command="sel_clip" label="&staff.circ.copy_status_overlay.sel_clip.label;" accesskey="&staff.circ.copy_status_overlay.sel_clip.accesskey;" />
            <menuitem command="sel_bucket" label="&staff.circ.copy_status_overlay.sel_bucket.label;" accesskey="&staff.circ.copy_status_overlay.sel_bucket.accesskey;"/>
            <menuitem command="sel_record_bucket" />
            <menuitem command="sel_opac" label="&staff.circ.copy_status_overlay.sel_opac.label;" accesskey="&staff.circ.copy_status_overlay.sel_opac.accesskey;" />
            <menuitem command="sel_copy_details" label="&staff.circ.copy_status_overlay.sel_copy_details.label;" accesskey="&staff.circ.copy_status_overlay.sel_copy_details.accesskey;" />
            <menuitem command="sel_patron" label="&staff.circ.copy_status_overlay.sel_patron.label;" accesskey="&staff.circ.copy_status_overlay.sel_patron.accesskey;"/>
            <menuitem command="cmd_triggered_events" label="&staff.circ.copy_status_overlay.cmd_triggered_events.label;" accesskey="&staff.circ.copy_status_overlay.cmd_triggered_events.accesskey;"/>
            <menuseparator/>
            <menuitem command="sel_edit" label="&staff.circ.copy_status_overlay.sel_edit.label;" accesskey="&staff.circ.copy_status_overlay.sel_edit.accesskey;" />
            <menuitem command="sel_vol_copy_edit" label="&staff.circ.copy_status_overlay.sel_vol_copy_edit.label;" accesskey="&staff.circ.copy_status_overlay.sel_vol_copy_edit.accesskey;" />
            <menuitem command="cmd_transfer_items" label="&staff.circ.copy_status_overlay.cmd_transfer_items.label;" accesskey="&staff.circ.copy_status_overlay.cmd_transfer_items.accesskey;"/>
            <menuseparator/>
            <menuitem command="cmd_add_volumes" label="&staff.circ.copy_status_overlay.cmd_add_volumes.label;" accesskey="&staff.circ.copy_status_overlay.cmd_add_volumes.accesskey;"/>
            <menuitem command="cmd_mark_library" label="&staff.circ.copy_status_overlay.cmd_mark_library.label;" accesskey="&staff.circ.copy_status_overlay.cmd_mark_library.accesskey;"/>
            <menuseparator/>
            <menuitem command="cmd_add_items" label="&staff.circ.copy_status_overlay.cmd_add_items.label;" accesskey="&staff.circ.copy_status_overlay.cmd_add_items.accesskey;"/>
            <menuitem command="cmd_edit_volumes" label="&staff.circ.copy_status_overlay.cmd_edit_volumes.label;" accesskey="&staff.circ.copy_status_overlay.cmd_edit_volumes.accesskey;"/>
            <menuitem command="cmd_mark_volume" label="&staff.circ.copy_status_overlay.cmd_mark_volume.label;" accesskey="&staff.circ.copy_status_overlay.cmd_mark_volume.accesskey;"/>
            <menuitem command="cmd_transfer_volume" label="&staff.circ.copy_status_overlay.cmd_transfer_volumes.label;" accesskey="&staff.circ.copy_status_overlay.cmd_transfer_volumes.accesskey;"/>
            <menuseparator/>
            <menuitem command="cmd_delete_items" label="&staff.circ.copy_status_overlay.cmd_delete_items.label;" accesskey="&staff.circ.copy_status_overlay.cmd_delete_items.accesskey;"/>
            <menuitem command="cmd_delete_volumes" label="&staff.circ.copy_status_overlay.cmd_delete_volumes.label;" accesskey="&staff.circ.copy_status_overlay.cmd_delete_volumes.accesskey;"/>
            <menuseparator/>
            <menuitem command="sel_mark_items_damaged" label="&staff.circ.copy_status_overlay.sel_mark_items_damaged.label;" accesskey="&staff.circ.copy_status_overlay.sel_mark_items_damaged.accesskey;"/>
            <menuitem command="sel_mark_items_missing" label="&staff.circ.copy_status_overlay.sel_mark_items_missing.label;" accesskey="&staff.circ.copy_status_overlay.sel_mark_items_missing.accesskey;"/>
            <menuseparator/>
            <menuitem command="sel_spine" label="&staff.circ.copy_status_overlay.sel_spine.label;" accesskey="&staff.circ.copy_status_overlay.sel_spine.accesskey;"/>
            <menuitem command="cmd_replace_barcode" label="&staff.circ.copy_status_overlay.cmd_replace_barcode.label;" accesskey="&staff.circ.copy_status_overlay.cmd_replace_barcode.accesskey;"/>
            <menuitem command="save_columns" label="&staff.circ.copy_status_overlay.save_columns.label;"/>
        </menupopup>
    </menu>
    <menu label="&staff.circ.copy_status_overlay.sel_items.label;" accesskey="&staff.circ.copy_status_overlay.sel_items.accesskey;">
        <menupopup>
            <menuitem command="sel_clip" label="&staff.circ.copy_status_overlay.sel_clip.label;" accesskey="&staff.circ.copy_status_overlay.sel_clip.accesskey;" />
            <menuitem command="sel_bucket" label="&staff.circ.copy_status_overlay.sel_bucket.label;" accesskey="&staff.circ.copy_status_overlay.sel_bucket.accesskey;"/>
            <menuitem command="sel_record_bucket" />
            <menuitem command="sel_opac" label="&staff.circ.copy_status_overlay.sel_opac.label;" accesskey="&staff.circ.copy_status_overlay.sel_opac.accesskey;" />
            <menuitem command="sel_copy_details" label="&staff.circ.copy_status_overlay.sel_copy_details.label;" accesskey="&staff.circ.copy_status_overlay.sel_copy_details.accesskey;" />
            <menuitem command="sel_patron" label="&staff.circ.copy_status_overlay.sel_patron.label;" accesskey="&staff.circ.copy_status_overlay.sel_patron.accesskey;"/>
            <menuitem command="cmd_triggered_events" label="&staff.circ.copy_status_overlay.cmd_triggered_events.label;" accesskey="&staff.circ.copy_status_overlay.cmd_triggered_events.accesskey;"/>
            <menuseparator />
            <menuitem command="cmd_create_brt" label="&staff.circ.copy_status_overlay.cmd_create_brt.label;" accesskey="&staff.circ.copy_status_overlay.cmd_create_brt.accesskey;"/>
            <menuitem command="cmd_book_item_now" label="&staff.circ.copy_status_overlay.cmd_book_item_now.label;" accesskey="&staff.circ.copy_status_overlay.cmd_book_item_now.accesskey;"/>
            <menuitem command="cmd_request_items" label="&staff.circ.copy_status_overlay.cmd_request_items.label;" accesskey="&staff.circ.copy_status_overlay.cmd_request_items.accesskey;"/>
            <menuseparator />
            <menuitem command="cmd_find_acq_po" label="&staff.circ.copy_status_overlay.cmd_find_acq_po.label;" accesskey="&staff.circ.copy_status_overlay.cmd_find_acq_po.accesskey;"/>
            <menuseparator/>
            <menuitem command="sel_edit" label="&staff.circ.copy_status_overlay.sel_edit.label;" accesskey="&staff.circ.copy_status_overlay.sel_edit.accesskey;" />
            <menuitem command="sel_vol_copy_edit" label="&staff.circ.copy_status_overlay.sel_vol_copy_edit.label;" accesskey="&staff.circ.copy_status_overlay.sel_vol_copy_edit.accesskey;" />
            <menuseparator />
            <menuitem command="sel_mark_items_damaged" label="&staff.circ.copy_status_overlay.sel_mark_items_damaged.label;" accesskey="&staff.circ.copy_status_overlay.sel_mark_items_damaged.accesskey;"/>
            <menuseparator />
            <menuitem command="sel_mark_items_missing" label="&staff.circ.copy_status_overlay.sel_mark_items_missing.label;" accesskey="&staff.circ.copy_status_overlay.sel_mark_items_missing.accesskey;"/>
            <menuseparator />
            <menuitem command="sel_transit_abort" label="&staff.circ.copy_status_overlay.sel_transit_abort.label;" />
            <menuseparator />
            <menuitem command="sel_checkin" label="&staff.circ.copy_status_overlay.sel_checkin.label;" accesskey="&staff.circ.copy_status_overlay.sel_checkin.accesskey;" />
            <menuseparator />
            <menuitem command="sel_renew" label="&staff.circ.copy_status_overlay.sel_renew.label;" accesskey="&staff.circ.copy_status_overlay.sel_renew.accesskey;" />
            <menuseparator />
            <menuitem command="sel_spine" label="&staff.circ.copy_status_overlay.sel_spine.label;" accesskey="&staff.circ.copy_status_overlay.sel_spine.accesskey;"/>
            <menuitem command="cmd_replace_barcode" label="&staff.circ.copy_status_overlay.cmd_replace_barcode.label;" accesskey="&staff.circ.copy_status_overlay.cmd_replace_barcode.accesskey;"/>
            <menuitem command="save_columns" label="&staff.circ.copy_status_overlay.save_columns.label;"/>
        </menupopup>
    </menu>
    </menubar>

</hbox>

<hbox id="copy_status_bottom_ui">
    <hbox id="list_actions"/>

    <button id="copy_status_print" label="&staff.circ.copy_status_overlay.copy_status_print.label;" command="cmd_copy_status_print" accesskey="&staff.circ.copy_status_overlay.copy_status_print.accesskey;"/>
    <checkbox id="trim_list" label="&staff.circ.copy_status_overlay.trim_list.label;" checked="true" oils_persist="checked" oncommand="try{this.setAttribute('checked',this.checked);}catch(E){alert(E);}" />
    <checkbox id="strict_barcode" label="&staff.circ.copy_status_overlay.strict_barcode.label;" checked="false" oils_persist="checked" oncommand="try{this.setAttribute('checked',this.checked);}catch(E){alert(E);}" /> 
    <spacer flex="1"/>
    <checkbox id="checkin_auto_print_slips" oils_persist="checked" 
        label="&staff.circ.checkin_overlay.checkin_auto_print_slips.label;"
        accesskey="&staff.circ.checkin_overlay.checkin_auto_print_slips.accesskey;"/>
</hbox>

</overlay>
