<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "" ""[
	<!--#include virtual="/opac/locale/en-US/lang.dtd"-->
]>
<overlay id="hold_capture_overlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>dump('loading hold_capture_overlay.xul\n');</script>

<commandset id="hold_capture_cmds" />

<box id="hold_capture_main" flex="1" orient="vertical" class="my_overflow">
	<vbox id="cmvb1" flex="1"/>
</box>

<vbox id="cmvb1" flex="1">
	<groupbox id="cmgb1" flex="2">
		<caption label="&staff.circ.hold_capture.caption;" />
		<hbox id="hold_capture_top_ui" />
		<tree id="hold_capture_list" flex="1" enableColumnDrag="true"/>
		<hbox id="hold_capture_bottom_ui" />
	</groupbox>
</vbox>

<hbox id="hold_capture_top_ui">
	<label id="hold_capture_scan_barcode_label" 
		value="&staff.circ.hold_capture.scan_label;" 
		accesskey="&staff.circ.hold_capture.scan_label.accesskey;" 
		control="hold_capture_barcode_entry_textbox"/>
	<textbox id="hold_capture_barcode_entry_textbox"/>
	<button id="hold_capture_submit_barcode_button" 
		label="&staff.circ.hold_capture.submit_label;" 
		command="cmd_hold_capture_submit_barcode"
		accesskey="&staff.circ.hold_capture.submit_label.accesskey;"/>
</hbox>

<hbox id="hold_capture_bottom_ui">
	<button id="hold_capture_print" 
		label="&staff.hold_capture.print_receipt_label;" 
		command="cmd_hold_capture_print"
		accesskey="&staff.hold_capture.print_receipt_label.accesskey;"/>
	<button id="hold_capture_reprint" 
		label="&staff.hold_capture.reprint_receipt_label;" 
		command="cmd_hold_capture_reprint"
		accesskey="&staff.hold_capture.reprint_receipt_label.accesskey;"/>
	<spacer id="pcii3s" flex="1"/>
	<checkbox id="hold_capture_auto" 
		label="&staff.hold_capture.auto_print_label;" 
		accesskey="&staff.hold_capture.auto_print_label.accesskey;"/> 
	<button id="hold_capture_done" 
		label="&staff.hold_capture.done_label;" 
		command="cmd_hold_capture_done"
		accesskey="&staff.hold_capture.done_label.accesskey;"/>
</hbox>

</overlay>
