<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Patron Display -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://open_ils_staff_client/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/circ.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window SYSTEM "chrome://open_ils_staff_client/locale/lang.dtd">

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window id="in_house_use_win" 
	onload="my_init()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
        <script type="text/javascript">var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};</script>
        <scripts id="openils_util_scripts"/>

	<script type="text/javascript" src="/xul/server/main/JSAN.js"/>
	<script>
	<![CDATA[
		function my_init() {
			try {
				netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
		                if (typeof JSAN == 'undefined') { throw( "The JSAN library object is missing."); }
				JSAN.errorLevel = "die"; // none, warn, or die
				JSAN.addRepository('/xul/server/');
				JSAN.use('util.error'); g.error = new util.error();
				g.error.sdump('D_TRACE','my_init() for in_house_use.xul');

				g.cgi = new CGI();

				JSAN.use('circ.in_house_use'); g.in_house_use = new circ.in_house_use();
				g.in_house_use.init( 
					{ 
						'session' : g.cgi.param('session') 
					} 
				);
	
				if (typeof window.xulG == 'object' && typeof window.xulG.set_tab_name == 'function') {
					try { window.xulG.set_tab_name('In-House Use'); } catch(E) { alert(E); }
				}

			} catch(E) {
				var err_msg = "!! This software has encountered an error.  Please tell your friendly " +
					"system administrator or software developer the following:\n" 
					+ 'circ.in_house_use.xul\n' + E + '\n';
				try { g.error.sdump('D_ERROR',err_msg); } catch(E) { dump(err_msg); }
				alert(err_msg);
			}
		}

	]]>
	</script>

	<commandset id="in_house_use_cmds">
		<command id="cmd_in_house_use_submit_barcode" />
		<command id="cmd_in_house_use_print" />
		<command id="cmd_in_house_use_reprint" />
		<command id="cmd_in_house_use_done" />
	</commandset>

<box id="in_house_use_main" flex="1" orient="vertical" class="my_overflow">
<vbox id="cmvb1" flex="1">
<groupbox id="cmgb1" flex="2">

	<caption label="In-House Use" />

	<hbox id="in_house_use_top_ui">
		<label id="in_house_use_scan_barcode_label" 
			value="Enter Barcode:" 
			accesskey="a"
			control="in_house_use_barcode_entry_textbox"/>
		<textbox id="in_house_use_barcode_entry_textbox"/>
		<button id="in_house_use_submit_barcode_button" 
			label="Submit"
			command="cmd_in_house_use_submit_barcode"
			accesskey="S"/>
		<spacer flex="1"/>
		<label id="in_house_use_multiplier_label" value="Multiplier:" control="in_house_use_multiplier_textbox" accesskey="M" hidden="true"/>
		<textbox id="in_house_use_multiplier_textbox" value="1" hidden="true"/>
	</hbox>


	<tree id="in_house_use_list" flex="1" enableColumnDrag="true"/>

	<hbox id="in_house_use_bottom_ui">
		<button id="in_house_use_print" 
			label="Print List" 
			command="cmd_in_house_use_print"
			accesskey=""/>
		<button id="in_house_use_reprint" 
			label="Re-Print Last List" 
			command="cmd_in_house_use_reprint"
			accesskey="L"/>
		<spacer id="pcii3s" flex="1"/>
		<checkbox id="in_house_use_auto" 
			label="Auto-Print" 
			accesskey_disabled="A"/> 
	</hbox>

</groupbox>
</vbox>
</box>

</overlay>
</window>

