<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Example Template for remote xul -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://open_ils_staff_client/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
	<!--#include virtual="/opac/locale/en-US/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window id="print_list_win" 
	onload="try { my_init(); } catch(E) { alert(E); }"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
        <script type="text/javascript">
		var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};
	</script>
        <scripts id="openils_util_scripts"/>

	<script type="text/javascript" src="/xul/server/main/JSAN.js"/>
	<script>
	<![CDATA[
		function my_init() {
			try {
				netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
		                if (typeof JSAN == 'undefined') { throw( "The JSAN library object is missing."); }
				JSAN.errorLevel = "die"; // none, warn, or die
				JSAN.addRepository('/xul/server/');
				JSAN.use('util.error'); g.error = new util.error();
				g.error.sdump('D_TRACE','my_init() for print_list.xul');

				g.cgi = new CGI();

				JSAN.use('circ.print_list_template_editor');
				g.editor = new circ.print_list_template_editor();

				g.editor.init( 
					{ 
					} 
				);

				if (typeof window.xulG == 'object' && typeof window.xulG.set_tab_name == 'function') {
					try { window.xulG.set_tab_name('Receipt Template Editor'); } catch(E) { alert(E); }
				}

			} catch(E) {
				var err_msg = "!! This software has encountered an error.  Please tell your friendly " +
					"system administrator or software developer the following:\ncirc/print_list.xul\n" + E + '\n';
				try { g.error.sdump('D_ERROR',err_msg); } catch(E) { dump(err_msg); }
				alert(err_msg);
			}
		}

	]]>
	</script>

	<commandset id="print_list_cmds">
		<command id="cmd_broken" />
	</commandset>

	<groupbox id="main" flex="1">
		<caption label="Templates" />
		<hbox id="top_ui">
			<groupbox flex="1">
				<caption label="ID" />
				<hbox>
					<label value="Name" accesskey="N" control="template_name_menu" />
					<hbox id="template_name_menu_placeholder" flex="1"/>
				</hbox>
				<hbox>
					<label value="Type" />
					<hbox id="template_type_menu_placeholder" />
				</hbox>
			</groupbox>
			<groupbox>
				<caption label="Actions" />
				<button id="preview" label="Preview" accesskey="P" />
				<button id="save" label="Save" accesskey="S" />
				<button id="delete" label="Delete" accesskey="D" />
				<button id="macros" label="Macros" accesskey="M" />
			</groupbox>
		</hbox>
		<hbox flex="1">
			<groupbox flex="1">
				<caption label="Preview" />
				<iframe id="sample" flex="1"/>
			</groupbox>
			<vbox flex="1">
				<groupbox flex="1">
					<caption label="Header"/>
					<textbox id="header" multiline="true" flex="1"/>
				</groupbox>
				<groupbox flex="1">
					<caption label="Line Item"/>
					<textbox id="line_item" multiline="true" flex="1"/>
				</groupbox>
				<groupbox flex="1">
					<caption label="Footer"/>
					<textbox id="footer" multiline="true" flex="1"/>
				</groupbox>
			</vbox>
		</hbox>
	</groupbox>

</window>

