<?xml version="1.0" encoding="UTF-8"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Example Template for remote xul -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
    <!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window id="print_list_win" 
    onload="try { my_init(); font_helper(); persist_helper(); } catch(E) { alert(E); }"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- BEHAVIOR -->
        <script type="text/javascript">
        var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};
    </script>
        <scripts id="openils_util_scripts"/>

    <script type="text/javascript" src="/xul/server/main/JSAN.js"/>
    <script>
    <![CDATA[
        function my_init() {
            try {
                if (typeof JSAN == 'undefined') {
                    throw( document.getElementById("commonStrings").getString('common.jsan.missing') );
                }
                JSAN.errorLevel = "die"; // none, warn, or die
                JSAN.addRepository('/xul/server/');
                JSAN.use('util.error'); g.error = new util.error();
                g.error.sdump('D_TRACE','my_init() for print_list.xul');

                JSAN.use('circ.print_list_template_editor');
                g.editor = new circ.print_list_template_editor();

                g.editor.init( 
                    { 
                    } 
                );

                if (typeof window.xulG == 'object' && typeof window.xulG.set_tab_name == 'function') {
                    try { window.xulG.set_tab_name(document.getElementById('circStrings').getString('staff.circ.print_list_template.tab_name')); } catch(E) { alert(E); }
                }

            } catch(E) {
                var err_msg = document.getElementById("commonStrings").getFormattedString('common.exception', ['circ/print_list_template_editor.xul', E]);
                try { g.error.sdump('D_ERROR',err_msg); } catch(E) { dump(err_msg); }
                alert(err_msg);
            }
        }

    ]]>
    </script>

    <messagecatalog id="circStrings" src="/xul/server/locale/<!--#echo var='locale'-->/circ.properties" />

    <commandset id="print_list_cmds">
        <command id="cmd_broken" />
    </commandset>

    <groupbox id="main" flex="1">
        <caption label="&staff.circ.print_list.main.label;" />
        <hbox id="top_ui">
            <groupbox flex="1">
                <caption label="&staff.circ.print_list.top_ui.label;" />
                <hbox>
                    <label value="&staff.circ.print_list.top_ui.name.label;" accesskey="&staff.circ.print_list.top_ui.name.accesskey;" control="template_name_menu" />
                    <hbox id="template_name_menu_placeholder" flex="1"/>
                </hbox>
                <hbox>
                    <label value="&staff.circ.print_list.top_ui.type.label;" />
                    <hbox id="template_type_menu_placeholder" />
                    <label value="&staff.circ.print_list.top_ui.context.label;" />
                    <hbox id="template_context_menu_placeholder" />
                </hbox>
            </groupbox>
            <groupbox orient="horizontal">
                <caption label="&staff.circ.print_list.top_ui.actions.label;" />
                <vbox>
                    <button id="preview" label="&staff.circ.print_list.top_ui.preview.label;" accesskey="&staff.circ.print_list.top_ui.preview.accesskey;" />
                    <button id="macros" label="&staff.circ.print_list.top_ui.macros.label;" accesskey="&staff.circ.print_list.top_ui.macros.accesskey;" />
                </vbox>
                <vbox>
                    <button id="default" label="&staff.circ.print_list.top_ui.default.label;" accesskey="&staff.circ.print_list.top_ui.default.accesskey;" />
                    <button id="save" label="&staff.circ.print_list.top_ui.save.label;" accesskey="&staff.circ.print_list.top_ui.save.accesskey;" />
                </vbox>
                <vbox>
                    <description>&staff.circ.print_list.top_ui.description;</description>
                    <button id="export" label="&staff.circ.print_list.top_ui.description.export.label;" accesskey="&staff.circ.print_list.top_ui.description.export.accesskey;" />
                    <button id="import" label="&staff.circ.print_list.top_ui.description.import.label;" accesskey="&staff.circ.print_list.top_ui.description.import.accesskey;" />
                </vbox>
            </groupbox>
        </hbox>
        <hbox flex="1">
            <groupbox flex="1">
                <caption label="&staff.circ.print_list.top_ui.preview.label;" />
                <iframe id="sample" flex="1" oils_force_external="true"/>
            </groupbox>
            <vbox flex="1">
                <groupbox flex="1">
                    <caption label="&staff.circ.print_list.header.label;"/>
                    <textbox id="header" multiline="true" flex="1" context="clipboard"/>
                </groupbox>
                <groupbox flex="1">
                    <caption label="&staff.circ.print_list.line_item.label;"/>
                    <textbox id="line_item" multiline="true" flex="1" context="clipboard"/>
                </groupbox>
                <groupbox flex="1">
                    <caption label="&staff.circ.print_list.footer.label;"/>
                    <textbox id="footer" multiline="true" flex="1" context="clipboard"/>
                </groupbox>
            </vbox>
        </hbox>
    </groupbox>

</window>

