[% WRAPPER base.tt2 %]
<div dojoType="dijit.layout.ContentPane" layoutAlign='client'>
    <h2 id='at-event-def-name'/>
</div>

<div dojoType="dijit.layout.TabContainer" style='height:100%;' jsId='eventDefTabs'>

    <div dojoType="dijit.layout.ContentPane" title='[% l('Event Environment') %]' id='tab-atenv'>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
            <div>[% l('Trigger Event Environment') %]</div>
            <div>   
                <button dojoType='dijit.form.Button' onClick='teeGrid.showCreateDialog()'>[% l('New') %]</button>
                <button dojoType='dijit.form.Button' onClick='teeGrid.deleteSelected()'>[% l('Delete Selected') %]</button>
            </div>
        </div>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="client" style='height:600px'>
            <table  jsId="teeGrid" 
                    dojoType="openils.widget.AutoGrid" 
                    fieldOrder="['id', 'event_def', 'path', 'collector', 'label']"
                    query="{id: '*'}" 
                    fmClass='atenv'
                    defaultCellWidth='20'
                    editOnEnter='true'>
            </table>
        </div>
    </div>


    <div dojoType="dijit.layout.ContentPane" title='[% l('Event Parameters') %]' id='tab-atevparam'>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
            <div>[% l('Trigger Event Parameters') %]</div>
            <div>
                <button dojoType='dijit.form.Button' onClick='tepGrid.showCreateDialog()'>[% l('New') %]</button>
                <button dojoType='dijit.form.Button' onClick='tepGrid.deleteSelected()'>[% l('Delete Selected') %]</button>
            </div>
        </div>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="client" style='height:600px'>
            <table  jsId="tepGrid" 
                    dojoType="openils.widget.AutoGrid" 
                    fieldOrder="['id', 'event_def', 'param', 'value']"
                    query="{id: '*'}" 
                    fmClass='atevparam'
                    defaultCellWidth='20'
                    editOnEnter='true'>
            </table>
        </div>
    </div>

    <div dojoType="dijit.layout.ContentPane" title='[% l('Test') %]' id='tab-test'>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
            <div>[% l('Event Definition Tests') %]</div>
            <div></div>
        </div>
        <br/>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="client" style='height:600px'>
            <div style='border:1px solid #aaa;' id='at-test-none'>
                [% l('No tests for this type of event definition hook') %]
            </div>
            <div style='border:1px solid #aaa;' id='at-test-circ' class='hidden'>
                <h2>[% l('Test Circulation') %]</h2>
                <table class='oils-generic-table'>
                    <tr>
                        <td>[% l('Barcode of Circulating Copy') %]</td>
                        <td><div dojoType='dijit.form.TextBox' jsId='circTestBarcode'></div></td>
                    </tr>
                    <tr>
                        <td colspan='2'><button dojoType='dijit.form.Button' onclick='evtTestCirc'>[% l('Go') %]</button></td>
                    </tr>
                </table>
            </div>

            <div id='test-event-output' style='width:90%;margin:20px;border:1px solid #aaa;' class='hidden'>
            </div>
            <div jsId='progressDialog' dojoType='openils.widget.ProgressDialog' indeterminate='true'></div>
        </div>
    </div>

</div>

<script type="text/javascript" src='[% ctx.media_prefix %]/js/ui/default/conify/global/action_trigger/event_definition.js'></script>
<script type="text/javascript">
    eventDefId = [% ctx.page_args.0 %];
    openils.Util.addOnLoad(loadEventDefData)
</script>

[% END %]


