[% WRAPPER 'base.tt2' %]
[% ctx.page_title = 'Selection Lists' %]

<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <div id='oils-acq-list-header' class='container'>
        <div id='oils-acq-picklist-my-list-header'>
            <div id='oils-acq-list-header-label'>My Selection Lists</div>
        </div>
    </div>
</div>

<div class='oils-acq-actions-div' dojoType="dijit.layout.ContentPane" layoutAlign="client">

    <div dojoType="dijit.form.DropDownButton">
        <span>New Selection List</span>
        <div dojoType="dijit.TooltipDialog" execute="createPL(arguments[0]);">
            <table class='dijitTooltipTable'>
                <tr>
                    <td><label for="name">Name:</label></td>
                    <td><input dojoType="dijit.form.TextBox" name="name"/></td>
                </tr>
                <tr>
                    <td colspan='2' align='center'>
                        <button dojoType='dijit.form.Button' type="submit">Create</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div dojoType="dijit.form.DropDownButton">
        <span>Clone Selected</span>
        <div dojoType="dijit.TooltipDialog" execute="cloneSelectedPl(arguments[0]);">
            <table class='dijitTooltipTable'>
                <tr>
                    <td><label for="name">New Name:</label></td>
                    <td><input dojoType="dijit.form.TextBox" name="name"/></td>
                </tr>
                <tr>
                    <td colspan='2' align='center'>
                        <button dojoType='dijit.form.Button' type="submit">Clone</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div dojoType="dijit.form.DropDownButton">
        <span>Merge Selected</span>
        <div dojoType="dijit.TooltipDialog" execute="mergeSelectedPl(arguments[0]);" jsId='plMergeDialog'>
            <table class='dijitTooltipTable'>
                <tr>
                    <td><label for="name">Choose the Lead Selection List:</label></td>
                    <td><input jsId='plMergeLeadSelector' dojoType="dijit.form.FilteringSelect" name="lead"/></td>
                </tr>
                <tr>
                    <td colspan='2' align='center'>
                        <button dojoType='dijit.form.Button' type="submit">Merge</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <button dojoType="dijit.form.Button" onclick="deleteFromGrid();">Delete Selected</button>
</div>

<div dojoType="dijit.layout.ContentPane" layoutAlign="client">
    <table 
            autoHeight='true'
            jsId="plListGrid" 
            dojoType="openils.widget.AutoGrid" 
            query="{id: '*'}" 
            fieldOrder="['name', 'owner', 'entry_count', 'create_time', 'edit_time']"
            suppressFields="['editor', 'creator']"
            query="{id: '*'}"
            defaultCellWidth='"auto"'
            fmClass='acqpl'
            showPaginator='true'
            editOnEnter='true'>
        <thead>
            <tr>
                <th field="name" formatter='formatName'/>
                <th field="owner" get='getOwnerName'/>
                <th field="entry_count">Entry Count</th>
            </tr>
        </thead>
    </table>
    <div class='hidden'>
        <div jsId='progressDialog' dojoType='openils.widget.ProgressDialog'></div>
    </div>
</div>

<script type="text/javascript" src='[% ctx.media_prefix %]/js/ui/default/acq/picklist/view_list.js'></script>

<script type="text/javascript">
    function formatName(inDatum) {
        for(var i in plCache){
            var pl = plCache[i];
            var id = pl.id();
            if (inDatum  == pl.name()){
                return '<a href="[% ctx.base_path %]/acq/picklist/view/'+id+'">'+inDatum+'</a>';
            }
        }
    }
</script>

[% END %]
