[% WRAPPER 'base.tt2' %]
[% ctx.page_title = l('Patron Requests') %]
<script type="text/javascript">var reqId = '[% ctx.page_args.0 %]';</script>

    <div dojoType="dijit.layout.StackContainer" id="stackContainer" doLayout="false">
        <!-- *** List View ********************************************************************************* -->
        <div dojoType="dijit.layout.ContentPane">
            <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
                <div>[% ctx.page_title %]</div>
            </div>
            <div style="width: 100%">
                <span>
                    <span>[% l('Context Org Unit') %]</span>
                    <select 
                        dojoType="openils.widget.OrgUnitFilteringSelect" 
                        jsId='contextOrgSelector'
                        searchAttr='shortname' 
                        labelAttr='shortname'> 
                    </select>
                </span>
                <span>
                    <a name="user" href="javascript:changeUserPrompt();">[% l('User') %]</a>
                    <span
                        name="user"
                        jsId="contextUsrTextbox"
                        dojoType="dijit.form.TextBox"
                        disabled="true">
                    </span>
                </span>
                <span>
                    <a name="lineitem" href="javascript:changeLIPrompt();">[% l('PO Line Item') %]</a>
                    <span
                        name="lineitem"
                        jsId="contextLITextbox"
                        dojoType="dijit.form.TextBox"
                        disabled="true">
                    </span>
                </span>
                <button dojoType="dijit.form.Button" onClick="createRequest()">[% l('Create Request') %]</button>
            </div>
            <table  jsId="rGrid"
                    dojoType="openils.widget.AutoGrid"
                    query="{id: '*'}"
                    suppressFields='["id", "usr", "pickup_lib", "holdable_formats", "phone_notify", "email_notify", "lineitem", "eg_bib", "max_fee", "cancel_reason"]'
                    fieldOrder='["title", "author", "isxn", "article_title", "article_pages", "request_type", "volume", "pubdate", "publisher", "location", "other_info", "mentioned"]'
                    editOnEnter='true'
                    suppressEditFields='["id", "holdable_formats", "phone_notify", "email_notify", "eg_bib", "max_fee", "cancel_reason"]'
                    fmClass='aur'
                    editStyle='pane'
                    autoHeight='true'
                    defaultCellWidth='"auto"'
                    showPaginator='true'
                    showColumnPicker='true'
                    columnPersistKey='"acq.picklist.user_request"'>
                    <thead>
                        <tr>
                            <th field='title' get='getTitle' formatter='formatTitle'/>
                        </tr>
                    </thead>
            </table>
        </div>
        <!-- *** Detail View ********************************************************************************* -->
        <div dojoType="dijit.layout.ContentPane" style="height: 100%;">
            <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
                <div>[% l('Patron Request') %]</div>
                <div>
                    <button dojoType="dijit.form.Button" onClick="location.href=oilsBasePath+'/acq/picklist/user_request'">[% ctx.page_title %]</button>
                    <button dojoType="dijit.form.Button" onClick="fooPicklist()"><span id="add_to_picklist">[% l('Add to Selection List') %]</span><span id="view_picklist">[% l('View Selection List') %]</span></button>
                    <button dojoType="dijit.form.Button" onClick="setNoHold()">[% l('Set No Hold') %]</button>
                    <span dojoType="dijit.form.DropDownButton">
                        <span>[% l('Cancel Request') %]</span>
                        <span dojoType="dijit.TooltipDialog">
                            <label for="acq-ur-cancel-reason">
                                [% l('Reason:') %]
                            </label>
                            <span id="acq-ur-cancel-reason"></span>
                            <button jsId="acqUrCancelReasonSubmit"
                                dojoType="dijit.form.Button"
                                type="submit">[% l('Cancel Request') %]</button>
                        </span>
                    </span>
                </div>
            </div>
            <div id="detail_content_pane" ></div>
        </div>
    </div>
<script type="text/javascript" src='[% ctx.media_prefix %]/js/ui/default/acq/picklist/user_request.js'></script>
[% END %]
