<?xml version="1.0"?>
<!-- Modified by Jason for Evergreen -->

<overlay id="openils_util_overlay"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script>dump('Loading OpenILS/util_overlay.xul\n');</script>
	<scripts id="openils_util_scripts">
		<script type="text/javascript" src="../main/constants.js" />
		<script type="text/javascript" src="util/utils.js" />
		<script type="text/javascript" src="util/CGI.js" />
		<script type="text/javascript" src="util/md5.js" />
		<script type="text/javascript" src="util/JSON.js" />
		<script type="text/javascript" src="util/fmall.js" />
		<script type="text/javascript" src="util/fmgen.js" />
		<script type="text/javascript" src="util/RemoteRequest.js" />
		<script type="text/javascript" src="util/OrgTree.js" />
		<script type="text/javascript" src="util/org_utils.js" />   
		<script type="text/javascript">
		<![CDATA[

			function ses(a) {
				JSAN.use('OpenILS.data'); var data = new OpenILS.data(); data.init({'via':'stash'});
				switch(a) {
					case 'authtime' :
						return data.session.authtime;
					break;
					case 'key':
					default:
						return data.session.key;
					break;
				}
			}

		]]>
		</script>
	</scripts>
	<script>dump('Loaded OpenILS/util_overlay.xul\n');</script>

</overlay>

