<?xml version="1.0" encoding="UTF-8"?>
<overlay id="openils_util_overlay"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<scripts id="openils_util_scripts">
		<script>dump('starting openils_util_overlay\n');</script>
		<script type="text/javascript" src="../main/constants.js" />
		<script type="text/javascript" src="util/utils.js" />
		<script type="text/javascript" src="util/CGI.js" />
		<script type="text/javascript" src="util/md5.js" />
		<script type="text/javascript" src="util/JSON_v1.js" />
		<script type="text/javascript" src="util/fmall.js" />
		<script type="text/javascript" src="util/fmgen.js" />
		<script type="text/javascript" src="util/RemoteRequest.js" />
		<script type='text/javascript' src='util/en-US/OrgTree.js' />
		<script type="text/javascript" src="util/org_utils.js" />   
		<script type="text/javascript" src="global_util.js" />   
		<messagecatalog id="offlineStrings" src='chrome://open_ils_staff_client/locale/offline.properties'/>
		<messagecatalog id="authStrings" src='chrome://open_ils_staff_client/locale/auth.properties'/>
		<script>dump('finished openils_util_overlay\n');</script>
	</scripts>

</overlay>

