<?xml version="1.0"?>
<!-- Modified by Jason for Evergreen -->

<overlay id="openils_util_overlay"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script>dump('Loading OpenILS/util_overlay_offline.xul\n');</script>
    <scripts id="openils_util_scripts">
        <script type="text/javascript" src="../main/constants.js" />
        <script type="text/javascript" src="util/utils.js" />
        <script type="text/javascript" src="util/CGI.js" />
        <script type="text/javascript" src="util/md5.js" />
        <script type="text/javascript" src="util/JSON_v1.js" />
        <script type="text/javascript" src="global_util.js" />   
        <hbox id="debug_box" hidden="true" flex="1" style="border: red thin dashed">
            <label value="Debug:" />
            <textbox id="debug_tb" flex="1"/>
            <button label="Execute" oncommand="try { var dtb = document.getElementById('debug_tb'); alert( eval( dtb.value ) ); } catch(E) { alert(E); }; dtb.focus();"/>
            <button label="Inspect" oncommand="try { var dtb = document.getElementById('debug_tb'); var dx = eval( dtb.value ); var ds = ''; for (var di in dx) { ds += di + '=' + dx[di] + '\r\n'; }; window.open('data:text/plain;charset=UTF-8,'+window.escape(ds),'debug_win','chrome,resizable,modal'); } catch(E) { alert(E); }; dtb.focus();"/>
            <button label="js2JSON" oncommand="try { var dtb = document.getElementById('debug_tb'); alert( js2JSON( eval( dtb.value ) ) ); } catch(E) { alert(E); }; dtb.focus();"/>
        </hbox>
        <keyset><key id="debug_box_key" keycode="VK_F7" modifiers="control,shift" oncommand="var dtb = document.getElementById('debug_tb'); var dx = document.getElementById('debug_box'); dx.hidden = !dx.hidden; if (!dx.hidden) dtb.focus();"/></keyset>
 
    </scripts>
    <script>dump('Loaded OpenILS/util_overlay_offline.xul\n');</script>

</overlay>

