[% WRAPPER "base.tt2" %]
[% ctx.page_title = l("Items Eligible For Claiming") %]
<script type="text/javascript">var filter = "[% ctx.page_args.0 %]";</script>
<div>
    <h1>[% l('Items Eligible For Claiming') %]</h1>
    <div class="oils-acq-basic-roomy">
        [% l('Show items ready to claim for:') %]
        <select
            dojoType="openils.widget.OrgUnitFilteringSelect"
            jsId="orderingAgency" searchAttr="shortname"
            labelAttr="shortname"></select>
        <span dojoType="openils.widget.ProgressDialog"
            jsId="progressDialog"></span>
    </div>
    <div class="oils-acq-basic-roomy">
        <button name="claim_submit">[% l('Claim selected items') %]</button>
    </div>
    <table id="acq-eligible-li-table">
        <thead>
            <tr>
                <th><input type="checkbox" name="selector_all" /></th>
                <th>[% l('Items') %]</th>
            </tr>
        </thead>
        <tbody>
            <tr><!-- item template -->
                <td>
                    <input type="checkbox" name="selector" />
                </td>
                <td>
                    <div name="description"></div>
                    <div name="lid_link_holder" class="hidden">
                        [ <a href="javascript:void(0);"
                            name="lid_link">[% l('Consider individual copies
                            for claiming') %]</a> ]
                    </div>
                </td>
            </tr>
            <tr><!-- empty template -->
                <td colspan="2">
                    <em>[% l('There were no items matching your search.') %]</em>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="oils-acq-basic-roomy">
        <button name="claim_submit">[% l('Claim selected items') %]</button>
    </div>
</div>
<div class="hidden">
    <div dojoType="dijit.Dialog" jsId="finalClaimDialog">
        [% INCLUDE "acq/common/final_claim_dialog.tt2" %]
    </div>
</div>
<script type="text/javascript" src="[% ctx.media_prefix %]/js/ui/default/acq/financial/claim_eligible.js"> </script>
<script type="text/javascript" src="[% ctx.media_prefix %]/js/ui/default/acq/financial/claim_voucher.js"> </script>
[% END %]
