[%#

  ***************************************************************************
  * !!! ATTENTION !!! !!! ATTENTION !!! !!! ATTENTION !!! !!! ATTENTION !!! *
  ***************************************************************************

If anything is added to the bottom half of this file
for global use, it will probably need to be added to
the UpUp resource list!

%]

[% 
# $locale is encoded as aa_bb.  The IDL needs aa-BB.
SET idl_locale = '';
IF ctx.locale;
  idl_locale = ctx.locale.split('_').0 _ '-' _ ctx.locale.split('_').1.upper;
END;
%]

<script src="/upup.min.js"></script>
<script>
UpUp.start({
  'content-url': '[% ctx.base_path %]/staff/offline-interface',
  'cache-version': '[% USE date(format = '%Y-%m-%d'); date.format; %]',
  'service-worker-url': '/upup.sw.min.js',
  'assets': [
    '/IDL2js?locale=[% idl_locale %]',
    '[% ctx.media_prefix %]/js/ui/default/staff/build/css/bootstrap.min.css',
    '[% ctx.media_prefix %]/js/ui/default/staff/build/css/hotkeys.min.css',
    '[% ctx.media_prefix %]/js/ui/default/staff/build/css/ngToast.min.css',
    '[% ctx.media_prefix %]/js/ui/default/staff/build/css/ngToast-animations.min.css',
    '[% ctx.media_prefix %]/js/ui/default/staff/build/css/tree-control.css',
    '[% ctx.media_prefix %]/js/ui/default/staff/build/css/tree-control-attribute.css',
    '[% ctx.media_prefix %]/js/ui/default/staff/build/css/tablesort.css',
    '[% ctx.base_path %]/staff/css/print.css',
    '[% ctx.base_path %]/staff/css/cat.css',
    '[% ctx.base_path %]/staff/css/styles-colors.css',
    '[% ctx.base_path %]/staff/css/style.css',
    '[% ctx.base_path %]/staff/css/nav.css',
    '[% ctx.base_path %]/staff/css/grid.css',
    '[% ctx.base_path %]/staff/css/circ.css',
    '[% ctx.media_prefix %]/js/dojo/opensrf/md5.js',
    '[% ctx.media_prefix %]/js/ui/default/staff/build/js/moment-with-locales.min.js',
    '[% ctx.media_prefix %]/js/ui/default/staff/build/js/moment-timezone-with-data.min.js',
    '[% ctx.media_prefix %]/js/ui/default/staff/build/js/iframeResizer.min.js',
    '[% ctx.media_prefix %]/js/ui/default/staff/build/js/lovefield.min.js',
    '[% ctx.media_prefix %]/js/ui/default/common/build/js/jquery.min.js',
    '[% ctx.media_prefix %]/js/ui/default/staff/build/js/vendor.bundle.js',
    '[% ctx.media_prefix %]/js/ui/default/staff/build/fonts/glyphicons-halflings-regular.woff',
    '[% ctx.media_prefix %]/js/ui/default/staff/build/fonts/glyphicons-halflings-regular.woff2',
    '[% ctx.media_prefix %]/js/dojo/opensrf/JSON_v1.js',
    '[% ctx.media_prefix %]/js/dojo/opensrf/opensrf.js',
    '[% ctx.media_prefix %]/js/dojo/opensrf/opensrf_ws.js',
    '[% ctx.media_prefix %]/js/ui/default/staff/build/js/core.bundle.js',
    '[% ctx.media_prefix %]/js/ui/default/staff/services/file.js',
    '[% ctx.media_prefix %]/js/ui/default/staff/offline.js',
    '[% ctx.base_path %]/staff/share/t_alert_dialog',
    '[% ctx.base_path %]/staff/share/t_confirm_dialog',
    '[% ctx.base_path %]/staff/share/t_datetime',
    '[% ctx.base_path %]/staff/share/t_progress_dialog',
    '[% ctx.base_path %]/staff/share/t_org_select',
    '[% ctx.base_path %]/staff/share/print_templates/t_offline_in_house_use',
    '[% ctx.base_path %]/staff/share/print_templates/t_offline_checkout',
    '[% ctx.base_path %]/staff/share/print_templates/t_offline_checkin',
    '[% ctx.base_path %]/staff/share/print_templates/t_offline_renew',
    '/images/question-mark.png'
  ]
});
</script>

<script src="/IDL2js?locale=[% idl_locale %]"></script>
<script src="[% ctx.media_prefix %]/js/dojo/opensrf/md5.js"></script>

<!-- IDL / opensrf (network) -->
<script src="[% ctx.media_prefix %]/js/dojo/opensrf/JSON_v1.js"></script>
<script src="[% ctx.media_prefix %]/js/dojo/opensrf/opensrf.js"></script>
<script src="[% ctx.media_prefix %]/js/dojo/opensrf/opensrf_ws.js"></script>

<!-- angular -->
<script src="[% ctx.media_prefix %]/js/ui/default/common/build/js/jquery.min.js"></script>
<script src="[% ctx.media_prefix %]/js/ui/default/staff/build/js/vendor.bundle.js"></script>

<!-- 
  Load momentjs via script tag.
  https://github.com/webpack/webpack/issues/3128 
-->
<script src="[% ctx.media_prefix %]/js/ui/default/staff/build/js/moment-with-locales.min.js"></script>
<script src="[% ctx.media_prefix %]/js/ui/default/staff/build/js/moment-timezone-with-data.min.js"></script>

<!--
  Load the lovefield libs as a standaline file so both the main
  application and the offline shared worker can reference (and cache)
  the same file
-->
<script src="[% ctx.media_prefix %]/js/ui/default/staff/build/js/lovefield.min.js"></script>

<!--
  Load iframeResize via script tag
  https://bugs.launchpad.net/evergreen/+bug/1753008
-->
<script src="[% ctx.media_prefix %]/js/ui/default/staff/build/js/iframeResizer.min.js"></script>

<!-- evergreen core services -->
<script src="[% ctx.media_prefix %]/js/ui/default/staff/build/js/core.bundle.js"></script>

<script>
  // Configure OpenSRF
  // pending api_level thunking in C
  // OpenSRF.api_level = 2;
  OpenSRF.Session.transport = OSRF_TRANSPORT_TYPE_WS;

  // Here lie JS strings that may be used on any/all pages.
  angular.module('egCoreMod').run(['egStrings', function(s) {
    s.EG_UNLOAD_CTRL_PROMPT_MSG = 
      '[% l('This page may have unsaved data.\n\nAre you sure you want to leave this page?') %]';
    s.EG_UNLOAD_PAGE_PROMPT_MSG = 
      '[% l('This page may have unsaved data.') %]';
    s.EG_DATE_INPUT_CLOSE_TEXT = '[% l('Close') %]';
    s.EG_WORK_LOG_CHECKOUT = '[% l('Check Out') %]';
    s.EG_WORK_LOG_RENEW = '[% l('Renew') %]';
    s.EG_WORK_LOG_CHECKIN = '[% l('Check In') %]';
    s.EG_WORK_LOG_EDITED_PATRON = '[% l('Edited Patron') %]';
    s.EG_WORK_LOG_REGISTERED_PATRON = '[% l('Registered Patron') %]';
    s.EG_WORK_LOG_CASH_PAYMENT = '[% l('Cash Payment') %]';
    s.EG_WORK_LOG_CHECK_PAYMENT = '[% l('Check Payment') %]';
    s.EG_WORK_LOG_CREDIT_CARD_PAYMENT = '[% l('Credit Card Payment') %]';
    s.EG_WORK_LOG_DEBIT_CARD_PAYMENT = '[% l('Debit Card Payment') %]';
    s.EG_WORK_LOG_CREDIT_PAYMENT = '[% l('Credit Payment') %]';
    s.EG_WORK_LOG_WORK_PAYMENT = '[% l('Work Payment') %]';
    s.EG_WORK_LOG_FORGIVE_PAYMENT = '[% l('Forgive Payment') %]';
    s.EG_WORK_LOG_GOODS_PAYMENT = '[% l('Goods Payment') %]';
    s.EG_WORK_LOG_REQUESTED_HOLD = '[% l('Hold Request') %]';
    s.EG_WORK_LOG_CANCELED_HOLD = '[% l('Hold Cancelation') %]';
    s.EG_CONFIRM_DELETE_RECORD_TITLE = '[% l('Confirm Record Deletion') %]';
    s.EG_CONFIRM_DELETE_RECORD_BODY = "[% l('Delete record {{id}}?') %]";
    s.OP_CHANGE_SUCCESS = "[% l('Operator Change Succeeded') %]";
    s.OP_CHANGE_FAILURE = "[% l('Operator Change Failed') %]";
    s.OP_CHANGE_TITLE = "[% l('Operator Change') %]";
    s.OP_CHANGE_PERM_MESSAGE = "[% l('Another staff member with the above permission may authorize this specific action.  Please notify your library administrator if you need this permission.  If you feel you have received this exception in error, please inform your friendly Evergreen developers or helpdesk staff of the above permission.') %]";
    s.PERM_OP_CHANGE_SUCCESS = "[% l('Permission Override Login Succeeded') %]";
    s.PERM_OP_CHANGE_FAILURE = "[% l('Permission Override Login Failed') %]";
    s.PERM_OP_CHANGE_PERSIST = "[% l('Re-Using Permission Override Login in Batch') %]";
    s.OPT_IN_DIALOG_TITLE = "[% l('Verify Permission to Share Personal Information') %]";
    s.OPT_IN_DIALOG = "[% l('Does patron [_1], [_2] from [_3] ([_4]) consent to having their personal information shared with your library?', '{{family_name}}', '{{first_given_name}}', '{{org_name}}', '{{org_shortname}}') %]";
    s.OPT_IN_RESTRICTED = "[% l("This patron's record is not viewable at your library.") %]";
    s.OFFLINE_SESSION_DESC = "[% l('Offline session description') %]";
    s.OFFLINE_SESSION_CREATE_FAILED = "[% l('Offline session creation failed') %]";
    s.OFFLINE_SESSION_PROCESSING_FAILED = "[% l('Offline session processing failed') %]";
    s.OFFLINE_SESSION_UPLOAD_FAILED = "[% l('Offline transaction upload failed') %]";
    s.PATRON_NOT_FOUND = "[% l('Patron not found') %]";
    s.PATRON_BLOCKED = "[% l('Patron blocked') %]";
    s.BAD_BARCODE = "[% l('Bad item barcode') %]";
    s.BAD_BARCODE_CD = "[% l('Item barcode does not have a correct check digit.') %]";
    s.BAD_PATRON_BARCODE = "[% l('Bad patron barcode') %]";
    s.BAD_PATRON_BARCODE_CD = "[% l('Patron barcode does not have a correct check digit.') %]";
    s.ITEM_NOT_FOUND = "[% l('Item not found') %]";
    s.CONFIRM_CLEAR_PENDING = "[% l('Clear pending transactions') %]";
    s.CONFIRM_CLEAR_PENDING_BODY = "[% l('Are you certain you want to clear these pending offline transactions? This action is irreversible. Transactions cannot be recovered after clearing!') %]";
    s.LOCATION_NAME_OU_QUALIFIED = "[% l('{{location_name}} ({{owning_lib_shortname}})') %]";
    s.CONFIRM_IN_HOUSE_NUM_USES_COUNT_TITLE = "[% l('Are you sure you want to record {{num_uses}} uses for this?') %]";
    s.PAGE_TITLE_DEFAULT = "[% l('Evergreen Staff Client') %]";
    s.PAGE_TITLE_DYNAMIC_AND_CONTEXT = "[% l('[_1] - [_2]', '{{dynamic}}', '{{context}}') %]";
    s.CONFIRM_LONG_RUNNING_ACTION_MSG = "[% l('This action might take a while to complete. Continue?') %]";
    s.CONFIRM_LONG_RUNNING_ACTION_ALL_ROWS_TITLE = "[% l('Are you sure you want to load ALL items?') %]";
    s.STOP_FINES_LOST = "[% l('Status: Lost Materials') %]";
    s.STOP_FINES_LONGOVERDUE = "[% l('Status: Long Overdue') %]";
    s.CIRC_OVERDUE = "[% l('Status: Overdue') %]";
    s.YES = "[% l('Yes') %]";
    s.NO = "[% l('No') %]";
  }]);
</script>

