<!-- Status bar along the bottom of the page -->

<div id="status-bar" 
  class="navbar navbar-default navbar-fixed-bottom" 
  role="navigation">

  <!-- 
    Define the status bar as a directive so it may be used globally.
    The template is defined inline (below) to leverage i18n and 
    so one less network fetch is required.
  -->
  <eg-status-bar></eg-status-bar>
  <script type="text/ng-template" id="eg-status-bar-template">
    <ul class="nav navbar-nav navbar-right">
      <li>{{messages[0]}}</li>
      <li>
        <span 
          ng-click="hatchConnect()"
          title="[% l('Print/Store Connection Status') %]"
          class="glyphicon glyphicon-transfer"
          ng-class="{'status-bar-connected' : hatchConnected()}">
        </span>
      </li>
      <li>
        <span 
          title="[% l('Network Connection Status') %]"
          class="glyphicon glyphicon-signal"
          ng-class="{'status-bar-connected' : netConnected()}">
        </span>
      </li>
    </ul>    
  </script>
</div>
