<div class="container">
  <div class="row">
    <div class="col-md-12 text-center">
      <img src="[% ctx.media_prefix %]/images/evergreen-logo.svg" role="img" alt="Evergreen" />
      <h1 class="sr-only" i18n>Evergreen Staff Client Home Page</h1>
    </div>
  </div>
  <br/>
  <div class="row" id="splash-nav">

    <div class="col-md-4">
      <div class="panel panel-success">
        <div class="panel-heading">
          <h2 class="panel-title text-center">[% l('Circulation and Patrons') %]</h2>
        </div>
        <div class="panel-body">
          <div>
            <a target="_self" href="./circ/patron/bcsearch">
              <img src="[% ctx.media_prefix %]/images/portal/forward.png" alt="" role="presentation"/>
              [% l('Check Out Items') %]
            </a>
          </div>
          <div>
            <a target="_self" href="./circ/checkin/index">
              <img src="[% ctx.media_prefix %]/images/portal/back.png" alt="" role="presentation"/>
              [% l('Check In Items') %]
            </a>
          </div>
          <div>
            <a target="_self" href="./circ/patron/search">
              <img src="[% ctx.media_prefix %]/images/portal/retreivepatron.png" alt="" role="presentation"/>
              [% l('Search For Patron By Name') %]
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="panel panel-success">
        <div class="panel-heading">
          <h2 class="panel-title text-center">[% l('Item Search and Cataloging') %]</h2>
        </div>
        <div class="panel-body">
          <div>
            <div class="input-group">
                <input focus-me="focus_search" 
                    aria-label="[% l('Search for...') %]"
                    class="form-control" ng-model="cat_query" type="text" 
                    ng-keypress="catalog_search($event)"
                    placeholder="[% l('Search for...') %]"/>
                <span class="input-group-btn">
                    <button class='btn btn-default' ng-click="catalog_search()">
                        [% l('Search Catalog') %]
                    </button>
                </span>
            </div>
          </div>
          <div>
            <a target="_self" href="./cat/bucket/record/">
              <img src="[% ctx.media_prefix %]/images/portal/bucket.png" alt="" role="presentation"/>
              [% l('Record Buckets') %]
            </a>
          </div>
          <div>
            <a target="_self" href="./cat/bucket/copy/">
              <img src="[% ctx.media_prefix %]/images/portal/bucket.png" alt="" role="presentation"/>
              [% l('Item Buckets') %]
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="panel panel-success">
        <div class="panel-heading">
          <h2 class="panel-title text-center">[% l('Administration') %]</h2>
        </div>
        <div class="panel-body">
          <div>
            <a target="_top" href="http://docs.evergreen-ils.org/">
              <img src="[% ctx.media_prefix %]/images/portal/helpdesk.png" alt="" role="presentation"/>
              [% l('Evergreen Documentation') %]
            </a>
          </div>
          <div>
            <a target="_top" href="./admin/workstation/index">
              <img src="[% ctx.media_prefix %]/images/portal/helpdesk.png" alt="" role="presentation"/>
              [% l('Workstation Administration') %]
            </a>
          </div>
          <div>
            <a target="_top" href="./reporter/legacy/main">
              <img src="[% ctx.media_prefix %]/images/portal/reports.png" alt="" role="presentation"/>
              [% l('Reports') %]
            </a>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
