[%
   UNLESS TIME_FORMAT;
       TIME_FORMAT = '%l:%M %p';
   END;

   time_format = TIME_FORMAT;

   USE date (format = time_format);
   today = date.format(format = '%Y-%m-%d ');
   # We need to add "today" to the opening/closing hours for Date input
-%]
<div class="my-3">
<h2>[% l('Opening hours') %]</h2>

<table role="table" class="table table-striped w-auto">
    <thead role="rowgroup">
        <tr role="row">
          <th scope="col" role="columnheader">[% l('Day') %]</th>
          <th scope="col" role="columnheader">[% l('Hours') %]</th>
        </tr>
    </thead>
    <tr role="row">
        <td role="cell">[% l('Monday') %]</td>
        <td role="cell">
        [%-
            open = today _ ctx.hours.dow_0_open;
            close = today _ ctx.hours.dow_0_close;
            note = ctx.hours.dow_0_note;
            IF open == close;
        %]

        <div class="opening-hours">[% l('Closed') %]</div>
        [%- ELSE %]
        <div class="opening-hours" property="openingHoursSpecification" typeof="OpeningHoursSpecification"><link property="dayOfWeek" href="http://purl.org/goodrelations/v1#Monday" />[%
            l('[_1] - [_2]', '<time property="opens" content="' _ date.format(open, format => '%H:%M:%S') _ '">' _ date.format(open) _ '</time>',
             '<time property="closes" content="' _ date.format(close, format => '%H:%M:%S') _ '">' _ date.format(close) _ '</time>')
        -%]
        [% IF ctx.hours.dow_0_note %]
            <span>[%l('(' _ note _ ')')%]</span>
        [% END -%]
        </div>
        [%- END %]
        </td>
    </tr>
    <tr role="row">
        <td role="cell">[% l('Tuesday') %]</td>
        <td role="cell">
        [%-
            open = today _ ctx.hours.dow_1_open;
            close = today _ ctx.hours.dow_1_close;
            note = ctx.hours.dow_1_note;
            IF open == close;
        %]
        <div class="opening-hours">[% l('Closed') %]</div>
        [%- ELSE %]
        <div class="opening-hours" property="openingHoursSpecification" typeof="OpeningHoursSpecification"><link property="dayOfWeek" href="http://purl.org/goodrelations/v1#Tuesday" />[%
            l('[_1] - [_2]', '<time property="opens" content="' _ date.format(open, format => '%H:%M:%S') _ '">' _ date.format(open) _ '</time>',
             '<time property="closes" content="' _ date.format(close, format => '%H:%M:%S') _ '">' _ date.format(close) _ '</time>')
        -%]
        [% IF ctx.hours.dow_1_note %]
            <span>[%l('(' _ note _ ')')%]</span>
        [% END -%]
        </div>
        [%- END %]
        </td>
    </tr>
    <tr role="row">
        <td role="cell">[% l('Wednesday') %]</td>
        <td role="cell">
        [%-
            open = today _ ctx.hours.dow_2_open;
            close = today _ ctx.hours.dow_2_close;
            note = ctx.hours.dow_2_note;
            IF open == close;
        %]
        <div class="opening-hours">[% l('Closed') %]</div>
        [%- ELSE %]
        <div class="opening-hours" property="openingHoursSpecification" typeof="OpeningHoursSpecification"><link property="dayOfWeek" href="http://purl.org/goodrelations/v1#Wednesday" />[%
            l('[_1] - [_2]', '<time property="opens" content="' _ date.format(open, format => '%H:%M:%S') _ '">' _ date.format(open) _ '</time>',
             '<time property="closes" content="' _ date.format(close, format => '%H:%M:%S') _ '">' _ date.format(close) _ '</time>')
        -%]
        [% IF ctx.hours.dow_2_note %]
            <span>[%l('(' _ note _ ')')%]</span>
        [% END -%]
        </div>
        [%- END %]
        </td>
    </tr>
    <tr role="row">
        <td role="cell">[% l('Thursday') %]</td>
        <td role="cell">
        [%-
            open = today _ ctx.hours.dow_3_open;
            close = today _ ctx.hours.dow_3_close;
            note = ctx.hours.dow_3_note;
            IF open == close;
        %]
        <div class="opening-hours">[% l('Closed') %]</div>
        [%- ELSE %]
        <div class="opening-hours" property="openingHoursSpecification" typeof="OpeningHoursSpecification"><link property="dayOfWeek" href="http://purl.org/goodrelations/v1#Thursday" />[%
            l('[_1] - [_2]', '<time property="opens" content="' _ date.format(open, format => '%H:%M:%S') _ '">' _ date.format(open) _ '</time>',
             '<time property="closes" content="' _ date.format(close, format => '%H:%M:%S') _ '">' _ date.format(close) _ '</time>')
        -%]
        [% IF ctx.hours.dow_3_note %]
            <span>[%l('(' _ note _ ')')%]</span>
        [% END -%]
        </div>
        [%- END %]
        </td>
    </tr>
    <tr role="row">
        <td role="cell">[% l('Friday') %]</td>
        <td role="cell">
        [%-
            open = today _ ctx.hours.dow_4_open;
            close = today _ ctx.hours.dow_4_close;
            note = ctx.hours.dow_4_note;
            IF open == close;
        %]
        <div class="opening-hours">[% l('Closed') %]</div>
        [%- ELSE %]
        <div class="opening-hours" property="openingHoursSpecification" typeof="OpeningHoursSpecification"><link property="dayOfWeek" href="http://purl.org/goodrelations/v1#Friday" />[%
            l('[_1] - [_2]', '<time property="opens" content="' _ date.format(open, format => '%H:%M:%S') _ '">' _ date.format(open) _ '</time>',
             '<time property="closes" content="' _ date.format(close, format => '%H:%M:%S') _ '">' _ date.format(close) _ '</time>')
        -%]
        [% IF ctx.hours.dow_4_note %]
            <span>[%l('(' _ note _ ')')%]</span>
        [% END -%]
        </div>
        [%- END %]
        </td>
    </tr>
    <tr role="row">
        <td role="cell">[% l('Saturday') %]</td>
        <td role="cell">
        [%-
            open = today _ ctx.hours.dow_5_open;
            close = today _ ctx.hours.dow_5_close;
            note = ctx.hours.dow_5_note;
            IF open == close;
        %]
        <div class="opening-hours">[% l('Closed') %]</div>
        [%- ELSE %]
        <div class="opening-hours" property="openingHoursSpecification" typeof="OpeningHoursSpecification"><link property="dayOfWeek" href="http://purl.org/goodrelations/v1#Saturday" />[%
            l('[_1] - [_2]', '<time property="opens" content="' _ date.format(open, format => '%H:%M:%S') _ '">' _ date.format(open) _ '</time>',
             '<time property="closes" content="' _ date.format(close, format => '%H:%M:%S') _ '">' _ date.format(close) _ '</time>')
        -%]
        [% IF ctx.hours.dow_5_note %]
            <span>[%l('(' _ note _ ')')%]</span>
        [% END -%]
        </div>
        [%- END %]
        </td>
    </tr>
    <tr role="row">
        <td role="cell">[% l('Sunday') %]</td>
        <td role="cell">
        [%-
            open = today _ ctx.hours.dow_6_open;
            close = today _ ctx.hours.dow_6_close;
            note = ctx.hours.dow_6_note;
            IF open == close;
        %]
        <div class="opening-hours">[% l('Closed') %]</div>
        [%- ELSE %]
        <div class="opening-hours" property="openingHoursSpecification" typeof="OpeningHoursSpecification"><link property="dayOfWeek" href="http://purl.org/goodrelations/v1#Sunday" />[%
            l('[_1] - [_2]', '<time property="opens" content="' _ date.format(open, format => '%H:%M:%S') _ '">' _ date.format(open) _ '</time>',
             '<time property="closes" content="' _ date.format(close, format => '%H:%M:%S') _ '">' _ date.format(close) _ '</time>')
        -%]
        [% IF ctx.hours.dow_6_note %]
            <span>[%l('(' _ note _ ')')%]</span>
        [% END -%]
        </div>
        [%- END %]
        </td>
    </tr>
</table>
</div>

<h2>[% l('Upcoming closures') %]</h2>

[% IF ctx.closed_dates.size %]
    <table role="table" title="[% l('Closed Dates') %]" class="table table-striped w-auto">
    <thead role="rowgroup">
        <tr role="row">
          <th scope="col" role="columnheader">[% l('Date') %]</th>
          <th scope="col" role="columnheader">[% l('Reason for Closure') %]</th>
        </tr>
    </thead>
    <tbody role="rowgroup">
    [% FOR cdate IN ctx.closed_dates %]
    <tr role="row">
        <td role="cell">
            [% display_start_date = date.format(ctx.parse_datetime(cdate.close_start), DATE_FORMAT) %]
            [% display_end_date = date.format(ctx.parse_datetime(cdate.close_end), DATE_FORMAT) %]
            [% display_start_time = date.format(ctx.parse_datetime(cdate.close_start), TIME_FORMAT) %]
            [% display_end_time = date.format(ctx.parse_datetime(cdate.close_end), TIME_FORMAT) %]

            [% display_start_date %]
            [% IF cdate.full_day == 'f'; %]
                [% display_start_time %] -
                [% IF display_start_date != display_end_date %]
                    [% display_end_date %]
                [% END %]
                [% display_end_time %]
            [% END %]
            [% IF cdate.multi_day == 't' %]
                - [% display_end_date %]
            [% END %]
        </td>
        <td role="cell">[% cdate.reason | html %]</td>
    </tr>
    [% END %]
    </tbody>
    </table>
[% ELSE %]
        [% l("No closures scheduled") %]
[% END; %]
