<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Example Template for remote xul -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://open_ils_staff_client/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
	<!--#include virtual="/opac/locale/en-US/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window id="font_settings_win" 
	onload="try { my_init(); } catch(E) { alert(E); }"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
    <script type="text/javascript">
		var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};
	</script>
    <scripts id="openils_util_scripts"/>

	<script type="text/javascript" src="/xul/server/main/JSAN.js"/>
	<script>
	<![CDATA[
		function my_init() {
			try {
				netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
		                if (typeof JSAN == 'undefined') { throw( "The JSAN library object is missing."); }
				JSAN.errorLevel = "die"; // none, warn, or die
				JSAN.addRepository('/xul/server/');
				JSAN.use('util.error'); g.error = new util.error();
				g.error.sdump('D_TRACE','my_init() for font_settings.xul');

				JSAN.use('OpenILS.data'); g.data = new OpenILS.data(); g.data.stash_retrieve();

			} catch(E) {
				try { g.error.standard_unexpected_error_alert('admin/font_settings.xul',E); } catch(F) { alert(E); }
			}
		}

	]]>
	</script>

	<groupbox>
		<caption label="Adjust Global Font Size"/>
		<hbox>
			<vbox>
				<button class="ALL_FONTS_LARGER" label="Larger than Default" oncommand="g.data.global_font_adjust = 'ALL_FONTS_LARGER'; g.data.stash('global_font_adjust'); alert('Global Font Adjust set to Larger than Default');"/>
				<button class="ALL_FONTS_DEFAULT" label="Default" oncommand="g.data.global_font_adjust = 'ALL_FONTS_DEFAULT'; g.data.stash('global_font_adjust'); alert('Global Font Adjust set to Default');"/>
				<button class="ALL_FONTS_SMALLER" label="Smaller than Default" oncommand="g.data.global_font_adjust = 'ALL_FONTS_SMALLER'; g.data.stash('global_font_adjust'); alert('Global Font Adjust set to Smaller than Default');"/>
			</vbox>
			<vbox>
				<button class="ALL_FONTS_XX_SMALL" label="XX-Small" oncommand="g.data.global_font_adjust = 'ALL_FONTS_XX_SMALL'; g.data.stash('global_font_adjust'); alert('Global Font set to XX-Small');"/>
				<button class="ALL_FONTS_X_SMALL" label="X-Small" oncommand="g.data.global_font_adjust = 'ALL_FONTS_X_SMALL'; g.data.stash('global_font_adjust'); alert('Global Font set to X-Small');"/>
				<button class="ALL_FONTS_SMALL" label="Small" oncommand="g.data.global_font_adjust = 'ALL_FONTS_SMALL'; g.data.stash('global_font_adjust'); alert('Global Font set to Small');"/>
				<button class="ALL_FONTS_MEDIUM" label="Medium" oncommand="g.data.global_font_adjust = 'ALL_FONTS_MEDIUM'; g.data.stash('global_font_adjust'); alert('Global Font set to Medium');"/>
				<button class="ALL_FONTS_LARGE" label="Large" oncommand="g.data.global_font_adjust = 'ALL_FONTS_LARGE'; g.data.stash('global_font_adjust'); alert('Global Font set to Large');"/>
				<button class="ALL_FONTS_X_LARGE" label="X-Large" oncommand="g.data.global_font_adjust = 'ALL_FONTS_X_LARGE'; g.data.stash('global_font_adjust'); alert('Global Font set to X-Large');"/>
				<button class="ALL_FONTS_XX_LARGE" label="XX-Large" oncommand="g.data.global_font_adjust = 'ALL_FONTS_XX_LARGE'; g.data.stash('global_font_adjust'); alert('Global Font set to XX-Large');"/>
			</vbox>
		</hbox>
	</groupbox>

</window>

