<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Patron Display -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://open_ils_staff_client/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/admin_offline_manage_xacts.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
	<!--#include virtual="/opac/locale/en-US/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window id="admin_offline_manage_xacts_win" 
	onload="try { my_init(); } catch(E) { alert(E); }"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
        <script type="text/javascript">var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};</script>
        <scripts id="openils_util_scripts"/>

	<script type="text/javascript" src="/xul/server/main/JSAN.js"/>
	<script>
	<![CDATA[
		function my_init() {
			try {
				netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
		                if (typeof JSAN == 'undefined') { throw( "The JSAN library object is missing."); }
				JSAN.errorLevel = "die"; // none, warn, or die
				JSAN.addRepository('/xul/server/');
				JSAN.use('util.error'); g.error = new util.error();
				g.error.sdump('D_TRACE','my_init() for admin_offline_manage_xacts.xul');

				g.cgi = new CGI();

				JSAN.use('admin.offline_manage_xacts'); g.admin = new admin.offline_manage_xacts();
				g.admin.init({});

			} catch(E) {
				var err_msg = "!! This software has encountered an error.  Please tell your friendly " +
					"system administrator or software developer the following:\n" 
					+ 'admin/offline_manage_xacts.xul\n' + E + '\n';
				try { g.error.sdump('D_ERROR',err_msg); } catch(E) { dump(err_msg); }
				alert(err_msg);
			}
		}

	]]>
	</script>

	<vbox id="admin_offline_manage_xacts_main" flex="1">

		<groupbox flex="1">
			<caption label="Offline Sessions"/>
			<hbox>
				<button id="refresh" label="Refresh" />
				<button id="create" label="Create" disabled="true"/>
				<button id="execute" label="Process" disabled="true"/>
				<spacer flex="1"/>
				<button id="upload" label="Upload" disabled="true"/>
			</hbox>
			<tree id="session_tree" enableColumnDrag="true" seltype="single" flex="1"/>
		</groupbox>
			<splitter><grippy/></splitter>
		<deck flex="1" id="deck">
			<label value=" "/>
			<groupbox flex="1">
				<caption id="status_caption" label="Uploaded Transaction Files"/>
				<description style="background-color: lightgreen">
				The transactions from the following workstations have been uploaded, but not processed.  When all expected workstations are present here, use the Process button above.
				</description>
				<tree id="script_tree" enableColumnDrag="true" seltype="single" flex="1"/>
			</groupbox>
			<groupbox flex="1">
				<caption id="errors_caption" label="Exceptions"/>
				<description style="background-color: orange">
				All transactions from this session have been processed.  The errors, if any, are listed below.
				</description>
				<vbox flex="1">
					<hbox>
						<spacer flex="1"/>
						<button id='retrieve_item' label="Retrieve Item" disabled="true"/>
						<button id='retrieve_patron' label="Retrieve Patron" disabled="true"/>
						<button id='retrieve_details' label="Details" disabled="true"/>
					</hbox>
					<tree id="error_tree" enableColumnDrag="true" seltype="multiple" flex="1"/>
				</vbox>
			</groupbox>
			<groupbox flex="1">
				<caption id="errors_caption" label="Processing Status goes here"/>
			</groupbox>
		</deck>
		<hbox id="iframe_placeholder" hidden="false" flex="0"/>

	</vbox>

</window>

