<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Cancel/Reset Action::Trigger Events for Patron -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- PRESENTATION -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
    <!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window id="patrons_due_refunds_win" onload="try { font_helper(); persist_helper(); patrons_due_refunds_init(); } catch(E) { alert(E); }" active="true"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- BEHAVIOR -->
    <script type="text/javascript">var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true;</script>
    <scripts id="openils_util_scripts"/>

    <script type="text/javascript" src="/xul/server/main/JSAN.js"/>
    <script type="text/javascript" src="patrons_due_refunds.js"/>

    <messagecatalog id="patronStrings" src="/xul/server/locale/<!--#echo var='locale'-->/patron.properties" />

    <commandset id="patrons_due_refunds_cmds">
        <command id="retrieve_patron" label="&staff.patron.display_overlay.retrieve_patron.label;" accesskey="&staff.patron.display_overlay.retrieve_patron.accesskey;" />
    </commandset>

    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- CONTENT -->
    <groupbox id="patrons_due_refunds_groupbox" flex="1" class="my_overflow">
        <caption id="patrons_due_refunds_caption" label="&staff.admin.patrons_due_refunds.caption;"/>
        <vbox flex="0">
            <hbox flex="1">
                <hbox id="lib_menu_placeholder" oils_persist="value" /> 
                <spacer flex="1" />
                <progressmeter id="progress" flex="1" hidden="true" mode="undetermined"/>
                <menubar>
                    <menu label="&staff.admin.patrons_due_refunds.menu.actions.label;" 
                        accesskey="&staff.admin.patrons_due_refunds.menu.actions.accesskey;" 
                        style="-moz-user-focus: normal">
                        <menupopup>
                            <menuitem command="retrieve_patron" />
                        </menupopup>
                    </menu>
                </menubar>
            </hbox>
        </vbox>
        <tree id="au_list" flex="1" enableColumnDrag="true" context="au_actions" />
        <hbox id="list_actions" />
    </groupbox>

    <popupset id="au_popupset">
        <menupopup id="au_actions" position="at_pointer">
            <menuitem command="retrieve_patron" />
        </menupopup>
    </popupset>

</window>

