<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Example Template for remote xul -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
    <!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window id="main_toolbar_win" 
    onload="try { my_init(); font_helper(); persist_helper(); } catch(E) { alert(E); }"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- BEHAVIOR -->
    <script type="text/javascript">
        var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true;
    </script>
    <scripts id="openils_util_scripts"/>
    <messagecatalog id="adminStrings" src='/xul/server/locale/<!--#echo var="locale"-->/admin.properties'/>

    <script type="text/javascript" src="/xul/server/main/JSAN.js"/>
    <script type="text/javascript" src="toolbar.js"/>

    <vbox flex="1">

        <hbox>
            <spacer flex="1"/>
            <button id="Delete"
                label="&staff.admin.toolbar.delete_toolbar.label;"
                accesskey="&staff.admin.toolbar.delete_toolbar.accesskey;"
            />
            <button id="New"
                label="&staff.admin.toolbar.new_toolbar.label;"
                accesskey="&staff.admin.toolbar.new_toolbar.accesskey;"
            />
        </hbox>
        <tree id="atb_tree" flex="1" enableColumnDrag="true" seltype="single"/>
        <hbox id="list_actions"/>
        <splitter><grippy/></splitter>
        <hbox flex="1">
            <vbox flex="1">
                <label value="&staff.admin.toolbar.header.available;" />
                <tree id="left" flex="1" enableColumnDrag="true" />
            </vbox>
            <splitter/>
            <vbox>
                <spacer flex="1"/>
                <button id="Remove"
                    label="&staff.admin.toolbar.remove_toolbar_button.label;"
                    accesskey="&staff.admin.toolbar.remove_toolbar_button.accesskey;"
                />
                <button id="Add"
                    label="&staff.admin.toolbar.add_toolbar_button.label;"
                    accesskey="&staff.admin.toolbar.add_toolbar_button.accesskey;"
                />
                <spacer flex="1"/>
                <button id="Up"
                    label="&staff.admin.toolbar.move_toolbar_button_up.label;"
                    accesskey="&staff.admin.toolbar.move_toolbar_button_up.accesskey;"
                />
                <button id="Down"
                    label="&staff.admin.toolbar.move_toolbar_button_down.label;"
                    accesskey="&staff.admin.toolbar.move_toolbar_button_down.accesskey;"
                />
                <spacer flex="1"/>
            </vbox>
            <splitter/>
            <vbox flex="1">
                <label value="&staff.admin.toolbar.header.selected;" />
                <tree id="right" flex="1" enableColumnDrag="true" />
            </vbox>
        </hbox>
        <hbox>
            <label control="context"
                value="&staff.admin.toolbar.permission_context.label;"
                accesskey="&staff.admin.toolbar.permission_context.accesskey;"
            />
            <hbox id="lib_menu_placeholder" />
            <radiogroup id="context" orient="horizontal">
                <radio id="context_org" />
                <radio id="context_ws" />
                <radio id="context_usr" />
            </radiogroup>
            <spacer flex="1"/>
            <button id="Cancel" disabled="true"
                label="&staff.admin.toolbar.cancel_changes.label;"
                accesskey="&staff.admin.toolbar.cancel_changes.accesskey;"
            />
            <button id="Save" disabled="true"
                label="&staff.admin.toolbar.save_toolbar.label;"
                accesskey="&staff.admin.toolbar.save_toolbar.accesskey;"
            />
        </hbox>

    </vbox>

</window>

