<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Display log of recent staff actions -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
    <!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>

<window id="work_log_win" 
    onload="try { font_helper(); persist_helper(); /* my_init depends on values that persist_helper may set */ my_init(); } catch(E) { alert(E); }"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- BEHAVIOR -->
    <script type="text/javascript">
        var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true;
    </script>
    <scripts id="openils_util_scripts"/>
    <messagecatalog id="circStrings" src="/xul/server/locale/<!--#echo var='locale'-->/circ.properties" />

    <script type="text/javascript" src="/xul/server/main/JSAN.js"/>
    <script type="text/javascript" src="work_log.js"/>

    <vbox flex="1">
        <vbox flex="1" id="before_splitter" oils_persist="height">
            <hbox>
                <textbox id="desire_number_of_work_log_entries" type="number" oils_persist="value" />
                <label value="&staff.admin.work_log.list1.header;" class="header1"/>
                <spacer flex="1"/>
                <button id="refresh_btn" label="&staff.admin.work_log.refresh_btn.label;" accesskey="&staff.admin.work_log.refresh_btn.accesskey;" command="cmd_refresh" style="-moz-user-focus: normal" />
                <button label="&staff.admin.work_log.list1.retrieve_item_btn.label;" accesskey="&staff.admin.work_log.list1.retrieve_item_btn.accesskey;" command="cmd_retrieve_item" style="-moz-user-focus: normal" />
                <button label="&staff.admin.work_log.list1.retrieve_patron_btn.label;" accesskey="&staff.admin.work_log.list1.retrieve_patron_btn.accesskey;" command="cmd_retrieve_patron1" style="-moz-user-focus: normal" />
            </hbox>
            <tree id="work_action_log" flex="1" enableColumnDrag="true" context="work_log_actions"/>
        </vbox>
        <splitter id="splitter" oils_persist="state hidden" oils_persist_peers="before_splitter after_splitter"><grippy/></splitter>
        <vbox flex="1" id="after_splitter" oils_persist="height">
            <hbox>
                <textbox id="desire_number_of_patron_log_entries" type="number" oils_persist="value" />
                <label value="&staff.admin.work_log.list2.header;" class="header1"/>
                <spacer flex="1"/>
                <button label="&staff.admin.work_log.list2.retrieve_patron_btn.label;" accesskey="&staff.admin.work_log.list2.retrieve_patron_btn.accesskey;" command="cmd_retrieve_patron2" style="-moz-user-focus: normal" />
            </hbox>
            <tree id="work_patron_log" flex="1" enableColumnDrag="true" context="patron_actions"/>
        </vbox>
    </vbox>

    <popupset>
        <menupopup id="work_log_actions">
            <menuitem label="&staff.admin.work_log.list1.retrieve_item_btn.label;" accesskey="&staff.admin.work_log.list1.retrieve_item_btn.accesskey;" command="cmd_retrieve_item" />
            <menuitem label="&staff.admin.work_log.list1.retrieve_patron_btn.label;" accesskey="&staff.admin.work_log.list1.retrieve_patron_btn.accesskey;" command="cmd_retrieve_patron1" />
        </menupopup>
        <menupopup id="patron_actions">
            <menuitem label="&staff.admin.work_log.list2.retrieve_patron_btn.label;" accesskey="&staff.admin.work_log.list2.retrieve_patron_btn.accesskey;" command="cmd_retrieve_patron2" />
        </menupopup>
    </popupset>

    <commandset>
        <command id="cmd_refresh" />
        <command id="cmd_retrieve_item" />
        <command id="cmd_retrieve_patron1" />
        <command id="cmd_retrieve_patron2" />
    </commandset>

</window>

