# :vim set syntax apache

# The following custom log formats may be used to log remote client IP
# addresses when using a proxy (nginx or haproxy) in front of Apache
# for Evergreen with the RemoteIP module (mod_remoteip).  In order to
# use this, change the last entry on the CustomLog lines below to use
# the desired LogFormat.
LogFormat "%a %l %u %t \"%r\" %>s %b" proxy-common
Logformat "%a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" proxy-combined

LogLevel info 
# - log locally
# CustomLog /var/log/apache2/access.log combined
# ErrorLog /var/log/apache2/error.log
# - log to syslog 
CustomLog "|/usr/bin/logger -p local7.info" common
ErrorLog syslog:local7


# ----------------------------------------------------------------------------------
# Set up Perl 
# ----------------------------------------------------------------------------------

# - needed by CGIs
PerlRequire /etc/apache2/eg_startup
PerlChildInitHandler OpenILS::WWW::Reporter::child_init
PerlChildInitHandler OpenILS::WWW::SuperCat::child_init
PerlChildInitHandler OpenILS::WWW::AddedContent::child_init
PerlChildInitHandler OpenILS::WWW::AutoSuggest::child_init
PerlChildInitHandler OpenILS::WWW::PhoneList::child_init
PerlChildInitHandler OpenILS::WWW::EGWeb::child_init
PerlChildInitHandler OpenILS::WWW::RemoteAuth::child_init

# ----------------------------------------------------------------------------------
# Set some defaults for our working directories
# ----------------------------------------------------------------------------------
<Directory @localstatedir@/web>
   Require all granted
</Directory>


# ----------------------------------------------------------------------------------
# XUL directory
# ----------------------------------------------------------------------------------
<Directory @localstatedir@/web/xul>
   Options Indexes FollowSymLinks
   AllowOverride None
   Require all granted
</Directory>


# ----------------------------------------------------------------------------------
# Remove the language portion from the URL
# ----------------------------------------------------------------------------------
AliasMatch ^/opac/.*/skin/(.*)/(.*)/(.*) @localstatedir@/web/opac/skin/$1/$2/$3
AliasMatch ^/opac/.*/extras/selfcheck/(.*) @localstatedir@/web/opac/extras/selfcheck/$1



# ----------------------------------------------------------------------------------
# System config CGI scripts go here
# ----------------------------------------------------------------------------------
Alias /cgi-bin/offline/ "@localstatedir@/cgi-bin/offline/"
<Directory "@localstatedir@/cgi-bin/offline">
	AddHandler cgi-script .cgi .pl
	AllowOverride None
	Options None
    Require host 10.0.0.0/8
	Options FollowSymLinks ExecCGI Indexes
</Directory>


# ----------------------------------------------------------------------------------
# Updates folder
# ----------------------------------------------------------------------------------
Alias /updates/ "@localstatedir@/updates/pub/"
<Directory "@localstatedir@/updates/pub">
	<Files check>
		ForceType cgi-script
	</Files>
	<Files update.rdf>
		ForceType cgi-script
	</Files>
	<Files manualupdate.html>
		ForceType cgi-script
	</Files>
	<Files download>
		ForceType cgi-script
	</Files>
	AllowOverride None
	Options None
	Options ExecCGI
    Require all granted
</Directory>

# ----------------------------------------------------------------------------------
# OPTIONAL: Set how long the client will cache our content.
# We set a long expires time for CSS, JavaScript, and images (default) because
# you can change the cache-key in opac/parts/config.tt2 to force browsers to
# reload them immediately.
# ----------------------------------------------------------------------------------
ExpiresActive On
ExpiresDefault "access plus 1 year"
ExpiresByType text/html "access plus 18 hours"
ExpiresByType application/xhtml+xml "access plus 18 hours"
ExpiresByType application/x-javascript "access plus 1 year"
ExpiresByType application/javascript "access plus 1 year"
ExpiresByType text/css "access plus 1 year"

# ----------------------------------------------------------------------------------
# Set up our SSL virtual host
# ----------------------------------------------------------------------------------
#Listen 443
<VirtualHost *:443>
	DocumentRoot "@localstatedir@/web"
	ServerName localhost:443
	ServerAlias 127.0.0.1:443
	SSLEngine on
    SSLProxyEngine on # required for ErrorDocument 404 on SSL connections
	SSLHonorCipherOrder On
	SSLCipherSuite ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM

    # Uncomment and set this variable to the id of the context org unit
    # you want to provide visible carousels for this vhost.
    #
    # SetEnv carousel_loc 1

    # Uncomment and set this variable to the id of the context org unit
    # you want to provide SSO / Shibboleth settings for this vhost.
    # If sso_loc is not set physical_loc will be used instead
    #
    # SetEnv sso_loc 1

    # If you don't have an SSL cert, you can create self-signed 
    # certificate and key with:
    # openssl req -new -x509 -nodes -out server.crt -keyout server.key
	SSLCertificateFile ssl/server.crt
	SSLCertificateKeyFile ssl/server.key

    # - absorb the shared virtual host settings
    Include eg_vhost.conf

    # help IE along with SSL pages
    SetEnvIf User-Agent ".*MSIE [1-5].*" \
        nokeepalive ssl-unclean-shutdown \
        downgrade-1.0 force-response-1.0

    SetEnvIf User-Agent ".*MSIE [6-9].*" \
        ssl-unclean-shutdown

</VirtualHost>

# ----------------------------------------------------------------------------------
# Set up our main virtual host
# Port 80 comes after 443 to avoid "unknown protocol speaking not SSL to HTTPS port!?" 
# errors, per http://wiki.apache.org/httpd/InternalDummyConnection
# ----------------------------------------------------------------------------------

<VirtualHost *:80>
	ServerName localhost:80
	ServerAlias 127.0.0.1:80
 	DocumentRoot @localstatedir@/web/
	DirectoryIndex index.html index.xhtml
    # - absorb the shared virtual host settings
    Include eg_vhost.conf
</VirtualHost>

