<!ENTITY nbsp "  ">
<!ENTITY space "&nsbp;">
<!ENTITY llt "&lt;">
<!ENTITY ggt "&gt;">

<!-- Navigations links -->
<!ENTITY navigate.home "Home">
<!ENTITY navigate.home.title "Go to the Home page">
<!ENTITY navigate.advanced "Advanced Search">
<!ENTITY navigate.advanced.title "Go to the Advanced Search Page">
<!ENTITY navigate.myopac "My Account">
<!ENTITY navigate.myopac.title "Go to My OPAC">
<!ENTITY navigate.login "Log in">
<!ENTITY navigate.login.title "Log in for personalized features">
<!ENTITY navigate.logout "Log out">
<!ENTITY navigate.logout.title "Log out">

<!-- Informational items -->
<!ENTITY navigate.loggedinas "You are logged in as ">
<!ENTITY navigate.loggedinas.title "Logged in as...">
<!ENTITY navigate.titleGroupResults "My Search Results">
<!ENTITY navigate.titleResults "My Title Results">

<!ENTITY common.nowSearching "Now searching ">
<!ENTITY common.at " at ">


<!-- Sidebar Header Labels -->
<!ENTITY sidebar.relevantSubjects.headerLabel "Relevant Subjects">
<!ENTITY sidebar.relevantAuthors.headerLabel "Relevant Authors">
<!ENTITY sidebar.relevantSeries.headerLabel "Relevant Series">


<!-- Record Details -->
<!ENTITY rdetail.detailMain.headerLabel "Title Details">
<!ENTITY rdetail.detailMain.title "Title">
<!ENTITY rdetail.detailMain.author "Author">
<!ENTITY rdetail.detailMain.isbn "ISBN">
<!ENTITY rdetail.detailMain.edition "Edition">
<!ENTITY rdetail.detailMain.pubdate "Publication Date">
<!ENTITY rdetail.detailMain.publisher "Publisher">
<!ENTITY rdetail.detailMain.tor "Format">
<!ENTITY rdetail.detailMain.subjects "Subjects">
<!ENTITY rdetail.detailMain.abstract "Abstract">
<!ENTITY rdetail.copyInfo.headerLabel "Copy Information">
<!ENTITY rdetail.copyInfo.library "Library">
<!ENTITY rdetail.copyInfo.callnumber "Callnumber">
<!ENTITY rdetail.copyInfo.local "View Copy Information for this location only">
<!ENTITY rdetail.copyInfo.all "View copy information for all libraries">
<!ENTITY rdetail.loading "Loading copy infomation...">
<!ENTITY rdetail.noneAvailable " * There are no copies in this location">
<!ENTITY rdetail.detailMain.viewMarc "View MARC">
<!ENTITY rdetail.detailMain.hideMarc "Return to title summary view">
