<!ENTITY nbsp "  ">

<!-- Navigations links -->
<!ENTITY navigate.home "Home">
<!ENTITY navigate.home.title "Go to the Home page">
<!ENTITY navigate.advanced "Advanced Search">
<!ENTITY navigate.advanced.title "Go to the Advanced Search Page">
<!ENTITY navigate.myopac "My OPAC">
<!ENTITY navigate.myopac.title "Go to My OPAC">
<!ENTITY navigate.login "Log in for personalized features">
<!ENTITY navigate.login.title "Log in">
<!ENTITY navigate.logout "Log out">
<!ENTITY navigate.logout.title "Log out">

<!-- Informational items -->
<!ENTITY navigate.loggedinas "You are logged in as ">
<!ENTITY navigate.loggedinas.title "Logged in as...">
<!ENTITY navigate.titleGroupResults "Title Group Results">
<!ENTITY navigate.titleResults "Title Results">


<!-- Sidebar Header Labels -->
<!ENTITY sidebar.relevantSubjects.headerLabel "Relevant Subjects">
<!ENTITY sidebar.relevantAuthors.headerLabel "Relevant Authors">
<!ENTITY sidebar.relevantSeries.headerLabel "Relevant Series">


<!-- Record Details -->
<!ENTITY rdetail.detailMain.headerLabel "Record Details">
<!ENTITY rdetail.detailMain.title "Title">
<!ENTITY rdetail.detailMain.author "Author">
<!ENTITY rdetail.detailMain.isbn "ISBN">
<!ENTITY rdetail.detailMain.edition "Edition">
<!ENTITY rdetail.detailMain.pubdate "Publication Date">
<!ENTITY rdetail.detailMain.publisher "Publisher">
<!ENTITY rdetail.detailMain.tor "Type of Resource">
<!ENTITY rdetail.detailMain.subjects "Subjects">
<!ENTITY rdetail.detailMain.abstract "Abstract">
<!ENTITY rdetail.copyInfo.headerLabel "Copy Information">
<!ENTITY rdetail.copyInfo.library "Library">
<!ENTITY rdetail.copyInfo.callnumber "Callnumber">
