<!-- Events and Permissions -->
<!ENTITY ilsevent.1000 "Login failed.  The username or password entered was incorrect.">
<!ENTITY ilsevent.1001 "Login session has timed out or does not exist">
<!ENTITY ilsevent.1002 "User was not found in the database">
<!ENTITY ilsevent.5000 "Permission Denied">
<!ENTITY ilsperm.CREATE_HOLD "User is not allowed to create holds for other users at this location">


<!ENTITY opac.session_expiring 
	"Your login session will soon expire. Click 'OK' to logout and return to the home page.  Click 'Cancel' to continue browsing.">
<!ENTITY opac.session_expired "Your login session has expired">

<!ENTITY navigate.home "Home">
<!ENTITY navigate.home.title "Go to the Home page">
<!ENTITY opac.navigate.advanced "Advanced Search">
<!ENTITY opac.navigate.advanced.title "Go to the Advanced Search Page">
<!ENTITY navigate.myopac "My Account">
<!ENTITY opac.navigate.myopac "My Account">
<!ENTITY navigate.myopac.title "Go to My OPAC">
<!ENTITY navigate.login "Log in">
<!ENTITY navigate.login.title "Log in for personalized features">
<!ENTITY navigate.logout "Log out">
<!ENTITY navigate.logout.title "Log out">
<!ENTITY opac.navigate.selectNewOrg "Choose a different library">
<!ENTITY opac.navigate.selectOrg "Choose a library to search">
<!ENTITY navigate.loggedinas "You are logged in as ">
<!ENTITY navigate.loggedinas.title "Logged in as...">
<!ENTITY navigate.titleGroupResults "My Search Results">
<!ENTITY navigate.titleResults "My Title Results">

<!ENTITY common.nowSearching "Now searching ">
<!ENTITY common.ofAtLeast " of at least ">
<!ENTITY common.relevancy "Relevancy ">
<!ENTITY common.tips "Tips:">
<!ENTITY common.tips.tip1 "Click on a folder icon in the sidebar to access related quick searches">
<!ENTITY common.tips.tip2 "If you don't find what you want try expanding your search using the range selector at the right of the search bar">
<!ENTITY common.org.openAll "Expand All">
<!ENTITY common.org.closeAll "Close All">
<!ENTITY common.org.cancel "Cancel">
<!ENTITY common.org.loading "Loading library selector...">
<!ENTITY common.org.note "Tip:">
<!ENTITY common.org.notetext "Click on a location's name to select it.  Click on the folder icons to expand a region.">

<!ENTITY sidebar.relevantSubjects.headerLabel "Relevant Subjects">
<!ENTITY sidebar.relevantAuthors.headerLabel "Relevant Authors">
<!ENTITY sidebar.relevantSeries.headerLabel "Relevant Series">
<!ENTITY sidebar.relevantReviews.headerLabel "Reviews">

<!ENTITY opac.search.books "Books">
<!ENTITY opac.search.allFormats "All Formats">
<!ENTITY opac.search.largePrint "Large Print Books">
<!ENTITY opac.search.audioBooks "Audiobooks">
<!ENTITY opac.search.videoRecordings "Video Recordings">
<!ENTITY opac.search.music "Music">
<!ENTITY opac.search.electronic "Electronic Resources">
<!ENTITY opac.search.nowSearching "Now Searching">


<!ENTITY opac.title.home "Evergreen: Home">
<!ENTITY opac.title.mresult "Evergreen Title Groups">
<!ENTITY opac.title.rresult "Evergreen Titles">
<!ENTITY opac.title.myopac "Evergreen My Account">
<!ENTITY opac.title.rdetail "Evergreen Title Details">
<!ENTITY opac.title.advanced "Evergreen Advanced Search">
<!ENTITY opac.login.login "Login with your username and password">
