<!--	================================================================= 
		Some generic stuff 
		================================================================= -->
<!ENTITY lang.version "remote v1">
<!ENTITY lang.description "English">
<!ENTITY lang.author "PINES">
<!ENTITY common.title "Title">
<!ENTITY common.author "Author">
<!ENTITY common.subject "Subject">
<!ENTITY common.series "Series">
<!ENTITY common.keyword "Keyword">
<!ENTITY common.type "Search Type">
<!ENTITY common.isbn "ISBN">
<!ENTITY common.format "Format">
<!ENTITY common.login "Login">
<!ENTITY common.logout "Log Out">
<!ENTITY common.at "at">
<!ENTITY common.of "of">
<!ENTITY common.cancel "Cancel">
<!ENTITY common.library "Library">
<!ENTITY common.username "Username">
<!ENTITY common.password "Password">
<!ENTITY common.submit "Submit">
<!ENTITY common.and "and">
<!ENTITY common.user_not_found "User not found"><!ENTITY opac.advanced.wizard.title "Advanced Search">
<!ENTITY common.nowSearching "Now searching ">
<!ENTITY common.ofAtLeast " of at least ">
<!ENTITY common.relevancy "Match Score: ">
<!ENTITY common.tips "Tips:">
<!ENTITY common.tips.tip1 "Click on a folder icon in the sidebar to access related quick searches">
<!ENTITY common.tips.tip2 "If you don't find what you want try expanding your search using the range selector at the right of the search bar">
<!ENTITY common.org.openAll "Expand All">
<!ENTITY common.org.closeAll "Close All">
<!ENTITY common.org.cancel "Cancel">
<!ENTITY common.org.loading "Loading library selector...">
<!ENTITY common.org.note "Tip:">
<!ENTITY common.org.notetext "Click on a location's name to select it.  Click on the folder icons to expand a section.">
<!ENTITY opac.login.login "Login">
<!ENTITY common.password_criteria 
	"The password must be at least 7 characters in length, 
	contain at least one letter (a-z/A-Z), 
	and contain at least one number.">

<!ENTITY holds.where_am_i
	"PINES is a statewide system with both patrons and items
	associated with over 250 libraries, holds lists are not as simple as
	'first come, first served' in PINES.  A complex matrix combining
	consideration of item ownership, patron home library, and item purchase
	date determines  priorities for holds; the list is dynamic, changing
	with every hold placed.  Therefore, any indication of a place in the
	holds list would be inaccurate.  The PINES holds system is designed to
	obtain a requested item in the fastest and most efficient way possible.
	Your PINES library will contact you when you hold items become
	available.">


<!--	================================================================= 
		Events and Permissions 
		================================================================= -->
<!ENTITY ilsevent.0 "Operation Succeeded">
<!ENTITY ilsevent.1000 "Login failed.  The username or password entered was incorrect.">
<!ENTITY ilsevent.1001 "Login session has timed out or does not exist">
<!ENTITY ilsevent.1002 "User was not found in the database">
<!ENTITY ilsevent.1200 "The given username already exists in the database">
<!ENTITY ilsevent.5000 "Permission Denied">
<!ENTITY ilsperm.CREATE_HOLD "User is not allowed to create holds for other users at this location">



<!--	================================================================= 
		Advanced Search Page 
		================================================================= -->
<!ENTITY opac.advanced.wizard.contains "Selected field contains the following words">
<!ENTITY opac.advanced.wizard.nocontains "Selected field does <u>not</u> contain the following words">
<!ENTITY opac.advanced.wizard.exact "Selected field contains the <u>exact</u> phrase">
<!ENTITY opac.advanced.refined.title "Refined Advanced Search">
<!ENTITY opac.advanced.refined.title_contains "Title contains the following words">
<!ENTITY opac.advanced.refined.author_contains "Author contains the following words">
<!ENTITY opac.advanced.refined.subject_contains "Subject contains the following words">
<!ENTITY opac.advanced.refined.series_contains "Series contains the following words">
<!ENTITY opac.advanced.refined.contains "Contains">
<!ENTITY opac.advanced.refined.nocontains "Does not contain">
<!ENTITY opac.advanced.refined.exact "Matches Exactly">
<!ENTITY opac.advanced.marc.warning "For Librarians">
<!ENTITY opac.advanced.marc.title "MARC Expert Search">
<!ENTITY opac.advanced.marc.tag "MARC Tag">
<!ENTITY opac.advanced.marc.ind1 "Indicator 1">
<!ENTITY opac.advanced.marc.ind2 "Indicator 2">
<!ENTITY opac.advanced.marc.subfield "Subfield">
<!ENTITY opac.advanced.marc.value "Value">
<!ENTITY opac.advanced.marc.addrow "Add a new row">
<!ENTITY opac.advanced.quick.title "Quick Search">
<!ENTITY opac.advanced.quick.isbn "ISBN">
<!ENTITY opac.advanced.quick.issn "ISSN">


<!-- ================================================================= 
		More generic stuff 
		================================================================= -->
<!ENTITY opac.session_expiring "Your login session will timeout in 1 minute unless there is activity.">
<!ENTITY opac.session_expired "Your login session has expired">
<!ENTITY navigate.home "Home">
<!ENTITY navigate.home.title "Go to the Home page">
<!ENTITY opac.navigate.advanced "Advanced Search">
<!ENTITY opac.navigate.advanced.title "Go to the Advanced Search Page">
<!ENTITY navigate.myopac "My Account">
<!ENTITY opac.navigate.myopac "My Account">
<!ENTITY navigate.myopac.title "Go to My OPAC">
<!ENTITY navigate.login "Log in">
<!ENTITY navigate.login.title "Log in for personalized features">
<!ENTITY navigate.logout "Log out">
<!ENTITY navigate.logout.title "Log out">
<!ENTITY opac.navigate.selectNewOrg "Choose a different library">
<!ENTITY opac.navigate.selectOrg "Choose a library to search">
<!ENTITY navigate.loggedinas "You are logged in as ">
<!ENTITY navigate.loggedinas.title "Logged in as...">
<!ENTITY navigate.titleGroupResults "My Search Results">
<!ENTITY navigate.titleResults "My Title Results">


<!--	================================================================= 
		Sidebar 
		================================================================= -->
<!ENTITY sidebar.relevantSubjects.headerLabel "Relevant Subjects">
<!ENTITY sidebar.relevantAuthors.headerLabel "Relevant Authors">
<!ENTITY sidebar.relevantSeries.headerLabel "Relevant Series">
<!ENTITY sidebar.relevantReviews.headerLabel "Reviews">

<!--	================================================================= 
		Search formats
		================================================================= -->
<!ENTITY opac.search.books "Books">
<!ENTITY opac.search.allFormats "All Formats">
<!ENTITY opac.search.largePrint "Large Print Books">
<!ENTITY opac.search.audioBooks "Audiobooks">
<!ENTITY opac.search.videoRecordings "Video Recordings">
<!ENTITY opac.search.music "Music">
<!ENTITY opac.search.electronic "Electronic Resources">
<!ENTITY opac.search.nowSearching "Now Searching">


<!--	================================================================= 
		Page Titles
		================================================================= -->
<!ENTITY opac.title.home "Evergreen Home">
<!ENTITY opac.title.mresult "Evergreen Title Groups">
<!ENTITY opac.title.rresult "Evergreen Titles">
<!ENTITY opac.title.myopac "Evergreen My Account">
<!ENTITY opac.title.rdetail "Evergreen Title Details">
<!ENTITY opac.title.advanced "Evergreen Advanced Search">
<!ENTITY opac.title.reqitems "Evergreen Request Items">
<!ENTITY opac.title.cnbrowse "Evergreen Call Number Browse">


<!ENTITY opac.holds.forMe "Place this hold for myself">
<!ENTITY opac.holds.xulRecipient "Enter recipient barcode">
<!ENTITY opac.holds.recipient "Recipient">
<!ENTITY opac.holds.placeHold "Place Hold">
<!ENTITY opac.holds.contactPhone "Contact telephone number">
<!ENTITY opac.holds.concactEmail "Contact email address">
<!ENTITY opac.holds.pickupLocation "Pickup location">
<!ENTITY opac.holds.placeHold	"Place Hold">
<!ENTITY opac.holds.success "Hold was successfully placed">
<!ENTITY opac.holds.failure "Hold was not successfully placed">

<!ENTITY rdetail.detailMain.headerLabel "Record Summary">
<!ENTITY rdetail.detailMain.title "Title">
<!ENTITY rdetail.detailMain.author "Author">
<!ENTITY rdetail.detailMain.isbn "ISBN">
<!ENTITY rdetail.detailMain.edition "Edition">
<!ENTITY rdetail.detailMain.pubdate "Publication Date">
<!ENTITY rdetail.detailMain.publisher "Publisher">
<!ENTITY rdetail.detailMain.tor "Format">
<!ENTITY rdetail.detailMain.subjects "Subjects">
<!ENTITY rdetail.detailMain.abstract "Abstract">
<!ENTITY rdetail.copyInfo.headerLabel "Copy Information">
<!ENTITY rdetail.copyInfo.library "Library">
<!ENTITY rdetail.copyInfo.callnumber "Callnumber">
<!ENTITY rdetail.copyInfo.local "View Copy Information for this location only">
<!ENTITY rdetail.copyInfo.all "View copy information for all libraries">
<!ENTITY rdetail.loading "Loading copy infomation...">
<!ENTITY rdetail.noneAvailable " * There are no copies in this location">
<!ENTITY rdetail.detailMain.viewMarc "View MARC">
<!ENTITY rdetail.detailMain.hideMarc "Return to title details">
