<!ENTITY opac.advanced.wizard.title "Advanced Search Wizard">
<!ENTITY opac.advanced.wizard.contains "Selected field contains the following words">
<!ENTITY opac.advanced.wizard.nocontains "Selected field does <u>not</u> contain the following words">
<!ENTITY opac.advanced.wizard.exact "Selected field contains the <u>exact</u> phrase">
<!ENTITY opac.advanced.refined.title "Refined Advanced Search">
<!ENTITY opac.advanced.refined.title_contains "Title contains the following words">
<!ENTITY opac.advanced.refined.author_contains "Author contains the following words">
<!ENTITY opac.advanced.refined.subject_contains "Subject contains the following words">
<!ENTITY opac.advanced.refined.series_contains "Series contains the following words">
<!ENTITY opac.advanced.refined.contains "Contains">
<!ENTITY opac.advanced.refined.nocontains "Does not contain">
<!ENTITY opac.advanced.refined.exact "Matches Exactly">
<!ENTITY opac.advanced.marc.warning "For Librarians">
<!ENTITY opac.advanced.marc.title "MARC Advanced Search">
<!ENTITY opac.advanced.marc.tag "MARC Tag">
<!ENTITY opac.advanced.marc.ind1 "Indicator 1">
<!ENTITY opac.advanced.marc.ind2 "Indicator 2">
<!ENTITY opac.advanced.marc.subfield "Subfield">
<!ENTITY opac.advanced.marc.value "Value">
<!ENTITY opac.advanced.marc.addrow "Add a new row">
<!ENTITY opac.advanced.quick.title "Quick Search">
<!ENTITY opac.advanced.quick.isbn "ISBN">
<!ENTITY opac.advanced.quick.issn "ISSN">
