<div dojoType="dijit.layout.ContentPane" layout="top">
    <table id="scap_editor" class="hidden">
        <thead>
            <tr>
                <th>[% l('ID') %]</th>
                <th>[% l('Type') %]</th>
                <th>[% l('Pattern Code') %]</th>
                <th>[% l('Create Date') %]</th>
                <th>[% l('Active') %]</th>
                <th>[% l('Remove') %]</th>
                <th>[% l('Save Changes') %]</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td name="id">
                    <span control="true"></span>
                </td>
                <td name="type">
                    <select control="true">
                        <option value="basic">[% l('(853) Basic') %]</option>
                        <option value="supplement">[% l('(854) Supplement') %]</option>
                        <option value="index">[% l('(855) Index') %]</option>
                    </select>
                </td>
                <td name="pattern_code">
                    <input type="text" size="16" control="true" />
                    <button>[% l('Wizard ...') %]</button>
                </td>
                <td name="create_date">
                    <span control="true"></span>
                </td>
                <td name="active">
                    <input type="checkbox" control="true" checked="checked" />
                </td>
                <td name="remover">
                    <button>X</button>
                </td>
                <td name="save">
                    <button>[% l('Save Changes') %]</button>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="7" align="center">
                    <button name="add">[% l('Add New') %]</button>
                    &nbsp;
                    <button id="scaps_from_bib">
                        [% l('Import From Bibliographic or Legacy Serial Records') %]
                    </button>
                </td>
            </tr>
        </tfoot>
    </table>
</div>
<div class="hidden">
    <div id="record_template" style="padding-bottom: 0.5em;">
        <input type="checkbox" />&nbsp; <span name="obj_class"></span> record
        #<span name="obj_id"></span>
        <span name="obj_owner_container" class="hidden">
            (<span name="obj_owner"></span>)
        </span><br />
        &nbsp; [% l('Created by [_1]', '<span name="obj_create"></span>') %]<br />
        &nbsp; [% l('Edited by [_1]', '<span name="obj_edit"></span>') %]<br />
        <em class="hidden" name="obj_inactive">[% l('(Inactive)') %]</em>
    </div>
    <div dojoType="dijit.Dialog" execute="cap_importer.import()"
        jsId="scaps_from_bib_dialog">
        <div>
            <em>
                [% l('Select records from which to import caption and pattern fields.') %]
            </em>
        </div>
        <div id="record_holder" style="padding: 1em 0;"></div>
        <button dojoType="dijit.form.Button" type="submit">
            [% l('Import') %]
        </button>
    </div>
</div>
