<div dojoType="dijit.layout.ContentPane" layout="top"
    class="oils-header-panel lesser">
    <div>Issuances</div>
    <div style="margin-right: 16px;">
        <span dojoType="dijit.form.Button"
            onclick="iss_grid.refresh();">Refresh Grid</span>
        <span dojoType="dijit.form.Button"
            onclick="iss_grid.showCreatePane();">New Issuance</span>
        <span dojoType="dijit.form.Button"
            onclick="iss_grid.deleteSelected();">Delete Selected</span>
    </div>
</div>
<div class="serial-additional-controls">
    <span dojoType="dijit.form.Button"
        onclick="prediction_dialog.show();">Generate Predictions</span>
</div>
<div dojoType="dijit.layout.ContentPane" layout="top">
    <table jsId="iss_grid"
        dojoType="openils.widget.AutoGrid"
        autoHeight="true"
        fieldOrder="['subscription','creator','editor','label','date_published','caption_and_pattern','holding_type']"
        suppressFields="['subscription','holding_link_id','create_date','edit_date','creator','editor']"
        suppressEditFields="['id','holding_link_id','create_date','edit_date']"
        defaultCellWidth="'auto'"
        onPostSubmit="attempt_reload_opac"
        fmClass="siss"
        query="{id: '*'}"
        editOnEnter="true"
        showPaginator="true">
        <thead>
            <tr>
                <th field="label" formatter="format_siss_label"
                    get="get_id_and_label"></th>
            </tr>
        </thead>
    </table>
</div>
<div class="hidden">
    <div dojoType="dijit.Dialog"
        title="Generate Issuance and Item Predictions"
        execute="generate_predictions(arguments[0]);"
        jsId="prediction_dialog">
        <script type="dojo/connect" event="onShow">
            prepare_prediction_dialog();
        </script>
        <table class="serial-dialog-table">
            <tr>
                <th>
                    <input dojoType="dijit.form.RadioButton"
                        id="end_date" name="end_how" value="date"
                        checked="false" disabled="true"
                        jsId="prediction_dialog_end_date" />
                    <label for="end_date">
                        Predict until end of subscription
                    </label>
                </th>
                <td></td>
            </tr>
            <tr>
                <th>
                    <input dojoType="dijit.form.RadioButton"
                        id="end_num" name="end_how" value="number"
                        checked="true" jsId="prediction_dialog_end_num"
                        onChange="if (this.attr('checked')) setTimeout(function(){prediction_dialog_num_to_predict.focus();},200);" />
                    <label for="end_num">
                        Predict a certain number of issuances:
                    </label>
                </th>
                <td>
                    <input dojoType="dijit.form.TextBox"
                        style="width: 5em;"
                        jsId="prediction_dialog_num_to_predict"
                        name="num_to_predict" />
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button dojoType="dijit.form.Button"
                        jsId="prediction_dialog_submit"
                        type="submit" disabled="true">Generate</button>
                </td>
            </tr>
        </table>
    </div>
</div>
