[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
    myopac_page = "circs"  %]
<h3 class="sr-only">[% l('Current Items Checked Out') %]</h3>
<div id='myopac_checked_div'>

    <div id="acct_checked_tabs">
        <div class="align selected">
            <a href="#">[% l("Current Items Checked Out") %]</a>
        </div>
        <div class="align">
            <a href="[% mkurl('circ_history') %]">[% l("Check Out History") %]</a>
        </div>
    </div>

    <div class="header_middle">
        <span class="float-left">[% l('Current Items Checked Out') %]</span>
    </div>
    <div class="clear-both"></div>
    [% IF ctx.circs.size < 1 %]
    <div class="warning_box">[% l('You have no items checked out.') %]</div>
    [% ELSE %]
    [% IF ctx.success_renewals %]
    <div class="renew-summary">
        [% l("Successfully renewed [_1] item(s)", ctx.success_renewals) %]
    </div>
    [% END %]
    [% IF ctx.failed_renewals %]
    <div class="renew-summary alert">
        [% l("Failed to renew [_1] item(s)", ctx.failed_renewals) %]
    </div>
    [% END %]
    <div id='checked_main'>
        <form method="post" id="circ-form"
            onsubmit="return confirm('[% l("Are you sure you wish to renew the selected item(s)?") %]');">
        <div>
            <span>
                <select name="action" title="[% l('Select Action') %]">
                    <option value="renew">[% l('Renew Selected Titles') %]</option>
                </select>
            </span>
            <span style="padding-left:9px;">
                <input type="submit"
                    value="[% l('Go') %]"
                    title="[% l('Go') %]"
                    class="opac-button" />
            </span>
            <span style="padding-left:5px;">
                <a href="#"><img 
                    alt="[% l('Renewing Help') %]"
                    title="[% l('Actions for checked out items') %]"
                    src="[% ctx.media_prefix %]/images/question-mark.png" /></a>
            </span>
        </div>

        <table id="acct_checked_main_header" 
            title="[% l('Items Checked Out') %]"
            class="table_no_border_space table_no_cell_pad item_list_padding">
            <thead>
            <tr>
                <th class="checkbox_column">
                    <input type="checkbox" id="check_all_checked"
                        title="[% l('Select All Items') %]"
                        onclick="var inputs=document.getElementsByTagName('input'); for (i = 0; i < inputs.length; i++) { if (inputs[i].name == 'circ' &amp;&amp; !inputs[i].disabled) inputs[i].checked = this.checked;}"
                    />
                </th>
                <th>[% l('Title / Author') %]</th>
                <th>[% l('Renewals Left') %]</th>
                <th>[% l('Due Date') %]</th>
                <th>[% l('Barcode') %]</th>
                <th>[% l('Call number') %]</th>
            </tr>
            </thead>
                <tbody>
                    [% FOR circ IN ctx.circs;
                        attrs = {marc_xml => circ.marc_xml};
                        PROCESS get_marc_attrs args=attrs; %]
                    <tr>
                        <td class="checkbox_column" valign="top">
                            <input type="checkbox" name="circ"
                                title="[% l('Item Selected') %]"
                                [% IF circ.circ.renewal_remaining < 1 %] disabled="disabled" [% END %]
                                value="[% circ.circ.id %]" />
                        </td>
                        <td name="author">
                            [% IF circ.circ.target_copy.call_number.id == -1 %]
                                [% circ.circ.target_copy.dummy_title | html %]
                            [% ELSIF attrs.title %]
                            <a href="[% mkurl(ctx.opac_root _ '/record/' _ 
                                circ.circ.target_copy.call_number.record.id) %]"
                                name="[% l('Catalog record') %]">[% attrs.title | html %]</a>
                            [% END %]
                            [% IF circ.circ.target_copy.call_number.id == -1 %] /
                                [% circ.circ.target_copy.dummy_author | html %]
                            [% ELSIF attrs.author %] /
                            <a href="[% mkurl(ctx.opac_root _ '/results',
                                {qtype => 'author', query => attrs.author.replace('[,\.:;]', '')}
                            ) %]">[% attrs.author | html %]</a>
                            [% END %]
                        </td>
                        <td name="renewals">
                            [% circ.circ.renewal_remaining %]
                        </td>
                        [%
                            due_date = ctx.parse_datetime(circ.circ.due_date);
                            due_class = (date.now > date.format(due_date, '%s')) ? 'error' : '';
                        %]
                        <td name="due_date" class='[% due_class %]'>
                            [% date.format(due_date, DATE_FORMAT) %]
                        </td>
                        <td name="barcode">
                            [% circ.circ.target_copy.barcode | html %]
                        </td>
                        <td name="call_number">
                            [% circ.circ.target_copy.call_number.label | html %]
                        </td>
                    </tr>
                    [%  IF circ.renewal_response AND
                            circ.renewal_response.textcode != 'SUCCESS' %]
                    <tr>
                        <td colspan="6">[%# XXX colspan="0" does not work in IE %]
                            <span class="failure-text" title="[% circ.renewal_response.textcode | html %] / [% circ.renewal_response.payload.fail_part | html %]">
                                [%
                                    renew_fail_msg = '';
                                    IF circ.renewal_response.textcode == 'TOTAL_HOLD_COPY_RATIO_EXCEEDED' OR
                                        circ.renewal_response.textcode == 'AVAIL_HOLD_COPY_RATIO_EXCEEDED';
                                        # the stock hold ratio message may not be patron friendly
                                        renew_fail_msg = l('Item is needed for a hold');
                                    ELSE;
                                        renew_fail_msg = circ.renewal_response.desc || 
                                            circ.renewal_response.payload.fail_part || 
                                            circ.renewal_response.textcode;
                                    END;
                                    renew_fail_msg | html;
                                %]
                            </span>
                        </td>
                    </tr>
                    [%  END;
                    END %]
                </tbody>
            </table>
        </form>
    </div>
    [% END %]
</div>
[% END %]
