[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
    myopac_page = "circs"
    limit = ctx.circ_history_limit;
    offset = ctx.circ_history_offset;
%]

<div style="padding:0px;">
    
    <div id="acct_checked_tabs">
        <div class="align">
            <a href='[% mkurl('circs') %]'>[% l("Current Items Checked Out") %]</a>
        </div>
        <div class="align selected">
            <a href="#">[% l("Check Out History") %]</a>
        </div>
    </div>

    <div class="header_middle">
        <span class="float-left">[% l('Previously Checked Out Items') %]</span>
        <span class='float-left' style='padding-left: 10px;'>
            <a href='[% mkurl('circ_history', {limit => limit, offset => (offset - limit)}) %]'
                [% IF offset == 0 %] class='invisible' [% END %]><span class="nav_arrow_fix">&#9668;</span>[% l('Previous') %]</a>
            [%# TODO: get total to prevent paging off then end of the list.. %]
            <a href='[% mkurl('circ_history', {limit => limit, offset => (offset + limit)}) %]'
               [% IF ctx.circs.size < limit %] class='invisible' [% END %] >[% l('Next') %]<span class="nav_arrow_fix">&#9658;</span></a>
        </span>
        <span class="float-left">
            <form action="[% mkurl(ctx.opac_root _ '/myopac/circ_history/export') %]" method="POST">
                <div>
                    [%- INCLUDE "opac/parts/preserve_params.tt2" %]
                    <input type="hidden" name="filename" value="[% l('circ_history.csv') %]"/> 
                    <button type="submit">[% l('Download CSV') %]</button>
                </div>
            </form>
        </span>
    </div>
    <div class="clear-both"></div>

    [% IF ctx.circs.size < 1 %]
    <div class="warning_box">[% l('There are no items in your circulation history.') %]</div>
    [% ELSE %]

    <div id='checked_main'>
        <table id="acct_checked_main_header">
            <thead>
                <tr>
                    <th>[% l('Title / Author') %]</th>
                    <th>[% l('Checkout Date') %]</th>
                    <th>[% l('Due Date') %]</th>
                    <th>[% l('Date Returned') %]</th>
                    <th>[% l('Barcode') %]</th>
                    <th>[% l('Call Number') %]</th>
                </tr>
            </thead>
            <tbody>
                [% FOR circ IN ctx.circs;
                    attrs = {marc_xml => circ.marc_xml};
                    PROCESS get_marc_attrs args=attrs; %]
                    <tr>
                        <td>
                            <a href="[% mkurl(ctx.opac_root _ '/record/' _ circ.circ.target_copy.call_number.record.id) %]" 
                                name="[% l('Catalog record') %]">[% attrs.title | html %]</a>
                            [% IF attrs.author %] /
                            <a href="[% mkurl(ctx.opac_root _ '/results',
                                {qtype => 'author', query => attrs.author.replace('[,\.:;]', '')}
                            )%]">[% attrs.author | html %]</a>
                            [% END %]
                        </td>
                        <td>
                            [% date.format(ctx.parse_datetime(circ.circ.xact_start),DATE_FORMAT); %]
                        </td>
                        <td>
                            [% date.format(ctx.parse_datetime(circ.circ.due_date),DATE_FORMAT); %]
                        </td>
                        <td>
                            [% 
                                IF circ.circ.checkin_time; 
                                    date.format(ctx.parse_datetime(circ.circ.checkin_time),DATE_FORMAT); 
                                ELSE; %]
                                <span style='color:blue;'>*</span><!-- meh -->
                            [% END; %]
                        </td>
                        <td>[% circ.circ.target_copy.barcode | html %]</td>
                        <td>[% circ.circ.target_copy.call_number.label | html %]</td>
                    </tr>
                [% END %]
            </tbody>
        </table>
    </div>
    [% END %]
</div>
[% END %]
