[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    PROCESS "opac/parts/myopac/column_sort_support.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
    myopac_page = "ebook_checkout";
%]
<h3 class="sr-only">[% l('Check Out E-Item') %]</h3>
<div id='myopac_checked_div'>

    <div class="header_middle">
        <span class="float-left">[% l('Check Out E-Item') %]</span>
    </div>
    <div class="clear-both"></div>
    <div id="ebook_checkout_failed" class="warning_box hidden">[% l('E-item could not be checked out.') %]</div>
    <div id="ebook_checkout_succeeded" class="success hidden">[% l('E-item successfully checked out.') %]</div>
    <div id="ebook_spinner"><img src="[% ctx.media_prefix %]/opac/images/progressbar_green.gif[% ctx.cache_key %]" alt="[% l("Loading...") %]"/></div>
    <div id='ebook_circs_main' class="hidden">
        <table id="ebook_circs_main_table"
            title="[% l('Check Out E-Item') %]"
            class="table_no_border_space table_no_cell_pad item_list_padding">
            <thead>
            <tr>
                <th>[% l("Title") %]</th>
                <th>[% l("Author") %]</th>
                <th>[% l("Due Date") %]</th>
                <th>[% l("Actions") %]</th>
            </tr>
            </thead>
            <tbody id="ebook_circs_main_table_body"></tbody>
        </table>
    </div>
</div>
[% END %]

