[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    PROCESS "opac/parts/hold_status.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
    myopac_page = "holds";
    limit = ctx.holds_limit;
    offset = ctx.holds_offset;
    count = ctx.holds_ids.size;
%]
<div id='myopac_holds_div'>

    <div id="acct_holds_tabs">
        <div class="align selected">
            <a href='#'>[% l("Items on Hold") %]</a>
        </div>
        <div class="align">
            <a href='[% mkurl('hold_history', {}, ['limit','offset','available']) %]'>[% l("Holds History") %]</a>
        </div>
    </div>

    <div class="header_middle">
        <span id="acct_holds_header" style="float:left;">
            [%  IF CGI.param("available");
                    l("Items Ready for Pickup");
                ELSE;
                    l("Current Items on Hold");
                END
            %]
        </span>
        <span class='float-left' style='padding-left: 10px;'>
            <a href='[% mkurl('holds', {limit => limit,offset => (offset - limit)}) %]'
                [% IF offset <= 0 %] class='invisible' [% END %]><span class="nav_arrow_fix">&#9668;</span>[% l('Previous') %]</a>
            [% IF offset > 0 || count > limit;
                curpage = 0;
                WHILE curpage * limit < count;
                    IF curpage * limit == offset;
            %]
            [% curpage + 1 %]
                    [%- ELSE %]
            <a href='[% mkurl('holds', {limit => limit, offset => (curpage * limit)}) %]'>[% curpage + 1 %]</a>
                    [%- END;
                    curpage = curpage + 1;
                END;
            END %]
            <a href='[% mkurl('holds', {limit => limit, offset => (offset + limit)}) %]'
               [% IF count <= limit + offset %] class='invisible' [% END %] >[% l('Next') %]<span class="nav_arrow_fix">&#9658;</span></a>
        </span>

        <span style="float:right;">
            <a class="hide_me" href="#">[% l('Export List') %]</a>
        </span>
    </div>
    <div class="clear-both"></div>
    <div id='holds_main'>
        <form method="post">
        <table cellpadding='0' cellspacing='0' class="opac-auto-097">
            <tr>
                <td width="1">
                    <select name="action" id="acct_holds_actions" aria-label="[%
                        l('Select your action for the selected holds')
                    %]">
                        <option id='myopac_holds_actions_none' value=''>
                        -- [% l("Actions for selected holds") %] --
                        </option>
                        <option value='suspend'>[% l("Suspend") %]</option>
                        <option value='activate'>[% l("Activate") %]</option>
                        <!-- XXX maybe later <option value='thaw_date'>[% l("Set Active Date") %]</option> -->
                        <option value='cancel'>[% l("Cancel") %]</option>
                    </select>
                </td>
                <td width="1" style="padding-left:9px;">
                    <input type="submit" value="[% l('Go') %]"
                        alt="[% l('Go') %]" title="[% l('Go') %]"
                        class="opac-button" />
                </td>
                <td width="1" style="padding-left:5px;">
                    <a href="#"><img
                        alt="[% l('Holds Help') %]"
                        src="[% ctx.media_prefix %]/images/question-mark.png" /></a>
                </td>
                <td style="padding-left:5px;" class='error'>
                    [%  IF ctx.hold_suspend_post_capture;
                            l('One or more holds could not be suspended because the item is at (or en route to) the pickup library.');
                        END;
                    %]
                </td>
                <td align="right">
                    [% IF CGI.param("available") -%]
                    <a href="[% mkurl('holds', {}, ['limit','offset','available']) %]">[% l('Show all holds') %]</a> |
                    <strong>[% l("Show only available holds") %]</strong>
                    [% ELSE -%]
                    <strong>[% l("Show all holds") %]</strong> |
                    <a href="[% mkurl('holds',{available => 1},['limit','offset']) %]">[% l("Show only available holds") %]</a>
                    [% END -%]
                    <select class="hide_me" id="holds_sort">
                        <option value="">[% l('-- Sort By --') %]</option>
                        <option value="title">[% l('Title') %]</option>
                        <option value="pickup">[% l('Pickup Location') %]</option>
                        <option value="status">[% l('Status') %]</option>
                    </select>
                </td>
            </tr>
        </table>
        [% IF ctx.holds.size < 1 %]
        <div class="warning_box">[% l('No holds found.') %]</div>
        [% ELSE %]
        <div class="hide_me">
            <select id="hold_pickup_lib_temp" name="hold_pickup_lib_sel" class="hide_me"></select>
        </div>
        <table id="acct_holds_main_header" cellpadding='0' cellspacing='0' border='0'>
            <thead>
            <tr>
                <th align="center">
                    <input type="checkbox" onclick="var inputs=document.getElementsByTagName('input'); for (i = 0; i < inputs.length; i++) { if (inputs[i].name == 'hold_id' && !inputs[i].disabled) inputs[i].checked = this.checked;}"/>
                </th>
                <th>[% l('Title') %]</th>
                <th>[% l('Author') %]</th>
                <th>[% l('Format') %]</th>
                <th>[% l('Pickup Location') %]</th>
                <th>[% l('Activate') %]</th>
                <th>[% l('Cancel if not filled by') %]</th>
                <th>[% l('Active') %]</th>
                <th>[% l('Status') %]</th>
            </tr>
            </thead>
            <tbody id="holds_temp_parent">
                [% FOR hold IN ctx.holds;
                    attrs = {marc_xml => hold.marc_xml};
                    PROCESS get_marc_attrs args=attrs;
                    ahr = hold.hold.hold %]
                <tr id="acct_holds_temp" name="acct_holds_temp"
                    class="acct_holds_temp[% ahr.frozen == 't' ? ' inactive-hold' : '' %]">
                    <td align="center" style="text-align:center;">
                        <input type="checkbox" name="hold_id" value="[% ahr.id %]" />
                    </td>
                    <td>
                        <div>
                            [% 
                                title = attrs.title;
                                IF ahr.hold_type == 'P';
                                    title = l('[_1] ([_2])', title, hold.hold.part.label);
                                END;
                            %]
                            <a href="[% mkurl(ctx.opac_root _ '/record/' _ hold.hold.bre_id) %]">[% title | html %]</a>
                        </div>
                    </td>
                    <td>
                        <div>
                            <a href="[% mkurl(ctx.opac_root _ '/results',
                                {qtype => 'author', query => attrs.author.replace('[,\.:;]', '')}
                            ) %]">[% attrs.author | html %]</a>
                        </div>
                    </td>
                    <td>
                        <div class="format_icon">
                            [% IF attrs.format_icon %]
                            <img title="[% attrs.format_label | html %]" alt="[% attrs.format_label | html %]" src="[% attrs.format_icon %]" />
                            [% END %]
                        </div>
                    </td>
                    <td>
                        [% ctx.get_aou(ahr.pickup_lib).name | html %]
                    </td>
                    <td>
                        [% IF ahr.frozen == 't' AND ahr.thaw_date;
                            date.format(ctx.parse_datetime(ahr.thaw_date), DATE_FORMAT);
                        END %]
                    </td>
                    <td>
                        [% IF ahr.expire_time;
                            date.format(ctx.parse_datetime(ahr.expire_time), DATE_FORMAT);
                        END %]
                    </td>
                    <td>
                        [% l(ahr.frozen == 'f' ? 'Active' : 'Suspended') %]
                    </td>
                    <td>
                        <div name="acct_holds_status">
                            [% PROCESS get_hold_status hold=hold; %]
                        </div>
                    </td>
                    <td class="opac-auto-161">
                        <a href="[% mkurl(ctx.opac_root _ '/myopac/holds/edit', {id => ahr.id}) %]">Edit</a>
                    </td>
                </tr>
                [% END %]
            </tbody>
        </table>
        [% END %]
        </form>
    </div>
</div>
[% END %]
