[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    PROCESS "opac/parts/hold_status.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
    myopac_page = "holds";
    limit = ctx.hold_history_limit;
    offset = ctx.hold_history_offset;
    count = ctx.hold_history_ids.size;
%]

<h3 class="sr-only">[% l('Holds History') %]</h3>
<div id='myopac_holds_div'>

    <div id="acct_holds_tabs">
        <div class="align">
            <a href='[% mkurl('holds',{},['limit','offset']) %]'>[% l("Items on Hold") %]</a>
        </div>
        <div class="align selected">
            <a href="#">[% l("Holds History") %]</a>
        </div>
    </div>

    <div class="header_middle">
        <span style="float:left;">[% l("Previously Held Items") %]</span>
        <span class='float-left' style='padding-left: 10px;'>
            <a href='[% mkurl('hold_history', {limit => limit,offset => (offset - limit)}) %]'
                [% IF offset == 0 %] class='invisible' [% END %]><span class="nav_arrow_fix">&#9668;</span>[% l('Previous') %]</a>
            [% IF offset > 0 || count > limit;
                curpage = 0;
                WHILE curpage * limit < count;
                    IF curpage * limit == offset;
            %]
            [% curpage + 1 %]
                    [%- ELSE %]
            <a href='[% mkurl('holds_history', {limit => limit, offset => (curpage * limit)}) %]'>[% curpage + 1 %]</a>
                    [%- END;
                    curpage = curpage + 1;
                END;
            END %]
            <a href='[% mkurl('hold_history', {limit => limit, offset => (offset + limit)}) %]'
               [% IF count <= limit + offset %] class='invisible' [% END %] >[% l('Next') %]<span class="nav_arrow_fix">&#9658;</span></a>
        </span>
        <span style="float:right;">
            <a class="hide_me" href="#">Export List</a>
        </span>
    </div>
    <div class="clear-both"></div>

    <div id='holds_main'>
        [% IF ctx.holds.size && ctx.holds.size < 1 %]
        <div class="warning_box">
            <big><strong>[% l('No holds found.') %]</strong></big>
        </div>
        [% ELSE %]
        <table style='border-collapse:collapse; width: 100%;'
            title="[% l('History of items on hold') %]">
            <thead id='acct_holds_main_header'>
                <tr>
                    <td><span>[% l('Title') %]</span></td>
                    <td><span>[% l('Author') %]</span></td>
                    <td> <span>[% l('Format') %]</span></td>
                    <td><span>[% l('Pickup Location') %]</span> </td>
                    <td>[% l('Active On') %]</td>
                    <td>[% l('Active') %]</td>
                    <td>[% l('Date Fulfilled') %]</td>
                    <td><span>[% l('Status') %]</span></td>
                </tr>
            </thead>
            <tbody>
                [% FOR hold IN ctx.holds;
                    attrs = {marc_xml => hold.marc_xml};
                    PROCESS get_marc_attrs args=attrs;
                    ahr = hold.hold.hold %]

                <tr name="acct_holds_temp" class="acct_holds_temp">

                    <td>
                        <div style="margin-top:10px;margin-bottom:10px;">
                            <a href="[% mkurl(ctx.opac_root _ '/record/' _ hold.hold.bre_id) %]">[% attrs.title | html %]</a>
                        </div>
                    </td>
                    <td>
                        <div style="margin-top:10px;margin-bottom:10px;">
                            <a href="[% mkurl(ctx.opac_root _ '/results',
                                {qtype => author, query => attrs.author.replace('[,\.:;]', '')}
                            ) %]">[% attrs.author | html %]</a>
                        </div>
                    </td>
                    <td>
                        <div style="width:26px;height:23px;margin-top:6px;margin-bottom:6px;">
                            [% IF attrs.format_icon %]
                            <img title="[% attrs.format_label | html %]" alt="[% attrs.format_label | html %]" src="[% attrs.format_icon %]" />
                            [% END %]
                        </div>
                    </td>
                    <td>
                        [% ctx.get_aou(ahr.pickup_lib).name | html %]
                    </td>
                    <td>
                        [% IF ahr.frozen == 't' AND ahr.thaw_date;
                            date.format(ctx.parse_datetime(ahr.thaw_date), DATE_FORMAT);
                        END %]
                    </td>
                    <td>
                        [% l(ahr.frozen == 'f' ? 'Active' : 'Suspended') %]
                    </td>
                    <td>
                        [% IF ahr.fulfillment_time;
                            date.format(ctx.parse_datetime(ahr.fulfillment_time), DATE_FORMAT);
                        END %]
                    </td>
                    <td>
                        <div name="acct_holds_status"
                            style="margin-top:10px;margin-bottom:10px;">
                            [% PROCESS get_hold_status hold=hold; %]
                        </div>
                    </td>
                </tr>
                [% END %]
            </tbody>
        </table>
        [% END %]
    </div>
</div>
[% END %]
