[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    PROCESS "opac/parts/hold_status.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
    myopac_page = "holds";
    limit = ctx.hold_history_limit;
    offset = ctx.hold_history_offset;
%]

<div id='myopac_holds_div'>

    <div id="acct_holds_tabs">
        <div class="align">
            <a href='[% mkurl('holds') %]'>[% l("Items on Hold") %]</a>
        </div>
        <div class="align selected">
            <a href="#">[% l("Holds History") %]</a>
        </div>
    </div>

    <div class="header_middle">
        <span style="float:left;">[% l("Previously Held Items") %]</span>
        <span class='float-left' style='padding-left: 10px;'>
            <a href='[% mkurl(hold_history, {limit => limit,offset => (offset - limit)}) %]'
                [% IF offset == 0 %] class='invisible' [% END %]><span class="nav_arrow_fix">&#9668;</span>[% l('Previous') %]</a>
            [%# TODO: get total to prevent paging off then end of the list.. %]
            <a href='[% mkurl(hold_history, {limit => limit, offset => (offset + limit)}) %]'
               [% IF ctx.holds.size < limit %] class='invisible' [% END %] >[% l('Next') %]<span class="nav_arrow_fix">&#9658;</span></a>
        </span>
        <span style="float:right;">
            <a class="hide_me" href="#">Export List</a>
        </span>
    </div>
    <div class="clear-both"></div>

    <div id='holds_main'>
        [% IF ctx.holds.size < 1 %]
        <div class="warning_box">
            <big><strong>[% l('No holds found.') %]</strong></big>
        </div>
        [% ELSE %]
        <table style='border-collapse:collapse; width: 100%;'>
            <thead id='acct_holds_main_header'>
                <tr>
                    <td width="138"><span>[% l('Title') %]</span></td>
                    <td width="123"><span>[% l('Author') %]</span></td>
                    <td width="64"> <span>[% l('Format') %]</span></td>
                    <td width="136"><span>[% l('Pickup Location') %]</span> </td>
                    <td width="104">[% l('Active On') %]</td>
                    <td width="95">[% l('Active') %]</td>
                    <td width="106">[% l('Date Fulfilled') %]</td>
                    <td width="172"><span>[% l('Status') %]</span></td>
                </tr>
            </thead>
            <tbody>
                [% FOR hold IN ctx.holds;
                    attrs = {marc_xml => hold.marc_xml};
                    PROCESS get_marc_attrs args=attrs;
                    ahr = hold.hold.hold %]

                <tr id="acct_holds_temp" name="acct_holds_temp" class="acct_holds_temp">

                    <td width="138">
                        <div style="margin-top:10px;margin-bottom:10px;">
                            <a href="[% mkurl(ctx.opac_root _ '/record/' _ hold.hold.bre_id) %]">[% attrs.title | html %]</a>
                        </div>
                    </td>
                    <td width="123">
                        <div style="margin-top:10px;margin-bottom:10px;">
                            <a href="[% mkurl(ctx.opac_root _ '/results',
                                {qtype => author, query => attrs.author.replace('[,\.:;]', '')}
                            ) %]">[% attrs.author | html %]</a>
                        </div>
                    </td>
                    <td width="64">
                        <div style="width:26px;height:23px;margin-top:6px;margin-bottom:6px;">
                            [% IF attrs.format_icon %]
                            <img title="[% attrs.format_label | html %]" alt="[% attrs.format_label | html %]" src="[% attrs.format_icon %]" />
                            [% END %]
                        </div>
                    </td>
                    <td width="136">
                        [% ctx.get_aou(ahr.pickup_lib).name | html %]
                    </td>
                    <td width="104">
                        [% IF ahr.frozen == 't' AND ahr.thaw_date;
                            date.format(ctx.parse_datetime(ahr.thaw_date), DATE_FORMAT);
                        END %]
                    </td>
                    <td width="95">
                        [% l(ahr.frozen == 'f' ? 'Active' : 'Suspended') %]
                    </td>
                    <td width="106">
                        [% IF ahr.fulfillment_time;
                            date.format(ctx.parse_datetime(ahr.fulfillment_time), DATE_FORMAT);
                        END %]
                    </td>
                    <td width="110">
                        <div name="acct_holds_status"
                            style="margin-top:10px;margin-bottom:10px;">
                            [% PROCESS get_hold_status hold=hold; %]
                        </div>
                    </td>
                </tr>
                [% END %]
            </tbody>
        </table>
        [% END %]
    </div>
</div>
[% END %]
