[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    PROCESS "opac/parts/hold_status.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
    myopac_page = "holds";
    limit = ctx.hold_history_limit;
    offset = ctx.hold_history_offset;
    count = ctx.hold_history_ids.size;
%]

<h3 class="sr-only">[% l('Holds History') %]</h3>
<div id='myopac_holds_div'>

    <div id="acct_holds_tabs">
        <div class="align">
            <a href='[% mkurl('holds',{},['limit','offset']) %]'>[% l("Items on Hold") %]</a>
        </div>
        [% IF ebook_api.enabled == 'true' %]
        <div class="align">
            <a href='[% mkurl('ebook_holds', {}, ['limit','offset','available','sort','sort_type']) %]'>[% l("E-Items on Hold") %]</a>
        </div>
        <div class="align">
            <a href='[% mkurl('ebook_holds_ready', {}, ['limit','offset','available','sort','sort_type']) %]'>[% l("E-Items Ready for Checkout") %]</a>
        </div>
        [% END %]
        [% IF ctx.my_hold_subscriptions.size > 0 %]
        <div class="align selected">
            <a href='#'>[% l("Hold Groups") %]</a>
        </div>
        [% END %]
        <div class="align">
            <a href="[% mkurl('hold_history', {}, ['limit','offset','available','sort','sort_type']) %]">[% l("Holds History") %]</a>
        </div>
    </div>

    <div class="header_middle">
        <span style="float:left;">[% l("Current Hold Groups") %]</span>
        <span style="float:right;">
            <a class="hide_me" href="#">[% l('Export List') %]</a>
        </span>
    </div>
    <div class="clear-both"></div>

    <div id='holds_main'>
        [% IF ctx.my_hold_subscriptions.size AND ctx.my_hold_subscriptions.size < 1 %]
        <div class="warning_box">
            <big><strong>[% l('No subscriptions found.') %]</strong></big>
        </div>
        [% ELSE %]
        <table id='acct_holds_groups_header' class='table_no_border_space table_no_cell_pad' title="[% l('Hold Groups') %]">
            <thead>
                <tr>
                    <td><span>[% l('Group Name') %]</span></td>
                    <td><span>[% l('Description') %]</span></td>
                    <td><span>[% l('Actions') %]</span></td>
                </tr>
            </thead>
            <tbody id='holds_temp_parent'>
                [% FOR sub IN ctx.my_hold_subscriptions %]
                <tr name="acct_holds_temp" class="acct_holds_temp">

                    <td> [% sub.name | html %] </td>
                    <td> [% sub.description | html %] </td>
                    <td>
                        <a href='[% mkurl('hold_subscriptions', {remove => sub.id}) %]'>
                            [% l('Remove me') %]
                        </a>
                    </td>
                </tr>
                [% END %]
            </tbody>
        </table>
        [% END %]
    </div>
</div>
[% END %]
