[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
    myopac_page = "lists"  %]
<div id='myopac_bookbag_div' style="padding:5px;">

    <!-- <div class="header_middle">
        <span id="acct_holds_header" style="float:left;">[% l('My Lists') %]</span>
        <span style="float:right;"><a class="hide_me" href="#">[% l('Export List') %]</a></span>
    </div>
    <div style="float:right;width:85px;">
        <div style="position:absolute">
            <div style="position:relative;top:13px;">
                <a href="#" style="position:relative;top:-3px;left:-5px;"><img alt="[% l('Saving Help') %]" 
                    src="[% ctx.media_prefix %]/images/question-mark.png" /></a>
                <a href="#"><img alt="[% l('Save') %]" src="[% ctx.media_prefix %]/images/save-btn.png"/></a>
            </div>
        </div>
    </div> -->
    <div id="temp_wrapper">


    <!-- new list creation -->
    <form action="[% ctx.opac_root %]/myopac/list/update" method="POST" id="create_form">
        <h2>[% l('Create new list') %]</h2><a name="createnewlist"></a>
        <table cellpadding="0" border="0" id="list_create_table">
            <tr>
                <td>
                    <label for="list_create_name">[% l('Enter the name of the new list:') %]</label>
                </td>
                <td>
                    <input id="list_create_name" type="text" name="name" />
                    <input type="hidden" name="action" value="create" />
                </td>
                <td>
                    <label for="list_create_shared">[% l('Share this list?') %]</label>
                    <select name="shared" id="list_create_shared">
                        <option value="0">[% l('No') %]
                        <option value="1">[% l('Yes') %]
                    </select>
                    <a href="javascript:void(0);" onclick="alert(document.getElementById('bb_publish_text').innerHTML);"><img alt="[% l('Sharing Help') %]"
                        src="[% ctx.media_prefix %]/images/question-mark.png" /></a>
                </td>
                <td class="list-create-table-buttons">
                    <input type="submit"
                        value="[% l('Submit') %]"
                        alt="[% l('Submit') %]"
                        class="opac-button"/>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="reset"
                        value="[% l('Cancel') %]"
                        alt="[% l('Cancel') %]"
                        class="opac-button" />
                </td>
            </tr>
            <tr>
                <td class="text-right-top">
                    <label for="list_description">[% l("List description (optional):") %]</label>
                </td>
                <td colspan="3">
                    <textarea cols="40" rows="3" name="description"
                        id="list_description"></textarea>
                </td>
        </table>
    </form>

    <h2>[% l("Your existing lists") %]</h2>
    <p>
        <form method="GET">
            <label for="opac.result.sort">[% l("Sort list items by: ") %]</label>
            [% INCLUDE "opac/parts/filtersort.tt2"
                value=CGI.param('sort') %]
            <input type="submit" value="[% l('Sort') %]" />
        </form>
    </p>

    [% INCLUDE "opac/parts/anon_list.tt2" %]
    [% IF ctx.bookbags.size %]
    <div id='acct_lists_prime'>
        [% FOR bbag IN ctx.bookbags %]
        <div id='acct_list_template'>
            <div style="width:100%">
                <form action="[% ctx.opac_root %]/myopac/list/update" method="POST">
                    <div class="bookbag-share">
                        <input type="hidden" name="list" value="[% bbag.id %]" />
                        [% IF bbag.pub != 't' %]
                        <input type="hidden" name="action" value="show" />
                        <input type="submit" value="[% l('Share') %]" />
                        [% ELSE %]
                        <input type="hidden" name="action" value="hide" />
                        <input type="submit" value="[% l('Hide') %]" />
                        [% END %]
                    </div>
                </form>
                <form action="[% ctx.opac_root %]/myopac/list/update" method="POST">
                    <div class="bookbag-controls">
                        <input type="hidden" name="list" value="[% bbag.id %]" />
                        <input type="hidden" name="action" value="delete" />
                        <input type="submit" value="[% l('Delete List') %]" />
                    </div>
                </form>
                <form action="[% ctx.opac_root %]/myopac/list/print" method="POST">
                    <div class="bookbag-controls">
                        <input type="hidden" name="list" value="[% bbag.id %]" />
                        <input type="hidden" name="sort" value="[% CGI.param('sort') | html %]" />
                        <input type="submit" value="[% l('Download CSV') %]" />
                    </div>
                </form>
                <div class="bookbag-controls">
                    <big><strong>
                    [% IF bbag.pub == 't' %]
                        [% url = 'http://' _ ctx.hostname _ '/opac/extras/feed/bookbag/html-full/' _ bbag.id %]
                        <a target='_blank' href='[% url %]'>[% bbag.name | html %]</a>
                    [% ELSE %]
                    [% bbag.name | html %]
                    [% END %]
                    </strong></big>
                    [% IF bbag.description %]<br /><em>[% bbag.description | html %]</em>[% END %]
                </div>
                <div class="bookbag-controls">
                    [% IF bbag.pub == 't'; %]
                    <a target='_blank' href='/opac/extras/feed/bookbag/rss2-full/[% bbag.id %]'><img
                        alt="[% l('RSS Feed') %]" border="0"
                        src="[% ctx.media_prefix %]/images/small-rss.png"/></a>
                    [% END %]
                </div>
                <div class="clear-both pad-bottom-five"></div>
            </div>
            <form action="[% ctx.opac_root %]/myopac/list/update" method="POST">
            <input type="hidden" name="list" value="[% bbag.id %]" />
            <input type="hidden" name="sort" value="[% CGI.param('sort') | uri %]" />
            <table cellpadding='0' cellspacing='0' border='0'>
                <thead id="acct_list_header">
                    <tr>
                        <td width="1%" style="padding-left: 10px;">
                        <input type="checkbox" onclick="
                            var inputs=document.getElementsByTagName('input'); 
                            for (i = 0; i < inputs.length; i++) { 
                                if (inputs[i].name == 'selected_item' && !inputs[i].disabled && inputs[i].getAttribute('bbag') == [% bbag.id %]) 
                                    inputs[i].checked = this.checked;}"/>

                        </td>
                        <td width="32%" style="padding-left: 5px;">
                            <a href="[% ctx.opac_root %]/myopac/lists?sort=titlesort">[% l('Title') %]</a>
                        </td>
                        <td width="33%">
                            <a href="[% ctx.opac_root %]/myopac/lists?sort=authorsort">[% l('Author(s)') %]</a>
                        </td>
                        <td width="32%">
                            [% l('Notes') %]
                            [% IF CGI.param("edit_notes") != bbag.id %]
                            | <a href="[% ctx.opac_root %]/myopac/lists?[% IF CGI.param('sort'); 'sort='; (CGI.param('sort')) | uri; '&amp;'; END %]edit_notes=[% bbag.id %]">[% l('Edit') %]</a>
                            [% END %]
                        </td>
                        <td width="1%" class="nowrap">
                            <select class="selector_actions_for_list" name="action">
                                <option>[% l('-- Actions for this list --') %]</option>
                                <option value="place_hold">[% l('Place Hold') %]</option>
                                <option value="del_item">[% l('Remove Items') %]</option>
                            </select>
                            <input type="submit" value="[% l('Go') %]" />
                        </td>
                    </tr>
                </thead>
                <tbody>
                    [% UNLESS bbag.items.size %]
                    <tr><td colspan="4" class="opac-auto-171 opac-auto-097">
                        [% l("This list contains no items.") %]
                    </td></tr>
                    [% END %]
                    [% FOR item IN bbag.items;
                        rec_id = item.target_biblio_record_entry.id;
                        attrs = {marc_xml => ctx.bookbags_marc_xml.$rec_id};
                        PROCESS get_marc_attrs args=attrs %]
                    <tr class="bookbag-item-row">
                        <td class="item_list_padding" style="padding-left: 10px;">
                            <input type="checkbox" name="selected_item" value="[% item.id %]" bbag='[% bbag.id %]'/>
                        </td>
                        <td class="item_list_padding" style="padding-left: 5px;">
                            <a href="[% mkurl(ctx.opac_root _ '/record/' _ rec_id) %]">[% attrs.title | html %]</a>
                        </td>
                        <td class="item_list_padding">
                            <a href="[%- 
                                authorquery = attrs.author | replace('[,\.:;]', '');
                                mkurl(ctx.opac_root _ '/results', {qtype => 'author', query => authorquery}, ['page'])
                                -%]">[% attrs.author | html %]</a>
                        [% IF CGI.param("edit_notes") == bbag.id %]
                        <td class="opac-auto-097b">
                            [% FOR note IN item.notes %]
                            <input type="text" name="note-[% note.id %]" value="[% note.note | html %]" />
                            [% END %]
                            <input type="text" name="item-[% item.id %]" />
                        </td>
                        [% ELSE %]
                        <td class="opac-auto-097b">
                            [% FOR note IN item.notes %]
                            <div>[% note.note | html %]</div>
                            [% END %]
                        </td>
                        [% END %]
                    </tr>
                    [% END %]
                    [% IF CGI.param("edit_notes") == bbag.id %]
                    <tr>
                        <td colspan="3"><!-- All space left of notes column --></td>
                        <td>
                            <input type="submit" name="save_notes" value="[% l('Save Notes') %]" />
                        </td>
                    </tr>
                    [% END %]
                </tbody>
            </table>
            </form>
            <hr /><br />
        </div>
        [% END %]
    </div>
    [% END %]

    <div id='myopac_delete_bookbag_warn' class='hide_me'>
        [% l("This will remove the selected bookbag and all items contained within the bookbag.  Are you sure you wish to continue?") %]
    </div>
    <div style='text-align: center; font-weight: bold;' 
        class='hide_me' id='myopac_bookbags_none'>[% l("You have not created any bookbags") %]</div>
    <div style='width: 99%; text-align: center'>
        <b id='myopac_bookbag_items_name'> </b>
    </div>
    <span id='bb_publish_text' class='hide_me'>
[% |l %]Sharing a Bookbag means that the contents 
of the Bookbag will be visible to others.  
To see the public view of a shared Bookbag, 
click on the Bookbag's name in the Bookbag list.[% END %]
    </span>
    <span id='myopac_remove_bb_item_confirm' class='hide_me'>
        [% l("Are you sure you wish to remove this bookbag item?") %]
    </span>
    <span id='myopac_make_published_confirm' class='hide_me'>
        [% l("Sharing this bookbag will allow the contents of the bookbag to be seen by others.  Are you sure you wish to share this bookbag?") %]
    </span>
    <span id='myopac_make_unpublished_confirm' class='hide_me'>
        [% l("Are you sure you wish to hide this bookbag?") %]
    </span>
    <span id='myopac_bb_update_success' class='hide_me'>
        [% l("The Bookbag was successfully updated.") %]
    </span>
    <span id='bb_create_warning' class='hide_me'>
        [% l("Warning: Adding items to a bookbag creates a link between you and the items in the database.  The contents of the bookbag are NOT publicly viewable unless the bookbag is shared. However, if you prefer not to have any link between your patron record and a particular item or items, we suggest that you do not place said items in a bookbag or that you avoid using bookbags all together.  Thank you.") %]
    </span>
    <span id='myopac_bb_what_are' class='hide_me'>
        [% l("Bookbags are...") %]
    </span>
    <span class='hide_me' id='bb_update_success'>
        [% l("Bookbag successfully updated") %]
    </span>

</div>
[% END %]
