[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    WRAPPER "opac/parts/myopac/main_base.tt2";
    myopac_page = "main";
    myopac_main_page = "main";
    myopac_cc_allowed = 0;
    IF (ctx.fines.grocery.size OR ctx.fines.circulation.size) AND ctx.get_org_setting(ctx.user.home_ou, 'credit.payments.allow') == 1;
        myopac_cc_allowed = 1;
    END;
    neg_or_zero = 0;
    FOR f IN ctx.fines.circulation;
        IF f.xact.balance_owed <= 0; neg_or_zero = neg_or_zero + 1; END;
    END;
    FOR f IN ctx.fines.grocery;
        IF f.xact.balance_owed <= 0; neg_or_zero = neg_or_zero + 1; END;
    END;
    IF neg_or_zero > 0; myopac_cc_allowed = 0; END
%]
<h3 class="sr-only">[% l('My Account Summary') %]</h3>
[%  IF myopac_cc_allowed;
    # http://www.w3.org/TR/WCAG20-TECHS/H32.html
    # avoid forms w/ no submit action %]
<form action="[% ctx.opac_root %]/myopac/main_payment_form#payment" method="get" id="selected_fines">
[% END %]

    [% IF ctx.fines.circulation.size > 0 %]
    <div id='myopac_circ_trans_div'>
      <!--moved tables heading to outside of the table itself - took internal styling -->
        <div class="header_middle">
           <span class="acct_fines_header">
           <!-- Different heading when not able to pay -->
             [% IF myopac_cc_allowed %]
                [% l("Pay Selected Circulation Charges") %]
            [% ELSE %] 
                [% l("Circulation Charges") %]
             [% END %]
           </span>
           
        </div>
    
        <table id="acct_fines_main_header" class="table_no_border_space table_no_cell_pad" title="[% l('Items Checked Out') %]">
            <thead>
               
                <tr>

                   [% IF myopac_cc_allowed %]
                    <th nowrap="nowrap" style="white-space:nowrap;">
                        <input id="pay_fines_box1" checked="checked"
                            type="checkbox" onclick="select_all_checkboxes('xact', this.checked)"
                            onchange=canSubmitPayment(event)
                            title="[% l('Click to (un)select all charges') %]" />
                    </th>
                    [% END %]
                    <th>[% l("Owed") %]</th>
                    <th class="mobile_hide">[% l("Billing Type") %]</th>
                    <th>[% l("Title") %]</th>
                    <th class='mobile_hide'>[% l("Checkout") %]</th> 
                    <th>[% l(" Due ") %]</th> 
                    <th>
                       <span class="mobile_hide">[% l(" Returned/Renewed") %]</span>
                       <span class="mobile_view">[% l(" Returned&#42;") %]</span>
                    </th>
                    
                </tr>
            </thead>
            <tbody id='myopac_circ_trans_tbody'>
                [% FOR f IN ctx.fines.circulation;
                    attrs = {marc_xml => f.marc_xml};
                    IF f.marc_xml;
                        PROCESS get_marc_attrs args=attrs;
                    ELSIF f.xact.reservation;
                        attrs.title = f.xact.reservation.target_resource_type.name;
                    END %]
                <tr id='myopac_circ_trans_row'>
                    [% IF myopac_cc_allowed %]
                    <td>
                        <input type="checkbox" checked="checked" onchange=canSubmitPayment(event)
                            title="[% l('Pay this fine') %]" name="xact"
                            value="[% f.xact.id %]" />
                    </td>
                    [% END %]
                    
                    <td>
                        <strong class="alert">
                            [% money(f.xact.balance_owed)%]
                        </strong>
                    </td>
                    
                    <td class="mobile_hide">
                       [% f.xact.last_billing_type %]
                    </td>

                    <td>
                        [% recid = f.xact.circulation.target_copy.call_number.record.id || f.xact.reservation.target_resource_type.record.id;
                        IF recid; %]
                        <a href="[% mkurl(ctx.opac_root _ '/record/' _ recid,
                            {loc => ctx.search_ou}) %]">[% attrs.title | html %]</a>
                        [% ELSE %]
                        [% attrs.title | html %]
                        [% END %]
                    </td>
                    
                   <td name='myopac_circ_trans_start' class='mobile_hide'>
                        [% ts = f.xact.circulation.xact_start || f.xact.reservation.start_time || 0;
                        IF ts;
                            date.format(ctx.parse_datetime(ts), DATE_FORMAT);
                        END %]
                    </td>
                    
                    <td name='myopac_circ_trans_due' >
                        [% ts = f.xact.circulation.due_date || f.xact.reservation.end_time || 0;
                           due_org = f.xact.circulation.circ_lib || f.xact.reservation.pickup_lib;
                        IF ts;
                            date.format(ctx.parse_datetime(ts, due_org), DATE_FORMAT);
                        END %]
                    </td>
                    
                    <td name='myopac_circ_trans_finished' >
                        [%  ts = f.xact.circulation.checkin_time || f.xact.reservation.return_time || 0;
                            IF ts;
                                date.format(ctx.parse_datetime(ts), DATE_FORMAT);
                            ELSE %]
                            <!-- XXX TODO fines aren't really accruing
                                if circ has hit maxfines. more clarity
                                here? --> 
                            <span class="alert">[% l('(fines accruing)') %]</span>
                        [%  END %]
                    </td>
                   
                </tr>
                [% END %]
            </tbody>
        </table>
        <!-- Disclaimer for mobile -->
        <span class="mobile_view cc_disclaimer"> <strong>&#42;</strong>Items may have been renewed. </span>
    </div>
    [% END %]

    [% IF ctx.fines.grocery.size > 0 %]
    <!-- Table for all non-circulation transactions -->
    <div id='myopac_trans_div'>
     <br/><br/>
      <div class="header_middle">
        <span class="acct_fines_header">

         [% IF myopac_cc_allowed %]
                [% l("Pay Selected Other Charges") %]
             [% ELSE %]
                [% l("Other Charges") %]
             [% END %]

        </span>
        </div>
        
         <table id="acct_fees_main_header" class="table_no_border_space table_no_cell_pad"title="[% l('Other Fines and Fees') %]">
            <thead>
                <tr>
                
                     [% IF myopac_cc_allowed %]
                    <th  nowrap="nowrap" style="white-space:nowrap;">
                        <input id="pay_fines_box2" checked="checked"
                            type="checkbox" onclick="select_all_checkboxes('xact_misc', this.checked)"
                            onchange=canSubmitPayment(event)
                            title="[% l('Click to (un)select all fines') %]" />
                    </th>
                    [% END %]
                    <th >[% l("Owed") %]</th>
                    <th >[% l("Billing Type") %]</th>
                    <th >[% l("Note") %]</th>
                    <th >[% l("Date") %]</th>
                    

                </tr>
            </thead>
            <tbody id='myopac_trans_tbody'>
                [% FOR f IN ctx.fines.grocery %]
                <tr id='myopac_trans_row'>
                
                   [% IF myopac_cc_allowed %]
                    <td >
                        <input type="checkbox" title='[% l("Pay this fine") %]'
                            name="xact_misc" value="[% f.xact.id %]" onchange=canSubmitPayment(event)
                            checked="checked" />
                    </td>
                    [% END %]
                    
                    <td class="alert">
                        <strong>
                            [% money(f.xact.balance_owed) %]
                        </strong>
                    </td>
                    
                    <td>[% f.xact.last_billing_type %]</td>
                    
                    <td>
                       [% f.xact.last_billing_note %]
                    </td>
                    
                    <td>[% date.format(
                            ctx.parse_datetime(f.xact.xact_start),
                            DATE_FORMAT
                    ) %]</td>

                </tr>
                [% END %]
            </tbody>
        </table>
   
    </div>
    [% END %]
    [% UNLESS ctx.fines.grocery.size OR ctx.fines.circulation.size %]
    <div>[% l('You have no current fines.') %]</div>
    [% ELSIF myopac_cc_allowed %]
        <div class="text-left pad-top-ten">
            <input type="submit"
                value="[% l('Pay selected charges') %]"
                title="[% l('Pay selected charges') %]"
                class="opac-button" />
        </div>
    [% END %]
[% IF myopac_cc_allowed %]
</form>
[% END %]
[% IF neg_or_zero > 0 %]
    <div class="text-left pad-top-ten">[% l('There are negative bills on your account that must be resolved before you are able to make a payment. Please contact your library for assistance.') %]
[% END %]

[% END %]
