[%  PROCESS "opac/parts/header.tt2";
    WRAPPER "opac/parts/myopac/prefs_base.tt2";
    myopac_page = "prefs";
    prefs_page = 'prefs_notify' %]

<form method='post'>
    [% setting = 'opac.hold_notify' %]
    <input name='[% setting %]' type="hidden"
        [% IF ctx.user_setting_map.$setting; %] value='[% ctx.user_setting_map.$setting | html %]' [% END %]/>

    <table class="full-width data_grid" id="acct_search_main">
        <tbody>

            [% IF ctx.updated_user_settings %]
            <tr><td colspan='2'>
                <div class='renew-summary'>
                    [% l('Account Successfully Updated') %]
                </div>
            </td></tr>
            [% END %]

            [% setting = 'opac.hold_notify' %]
            <tr>
                <td><label for='[% setting %].email'>[%
                    l('Notify by Email by default when a hold is ready for pickup?')
                %]</label></td>
                <td>
                    <input id='[% setting %].email' name='[% setting %].email' type="checkbox"
                        [% IF (matches = ctx.user_setting_map.$setting.match('email')); %] checked='checked' [% END %]/>
                </td>
            </tr>
            [%- IF allow_phone_notifications == 'true';
                setting = 'opac.hold_notify'; 
            -%]
            <tr>
                <td><label for='[% setting %].phone'>[%
                    l('Notify by Phone by default when a hold is ready for pickup?')
                %]</label></td>
                <td>
                    <input id='[% setting %].phone' name='[% setting %].phone' type="checkbox"
                        [% IF (matches = ctx.user_setting_map.$setting.match('phone')); %] checked='checked' [% END %]/>
                </td>
            </tr>
            [% setting = 'opac.default_phone' %]
            <tr>
                <td><label for='[% setting %]'>[% l('Default Phone Number') %]</label></td>
                <td>
                    <input id='[% setting %]' name='[% setting %]' type="text"
                        [% IF ctx.user_setting_map.$setting; %] value='[% ctx.user_setting_map.$setting | html %]' [% END %]/>
                </td>
            </tr>
            [%- END %]
            [%- IF ctx.get_org_setting(ctx.search_ou, 'sms.enable') == 1;
               setting = 'opac.hold_notify';
            -%]
            <tr>
                <td><label for='[% setting %].sms'>[%
                    l('Notify by Text by default when a hold is ready for pickup?')
                %]</label></td>
                <td>
                    <input id='[% setting %].sms' name='[% setting %].sms' type="checkbox"
                        [% IF (matches = ctx.user_setting_map.$setting.match('sms')); %] checked='checked' [% END %]/>
                </td>
            </tr>
            <tr>
                <td>[% l('Default Mobile Carrier') %]</td>
                <td>[% INCLUDE "opac/parts/sms_carrier_selector.tt2" sms_carrier_hide_label="true" %]</td>
            </tr>
            [% setting = 'opac.default_sms_notify' %]
            <tr>
                <td><label for='[% setting %]'>[% l('Default Mobile Number') %]</label></td>
                <td>
                    <input id='[% setting %]' name='[% setting %]' type="text"
                        [% IF ctx.user_setting_map.$setting; %] value='[% ctx.user_setting_map.$setting | html %]' [% END %]/>
                    [% l('Hint: use the full 10 digits of your phone #, no spaces, no dashes'); %]
                </td>
            </tr>
            [% END %]
        </tbody>
    </table>

    <div class='user_opt_in_settings'>
    [% IF ctx.opt_in_settings.size == 0 %]
      <strong>[% l('No notification preferences are configured') %]</strong>
    [% ELSE %]
      <table>
        <thead><tr>
            <th>[% l('Notification Type') %]</th>
            <th>[% l('Enabled') %]</th>
        </tr></thead>
        <tbody class='data_grid'>
            [% FOR optin IN ctx.opt_in_settings %]
                <tr>
                    <td>[% optin.cust.label | html %]</td>
                    <td>
                        <input type='checkbox' name='setting' 
                            value='[% optin.cust.name | uri %]' 
                            [% IF optin.value %] checked='checked' [% END %]/>
                    </td>
                </tr>
            [% END %]
        </tbody>
      </table>
    [% END %]
    </div>
    <input type='submit' value="[% l('Save') %]" alt="[% l('Save') %]" class="opac-button" />
</form>
[% END %]


