[%  PROCESS "opac/parts/header.tt2";
    WRAPPER "opac/parts/myopac/prefs_base.tt2";
    myopac_page = "prefs_notify";
    prefs_page = 'settings' %]


    <form method='POST'>

        <div style="float:right;width:65px;">
            <div style="position:absolute">
                <div style="position:relative;top:75px;">
                    <input type="submit" value="[% l('Save') %]" alt="[% l('Save') %]" class="submit-button"/>
                </div>
            </div>
        </div>

        <table class="full-width data_grid" id="acct_search_main">
            <tbody>

                [% IF ctx.updated_user_settings %]
                <tr><td colspan='2'>
                    <div class='renew-summary'>
                        [% l('Account Successfully Updated') %]
                    </div>
                </td></tr>
                [% END %]

                <tr >
                    <td width='20%'>[% l("Search hits per page") %]</td>
                    <td>
                        <div style="position:absolute">
                            <div style="position:relative;top:0px;left:55px;">
                                <a href="#"><img alt="[% l('Search Hits Help') %]" 
                                    src="[% ctx.media_prefix %]/images/question-mark.png" /></a>
                            </div>
                        </div>
                        [% setting = 'opac.hits_per_page' %]
                        <select name='[% setting %]'>
                            [%  FOR val IN [5, 8, 10, 15, 20, 25, 50] %]
                                <option value='[% val | uri %]' 
                                    [% IF ctx.user_setting_map.$setting == val %]
                                        selected='selected'[% END %]>[% val | html %]</option>
                            [% END %]
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>[% l('Keep history of checked out items?') %]</td>
                    <td>
                        [% setting = 'history.circ.retention_start' %]
                        <input name='[% setting %]' type="checkbox"
                            [% IF ctx.user_setting_map.$setting; %] checked='checked' [% END %]/>
                    </td>
                </tr>
                <tr>
                    <td>[% l('Keep history of holds?') %]</td>
                    <td>
                        [% setting = 'history.hold.retention_start' %]
                        <input name='[% setting %]' type="checkbox"
                            [% IF ctx.user_setting_map.$setting; %] checked='checked' [% END %]/>
                    </td>
                </tr>

                <!--
                <tr>
                    <td>[% l("Default Font Size") %]</td>
                    <td>
                        <select id='prefs_def_font'>
                            <option value='regular'>[% l("Regular Font") %]</option>
                            <option value='large'>[% l("Large Font") %]</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td>[% l("Default Search Location") %]</td>
                    <td>
                        <div style='margin-bottom: 5px;'>
                            <input type='checkbox' id='myopac_pref_home_lib' />
                            [% l("Search my home library by default.") %]
                        </div>
                        <select id='prefs_def_location'></select>
                    </td>
                </tr>

                <tr>
                    <td>[% l("Default Search Range") %]</td>
                    <td>
                        <select>
                            [%# TODO %]
                        </select>
                    </td>
                </tr>
                -->

            </tbody>
        </table>
    </form>
    [% INCLUDE "opac/parts/myopac/prefs_hints.tt2" %]
[% END %]
