[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
    myopac_page = "prefs"  %]

<div id='myopac_summary_div' style="padding:0px;">

    <div class="header_middle">
        <span class="float-left">[% l('Update Password') %]</span>
    </div>

[%- INCLUDE "opac/myopac/update_password_msg.tt2" -%]

[% IF ctx.password_invalid %]
    <div id='account-update-email-error'> <!-- borrow css from update-email page -->
        [% |l %]New password is invalid.  Please try a different password.[% END %]
    </div>

[% ELSIF ctx.password_nomatch %]
    <div id='account-update-email-error'>
        [% |l %]Passwords do not match.[% END %]
    </div>

[% ELSIF ctx.password_incorrect %]
    <div id='account-update-email-error'>
        [% |l %]Your current password was not correct.[% END %]
    </div>
[% END %]

<form method='post' id='account-update-email' autocomplete='off'>
    <table> 
        <tr><td>[% l('Current Password') %]</td><td><input type='password' name='current_pw'/></td></tr>
        <tr><td>[% l('New Password') %]</td><td><input type='password' name='new_pw'/></td></tr>
        <tr><td>[% l('New Password Again') %]</td><td><input type='password' name='new_pw2'/></td></tr>
        <tr><td colspan='2' align='center'><input value="[% l('Submit') %]" type='submit'/></td></tr>
    </table>
</form>

[% END %]
