        [% IF ctx.mylist.size %]
        <div id='acct_list_template2'>
            <div style="width:100%">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td id='anon_list_name'>
                            [% l('Temporary List') %]
                        </td>
                        <td>
                            <a href="#"><img
                                alt="[% l('Anonymous List Help') %]"
                                src="[% ctx.media_prefix %]/images/question-mark.png" /></a>
                        </td>
                    </tr>
                </table>
                <div class="float-right"></div>
                <div class="clear-both pad-bottom-five"></div>
            </div>
            <table id="acct_list_header_anon" cellpadding='0' cellspacing='0' border='0'>
                <tr>
                    <td width="1%" style="padding-left:10px;"><input type="checkbox"/>
                    </td>
                    <td width="98%" style="padding-left:5px;">[% l('Title') %]</td>
                    <td width="1%">
                        <select class="opac-auto-179"
                            name="list_actions" id="sel_all_list_anon">
                            <option value="0">[% l('-- Actions for this list --') %]</option>
                            <option value="hold">[% l('Place Hold') %]</option>
                            <option value="remove">[% l('Remove Items') %]</option>
                        </select>
                    </td>
                </tr>
            </table>
            <table cellpadding='0' cellspacing='5' border='0'
                width='91%' style='margin-left:5px;margin-top:5px;'>
                <tbody id='anon_list_tbody'>
                    [% FOR item IN ctx.mylist;
                        attrs = {marc_xml => ctx.mylist_marc_xml.$item};
                        PROCESS get_marc_attrs args=attrs %]
                    <tr>
                        <td>[% attrs.title %]</td>
                    </tr>
                    [% END %]
                </tbody>
            </table>
            <br /><br />
        </div>
        [% END %]
