[% 

# This file contains skin-level configuration settings.
# Many of these settings will probably migrate into actor.org_unit_settings.

##############################################################################
# RefWorks configuration
##############################################################################
# RefWorks is a Web-based citation manager
ctx.refworks.enable = 'false';

# Base URL for RefWorks
ctx.refworks.url = 'http://www.refworks.com';

# Some sites have a hosted RefWorks instance at a different URL;
# in addition, you might want to proxy access to RefWorks - for example:
# ctx.refworks.url = 'http://librweb.laurentian.ca/login?url=http://refworks.scholarsportal.info';

%]
