[%  name = name || "format";
    id = id || "format_selector" %]
<select id='[% id %]' name='[% name %]'[%
    multiple ? ' multiple="multiple"' : '';
    size ? (' size="' _ size _ '"') : ''; %]>
    <option value=''>[% l("All Formats") %]</option>
[% FOR o IN formats %]
    <option value='[% o.code %]'[% value == o.code ? ' selected="selected"' : ''%]>[% o.name %]</option>
[%- END %]
<!--
	<option value='at'>[% l("Books") %]</option>
	<option value='at-d'>[% l("Large Print Books") %]</option>
	<option value='i'>[% l("Audiobooks") %]</option>
	<option value='g'>[% l("Video Recordings") %]</option>
	<option value='j'>[% l("Music") %]</option>
	<option value='m'>[% l("Electronic Resources") %]</option>
-->
</select>
