<!-- ****************** homesearch.xml ***************************** -->
<div id="hp-banner">
  <div id="hp-welcome">
    <h1>Welcome to the<br />New Library Catalog!</h1>
    Featuring enhanced holds, management<br />tools, improved self checkout, and more.<br /><br />
    <a href="http://www.kcls.org/newcatalog" id="learn_more">Learn more &raquo;</a>
    <br /><br />
    <div id="paginate-homebanner">
      
<!-- ************************************ home page rotator navigator start ************************************* -->
    <!-- these are presumably temporary anyway, no need to use css -->
      <a class="toc" href="#1" rel="1" style="background:gray;"></a>
      <a class="toc" href="#2" rel="2" style="background:#ffc331;"></a>
      <a class="toc" href="#3" rel="3" style="background:pink;"></a>
      <a class="toc" href="#4" rel="4" style="background:#2bb0fd;"></a>
      <a class="toc" href="#5" rel="5" style="background:#54987f;"></a>
      <a class="toc" href="#6" rel="6" style="background:#decc92;"></a>
      <a class="toc" href="#7" rel="7" style="background:white;"></a>
<!-- **************************************** home page navigator end ******************************************* -->

<!-- DON'T TOUCH THESE NEXT 4 LINES! -->
    </div>
  </div>
  <div id="they_said_dont_touch">
    <div id="homebanner" class="sliderwrapper">
  
<!-- ************************************ home page banner start ********************************************** -->
    <div class="contentdiv" style="background:white;">
      <a href="http://www.kcls.org/newcatalog"><img alt="New catalog" src="/images/banner1.jpg" /></a>
    </div>
    <div class="contentdiv" style="background:#ffc331;">
      test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />
      test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />
    </div>
    <div class="contentdiv" style="background:pink;">
      test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />
      test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />
    </div>
    <div class="contentdiv" style="background:#2bb0fd;">
      <br />
      <img src="/images/KCLS_logo_horiz.gif" /><br />
      test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />
      test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />
    </div>
    <div class="contentdiv" style="background:#54987f;">
      <div style="width:700px;height:30px;border:1px solid red;"></div>
      test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />
      test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />
    </div>
    <div class="contentdiv" style="background:#decc92;">
      test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />
      test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />
    </div>
    <div class="contentdiv" style="background:white;">
      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;height:100%;"><tr><td align="center" style="width:100%;height:100%;border:1px solid black;">
        They call me Box Boy.
      </td></tr></table>
    </div>
<!-- ************************************* home page banner end *********************************************** -->
  </div>
        <div id="new_cat_link_holder">
            <div class="pos-rel">
                <a href="http://www.kcls.org/newcatalog"></a>
            </div>
        </div>
        <img alt="New catalog" src="/images/banner1.jpg" />
    </div>
</div>

<div id="hp-buttons">
    <div class="float-left">
        <img src="/images/hp-links-left.jpg" />
    </div>
    <div class="float-left">
    <div id="home-buttons-inner">
      <table cellpadding="0" cellspacing="5" border="0" id="hp-ql-table">
          <tr><td colspan="4"><span class="opac-auto-029">Browse for:</span></td></tr>
        <tr><td><a href="http://www.kcls.org/booksandreading/">books</a></td><td><a href="http://www.kcls.org/movies/movies_browse.cfm">movies</a></td><td><a href="http://www.kcls.org/ecollection/">downloads</a></td><td><a href="http://www.kcls.org/websites/">websites</a></td></tr>
        <tr><td><a href="http://www.kcls.org/music/">music</a></td><td><a href="http://www.kcls.org/databases/subject_categories.cfm#17">magazines</a></td><td><a href="http://www.kcls.org/databases/">databases</a></td><td><a href="http://www.kcls.org/answers/">answers</a></td></tr>
      </table>
    </div>
  </div>
  <div class="float-left"><img src="/images/hp-links-right.jpg" /></div>
  <div class="float-right"><a href="http://www.kcls.org/locations"><img alt="Locations" src="/images/locations.jpg" /></a></div>
  <div class="clear-both"></div>
</div>
<!-- ****************** end: homesearch.xml ***************************** -->
