[%
# Language otions for languages that exist in the catalog.
# This file should be updated on occasion.
#
# develooper=# select code,value from config.language_map m
#   join metabib.rec_descriptor r on (r.item_lang = m.code) group by 1,2;

# XXX I haven't internationalized these labels because this stuff shouldn't
# be hardcoded like this forever.
FOR lang IN [
    {'code' => 'eng', 'label' => 'English'},
    {'code' => 'spa', 'label' => 'Spanish'},
    {'code' => 'fre', 'label' => 'French'},
    {'code' => 'ger', 'label' => 'German'},
    {'code' => 'ita', 'label' => 'Italian'},
    {'code' => 'chi', 'label' => 'Chinese'},
    {'code' => 'jpn', 'label' => 'Japanese'},
    {'code' => 'kor', 'label' => 'Korean'},
    {'code' => 'dut', 'label' => 'Dutch'},
    {'code' => 'gre', 'label' => 'Greek, Modern (1453- )'},
    {'code' => 'lat', 'label' => 'Latin'},
    {'code' => 'vie', 'label' => 'Vietnamese'},
    {'code' => 'rus', 'label' => 'Russian'},
    {'code' => 'nor', 'label' => 'Norwegian'},
    {'code' => 'wel', 'label' => 'Welsh'},
    {'code' => 'pau', 'label' => 'Palauan'},
    {'code' => 'swe', 'label' => 'Swedish'},
    {'code' => 'nav', 'label' => 'Navajo'},
    {'code' => 'und', 'label' => 'Undetermined'}
];
    |l(lang.code, lang.label) %]
<option value='[_1]'[% values.grep('^' _ lang.code _ '$').size ? ' selected="selected"' : '' %]>[_2]</option>
[%  END; END %]
