[%  # XXX TODO probably put this BLOCK somewhere else so it can be used widely.
    # Org Unit Selector Widget :
    #   PROCESS build_org_selector id='selector-id' name='selector-name'
    BLOCK build_org_selector;
        first_run = 0;
        IF !org_unit;
            org_unit = ctx.aou_tree;
            first_run = 1;
%]
    <select id='[% id %]' name='[% name %]'>
    [% END %]
        <option value='[% org_unit.id %]' [% IF org_unit.id == value %] selected='selected' [% END %]>
            [%
                pad = org_unit.ou_type.depth * 2;
                FOR idx IN [0..pad]; '&nbsp;'; END;
                org_unit.name;
            %]
        </option>
        [% FOR child IN org_unit.children; PROCESS build_org_selector org_unit = child; END %]
    [% IF first_run %]
    </select>
    [% END %]
[% END %]

<!-- ****************** libselect.xml ***************************** -->
    <span id='depth_selector_span'>
        [% PROCESS build_org_selector name='loc' value=loc %]
    </span>
    <span id='lib_selector_span'>
        <a id='lib_selector_link' class='classic_link'
            href='#'>[% l("Choose a library to search") %]</a>
    </span>
<!-- ****************** end: libselect.xml ***************************** -->
