<div>
    <div id='xulholds_box' class='hide_me canvas' style='margin-top: 6px;'>
        <center>
            <table class='data_grid' style='margin-top: 20px;'>
                <tbody>
                    <tr>
                        <td>&opac.holds.xulRecipient;:</td>
                        <td>
                            <input type='text' id='xul_recipient_barcode' />
                        </td>
                        <td>
                            <input type='submit' value='&common.submit;' id='xul_recipient_barcode_submit' />
                        </td>
                        <td>
                            <input type='submit' value='&common.cancel;' />
                        </td>
                        <td>
                            <input type='submit' value='&common.hold.place;' id='xul_recipient_me' />
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>
    </div>
    <div id='check_holds_box' class='hide_me canvas' 
        style='margin-top: 6px; width: 100%; text-align: center'>
        <br/><br/><br/>
        <b>&common.hold.check;</b>
    </div>
    <div id='holds_box' class='canvas' style='margin-top: 6px;'>
        <br/>
        <h1>Place Hold</h1>
        <p>
        You would like to place a hold on
        <strong>&quot;<span id="holds_title"></span>&quot;</strong>
        to be picked up at
        <strong>&quot;<span id="holds_pickup_lib"></span>&quot;</strong>.<br />
        If this is correct, press <strong>SUBMIT</strong>.</p>
        <p>
            If you would like to change the library pick up location, select
            from the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <select style="width:200px;" id="holds_org_selector"></select><br />
            Location dropdown menu.
        </p>
        <p>If you use the Traveling Library Center (TLC) and ABC Express
            services, please select "Outreach" to have the item delivered
            during your scheduled visit.</p>
        <a href="#" id="holds_submit"><img
            alt="Submit" src="/images/btnSubmit.png" /></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" id="holds_cancel"><img
            alt="Cancel" src="/images/btnCancel.png" /></a>
        <br /><br />
        <p>* If you need your item today, and it is checked in at your
            library, please place your hold and then call your library to set it
            aside. Placing a hold without calling the library will increase your
            wait time.<br /><a href="#">Library phone numbers.</a>
        </p>
        <p>* For best possible service, we recommend keeping a printed copy of
        your most recent holds list.</p>
        <table width='90%' border="1" class="hide_me">
            <tbody>
                <tr>
                    <td class='holds_cell color_1' 
                        align='center' colspan='2'>&common.hold.create;</td>
                </tr>
                <tr>
                    <td class='holds_cell'>&opac.holds.recipient;:</td>
                    <td class='holds_cell' id='holds_recipient'> </td>
                </tr>
                <tr>
                    <td class='holds_cell'>&common.title.label;</td>
                    <!-- <td class='holds_cell' id='holds_title'> </td> -->
                </tr>
                <tr>
                    <td class='holds_cell'>&common.author;</td>
                    <td class='holds_cell' id='holds_author'> </td>
                </tr>
                <tr>
                    <td class='holds_cell'>&common.format;</td>
                    <td class='holds_cell' id='holds_format'> </td>
                </tr>
                <tr id='hold_physical_desc_row'>
                    <td class='holds_cell'>&common.physical.label;</td>
                    <td class='holds_cell' id='holds_physical_desc'> </td>
                </tr>

                <tr class='hide_me' id='holds_cn_row'>
                    <td class='holds_cell'>&common.call.number.label;</td>
                    <td class='holds_cell'><b id='holds_cn'/> </td>
                </tr>

                <tr class='hide_me' id='holds_copy_row'>
                    <td class='holds_cell'>&common.copy.barcode.label;</td>
                    <td class='holds_cell'><b id='holds_copy'/> </td>
                </tr>

                <tr class='hide_me' id='holds_type_row'>
                    <td class='holds_cell'>&common.hold.type.label;</td>
                    <td class='holds_cell hide_me' id='holds_is_cn'>
                        <b>&common.hold.volume;</b>
                    </td>
                    <td class='holds_cell hide_me' id='holds_is_copy'>
                        <b>&common.hold.copy;</b>
                    </td>
                </tr>
                <tr>
                    <td class='holds_cell'>&opac.holds.contactPhone;:</td>
                    <td class='holds_cell'>
                        <input id='holds_phone' size='13' maxlength='12'/>
                        <span style='margin-left: 4px; font-size: 7pt;'>
                            &common.phone.format;
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class='holds_cell'>&common.phone.enable;</td>
                    <td class='holds_cell'>
                        <input type='checkbox' id='holds_enable_phone'
                            checked='checked' />
                    </td>
                </tr>
                <tr>
                    <td class='holds_cell'>&opac.holds.contactEmail;:</td>
                    <td class='holds_cell' id='holds_email'> 
                        <span class='hide_me' id='holds.no_email'>
                           &common.email.none;<br/>
                           &common.email.set;
                        </span>
                        <span class='hide_me' id='holds.no_email.xul'>
                           &common.email.none; 
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class='holds_cell'>&common.email.enable;</td>
                    <td class='holds_cell'>
                        <input type='checkbox' id='holds_enable_email'
                            checked='checked'/>
                    </td>
                </tr>
                <!--
                <tr id='holds_depth_selector_row' class='hide_me'>
                    <td class='holds_cell'>Hold Range</td>
                    <td class='holds_cell'>
                        <select id='holds_depth_selector'></select>
                    </td>
                </tr>
                -->
                <tr>
                    <td class='holds_cell'>&opac.holds.pickupLocation;</td>
                    <td class='holds_cell'>
                        <!-- <select id='holds_org_selector'> </select> -->
                    </td>
                </tr>

                <tr>
                    <td class='holds_cell'>&opac.holds.expire_time;</td>
                    <td class='holds_cell'>
                        <input size='10' maxlength='10'
                         id='holds_expire_time' />
                    </td>
                </tr>

                <tr>
                    <td class='holds_cell'>
                        &opac.holds.freeze;
                        <a class='classic_link'
                            href='#'>&common.help;</a>
                        </td>
                    <td class='holds_cell'>
                        <input type='checkbox' id='holds_frozen_chkbox' /> 
                    </td>
                </tr>
                <tr id='hold_frozen_thaw_row' class='hide_me'>
                    <td class='holds_cell'>
                        <!-- XXX TODO there used to be script here dealing with
                        frozen holds -->
                        &opac.holds.freeze.thaw_date;
                    </td>
                    <td class='holds_cell'>
                        <input size='10' maxlength='10'
                            id='holds_frozen_thaw_input' />
                    </td>
                </tr>

                <tr id='holds_alt_formats_row_extras' class='hide_me'>
                    <td colspan='2' align='center'>
                        <div style='padding: 8px;'>
                            <a class='classic_link' href='#'
                                style='padding: 5px;'>&common.hold.advanced;</a>
                        </div>
                    </td>
                </tr>

                <tr id='holds_alt_formats_row' class='hide_me'>

                    <td class='holds_cell'>
                        <div style='margin-bottom: 5px;'>
                            <span>&common.format.alternatives; </span>
                            <span><a class='classic_link' style='color:red;'
                                    href='#'>&common.help;</a></span>
                        </div>
                        <div>&common.control.click;</div>
                    </td>

                    <td class='holds_cell'>
                        <select id='hold_alt_form_selector' multiple='multiple' style='width: 14em;'>
                            <option value='at'    class='hide_me'>&opac.search.books;</option>
                            <option value='at-d' class='hide_me'>&opac.search.largePrint;</option>
                            <option value='i'        class='hide_me'>&opac.search.audioBooks;</option>
                            <option value='g'        class='hide_me'>&opac.search.videoRecordings;</option>
                            <option value='j'        class='hide_me'>&opac.search.music;</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class='holds_cell' align='center' colspan='2'>
                        <!-- <button id='holds_submit'>&opac.holds.placeHold;</button> -->
                        <button class='hide_me' id='holds_update'>&common.hold.update;</button>
                        <span style='padding: 20px;'> </span>
                        <!-- <button id='holds_cancel'>&common.cancel;</button> -->
                    </td>
                </tr>
            </tbody>
        </table>
        <div class='hide_me' id='holds_success'>&opac.holds.success;</div>
        <div class='hide_me' id='holds_failure'>&opac.holds.failure;</div>
        <span class='hide_me' id='holds_bad_phone'>
            &common.phone.format.help;
        </span>
        <span class='hide_me' id='hold_not_allowed'>
            &common.hold.failed;
        </span>
    </div>
    <div id="anonListTable" class="hide_me" style="margin-top: 6px;">
    <select id="holdsCacheSel" class="hide_me"></select><br />
    <a href="#">Place hold on selected</a><br />
    <a href="#">Remove selected</a>
    
    <table id="temp_list_holds" cellpadding='0' cellspacing='0' border='0'
        style="margin-top:10px;">
        <tr>
            <td width="1%" style="padding-left:10px;">
                <input type='checkbox' title='Select All'
                    id='anon_selector' />
            </td>
            <td width="1%">
            </td>
            <td width="98%" style="padding-left:40px;">
                <strong>Title</strong>
            </td>
        </tr>
    </table>
    <table width='100%' style="margin-left:7px;margin-bottom:10px;">
        <thead>
            <tr><td width='20'></td><td width='30'></td><td></td></tr>
        </thead>
        <tbody id="anonListParent">
            <tr id="anonListTemp">
              <td><input type='checkbox' name='anon_selector' /></td>
              <td name="curr_row"></td>
              <td name="title"></td>
            </tr>
        </tbody>
    </table>
    <a href="#">Back to search results</a>
    </div>

    <span class='hide_me' id='format_words'>
        <span name='at'>&opac.search.books;</span>
        <span name='at-d'>&opac.search.largePrint;</span>
        <span name='i'>&opac.search.audioBooks;</span>
        <span name='g'>&opac.search.videoRecordings;</span>
        <span name='j'>&opac.search.music;</span>
        <span name='m'>&opac.search.electronic;</span>
    </span>

    <span class='hide_me' id='holds_explain_adv'>&holds.advanced_options;</span>
    <span class='hide_me' id='holds_pick_good_org'>&common.hold.delivery;</span>
    <span class='hide_me' id='hold_dup_exists'>&common.hold.exists;</span>
    <span class='hide_me' id='hold_dup_exists_override'>&common.hold.exists.override;</span>
    <span id='hold_failed_patron_barred' class='hide_me'>&common.hold.barred;</span>
    <span id='invalid_hold' class='hide_me'>&common.hold.item.invalid;</span>
    <span id='holds_invalid_recipient' class='hide_me'>&common.hold.patron.invalid;</span>

</div>
