[%  USE CGI;
    PROCESS "default/opac/parts/marc_misc.tt2";
    attrs = {marc_xml => ctx.marc_xml};
    PROCESS get_marc_attrs args=attrs;
%]
<div>
    <div id='xulholds_box' class='hide_me canvas' style='margin-top: 6px;'>
        <!-- XXX TODO staff will need this to work ("advanced" hold placement)
        later -->
        <center>
            <table class='data_grid' style='margin-top: 20px;'>
                <tbody>
                    <tr>
                        <td>[% l("Enter recipient barcode") %]:</td>
                        <td>
                            <input type='text' id='xul_recipient_barcode' />
                        </td>
                        <td>
                            <input type='submit' value='[% l("Submit") %]'
                                id='xul_recipient_barcode_submit' />
                        </td>
                        <td>
                            <input type='submit' value='[% l("Cancel") %]' />
                        </td>
                        <td>
                            <input type='submit'
                                value='[% l("Place hold for my account") %]'
                                id='xul_recipient_me' />
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>
    </div>
    <div id='check_holds_box' class='hide_me canvas' 
        style='margin-top: 6px; width: 100%; text-align: center'>
        <br/><br/><br/>
        <b>[% l("Checking for possibility of hold fulfillment...") %]</b>
    </div>
    <div id='holds_box' class='canvas' style='margin-top: 6px;'>
        [% IF ctx.hold_success %]
        <div><big><strong>[% l("Hold was successfully placed"); %]</strong></big></div>
        [% ELSIF ctx.hold_failed %]
        <div><big><strong>[% l("Hold was not successfully placed"); %]</strong></big></div>
            [% IF ctx.hold_failed_event %]
        <div>
            <strong>Problem:</strong>
            <span title="[% ctx.hold_failed_event.textcode %]">
                <em>[% ctx.hold_failed_event.desc ||
                        ctx.hold_failed_event.payload.fail_part ||
                        ctx.hold_failed_event.textcode %]</em>
            </span>
        </div>
            [% END;
        ELSE %]
        <form method="POST">
            <br/>
            <input type="hidden" name="hold_target"
                value="[% CGI.param('hold_target') | html %]" />
            <input type="hidden" name="hold_type"
                value="[% CGI.param('hold_type') | html %]" />
            <input type="hidden" name="redirect_to"
                value="[% ctx.referer | replace('^http:', 'https:') | html %]" />
            <h1>Place Hold</h1>
            <p>
                You would like to place a hold on
                <strong><q>[% attrs.title %]</q></strong>
                to be picked up at
                <strong>
                    <q>[% ctx.find_aou(ctx.default_pickup_lib).name %].</q>
                </strong><br />
                If this is correct, press <strong>SUBMIT</strong>.
            </p>
            <p>
                If you would like to change the library pick up location, select
                from the
                [% PROCESS "default/opac/parts/org_selector.tt2";
                    PROCESS build_org_selector name='pickup_lib' value=ctx.default_pickup_lib %]<br class="clear-both" />
                Location dropdown menu.
            </p>
            <p>If you use the Traveling Library Center (TLC) and ABC Express
                services, please select "Outreach" to have the item delivered
                during your scheduled visit.</p>
            <input type="image" name="submit" value="submit" title="Submit"
                alt="Submit" src="[% ctx.media_prefix %]/images/btnSubmit.png" />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="javascript:history.go(-1);" id="holds_cancel"><img
                alt="Cancel" src="[% ctx.media_prefix %]/images/btnCancel.png" /></a>
        </form>
        <br /><br />
        <p>* If you need your item today, and it is checked in at your
            library, please place your hold and then call your library to set it
            aside. Placing a hold without calling the library will increase your
            wait time.<br /><a href="#">Library phone numbers.</a>
        </p>
        <p>* For best possible service, we recommend keeping a printed copy of
        your most recent holds list.</p>
        [% END # ctx.hold_success %]
        <table width='90%' border="1" class="hide_me">
            <tbody>
                <tr>
                    <td class='holds_cell color_1' 
                        align='center' colspan='2'>[% l("Create / Edit a Hold") %]</td>
                </tr>
                <tr>
                    <td class='holds_cell'>[% l("Recipient") %]:</td>
                    <td class='holds_cell' id='holds_recipient'> </td>
                </tr>
                <tr>
                    <td class='holds_cell'>[% l("Title:") %]</td>
                    <!-- <td class='holds_cell' id='holds_title'> </td> -->
                </tr>
                <tr>
                    <td class='holds_cell'>[% l("Author") %]</td>
                    <td class='holds_cell' id='holds_author'> </td>
                </tr>
                <tr>
                    <td class='holds_cell'>[% l("Format") %]</td>
                    <td class='holds_cell' id='holds_format'> </td>
                </tr>
                <tr id='hold_physical_desc_row'>
                    <td class='holds_cell'>[% l("Physical Description:") %]</td>
                    <td class='holds_cell' id='holds_physical_desc'> </td>
                </tr>

                <tr class='hide_me' id='holds_cn_row'>
                    <td class='holds_cell'>[% l("Call Number:") %]</td>
                    <td class='holds_cell'><b id='holds_cn'/> </td>
                </tr>

                <tr class='hide_me' id='holds_copy_row'>
                    <td class='holds_cell'>[% l("Copy Barcode:") %]</td>
                    <td class='holds_cell'><b id='holds_copy'/> </td>
                </tr>

                <tr class='hide_me' id='holds_type_row'>
                    <td class='holds_cell'>[% l("Hold Type:") %]</td>
                    <td class='holds_cell hide_me' id='holds_is_cn'>
                        <b>[% l("Volume Hold") %]</b>
                    </td>
                    <td class='holds_cell hide_me' id='holds_is_copy'>
                        <b>[% l("Copy Hold") %]</b>
                    </td>
                </tr>
                <tr>
                    <td class='holds_cell'>[% l("Contact telephone number") %]:</td>
                    <td class='holds_cell'>
                        <input id='holds_phone' size='13' maxlength='12'/>
                        <span style='margin-left: 4px; font-size: 7pt;'>
                            [% l("(XXX-YYY-ZZZZ)") %]
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class='holds_cell'>[% l("Enable phone notifications for this hold?") %]</td>
                    <td class='holds_cell'>
                        <input type='checkbox' id='holds_enable_phone'
                            checked='checked' />
                    </td>
                </tr>
                <tr>
                    <td class='holds_cell'>[% l("Contact email address") %]:</td>
                    <td class='holds_cell' id='holds_email'> 
                        <span class='hide_me' id='holds.no_email'>
                           ([% l("Patron has no configured email address") %])<br/>
                           ([% l("See") %] <a class='classic_link' id='holds.no_email.my_account'>[% l("My Account") %]</a> [% l("for setting your email address") %])
                        </span>
                        <span class='hide_me' id='holds.no_email.xul'>
                           [% l("(Patron has no configured email address)") %] 
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class='holds_cell'>[% l("Enable email notifications for this hold?") %]</td>
                    <td class='holds_cell'>
                        <input type='checkbox' id='holds_enable_email'
                            checked='checked'/>
                    </td>
                </tr>
                <!--
                <tr id='holds_depth_selector_row' class='hide_me'>
                    <td class='holds_cell'>Hold Range</td>
                    <td class='holds_cell'>
                        <select id='holds_depth_selector'></select>
                    </td>
                </tr>
                -->
                <tr>
                    <td class='holds_cell'>[% l("Pickup location") %]</td>
                    <td class='holds_cell'>
                        <!-- <select id='holds_org_selector'> </select> -->
                    </td>
                </tr>

                <tr>
                    <td class='holds_cell'>[% l("Expiration date") %]</td>
                    <td class='holds_cell'>
                        <input size='10' maxlength='10'
                         id='holds_expire_time' />
                    </td>
                </tr>

                <tr>
                    <td class='holds_cell'>
                        [% l("Suspend this hold") %]
                        <a class='classic_link'
                            href='#'>[% l("(Help)") %]</a>
                        </td>
                    <td class='holds_cell'>
                        <input type='checkbox' id='holds_frozen_chkbox' /> 
                    </td>
                </tr>
                <tr id='hold_frozen_thaw_row' class='hide_me'>
                    <td class='holds_cell'>
                        <!-- XXX TODO there used to be script here dealing with
                        frozen holds -->
                        [% l("Automatically activate hold on:") %]
                    </td>
                    <td class='holds_cell'>
                        <input size='10' maxlength='10'
                            id='holds_frozen_thaw_input' />
                    </td>
                </tr>

                <tr id='holds_alt_formats_row_extras' class='hide_me'>
                    <td colspan='2' align='center'>
                        <div style='padding: 8px;'>
                            <a class='classic_link' href='#'
                                style='padding: 5px;'>[% l("Advanced Hold Options") %]</a>
                        </div>
                    </td>
                </tr>

                <tr id='holds_alt_formats_row' class='hide_me'>

                    <td class='holds_cell'>
                        <div style='margin-bottom: 5px;'>
                            <span>[% l("Acceptable Alternative Formats:") %] </span>
                            <span><a class='classic_link' style='color:red;'
                                    href='#'>[% l("(Help)") %]</a></span>
                        </div>
                        <div>[% l("(control-click to select multiple formats)") %]</div>
                    </td>

                    <td class='holds_cell'>
                        <select id='hold_alt_form_selector' multiple='multiple' style='width: 14em;'>
                            <option value='at'    class='hide_me'>[% l("Books") %]</option>
                            <option value='at-d' class='hide_me'>[% l("Large Print Books") %]</option>
                            <option value='i'        class='hide_me'>[% l("Audiobooks") %]</option>
                            <option value='g'        class='hide_me'>[% l("Video Recordings") %]</option>
                            <option value='j'        class='hide_me'>[% l("Music") %]</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class='holds_cell' align='center' colspan='2'>
                        <!-- <button id='holds_submit'>[% l("Place Hold") %]</button> -->
                        <button class='hide_me' id='holds_update'>[% l("Update Hold") %]</button>
                        <span style='padding: 20px;'> </span>
                        <!-- <button id='holds_cancel'>[% l("Cancel") %]</button> -->
                    </td>
                </tr>
            </tbody>
        </table>
        <div class='hide_me' id='holds_success'>[% l("Hold was successfully placed") %]</div>
        <div class='hide_me' id='holds_failure'>[% l("Hold was not successfully placed") %]</div>
        <span class='hide_me' id='holds_bad_phone'>
            [% l("The phone number does not have the correct format. The expected format is XXX-YYY-ZZZZ") %]
        </span>
        <span class='hide_me' id='hold_not_allowed'>
            [% l("No items were found that could fulfill the requested holds.  It's possible that choosing a different format will result in a successful hold.  It is also possible that you have exceeded the number of allowable holds.  For further information, please consult your local librarian.") %]
        </span>
    </div>
    <div id="anonListTable" class="hide_me" style="margin-top: 6px;">
        <select id="holdsCacheSel" class="hide_me"></select><br />
        <a href="#">Place hold on selected</a><br />
        <a href="#">Remove selected</a>
        
        <table id="temp_list_holds" cellpadding='0' cellspacing='0' border='0'
            style="margin-top:10px;">
            <tr>
                <td width="1%" style="padding-left:10px;">
                    <input type='checkbox' title='Select All'
                        id='anon_selector' />
                </td>
                <td width="1%">
                </td>
                <td width="98%" style="padding-left:40px;">
                    <strong>Title</strong>
                </td>
            </tr>
        </table>
        <table width='100%' style="margin-left:7px;margin-bottom:10px;">
            <thead>
                <tr><td width='20'></td><td width='30'></td><td></td></tr>
            </thead>
            <tbody id="anonListParent">
                <tr id="anonListTemp">
                  <td><input type='checkbox' name='anon_selector' /></td>
                  <td name="curr_row"></td>
                  <td name="title"></td>
                </tr>
            </tbody>
        </table>
        <a href="#">Back to search results</a>
    </div>

    <span class='hide_me' id='format_words'>
        <span name='at'>[% l("Books") %]</span>
        <span name='at-d'>[% l("Large Print Books") %]</span>
        <span name='i'>[% l("Audiobooks") %]</span>
        <span name='g'>[% l("Video Recordings") %]</span>
        <span name='j'>[% l("Music") %]</span>
        <span name='m'>[% l("Electronic Resources") %]</span>
    </span>

    <span class='hide_me' id='holds_explain_adv'>[% l("If you wish to broaden the scope of your hold to include other versions of this title, select the formats that would be acceptable.  The first available copy will be sent to you.") %]</span>
    <span class='hide_me' id='holds_pick_good_org'>[% l("Please select a physical location where your hold can be delivered.") %]</span>
    <span class='hide_me' id='hold_dup_exists'>[% l("A hold already exists on the requested item.") %]</span>
    <span class='hide_me' id='hold_dup_exists_override'>[% l("A hold already exists on the requested item. Would you like to create the hold anyway?") %]</span>
    <span id='hold_failed_patron_barred' class='hide_me'>[% l("PATRON BARRED. Please see any notes in the \"Staff Notes\" section of your \"My Account\" page or contact your local library.") %]</span>
    <span id='invalid_hold' class='hide_me'>[% l("This hold is no longer valid. It's likely that the target for the hold was deleted from the system.  Please cancel this hold and place a new one.") %]</span>
    <span id='holds_invalid_recipient' class='hide_me'>[% l("The patron barcode entered as the hold recipient is invalid.") %]</span>
</div>
