[%  query_types = [
    {value => "keyword", label => l("Keyword")},
    {value => "title", label => l("Title")},
    {value => "author", label => l("Author")},
    {value => "subject", label => l("Subject")},
    {value => "series", label => l("Series")},
    {value => "id|bibcn", label => l("Bib Call Number")}
] %]
<select name="qtype">
    [%  query_type = query_type || CGI.param('qtype');
        FOR qt IN query_types -%]
    <option value='[% qt.value | uri %]'[%
        query_type == qt.value ? ' selected="selected"' : ''
    %]>[% qt.label | html %]</option>
    [% END -%]
</select>
