<div id="search-box">    
    <form action="[% skin_root %]results" method="GET">
    <table cellpadding="0" cellspacing="10" border="0">
        <tr>
            <td colspan="3">
                <span class="search_catalog_lbl">Search the Catalog</span>
                <a href="[% skin_root %]advanced"
                    id="home_adv_search_link"><span
                    class="adv_search_font">Advanced Search</span></a>
            </td>
        </tr>
        <tr>
            <td>
                [% INCLUDE "default/opac/parts/stypes_selector.tt2" %]
            </td>
            <td>
                <div id="search_box_wrapper">
                    <input type="text" id="search_box" name="query"
                        value="[% query || l("Search Keyword") %]"
                        onfocus="if (this.value=='[% l("Search Keyword") %]'){this.value='';this.style.color='#000';}"
                        onblur="if (this.value==''){this.value='[% l("Search Keyword") %]';this.style.color='#999';}" />
                    <input name='page' type='hidden' value="0" />
                </div>
            </td>
            <td valign="top">
                <div class="pos-abs">
                    <div class="opac-auto-143">
                        <input type="submit" id="search_submit" value="GO"
                            class="hide_me" /><a
                                href="javascript:document.getElementById('search_submit').click();"
                                id="search_submit_alt"><img
                                alt="Search" src="[% ctx.media_prefix %]/images/go-btn.png"
                            onmouseover="this.src='[% ctx.media_prefix %]/images/go-btn-hover.png';"
                            onmouseout="this.src='[% ctx.media_prefix %]/images/go-btn.png';" /></a>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                [% INCLUDE "default/opac/parts/format_selector.tt2" %]
            </td>
            <td>
                [% INCLUDE "default/opac/parts/libselect.tt2" %]
            </td>
        </tr>
    </table>
    </form>
    <div id="breadcrumb">
        <a href="[% skin_root %]home">Catalog Home</a> &gt;
    </div>
    <div class="clear-both"></div>
</div>
