<div id="search-box">    
    <table cellpadding="0" cellspacing="10" border="0">
        <tr>
            <td colspan="3">
                <span class="search_catalog_lbl">Search the Catalog</span>
                <a href="[% skin_root %]advanced"
                    id="home_adv_search_link"><span
                    class="adv_search_font">Advanced Search</span></a>
            </td>
        </tr>
        <tr>
            <td>
                [% INCLUDE "default/opac/parts/stypes_selector.tt2" %]
            </td>
            <td>
                <div id="search_box_wrapper">
                    <input type="text" id="search_box"
                        value="Search Keyword"
                        onfocus="if (this.value=='Search Keyword'){this.value='';this.style.color='#000';}"
                        onblur="if (this.value==''){this.value='Search Keyword';this.style.color='#999';}" />
                    <input id='facet_box' type='hidden' />
                </div>
            </td>
            <td valign="top">
                <div class="pos-abs">
                    <div class="opac-auto-143">
                        <input type="button" id="search_submit" value="GO"
                            class="hide_me" /><a href="#"
                                id="search_submit_alt"><img
                                alt="Search" src="[% ctx.media_prefix %]/images/go-btn.png"
                            onmouseover="this.src='[% ctx.media_prefix %]/images/go-btn-hover.png';"
                            onmouseout="this.src='[% ctx.media_prefix %]/images/go-btn.png';" /></a>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                [% INCLUDE "default/opac/parts/format_selector.tt2" %]
            </td>
            <td>
                [% INCLUDE "default/opac/parts/libselect.tt2" %]
            </td>
        </tr>
    </table>
    <div class="hide_me">
        <input type="checkbox" id="opac.result.limit2avail" />
        <label class="opac-auto-143"
            for="opac.result.limit2avail">
            <span class="ten-px">Limit to available items</span>
        </label>
      </div>
      <div id="breadcrumb">
          <a href="[% skin_root %]home">Catalog Home</a> &gt;
      </div>
    <div class="clear-both"></div>
</div>
