[% PROCESS "default/opac/parts/org_selector.tt2" %]
<div id="search-box">    
    [% IF CGI.param('_adv') # this means adv search got us here %]
    <div class="refine-controls">
        <span id="refine_control_reveal">[
            <a href="[% ctx.opac_root %]/advanced?[% query_string %]"
                onclick="unHideMe($('adv_search_refine')); unHideMe($('refine_control_hide')); hideMe($('refine_control_reveal')); return false;">[%
            l('Click to Refine Your Search')
        %]</a> ]</span>
        <span id="refine_control_hide" class="hide_me">[
            <a href="javascript:void(0);"
                onclick="hideMe($('adv_search_refine')); hideMe($('refine_control_hide')); unHideMe($('refine_control_reveal')); return false;">[%
            l('Click to Hide Search Form')
        %]</a> ]</span>
    </div>
    <div id="adv_search_refine" class="hide_me">
        [% INCLUDE "default/opac/parts/advanced/search.tt2" %]
    </div>
    [% ELSE %]
    <form action="[% ctx.opac_root %]/results" method="GET">
    <table cellpadding="0" cellspacing="10" border="0">
        <tr>
            <td colspan="3">
                <span class="search_catalog_lbl">[% l('Search the Catalog') %]</span>
                <a href="[% ctx.opac_root %]/advanced"
                    id="home_adv_search_link"><span
                    class="adv_search_font">[% l('Advanced Search') %]</span></a>
            </td>
        </tr>
        <tr>
            <td>
                [% INCLUDE "default/opac/parts/stypes_selector.tt2" %]
            </td>
            <td>
                <div id="search_box_wrapper">
                    <!-- Note: when common browsers support HTML5 placeholder text, we can remove the JS -->
                    <input type="text" id="search_box" name="query" value="[% ctx.processed_search_query || l("Search Keyword") | html %]"
                        onfocus="if (this.value=='[% l("Search Keyword") %]'){this.value='';this.style.color='#000';}"
                        onblur="if (this.value==''){this.value='[% l("Search Keyword") %]';this.style.color='#999';}" />
                    <input name='page' type='hidden' value="0" />
                </div>
            </td>
            <td valign="top">
                <div class="pos-abs">
                    <div class="opac-auto-143">
                        <input type="image" alt="[% l('Search') %]" src="[% ctx.media_prefix %]/images/go-btn.png"
                            onmouseover="this.src='[% ctx.media_prefix %]/images/go-btn-hover.png';"
                            onmouseout="this.src='[% ctx.media_prefix %]/images/go-btn.png';" />
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                [% INCLUDE "default/opac/parts/format_selector.tt2" value=CGI.param("format") %]
            </td>
            <td>
                <span id='depth_selector_span'>
                    [% PROCESS build_org_selector name='loc' value=loc %]
                </span>
                <span id='lib_selector_span'>
                    <a id='lib_selector_link' class='classic_link'
                        href='#'>[% l("Choose a library to search") %]</a>
                </span>
            </td>
        </tr>
    </table>
    </form>
    [% END %]
    <div id="breadcrumb">
        <a href="[% ctx.opac_root %]/home">[% l('Catalog Home') %]</a> &gt;
    </div>
    <div class="clear-both"></div>
</div>
