[%  search_classes = [
    {value => "keyword", label => l("Keyword")},
    {value => "title", label => l("Title")},
    {value => "author", label => l("Author")},
    {value => "subject", label => l("Subject")},
    {value => "series", label => l("Series")},
    {value => "id|bibcn", label => l("Call Number")}
] %]
<select name="class">
    [%  search_class = CGI.param('class');
        FOR sc IN search_classes -%]
    <option value='[% sc.value %]'[%
        search_class == sc.value ? ' selected="selected"' : ''
    %]>[% sc.label %]</option>
    [% END -%]
</select>
