<!-- ****************** stypes_selector.xml ***************************** -->
<select id='search_type_selector'>
	<option value='keyword' selected='selected'>[% l("Keyword") %]</option>
	<option value='title'>[% l("Title") %]</option>
	<option value='author'>[% l("Author") %]</option>
	<option value='subject'>[% l("Subject") %]</option>
	<option value='series'>[% l("Series") %]</option>
	<option value='cn'>Call Number</option>
</select>
<!-- ****************** end: stypes_selector.xml ***************************** -->
