[% IF !ctx.is_staff %]
<div id="header">
    <div class="float-left">
        [% INCLUDE "default/opac/parts/topnav_logo.tt2" %]
    </div>
    <div class="float-right">
        [% IF !ctx.user %]
        <div id="your-acct-login">
            <a href="[% ctx.opac_root %]/myopac/main" id="home_myopac_link"><img
                alt="[% l('Your Account Log in') %]"
                src="[% ctx.media_prefix %]/images/login-btn.png"
                onmouseover="this.src='[% ctx.media_prefix %]/images/login-btn-hover.png';"
                onmouseout="this.src='[% ctx.media_prefix %]/images/login-btn.png';" /></a>
        </div>
        [% ELSE %]
        <div id="dash_wrapper">
            <div class="float-right">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <img src="[% ctx.media_prefix %]/images/dash-corner-left1.png" />
                        </td>
                        <td id="dash_corner_mid1a">
                            <span id="dash_user">
                                [%  l('[_1] [_2]', ctx.user.first_given_name, ctx.user.family_name) %]
                            </span>
                        </td>
                        <td id="dash_corner_mid1b">
                            <img src="[% ctx.media_prefix %]/images/dash-divider.jpg" />
                        </td>
                        <td id="dash_corner_mid1c">

                            <a href="[% ctx.opac_root %]/myopac/main" class="pos-rel-top4"><img
                                alt="[% l('My Account') %]"
                                src="[% ctx.media_prefix %]/images/acct-btn.png"
                                onmouseover="this.src='[% ctx.media_prefix %]/images/acct-btn-hover.png';"
                                onmouseout="this.src='[% ctx.media_prefix %]/images/acct-btn.png';" /></a>

                            <a href="[% ctx.opac_root %]/logout" class="pos-rel-top4"
                                id="logout_link"><img
                                alt="[% l('Logout') %]"
                                src="[% ctx.media_prefix %]/images/logout-btn.png"
                                onmouseover="this.src='[% ctx.media_prefix %]/images/logout-btn-hover.png';"
                                onmouseout="this.src='[% ctx.media_prefix %]/images/logout-btn.png';" /></a>
                        </td>
                        <td>
                            <img src="[% ctx.media_prefix %]/images/dash-corner-right1.png" />
                        </td>
                    </tr>
                </table>
            </div>
            <div id="dashboard">
                <div class="pos-abs">
                    <div class="pos-rel-top4">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                                    <img src="[% ctx.media_prefix %]/images/dash-corner-left2.png" />
                                </td>
                                <td id="dash_corner_mid2a">
                                    <div id="dash_number_row">
                                        <div class="pos-abs">
                                            <div class="dash-pos-out">
                                                <div class="dash-align-out">
                                                    <a class="dash-link" href="[% ctx.opac_root %]/myopac/circs"><span id="dash_checked">[% ctx.user_stats.checkouts.total_out %]</span> [% l("Checked Out") %]</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pos-abs">
                                            <div class="dash-pos-holds">
                                                <div class="dash-align-holds">
                                                    <a class="dash-link" href="[% ctx.opac_root %]/myopac/holds"><span id="dash_holds">[% ctx.user_stats.holds.total %]</span> [% l("On Hold") %]</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pos-abs">
                                            <div class="dash-pos-pickup">
                                                <div class="dash-align-pickup">
                                                    <a class="dash-link" href="[% ctx.opac_root %]/myopac/holds?available=1"><span id="dash_pickup">[% ctx.user_stats.holds.ready %]</span> [% l("Ready for Pickup") %]</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pos-abs">
                                            <div class="dash-pos-fines">
                                                <div class="dash-align-fines">
                                                    <a class="dash-link" href="[% ctx.opac_root %]/myopac/main"><span id="dash_fines">[% money(ctx.user_stats.fines.balance_owed) %]</span> [% l("Fines") %]</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <img src="[% ctx.media_prefix %]/images/dash-corner-right2.png" />
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        [% END %]
    </div>
    <div class="common-no-pad"></div>
</div>
[% END %]
[% INCLUDE "default/opac/parts/topnav_links.tt2" %]
