        <div class="big-block">
            <div id="user-ql"></div>
            <div class="float-right">
                <div class="pos-rel">
                    <img
                        src="[% ctx.media_prefix %]/images/utils-corner-left.png"
                        class="float-left" />
                    <div class="left-corner"> 
                        <a href="javascript:history.go(-1)"
                            id="util_back_btn"><img alt="Back"
                            src="[% ctx.media_prefix %]/images/tool_back.png" /></a>
                        <a href="[% ctx.opac_root %]/home"
                            id="util_home_btn"><img alt="Homepage"
                            src="[% ctx.media_prefix %]/images/tool_home.png" /></a>
                        <a href="javascript:window.print();"
                            id="util_print_btn"><img alt="Print Page"
                            src="[% ctx.media_prefix %]/images/tool_print.png" /></a>
                        <a href="http://www.kcls.org/usingthelibrary/catalog_help/index.cfm"
                            id="util_help_btn"><img alt="Help"
                            src="[% ctx.media_prefix %]/images/tool_help.png" /></a>
                        <a href="javascript:history.go(+1)"
                            id="util_forw_btn"><img alt="Forward"
                            src="[% ctx.media_prefix %]/images/tool_forward.png" /></a>
                    </div>
                    <img
                        src="[% ctx.media_prefix %]/images/utils-corner-right.png"
                        class="float-left" />
                </div>
            </div>
        </div>
