[% myopac_pages = [
        {url => "main", name => "Account Summary"},
        {url => "circs", name => "Items Checked Out"},
        {url => "holds", name => "Holds"},
        {url => "prefs", name => "Account Preferences"},
        {url => "lists", name => "My Lists"}
    ];
    skin_root = "../"
%]
    [% INCLUDE "default/opac/parts/topnav.tt2" %]
    <div id="search-wrapper">
        [% INCLUDE "default/opac/parts/utils.tt2" %]
        [% INCLUDE "default/opac/parts/searchbar.tt2" %]
    </div>
    <div id="content-wrapper">
        <div id="myopac_tabs">
            <div id="acct_tabs">
                [%- FOREACH page IN myopac_pages;
                    IF page.url == myopac_page;
                        cls_which = "on";
                        ctx.page_title = "Your Account - " _ page.name;
                    ELSE;
                        cls_which = "off";
                    END -%]
                <a href="[% ctx.opac_root _ '/myopac/' _ page.url %]"
                    class="acct-[% page.url; '-'; cls_which %] acct-tab"></a>
                [% END %]
            </div>
        </div>
        <div id="main-content">
            [% content %]
            <div class="common-full-pad"></div>
        </div>
    </div>
