# ---------------------------------------------------------------------
# Author: Bill Erickson <erickson@esilibrary.com>
# Author: Dan Scott <dscott@laurentian.ca>
#
# Makefile to install prerequisites for OpenSRF and Evergreen
#
# Currently supports Debian (jessie, wheezy, squeeze), Ubuntu (12.04), 
# Ubuntu (14.04) and Fedora (16 and 17).
#
# Installs Perl prereqs, libjs with Perl wrapper, libdbi, libdbi-drivers, and libyaz
#
# usage:
# 	make -f Makefile.install debian-jessie
# 	- or -
# 	make -f Makefile.install debian-wheezy
# 	- or -
# 	make -f Makefile.install debian-squeeze
# 	- or -
# 	make -f Makefile.install ubuntu-precise
# 	- or -
# 	make -f Makefile.install ubuntu-trusty
# 	- or -
# 	make -f Makefile.install fedora
#
# ---------------------------------------------------------------------

# variables shared by all installers

# Make any assumptions about the shell being used explicit
export SHELL=/bin/bash 

export LIBJS=js-1.7.0
export LIBJS_PERL=JavaScript-SpiderMonkey-0.21
export LIBJS_URL=http://ftp.mozilla.org/pub/mozilla.org/js/$(LIBJS).tar.gz
export LIBJS_PERL_URL=http://mirror.datapipe.net/pub/CPAN/authors/id/T/TB/TBUSCH/$(LIBJS_PERL).tar.gz

# used for installing libjs lib and header files
export JS_INSTALL_PREFIX=/usr/

export LIBNET_Z3950_SIMPLESERVER=Net-Z3950-SimpleServer-1.15
export LIBNET_Z3950_SIMPLESERVER_URL=http://ftp.indexdata.dk/pub/simpleserver/$(LIBNET_Z3950_SIMPLESERVER)

# The libdbi sources can be fetched from sourceforge.net.  They are stored on
# the open-ils.org site now for ease of direct linking
export LIBDBI=libdbi-0.8.3
export LIBDBI_DRIVERS=libdbi-drivers-0.8.3
export LIBDBI_HOST=http://open-ils.org/~denials/evergreen

# As this Makefile is designed to be used by a make process running as
# root, this will avoid problems on some systems when tar extracts
# files and tries to give them the same UID/GID as they have in their
# archives, but those accounts don't exist on the local system.
#
# e.g, libdbi has files set 1000/1000. On most systems, there's a user
# and a group with these IDs, but there can be systems where nothing
# uses those IDs, and where tar fails with e.g. 'tar: libdbi-0.8.3:
# Cannot change ownership to uid 1000, gid 1000: Invalid argument'
#
export TAR_OPTIONS=--no-same-owner --no-same-permissions

# ----------------------------------------------------------------------------

# avoid hard-coding the path to related makefiles
DIR = $(dir $(lastword $(MAKEFILE_LIST)))/install

all:
	@echo "please specify an OS" && exit 0
debian-jessie:
	@make -f $(DIR)/Makefile.debian-jessie
debian-wheezy:
	@make -f $(DIR)/Makefile.debian-wheezy
debian-squeeze: 
	@make -f $(DIR)/Makefile.debian-squeeze
ubuntu-trusty:
	@make -f $(DIR)/Makefile.ubuntu-trusty
ubuntu-precise:
	@make -f $(DIR)/Makefile.ubuntu-precise
fedora:
	@make -f $(DIR)/Makefile.fedora

postgres-server-debian-jessie:
	@make -f $(DIR)/Makefile.debian-jessie install_postgres_server
postgres-server-debian-wheezy:
	@make -f $(DIR)/Makefile.debian-wheezy install_postgres_server
postgres-server-debian-squeeze: 
	@make -f $(DIR)/Makefile.debian-squeeze install_postgres_server
postgres-server-ubuntu-trusty:
	@make -f $(DIR)/Makefile.ubuntu-trusty install_postgres_server
postgres-server-ubuntu-precise:
	@make -f $(DIR)/Makefile.ubuntu-precise install_postgres_server
postgres-server-fedora:
	@make -f $(DIR)/Makefile.fedora install_postgres_server

# vim:noet:sw=4:ts=4:
