# ---------------------------------------------------------------------
# Author: Bill Erickson <erickson@esilibrary.com>
# Author: Dan Scott <dscott@laurentian.ca>
#
# Makefile to install prerequisites for OpenSRF and Evergreen
#
# Currently supports Debian (wheezy, squeeze), Ubuntu (10.04), Ubuntu (12.04) and
# Fedora (16 and 17).
#
# Installs Perl prereqs, libjs with Perl wrapper, libdbi, libdbi-drivers, and libyaz
#
# usage:
# 	make -f Makefile.install debian-wheezy
# 	- or -
# 	make -f Makefile.install debian-squeeze
# 	- or -
# 	make -f Makefile.install ubuntu-lucid
# 	- or -
# 	make -f Makefile.install ubuntu-precise
# 	- or -
# 	make -f Makefile.install fedora
#
# ---------------------------------------------------------------------

# variables shared by all installers

# Make any assumptions about the shell being used explicit
export SHELL=/bin/bash 

export LIBJS=js-1.7.0
export LIBJS_PERL=JavaScript-SpiderMonkey-0.21
export LIBJS_URL=http://ftp.mozilla.org/pub/mozilla.org/js/$(LIBJS).tar.gz
export LIBJS_PERL_URL=http://mirror.datapipe.net/pub/CPAN/authors/id/T/TB/TBUSCH/$(LIBJS_PERL).tar.gz

# used for installing libjs lib and header files
export JS_INSTALL_PREFIX=/usr/

export LIBNET_Z3950_SIMPLESERVER=Net-Z3950-SimpleServer-1.15
export LIBNET_Z3950_SIMPLESERVER_URL=http://ftp.indexdata.dk/pub/simpleserver/$(LIBNET_Z3950_SIMPLESERVER)

# The libdbi sources can be fetched from sourceforge.net.  They are stored on
# the open-ils.org site now for ease of direct linking
export LIBDBI=libdbi-0.8.3
export LIBDBI_DRIVERS=libdbi-drivers-0.8.3
export LIBDBI_HOST=http://open-ils.org/~denials/evergreen

# ----------------------------------------------------------------------------

# avoid hard-coding the path to related makefiles
DIR = $(dir $(lastword $(MAKEFILE_LIST)))/install

all:
	@echo "please specify an OS" && exit 0
debian-wheezy:
	@make -f $(DIR)/Makefile.debian-wheezy
debian-squeeze: 
	@make -f $(DIR)/Makefile.debian-squeeze
ubuntu-lucid:
	@make -f $(DIR)/Makefile.ubuntu-lucid
ubuntu-precise:
	@make -f $(DIR)/Makefile.ubuntu-precise
fedora:
	@make -f $(DIR)/Makefile.fedora

postgres-server-debian-wheezy:
	@make -f $(DIR)/Makefile.debian-wheezy install_postgres_server
postgres-server-debian-squeeze: 
	@make -f $(DIR)/Makefile.debian-squeeze install_postgres_server
postgres-server-ubuntu-lucid:
	@make -f $(DIR)/Makefile.ubuntu-lucid install_postgres_server
postgres-server-ubuntu-precise:
	@make -f $(DIR)/Makefile.ubuntu-precise install_postgres_server
postgres-server-fedora:
	@make -f $(DIR)/Makefile.fedora install_postgres_server

# vim:noet:sw=4:ts=4:
