<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://open_ils_staff_client/skin/global.css" type="text/css"?>

	<!-- Overlays for this XUL file -->
	<?xul-overlay href="chrome://open_ils_staff_client/content/admin/survey_overlay.xul"?>

<!-- This DTD declaration needs to be fixed for Mozilla locales -->
<!DOCTYPE wizard SYSTEM "chrome://open_ils_staff_client/locale/lang.dtd">
<wizard id="survey_add" title="&staff.survey.wizard.title;" 
	orient="vertical" style="overflow: auto" width="800" height="600"
	onload="try{ my_init(); } catch(E) { alert(E); }"
	onwizardfinish="save_survey();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- BEHAVIOR -->
	<script>dump('survey_wizard.xul loading\n');</script>
	<script type="text/javascript">var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};</script>
	<script type="text/javascript" src="chrome://open_ils_staff_client/content/main/JSAN.js"/>
	<scripts id="openils_util_scripts">
		<script type="text/javascript" src="../main/constants.js" />
		<script type="text/javascript" src="../OpenILS/util/utils.js" />
		<script type="text/javascript" src="../OpenILS/util/CGI.js" />
		<script type="text/javascript" src="../OpenILS/util/md5.js" />
		<script type="text/javascript" src="../OpenILS/util/JSON.js" />
		<script type="text/javascript" src="../OpenILS/util/fmall.js" />
		<script type="text/javascript" src="../OpenILS/util/fmgen.js" />
		<script type="text/javascript" src="../OpenILS/util/RemoteRequest.js" />
		<!--
		<script type="text/javascript" src="../OpenILS/util/OrgTree.js" />
		-->
		<script type="text/javascript" src="../OpenILS/util/org_utils.js" />   
	</scripts>

	<script type="text/javascript" src="chrome://open_ils_staff_client/content/main/lang.js"/>
	<script type="text/javascript" src="chrome://open_ils_staff_client/content/admin/survey.js" />
	<script type="text/javascript">
	<![CDATA[
		function my_init() {
			try {
				netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
		                if (typeof JSAN == 'undefined') { throw( "The JSAN library object is missing."); }
				JSAN.errorLevel = "die"; // none, warn, or die
				JSAN.addRepository('..');
				JSAN.use('util.error'); g.error = new util.error();
				g.error.sdump('D_TRACE','my_init() for survey_wizard.xul');

				g.cgi = new CGI();

				g.session = g.cgi.param('session'); 

				JSAN.use('OpenILS.data'); g.OpenILS = {};
				g.OpenILS.data = new OpenILS.data(); g.OpenILS.data.init({'via':'stash'});

				JSAN.use('util.network');
				g.network = new util.network();

				survey_init(); // legacy init
				document.getElementById('survey_add').canAdvance = false; 
	
			} catch(E) {
				var err_msg = "!! This software has encountered an error.  Please tell your friendly " +
					"system administrator or software developer the following:\nsurvey_wizard.xul\n" + E + '\n';
				try { g.error.sdump('D_ERROR',err_msg); } catch(E) { dump(err_msg); }
				alert(err_msg);
			}
		}
	]]>
	</script>

	<!-- Layout to be filled in by overlays and javascript -->
	<wizardpage id="page1"/>
	<wizardpage id="page2"/>

	<script>dump('survey_wizard.xul loaded\n');</script>
</wizard>

