<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://open_ils_staff_client/skin/global.css" type="text/css"?>

    <!-- Overlays for this XUL file -->
    <?xul-overlay href="chrome://open_ils_staff_client/content/admin/survey_overlay.xul"?>
    <?xul-overlay href="chrome://open_ils_staff_client/content/OpenILS/util_overlay_chrome.xul"?>

<!-- This DTD declaration needs to be fixed for Mozilla locales -->
<!DOCTYPE wizard SYSTEM "chrome://open_ils_staff_client/locale/lang.dtd">
<wizard id="survey_add" title="&staff.survey.wizard.title;" 
    orient="vertical" style="overflow: auto" width="800" height="600"
    onload="try{ my_init(); } catch(E) { alert(E); }"
    onwizardfinish="save_survey();"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- BEHAVIOR -->
    <script>dump('survey_wizard.xul loading\n');</script>
    <script type="text/javascript">var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};</script>
    <script type="text/javascript" src="chrome://open_ils_staff_client/content/main/JSAN.js"/>
    <scripts id="openils_util_scripts"/>

    <script type="text/javascript" src="chrome://open_ils_staff_client/content/admin/survey.js" />
    <script type="text/javascript">
    <![CDATA[
        function my_init() {
            try {
                if (typeof JSAN == 'undefined') { throw( document.getElementById("offlineStrings").getString('common.jsan.missing') ); }
                JSAN.errorLevel = "die"; // none, warn, or die
                JSAN.addRepository('..');
                JSAN.use('util.error'); g.error = new util.error();
                g.error.sdump('D_TRACE','my_init() for survey_wizard.xul');

                g.cgi = new CGI();

                JSAN.use('OpenILS.data'); g.OpenILS = {};
                g.OpenILS.data = new OpenILS.data(); g.OpenILS.data.init({'via':'stash'});

                XML_HTTP_SERVER = g.OpenILS.data.server_unadorned;

                JSAN.use('util.network');
                g.network = new util.network();

                survey_init(); // legacy init
                document.getElementById('survey_add').canAdvance = false; 
    
            } catch(E) {
                var err_msg = document.getElementById("offlineStrings").getFormattedString('common.exception', ['survey_wizard.xul', E]);
                try { g.error.sdump('D_ERROR',err_msg); } catch(E) { dump(err_msg); }
                alert(err_msg);
            }
        }
    ]]>
    </script>

    <messagecatalog id="offlineStrings" src="chrome://open_ils_staff_client/locale/offline.properties"/>

    <!-- Layout to be filled in by overlays and javascript -->
    <wizardpage id="page1"/>
    <wizardpage id="page2"/>

    <script>dump('survey_wizard.xul loaded\n');</script>
</wizard>

