

<div class='container'>
<hr>
    <h3 class="text-center">[% l('Log in to Your Account') %]</h3>
    <form method='post'>
   <div class="row text-center">[%# INCLUDE "opac/parts/login/help.tt2" %]</div>
    [% IF ctx.login_failed_event %]
<div id='login-failed-message'>
[%
    IF ctx.login_failed_event.textcode == 'PATRON_CARD_INACTIVE';
        l("The barcode used to login is marked as inactive.  <br>Please contact your local library.");
    ELSIF ctx.login_failed_event.textcode == 'PATRON_INACTIVE';
        l("This account has been deactivated.  <br>Please contact your local library.");
    ELSE;
        l("Login failed. <br> The username or password provided was not valid. <br>" _
           "Passwords are case-sensitive.  <br>Check your Caps-Lock key and try again or contact your local library.");
    END;
%]
</div>
[% END %]

<div class="table table-borderless table-sm">
	<div class="row">
		<div class="col-sm w-50">
			<label for='username_field' class="lbl1" >[% l('Library Card Number') %]
			<a href="#" title="[% INCLUDE "opac/parts/login/username_hint.tt2" %]" data-html="true" data-toggle="tooltip">
			<i class="fas fa-question-circle"></i></a></label>
		</div>
		<div class="col-sm w-50">
			<label for="password_field" class="lbl1" >[% l('PIN') %]
			<a href="#" title="[% INCLUDE "opac/parts/login/password_hint.tt2" %]" data-html="true" data-toggle="tooltip">
            <i class="fas fa-question-circle"></i></a></label>
		</div>
	</div>
	<div class="row">
		<div class="col-sm w-50">
			<input class="form-control" type='text' id="username_field" name="username" autofocus />
		</div>
		<div class="col-sm w-50">
			<div class="input-group">
				<input class="form-control" id="password_field" name="password" type="password" spellcheck="false"/>
				<span id="show_password" class="input-group-text pointer"><i class="fas fa-eye-slash"></i></span>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-sm w-50">
                    [% IF ctx.get_org_setting (
                          ctx.physical_org || ctx.aou_tree.id, 'opac.allow_pending_user') %]
			<a href='[% mkurl(ctx.opac_root _ '/register', {}, 1) %]'>[% l('Request A Card') %]</a>
                    [% END %]
		</div>
		<div class="col-sm w-50">
			[% IF reset_password == 'true' %]
				<a href='[% mkurl(ctx.opac_root _ '/password_reset', {}, 1) %]'>[% l('Forgot Your Password?') %]  </a>
			[% END %]
		</div>
	</div>
	<div class="row">
		<div class="col-sm w-50">
			<input type="checkbox" value="" id="rememberMe">
            <label class="form-check-label" for="rememberMe">
               [% l('Stay logged in?') %]
            </label>
		</div>
		<div class="col-sm w-50">
			<button type="submit" class="btn btn-confirm my-2"><i class="fas fa-sign-in-alt" aria-hidden="true"></i> [% l('Log in') %]</button>
		</div>
	</div>
</div>

        <div style="clear: both; padding-top: 15px;" class="col-12 text-center">
        [%
            redirect = CGI.param('redirect_to');
            # Don't use referer unless we got here from elsewhere within the TPAC
            IF !redirect AND ctx.referer.match('^https?://' _ ctx.hostname _ ctx.opac_root);
                redirect = ctx.referer;
            END;
            # If no redirect is offered or it's leading us back to the
            # login form, redirect the user to My Account
            IF !redirect OR redirect.match(ctx.path_info _ '$');
                redirect = CGI.url('-full' => 1) _ '/opac/myopac/main';
            END;
                redirect = redirect  | replace('^http:', 'https:');
            %]
            <input type='hidden' name='redirect_to' value='[% redirect | html %]'/>

        </div>
        <input id="client_tz_id" name="client_tz" type="hidden" />
    </form>

</div>

