[%

    redirect = CGI.param('redirect_to');
    # Don't use referer unless we got here from elsewhere within the TPAC
    IF !redirect AND ctx.referer.match('^https?://' _ ctx.hostname _ ctx.opac_root);
        redirect = ctx.referer;
    END;

    # If no redirect is offered or it's leading us back to the
    # login form, redirect the user to My Account
    IF !redirect OR redirect.match(ctx.path_info _ '$');
        redirect = CGI.url('-full' => 1) _ '/opac/myopac/main';
    END;
    redirect = redirect | replace('^http:', 'https:');
    sso_enabled = ctx.get_org_setting(ctx.sso_org, 'opac.login.shib_sso.enable');
    sso_native = ctx.get_org_setting(ctx.sso_org, 'opac.login.shib_sso.allow_native');

%]
<div class='container'>
<hr>
    <h2 class="text-center">[% l('Login to Your Account') %]</h2>
<div class="table table-borderless table-sm">

    [% IF sso_enabled %]
    [%      final_redirect = redirect | html %]
    <div id='sso-login-notice'>
        <button type="submit" class="btn btn-confirm my-2" onclick="window.location = '[% mkurl(ctx.opac_root _ '/manual_shib_login', { redirect_to => final_redirect }) %]'" ><i class="fas fa-sign-in-alt" aria-hidden="true"></i>[% l('Login with SSO') %]</button>
    [%-      IF sso_native; l(' or use the form below.'); END -%]
    </div>
    <br/>
    [% END %]

   <div class="row text-center">[%# INCLUDE "opac/parts/login/help.tt2" %]</div>
    [% IF ctx.login_failed_event %]
<div id='login-failed-message'>
[%
    IF ctx.login_failed_event.textcode == 'PATRON_CARD_INACTIVE';
        l("The barcode used to login is marked as inactive.  <br>Please contact your local library.");
    ELSIF ctx.login_failed_event.textcode == 'PATRON_INACTIVE';
        l("This account has been deactivated.  <br>Please contact your local library.");
    ELSE;
        l("Login failed. <br> The username or password provided was not valid. <br>" _
           "Passwords are case-sensitive.  <br>Check your Caps-Lock key and try again or contact your local library.");
    END;
%]
</div>
[% END %]
    <form id="login_form" method='post'>

[% INCLUDE "opac/parts/login/login_fields.tt2"  %]
<div class="row">
	<div class="col-sm w-50">
		<input type="checkbox" value="" id="rememberMe">
		<label class="form-check-label" for="rememberMe">
			[% l('Stay logged in?') %]
		</label>
	</div>
	<div class="col-sm w-50">
		<button type="submit" class="btn btn-confirm my-2"><i class="fas fa-sign-in-alt" aria-hidden="true"></i> [% l('Log in') %]</button>
	</div>
</div>

        <div style="clear: both; padding-top: 15px;" class="col-12 text-center">
            <input type='hidden' name='redirect_to' value='[% redirect | html %]'/>
        </div>
        <input id="client_tz_id" name="client_tz" type="hidden" />
    </form>

</div>
