[%

    redirect = CGI.param('redirect_to');
    # Don't use referer unless we got here from elsewhere within the TPAC
    IF !redirect AND ctx.referer.match('^https?://' _ ctx.hostname _ ctx.opac_root);
        redirect = ctx.referer;
    END;

    # If no redirect is offered or it's leading us back to the
    # login form, redirect the user to My Account
    IF !redirect OR redirect.match(ctx.path_info _ '$');
        redirect = CGI.url('-full' => 1) _ '/opac/myopac/main';
    END;
    redirect = redirect | replace('^http:', 'https:');
    sso_enabled = ctx.get_org_setting(ctx.sso_org, 'opac.login.shib_sso.enable');
    sso_native = ctx.get_org_setting(ctx.sso_org, 'opac.login.shib_sso.allow_native');
%]

<dialog class="modal fade" id="loginModal">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title" id="exampleModalLabel">[% l('Log in to Evergreen') %]</h1>
        <button type="button" class="close" data-dismiss="modal">
          <i class="fas fa-times" aria-hidden="true"></i>
          <span class="sr-only">[% l('Close login dialog') %]</span>
        </button>
      </div>
      <div class="modal-body">
    [% IF sso_enabled %]
    [%      final_redirect = redirect | html %]
    <div id='sso-login-notice'>
        <button type="submit" class="btn btn-confirm my-2" onclick="window.location = '[% mkurl(ctx.opac_root _ '/manual_shib_login', { redirect_to => final_redirect }) %]'" ><i class="fas fa-sign-in-alt" aria-hidden="true"></i>[% l('Login with SSO') %]</button>
    [%-      IF sso_native; l(' or use the form below.'); END -%]
    </div>
    <br/>
    [% END %]

      [% IF ctx.login_failed_event %]
    <div id='login-failed-message' role="status">
    [%
        IF ctx.login_failed_event.textcode == 'PATRON_CARD_INACTIVE';
            l("The barcode used to login is marked as inactive.  Please contact your local library.");
        ELSIF ctx.login_failed_event.textcode == 'PATRON_INACTIVE';
            l("This account has been deactivated.  Please contact your local library.");
        ELSE;
            l("Login failed. The username or password provided was not valid. " _
               "Passwords are case-sensitive.  Check your Caps-Lock key and try again or contact your local library.");
        END;
    %]
    </div>
    [% END %]

  <form id="login_form" method='post' action="/eg/opac/login?redirect_to=%2Feg%2Fopac%2Fmyopac%2Fmain">
<div class='container'>
[% INCLUDE "opac/parts/login/login_fields.tt2"  %]
    <div class="mx-auto row">

        <div style="clear: both; padding-top: 15px;" class="col-12">
        </div>

        <input id="client_tz_id" name="client_tz" type="hidden" />
    </div>
    </div>
    [%# INCLUDE "opac/parts/login/help.tt2" %]

      <div class="modal-footer">
      <div class="mr-auto">
        <input type='hidden' name='redirect_to' value='[% redirect | html %]'/>
        <input type="checkbox" name="persist" id="persist" class="mr-1"/>
        <label for="persist"> [% l('Stay logged in?') %]</label>
      </div>
        <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fas fa-times" aria-hidden="true"></i> [% l('Close') %]</button>
        <button type="submit" class="btn btn-confirm"><i class="fas fa-sign-in-alt" aria-hidden="true"></i> [% l('Log in') %]</button>
      </div>
    </form>
      </div>
    </div>
  </div>
</dialog>
