BUTTON_SUBMIT=Submit
REQUEST_TITLE=Library system password reset request form
IDENTIFY_YOURSELF=Please enter your user name or barcode to identify your library account and request a password reset.
REQUEST_SUCCESS=Your user name or barcode has been submitted for a password reset. If a matching account with an email address is found, you will soon receive an email at that address with further instructions for resetting your password.
BARCODE_PROMPT=Barcode:
USERNAME_PROMPT=User name:
EMAIL_PROMPT=Email address associated with the account:
NO_SESSION=Could not find the requested password reset session.
NO_MATCH=Passwords did not match. Please try again
NOT_ACTIVE=This was not an active password reset request. Your password has not been reset.
NOT_STRONG=The password you chose was not considered complex enough to protect your account. Your password has not been reset.
SUCCESS=Password has been reset.
TITLE=Library system password reset
PASSWORD_PROMPT=New password: 
PASSWORD_PROMPT2=Re-enter new password: 
