[%  WRAPPER "default/opac/parts/base.tt2" +
        "default/opac/parts/myopac/base.tt2";
    myopac_page = "circs"  %]
<div id='myopac_checked_div' style="padding:0px;">
    <div id="acct_checked_tabs" style="padding-bottom: 12px;color:#666;">
        <div class="align selected" id="checked_label">
            <img src="[% ctx.media_prefix %]/images/sub_checked_out_on.jpg" />
        </div>
        <div class="align" id="checked_hist_link">
            <a class="" href="#"><img
                src="[% ctx.media_prefix %]/images/sub_checked_hist_off.jpg" /></a>
        </div>
        <div class="align hide_me" id="checked_link">
            <a href="#">
                <img src="[% ctx.media_prefix %]/images/sub_checked_out_off.jpg" />
            </a>
        </div>
        <div class="align selected hide_me" id="checked_hist_label">
            <img src="[% ctx.media_prefix %]/images/sub_checked_hist_on.jpg" />
        </div>    
        <div class="clear-both"></div>
    </div>
    
    <div class="header_middle">
        <span id="acct_checked_header" style="float:left;">
            Current Items Checked Out
        </span>
        <span style="float:right;">
            <a class="hide_me" href="#">Export List</a>
        </span>
    </div>
    <div class="clear-both"></div>
    <div id='checked_main'>
        <table cellpadding='0' cellspacing='0' border='0'
            style="padding:8px 0px 6px 0px;">
            <tr>
                <td>
                    <a href="#">Renew Selected Titles</a>
                </td>
                <td style="padding-left:9px;">
                    <a class="hide_me" href="#"><img
                        alt="Save"
                        src="[% ctx.media_prefix %]/images/save-btn.png" /></a>
                </td>
                <td style="padding-left:5px;">
                    <a href="#"><img alt="Renewing Help"
                        src="[% ctx.media_prefix %]/images/question-mark.png" /></a>
                </td>
            </tr>
        </table>
        <table id="acct_checked_main_header" cellpadding='0' cellspacing='0'
            border='0'>
            <tr>
                <td width="1%" style="padding-left:10px;">
                    <input type="checkbox" id="check_all_checked" />
                </td>
                <td width="40%" style="padding-left:5px;">
                    <span title="Click to sort" style="cursor:pointer;">
                        Title
                    </span> /
                    <span title="Click to sort" style="cursor:pointer;">
                        Author
                    </span>
                </td>
                <td width="8%" style="padding-right:5px;" align="center">
                    <span title="Click to sort" style="cursor:pointer;">
                        Renews<br />Left
                    </span>
                </td>
                <td width="13%" style="padding-left:5px;">
                    <span title="Click to sort" style="cursor:pointer;">Due Date
                    </span>
                </td>
                <td width="16%">
                    <span title="Click to sort" style="cursor:pointer;">barcode</span>
                </td>
                <td width="22%">
                    <span title="Click to sort" style="cursor:pointer;">call number</span>
                </td>
            </tr>
        </table>
   
        <div id="checked_temp_parent">
            <div id="acct_checked_temp">
                <table cellpadding='0' cellspacing='0' border='0'
                    style="margin-top:5px;">
                    <tr>
                        <td width="1%" style="padding-left:10px;" valign="top">
                            <input type="checkbox" name="check_all_checked" />
                        </td>
                        <td width="40%"
                            style="padding-left:5px;padding-bottom:10px;"
                            name="author">
                            <a href="#" name="title"></a>
                        </td>
                        <td width="8%" name="renewals" align="center"></td>
                        <td width="13%" style="padding-left:5px;"
                            name="due_date"></td>
                        <td width="16%" name="barcode"></td>
                        <td width="22%" name="call_number"></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div id='checked_hist' class="hide_me" style="padding-top:8px;">
        <table id="acct_checked_hist_header" cellpadding='0' cellspacing='0'
            border='0' width='100%'>
            <tr>
                <td width="45%" style="padding-left:15px;">
                    <span title="Click to sort"
                        style="cursor:pointer;">Title</span> /
                    <span title="Click to sort"
                        style="cursor:pointer;">Author</span>
                </td>
                <td width="22%"
                    style="white-space:nowrap;padding-left:5px;">
                    <span title="Click to sort"
                        style="cursor:pointer;">Call Number</span>
                </td>
                <td width="11%">
                    <span title="Click to sort"
                        style="cursor:pointer;">Checkout</span>
                </td>
                <td width="11%">
                    <span title="Click to sort"
                        style="cursor:pointer;">Due Date</span>
                </td>
                <td width="11%">
                    <span title="Click to sort"
                        style="cursor:pointer;">Returned</span>
                </td>
            </tr>
        </table>
        <table cellpadding='0' cellspacing='0' border='0'
            style="margin-top:5px;" width="100%">
            <tbody id="acct_checked_hist_parent">
                <tr id="acct_checked_hist_temp">
                    <td width="45%"
                        style="padding-left:15px;padding-bottom:10px;">
                        <a href="#" name="title"></a> /
                        <span name="author"></span>
                    </td>
                    <td width="22%" style="padding-left:5px;"
                        name="call_number"></td>
                    <td width="11%" name="checkout"></td>
                    <td width="11%" name="due_date"></td>
                    <td width="11%" name="returned"
                        nowrap="nowrap" style="white-space:nowrap;"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id='non_cat_circs_div' class='hide_me'>
        <br/>
        <div style='text-align: center'><b>[% l("Other Circulations") %]</b></div>
        <table class='data_grid' width='100%'>
            <thead>
                <tr>
                    <td>[% l("Circulating Library") %]</td>
                    <td>[% l("Circulation Type") %]</td>
                    <td>[% l("Please return by ...") %]</td>
                </tr>
            </thead>
            <tbody id='non_cat_circs_tbody'>
                <tr id='non_cat_circs_row'>
                    <td name='circ_lib'/>
                    <td name='item_type'/>
                    <td name='circ_time'/>
                </tr>
            </tbody>
        </table>
    </div>
    <div id='myopac_renew_success' class='hide_me'>[% l("item(s) successfully renewed") %]</div>
    <span class='hide_me' id='myopac_renew_confirm'>[% l("Are you sure you wish to renew the selected item(s)?") %]</span>
    <span class='hide_me' id='myopac_renew_fail'>[% l("The system is unable to renew the selected item at this time.  This usually means the item is needed to fulfill a hold.  Please see a librarian for further help.") %]</span>
   <span class='hide_me' id='myopac_renew_fail2'>[% l("Library policy prevents the renewal of this item at this time.  Please see a librarian for further details.") %]</span>
</div>
[% END %]
