[% BLOCK html_head %]
<style>
    table { width: 100%; text-align: center; padding: 20px; margin-top: 30px; }
    table { border-collapse: collapse; }
    table { padding: 3px; border-bottom: 1px solid #ddd; text-align: left;}
    table tr:nth-child(odd) { background-color:#ded; }
</style>
[% END %]

[% WRAPPER "default/opac/base.tt2" %]
[% INCLUDE "default/opac/myopac/_links.tt2" myopac_page = "circs" %]
<table>
    <thead>
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Due Date</th>
            <th>Renewals Remaining</th>
            <th>Renewals Remaining</th>
        </tr>
    </thead>
</table>

[% END %]
