[% BLOCK html_head %]
<style>
    table { width: 100%; text-align: center; padding: 20px; margin-top: 30px; }
    table { border-collapse: collapse; }
    table { padding: 3px; border-bottom: 1px solid #ddd; text-align: left;}
    table tr:nth-child(odd) { background-color:#ded; }
</style>
[% END %]

[% PROCESS "default/opac/common.tt2" %]
[% WRAPPER "default/opac/base.tt2" %]
[% INCLUDE "default/opac/myopac/_links.tt2" myopac_page = "circs" %]
[% USE date %]
<table>
    <thead>
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Due Date</th>
            <th>Renewals Remaining</th>
            <th>Select</th>
        </tr>
    </thead>
    <tbody>
        [% FOR circ IN ctx.circs %]
            [% attrs = {marc_xml => circ.marc_xml}; %]
            [% PROCESS get_marc_attrs args=attrs; %]
            <tr>
                <td>[% attrs.title %]</td>
                <td>[% attrs.author %]</td>
                <td>[% date.format(ctx.parse_datetime(circ.circ.due_date),'%Y-%m-%d') %]</td>
                <td><em>[% circ.circ.renewal_remaining %]</em></td>
                <td><em>XXX TODO</em></td>
            </tr>
        [% END %]
    </tbody>
</table>

[% END %]
