[% BLOCK html_head %]
<style>
    table { width: 100%; text-align: center; padding: 20px; margin-top: 30px; }
    table { border-collapse: collapse; }
    table { padding: 3px; border-bottom: 1px solid #ddd; text-align: left;}
    table tr:nth-child(odd) { background-color:#ded; }
</style>
[% END %]

[% PROCESS "default/opac/common.tt2" %]
[% WRAPPER "default/opac/base.tt2" %]
[% INCLUDE "default/opac/myopac/_links.tt2" myopac_page = "holds" %]
<table>
    <thead>
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Formats</th>
            <th>Pickup Location</th>
            <th>Status</th>
            <th>Active</th>
            <th>Activate on...</th>
            <th>Expiration Date</th>
            <th>Select</th>
            <th>Edit</th>
        </tr>
    </thead>
    <tbody>
        [% FOR hold IN ctx.holds %]
            [% attrs = {marc_xml => hold.marc_xml}; %]
            [% PROCESS get_marc_attrs args=attrs; %]
        <tr>
            <td>[% attrs.title %]</td>
            <td>[% attrs.author %]</td>
            <td>[% hold.hold.hold.holdable_formats %]<!-- see _myOPACFleshHoldTitle(), search for "mods_formats" in skin/default/js/myopac.js; holdable_formats is wrong --></td>
            <td>[% ctx.find_aou(hold.hold.hold.pickup_lib).name %]</td>
            <td>[% hold.hold.hold.status %]<!-- see myOShowHoldStatus() in skin/default/js/myopac.js --></td>
            <td></td>
            <td></td>
            <td>[% hold.hold.hold.expire_time %]</td>
            <td><em>XXX TODO</em></td>
            <td><em>XXX TODO</em></td>
        </tr>
        [% END %]
    </tbody>
</table>

[% END %]
