[%  PROCESS "default/opac/parts/header.tt2";
    PROCESS "default/opac/parts/marc_misc.tt2";
    WRAPPER "default/opac/parts/base.tt2" +
        "default/opac/parts/myopac/base.tt2";
    myopac_page = "lists"  %]
<div id='myopac_bookbag_div' style="padding:5px;">
    <!-- <div class="header_middle">
        <span id="acct_holds_header" style="float:left;">[% l('My Lists') %]</span>
        <span style="float:right;"><a class="hide_me" href="#">[% l('Export List') %]</a></span>
    </div>
    <div style="float:right;width:85px;">
        <div style="position:absolute">
            <div style="position:relative;top:13px;">
                <a href="#" style="position:relative;top:-3px;left:-5px;"><img alt="[% l('Saving Help') %]" 
                    src="[% ctx.media_prefix %]/images/question-mark.png" /></a>
                <a href="#"><img alt="[% l('Save') %]" src="[% ctx.media_prefix %]/images/save-btn.png"/></a>
            </div>
        </div>
    </div> -->
    <div id="temp_wrapper">
        [% INCLUDE "default/opac/parts/anon_list.tt2" %]
        [% IF ctx.bookbags.size %]
        <div id='acct_lists_prime'>
            <div id='acct_list_template'>
                <div style="width:100%">
                    <div style="float:left;font-weight:bold;padding-top:5px;" name='list_name'></div>

                    <div style="float:left;padding:5px 0px 0px 10px;">

                        <a target='_blank' name='share_list_rss' class='hide_me'><img 
                            alt="[% l('RSS Feed') %]" border="0" src="[% ctx.media_prefix %]/images/small-rss.png"
                            title="[% l('You are sharing this list') %]"/></a>
                    </div>
                    <div style="float:left;padding:5px 0px 0px 10px;">
                        <a href="#" name="share_list_link">[% l('Share') %]</a>
                    </div>
                    <div style="float:left;padding:5px 0px 0px 10px;">
                        <a href="#" name="remove_list">[% l('Remove') %]</a>
                    </div>
                    <div class="clear-both pad-bottom-five"></div>
                </div>
                <table id="acct_list_header" cellpadding='0' cellspacing='0' border='0'>
                    <tr>
                        <td width="1%" style="padding-left:10px;">
                            <input type="checkbox" id="check_all_list" />
                        </td>
                        <td width="98%" style="padding-left:5px;">Title</td>
                        <td width="1%">
                            <select class="opac-auto-179" name="list_actions">
                                <option value="0">[% l('-- Actions for this list --') %]</option>
                                <option value="hold">[% l('Place Hold') %]</option>
                                <option value="remove">[% l('Remove Items') %]</option>
                            </select>
                        </td>
                    </tr>
                </table>
                <table cellpadding='0' cellspacing='5' border='0'
                    width='91%' style='margin-left:5px;margin-top:5px;'>
                    <tbody name='list_tbody'></tbody>
                </table>
                <br /><br />
            </div>
        </div>
        [% END %]
    </div>
    <div id='myopac_delete_bookbag_warn' class='hide_me'>
        [% l("This will remove the selected bookbag and all items contained within the bookbag.  Are you sure you wish to continue?") %]
    </div>
    <div style='text-align: center; font-weight: bold;' 
        class='hide_me' id='myopac_bookbags_none'>[% l("You have not created any bookbags") %]</div>
    <table width='100%' class='data_grid data_grid_center hide_me'
        id='myopac_bookbag_table'>
        <thead>
            <tr>
                <td>[% l("Name") %]</td>
                <td>[% l("# Items") %]</td>
                <td>[% l("Shared") %]</td>
                <td>[% l("Share / Hide") %]</td>
                <td>[% l("Delete this bookbag?") %]</td>
            </tr>
        </thead>
        <tbody id='myopac_bookbag_tbody'>
            <tr>
                <td>
                    <a href='#' class='classic_link' name='myopac_expand_bookbag'> </a>
                </td>
                <td>
                    <span name='myopac_bookbag_item_count'> </span>
                    <span>[% l("Items") %]</span>
                </td>
                <td>
                    <span name='myopac_bb_published_no' class='hide_me'>[% l("No") %]</span>
                    <span name='myopac_bb_published_yes' class='hide_me'>[% l("Yes") %]</span>
                    <a class='classic_link hide_me'>[% l("(View)") %]</a>

                    <a class='unadorned_link hide_me'><img 
                        alt="[% l('RSS Feed') %]" border="0"
                        src="[% ctx.media_prefix %]/images/small-rss.png" title="[% l("ATOM Feed") %]" />
                    </a>
                </td>
                <td>
                    <a class='classic_link hide_me'>[% l("Hide") %]</a>
                    <a class='classic_link hide_me'>[% l("Share this Bookbag") %]</a>
                </td>
                <td>
                    <a class='classic_link' href='#'>[% l("Delete") %]</a>
                </td>
            </tr>
        </tbody>
    </table>
    <div style='width: 99%; text-align: center'>
        <b id='myopac_bookbag_items_name'> </b>
    </div>
    <div class='hide_me'
        style='width:100%; text-align:center; font-weight:700; margin-top:10px;'
        id='myopac_bookbag_no_items'>
        [% l("The selected bookbag contains no items...") %]
    </div>
    <table width='100%' class='hide_me data_grid data_grid_center'
        id='myopac_bookbag_items_table'>
        <thead> 
            <tr>
                <td>[% l("Title") %]</td>
                <td>[% l("Authors") %]</td>
                <td>[% l("Remove this item?") %]</td>
            </tr> 
        </thead>
        <tbody id='myopac_bookbag_items_tbody'>
            <tr id='myopac_bookbag_items_row'>
                <td>
                    <a name='myopac_bookbag_items_title' class='classic_link'> </a>
                </td>
                <td name='myopac_bookbag_items_author'></td>
                <td>
                    <a name='myopac_bookbag_items_remove' class='classic_link'>[% l("remove") %]</a>
                </td>    
            </tr>
        </tbody>
    </table>
    <span id='bb_publish_text' class='hide_me'>[% l("Sharing a Bookbag means that the contents of the Bookbag will be visible to others.  To see the public view of a shared Bookbag, click the \"View\" link in the \"Shared\" column of the Bookbag list at the top of this page.") %]</span>
    <span id='myopac_remove_bb_item_confirm' class='hide_me'>
        [% l("Are you sure you wish to remove this bookbag item?") %]
    </span>
    <span id='myopac_make_published_confirm' class='hide_me'>
        [% l("Sharing this bookbag will allow the contents of the bookbag to be seen by others.  Are you sure you wish to share this bookbag?") %]
    </span>
    <span id='myopac_make_unpublished_confirm' class='hide_me'>
        [% l("Are you sure you wish to hide this bookbag?") %]
    </span>
    <span id='myopac_bb_update_success' class='hide_me'>
        [% l("The Bookbag was successfully updated.") %]
    </span>
    <span id='bb_create_warning' class='hide_me'>
        [% l("Warning: Adding items to a bookbag creates a link between you and the items in the database.  The contents of the bookbag are NOT publicly viewable unless the bookbag is shared. However, if you prefer not to have any link between your patron record and a particular item or items, we suggest that you do not place said items in a bookbag or that you avoid using bookbags all together.  Thank you.") %]
    </span>
    <span id='myopac_bb_what_are' class='hide_me'>
        [% l("Bookbags are...") %]
    </span>
    <span class='hide_me' id='bb_update_success'>
        [% l("Bookbag successfully updated") %]
    </span>
</div>
<div style="margin-top: 6px;margin-left:20px;width:250px;padding:5px;" id="mylist_div">

    <!-- new list creation -->
    <div style="padding-bottom: 7px;">
        <h2 style="font-weight:normal;">[% l('Create new list') %]</h2>
        [% l('Enter the name of the new list:') %]<br/>
        <input type="text" id="mylist_new" />
    </div>

    <table cellpadding="0" cellspacing="10" border="0">
        <tr>
            <td>
                [% l('Share this list?') %]
                <a href="#"><img alt="[% l('Sharing Help') %]"
                    src="[% ctx.media_prefix %]/images/question-mark.png" /></a>
            </td>
            <td>
                <input type="radio" value="0" name="shareList" checked="checked" />[% l('No') %]
                <br/>
                <input type="radio" value="1" name="shareList"/>[% l('Yes') %]
            </td>
        </tr>
    </table>
    <a href="#"><img alt="[% l('Submit') %]" src="[% ctx.media_prefix %]/images/btnSubmit.png"/></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#"><img alt="[% l('Cancel') %]" src="[% ctx.media_prefix %]/images/btnCancel.png" /></a>
</div>
[% END %]
