[%  PROCESS "default/opac/parts/header.tt2";
    PROCESS "default/opac/parts/misc_util.tt2";
    WRAPPER "default/opac/parts/myopac/main_base.tt2";
    myopac_page = "main";
    myopac_main_page = "pay";

    # XXX When we get no parameters, we're in "pay everything" mode.
    # When we get paramters, they refer to the fines that we'll be paying
%]
<div id="pay_fines_now">
    <table id='oils-selfck-cc-payment-table'>
        <tbody>
            <tr>
                <td><div style="width:129px;"></div></td>
                <td><div style="width:195px;"></div></td>
                <td><div style="width:324px;"></div></td>
            </tr>
            <tr>
                <td colspan='2'><strong>Billing Information</strong></td>
                <td rowspan='13' valign='top'>
                    Selected fines you are paying for:
                    <table cellpadding="0" cellspacing="5" border="0">
                        <thead>
                            <tr>
                                <td>
                                    <strong>Name</strong>
                                </td>
                                <td>
                                    <strong>Amount</strong>
                                </td>
                            </tr>
                        </thead>
                        <tbody id="selectedFines">
                        </tbody>
                    </table>
                    <br />
                    <div id='oils-selfck-cc-payment-summary'>
                        Total amount to pay:
                        <strong>$<span></span></strong>
                    </div>
                    <br />
                    Click <strong>Cancel</strong> to go back and (un)select
                    other fines.
                </td>
            </tr>
            <tr>
                <td>First Name</td>
                <td><input jsId='oilsSelfckCCFName' /></td>
            </tr>
            <tr>
                <td>Last Name</td>
                <td><input jsId='oilsSelfckCCLName' /></td>
            </tr>
            <tr>
                <td>Street Address</td>
                <td><input jsId='oilsSelfckCCStreet' /></td>
            </tr>
            <tr>
                <td>City</td>
                <td><input jsId='oilsSelfckCCCity' /></td>
            </tr>
            <tr>
                <td>State or Province</td>
                <td><input jsId='oilsSelfckCCState' /></td>
            </tr>
            <tr>
                <td>ZIP or Postal Code</td>
                <td><input jsId='oilsSelfckCCZip' /></td>
            </tr>
            <tr>
              <td colspan='2'><strong>Credit Card Information</strong></td>
            </tr>
            <!-- Technically not needed since card type is derived from the CC number
            <tr>
                <td>Type of Card</td>
                <td>
                    <select jsId='oilsSelfckCCType' required='true'>
                        <option value='VISA'>VISA</option>
                        <option value='MasterCard'>MasterCard</option>
                        <option value='American Express'>American Express</option>
                    </select>
                </td>
            </tr>
            -->
            <tr>
                <td>Credit Card #</td>
                <td><input jsId='oilsSelfckCCNumber' /></td>
            </tr>
            <tr>
                <td>
                    <div style="position:absolute;">
                        <div style="position:relative;left:80px;">
                            <a href="#"><img
                                src="[% ctx.media_prefix %]/images/question-mark.png" /></a>
                        </div>
                    </div>
                    Security Code
                </td>
                <td>
                    <input jsId='oilsSelfckCCCVV' />
                </td>
            </tr>
            <tr>
                <td>Exipration Month</td>
                <td>
                    <select jsId='oilsSelfckCCMonth'>
                        <option value='01' selected='selected'>January</option>
                        <option value='02'>February</option>
                        <option value='03'>March</option>
                        <option value='04'>April</option>
                        <option value='05'>May</option>
                        <option value='06'>June</option>
                        <option value='07'>July</option>
                        <option value='08'>August</option>
                        <option value='09'>September</option>
                        <option value='10'>October</option>
                        <option value='11'>November</option>
                        <option value='12'>December</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Expiration Year</td>
                <td>
                  <select jsId='oilsSelfckCCYear'>
                    <option value='2011'>2011</option>
                    <option value='2012'>2012</option>
                    <option value='2013'>2013</option>
                    <option value='2014'>2014</option>
                    <option value='2015'>2015</option>
                    <option value='2016'>2016</option>
                    <option value='2017'>2017</option>
                    <option value='2018'>2018</option>
                    <option value='2019'>2019</option>
                  </select>
                </td>
            </tr>
            <tr class="hide_me">
                <td>Edit Billing Address</td>
                <td>
                    <input jsId='oilsSelfckEditDetails'/>
                </td>
            </tr>
            <tr>
                <td colspan='2' align="center">
                    <button jsId='oilsSelfckCCSubmit'>
                        Submit Payment
                    </button>
                    <button>
                        Cancel
                    </button>
                </td>
            </tr>
            [% INCLUDE "default/opac/myopac/main_refund_policy.tt2" %]
        </tbody>
    </table>
</div>
[% END %]
