[%  WRAPPER "default/kcls-wire/parts/base.tt2" +
        "default/kcls-wire/parts/myopac/base.tt2";
    myopac_page = "prefs"  %]
    <div id='myopac_prefs_div'>
        <div id="acct_prefs_tabs"
             style="padding-bottom: 12px;color:#666;">
            <div style="float:left;">
                <div class="align selected"
                     id="prefs_info_lbl"><img src=
                     "/opac/skin/kcls/graphics/sub_prefs_info_on.jpg" /></div>

                <div class="align hide_me"
                     id="prefs_info_link">
                    <a href="javascript:;"
                         onclick="switchSubPage('prefs','info')"><img src=
                         "/opac/skin/kcls/graphics/sub_prefs_info_off.jpg" /></a>
                </div>

                <div class="align"
                     id="prefs_notify_link">
                    <a href="javascript:;"
                         onclick="switchSubPage('prefs','notify')"><img src=
                         "/opac/skin/kcls/graphics/sub_prefs_notify_off.jpg" /></a>
                </div>

                <div class="align selected hide_me"
                     id="prefs_notify_lbl"><img src=
                     "/opac/skin/kcls/graphics/sub_prefs_notify_on.jpg" /></div>

                <div class="align"
                     id="prefs_search_link">
                    <a href="javascript:;"
                         onclick="switchSubPage('prefs','search')"><img src=
                         "/opac/skin/kcls/graphics/sub_prefs_search_off.jpg" /></a>
                </div>

                <div class="align selected hide_me"
                     id="prefs_search_lbl"><img src=
                     "/opac/skin/kcls/graphics/sub_prefs_search_on.jpg" /></div>
            </div>

            <div style="float:right;width:65px;">
                <div style="position:absolute">
                    <div style="position:relative;top:75px;">
                        <a id='acct_prefs_save'
                             class='hide_me'
                             href="javascript:;"
                             onclick="myOPACSavePrefs()"><img alt="Save"
                             src="/opac/skin/kcls/graphics/save-btn.png" /></a>
                    </div>
                </div>
            </div>

            <div class="clear-both"></div>
        </div>

        <div class="header_middle">
            <span id="acct_prefs_header">
                Account Information and Preferences
            </span>
            <span class="float-right">
                <a class="hide_me"
                    href="javascript:;"
                    onclick="fadeOut(this);">Export List</a>
            </span>
        </div>

        <div class="clear-both normal-height"></div>

        <table class="hide_me full-width" id="acct_search_main">
            <tbody id='myopac_prefs_tbody'>
                <tr id='myopac_prefs_loading'>
                    <td colspan='3'><b>&myopac.loading;</b></td>
                </tr>

                <tr id='myopac_prefs_row'>
                    <td width='20%'>&myopac.prefs.hits;</td>

                    <td>
                        <div style="position:absolute">
                            <div style="position:relative;top:0px;left:55px;">
                                <a href="javascript:;"
                                     onclick=
                                     "alert('Number of search results to display per page. For slower connections, choose fewer hits per page');">
                                <img alt="Search Hits Help"
                                     src=
                                     "/opac/skin/kcls/graphics/question-mark.png" /></a>
                            </div>
                        </div><select id='prefs_hits_per'
                            style="position:relative;z-index:100;">
                            <option value='5'>
                                5
                            </option>

                            <option value='8'>
                                8
                            </option>

                            <option value='10'>
                                10
                            </option>

                            <option value='15'>
                                15
                            </option>

                            <option value='20'>
                                20
                            </option>

                            <option value='25'>
                                25
                            </option>

                            <option value='50'>
                                50
                            </option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td colspan="2"><label for="circHistStart">Keep history of
                    checked out items?</label> <input type="checkbox"
                           id="circHistStart" /></td>
                </tr><!-- FONT size preference -->

                <tr class="hide_me">
                    <td>&myopac.prefs.font;</td>

                    <td><select id='prefs_def_font'>
                        <option value='regular'>
                            &myopac.prefs.font.regular;
                        </option>

                        <option value='large'>
                            &myopac.prefs.font.large;
                        </option>
                    </select></td>
                </tr>

                <tr class="hide_me">
                    <td>&myopac.prefs.search.location;</td>
                    <td>
                        <div style='margin-bottom: 5px;'>
                            <input type='checkbox'
                                 id='myopac_pref_home_lib'
                                 onclick='if(this.checked) $("prefs_def_location").disabled=true; else $("prefs_def_location").disabled=false;' />
                                 &myopac.prefs.search.home;
                        </div>
                        <select id='prefs_def_location'></select>
                    </td>
                </tr>

                <tr class="hide_me">
                    <td>&myopac.prefs.search.range;</td>

                    <td><select id='prefs_def_range'>
                        </select></td>
                </tr>
            </tbody>
        </table><a href=
        "http://www.kcls.org/usingthelibrary/catalog_help/library_elf.cfm"><u>Try
        Library Elf-to manage library materials!</u></a>

        <table class="hide_me"
               id="acct_notify_main">
            <tbody>
                <tr class="hide_me">
                    <td><span>&myopac.prefs.holds.notify;</span> <a class=
                    'classic_link'
                       href='javascript:void(0);'
                       onclick=
                       'alert($("myopac_pref_hold_notify_alert").innerHTML);'>&common.help;</a></td>

                    <td style="padding-left:15px;"><select id=
                    'prefs_hold_notify'>
                        <option value='phone:email'
                                selected='selected'>
                            &myopac.prefs.holds.both;
                        </option>

                        <option value='phone'>
                            &myopac.prefs.holds.phone;
                        </option>

                        <option value='email'>
                            &myopac.prefs.holds.email;
                        </option>
                    </select></td>
                </tr>

                <tr>
                    <td style="padding-top:10px;"><strong>Pick Up Notice for
                    Holds</strong><br />
                    <input type="checkbox"
                           id="opac.hold_notify.email"
                           name="opac.hold_notify.email" /> <label for=
                           "opac.hold_notify.email">Email</label><br />
                    <input type="checkbox"
                           id="opac.hold_notify.phone"
                           name="opac.hold_notify.phone" /> <label for=
                           "opac.hold_notify.phone">Phone</label>
                           <b>(Temporarily phone notification will generate a
                           mailed paper notice.)</b></td>
                </tr>

                <tr>
                    <td style="padding-top:10px;"><strong>Expire Notice for
                    Holds</strong><br />
                    <input type="checkbox"
                           id="notification.hold.expire.email"
                           name="notification.hold.expire.email" /> <label for=
                           "notification.hold.expire.email">Email</label></td>
                </tr>

                <tr>
                    <td style="padding-top:10px;"><strong>Cancel Notice for
                    Holds</strong><br />
                    <input type="checkbox"
                           id="notification.hold.cancel.email"
                           name="notification.hold.cancel.email" /> <label for=
                           "notification.hold.cancel.email">Email</label></td>
                </tr>

                <tr>
                    <td style="padding-top:10px;"><strong>Overdue First
                    Notice</strong><br />
                    <input type="checkbox"
                           id="notification.overdue.first.email"
                           name="notification.overdue.first.email" />
                           <label for=
                           "notification.overdue.first.email">Email</label><br />
                    <input type="checkbox"
                           id="notification.overdue.first.phone"
                           name="notification.overdue.first.phone" />
                           <label for=
                           "notification.overdue.first.phone">Phone</label>
                           <b>(Temporarily phone notification will generate a
                           mailed paper notice.)</b></td>
                </tr>

                <tr>
                    <td style="padding-top:10px;"><strong>Courtesy
                    Notice</strong><br />
                    <input type="checkbox"
                           id="notification.predue.email"
                           name="notification.predue.email" /> <label for=
                           "notification.predue.email">Email</label><br /></td>
                </tr>
            </tbody>
        </table>

        <div id="acct_info_main">
            <div id='myopac.expired.alert'
                 class='hide_me'
                 style='margin-bottom: 20px;'>
                <table class='data_grid'
                       width='100%'>
                    <tbody>
                        <tr>
                            <td width='100%'
                                style='color:red;'>
                                &myopac.summary.expired;</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id='myopac.notes.div'
                 class='hide_me'>
                <table class='data_grid'
                       width='100%'>
                    <thead>
                        <tr>
                            <td colspan='2'>
                            <b>&myopac.summary.notes;</b></td>
                        </tr>
                    </thead>

                    <tbody id='myopac.notes.tbody'>
                        <tr id='myopac.notes.tr'>
                            <td><b name='title'></b> : <span name=
                            'value'></span></td>
                        </tr>
                    </tbody>
                </table><br />
            </div>

            <table width='70%'
                   class='light_border data_grid'>
                <tbody id='myopac_summary_tbody'>
                    <tr>
                        <td width='30%'
                            class='color_4 light_border'>&common.name;</td>

                        <td class='light_border'><span id=
                        'myopac_summary_prefix'
                              style='padding-right: 5px;'></span> <span id=
                              'myopac_summary_first'
                              style='padding-right: 5px;'></span> <span id=
                              'myopac_summary_middle'
                              style='padding-right: 5px;'></span> <span id=
                              'myopac_summary_last'
                              style='padding-right: 5px;'></span> <span id=
                              'myopac_summary_suffix'></span></td>

                        <td></td>
                    </tr>

                    <tr>
                        <td class='color_4 light_border'>
                        &myopac.summary.phone.day;</td>

                        <td class='light_border'
                            id='myopac_summary_dayphone'></td>

                        <td class='light_border'><a href='javascript:void(0);'
                           class="hide_me"
                           onclick=
                           'unHideMe($("myopac_update_phone1_row"));$("myopac_new_phone1").focus();'
                           id='myopac_summary_phone1_change'
                           style=
                           'text-decoration: underline;'>&myopac.summary.change;</a></td>
                    </tr>

                    <tr id='myopac_update_phone1_row'
                        class='hide_me'>
                        <td class='myopac_update_cell'
                            colspan='3'>
                            <span class='myopac_update_span'>
                                Enter New &myopac.summary.phone.day;:
                            </span>

                            <input type='text' size='24' id='myopac_new_phone1' />
                            <span class='myopac_update_span'>
                                <button onclick='myOPACUpdatePhone("1");'>
                                    <span class='myopac_update_span'>
                                        &common.submit;</span>
                                </button>
                            </span>
                            <span class='myopac_update_span'>
                                <button onclick='hideMe($("myopac_update_phone1_row"));'>
                                    <span class='myopac_update_span'>
                                        &common.cancel;</span>
                                </button>
                            </span>
                        </td>
                    </tr>

                    <tr>
                        <td class='color_4 light_border'>
                        &myopac.summary.phone.evening;</td>

                        <td class='light_border'
                            id='myopac_summary_eveningphone'></td>

                        <td class='light_border'><a href='javascript:void(0);'
                           class="hide_me"
                           onclick=
                           'unHideMe($("myopac_update_phone2_row"));$("myopac_new_phone2").focus();'
                           id='myopac_summary_phone2_change'
                           style=
                           'text-decoration: underline;'>&myopac.summary.change;</a></td>
                    </tr>

                    <tr id='myopac_update_phone2_row'
                        class='hide_me'>
                        <td class='myopac_update_cell'
                            colspan='3'><span class='myopac_update_span'>New
                            &myopac.summary.phone.evening;:</span>
                            <input type='text' size='24' id='myopac_new_phone2' />
                            <span class='myopac_update_span'><button onclick=
                                'myOPACUpdatePhone("2");'><span class=
                                'myopac_update_span'>&common.submit;</span></button></span>
                            <span class='myopac_update_span'><button onclick=
                                'hideMe($("myopac_update_phone2_row"));'><span class=
                                'myopac_update_span'>&common.cancel;</span></button></span>
                        </td>
                    </tr>

                    <tr>
                        <td class='color_4 light_border'>
                        &myopac.summary.phone.other;</td>

                        <td class='light_border'
                            id='myopac_summary_otherphone'></td>

                        <td class='light_border'><a href='javascript:void(0);'
                           class="hide_me"
                           onclick=
                           'unHideMe($("myopac_update_phone3_row"));$("myopac_new_phone3").focus();'
                           id='myopac_summary_phone3_change'
                           style=
                           'text-decoration: underline;'>&myopac.summary.change;</a></td>
                    </tr>

                    <tr id='myopac_update_phone3_row'
                        class='hide_me'>
                        <td class='myopac_update_cell'
                            colspan='3'><span class='myopac_update_span'>Enter
                            New &myopac.summary.phone.other;:</span>
                            <input type='text' size='24' id='myopac_new_phone3' />
                            <span class='myopac_update_span'><button onclick=
                                'myOPACUpdatePhone("3");'><span class=
                                'myopac_update_span'>&common.submit;</span></button></span>
                            <span class='myopac_update_span'><button onclick=
                                'hideMe($("myopac_update_phone3_row"));'><span class=
                                'myopac_update_span'>&common.cancel;</span></button></span>
                        </td>
                    </tr>

                    <tr>
                        <td class='color_4 light_border'>
                            <div style="position:absolute">
                                <div style=
                                "position:relative;left:70px;top:-3px;">
                                    <a href="javascript:;"
                                         onclick=
                                         "alert('Create a Username as an option to your barcode to log into My Account.\nExamples: ilovebooks, johndoe1');">
                                    <img alt="Username Help"
                                         src=
                                         "/opac/skin/kcls/graphics/question-mark.png" /></a>
                                </div>
                            </div>&common.username;
                        </td>

                        <td class='light_border'
                            id='myopac_summary_username'></td>

                        <td class='light_border'><a href='javascript:void(0);'
                           onclick=
                           'unHideMe($("myopac_update_username_row"));$("myopac_new_username").focus();'
                           class="hide_me"
                           id='myopac_summary_username_change'
                           style=
                           'text-decoration: underline;'>&myopac.summary.change;</a></td>
                    </tr>

                    <tr id='myopac_update_username_row'
                        class='hide_me'>
                        <td class='myopac_update_cell'
                            colspan='3'><span class=
                            'myopac_update_span'>&myopac.summary.username.enter;</span>
                            <input type='text' size='24' id='myopac_new_username' />
                            <span class='myopac_update_span'><button onclick=
                                'myOPACUpdateUsername();'><span class=
                                'myopac_update_span'>&common.submit;</span></button></span>
                            <span class='myopac_update_span'><button onclick=
                            'hideMe($("myopac_update_username_row"));'><span class=
                                'myopac_update_span'>&common.cancel;</span></button></span>
                        </td>
                    </tr>
                    <tr>
                        <td class='color_4 light_border'>
                        &common.password;</td>
                        <td class='light_border'
                            id='myopac_summary_password'>
                            &myopac.summary.password.text;</td>
                        <td class='light_border'><a href='javascript:void(0);'
                           class="hide_me"
                           onclick=
                           'unHideMe($("myopac_update_password_row"));$("myopac_current_password").focus();'
                           id='myopac_summary_password_change'
                           style=
                           'text-decoration: underline;'>&myopac.summary.change;</a></td>
                    </tr>
                    <tr id='myopac_update_password_row'
                        class='hide_me'>
                        <td class='myopac_update_cell'
                            colspan='3'>
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <span class= 'myopac_update_span'>
                                                &myopac.summary.password.current;
                                            </span>
                                        </td>

                                        <td>
                                            <input type='password'
                                               size='24'
                                               id='myopac_current_password' />
                                           </td>
                                    </tr>
                                    <tr>
                                        <td><span class=
                                        'myopac_update_span'>&myopac.summary.password.new;</span></td>

                                        <td><input type='password'
                                               size='24'
                                               id='myopac_new_password' />
                                           </td>
                                    </tr>

                                    <tr>
                                        <td><span class=
                                        'myopac_update_span'>&myopac.summary.password.reenter;</span></td>

                                        <td>
                                            <input type='password'
                                                size='24'
                                                id='myopac_new_password2' />
                                        </td>
                                    </tr>
                                </tbody>
                            </table><span class=
                            'myopac_update_span'><button onclick=
                            'myOPACUpdatePassword();'><span class=
                            'myopac_update_span'>&common.submit;</span></button></span>
                            <span class='myopac_update_span'><button onclick=
                            'hideMe($("myopac_update_password_row"));'><span class='myopac_update_span'>
                            &common.cancel;</span></button></span>
                        </td>
                    </tr>

                    <tr>
                        <td class='color_4 light_border'>
                        &myopac.summary.email;</td>

                        <td class='light_border'
                            id='myopac_summary_email'></td>

                        <td class='light_border'><a href='javascript:void(0);'
                           class="hide_me"
                           onclick=
                           'unHideMe($("myopac_update_email_row"));$("myopac_new_email").focus();'
                           id='myopac_summary_email_change'
                           style=
                           'text-decoration: underline;'>&myopac.summary.change;</a></td>
                    </tr>

                    <tr id='myopac_update_email_row'
                        class='hide_me'>
                        <td class='myopac_update_cell' colspan='3'>
                            <span class= 'myopac_update_span'>
                                &myopac.summary.email.new;
                            </span>
                            <input type='text' size='24' id='myopac_new_email' />
                            <span class='myopac_update_span'>
                                <button onclick= 'myOPACUpdateEmail();'>
                                    <span class= 'myopac_update_span'>
                                        &common.submit;</span>
                                </button>
                            </span>
                            <span class='myopac_update_span'>
                                <button onclick='hideMe($("myopac_update_email_row"));'>
                                    <span class='myopac_update_span'>
                                        &common.cancel;</span>
                                </button>
                            </span>
                        </td>
                    </tr>
                    <tr class="hide_me">
                        <td class='color_4 light_border'>
                        &myopac.summary.id.primary;</td>

                        <td class='light_border'
                            id='myopac_summary_ident1'></td>

                        <td></td>
                    </tr>

                    <tr>
                        <td class='color_4 light_border'>
                        &myopac.summary.barcode;</td>

                        <td class='light_border'
                            id='myopac_summary_barcode'></td>

                        <td></td>
                    </tr>

                    <tr>
                        <td class='color_4 light_border'>
                        &myopac.summary.home;</td>
                        <td class='light_border'
                            id='myopac_summary_homelib'></td>
                        <td><a href='javascript:void(0);'
                           class="hide_me"
                           onclick=
                           'unHideMe($("myopac_update_home_row"));$("myopac_new_home").focus();'
                           id='myopac_summary_home_change'
                           style=
                           'text-decoration: underline;'>&myopac.summary.change;</a></td>
                    </tr>
                    <tr id='myopac_update_home_row'
                        class='hide_me'>
                        <td class='myopac_update_cell'
                            colspan='3'>
                            <span class='myopac_update_span'>
                                New home library:</span>
                            <select id='myopac_new_home'>
                            </select>
                            <span class='myopac_update_span'>
                                <button onclick= 'myOPACUpdateHomeOU();'>
                                    <span class= 'myopac_update_span'>
                                        &common.submit;</span>
                                </button>
                            </span>
                            <span class='myopac_update_span'>
                                <button onclick= 'hideMe($("myopac_update_home_row"));'>
                                    <span class= 'myopac_update_span'>
                                        &common.cancel;</span>
                                </button>
                            </span>
                        </td>
                    </tr>
                    <tr class="hide_me">
                        <td class='color_4 light_border'>
                            &myopac.summary.genesis;
                        </td>
                        <td class='light_border'
                            id='myopac_summary_create_date'></td>
                        <td></td>
                    </tr>
                </tbody>
            </table><br />
            <hr style="border-bottom:none;*height:0px;" color="#DCDBDB" />
            <br />

            <table width='100%' class='light_border data_grid'>
                <thead>
                    <tr>
                        <td>&myopac.summary.addresses;</td>

                        <td id='myopac_pending_addr_td' class='hide_me'>
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td>&myopac.summary.addresses.pending;</td>

                                    <td>
                                        <a href="javascript:;"
                                            onclick="alert('Address changes will be authenticated by staff.');"><img
                                            alt="Address Help"
                                            src="/opac/skin/kcls/graphics/question-mark.png" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </thead>
                <tbody id='myopac_addr_tbody'>
                    <tr id='myopac_addr_row' class='light_border'>
                        <td>
                            <table>
                                <tr>
                                    <td>&myopac.summary.address.type;</td>
                                    <td name='myopac_addr_type'></td>
                                </tr>

                                <tr>
                                    <td>&myopac.summary.address.street;</td>
                                    <td name='myopac_addr_street'></td>
                                </tr>
                                <tr>
                                    <td>&myopac.summary.address.street;</td>
                                    <td name='myopac_addr_street2'></td>
                                </tr>

                                <tr>
                                    <td>&myopac.summary.address.city;</td>
                                    <td name='myopac_addr_city'></td>
                                </tr>

                                <tr>
                                    <td>&myopac.summary.address.county;</td>
                                    <td name='myopac_addr_county'></td>
                                </tr>

                                <tr>
                                    <td>&myopac.summary.address.state;</td>
                                    <td name='myopac_addr_state'></td>
                                </tr>

                                <tr>
                                    <td>&myopac.summary.address.country;</td>
                                    <td name='myopac_addr_country'></td>
                                </tr>

                                <tr>
                                    <td>&myopac.summary.address.zip;</td>
                                    <td name='myopac_addr_zip'></td>
                                </tr>
                                <tr>
                                    <td name='myopac_addr_edit_td'
                                        colspan='2' class='hide_me'>
                                        <a class='classic_link'
                                            name='myopac_addr_edit_link'
                                            href='javascript:void(0);'>Edit Address</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class='hide_me'
                            name='myopac_pending_addr_td'>
                            <table>
                                <tr>
                                    <td>&myopac.summary.address.type;</td>

                                    <td><input name=
                                    'myopac_pending_addr_type' /></td>
                                </tr>
                                <tr>
                                    <td>
                                    &myopac.summary.address.street;</td>

                                    <td><input name=
                                    'myopac_pending_addr_street' /></td>
                                </tr>
                                <tr>
                                    <td>&myopac.summary.address.street;</td>
                                    <td>
                                        <input name='myopac_pending_addr_street2' />
                                    </td>
                                </tr>
                                <tr>
                                    <td>&myopac.summary.address.city;</td>
                                    <td>
                                        <input name='myopac_pending_addr_city' />
                                    </td>
                                </tr>
                                <tr>
                                    <td>&myopac.summary.address.county;</td>

                                    <td>
                                        <input name='myopac_pending_addr_county' />
                                    </td>
                                </tr>
                                <tr>
                                    <td>&myopac.summary.address.state;</td>
                                    <td>
                                        <input name='myopac_pending_addr_state' />
                                    </td>
                                </tr>

                                <tr>
                                    <td>&myopac.summary.address.country;</td>

                                    <td>
                                        <input name='myopac_pending_addr_country' />
                                    </td>
                                </tr>
                                <tr>
                                    <td>&myopac.summary.address.zip;</td>
                                    <td><input name=
                                    'myopac_pending_addr_zip' /></td>
                                </tr>
                                <tr>
                                    <td name='myopac_addr_edit_td' colspan='2'>
                                        <a class='classic_link'
                                            name='myopac_pending_addr_edit_link'
                                            href='javascript:void(0);'>Save Changes</a>
                                        <a style='padding-left:10px;'
                                            class='classic_link'
                                            name='myopac_pending_addr_del_link'
                                            href='javascript:void(0);'>Discard Pending Address</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class='hide_me' id='myopac_username_error'>
            &myopac.summary.username.error;
        </div>
        <div class='hide_me' id='myopac_username_dup'>
            &myopac.summary.username.dup;
        </div>
        <div class='hide_me' id='myopac_username_success'>
            &myopac.summary.username.success;
        </div>
        <div class='hide_me' id='myopac_username_failure'>
            &myopac.summary.username.failure;
        </div>
        <div class='hide_me' id='myopac_email_error'>
            &myopac.summary.email.error;
        </div>
        <div class='hide_me' id='myopac_email_success'>
            &myopac.summary.email.success;
        </div>
        <div class='hide_me' id='myopac_email_failure'>
            &myopac.summary.email.failed;
        </div>
        <div class='hide_me' id='myopac_password_error'>
            &myopac.summary.password.error;
        </div>
        <div class='hide_me' id='myopac_password_success'>
            &myopac.summary.password.success;
        </div>
        <div class='hide_me' id='myopac_password_failure'>
            &myopac.summary.password.failure;
        </div>
        <span class='hide_me' id= 'myopac_invalid_username'>
            &myopac.summary.username.invalid;
        </span>
        <span class='hide_me' id='myopac_addr_changes_saved'>
            Address Saved
        </span>
        <div class='hide_me' id='prefs_update_success'>
            &myopac.prefs.save.success;
        </div>
        <div class='hide_me' id='prefs_update_failure'>
            &myopac.prefs.save.failed;
        </div>
        <span class='hide_me' id='myopac_pref_hold_notify_alert'>
            &myopac.prefs.help;
        </span>
    </div>
[% END %]
