<!-- export bucket dialog -->
<form ng-submit="ok(args)">
  <div>
    <div class="modal-header">
      <button type="button" class="close" 
        ng-click="cancel()" aria-hidden="true">&times;</button>
      <h4 class="modal-title">[% l('Export Records') %]</h4>
    </div>
    <div class="modal-body">
      <div class="form-group">
        <label for="export-bucket-format">[% l('Record Format') %]</label>
        <select class="form-control" ng-model="args.format" id="export-bucket-format">
          <option value="XML">[% l('MARC XML') %]</option>
          <option value="USMARC">[% l('USMARC') %]</option>
        </select>
      </div>
      <div class="form-group">
        <label for="export-bucket-encoding">[% l('Encoding') %]</label>
        <select class="form-control" ng-model="args.encoding" id="export-bucket-encoding">
          <option value="UTF-8">[% l('UTF-8') %]</option>
          <option value="MARC8">[% l('MARC8') %]</option>
        </select>
      </div>

       <div class="checkbox">
        <label>
          <input ng-model="args.holdings" type="checkbox"> 
          [% l('Include Items?') %]
        </label>
      </div>
    </div>
    <div class="modal-footer">
      <input type="submit" class="btn btn-primary"
          ng-click="ok(args)" value="[% l('Export') %]"/>
      <button class="btn btn-normal" 
          ng-click="cancel()">[% l('Cancel') %]</button>
    </div>
  </div> <!-- modal-content -->
</form>
