<div>
  <div class="modal-header">
    <button type="button" class="close"
      ng-click="cancel()" aria-hidden="true">&times;</button>
    <h4 class="modal-title">[% l('Merge records?') %]</h4>
  </div>
  <div class="modal-body">
      <div class="row">
          <div class="col-xs-6">
            <h4>[% l('Lead record') %]</h4>
            <div ng-if="lead_id">
               <button class="btn btn-default btn-sm" ng-click="edit_lead()">[% l('Edit') %]</button>
               <eg-record-html record-id="lead_id"></eg-record-html>
            </div>
            <div ng-if="!lead_id">
                [% l('Please select a lead record from the right...') %]
            </div>
          </div>
          <div class="col-xs-6">
            <h4>[% l('Records to merge into lead') %]</h4>
            <accordion>
              <accordion-group ng-repeat="rec in records">
                <accordion-heading>
                    [% l('Record [_1]', '{{rec.id}}') %] <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-right': !status.open}"></i>
                </accordion-heading>
                <button class="btn btn-default btn-sm" ng-click="use_as_lead(rec)">[% l('Use as lead record') %]</button>
                <button class="btn btn-default btn-sm" ng-click="drop(rec)">[% l('Remove from consideration') %]</button>
                <eg-record-html record-id="rec.id"></eg-record-html>
              </accordion-group>
            </accordian>
          </div>
      </div>
  </div>
  <div class="modal-footer">
    <input type="submit" ng-click="ok()"
        ng-class="{disabled : !lead_id || records.length < 1 }"
        class="btn btn-primary" value="[% l('Merge') %]"/>
    <button class="btn btn-warning" ng-click="cancel()">[% l('Cancel') %]</button>
  </div>
</div>
