<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" 
        ng-click="cancel()" aria-hidden="true">&times;</button>
      <h4 class="modal-title">[% l('Records That Could Not Be Deleted') %]</h4>
    </div>
    <div class="modal-body">
      <ul>
        <li ng-repeat="failure in failures">
            {{failure.recordId}} / {{failure.desc}}
        </li>
      </ul>
    </div>
    <div class="modal-footer">
      <button class="btn btn-primary" ng-click="ok()">[% l('OK') %]</button>
    </div>
  </div> <!-- modal-content -->
</div> <!-- modal-dialog -->
