<span id='oils-selfck-selected-total'></span>
<span style='padding-left:5px;'><a class='hidden' href='javascript:void(0);' id='oils-selfck-pay-fines-link'>Pay Fines</a></span>
<div id='oils-selfck-fines-table-div'>
    <table id='oils-selfck-fines-table' class='oils-selfck-item-table'>
        <thead>
            <tr>
                <td><input type='checkbox' checked='checked' id='oils-selfck-fines-selector'/></td>
                <td>Type</td>
                <td>Details</td>
                <td>Total Billed</td>
                <td>Total Paid</td>
                <td>Balance Owed</td>
            </tr>
        </thead>
        <tbody id='oils-selfck-fines-tbody'>
            <tr id='oils-selfck-fines-row'>
                <td><input type='checkbox' name='selector' checked='checked'/></td>
                <td name='type'></td>
                <td name='details'></td>
                <td name='total_owed'></td>
                <td name='total_paid'></td>
                <td name='balance' style='color:red;'></td>
            </tr>
        </tbody>
    </table>
</div>
