[% ctx.page_title = l('Self Checkout') %]
[% WRAPPER base.tt2 %]
<script type="text/javascript" src='[% ctx.media_prefix %]/js/ui/default/circ/selfcheck/selfcheck.js'> </script>
<script type="text/javascript" src="[% ctx.media_prefix %]/js/ui/default/circ/selfcheck/payment.js"></script>
<link rel='stylesheet' type='text/css' href='[% ctx.media_prefix %]/css/skin/[% ctx.skin %]/selfcheck.css'/>
[% INCLUDE 'circ/selfcheck/audio_config.tt2' %]

<div id='oils-selfck-top-div'>
    [% INCLUDE 'circ/selfcheck/banner.tt2' %]
</div>
<div id='oils-selfck-bottom-div'>
    <div id='oils-selfck-content-div'>
        <div id='oils-selfck-content-header'>
            <span><a id='oils-selfck-print-list-link' href='javascript:void(0);'>[% l('Print List') %]</a></span>
        </div>
        <div id='oils-selfck-circ-page' class='hidden'>
            <!-- Checkout / renewal and items out interface -->
            [% INCLUDE 'circ/selfcheck/circ_page.tt2' %]
        </div>
        <div id='oils-selfck-holds-page' class='hidden'>
            <!-- Patron holds interface -->
            [% INCLUDE 'circ/selfcheck/holds_page.tt2' %]
        </div>
        <div id='oils-selfck-fines-page' class='hidden'>
            <!-- Fines and interface -->
            [% INCLUDE 'circ/selfcheck/fines.tt2' %]
        </div>
        <div id='oils-selfck-payment-page' class='hidden'>
            <!-- credit card payments interface -->
            [% INCLUDE 'circ/selfcheck/payment.tt2' %]
        </div>
    </div>
    <div id='oils-selfck-summary-div'>
        [% INCLUDE 'circ/selfcheck/summary.tt2' %]
    </div>
</div>
<div dojoType='openils.widget.ProgressDialog' jsId='progressDialog'></div>
<div dojoType="dijit.Dialog" jsId='oilsSelfckWsDialog' class='oils-login-dialog' style='display:none;'>
    <form>
        <table>
            <tr>
                <td>[% l('Choose a location') %]</td>
                <td><div dojoType='openils.widget.OrgUnitFilteringSelect' jsId='oilsSelfckWsLocSelector' 
                    searchAttr='shortname' labelAttr='shortname'></div></td>
            </tr>
            <tr>
                <td>[% l('Enter a workstation name') %]</td>
                <td><input dojoType='dijit.form.TextBox' jsId='oilsSelfckWsName'/></td>
            </tr>
            <tr>
                <td colspan='2' align='center'>
                    <button jsId='oilsSelfckWsSubmit' dojoType='dijit.form.Button'>[% l('Submit') %]</button>
                </td>
            </tr>
        </table>
    </form>
</div>
[% END %]



