<div id='oils-selfck-circ-info-div'>
    <div id='oils-selfck-info-nav'>
        <span><a id='oils-selfck-nav-home' href='javascript:void(0);' class='selected'><button type="button" class="self-button">[% l('Home') %]</button></a></span>
        <span><a id='oils-selfck-nav-logout-print' href='javascript:void(0);'><button type="button" class="self-button">[% l('Logout') %]</button></a></span>
        <span><a id='oils-selfck-nav-logout' href='javascript:void(0);'><button type="button" class="self-button">[% l('Logout (No Receipt)') %]</button></a></span>
    </div>
    <fieldset>
        <legend>[% l('Items Checked Out') %]</legend>
        <div id='oils-selfck-circ-session-total'></div>
        <div id='oils-selfck-circ-account-total'></div>
        <div><a href='javascript:void(0);' id='oils-selfck-items-out-details-link'><button type="button" class="self-button">[% l('View Items Out') %]</button></a></div>
    </fieldset>
    <fieldset>
        <legend>[% l('Holds') %]</legend>
        <div id='oils-selfck-holds-ready'></div>
        <div id='oils-selfck-holds-total'></div>
        <div><a href='javascript:void(0);' id='oils-selfck-hold-details-link'><button type="button" class="self-button">[% l('View Holds') %]</button></a></div>
    </fieldset>
    <fieldset>
        <legend>[% l('Fines') %]</legend>
        <div id='oils-selfck-fines-total'></div>
        <div>
            <span><a href='javascript:void(0);' id='oils-selfck-view-fines-link'><button type="button" class="self-button">[% l('View Details') %]</button></a></span>
        </div>
    </fieldset>
</div>

