<!ENTITY nbsp "  ">

<!-- Navigations links -->
<!ENTITY navigate.home "Home">
<!ENTITY navigate.home.title "Go to the Home page">
<!ENTITY navigate.advanced "Advanced Search">
<!ENTITY navigate.advanced.title "Go to the Advanced Search Page">
<!ENTITY navigate.myopac "My OPAC">
<!ENTITY navigate.myopac.title "Go to My OPAC">
<!ENTITY navigate.login "Log in for personalized features">
<!ENTITY navigate.login.title "Log in">
<!ENTITY navigate.logout "Log out">
<!ENTITY navigate.logout.title "Log out">

<!-- Informational items -->
<!ENTITY navigate.loggedinas "You are logged in as ">
<!ENTITY navigate.loggedinas.title "Logged in as...">
<!ENTITY navigate.titleGroupResults "Title Group Results">
<!ENTITY navigate.titleResults "Title Results">


<!-- Sidebar Header Labels -->
<!ENTITY sidebar.relevantSubjects.headerLabel "Relevant Subjects">
<!ENTITY sidebar.relevantAuthors.headerLabel "Relevant Authors">
<!ENTITY sidebar.relevantSeries.headerLabel "Relevant Series">

