<!--
Template for printing a list of past bills. Data specific
to this template includes:

* transasctions - a list of transactions, each of which
  contains:

  current_location.name - Current location's name
  current_location.shortname - Current location's shortname
  today - Today's date and time
  xact.id - Bill unique id
  xact.copy_barcode - Copy barcode
  xact.xact_finish - Billing finish date and time
  xact.xact_start - Billing start date and time
  xact.summary - Information about the transaction
    xact.summary.balance_owed - Balance owed
    xact.summary.last_billing_note - Last billing note
    xact.summary.last_billing_type - Last billing type
    xact.summary.last_payment_note - Last payment note
    xact.summary.last_payment_ts - Last payment date and time 
    xact.summary.last_payment_type - Last payment type
    xact.summary.total_owed - Total billed 
    xact.summary.total_paid - Total paid
    xact.summary.xact_type - Billing type 
  xact.title - Copy title

-->
Welcome to {{current_location.name}}!<br/>
You had the following bills:
<hr/>
<dl>
  <div ng-repeat="xact in transactions">
    <dt><b>Bill #{{xact.id}}</b></dt>
    <dd>
    <table> 
      <tr valign="top">
        <td>[% l('Billing Date:') %]</td>
        <td>{{xact.xact_start | date:$root.egDateAndTimeFormat}}</td>
      </tr> 
      <tr valign="top">
        <td>[% l('Type') %]:</td>
        <td>{{xact.summary.xact_type}}</td>
      </tr> 
      <tr valign="top">
        <td>[% l('Last Billing') %]:</td>
        <td>{{xact.summary.last_billing_type}}<br/>
            {{xact.summary.last_billing_note}}
        </td>
      </tr> 
      <tr valign="top">
        <td>[% l('Total Billed') %]:</td>
        <td>{{xact.summary.total_owed | currency}}</td>
      </tr> 
      <tr valign="top">
        <td>[% l('Last Payment') %]:</td>
        <td>{{xact.summary.last_payment_type}}<br/>
            {{xact.summary.last_payment_note}}<br/>
            {{xact.summary.last_payment_ts | date:$root.egDateAndTimeFormat}}
        </td>
      </tr> 
      <tr valign="top">
        <td>[% l('Total Paid') %]:</td>
        <td>{{xact.summary.total_paid | currency}}</td>
      </tr> 
      <tr valign="top">
        <td><b>[% l('Balance') %]:</b></td>
        <td><b>{{xact.summary.balance_owed | currency}}</b></td>
      </tr> 
    </table>
    </dd>
    <br/>
  </div><!-- ng-repeat -->
</dl>
<hr/>
{{current_location.shortname}} {{today | date:$root.egDateAndTimeFormat}}
<br/><br/>

