<!--
Template for printing a list of current bills. Data specific
to this template includes:

* today - Today's date and time
* current_location - the current library
    current_location.name - Current location's name
    current_location.shortname - Current location's shortname
* patron - the patron who was billed, which contains:
    patron.prefix - Prefix of the patron 
    patron.first_given_name - First given name of the patron 
    patron.second_given_name - Second given name of the patron 
    patron.family_name - Family name of the patron 
    patron.suffix - Suffix of the patron 
    patron.card - The patron's barcode number
    patron.expire_date - The patron's expiration date
    patron.alias - The patron's alias
    patron.has_email - Whether or not the patron has an email address
    patron.has_phone - Whether or not the patron has a phone number
* transasctions - a list of transactions, each of which
  contains:
    xact.summary - information about the transaction
    xact.title - Copy title
    xact.copy_barcode - Copy barcode
-->
Welcome to {{current_location.name}}!<br/>
You have the following bills:
<hr/>
<dl>
  <div ng-repeat="xact in transactions">
    <dt><b>Bill #{{xact.id}}</b></dt>
    <dd>
    <table> 
      <tr valign="top">
        <td>[% l('Date:') %]</td>
        <td>{{xact.xact_start | date:$root.egDateAndTimeFormat}}</td>
      </tr> 
      <tr valign="top">
        <td>[% l('Type') %]:</td>
        <td>{{xact.summary.xact_type}}</td>
      </tr> 
      <tr valign="top">
        <td>[% l('Last Billing') %]:</td>
        <td>{{xact.summary.last_billing_type}}<br/>
            {{xact.summary.last_billing_note}}
        </td>
      </tr> 
      <tr valign="top">
        <td>[% l('Total Billed') %]:</td>
        <td>{{xact.summary.total_owed | currency}}</td>
      </tr> 
      <tr valign="top">
        <td>[% l('Last Payment') %]:</td>
        <td>{{xact.summary.last_payment_type}}<br/>
            {{xact.summary.last_payment_note}}
        </td>
      </tr> 
      <tr valign="top">
        <td>[% l('Total Paid') %]:</td>
        <td>{{xact.summary.total_paid | currency}}</td>
      </tr> 
      <tr valign="top">
        <td><b>[% l('Balance') %]:</b></td>
        <td><b>{{xact.summary.balance_owed | currency}}</b></td>
      </tr> 
    </table>
    </dd>
    <br/>
  </div><!-- ng-repeat -->
</dl>
<hr/>
{{current_location.shortname}} {{today | date:$root.egDateAndTimeFormat}}
<br/><br/>

