<!--
Template for bill payment receipts. Data specific to this template
includes:

* patron - has several fields from the patron object, including a financial summary

  * first_given_name
  * second_given_name
  * family_name
  * suffix
  * pref_ versions of all name fields (e.g. pref_family_name);
  * card.barcode
  * expire_date
  * alias - aka Holds Alias
  * has_email - boolean value to show/hide elements on the receipt
  * has_phone - same as has_email

* current_location.name - name of workstation location
* payment_type
* payment_total - total paid
* new_balance - balance after the payments were applied
* payments - list of specific payments

Individual payments within payments contain:
* payment.xact.copy_barcode - Item barcode
* payment.xact.title - Item title
-->
Welcome to {{current_location.name}}!<br/>
A receipt of your  transaction:<hr/>

<table style="width:100%"> 
  <tr> 
    <td>[% l('Original Balance:') %]</td> 
    <td align="right">{{previous_balance | currency}}</td> 
  </tr> 
  <tr> 
    <td>[% l('Payment Method:') %]</td> 
    <td align="right">
      <div ng-switch="payment_type">
        <div ng-switch-when="cash_payment">[% l('Cash') %]</div>
        <div ng-switch-when="check_payment">[% l('Check') %]</div>
        <div ng-switch-when="credit_card_payment">[% l('Credit Card') %]</div>
        <div ng-switch-when="debit_card_payment">[% l('Debit Card') %]</div>
        <div ng-switch-when="credit_payment">[% l('Patron Credit') %]</div>
        <div ng-switch-when="work_payment">[% l('Work') %]</div>
        <div ng-switch-when="forgive_payment">[% l('Forgive') %]</div>
        <div ng-switch-when="goods_payment">[% l('Goods') %]</div>
      </div>
    </td>
  </tr> 
  <tr> 
    <td>[% l('Payment Received:') %]</td> 
    <td align="right">{{payment_total | currency}}</td> 
  </tr> 
  <tr> 
    <td>[% l('Payment Applied:') %]</td> 
    <td align="right">{{payment_applied | currency}}</td> 
  </tr> 
  <tr> 
    <td>[% l('Billings Voided:') %]</td> 
    <td align="right">{{amount_voided | currency}}</td> 
  </tr> 
  <tr> 
    <td>[% l('Change Given:') %]</td> 
    <td align="right">{{change_given | currency}}</td> 
  </tr> 
  <tr> 
    <td>[% l('New Balance:') %]</td> 
    <td align="right">{{new_balance | currency}}</td> 
  </tr> 
</table> 

<p>[% l('Note: [_1]', '{{payment_note}}') %]</p>

<p>
[% l('Specific Bills') %]
  <blockquote>
    <div ng-repeat="payment in payments">
      <table style="width:100%">
        <tr>
          <td>[% l('Bill # [_1]', '{{payment.xact.id}}') %]</td>
          <td>{{payment.xact.summary.last_billing_type}}</td>
          <td>[% l('Received: [_1]', '{{payment.amount | currency}}') %]</td>
        </tr>
        <tr>
          <td colspan="5">
            {{payment.xact.copy_barcode}} {{payment.xact.title}}
          </td>
        </tr>
      </table>
      <br/>
    </div>
  </blockquote>
</p> 
<hr/>
<br/><br/> 
{{current_location.shortname}} {{today | date:$root.egDateAndTimeFormat}}
