<!--
Template for printing a checkin receipt. Data specific to this
template includes:

* checkins - list of checkins recorded during the session. Each
  includes:

  * title
  * copy_barcode
  * call_number.label

-->
<div>
  <div>[% l('Welcome to [_1]', '{{current_location.name}}') %]</div>
  <div>[% l('You checked in the following items:') %]</div>
  <hr/>
  <ol>
    <li ng-repeat="checkin in checkins">
      <div>{{checkin.title}}</div>
      <span>[% l('Barcode: ') %]</span>
      <span>{{checkin.copy_barcode}}</span>
      <span>[% l('Call Number: ') %]</span>
      <span>{{checkin.call_number.label || "[% l("Not Cataloged") %]"}}</span>
    </li>
  </ol>
  <hr/>
  <div>{{current_location.shortname}} {{today | date:$root.egDateAndTimeFormat}}</div>
  <br/>
</div>
