<!--
Template for printing checkout receipts; fields available include:

* circulations - list of loans made during this session. Each
  includes:

  * title
  * copy_barcode
  * due_date

-->
<div>
  <div>[% l('Welcome to [_1]', '{{current_location.name}}') %]</div>
  <div>[% l('You checked out the following items:') %]</div>
  <hr/>
  <ol>
    <li ng-repeat="checkout in circulations">
      <div>{{checkout.title}}</div>
      <div>[% l('Barcode: [_1] Due: [_2]', 
        '{{checkout.copy.barcode}}',
        '{{checkout.circ.due_date | date:"short"}}') %]</div>
    </li>
  </ol>
  <hr/>
  <div>{{current_location.shortname}} {{today | date:'short'}}</div>
  <div>[% l('You were helped by [_1]', '{{staff.first_given_name}}') %]</div>
<br/>

