<!--
Template for printing checkout receipts; fields available include:

* patron - has several fields from the patron object, including a financial summary

  * patron.prefix
  * patron.first_given_name
  * patron.second_given_name
  * patron.family_name
  * patron.suffix
  * patron.pref_prefix
  * patron.pref_first_given_name
  * patron.pref_second_given_name
  * patron.pref_family_name
  * patron.pref_suffix
  * patron.card.barcode
  * patron.money_summary.balance_owed - current balance
  * patron.money_summary.total_paid - payments made on outstanding fines/fees
  * patron.money_summary.total_owed - total of outstanding fines/fees
  * patron.expire_date
  * patron.alias - aka Holds Alias
  * patron.has_email - boolean value to show/hide elements on the receipt
  * patron.has_phone - same as has_email
  * patron.juvenile - boolean value (t/f) to show/hide elements on the receipt

* circulations - list of loans made during this session. Each
  checkout includes:

  * checkout.title
  * checkout.author
  * checkout.circ.due_date
  * checkout.circ.renewal_remaining
  * checkout.copy.barcode
  * checkout.copy.circ_modifier.name
  * checkout.call_number.label
  * checkout.call_number.owning_lib.name
  * checkout.call_number.owning_lib.shortname

-->
<div>
  <div>[% l('Welcome to [_1]', '{{current_location.name}}') %]</div>
  <div>[% l('You checked out the following items:') %]</div>
  <hr/>
  <ol>
    <li ng-repeat="checkout in circulations">
      <div>{{checkout.title}}</div>
      <div>[% l('Barcode: [_1] Due: [_2]', 
        '{{checkout.copy.barcode}}',
        '{{checkout.circ.due_date | egDueDate:$root.egDateAndTimeFormat:checkout.circ.circ_lib:checkout.circ.duration}}') %]</div>
    </li>
  </ol>
  <hr/>
  <div>{{current_location.shortname}} {{today | date:$root.egDateAndTimeFormat}}</div>
  <div>[% l('You were helped by [_1]', '{{staff.first_given_name}}') %]</div>
<br/>

