<!--
Template for printing a table of holds to pull. Fields include:

* holds - list of holds, each hold_data item includes:

  * hold_data.title
  * hold_data.author
  * hold_data.hold.hold_type
  * hold_data.copy.barcode
  * hold_data.copy.location_name
  * hold_data.volume.label - call number
-->
<table id='pull-list-template-table'>
  <style>
    #pull-list-template-table td,
    #pull-list-template-table th {
      padding: 5px;
      border: 1px solid #000;
    }
  </style>
  <thead>
    <tr>
      <th>[% l('Type') %]</th>
      <th>[% l('Title') %]</th>
      <th>[% l('Author') %]</th>
      <th>[% l('Shelf Location') %]</th>
      <th>[% l('Call Number') %]</th>
      <th>[% l('Barcode/Part') %]</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="hold_data in holds | orderBy : ['hold._copy_location_position', 'copy.location.name', 'volume.prefix_sortkey', 'volume.label_sortkey', 'volume.suffix_sortkey']">
      <td>{{hold_data.hold.hold_type}}</td>
      <td>{{hold_data.title}}</td>
      <td>{{hold_data.author}}</td>
      <td>{{hold_data.copy.location.name}}</td>
      <td>{{hold_data.volume.prefix}} {{hold_data.volume.label}} {{hold_data.volume.suffix}}</td>
      <td>{{hold_data.copy.barcode}} {{hold_data.part.label}}</td>
    </tr>
  </tbody>
</table>
