<!--
Template for printing a table of holds to pull. Fields include:

* holds - list of holds, each of which includes:

  * title
  * author
  * hold.hold_type
  * copy.location_name
  * volume.label - call number
  * copy.barcode
-->
<div>[% l('Holds Pull List for[_1]', '{{today | date:$root.egDateAndTimeFormat}}') %]<br/></div>
<table id='pull-list-template-table'>
  <style>
    #pull-list-template-table td,
    #pull-list-template-table th {
      border-collapse: collapse;
      padding: 5px;
      border: 1px solid #000;
    }
  </style>
  <thead><!--Table is listed in Location, Call number, Title, Author, Barcode, Part, Type.-->
    <tr>
      <th>[% l('Shelf Location') %]</th>
      <th>[% l('Call Number') %]</th>
      <th>[% l('Title') %]</th>
      <th>[% l('Author') %]</th>
      <th>[% l('Barcode/Part') %]</th>
      <th>[% l('Type') %]</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="hold_data in holds | orderBy : ['hold._copy_location_position', 'copy.location.name', 'volume.prefix_sortkey', 'volume.label_sortkey', 'volume.suffix_sortkey']">
      <td>{{hold_data.copy.location.name}}</td>
      <td>{{hold_data.volume.prefix}} {{hold_data.volume.label}} {{hold_data.volume.suffix}}</td>
      <td>{{hold_data.title}}</td>
      <td>{{hold_data.author}}</td>
      <td>{{hold_data.copy.barcode}} {{hold_data.part.label}}</td>
      <td>{{hold_data.hold.hold_type}}</td>
    </tr>
  </tbody>
</table>
