<!--
Template for printing a list of items on the hold shelf. Fields include:

* holds - list of hold requests, including

  * patron_alias
  * patron_last
  * patron_first
  * hold.hold_type
  * title
  * author
  * volume.label
  * copy.barcode

-->
<table id='shelf-list-template-table'>
  <style>
    #pull-list-template-table td,
    #pull-list-template-table th {
      padding: 5px;
      border: 1px solid #000;
    }
  </style>
  <thead>
    <tr>
      <th>[% l('Patron') %]</th>
      <th>[% l('Type') %]</th>
      <th>[% l('Title') %]</th>
      <th>[% l('Author') %]</th>
      <th>[% l('Call Number') %]</th>
      <th>[% l('Barcode/Part') %]</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="hold_data in holds">
      <td>
        <span ng-if="hold_data.patron_alias">{{hold_data.patron_alias}}</span>
        <span ng-if="!hold_data.patron_alias">
          [% l('[_1], [_2]',
            '{{hold_data.patron_last}}',
            '{{hold_data.patron_first}}') %]
        </span>
      </td>
      </td>
      <td>{{hold_data.hold.hold_type}}</td>
      <td>{{hold_data.title}}</td>
      <td>{{hold_data.author}}</td>
      <td>{{hold_data.volume.label}}</td>
      <td>{{hold_data.copy.barcode}} {{hold_data.part.label}}</td>
    </tr>
  </tbody>
</table>
