<!--
Template for printing a list of holds associated with a
bib record. Fields include:

* holds - list of holds, including

  * hold.request_time
  * patron_barcode
  * patron_last - patron surname
  * patron_alias - hold alias for the patorn
  * copy.barcode

-->
<div>
  <div>[% l('Holds for record: [_1]', '{{holds[0].title}}') %]</div>
  <hr/>
  <style>#holds-for-bib-table td { padding: 5px; }</style>
  <table id="holds-for-bib-table">
    <thead>
      <tr>
        <th>[% l('Request Date') %]</th>
        <th>[% l('Patron Barcode') %]</th>
        <th>[% l('Patron Last') %]</th>
        <th>[% l('Patron Alias') %]</th>
        <th>[% l('Current Item') %]</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="hold in holds">
        <td>{{hold.hold.request_time | date:$root.egDateAndTimeFormat}}</td>
        <td>{{hold.patron_barcode}}</td>
        <td>{{hold.patron_last}}</td>
        <td>{{hold.patron_alias}}</td>
        <td>{{hold.copy.barcode}}</td>
      </tr>
    </tbody>
  </table>
  <hr/>
  <div>{{current_location.shortname}} {{today | date:$root.egDateAndTimeFormat}}</div>
  <div>[% l('Printed by [_1]', '{{staff.first_given_name}}') %]</div>
<br/>

