<!--
Template for printing a list of hold requests for a patron. Fields include:

* patron - has several fields from the patron object, but does not include the financial summary
* holds - a list of hold request, each of which includes
  * hold - details about the hold
  * copy - data for an item
  * volume - data for a call number
  * author
  * title

-->
<div>
  <div>[% l('Welcome to [_1]', '{{current_location.name}}') %]</div>
  <div>[% l('You have the following title on hold:') %]</div>
  <hr/>
  <ol>
    <li ng-repeat="hold in holds">
      <div>{{hold.title}}</div>
    </li>
  </ol>
  <hr/>
  <div>{{current_location.shortname}} {{today | date:$root.egDateAndTimeFormat}}</div>
  <div>[% l('You were helped by [_1]', '{{staff.first_given_name}}') %]</div>
<br/>

