<!--
Template for printing a list of items that a patron has checked out.
Fields include:

* patron - has several fields from the patron object, including a financial summary

  * first_given_name
  * second_given_name
  * family_name
  * suffix
  * pref_ versions of all name fields (e.g. pref_family_name);
  * card.barcode
  * money_summary.balance_owed - current balance
  * money_summary.total_paid - payments made on outstanding fines/fees
  * money_summary.total_owed - total of outstanding fines/fees
  * expire_date
  * alias - aka Holds Alias
  * has_email - boolean value to show/hide elements on the receipt
  * has_phone - same as has_email

* circulations - list of current loans, including for each checkout

  * checkout.title
  * checkout.author
  * checkout.circ.due_date
  * checkout.circ.renewal_remaining
  * checkout.copy.barcode
  * checkout.copy.circ_modifier.name
  * checkout.copy.call_number.label
  * checkout.copy.call_number.owning_lib.name
  * checkout.copy.call_number.owning_lib.shortname
  * checkout.copy.location.name - Shelving location

-->
<div>
  <div>[% l('Welcome to [_1]', '{{current_location.name}}') %]</div>
  <div>[% l('You have the following items:') %]</div>
  <hr/>
  <ol>
    <li ng-repeat="checkout in circulations">
      <div>{{checkout.title}}</div>
      <div>[% l('Barcode: [_1] Due: [_2]', 
        '{{checkout.copy.barcode}}',
        '{{checkout.circ.due_date | egDueDate:$root.egDateAndTimeFormat:checkout.circ.circ_lib:checkout.circ.duration}}') %]</div>
    </li>
  </ol>
  <hr/>
  <div>{{current_location.shortname}} {{today | date:$root.egDateAndTimeFormat}}</div>
  <div>[% l('You were helped by [_1]', '{{staff.first_given_name}}') %]</div>
<br/>

