<!--
Template for printing a list of items that a patron has checked out.
Fields include:

* circulations - list of current loans, including

  * copy.barcode
  * circ.due_date
  * title

-->
<div>
  <div>[% l('Welcome to [_1]', '{{current_location.name}}') %]</div>
  <div>[% l('You have the following items:') %]</div>
  <hr/>
  <ol>
    <li ng-repeat="checkout in circulations">
      <div>{{checkout.title}}</div>
      <div>[% l('Barcode: [_1] Due: [_2]', 
        '{{checkout.copy.barcode}}',
        '{{checkout.circ.due_date | date:"short"}}') %]</div>
    </li>
  </ol>
  <hr/>
  <div>{{current_location.shortname}} {{today | date:'short'}}</div>
  <div>[% l('You were helped by [_1]', '{{staff.first_given_name}}') %]</div>
<br/>

