<!--
Template for printing a patron's data, including addresses and statistical categories.
-->
<div>
  <h1>[% l('Patron Information') %]</h1>
  <div>[% l('Barcode') %]: {{patron.card.barcode}}</div>
  <div>[% l('Username') %]: {{patron.usrname}}</div>
  <div>[% l('Prefix/Title') %]: {{patron.prefix}}</div>
  <div>[% l('First Name') %]: {{patron.first_given_name}}</div>
  <div>[% l('Middle Name') %]: {{patron.second_given_name}}</div>
  <div>[% l('Last Name') %]: {{patron.family_name}}</div>
  <div>[% l('Suffix') %]: {{patron.suffix}}</div>
  <div>[% l('Holds Alias') %]: {{patron.alias}}</div>
  <div>[% l('Date of Birth') %]: {{patron.dob}}</div>
  <div>[% l('Juvenile') %]: {{patron.juvenile}}</div>
  <div>[% l('Primary Identification Type') %]: {{patron.ident_type.name()}}</div>
  <div>[% l('Primary Identification') %]: {{patron.ident_value}}</div>
  <div>[% l('Secondary Identification Type') %]: {{patron.ident_type2.name()}}</div>
  <div>[% l('Secondary Identification') %]: {{patron.ident_value2}}</div>
  <div>[% l('Email Address') %]: {{patron.email}}</div>
  <div>[% l('Daytime Phone') %]: {{patron.day_phone}}</div>
  <div>[% l('Evening Phone') %]: {{patron.evening_phone}}</div>
  <div>[% l('Other Phone') %]: {{patron.other_phone}}</div>
  <div>[% l('Home Library') %]: {{patron.home_ou.name()}}</div>
  <div>[% l('Main (Profile) Permission Group') %]: {{patron.profile.name()}}</div>
  <div>[% l('Privilege Expiration Date') %]: {{patron.expire_date}}</div>
  <div>[% l('Internet Access Level') %]: {{patron.net_access_level.name()}}</div>
  <div>[% l('Active') %]: {{patron.active}}</div>
  <div>[% l('Barred') %]: {{patron.barred}}</div>
  <div>[% l('Is Group Lead Account') %]: {{patron.master_account}}</div>
  <div>[% l('Claims-Returned Count') %]: {{patron.claims_returned_count}}</div>
  <div>[% l('Claims-Never-Checked-Out Count') %]: {{patron.claims_never_checked_out_count}}</div>

  <div>
    <div ng-repeat="address in patron.addresses">
      <div>-------</div>
      <div>[% l('Address') %]</div>
      <div>[% l('Type') %]: {{address.address_type}}</div>
      <div>[% l('Street (1)') %]: {{address.street1}}</div>
      <div>[% l('Street (2)') %]: {{address.street2}}</div>
      <div>[% l('City') %]: {{address.city}}</div>
      <div>[% l('County') %]: {{address.county}}</div>
      <div>[% l('State') %]: {{address.state}}</div>
      <div>[% l('Postal Code') %]: {{address.post_code}}</div>
      <div>[% l('Country') %]: {{address.country}}</div>
      <div>[% l('Valid Address?') %]: {{address.valid}}</div>
      <div>[% l('Within City Limits?') %]: {{address.within_city_limits}}</div>
    </div>
    <div>-------</div>
    <div>[% l('Statistical Categories') %]</div>
    <div ng-repeat="entry in patron.stat_cat_entries">{{entry.stat_cat.name}} : {{entry.stat_cat_entry}}</div>
    <div>-------</div>
    <div>[% l('Surveys') %]</div>
    <div ng-repeat="collection in patron.surveys">
        <div>[% l('Survey') %] #{{collection.survey.id()}}: {{collection.survey.description()}}</div>
        <div ng-repeat="response in collection.responses">
          <div>[% l('Question') %]: {{response.question().question()}}</div>
          <div>[% l('Answer') %]: {{response.answer().answer()}}</div>
          <div>[% l('Date') %]: {{response.answer_date() | date:$root.egDateFormat}}</div>
        </div>
        <div>-------</div>
    </div>
  </div>
</div>
