<!--
Template for printing a patron address. Fields include:

* first_given_name
* second_given_name
* family_name
* address.street1
* address.street2
* address.city
* address.state
* address.post_code

-->
<div>
  <div>
    {{patron.first_given_name}} 
    {{patron.second_given_name}} 
    {{patron.family_name}}
  </div>
  <div>{{address.street1}}</div>
  <div ng-if="address.street2">{{address.street2}}</div>
  <div>
    {{address.city}}, {{address.state}} {{address.post_code}}
  </div>
</div>
