personal_ws-1.1 en 1255 
AAbad
ABno
AccessHandler
accesspoints
ack
acknowledgement
acl
acn
acnp
acns
acp
acpn
acq
ACS
ACsip
actiontriggers
activeapps
ADbad
ADbadpwd
addcount
AddedContent
ADDON
addons
AddOutputFilter
adoc
ADuserpassword
advholdoption
advsrchpg
AE
AEDavid
AEDoug
AEFirstName
AEX
AFOK
AFThank
aggregator
ahcm
ahr
airbender
Aitem
AJ
AJPerl
AJRégion
AlertMesg
algoma
allocator
alopez
altview
AMH
Amongst
Analytics
AngularJS
anonymization
anotes
Anytown
Anytown's
Anzaldua
AO
aoa
AOBR
AOCONS
aou
AOUWOLS
APBR
APCheckin
API
APIs
APOSUL
Appetit
AppSession
aprox
AQ
AQBR
AQOSUL
AreaCode
argc
args
Arial
ARL
asc
ascecm
asciidoc
AstCall
AsteriskHome
async
ateo
atev
atevdef
atevdev
attr
attrs
aua
Audiobook
audiobooks
Audiocassette
auri
ausp
auth
Authen
authenticator
authenticators
authid
AuthorizeNet
authorsort
AuthProxy
authtime
authtoken
authtokens
autogen
autoincrementing
autoreconf
autowidth
auz
backend
backends
backport
Bagley
barcode
barcoded
barcodes
barcoding
basebackup
basedn
baseurl
bashrc
batchimport
BD
bdd
behaviour
Berezansky
Berklee
BG
BGBR
BGOSUL
BH
BHCAD
BHUSD
bibcn
bibkey
biblio
Bibliomation
BIGINT
BIGSERIAL
bitmasked
bitmasks
BKS
Blacklight
BLN
blockquote
BLURAY
BLY
bmp
BNCLF
bnm
Bon
bookbag
bookbags
BOOL
booleans
boostrap
Boro
branchname
branchphone
bre
browsable
brána
BT
btree
buildconfig
BV
BXYYYYYYYYYNYNNNYN
bzr
caed
Café
Callerid
callfile
callfiles
callnum
callnumber
cancelled
Cancelling
casaudiobook
casmusic
catalogue
catalogued
Cataloguer
Cataloguing
cbho
ccbysa
ccs
cdaudiobook
cdmusic
cdr
CDs
Cedarville
centric
Ceské
cgi
charset
checkbox
checkboxes
checkin
checkins
checkmark
checkmarks
children's
ChiliFresh
chkconfig
chown
chron
Circ
circ's
circing
CircIsOverdue
circmod
circpass
circs
Circulator
Circulators
circuser
CJ
CJK
CLAIMSRETURNED
classid
classname
Clearable
Clearbrook
Clearwater
clure
cn
cnf
CNsip
CObad
codebase
codecs
Coderef
colocate
colocated
compressibility
concat
Cond
conf
config
configs
configtt
conninfo
consortial
ContentCafe
contextfield
controlfield
copytags
COsip
cp
CPAN
CPBR
CPUs
CQ
CQN
CQY
CRA
createdb
createuser
crit
cron
cronjob
crontab
CSCA
CSS
cstore
CSV
CTBR
CTE
CTEs
ctl
Ctrl
ctx
ctype
currval
customizable
customizations
cvmpage
CY
cygwin
DAHDI
DANicholas
DAO
datafield
dataset
datasets
datatype
datatypes
dateIssued
datePublished
dbd
DBI
dbname
ddc
DEBG
Deduplicating
DEFERRABLE
deployer
DESC
dest
dev
DFUND
dialer
dialogs
dialplan
dialplans
Digium
DirectoryIndex
dismod
dissite
distro
distros
divs
DLC
DNS
dnsmasq
dnspython
doctype
DocumentRoot
Dodd
Dojo
DOM
dropdown
dropdowns
Drupal
dt
dtd
Duimovich
duplications
durations
DVDs
eaudio
eBook
ebooks
EBSCO
EDI
EDIFACT
editrad
ef
eg
egadmin
EGCatLoader
egdb
EGKPacLoader
eglibid
eglibname
eglibphysloc
egliburl
egrep
egweb
eiNetwork
ejabberd
ELSIF
Elwitt
Emeryville
enablePrivilege
ENet
enmod
ensite
enum
ENV
envvars
epeterson
epo
eq
equalities
ereceipts
erpstats
ErrorDocument
esac
ESI
estat
etype
evideo
exe
expandability
expr
exten
extern
failover
failsafe
Fallthrough
favourably
Fc
festschrift
fi
Fiander
Fieldmapper
filename
filenames
FIRSTNAME
fivefive
fkey
Flattener
FlattenerFilterDialog
Fogle
foreach
Formulae
Fortin
fre
Freenode
FreePBX
fts
fullname
func
functionalities
FXO
GaAaGPL
Geonames
getter
gettext
GIR
gol
Gomer
Gonvick
GoodStuff
Goodstuff's
Goto
GotoIf
GPLS
Grantable
Greyed
grp
GSM
GUC
GV
Hallsville
Halton
hardcode
hardcoded
hba
Helvetica
HH
hl
hoc
Holdable
HoldIsAvailable
homesearch
hostfqdn
hostname
hostnames
hotkey
Hotkeys
hotkeyset
hprox
href
hstone
HSTORE
htime
htmlholdings
HTTPClient
HTTPD
httpResults
https
hy
hyperlinked
IAX
ident
IDL
IDLCHUNK
IDLChunkContentType
IDLChunkEscapeScript
IDLChunkStripComments
IDLChunkStripDoctype
IDLChunkStripPI
idlist
idx
IFF
IfModule
ILIKE
ILS
ilscheckin
ilscheckout
ilsevent
ilshost
ILSlogin
ILSnew
ILSoffline
ilspassword
ILSs
ILSstandalone
ilstab
ilsurl
ilsuser
img
inbox
IndexedDB
indexterm
infile
informacní
ingra
inhouse
init
initialhost
instid
intarray
INTL
invocable
INVOIC
Invoiceable
IP
iptables
IRC
ISBNs
IsDefault
isdeleted
ish
isnew
ISSN
isupdated
itemprop
itemstatus
iTiva
itype
JDBC
Jednotná
jibber
JID
jpg
js
JSAN
JSON
JSON's
JSPAC
jtitle
justintime
Juv
Ka
Kamouraska
katalog
Keeners
keepalive
KeepAliveTimeout
keygen
keyout
keyset
KidsOPAC
KPAC
KPacConfigFile
L'estat
labelled
labour
LastName
lcc
lccn
lcsh
lcshac
LDAP
ldconfig
LDR
Lebbeous
leveloffset
libdbd
libdbi
libid
libname
libphysloc
librarysettings
LibreOffice
Libris
liburl
limitTo
Lincolnton
lineitem
lineitems
Linn
linter
loc
localhost
localtime
localtimestamp
LocationMatch
locg
lockfile
logfile
loggedin
loggedout
login
logins
Logout
longdesc
LONGOVERDUE
lookup
lookups
lpbook
LPTI
lsa
LSAs
lse
LTS
LY
Lyrasis
Makefile
Makefiles
MarcEdit
marcform
MARCReader
marctemplates
marctype
MARCXML
markfor
MassLNC
matchpoint
Matchpoints
matchsets
matiere
mattype
mau
MaxClients
MaxConnectionsPerChild
MaxKeepAliveRequests
maxlength
MaxRequestsPerChild
MaxRequestWorkers
MaxRetries
MaxSpareServers
Mayberry
mbts
Meadowvale
memcache
memcached
ment
metabib
metadata
metapackages
metarecord
metarecords
MFHD
MFHDs
MFORM
microblogging
microdata
microform
MiddleName
Minification
minify
MinSpareServers
mis
mistyped
mkdir
MMM
mmr
modelled
modelling
modifycde
modsCollection
monographic
monospaced
Moorhead
mous
moz
MPIM
mpm
mra
mrc
mrholdgf
msgid
msgstr
Multi
multiselect
mv
MVF
MVLC
mvr
myaccount
myopac
mytown
mytrunk
NACO
nada
namePart
namespace
namespaces
namespacing
NANP
nbsp
newpot
nextval
nFROM
ng
nofollow
nohup
noncataloged
Nonmusical
noop
normalizations
NORMALIZER
nosound
npm
NRCan
nullability
nWHERE
Obalkyknih
OCLC
OCoLC
ODBC
OILSAccessHandlerCheckOU
OILSAccessHandlerFailURL
OILSAccessHandlerGoodStanding
OILSAccessHandlerHomeOU
OILSAccessHandlerLoginURL
OILSAccessHandlerLoginURLRedirectVar
OILSAccessHandlerPermission
OILSAccessHandlerReferrerSetting
OILSWebContextLoader
OILSWebDefaultLocale
OILSWebLocale
OILSWebTemplatePath
oISBN
ol
onblur
onchange
onclick
ondblclick
OneClickdigital
oneone
onfocus
onkeydown
onkeypress
onkeyup
onload
onmousedown
onmousemove
onmouseout
onmouseover
onmouseup
onreset
ons
onselect
onsubmit
onunload
OPAC
OPAC's
OPACs
openils
OpenLibrary
OpenSearch
OpenSRF
OpenSRF's
opensrfIntrospection
OpenSRFOverHTTP
openssl
OpenURL
OR'ed
ord
orderBy
ORDRSP
orgs
orgunit
originInfo
osname
osrf
osrfConfig
osrfConnectStatus
osrfMessage
osrfMethod
osrfMethodException
osrfResult
Ostrowsky
OSTYPE
OSX
OU
outfile
outliers
overdues
overlayed
oversized
parallelizing
param
params
passwd
patronstats
Payflow
PayflowPro
PBX's
PCPatrons
pcrud
PDF
performant
PerlAccessHandler
PerlAddVar
perlmods
PerlSetVar
permacrud
Permalink
pgpm
pgrep
PGSQL
pgt
pgTAP
Phonelist
phonomusic
phonospoken
PHP
phpPgAdmin
physicalDescription
PID
PIDFILE
PITR
PIUnfiltered
pkey
pkill
PlaceHold
plib
plperlu
plpgsql
PN
png
pofiles
popbadge
popmenu
popup
Popups
pos
POSIX
postgres
PostgreSQL
PostgreSQL's
ppl
pprox
PQ
pre
precalculating
precat
Preconfigured
predefine
prefork
prefs
PREOVERDUE
prepend
PRERESERVE
PRI
Pringle
ProcessTemplate
Prox
ProxyHTMLCharsetOut
ProxyHTMLEnable
ProxyHTMLEvents
ProxyHTMLExtended
ProxyHTMLLinks
ProxyHTMLURLMap
Proxying
ProxyPass
ProxyPassReverse
ProxyPassReverseCookieDomain
ProxyPassReverseCookiePath
pset
psql
pts
ptype
pubdate
pubdates
pugm
pupm
PV
py
pymarc
PZ
QA
ql
QP
QStore
qtype
QueryParser
quintile
qw
raboof
radcatrue
radcvmcacolumns
radmvcolumn
Rayner
readline
README
readonly
recordChangeDate
recordContentSource
recordCreationDate
recorddetailpg
recordid
recordIdentifier
recordInfo
recv
Redhat
RefWorks
regclass
Regex
reimplemented
reindex
reingest
reingested
Reingesting
relator
reltype
Repeatability
replicant
repo
republiky
req
RequestHeader
requestor's
resample
rescan
Resending
resensitize
RESERVECANCEL
RESERVEEXPIRE
Reshelving
resize
resolv
resourcetype
responder
respool
retarget
retargeted
Retargeting
RetryTime
revalidate
Revalidation
revalidator
RewriteCond
RewriteMap
RewriteMaps
RewriteRule
RFID
rigrelease
ringback
rl
Roni
roundtrips
rpad
RPC
rss
rsync
rsyslog
rtime
rtl
runtime
rvvvvvvvvvv
Rylander
Rylander's
Sandberg
SayDigits
SayNumber
sbin
sbsum
scalability
schemaLocation
schemaname
schemas
Schirmer
SCO
SCP
Screenshot
sdist
searchable
searchbar
searchbutton
searchfilters
searchForm
searchLabel
searchresults
secondaryperms
sel
selfcheck
SendFile
Sep
SER
seriestitle
ServerAlias
ServerName
serviceRegistration
SetEnv
SetHandler
SettingsClient
SFTP
SFX
Shareable
ShareAlike
shortname
shortnames
shtime
Shum
Shwaish
sig
SimpleText
Siobhan
SIPServer
SIPtest
siss
sisum
sitem
sitemap
sitemaps
SITKA
sixsix
skipemail
SKOS
SL
SMS
softwares
somenumber
sortable
Souborný
Soulliere
Southington
sox
Spindler
sql
SQL's
SQLite
src
srchresultpg
sre
srfsh
SRU
SSDs
SSL
SSN
sssum
sstr
ssub
stacktrace
StartServers
startup
statcat
StateAbb
stateful
StateID
statusCode
STDIN
stdout
Stonebraker
Stratton
Streetsboro
stylesheet
stylesheets
su
subdirectories
subdirectory
subdomain
subdomains
subexpression
subexpressions
subfield
subfields
subfolder
subfolders
sublibraries
suboptimal
Subqueries
subquery
SUBSTR
substring
Substrings
sudo
sunit
Supa
Supercat
superpage
superpages
SVF
symlink
Syndetic
SYS
sysconfdir
sysklogd
syslog
syslogger
tablename
Tahr
TalkingTech
targetAudience
targeter
TCN
TCP
TechRef
templated
testrestore
textcn
textcode
texting
tgr
Thomasville
threadTrace
Thru
timeframe
timeline
timesavers
timespan
TIMESTAMP
timestamps
titleInfo
titlesort
titlestring
TLD
TLDs
tmp
TOC
tocPDF
tocText
TODO
tolower
toolbars
toolbarseparator
toolbarspacer
tooltip
tooltips
topnav
toupper
Townsville
TP
TPAC
transactional
transcendant
TRUNC
tsv
tt
TTOPAC
tuple
twotwo
txt
typeOfResource
UI
uid
UIs
Ulen
ULS
UnAPI
unary
unbarcoded
uncancelled
Uncaptured
uncataloged
uncheck
Uncomment
unconfigured
undef
undeleted
unformatted
UNIMARC
unpaged
Unported
unreceive
Unsponsored
unsubmittable
UPCs
updatable
URI
URI's
usemap
userbucket
userdata
usergroup
userid
Username
Usernames
userpassword
usingpgAdmin
USMARC
usr
usrname
UTC
UTF
util
Utils
UX
Validator
validators
valign
valueset
Vandelay
vedettes
VeriSign
versioning
vhost
vhosts
viewable
viewname
Vinci
VirtualHost
vis
vm
VoIP
VPN
VR
VuFind
WaitTime
WAL
wav
Waverly
WAVs
WCAG
webclient
webrick
websocket
webstaff
Weekley
wget
wildcard
Wildcards
Wo
workflow
workflows
WorldCat
ws
xact
xacts
xbet
xbind
xbool
xcase
xcast
xcol
Xenial
Xerus
xex
XFER
xfunc
xhtml
xid
xin
xisnull
xlink
xlsx
xmllint
xmlns
XMPP
xnull
xnum
xop
XPath
xser
xsi
XSLT
xstr
xsubq
XUL
XULRunner
XXXXX
xzf
Yamil
YAOUS
YNY
yourfile
yourusridhere
YYYY
YYYYMMDDZZZZHHMMSS
YYYYNN
zA
zipcount
ZZZZ
