[%
  WRAPPER "staff/base.tt2";
  ctx.page_title = l("Scan Item as Missing Pieces"); 
  ctx.page_app = "egItemMissingPieces";
  ctx.page_ctrl = "MissingPiecesCtrl";
%]

[% BLOCK APP_JS %]
<script src="[% ctx.media_prefix %]/js/ui/default/staff/cat/item/missing_pieces.js"></script>
<script src="[% ctx.media_prefix %]/js/ui/default/staff/circ/services/circ.js"></script>
<script src="[% ctx.media_prefix %]/js/ui/default/staff/circ/services/item.js"></script>
<script>
angular.module('egCoreMod').run(['egStrings', function(s) {
s.CONFIRM_MARK_MISSING_TITLE = "[% l('Mark item as missing pieces?') %]";
s.CONFIRM_MARK_MISSING_BODY = 
  "[% l('[_1] / [_2]', '{{barcode}}', '{{title}}') %]";
s.CIRC_NOT_FOUND = 
  "[% l('No circulation found for item with barcode [_1].  Item not modified.', '{{barcode}}') %]"
}])
</script>
 
[% END %]

<div class="container-fluid" style="text-align:center">
  <div class="alert alert-info alert-less-pad strong-text-2">
    <span>[% l('Scan Item as Missing Pieces') %]</span>
  </div>
</div>

<form ng-submit="submitBarcode(args)" role="form" class="form-inline">
  <div class="input-group">

    <label class="input-group-addon" 
      for="item-lookup-barcode" >[% l('Item Barcode') %]</label>

    <input 
      focus-me="selectMe" 
      select-me="selectMe"
      class="form-control barcode"
      ng-model="args.barcode" 
      placeholder="[% l('Item Barcode') %]"
      id="item-lookup-barcode" type="text"/> 

    <input class="btn btn-default" type="submit" value="[% l('Submit') %]"/>
  </div>
</form>

<br/>
<div class="alert alert-warning" ng-show="bcNotFound">
  [% l('Barcode Not Found: [_1]', '{{bcNotFound}}') %]
</div>

<hr/>

<div ng-show="letter"> 
  <div class="row">
    <div class="col-md-2">
      <button ng-click="print_letter()" class="btn btn-default">[% l('Print Letter') %]</button>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <textarea ng-model="letter" rows="25" style="width:100%"></textarea>
    </div>
  </div>
</div>

[% END %]


