<eg-grid
  id-field="index"
  idl-class="acp"
  features="-display,-sort,-multisort"
  main-label="[% l('Item Status') %]"
  items-provider="gridDataProvider"
  grid-controls="gridControls"
  persist-key="cat.items">

  <eg-grid-action handler="add_copies_to_bucket"
    label="[% l('Add Items to Bucket') %]"></eg-grid-action>
  <eg-grid-action handler="make_copies_bookable"
    label="[% l('Make Items Bookable') %]"></eg-grid-action>
  <eg-grid-action handler="book_copies_now"
    disabled="need_one_selected"
    label="[% l('Book Item Now') %]"></eg-grid-action>
  <eg-grid-action handler="requestItems"
    label="[% l('Request Items') %]"></eg-grid-action>
  <eg-grid-action handler="attach_to_peer_bib"
    label="[% l('Link as Conjoined to Previously Marked Bib Record') %]"></eg-grid-action>
  <eg-grid-action handler="selectedHoldingsCopyDelete"
    label="[% l('Delete Items') %]"></eg-grid-action>
  <eg-grid-action handler="checkin"
    label="[% l('Check In Items') %]"></eg-grid-action>
  <eg-grid-action handler="renew"
    label="[% l('Renew Items') %]"></eg-grid-action>
  <eg-grid-action handler="cancel_transit"
    label="[% l('Cancel Transit') %]"></eg-grid-action>
    
  <eg-grid-action handler="selectedHoldingsItemStatusTgrEvt" group="[% l('Show') %]"
    label="[% l('Triggered Events') %]"></eg-grid-action>
  <eg-grid-action handler="selectedHoldingsItemStatusHolds" group="[% l('Show') %]"
    label="[% l('Item Holds') %]"></eg-grid-action>
  <eg-grid-action handler="showBibHolds" group="[% l('Show') %]"
    label="[% l('Record Holds') %]"></eg-grid-action>
    
  <eg-grid-action handler="selectedHoldingsDamaged" group="[% l('Mark') %]"
    label="[% l('Item as Damaged') %]"></eg-grid-action>
  <eg-grid-action handler="selectedHoldingsMissing" group="[% l('Mark') %]"
    label="[% l('Item as Missing') %]"></eg-grid-action>
    
  <eg-grid-action handler="selectedHoldingsCopyAdd" group="[% l('Add') %]"
    label="[% l('Items') %]"></eg-grid-action>
  <eg-grid-action handler="selectedHoldingsVolCopyAdd" group="[% l('Add') %]"
    label="[% l('Volumes and Items') %]"></eg-grid-action>

  <eg-grid-action handler="selectedHoldingsVolEdit" group="[% l('Edit') %]"
    label="[% l('Volumes') %]"></eg-grid-action>
  <eg-grid-action handler="selectedHoldingsCopyEdit" group="[% l('Edit') %]"
    label="[% l('Items') %]"></eg-grid-action>
  <eg-grid-action handler="selectedHoldingsVolCopyEdit" group="[% l('Edit') %]"
    label="[% l('Volumes and Items') %]"></eg-grid-action>
  <eg-grid-action handler="replaceBarcodes" group="[% l('Edit') %]"
    label="[% l('Replace Barcodes') %]"></eg-grid-action>

  <eg-grid-action handler="changeItemOwningLib" group="[% l('Transfer') %]"
    label="[% l('Items to Previously Marked Library') %]"></eg-grid-action>
  <eg-grid-action handler="transferItems" group="[% l('Transfer') %]"
    label="[% l('Items to Previously Marked Volume') %]"></eg-grid-action>

  <eg-grid-field label="[% l('Barcode') %]"     path='barcode' visible></eg-grid-field>
  <eg-grid-field label="[% l('Call Number') %]" path="call_number.label" visible></eg-grid-field>
  <eg-grid-field label="[% l('Location') %]"    path="location.name" visible></eg-grid-field>

  <eg-grid-field label="[% l('Title') %]"       
    path="call_number.record.simple_record.title" visible>
    <a target="_blank" href="[% ctx.base_path %]/staff/cat/catalog/record/{{item['call_number.record.id']}}">
      {{item['call_number.record.simple_record.title']}} <span ng-show="item['call_number.record.id']" class="glyphicon glyphicon-new-window"/>
    </a>
  </eg-grid-field>
</eg-grid>

<div class="flex-row pad-vert">
  <div class="flex-cell"></div>
  <div class="pad-horiz">
    <button class="btn btn-default"
      ng-click="print_list()">[% l('Print') %]</button>
  </div>
</div>
