<eg-grid
  id-field="index"
  idl-class="acp"
  features="-display,clientsort"
  main-label="[% l('Item Status') %]"
  items-provider="gridDataProvider"
  grid-controls="gridControls"
  persist-key="cat.items"
  dateformat="{{$root.egDateAndTimeFormat}}">

  <eg-grid-action handler="add_copies_to_bucket"
    label="[% l('Add Items to Bucket') %]"></eg-grid-action>
  <eg-grid-action handler="make_copies_bookable"
    label="[% l('Make Items Bookable') %]"></eg-grid-action>
  <eg-grid-action handler="book_copies_now"
    disabled="need_one_selected"
    label="[% l('Book Item Now') %]"></eg-grid-action>
  <eg-grid-action handler="requestItems"
    label="[% l('Request Items') %]"></eg-grid-action>
  <eg-grid-action handler="attach_to_peer_bib"
    label="[% l('Link as Conjoined to Previously Marked Bib Record') %]"></eg-grid-action>
  <eg-grid-action handler="selectedHoldingsCopyDelete"
    label="[% l('Delete Items') %]"></eg-grid-action>
  <eg-grid-action handler="checkin"
    label="[% l('Check In Items') %]"></eg-grid-action>
  <eg-grid-action handler="renew"
    label="[% l('Renew Items') %]"></eg-grid-action>
  <eg-grid-action handler="cancel_transit"
    label="[% l('Cancel Transit') %]"></eg-grid-action>
    
  <eg-grid-action handler="selectedHoldingsItemStatusTgrEvt" group="[% l('Show') %]"
    label="[% l('Triggered Events') %]"></eg-grid-action>
  <eg-grid-action handler="selectedHoldingsItemStatusHolds" group="[% l('Show') %]"
    label="[% l('Item Holds') %]"></eg-grid-action>
  <eg-grid-action handler="showBibHolds" group="[% l('Show') %]"
    label="[% l('Record Holds') %]"></eg-grid-action>
  <eg-grid-action handler="print_labels" group="[% l('Show') %]"
    label="[% l('Print Labels') %]"></eg-grid-action>
    
  <eg-grid-action handler="selectedHoldingsDamaged" group="[% l('Mark') %]"
    label="[% l('Item as Damaged') %]"></eg-grid-action>
  <eg-grid-action handler="selectedHoldingsMissing" group="[% l('Mark') %]"
    label="[% l('Item as Missing') %]"></eg-grid-action>
    
  <eg-grid-action handler="selectedHoldingsCopyAdd" group="[% l('Add') %]"
    label="[% l('Items') %]"></eg-grid-action>
  <eg-grid-action handler="selectedHoldingsVolCopyAdd" group="[% l('Add') %]"
    label="[% l('Volumes and Items') %]"></eg-grid-action>

  <eg-grid-action handler="selectedHoldingsVolEdit" group="[% l('Edit') %]"
    label="[% l('Volumes') %]"></eg-grid-action>
  <eg-grid-action handler="selectedHoldingsCopyEdit" group="[% l('Edit') %]"
    label="[% l('Items') %]"></eg-grid-action>
  <eg-grid-action handler="selectedHoldingsVolCopyEdit" group="[% l('Edit') %]"
    label="[% l('Volumes and Items') %]"></eg-grid-action>
  <eg-grid-action handler="replaceBarcodes" group="[% l('Edit') %]"
    label="[% l('Replace Barcodes') %]"></eg-grid-action>

  <eg-grid-action handler="changeItemOwningLib" group="[% l('Transfer') %]"
    label="[% l('Items to Previously Marked Library') %]"></eg-grid-action>
  <eg-grid-action handler="transferItems" group="[% l('Transfer') %]"
    label="[% l('Items to Previously Marked Volume') %]"></eg-grid-action>

  <eg-grid-field label="[% l('Alert Message') %]"  path='alert_message' visible></eg-grid-field>
  <eg-grid-field label="[% l('Barcode') %]"        path='barcode' visible></eg-grid-field>
  <eg-grid-field label="[% l('Call Number') %]"    path="call_number.label" visible></eg-grid-field>
  <eg-grid-field label="[% l('Due Date') %]"       path="_circ.due_date" datecontext="_circ_lib" dateonlyinterval="_duration" datatype="timestamp" visible></eg-grid-field>

  <eg-grid-field label="[% l('Location') %]"       path="location.name" visible></eg-grid-field>
  <eg-grid-field label="[% l('Copy Status') %]"    path="status.name" visible></eg-grid-field>
  <eg-grid-field label="[% l('Title') %]"       
    path="call_number.record.simple_record.title" visible>
    <a target="_blank" href="[% ctx.base_path %]/staff/cat/catalog/record/{{item['call_number.record.id']}}">
      {{item['call_number.record.simple_record.title']}} <span ng-show="item['call_number.record.id']" class="glyphicon glyphicon-new-window"/>
    </a>
  </eg-grid-field>


  <eg-grid-field label="[% l('Acquisition Cost') %]"     path="cost" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Age-Based Hold Protection') %]"  path="age_protect" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Author') %]"               path="call_number.record.simple_record.author"  hidden></eg-grid-field>
  <eg-grid-field label="[% l('Checkin Date') %]"         path="_circ_summary.last_checkin_time" datatype="timestamp" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Checkin Scan Date') %]"    path="_circ_summary.last_checkin_scan_time" datatype="timestamp" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Checkin Workstation') %]"  path="_circ_summary.last_checkin_workstation" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Checkout Date') %]"  path="_circ_summary.start_time" datatype="timestamp" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Checkout Workstation') %]"  path="_circ_summary.checkout_workstation" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Checkout/Renewal Library') %]"  path="_circ.circ_lib.name" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Circulation ID') %]"        path="_circ.id" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Circ or Renewal Workstation') %]"  path="_circ.workstation.name" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Classification') %]"        path="call_number.label_class.name" hidden></eg-grid-field>
  <eg-grid-field label="[% l('CN Prefix') %]"             path="call_number.prefix.label" hidden></eg-grid-field>
  <eg-grid-field label="[% l('CN Suffix') %]"             path="call_number.suffix.label" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Circulate as Type') %]"     path="circ_as_type" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Circulate?') %]"            path="circulate" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Circulation Library') %]"   path="_circ_lib.name" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Circulation Modifier') %]"  path="circ_modifier" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Copy ID') %]"               path="id" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Copy Number') %]"           path="copy_number" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Created By') %]"            path="creator" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Date Created') %]"          path="create_date" datatype="timestamp" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Date Last Edited') %]"      path="edit_date" datatype="timestamp" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Date Record Created') %]"   path="call_number.record.create_date" datatype="timestamp" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Date Record Last Edited') %]"    path="call_number.record.edit_date" datatype="timestamp" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Deleted?') %]"              path="deleted" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Document ID') %]"           path="call_number.record.id" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Edited By') %]"             path="editor" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Fine Level') %]"            path="fine_level" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Fines Stopped') %]"         path="_circ_summary.last_stop_fines" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Fines Stopped Time') %]"    path="_circ_summary.last_stop_fines_time" datatype="timestamp" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Floating?') %]"             path="floating" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Holdable?') %]"             path="holdable" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Holds Count') %]"           path="holds_count" hidden></eg-grid-field>
  <eg-grid-field label="[% l('In-House Uses') %]"         path="_inHouseUseCount" hidden></eg-grid-field>
  <eg-grid-field label="[% l('ISBN') %]"                  path="call_number.record.simple_record.isbn" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Loan Duration') %]"         path="loan.duration" hidden></eg-grid-field>
  <eg-grid-field label="[% l('OPAC Visible?') %]"         path="opac_visible" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Owned By') %]"              path="call_number.record.owner" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Owning Library') %]"        path="call_number.owning_lib" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Parts') %]"                 path="parts" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Price') %]"                 path="price" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Publication Date') %]"      path="call_number.record.simple_record.pubdate" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Publisher') %]"             path="call_number.record.simple_record.publisher" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Quality') %]"               path="call_number.record.simple_record.quality" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Reference?') %]"            path="ref" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Remaining Renewals') %]"    path="_circ.renewals_remaining" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Status Changed Time') %]"   path="status_changed_time" datatype="timestamp" hidden></eg-grid-field>
  <eg-grid-field label="[% l('TCN') %]"                   path="call_number.record.tcn_value" hidden></eg-grid-field>
  <eg-grid-field label="[% l('TCN Source') %]"            path="call_number.record.tcn_source" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Transaction Complete') %]"  path="_circ.xact_finish" datatype="timestamp" hidden></eg-grid-field>
</eg-grid>
</eg-grid>

<div class="flex-row pad-vert">
  <div class="flex-cell"></div>
  <div class="pad-horiz">
    <button class="btn btn-default"
      ng-click="print_list()">[% l('Print') %]</button>
  </div>
</div>
