[%  WRAPPER "default/kcls-wire/base.tt2";
    INCLUDE "default/kcls-wire/topnav.tt2";
    ctx.page_title = "Home" %]

<div id="search-wrapper">
    <div style="margin:auto;width:974px;height:0px;">
        <div id="user-ql">
            <script type="text/javascript">
/* if(grabUser()) {
	var str = '<div style="float:right;width:214px;">';
	str += '<div style="position:absolute;"><div style="position:relative;top:-81px;">\n';
	str += '<div id="quick-links">\n';
	str += '</div></div></div></div>';
	document.write(str);
}*/
            </script>
        </div>
    [% INCLUDE "default/kcls-wire/utils.tt2" %]
    </div>

    [% INCLUDE "default/kcls-wire/searchbar.tt2" %]
</div>

<div id="content-wrapper">
    <div id="main-content">
        <div style="height:15px;clear:both;"></div>
        [% INCLUDE "default/kcls-wire/homesearch.tt2" %]
	    <div style="clear:both;height:15px;"></div>	
    </div>
</div>
[% END %]
