[%  WRAPPER "default/kcls-wire/parts/base.tt2";
    INCLUDE "default/kcls-wire/parts/topnav.tt2";
    ctx.page_title = "Record Detail" %]
    <div id="search-wrapper">
        [% INCLUDE "default/kcls-wire/parts/utils.tt2" %]
        [% INCLUDE "default/kcls-wire/parts/searchbar.tt2" %]
    </div>
    <div id="content-wrapper">
        <div id="main-content">
            [% INCLUDE "default/kcls-wire/parts/record/body.tt2" %]
            <div class="common-full-pad"></div>	
        </div>
    </div>
[% END %]
