[% WRAPPER default/base.tt2 %]
<script src='[% ctx.media_prefix %]/js/ui/default/conify/global/action_trigger/event_definition.js'> </script>
<script>openils.Util.addOnLoad(loadEventDef)</script>

<div dojoType="dijit.layout.TabContainer" style='height:100%;' jsId='eventDefTabs'>

    <div dojoType="dijit.layout.ContentPane" title='Event Definitions' id='tab-atevdef'>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="client" class='oils-header-panel'>
            <div>Trigger Event Definitions</div>
            <div>
                <button dojoType='dijit.form.Button' onClick='edGrid.showCreatePane()'>New</button>
                <button dojoType='dijit.form.Button' onClick='edGrid.showClonePane()'>Clone Selected</button>
                <button dojoType='dijit.form.Button' onClick='edGrid.deleteSelected()'>Delete Selected</button>
            </div>
        </div>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="client" style='height:600px'>
            <table  jsId="edGrid" 
                    dojoType="openils.widget.AutoGrid" 
                    fieldOrder="['owner', 'name', 'hook', 'active', 'delay', 'delay_field', 'group_field', 'validator', 'reactor']"
                    suppressFields="['template', 'cleanup_failure', 'cleanup_success']"
                    query="{id: '*'}" 
                    fmClass='atevdef'
                    defaultCellWidth='"auto"'
                    editStyle='pane'
                    editOnEnter='true'>
                <thead>
                    <tr><th field='name' get='getEventDefNameLink' formatter='formatEventDefNameLink'/></tr>
                </thead>
            </table>
        </div>
    </div>

    <div dojoType="dijit.layout.ContentPane" title='Hooks' id='tab-ath' style='height:100%;'>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
            <div>Trigger Hooks</div>
            <div>
                <button dojoType='dijit.form.Button' onClick='thGrid.showCreateDialog()'>New</button>
                <button dojoType='dijit.form.Button' onClick='thGrid.deleteSelected()'>Delete Selected</button>
            </div>
        </div>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="client" style='height:600px'>
            <table  jsId="thGrid" 
                    autoHeight='true'
                    dojoType="openils.widget.AutoGrid" 
                    fieldOrder="['key', 'core_type', 'description', 'passive']"
                    query="{key: '*'}" 
                    fmClass='ath'
                    defaultCellWidth='20'
                    editOnEnter='true'>
            </table>
        </div>
    </div>

    <div dojoType="dijit.layout.ContentPane" title='Reactors' id='tab-atreact'>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
            <div>Trigger Reactors</div>
            <div>
                <button dojoType='dijit.form.Button' onClick='trGrid.showCreateDialog()'>New</button>
                <button dojoType='dijit.form.Button' onClick='trGrid.deleteSelected()'>Delete Selected</button>
            </div>
        </div>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="client" style='height:600px'>
            <table  jsId="trGrid" 
                    dojoType="openils.widget.AutoGrid" 
                    query="{module: '*'}" 
                    fmClass='atreact'
                    editOnEnter='true'>
                <thead>
                    <tr>
                        <th field='module' width='200px;'/>
                        <th field='description' width='auto'/>
                    </tr>
                </thead>
            </table>
        </div>
    </div>

    <div dojoType="dijit.layout.ContentPane" title='Validators' id='tab-atval'>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
            <div>Trigger Validators</div>
            <div>
                <button dojoType='dijit.form.Button' onClick='tvGrid.showCreateDialog()'>New</button>
                <button dojoType='dijit.form.Button' onClick='tvGrid.deleteSelected()'>Delete Selected</button>
            </div>
        </div>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="client" style='height:600px'>
            <table  jsId="tvGrid" 
                    dojoType="openils.widget.AutoGrid" 
                    query="{module: '*'}" 
                    fmClass='atval'
                    editOnEnter='true'>
                <thead>
                    <tr>
                        <th field='module' width='200px'/>
                        <th field='description' width='auto'/>
                    </tr>
                </thead>
            </table>
        </div>
    </div>


[% END %]

