[% WRAPPER default/base.tt2 %]
<script src='[% ctx.media_prefix %]/js/ui/default/conify/global/action_trigger/event_definition.js'> </script>

<div dojoType="dijit.layout.TabContainer" style='height:100%;' jsId='eventDefTabs'>

    <div dojoType="dijit.layout.ContentPane" title='Event Definitions' selected='true' id='tab-atevdef'>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
            <div>Trigger Event Definitions</div>
            <div>
                <button dojoType='dijit.form.Button' onClick='edGrid.showCreatePane()'>New</button>
                <button dojoType='dijit.form.Button' onClick='edGrid.showClonePane()'>Clone Selected</button>
                <button dojoType='dijit.form.Button' onClick='edGrid.deleteSelected()'>Delete Selected</button>
            </div>
        </div>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="client" style='height:90%'>
            <table  jsId="edGrid" 
                    dojoType="openils.widget.AutoGrid" 
                    fieldOrder="['id', 'owner', 'hook', 'active', 'delay', 'delay_field', 'group_field', 'validator', 'reactor']"
                    suppressFields="['template', 'cleanup_failure', 'cleanup_success']"
                    query="{id: '*'}" 
                    fmClass='atevdef'
                    defaultCellWidth='"auto"'
                    editStyle='pane'
                    editOnEnter='true'>
            </table>
        </div>
    </div>

    <div dojoType="dijit.layout.ContentPane" title='Event Parameters' id='tab-atevparam'>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
            <div>Trigger Event Parameters</div>
            <div><button dojoType='dijit.form.Button' onClick='tepGrid.showCreateDialog()'>New</button></div>
        </div>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="client" style='height:90%'>
            <table  jsId="tepGrid" 
                    dojoType="openils.widget.AutoGrid" 
                    fieldOrder="['id', 'event_def', 'param', 'value']"
                    query="{id: '*'}" 
                    fmClass='atevparam'
                    defaultCellWidth='20'
                    editOnEnter='true'>
            </table>
        </div>
    </div>

    <div dojoType="dijit.layout.ContentPane" title='Event Environment' id='tab-atenv'>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
            <div>Trigger Event Environment</div>
            <div><button dojoType='dijit.form.Button' onClick='teeGrid.showCreateDialog()'>New</button></div>
        </div>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="client" style='height:90%'>
            <table  jsId="teeGrid" 
                    dojoType="openils.widget.AutoGrid" 
                    fieldOrder="['id', 'event_def', 'path', 'collector', 'label']"
                    query="{id: '*'}" 
                    fmClass='atenv'
                    defaultCellWidth='20'
                    editOnEnter='true'>
            </table>
        </div>
    </div>


    <div dojoType="dijit.layout.ContentPane" title='Hooks' id='tab-ath'>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
            <div>Trigger Hooks</div>
            <div><button dojoType='dijit.form.Button' onClick='thGrid.showCreateDialog()'>New</button></div>
        </div>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="client" style='height:90%'>
            <table  jsId="thGrid" 
                    dojoType="openils.widget.AutoGrid" 
                    fieldOrder="['key', 'core_type', 'description', 'passive']"
                    query="{key: '*'}" 
                    fmClass='ath'
                    defaultCellWidth='12'
                    editOnEnter='true'>
            </table>
        </div>
    </div>

    <div dojoType="dijit.layout.ContentPane" title='Reactors' id='tab-atreact'>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
            <div>Trigger Reactors</div>
            <div><button dojoType='dijit.form.Button' onClick='trGrid.showCreateDialog()'>New</button></div>
        </div>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="client" style='height:90%'>
            <table  jsId="trGrid" 
                    dojoType="openils.widget.AutoGrid" 
                    query="{module: '*'}" 
                    fmClass='atreact'
                    editOnEnter='true'>
                <thead>
                    <tr>
                        <th field='module' width='200px;'/>
                        <th field='description' width='auto'/>
                    </tr>
                </thead>
            </table>
        </div>
    </div>

    <div dojoType="dijit.layout.ContentPane" title='Validators' id='tab-atval'>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
            <div>Trigger Validators</div>
            <div><button dojoType='dijit.form.Button' onClick='tvGrid.showCreateDialog()'>New</button></div>
        </div>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="client" style='height:90%'>
            <table  jsId="tvGrid" 
                    dojoType="openils.widget.AutoGrid" 
                    query="{module: '*'}" 
                    fmClass='atval'
                    editOnEnter='true'>
                <thead>
                    <tr>
                        <th field='module' width='200px'/>
                        <th field='description' width='auto'/>
                    </tr>
                </thead>
            </table>
        </div>
    </div>

    <div dojoType="dijit.layout.ContentPane" title='Test' id='tab-test'>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
            <div>Event Definition Tests</div>
            <div></div>
        </div>
        <br/>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="client" style='height:90%'>
            <div style='border:1px solid #aaa;'>
                <h2>Test Circulation</h2>
                <table class='oils-generic-table'>
                    <tr>
                        <td>Trigger Hook</td>
                        <td><div dojoType='dijit.form.FilteringSelect' jsId='circTestHookSelector'/></td>
                    </tr>
                    <tr>
                        <td>Trigger Event Definition</td>
                        <td><div dojoType='dijit.form.FilteringSelect' jsId='circTestDefSelector'/></td>
                    </tr>
                    <tr>
                        <td>Barcode of Circulating Copy</td>
                        <td><div dojoType='dijit.form.TextBox' jsId='circTestBarcode'/></td>
                    </tr>
                    <tr>
                        <td colspan='2'><button dojoType='dijit.form.Button' onclick='evtTestCirc'>Go</button></td>
                    </tr>
                </table>
            </div>

            <div id='test-event-output' style='width:90%;margin:20px;border:1px solid #aaa;' class='hidden'>
            </div>
            <div jsId='progressDialog' dojoType='openils.widget.ProgressDialog' indeterminate='true'></div>
        </div>
    </div>

</div>

[% END %]


