[% WRAPPER default/base.tt2 %]
<script src='[% ctx.media_prefix %]/js/ui/default/conify/global/action_trigger/event_definition.js'> </script>

<div dojoType="dijit.layout.TabContainer" style='height:100%;' jsId='eventDefTabs'>

    <div dojoType="dijit.layout.ContentPane" title='Event Definitions' selected='true' id='tab-atevdef'>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
            <div>Trigger Event Definitions</div>
            <div><button dojoType='dijit.form.Button' onClick='edGrid.showCreatePane()'>New</button></div>
        </div>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="client" style='height:90%'>
            <table  jsId="edGrid" 
                    dojoType="openils.widget.AutoGrid" 
                    fieldOrder="['id', 'owner', 'hook', 'active', 'delay', 'validator', 'reactor']"
                    suppressFields="['template']"
                    query="{id: '*'}" 
                    fmClass='atevdef'
                    defaultCellWidth='8'
                    editStyle='pane'
                    editOnEnter='true'>
            </table>
        </div>
    </div>

    <div dojoType="dijit.layout.ContentPane" title='Event Parameters' id='tab-atevparam'>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
            <div>Trigger Event Parameters</div>
            <div><button dojoType='dijit.form.Button' onClick='tepGrid.showCreateDialog()'>New</button></div>
        </div>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="client" style='height:90%'>
            <table  jsId="tepGrid" 
                    dojoType="openils.widget.AutoGrid" 
                    fieldOrder="['id', 'event_def', 'param', 'value']"
                    query="{id: '*'}" 
                    fmClass='atevparam'
                    defaultCellWidth='20'
                    editOnEnter='true'>
            </table>
        </div>
    </div>

    <div dojoType="dijit.layout.ContentPane" title='Event Environment' id='tab-atenv'>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
            <div>Trigger Event Environment</div>
            <div><button dojoType='dijit.form.Button' onClick='teeGrid.showCreateDialog()'>New</button></div>
        </div>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="client" style='height:90%'>
            <table  jsId="teeGrid" 
                    dojoType="openils.widget.AutoGrid" 
                    fieldOrder="['id', 'event_def', 'path', 'collector', 'label']"
                    query="{id: '*'}" 
                    fmClass='atenv'
                    defaultCellWidth='20'
                    editOnEnter='true'>
            </table>
        </div>
    </div>


    <div dojoType="dijit.layout.ContentPane" title='Hooks' id='tab-ath'>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
            <div>Trigger Hooks</div>
            <div><button dojoType='dijit.form.Button' onClick='thGrid.showCreateDialog()'>New</button></div>
        </div>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="client" style='height:90%'>
            <table  jsId="thGrid" 
                    dojoType="openils.widget.AutoGrid" 
                    fieldOrder="['key', 'core_type', 'description', 'passive']"
                    query="{key: '*'}" 
                    fmClass='ath'
                    defaultCellWidth='12'
                    editOnEnter='true'>
            </table>
        </div>
    </div>

    <div dojoType="dijit.layout.ContentPane" title='Reactors' id='tab-atreact'>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
            <div>Trigger Reactors</div>
            <div><button dojoType='dijit.form.Button' onClick='trGrid.showCreateDialog()'>New</button></div>
        </div>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="client" style='height:90%'>
            <table  jsId="trGrid" 
                    dojoType="openils.widget.AutoGrid" 
                    query="{module: '*'}" 
                    fmClass='atreact'
                    editOnEnter='true'>
                <thead>
                    <tr>
                        <th field='module' width='200px;'/>
                        <th field='description' width='auto'/>
                    </tr>
                </thead>
            </table>
        </div>
    </div>

    <div dojoType="dijit.layout.ContentPane" title='Validators' id='tab-atval'>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="top" class='oils-header-panel'>
            <div>Trigger Validators</div>
            <div><button dojoType='dijit.form.Button' onClick='tvGrid.showCreateDialog()'>New</button></div>
        </div>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="client" style='height:90%'>
            <table  jsId="tvGrid" 
                    dojoType="openils.widget.AutoGrid" 
                    query="{module: '*'}" 
                    fmClass='atval'
                    editOnEnter='true'>
                <thead>
                    <tr>
                        <th field='module' width='200px'/>
                        <th field='description' width='auto'/>
                    </tr>
                </thead>
            </table>
        </div>
    </div>

</div>

[% END %]


