<div id="myopac_messages_div">
<h2>[% l("Messages") %]</h2>
    <div>



<ul class='start_end_links_span pagination d-inline-flex'>
            [% IF offset != 0 %]

             <li class="page-item"> <a class='np_nav_link classic_link btn btn-action' title='[% l("Previous Page") %]'
            href='[% mkurl('messages', { limit => limit, offset => (offset - limit)} ) %]'><span class="nav_arrow_fix">&#9668;</span> <span class="d-none d-md-inline-block">[% l('Previous') %]</span></a></li>
           [% END %]
            [% IF offset > 0 || count > limit;
                curpage = 0;
                WHILE curpage * limit < count;
                    IF curpage * limit == offset;
            %]
                        <li class="page-item active"><a href="[% mkurl('hold_history', {limit => limit, offset => (curpage * limit)}) %]"  class="results-paginator-selected btn page-link disabled">[% curpage + 1%]</a></li>


                    [%- ELSE %]
            <li class="page-item"><a href="[% mkurl('messages', {limit => limit, offset => (curpage * limit)}) %]" class="btn page-link">[% curpage + 1%]</a></li>

                    [%- END;
                    curpage = curpage + 1;
                END;
            END %]
            [% IF count >= limit + offset %]
            <li class="page-item"><a class='np_nav_link classic_link btn btn-action' title='[% l("Next Page") %]'
            href='[% mkurl('messages', {limit => limit, offset => (offset + limit)}) %]'><span class="d-none d-md-inline-block">[% l('Next') %]</span> <span class="nav_arrow_fix">&#9658;</span></a></li>

[% END %]
</ul>


    </div>
    [% IF ctx.message_update_action.defined %]
        [% IF ctx.message_update_changed > 0 %]
        <div class="message-update-summary alert alert-primary" role="status">
            [% IF ctx.message_update_action == 'mark_read';
                l('Marked [_1] message(s) as read.', ctx.message_update_changed);
               ELSIF ctx.message_update_action == 'mark_unread';
                l('Marked [_1]  message(s) as unread.', ctx.message_update_changed);
               ELSIF ctx.message_update_action == 'mark_deleted';
                l('Deleted [_1] message(s).', ctx.message_update_changed);
               END
            %]
        </div>
        [% END %]
        [% IF ctx.message_update_failed > 0 %]
        <div class="message-update-summary alert alert-danger" role="status">
            [% IF ctx.message_update_action == 'mark_read';
                l('Failed to mark [_1] message(s) as read.', ctx.message_update_failed);
               ELSIF ctx.message_update_action == 'mark_unread';
                l('Failed to mark [_1]  message(s) as unread.', ctx.message_update_failed);
               ELSIF ctx.message_update_action == 'mark_unread';
                l('Failed to delete [_1] message(s).', ctx.message_update_failed);
               END
            %]
        </div>
        [% END %]
    [% END %]
    <div id="messages_main">
        <form method="post" id="messages-form"
         onsubmit="if (document.getElementById('acct_messages_actions').value == 'mark_deleted') { return confirm('[% l("Are you sure you wish to permanently delete the selected message(s)?") %]') } else { return true; }">
            <div class="my-2">
                <button name="action" class="btn btn-action" value="mark_read" id="mark_read" type="submit"><i class="fas fa-glasses" aria-hidden="true"></i> [% l('Mark Read') %]</button>
                <button name="action" class="btn btn-opac" value="mark_unread" id="mark_unread" type="submit"><i class="fas fa-eye-slash" aria-hidden="true"></i> [% l('Mark Unread') %]</button>
                <button name="action" class="btn btn-deny" value="mark_deleted" id="mark_deleted" type="submit" onclick="return confirm('[% l("Are you sure you wish to permanently delete the selected message(s)?") %]')"><i class="fas fa-trash-alt" aria-hidden="true"></i> [% l('Delete') %]</button>
            </div>
            [% IF count < 1 %]
            <div class="warning_box">[% l('No messages found.') %]</div>
            [% ELSE %]
            <h2 id="messages-heading">[% l('Messages') %]</h2>
             <div class="d-block d-md-none">
                <input id="all_message_check" checked="checked"
                type="checkbox" onclick="var inputs=document.getElementsByTagName('input'); for (i = 0; i < inputs.length; i++) { if (inputs[i].name == 'message_id' &amp;&amp; !inputs[i].disabled) inputs[i].checked = this.checked;}"
                aria-label="[% l('Check/Uncheck All') %]" />
                <label for="all_message_check">[% l('Check/Uncheck All') %]</label>
            </div>
            <table role="table" id="acct_messages_main_header" aria-describedby="messages-heading" 
                class="table table-hover table-bordered miniTable messagesTable">
                <thead role="rowgroup">
                <tr role="row">
                    <th scope="col" role="columnheader">
                        <input type="checkbox" aria-label="[% l('Select All Messages') %]"
                        onclick="var inputs=document.getElementsByTagName('input'); for (i = 0; i < inputs.length; i++) { if (inputs[i].name == 'message_id' &amp;&amp; !inputs[i].disabled) inputs[i].checked = this.checked;}"/>
                    </th>
                    <th scope="col" role="columnheader">[% l('Date') %]</th>
                    <th scope="col" role="columnheader">[% l('Library') %]</th>
                    <th scope="col" role="columnheader">[% l('Subject') %]</th>
                </tr>
                </thead>
                <tbody role="rowgroup">
                [% FOR message IN ctx.patron_messages; %]
                    <tr role="row" [% IF !message.is_read %]class="unread-patron-message"[% END %] mobile-count="#[% loop.count %]">
                        <th class="checkCell">
                            <input type="checkbox" name="message_id" value="[% message.id %]"
                            [% html_text_attr('aria-label', l('Select message [_1]', message.title)) %]/>
                        </th>
                        <td role="cell" mobile-title="[% l('Date') %]">
                            [% date.format(ctx.parse_datetime(message.create_date), DATE_FORMAT); %]
                        </td>
                        <td role="cell" mobile-title="[% l('Library') %]">
                            [% message.library | html %]
                        </td>
                        <td role="cell" mobile-title="[% l('Subject') %]">
                            <a href="[% mkurl('messages', { single => 1, message_id => message.id } ) %]">[% message.title | html %]</a>
                        </td>
                    </tr>
                [% END %]
                </tbody>
            </table>
            [% END %]
        </form>
    </div>
</div>
