[%
  WRAPPER "staff/base.tt2";
  ctx.page_title = l("Check In"); 
  ctx.page_app = "egCheckinApp";
%]

[% BLOCK APP_JS %]
<script src="[% ctx.media_prefix %]/js/ui/default/staff/services/grid.js"></script>
<script src="[% ctx.media_prefix %]/js/ui/default/staff/services/ui.js"></script>
<script src="[% ctx.media_prefix %]/js/ui/default/staff/services/user.js"></script>
<script src="[% ctx.media_prefix %]/js/ui/default/staff/circ/services/billing.js"></script>
<script src="[% ctx.media_prefix %]/js/ui/default/staff/circ/services/circ.js"></script>
<script src="[% ctx.media_prefix %]/js/ui/default/staff/circ/services/item.js"></script>
<script>
angular.module('egCoreMod').run(['egStrings', function(s) {
s.CONFIRM_MARK_MISSING_TITLE = "[% l('Mark item as missing pieces?') %]";
s.CONFIRM_MARK_MISSING_BODY =
  "[% l('[_1] / [_2]', '{{barcode}}', '{{title}}') %]";
s.CIRC_NOT_FOUND =
  "[% l('No circulation found for item with barcode [_1].  Item not modified.', '{{barcode}}') %]"
}])
</script>

[% INCLUDE 'staff/circ/share/circ_strings.tt2' %]
<script src="[% ctx.media_prefix %]/js/ui/default/staff/circ/checkin/app.js"></script>
<link rel="stylesheet" href="[% ctx.base_path %]/staff/css/circ.css" />
[% END %]

<div ng-view></div>

[% END %]
