<!-- checkins list -->

<eg-grid
  id-field="index"
  features="clientsort"
  main-label="[% l('Items Checked In') %]"
  items-provider="gridDataProvider"
  grid-controls="gridControls"
  persist-key="{{grid_persist_key}}"
  dateformat="{{$root.egDateAndTimeFormat}}">
  
  <eg-grid-action handler="add_copies_to_bucket" label="[% l('Add Items to Bucket') %]">
  </eg-grid-action>
  <eg-grid-action 
    handler="fetchLastCircPatron"
    label="[% l('Retrieve Last Patron Who Circulated Item') %]">
  </eg-grid-action>
  <eg-grid-action 
    handler="showBackdateDialog"
    label="[% l('Backdate Post-Checkin') %]">
  </eg-grid-action>
  <eg-grid-action
    handler="showMarkDamaged"
    label="[% l('Mark Items Damaged') %]">
  </eg-grid-action>
  <eg-grid-action
    handler="showMarkDiscard"
    label="[% l('Mark Items Discard/Weed') %]">
  </eg-grid-action>
  <eg-grid-action
    handler="show_mark_missing_pieces"
    label="[% l('Mark Missing Pieces') %]">
  </eg-grid-action>
  <eg-grid-action 
    handler="abortTransit"
    label="[% l('Cancel Transits') %]">
  </eg-grid-action>
  <eg-grid-action 
    handler="addCopyAlerts"
    label="[% l('Add Item Alerts') %]">
  </eg-grid-action>
  <eg-grid-action 
    handler="manageCopyAlerts"
    label="[% l('Manage Item Alerts') %]">
  </eg-grid-action>

  <!-- Show Group -->
  <eg-grid-action handler="showBibHolds" group="[% l('Show') %]"
    label="[% l('Record Holds') %]">
  </eg-grid-action>
  <eg-grid-action handler="showLastCircs" group="[% l('Show') %]"
    label="[% l('Last Few Circs') %]">
  </eg-grid-action>

  <!-- Edit Group -->
  <eg-grid-action handler="selectedHoldingsVolCopyEdit" group="[% l('Edit') %]"
    label="[% l('Holdings') %]">
  </eg-grid-action>

  <eg-grid-action handler="printSpineLabels" group="[% l('Print') %]"
    label="[% l('Spine Labels') %]">
  </eg-grid-action>

  <eg-grid-field label="[% l('Balance Owed') %]"     
    path='mbts.balance_owed' comparator="sort_money"></eg-grid-field>

  <eg-grid-field label="[% l('Barcode') %]" path="copy_barcode">
    <!-- FIXME: ng-if / ng-disabled not working since the contents 
        are $interpolate'd and not $compile'd.
        I want to hide / disable the href when there is no acp ID 
    -->
    <a href="./cat/item/{{item.acp.id()}}/summary" target="_self">
      {{item.copy_barcode}}
    </a>
  </eg-grid-field>

  <eg-grid-field label="[% l('Bill #') %]"     
    path='circ.id'></eg-grid-field>

  <eg-grid-field label="[% l('Checkin Date') %]"    
    path='circ.checkin_time' datatype="timestamp"></eg-grid-field>

  <eg-grid-field label="[% l('Family Name') %]"    
    path='au.family_name'></eg-grid-field>

  <eg-grid-field label="[% l('Finish') %]"    
    path='circ.stop_fines_time' datatype="timestamp"></eg-grid-field>

  <eg-grid-field label="[% l('Location') %]"    
    path='acp.location.name'></eg-grid-field>

  <eg-grid-field label="[% l('Route To') %]" path='route_to'>
  </eg-grid-field>

  <eg-grid-field label="[% l('Start') %]"    
    path='circ.xact_start'></eg-grid-field>

  <eg-grid-field label="[% l('Title') %]" path="title">
    <a target="_self" href="[% ctx.base_path %]/staff/cat/catalog/record/{{item.record.doc_id()}}">
      {{item.title}}
    </a>
  </eg-grid-field>

  <eg-grid-field label="[% l('Due Date') %]"    
    path='circ.due_date' dateonlyinterval="duration" datecontext="circ_lib" datatype="timestamp" hidden></eg-grid-field>

  <eg-grid-field label="[% l('Author') %]"      
    path="author" hidden></eg-grid-field>

  <eg-grid-field label="[% l('Call Number') %]" 
    path="acn.label" hidden></eg-grid-field>

  <eg-grid-field path="acp.circ_modifier.name" label="[% l('Circulation Modifier') %]"></eg-grid-field>
  <eg-grid-field path="acp.circ_lib.shortname" label="[% l('Circulation Library') %]"></eg-grid-field>
  <eg-grid-field label="[% l('Status') %]"      
    path="acp.status.name" hidden></eg-grid-field>
  <eg-grid-field path="_monograph_part" label="[% l('Monograph Part') %]" parent-idl-class="bmp" hidden></eg-grid-field>

  <eg-grid-field path="circ.*" parent-idl-class="circ" hidden></eg-grid-field>
  <eg-grid-field path="acp.*" parent-idl-class="acp" hidden></eg-grid-field>
  <eg-grid-field path="acn.*" parent-idl-class="acn" hidden></eg-grid-field>
  <eg-grid-field path="acn.prefix.label" label="[% l('CN Prefix') %]" parent-idl-class="acn" hidden></eg-grid-field>
  <eg-grid-field path="acn.suffix.label" label="[% l('CN Suffix') %]" parent-idl-class="acn" hidden></eg-grid-field>
  <eg-grid-field path="record.*" parent-idl-class="mvr" hidden></eg-grid-field>
  <eg-grid-field path="mbts.*" parent-idl-class="mbts" hidden></eg-grid-field>
  <eg-grid-field path="au.*" parent-idl-class="au" hidden></eg-grid-field>
  <eg-grid-field path="transit.*" parent-idl-class="atc" hidden></eg-grid-field>
  <eg-grid-field path="hold.*" parent-idl-class="ahr" hidden></eg-grid-field>
  <eg-grid-field path="acp.latest_inventory.inventory_date" label="[% l('Inventory Date') %]" datatype="timestamp" hidden></eg-grid-field>
  <eg-grid-field path="acp.latest_inventory.inventory_workstation.name" label="[% l('Inventory Workstation')%]" hidden></eg-grid-field>
</eg-grid>

