<div>
  <div id="basket_actions">
  <div class="dropdown">
      <a href="#" id="cartDropdown" data-toggle="dropdown">
        <img src="[% ctx.media_prefix %]/images/cart-sm.png[% ctx.cache_key %]" alt="[% l('View Basket') %]">
         <div id="record_basket_count_floater">
            <span id="record_basket_count">[% ctx.mylist.size %]</span>
            <span class="sr-only">[% l('Records In Basket') %]</span>
        </div>
      </a>
      <ul class="dropdown-menu dropdown-menu-left" role="menu" aria-labelledby="cartDropdown" style="right:0px !important;left:unset !important;">
        <a role="menuitem" tabindex="-1" href="[% mkurl(ctx.opac_root _ '/mylist', {}) %]"><li role="presentation" class="dropdown-item">[% l('View Basket') %]</li></a>
        <a role="menuitem" tabindex="-1" href="[% mkurl(ctx.opac_root _ '/mylist/move', { action => 'place_hold', entire_list => 1 }) %]"><li role="presentation" class="dropdown-item">[% l('Place Holds') %]</li></a>
        <a role="menuitem" tabindex="-1" href="[% mkurl(ctx.opac_root _ '/mylist/print', {}) %]"><li role="presentation" class="dropdown-item">[% l('Print Title Details') %]</li></a>
        <a role="menuitem" tabindex="-1" href="[% mkurl(ctx.opac_root _ '/mylist/email', {}) %]"><li role="presentation" class="dropdown-item">[% l('Email Title Details') %]</li></a>
        [% IF !ctx.is_browser_staff %]
        <a role="menuitem" tabindex="-1" href="[% mkurl(ctx.opac_root _ '/myopac/lists', { move_cart_by_default => 1, from_basket => 1 }) %]"><li role="presentation" class="dropdown-item">[% l('Add Basket to Saved List') %]</li></a>
        [% END %]
        [% IF ctx.is_browser_staff %]
        <a role="menuitem" tabindex="-1" href="add_cart_to_bucket"><li role="presentation" class="dropdown-item">[% l('Add Basket to Bucket') %]</li></a>
        [% END %]
        <a role="menuitem" tabindex="-1" href="[% mkurl(ctx.opac_root _ '/mylist/clear', {}) %]"><li role="presentation" class="dropdown-item">[% l('Clear Basket') %]</li></a>
      </ul>
    </div>
  </div>
</div>
