[%- IF ctx.locales.keys.size > 1;

    # Ensure the context locale is in xx_yy format
    base_locale = ctx.locale FILTER lower;
    base_locale = base_locale.replace('-','_');

    set_locale = CGI.param('set_eg_locale') || CGI.cookie('eg_locale') || base_locale;
%]
<form class="row mx-2" action="[% mkurl() %]" method="post">
    <td for="locale_picker" class="color_4 light_border">[% l("Language:") %]</td>
    [%- FOREACH param IN CGI.params(); -%]
        [%- NEXT IF param.key == 'set_eg_locale'; -%]
        <input type="hidden" name="[% param.key | html %]" value="[% param.value | html %]" />
    [%- END; -%]
   <td>
    <select id="locale_picker" name="set_eg_locale" class="form-control form-control-sm">
    [%- FOREACH locale IN ctx.locales.keys %]
        [%- IF set_locale == locale;
                selected = 'selected="selected"';
            ELSE;
                selected = '';
            END;
        %]
        <option value="[% locale | html %]" [% selected %]>[% ctx.locales.$locale | html %]</option>
    [%- END %]
    </select>
    <br>
    <input type="submit" class="btn btn-sm btn-confirm" value="[% l("Submit") %]" />
    </td>
</form>
[%- END %]
