[%
    ctx.cloud = "https://live.nflibrary.ca/eg/opac/results?query=cloudlibrary&qtype=keyword&fi%3Asearch_format=&locg=101&detail_record_view=1&sort=create_date.descending&depth=0"
    ctx.afic = "https://live.nflibrary.ca/eg/opac/results?bool=and&qtype=keyword&contains=contains&query=&bool=and&qtype=title&contains=contains&query=&bool=and&qtype=author&contains=contains&query=&_adv=1&detail_record_view=1&fi%3Aaudience=e&fi%3Aaudience=g&fi%3Alit_form=1&locg=101&pubdate=is&date1=&date2=&sort=create_date.descending";
    ctx.anonfic = "https://live.nflibrary.ca/eg/opac/results?bool=and&qtype=keyword&contains=contains&query=&bool=and&qtype=title&contains=contains&query=&bool=and&qtype=author&contains=contains&query=&_adv=1&detail_record_view=1&fi%3Aaudience=e&fi%3Aaudience=g&fi%3Alit_form=0&locg=101&pubdate=is&date1=&date2=&sort=create_date.descending";
    ctx.child = "https://live.nflibrary.ca/eg/opac/results?bool=and&qtype=keyword&contains=contains&query=&bool=and&qtype=title&contains=contains&query=&bool=and&qtype=author&contains=contains&query=&_adv=1&detail_record_view=1&fi%3Aaudience=j&fi%3Aaudience=c&fi%3Aaudience=a&fi%3Aaudience=b&locg=101&pubdate=is&date1=&date2=&sort=create_date.descending";
    ctx.teen = "https://live.nflibrary.ca/eg/opac/results?query=&qtype=keyword&fi%3Asearch_format=&locg=101&detail_record_view=1&_adv=1&page=0&fi%3Aaudience=d&sort=create_date.descending";
    ctx.movies = "https://live.nflibrary.ca/eg/opac/results?bool=and&qtype=keyword&contains=contains&query=&bool=and&qtype=title&contains=contains&query=&bool=and&qtype=author&contains=contains&query=&_adv=1&detail_record_view=1&fi%3Avr_format=s&fi%3Avr_format=v&locg=101&pubdate=is&date1=&date2=&sort=create_date.descending";
    ctx.games = "https://live.nflibrary.ca/eg/opac/results?query=&qtype=keyword&fi%3Asearch_format=&locg=101&detail_record_view=1&_adv=1&page=0&fi%3Alocations=114&sort=create_date.descending";
%]
<nav class="navbar navbar-expand-lg navbar-light secondary-nav">
<div class="row mx-auto">
<div class="col-12">
    <ul class="navbar-nav nav-fl px-3 d-lg-flex d-none">
    	<!--Link 1-->
      <li class="nav-item">
       <span class="navbar-text nav-label">
       			Browse New to the Library: 
 		 </span>
      </li>
       <li class="nav-item">
        <a style="color:red;" class="nav-link" href="[% ctx.cloud %]">cloudLibrary</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="[% ctx.afic %]">Adult Fiction</a>
      </li>
      	<!--Link 2-->
      <li class="nav-item">
        <a class="nav-link" href="[% ctx.anonfic %]">Adult Non-Fiction</a>
      </li>
      	<!--Link 3-->
      <li class="nav-item">
        <a class="nav-link" href="[% ctx.child %]">Children's</a>
      </li>
      	<!--Link 4-->
      <li class="nav-item">
        <a class="nav-link" href="[% ctx.teen %]">Teen</a>
      </li>
      	<!--Link 5-->
      <li class="nav-item">
        <a class="nav-link" href="[% ctx.movies %]">Movies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="[% ctx.games %]">Video Games</a>
      </li>
    </ul>
    
    </div>
    
</div></nav>

<br>



<br>

