[%  # This is the stand-alone call-number browser.  This mainly wraps around
    # the same guts as the "shelf browser" part of a record results page.

    PROCESS "default/opac/parts/header.tt2";
    PROCESS "default/opac/parts/misc_util.tt2";
    WRAPPER "default/opac/parts/base.tt2";
    INCLUDE "default/opac/parts/topnav.tt2";
    ctx.page_title = l("Call Number Browse"); %]
    <div id="search-wrapper">
        [% INCLUDE "default/opac/parts/printnav.tt2" %]
        [% INCLUDE "default/opac/parts/searchbar.tt2" %]
    </div>
    <div id="content-wrapper">
        <div id="main-content">
            <div class="cnbrowse_div">
                [% INCLUDE "default/opac/parts/record/cnbrowse.tt2" %]
            </div>
            <div class="common-full-pad"></div>	
        </div>
    </div>
[% END %]
