<eg-grid
  id-field="id"
  idl-class="ahopl"
  grid-controls="gridControls"
  persist-key="circ.holds.pull"
  dateformat="{{$root.egDateAndTimeFormat}}">

  <eg-grid-menu-item handler="detail_view" 
    label="[% l('Detail View') %]"></eg-grid-menu-item>

  <eg-grid-menu-item handler="print_full_list" 
    label="[% l('Print Full List') %]"></eg-grid-menu-item>

  <!--
  The Alternate print UI appears to be generated in a very similar
  fashion to our native full list printer.  Also, since it's 
  generated from a separate standalone HTML page, the print
  action bypasses Hatch and goes straight to the browser printer.
  <eg-grid-menu-item handler="print_list_alt" 
    label="[% l('Print Full List (Alt)') %]"></eg-grid-menu-item>
  -->

  <eg-grid-action handler="grid_actions.show_recent_circs"
    label="[% l('Show Last Few Circulations') %]"></eg-grid-action>
  <eg-grid-action handler="grid_actions.show_patrons"
    label="[% l('Retrieve Patron') %]"></eg-grid-action>
  <eg-grid-action divider="true"></eg-grid-action>
  <eg-grid-action handler="grid_actions.set_copy_quality"
    label="[% l('Set Desired Item Quality') %]"></eg-grid-action>
  <eg-grid-action handler="grid_actions.edit_pickup_lib"
    label="[% l('Edit Pickup Library') %]"></eg-grid-action>
  <eg-grid-action handler="grid_actions.edit_notify_prefs"
    label="[% l('Edit Notification Settings') %]"></eg-grid-action>
  <eg-grid-action handler="grid_actions.edit_dates"
    label="[% l('Edit Hold Dates') %]"></eg-grid-action>
  <eg-grid-action handler="grid_actions.activate"
    label="[% l('Activate') %]"></eg-grid-action>
  <eg-grid-action handler="grid_actions.suspend"
    label="[% l('Suspend') %]"></eg-grid-action>
  <eg-grid-action handler="grid_actions.set_top_of_queue"
    label="[% l('Set Top of Queue') %]"></eg-grid-action>
  <eg-grid-action handler="grid_actions.clear_top_of_queue"
    label="[% l('Un-Set Top of Queue') %]"></eg-grid-action>
  <eg-grid-action handler="grid_actions.transfer_to_marked_title"
    label="[% l('Transfer To Marked Title') %]"></eg-grid-action>
  <eg-grid-action handler="grid_actions.mark_damaged"
    label="[% l('Mark Item Damaged') %]"></eg-grid-action>
  <eg-grid-action handler="grid_actions.mark_discard"
    label="[% l('Mark Item Discard/Weed') %]"></eg-grid-action>
  <eg-grid-action handler="grid_actions.mark_missing"
    label="[% l('Mark Item Missing') %]"></eg-grid-action>
  <eg-grid-action divider="true"></eg-grid-action>
  <eg-grid-action handler="grid_actions.retarget"
    label="[% l('Find Another Target') %]"></eg-grid-action>
  <eg-grid-action handler="grid_actions.cancel_hold"
    label="[% l('Cancel Hold') %]"></eg-grid-action>

  <!-- Define the column using the sort-able shelving location order
       position, but display the location label in each cell -->
  <eg-grid-field name="copy_location_order_position" required 
    path="current_copy.location.name" label="[% l('Shelving Location') %]">
  </eg-grid-field>

  <!-- Render the colum using the sort-able call number sort key, but
       display the call number label, complete with prefix and suffix
       in the cell. -->

  <eg-grid-field name="call_number_sort_key" required
    path="current_copy.call_number.label_sortkey"
    label="[% l('Call Number') %]">
    <span>{{item.call_number_label}}</span>
  </eg-grid-field>

  <!-- need call_number_label here so that the grid query always
       fetches it; otherwise, the call number field above
       won't consistently display values -->

  <eg-grid-field name="call_number_label"
    path="call_number_label" required hidden
    label="[% l('Call Number Label') %]">
  </eg-grid-field>

  <eg-grid-field name="cn_prefix" path="current_copy.call_number.prefix.label" hidden required
    label="[% l('Call Number Prefix') %]">
  </eg-grid-field>

  <eg-grid-field name="cn_suffix" path="current_copy.call_number.suffix.label" hidden required
    label="[% l('Call Number Suffix') %]">
  </eg-grid-field>

  <eg-grid-field name="author" 
    path="current_copy.call_number.record.simple_record.author" 
    label="[% l('Author') %]"></eg-grid-field>
  <eg-grid-field name="title" 
    path="current_copy.call_number.record.simple_record.title" 
    label="[% l('Title') %]">
    <a target="_self" 
      href="[% ctx.base_path %]/staff/cat/catalog/record/{{item.record_id}}">
      {{item.title}}
    </a>
  </eg-grid-field>
  <eg-grid-field name="record_id" label="[% l('Bib Record ID') %]" 
    required hidden path="current_copy.call_number.record.id"></eg-grid-field>
  <eg-grid-field name="copy_id" 
    path="current_copy.id" hidden required></eg-grid-field>
  <eg-grid-field name="barcode" 
    path="current_copy.barcode" label="[% l('Current Item') %]">
    <a href="./cat/item/{{item.copy_id}}/summary" target="_self">
      {{item.barcode}}
    </a>
  </eg-grid-field>
  <eg-grid-field name="parts" path="part.label"
    label="[% l('Parts') %]"></eg-grid-field>
  <eg-grid-field name="copy_status" path="current_copy.status.name" 
    label="[% l('Item Status') %]"></eg-grid-field>
  <eg-grid-field name="copy_circ_lib_id" path="current_copy.circ_lib.id" 
    required hidden label="[% l('Item Circ Lib ID') %]"></eg-grid-field>
  <eg-grid-field name="notes" path="notes.body" 
    hidden required label="[% l('Hold Notes') %]"></eg-grid-field>
  <eg-grid-field name="patron_id" path="usr.id" hidden required></eg-grid-field>
  <eg-grid-field name="patron_barcode" path="usr.card.barcode" 
    hidden label="[% l('Patron Barcode') %]">
    <a href="./circ/patron/{{item.patron_id}}/holds" target="_self">
      {{item.patron_barcode}}
    </a>
  </eg-grid-field>
  <eg-grid-field label="[% l('Patron Alias') %]" path="patron_alias" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Patron First Name') %]" path="patron_first" hidden></eg-grid-field>
  <eg-grid-field label="[% l('Patron Last Name') %]" path="patron_last" hidden></eg-grid-field>
  <eg-grid-field name="pickup_lib_name" path="pickup_lib.name" 
    hidden required label="[% l('Pickup Library') %]"></eg-grid-field>
  <eg-grid-field name="pickup_lib_shortname" path="pickup_lib.shortname" 
    hidden required label="[% l('Pickup Library (Shortname)') %]"></eg-grid-field>
  <eg-grid-field name="request_lib_name" path="request_lib.name" 
    hidden required label="[% l('Request Library') %]"></eg-grid-field>
  <eg-grid-field name="request_lib_shortname" path="request_lib.shortname" 
    hidden required label="[% l('Request Library (Shortname)') %]"></eg-grid-field>
  <eg-grid-field name="selection_ou" path="selection_ou.shortname" 
    hidden required label="[% l('Selection Locus') %]"></eg-grid-field>
  <eg-grid-field name="sms_carrier_name" path="sms_carrier.name"
    hidden required label="[% l('SMS Carrier') %]"></eg-grid-field>
  <eg-grid-field name="sms_notify" path="sms_notify"
    hidden required label="[% l('SMS Notify') %]"></eg-grid-field>
  <eg-grid-field name="email_notify" path="email_notify"
    hidden required label="[% l('Email Notify') %]"></eg-grid-field>
  <eg-grid-field name="phone_notify" path="phone_notify"
    hidden required label="[% l('Phone Notify') %]"></eg-grid-field>
  <eg-grid-field name="staff_hold" path="_is_staff_hold" datatype="bool"
    required hidden label="[% l('Staff Hold') %]"></eg-grid-field>
  <eg-grid-field label="[% l('Potential Items') %]" 
    path='potential_copies'></eg-grid-field>
  <eg-grid-field label="[% l('Queue Position') %]" 
    path='queue_position' hidden></eg-grid-field>
  <eg-grid-field label="[% l('Hold ID') %]" path='id' required hidden>
  </eg-grid-field>
  <eg-grid-field label="[% l('Circ Modifier') %]" path='current_copy.circ_modifier' hidden>
  </eg-grid-field>
  <eg-grid-field label="[% l('Item Status Change Time') %]" path='current_copy.status_changed_time' datatype="timestamp" hidden required>
  </eg-grid-field>
  <eg-grid-field label="[% l('Hold Type') %]" path='hold_type' hidden required>
  </eg-grid-field>
  <eg-grid-field label="[% l('ISBN') %]" path='mvr.isbn' hidden>
  </eg-grid-field>
  <eg-grid-field label="[% l('Edition') %]" path='mvr.edition' hidden>
  </eg-grid-field>
  <eg-grid-field label="[% l('Top of Queue') %]" path='cut_in_line' hidden>
  </eg-grid-field>
  <eg-grid-field label="[% l('Total Holds') %]" path='total_holds' hidden>
  </eg-grid-field>
  <eg-grid-field label="[% l('Request Date') %]" path='request_time' datatype="timestamp" required hidden>
  </eg-grid-field>
  <eg-grid-field label="[% l('Expire Date') %]" path='expire_time' datatype="timestamp" required hidden>
  </eg-grid-field>
</eg-grid>

