<div ng-if="print_list_progress !== null" class="strong-text-2">
  [% l('Loading... [_1]', '{{print_list_progress}}') %]
</div>

<eg-grid
  id-field="id"
  features="-sort,-multisort"
  items-provider="gridDataProvider"
  grid-controls="gridControls"
  persist-key="circ.holds.shelf">

  <eg-grid-menu-item handler="detail_view" 
    label="[% l('Detail View') %]"></eg-grid-menu-item>

  <eg-grid-menu-item handler="show_clearable" 
    hidden="clear_mode" disabled="is_clearing"
    label="[% l('Show Clearable Holds') %]"></eg-grid-menu-item>

  <eg-grid-menu-item handler="show_active" 
    hidden="active_mode" disabled="is_clearing"
    label="[% l('Show All Holds') %]"></eg-grid-menu-item>

  <eg-grid-menu-item handler="clear_holds" disabled="disable_clear"
    label="[% l('Clear These Holds') %]"></eg-grid-menu-item>

  <eg-grid-menu-item handler="print_shelf_list"
    label="[% l('Print Full List') %]"></eg-grid-menu-item>

  <eg-grid-action handler="grid_actions.show_recent_circs"
    label="[% l('Show Last Few Circulations') %]"></eg-grid-action>
  <eg-grid-action handler="grid_actions.show_patrons"
    label="[% l('Retrieve Patron') %]"></eg-grid-action>
  <eg-grid-action divider="true"></eg-grid-action>
  <eg-grid-action handler="grid_actions.set_copy_quality"
    label="[% l('Set Desired Copy Quality') %]"></eg-grid-action>
  <eg-grid-action handler="grid_actions.edit_pickup_lib"
    label="[% l('Edit Pickup Library') %]"></eg-grid-action>
  <eg-grid-action handler="grid_actions.edit_notify_prefs"
    label="[% l('Edit Notification Settings') %]"></eg-grid-action>
  <eg-grid-action handler="grid_actions.edit_dates"
    label="[% l('Edit Hold Dates') %]"></eg-grid-action>
  <eg-grid-action handler="grid_actions.activate"
    label="[% l('Activate') %]"></eg-grid-action>
  <eg-grid-action handler="grid_actions.suspend"
    label="[% l('Suspend') %]"></eg-grid-action>
  <eg-grid-action handler="grid_actions.set_top_of_queue"
    label="[% l('Set Top of Queue') %]"></eg-grid-action>
  <eg-grid-action handler="grid_actions.clear_top_of_queue"
    label="[% l('Un-Set Top of Queue') %]"></eg-grid-action>
  <eg-grid-action handler="grid_actions.transfer_to_marked_title"
    label="[% l('Transfer To Marked Title') %]"></eg-grid-action>
  <eg-grid-action handler="grid_actions.mark_damaged"
    label="[% l('Mark Item Damaged') %]"></eg-grid-action>
  <eg-grid-action handler="grid_actions.mark_missing"
    label="[% l('Mark Item Missing') %]"></eg-grid-action>
  <eg-grid-action divider="true"></eg-grid-action>
  <eg-grid-action handler="grid_actions.retarget"
    label="[% l('Find Another Target') %]"></eg-grid-action>
  <eg-grid-action handler="grid_actions.cancel_hold"
    label="[% l('Cancel Hold') %]"></eg-grid-action>
  <eg-grid-action handler="grid_actions.uncancel_hold"
    label="[% l('Uncancel Hold') %]"></eg-grid-action>

  <eg-grid-field label="[% l('Hold ID') %]" path='hold.id'></eg-grid-field>
  <eg-grid-field label="[% l('Current Copy') %]" 
    path='hold.current_copy.barcode'>
    <a href="./cat/item/{{item.hold.current_copy().id()}}/summary" target="_self">
      {{item.hold.current_copy().barcode()}}
    </a>
  </eg-grid-field>

  <eg-grid-field label="[% l('Request Date') %]" path='hold.request_time'></eg-grid-field>
  <eg-grid-field label="[% l('Capture Date') %]" path='hold.capture_time'></eg-grid-field>
  <eg-grid-field label="[% l('Available Date') %]" path='hold.shelf_time'></eg-grid-field>
  <eg-grid-field label="[% l('Hold Type') %]" path='hold.hold_type'></eg-grid-field>
  <eg-grid-field label="[% l('Pickup Library') %]" path='hold.pickup_lib.shortname'></eg-grid-field>
  <eg-grid-field label="[% l('Post-Clear') %]" path='post_clear'></eg-grid-field>

  <eg-grid-field label="[% l('Title') %]" path='mvr.title'>
    <a target="_self" href="[% ctx.base_path %]/staff/cat/catalog/record/{{item.mvr.doc_id()}}">
      {{item.mvr.title()}}
    </a>
  </eg-grid-field>

  <eg-grid-field label="[% l('Author') %]" path='mvr.author'></eg-grid-field>
  <eg-grid-field label="[% l('Potential Copies') %]" path='potential_copies'></eg-grid-field>
  <eg-grid-field label="[% l('Status') %]" path='status_string'></eg-grid-field>

  <eg-grid-field label="[% l('Queue Position') %]" path='queue_position' hidden></eg-grid-field>
  <eg-grid-field path='hold.usr.*' parent-idl-class="ahr" hidden></eg-grid-field>
  <eg-grid-field path='hold.requestor.*' parent-idl-class="ahr" hidden></eg-grid-field>
  <eg-grid-field path='hold.*' parent-idl-class="ahr" hidden></eg-grid-field>
  <eg-grid-field path='copy.*' parent-idl-class="acp" hidden></eg-grid-field>
  <eg-grid-field path='volume.*' parent-idl-class="acn" hidden></eg-grid-field>
  <eg-grid-field path='mvr.*' parent-idl-class="mvr" hidden></eg-grid-field>
</eg-grid>

