BEGIN;

SELECT plan(2);

UPDATE config.internal_flag SET enabled = FALSE WHERE name = 'cat.bib.use_id_for_tcn';
INSERT INTO biblio.record_entry (marc, last_xact_id)
VALUES ('<record xmlns="http://www.loc.gov/MARC21/slim"/>', 'test');

SELECT matches((SELECT tcn_value FROM biblio.record_entry 
               WHERE id = CURRVAL('biblio.record_entry_id_seq')),
               '^AUTOGENERATED-',
               'TCN is autogenerated when cat.bib.use_id_for_tcn is disabled');

UPDATE config.internal_flag SET enabled = TRUE WHERE name = 'cat.bib.use_id_for_tcn';
INSERT INTO biblio.record_entry (marc, last_xact_id)
VALUES ('<record xmlns="http://www.loc.gov/MARC21/slim"/>', 'test');
SELECT is((SELECT tcn_value FROM biblio.record_entry 
          WHERE id = CURRVAL('biblio.record_entry_id_seq')),
          (SELECT CURRVAL('biblio.record_entry_id_seq')::TEXT), 
          'TCN equals BRE ID when cat.bib.use_id_for_tcn is enabled');

ROLLBACK;
