BEGIN;

SELECT plan(2);

INSERT INTO biblio.record_entry (marc, last_xact_id)
VALUES (
    $$<record    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"    xmlns="http://www.loc.gov/MARC21/slim"><leader>00620cam a2200205Ka 4500</leader><controlfield tag="001">1</controlfield><controlfield tag="003">CONS</controlfield><controlfield tag="005">20150113170906.0</controlfield><controlfield tag="008">070101s                            eng d</controlfield><datafield tag="245" ind1=" " ind2=" "><subfield code="a">Harry potter</subfield></datafield><datafield tag="901" ind1=" " ind2=" "><subfield code="a">1</subfield><subfield code="b"></subfield><subfield code="c">1</subfield><subfield code="t">biblio</subfield></datafield></record>$$,
    'LP#1414112'
);

SELECT ok(attrs ? 'audience', 'audience attribute exists')
FROM metabib.record_attr WHERE id = CURRVAL('biblio.record_entry_id_seq');

SELECT ok(NOT attrs ? 'date1' , 'date1 attribute does not exist')
FROM metabib.record_attr WHERE id = CURRVAL('biblio.record_entry_id_seq');

ROLLBACK;
