-- Format the output for nice TAP.
\pset format unaligned
\pset tuples_only true
\pset pager

-- Revert all changes on failure.
\set ON_ERROR_ROLLBACK 1
\set ON_ERROR_STOP true
\set QUIET 1

-- Load the TAP functions.
BEGIN;

-- Plan the tests.
SELECT plan(2);

-- Now make sure that the a query against it doesn't break
PREPARE thrower AS select mmr_mra::varchar from unapi.mmr_mra
(240,'','',null::text[],'CONS',0,null::HSTORE,null::HSTORE,true,1);

SELECT performs_ok( 'thrower',250,'Generic check for unapi.mmr_mra breakage' ); 

-- Make sure that the function returns the new XML property source_list
SELECT is(  
(
select mmr_mra::varchar ~ 'source_list="24[234],24[234],24[234]"'
from unapi.mmr_mra
(240,'','',null::text[],'CONS',0,null::HSTORE,null::HSTORE,true,1)
), true, 'unapi.mmr_mra results have source_list="242,243,244sfaf"' );


-- Finish the tests and clean up.
SELECT * FROM finish();
ROLLBACK;
