[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
    myopac_page = "charges";
    myopac_main_page = "main";
    parent = "charges";
    myopac_cc_allowed = 0;
    IF (ctx.fines.grocery.size OR ctx.fines.circulation.size) AND ctx.get_org_setting(ctx.user.home_ou, 'credit.payments.allow') == 1;
        myopac_cc_allowed = 1;
    END;
    neg_or_zero = 0;
    FOR f IN ctx.fines.circulation;
        IF f.xact.balance_owed <= 0; neg_or_zero = neg_or_zero + 1; END;
    END;
    FOR f IN ctx.fines.grocery;
        IF f.xact.balance_owed <= 0; neg_or_zero = neg_or_zero + 1; END;
    END;
    IF neg_or_zero > 0; myopac_cc_allowed = 0; END;
%]

<h2>[% l("Current Charges") %]</h2>
[%  IF myopac_cc_allowed; %]
<form action="[% ctx.opac_root %]/myopac/main_payment_form#payment" method="get" id="selected_fines">
[% END %]

    [% IF ctx.fines.circulation.size > 0 %]
    <div id='myopac_circ_trans_div'>
        <div class="header_middle">
           <h3 class="acct_fines_header">
           <!-- Different heading when not able to pay -->
             [% IF myopac_cc_allowed %]
                [% l("Pay Selected Circulation Charges") %]
            [% ELSE %] 
                [% l("Circulation Charges") %]
             [% END %]
           </h3>
           
        </div>

     
        <div class="table-responsive">
        <h4>[% l('Items Checked Out') %]</h4>
        <table role="table" id="acct_fines_main_header" class="table table-hover table-bordered miniTable chargesMainTable">
            <thead role="rowgroup">
               
                <tr role="row">

                   [% IF myopac_cc_allowed %]
                    <th style="white-space:nowrap;">
                        <input id="pay_fines_box1" checked="checked"
                            type="checkbox" onclick="select_all_checkboxes('xact', this.checked)"
                            title="[% l('Click to (un)select all charges') %]" />
                    </th> 
                    [% END %]
                    <th scope="col" role="columnheader">[% l("Owed") %]</th>
                    <th scope="col" role="columnheader">[% l("Billing Type") %]</th>
                    <th scope="col" role="columnheader">[% l("Title") %]</th>
                    <th scope="col" role="columnheader">[% l("Checkout") %]</th> 
                    <th scope="col" role="columnheader">[% l(" Due ") %]</th> 
                    <th scope="col" role="columnheader">[% l(" Returned/Renewed") %]
                        [% l(" Returned&#42;") %]</th>
                </tr>
            </thead>
            <tbody id='myopac_circ_trans_tbody'>
                [% c = 0; %]
                [% FOR f IN ctx.fines.circulation;
                    attrs = {marc_xml => f.marc_xml};
                    IF f.marc_xml;
                        PROCESS get_marc_attrs args=attrs;
                    ELSIF f.xact.reservation;
                        attrs.title = f.xact.reservation.target_resource_type.name;
                    END %]
                <tr role="row" id='myopac_circ_trans_row'>
                    [% IF myopac_cc_allowed %]
                    <td class="checkCell">
                        <input type="checkbox" checked="checked" 
                            [% html_text_attr('aria-label', l('Pay [_1] fine', money(f.xact.balance_owed))) %]
                            name="xact" value="[% f.xact.id %]" class="fineCheck"/>
                    </td>
                    [% END %]
                    
                    <td role="cell" class="numeric money fw-bold danger" mobile-title='[% l("Owed") %]'>
                        [% money(f.xact.balance_owed) %]
                        <input class="fineAmount" value="[% f.xact.balance_owed %]" hidden />
                    </td>
                    
                    <td role="cell" mobile-title='[% l("Billing Type") %]'>
                       [% f.xact.last_billing_type %]
                    </td>
                                  
                    <td role="cell" mobile-title='[% l("Title") %]'>
                        [% recid = f.xact.circulation.target_copy.call_number.record.id || f.xact.reservation.target_resource_type.record.id;
                        IF recid; %]
                        <a href="[% mkurl(ctx.opac_root _ '/record/' _ recid,
                            {loc => ctx.search_ou}) %]">[% attrs.title | html %]</a>
                        [% ELSE %]
                        [% attrs.title | html %]
                        [% END %]
                    </td>
                    
                   <td role="cell" mobile-title='[% l("Checkout") %]' name='myopac_circ_trans_start' class="circ_date xact_start">
                        [% ts = f.xact.circulation.xact_start || f.xact.reservation.start_time || 0;
                        IF ts;
                            date.format(ctx.parse_datetime(ts), DATE_FORMAT);
                        END %]
                    </td>
                    
                    <td role="cell" mobile-title='[% l(" Due ") %]' name='myopac_circ_trans_due' class="circ_date xact_end">
                        [% ts = f.xact.circulation.due_date || f.xact.reservation.end_time || 0;
                           due_org = f.xact.circulation.circ_lib || f.xact.reservation.pickup_lib;
                        IF ts;
                            date.format(ctx.parse_datetime(ts, due_org), DATE_FORMAT);
                        END %]
                    </td>
                    
                    <td role="cell" mobile-title='[% l(" Returned/Renewed") %]' name='myopac_circ_trans_finished' class="circ_date xact_return">
                        [%  ts = f.xact.circulation.checkin_time || f.xact.reservation.return_time || 0;
                            IF ts;
                                date.format(ctx.parse_datetime(ts), DATE_FORMAT);
                            ELSE %]
                            <!-- XXX TODO fines aren't really accruing
                                if circ has hit maxfines. more clarity
                                here? --> 
                            <span class="danger">[% l('(fines accruing)') %]</span>
                        [%  END %]
                    </td>
                   
                </tr>
                [% END %]
            </tbody>
        </table>
		</div>
        <!-- Disclaimer for mobile -->
        <span class="mobile_view cc_disclaimer"> <strong>&#42;</strong>[% l('Items may have been renewed.') %] </span>
    </div>
    [% END %]

    [% IF ctx.fines.grocery.size > 0 %]
    <!-- Table for all non-circulation transactions -->
    <div id='myopac_trans_div' class="mt-3">
        <div class="header_middle">
           <span class="acct_fines_header">
           <!-- Different heading when not able to pay -->
             [% IF myopac_cc_allowed %]
                [% l("Pay Selected Other Fines and Fees") %]
            [% ELSE %]
                [% l("Other Fines and Fees") %]
             [% END %]
           </span>
        </div>

        [% IF myopac_cc_allowed %]
        <div class="d-block d-md-none form-check">
            <input id="pay_fines_check" checked="checked"  class="form-check-input"
            type="checkbox" onclick="select_all_checkboxes('xact_misc', this.checked)"
            aria-label="[% l('Check/Uncheck All') %]" />    
            <label for="pay_fines_check" class="form-check-label">[% l('Check/Uncheck All') %]</label>  
        </div>             
        [% END %]
        
		<div class="table-responsive">
         <table role="table" id="acct_fees_main_header" class="table table-hover table-bordered mini-table" title="[% l('Other Fines and Fees') %]">
            <thead role="rowgroup">
                <tr role="row">
                
                     [% IF myopac_cc_allowed %]
                    <th style="white-space:nowrap;">
                        <input id="pay_fines_box2" checked="checked"
                            type="checkbox" onclick="select_all_checkboxes('xact_misc', this.checked)"
                            aria-label="[% l('Check/Uncheck All') %]" />
                    </th>
                    [% END %]
                    <th scope="col" role="columnheader">[% l("Owed") %]</th>
                    <th scope="col" role="columnheader">[% l("Billing Type") %]</th>
                    <th scope="col" role="columnheader">[% l("Note") %]</th>
                    <th scope="col" role="columnheader">[% l("Date") %]</th>
                    

                </tr>
            </thead>
            <tbody id='myopac_trans_tbody'>
                [% FOR f IN ctx.fines.grocery %]
                <tr role="row" class='myopac_trans_row'>
                [% c = c + 1; %]
                    [% IF myopac_cc_allowed %]
                    <td class="checkCell">
                        <label class="sr-only">[% l('Billing Number [_1]', c) %]</label>
                        <input aria-label="[% l('Pay [_0] bill', money(f.xact.balance_owed)) %]" class="fineCheck"
                        type="checkbox" name="xact_misc" value="[% f.xact.id %]" checked="checked" />
                    </td>
                    [% END %]
                    
                    <td role="cell" class="danger">
                        [% money(f.xact.balance_owed) %]
                        <input type="hidden" class="fineAmount" value="[% f.xact.balance_owed %]" hidden />
                    </td>
                    
                    <td role="cell">
                        <span class="sr-only">[% l('Billing For') %]</span>
                        [% f.xact.last_billing_type %]
                    </td>
                    
                    <td role="cell">
                        [% IF f.xact.last_billing_note; %]
                            <span class="sr-only">[% l('Note') %]</span>
                            [% f.xact.last_billing_note %]
                        [% END %]
                    </td>
                    
                    <td role="cell">
                        [% date.format(ctx.parse_datetime(f.xact.xact_start),DATE_FORMAT) %]
                    </td>

                </tr>
                [% END %]
            </tbody>
        </table>
      </div>
    </div>
    [% END %]
    [% UNLESS ctx.fines.grocery.size OR ctx.fines.circulation.size %]
    <div>[% l('You have no current fines.') %]</div>
    [% ELSIF myopac_cc_allowed %]
        <div class="my-3">
            <button type="submit" value="[% l('Pay selected charges') %] - [% money(ctx.user_stats.fines.balance_owed) %]" title="[% l('Pay selected charges') %]" class="btn btn-confirm my-1"
                id="selectPay"> <i class='fas fa-money-bill-wave' aria-hidden="true"></i> [% l('Pay Selected Charges') %] - [% money(ctx.user_stats.fines.balance_owed) %]</button>
            <button type="submit" class="btn btn-confirm my-1"><i class="fas fa-cash-register" aria-hidden="true"></i> [% l('Pay All Charges') %] - [% money(ctx.user_stats.fines.balance_owed) %]</button>
        </div>
    [% END %]
	[% IF neg_or_zero > 0 %]
        <div class="my-3"><span class="alert-warning">[% l('Note: There are negative bills on your account that must be resolved
            before you are able to make a payment. Please contact your library for assistance.') %]</span>
    [% END %]
[% IF myopac_cc_allowed %]
</form>
[% END %]
<script >
$( document ).ready(function() {
   $("input[type=checkbox]").click(function () {
    var amount = 0;
    $("td input:checked").each(function () {
    var item = jQuery( this ).parent().parent().children("td").children(".fineAmount").attr("value");
        item = parseFloat(item);
        amount += item;
    });
    $("#total").val(amount);
    $("#selectPay").html('<i class="fas fa-money-bill-wave" aria-hidden="true"></i> [% l('Pay Selected Charges') %] - $' + amount.toFixed(2));
});
});

</script>
[% END %]

<!--Table functions ~ Running total of selected items for use in a Paypal module or where running total is needed-->
