[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    PROCESS "opac/parts/myopac/column_sort_support.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
    myopac_page = "ebook_circs";
    parent="circs";
%]
<h3>[% l('E-Items Currently Checked Out') %]</h3>
<div id='myopac_checked_div'>
    <div id="no_ebook_circs" class="warning_box hidden">[% l('You have no e-items checked out.') %]</div>
    <div id="ebook_spinner"><img src="[% ctx.media_prefix %]/opac/images/progressbar_green.gif[% ctx.cache_key %]" alt="[% l("Loading...") %]"/></div>
    <div id='ebook_circs_main' class="hidden">
        <table id="ebook_circs_main_table"
            title="[% l('E-Items Currently Checked Out') %]"
            class="table table-hover table-bordered miniTable w-100 ecircsTable">
            <thead>
            <tr>
                <th>[% l("Title") %]</th>
                <th>[% l("Author") %]</th>
                <th>[% l("Due Date") %]</th>
                <th>[% l("Actions") %]</th>
            </tr>
            </thead>
            <tbody id="ebook_circs_main_table_body"></tbody>
        </table>
    </div>
</div>
[% END %]
