[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    PROCESS "opac/parts/hold_status.tt2";
    PROCESS "opac/parts/myopac/column_sort_support.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
     myopac_page = "ebook_holds";
     parent="holds";
    limit = (ctx.holds_limit.defined) ? ctx.holds_limit : 0;
    offset = (ctx.holds_offset.defined) ? ctx.holds_offset : 0;
    count = (ctx.holds_ids.size.defined) ? ctx.holds_ids.size : 0;
%]
<h2>[% l('My E-Item Holds') %]</h2>
<div id='myopac_holds_div'>
    <div id="no_ebook_holds" class="warning_box hidden">[% l('You have no e-item holds.') %]</div>
    <div id="ebook_cancel_hold_failed" class="warning_box hidden">[% l('Hold could not be canceled.') %]</div>
    <div id="ebook_cancel_hold_succeeded" class="success hidden">[% l('Your hold has been canceled.') %]</div>
    <div id="ebook_spinner"><img src="[% ctx.media_prefix %]/opac/images/progressbar_green.gif[% ctx.cache_key %]" alt="[% l("Loading...") %]"/></div>
    <div id='ebook_holds_main' class="hidden">
        <table id="ebook_holds_main_table"
            title="[% l('E-Items on Hold') %]"
            class="table table-hover table-bordered miniTable w-100 eholdsTable">
            <thead>
            <tr>
                <th>[% l("Title") %]</th>
                <th>[% l("Author") %]</th>
                <th>[% l("Expire Date") %]</th>
                <th>[% l("Status") %]</th>
                <th>[% l("Actions") %]</th>
            </tr>
            </thead>
            <tbody id="ebook_holds_main_table_body"></tbody>
        </table>
    </div>
</div>
[% END %]
