[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    PROCESS "opac/parts/hold_status.tt2";
    PROCESS "opac/parts/myopac/column_sort_support.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
    myopac_page = "ebook_holds_ready";
    parent="holds";
    limit = (ctx.holds_limit.defined) ? ctx.holds_limit : 0;
    offset = (ctx.holds_offset.defined) ? ctx.holds_offset : 0;
    count = (ctx.holds_ids.size.defined) ? ctx.holds_ids.size : 0;
%]
<h3>[% l('E-Items Ready for Checkout') %]</h3>
<div id='myopac_holds_div'>
    <div id="no_ebook_holds" class="warning_box hidden">[% l('You have no e-item holds ready to be checked out.') %]</div>
    <div id="ebook_spinner"><img src="[% ctx.media_prefix %]/opac/images/progressbar_green.gif[% ctx.cache_key %]" alt="[% l("Loading...") %]"/></div>
    <div id='ebook_holds_main' class="hidden">
        <table id="ebook_holds_main_table"
            title="[% l('E-Items Ready for Checkout') %]"
            class="table table-hover table-bordered miniTable w-100 eholdsreadyTable">
            <thead>
            <tr>
                <th>[% l("Title") %]</th>
                <th>[% l("Author") %]</th>
                <th>[% l("Expire Date") %]</th>
                <th>[% l("Status") %]</th>
                <th>[% l("Actions") %]</th>
            </tr>
            </thead>
            <tbody id="ebook_holds_main_table_body"></tbody>
        </table>
    </div>
</div>
[% END %]
