[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    PROCESS "opac/parts/myopac/column_sort_support.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
    myopac_page = "ebook_circs";
    parent="circs";
%]
<h3>[% l('E-Items Checked Out') %]</h3>
<div id='myopac_checked_div'>
    <div id="no_ebook_circs" class="warning_box hidden">[% l('You have no e-items checked out.') %]</div>
    <div id="ebook_spinner"><img src="[% ctx.media_prefix %]/opac/images/progressbar_green.gif[% ctx.cache_key %]" alt="[% l("Loading...") %]"/></div>
    <div id='ebook_circs_main' class="hidden">
        <table role="table" id="ebook_circs_main_table"
            title="[% l('E-Items Checked Out') %]"
            class="table table-hover table-bordered miniTable w-100 ecircsTable">
            <thead role="rowgroup">
            <tr role="row">
                <th scope="col" role="columnheader" id="ebook_circs_main_table_header_title">[% l("Title") %]</th>
                <th scope="col" role="columnheader" id="ebook_circs_main_table_header_author">[% l("Author") %]</th>
                <th scope="col" role="columnheader" id="ebook_circs_main_table_header_date">[% l("Due Date") %]</th>
                <th scope="col" role="columnheader" id="ebook_circs_main_table_header_actions">[% l("Actions") %]</th>
            </tr>
            </thead>
            <!-- filled in via Open-ILS/web/js/ui/default/opac/ebook_api/loggedin.js -->
            <tbody id="ebook_circs_main_table_body"></tbody>
        </table>
    </div>
</div>
[% END %]
