[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    PROCESS "opac/parts/myopac/column_sort_support.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
    myopac_page = "ebook_circs";
%]
<h3 class="sr-only">[% l('E-Items Currently Checked Out') %]</h3>
<div id='myopac_checked_div'>

   <div class="mb-3">
     <ul class="nav nav-pills nav-fill">
        <li class="nav-item m-2">
            <a class="nav-link not_active_pill" href='[% mkurl('circs',{},1) %]'>[% l("Current Items Checked Out") %]</a>
        </li>
        [%- IF ebook_api.enabled == 'true' %]
        <li class="nav-item m-2">
            <a class="nav-link active" href="[% mkurl('ebook_circs',{},1) %]">[% l("E-Items Currently Checked Out") %]</a>
        </li>
        [%- END %]
        <li class="nav-item active m-2">
            <a class="nav-link not_active_pill" href="[% mkurl('circ_history',{},1) %]">[% l("Check Out History") %]</a>
        </li>
    </ul>
	</div>

    <div class="header_middle">
        <span class="float-left">[% l('E-Items Currently Checked Out') %]</span>
    </div>
    <div class="clear-both"></div>
    <div id="no_ebook_circs" class="warning_box hidden">[% l('You have no e-items checked out.') %]</div>
    <div id="ebook_spinner"><img src="[% ctx.media_prefix %]/opac/images/progressbar_green.gif[% ctx.cache_key %]" alt="[% l("Loading...") %]"/></div>
    <div id='ebook_circs_main' class="hidden">
        <table id="ebook_circs_main_table"
            title="[% l('E-Items Currently Checked Out') %]"
            class="table table-hover miniTable w-100 ecircsTable">
            <thead>
            <tr>
                <th>[% l("Title") %]</th>
                <th>[% l("Author") %]</th>
                <th>[% l("Due Date") %]</th>
                <th>[% l("Actions") %]</th>
            </tr>
            </thead>
            <tbody id="ebook_circs_main_table_body"></tbody>
        </table>
    </div>
</div>
[% END %]
