    <form method="post" id="payment_form" action='#payment'>
        <input type="hidden" name="last_chance" value="1" />
        [% FOR xact IN CGI.param('xact') %]
        <input type="hidden" name="xact" value="[% xact | html %]" />
        [% END %]
        [% FOR xact IN CGI.param('xact_misc') %]
        <input type="hidden" name="xact_misc" value="[% xact | html %]" />
        [% END %]

         <table role="table" id="billing_info_table" class="table table-hover">
         <thead role="rowgroup">
          <th colspan='2'><strong>[% l('Billing Information') %]</strong></th>
         </thead>
          <tbody role="rowgroup">

               <tr role="row">
                <td role="cell"><label for="payment-first-name">[% l('First Name') %]</label></td>
                    <td role="cell"><input name="given-name" type="text"  name="billing_first" id="payment-first-name"
                        value="[% ctx.user.first_given_name | html %]" autocomplete="given-name" class="form-control"/></td>
                </tr>
                <tr role="row">
                    <td role="cell"><label for="payment-last-name">[% l('Last Name') %]</label></td>
                    <td role="cell"><input name="family-name" type="text" name="billing_last" id="payment-last-name"
                        value="[% ctx.user.family_name | html %]" autocomplete="family-name" class="form-control"/></td>
                </tr>

                <tr role="row">
                    <td role="cell"><label for="payment-email-addr">[% l('Email Address') %]</label></td>
                    <td role="cell">

                        <input id="payment-email-addr" type="text"
                             value="[% ctx.user.email | html %]" disabled="disabled"
                            readonly="readonly" class="form-control" name="email"/>
                        <a title="[% l('Update Email Address') %]"
                            href="[% ctx.opac_root %]/myopac/update_email?return_to_referer=1">[% l("Update") %]</a>
                    </td>
                </tr>
                <tr role="row">
                    <td role="cell"><label for="payment-billing-address">[% l('Street Address') %]</label></td>
                    <td role="cell"><input type="text" name="billing_address" id="payment-billing-address"
                        value="[% ctx.user.billing_address.street1 _ ctx.user.billing_address.street2 | html %]" autocomplete="street-address" class="form-control"/></td>
                </tr>
                <tr role="row">
                    <td role="cell"><label for="payment-billing-city">[% l('City' )%]</label></td>
                    <td role="cell"><input type="text" name="billing_city" id="payment-billing-city"
                        value="[% ctx.user.billing_address.city | html %]" autocomplete="address-level2" class="form-control"/></td>
                </tr>
                <tr role="row">
                    <td role="cell"><label for="payment-billing-state">[% l('State or Province') %]</label></td>
                    <td role="cell"><input type="text" name="billing_state" id="payment-billing-state"
                        value="[% ctx.user.billing_address.state | html %]" autocomplete="address-level1" class="form-control" /></td>
                </tr>
                <tr role="row">
                    <td role="cell"><label for="paymenet-billing-zip">[% l('Postal Code') %]</label></td>
                    [% USE zip=String(ctx.user.billing_address.post_code) %]
                    <td role="cell"><input type="text" inputmode="numeric" pattern="[/^[a-zA-Z0-9 _-]{7}$/]*" maxlength="7" size="7" 
                        name="billing_zip" id="paymenet-billing-zip" value="[% zip.truncate(5)  %]" autocomplete="postal-code" class="form-control"/></td>
                </tr>
               </tbody>
               </table>

               <table role="table" id="credit_card_info_table" class="table">
               <thead role="rowgroup">
                   <th colspan='2'><strong>[% l('Credit Card Information') %]</strong></th>
               </thead>
               <tbody role="rowgroup">

                <tr role="row">
                    <td role="cell"><label for="payment-credit-card">[% l('Credit Card #') %]</label></td>

                     <!-- Make type tel, which prompts for numbers in mobile -->
                    <td role="cell"><input class="form-control" type="text" inputmode="numeric" pattern="[0-9]*" 
                        maxlength="16" id="payment-credit-card" autocomplete="cc-number" required name="number" /></td>
                </tr>
                <tr role="row">
                    <td role="cell"><label for="payment-security-code">[% l('Security Code') %]</label></td>
                    <td role="cell">
                        <input class="form-control" type="text" inputmode="numeric" pattern="[0-9]*" size="4" maxlength="5"
                            id="payment-security-code" name="cvv2" autocomplete="cc-csc" /></td>
                </tr>
                <tr role="row">
                    <td role="cell"><label for="payment-expire-month">[% l('Expiration Month') %]</label></td>
                    <td role="cell">
                        <select class="form-control" id="payment-expire-month" required
                        [% IF ctx.use_stripe %]
                        data-stripe="exp_month"
                        [% ELSE %]
                        name="expire_month"
                        [% END %]
                        autocomplete="cc-exp-month">
                            <option value="-1"></option>
                            <option value="01">[% l("January (1)") %]</option>
                            <option value="02">[% l("February (2)") %]</option>
                            <option value="03">[% l("March (3)") %]</option>
                            <option value="04">[% l("April (4)") %]</option>
                            <option value="05">[% l("May (5)") %]</option>
                            <option value="06">[% l("June (6)") %]</option>
                            <option value="07">[% l("July (7)") %]</option>
                            <option value="08">[% l("August (8)") %]</option>
                            <option value="09">[% l("September (9)") %]</option>
                            <option value="10">[% l("October (10)") %]</option>
                            <option value="11">[% l("November (11)") %]</option>
                            <option value="12">[% l("December (12)") %]</option>
                        </select>
                    </td>
                </tr>
                <tr role="row">
                    <td role="cell"><label for="payment-expire-year">[% l('Expiration Year') %]</label></td>
                    <td role="cell">
                        <select class="form-control" id="payment-expire-year" name="expire_year" autocomplete="cc-exp-year">
                        [% year = date.format(date.now, '%Y');
                        y = year;
                        WHILE y < year + 10; # show ten years starting now %]
                            <option value="[% y %]">[% y %]</option>
                        [% y = y + 1; END %]
                        </select>
                    </td>
                </tr>
                <tr role="row">
                   <td role="cell" colspan='2'>
                       <div id="payment_actions">
                          [% l('Total amount:') %]
                           <strong>[% money(ctx.fines.balance_owed) %]</strong><br />

                         <button type="submit" id="payment_submit" class="btn btn-confirm"><i class="fas fa-arrow-circle-right"></i> [% l('Next') %]</button>
                         <a href="[% mkurl(ctx.opac_root _ '/myopac/main', {}, 1) %]" class="btn btn-deny"><i class="fas fa-circle-xmark"></i> [% l('Cancel') %]</a>
                         <br/>
                         </div>
                   </td>
                </tr>

          </tbody>
        </table>
         [% INCLUDE "opac/parts/myopac/main_refund_policy.tt2" %]
    </form>

