[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    PROCESS "opac/parts/hold_status.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
    myopac_page = "hold_history";
    parent="holds";
    limit = ctx.hold_history_limit;
    offset = ctx.hold_history_offset;
    count = ctx.hold_history_ids.size;
%]

<h3>[% l('Holds History') %]</h3>
<div id='myopac_holds_div'>

<div>
    <div>
        <div>   
          [% IF offset != 0 %]<a href='[% mkurl('hold_history', {limit => limit,offset => (offset - limit)}) %]'
              ><span class="np_nav_link classic_link btn btn-action">&#9668;[% l('Previous') %]</span></a> [% END %]

             [% IF offset > 0 || count > limit; curpage = 0; WHILE curpage * limit < count; IF curpage * limit == offset; %]
                  <span class="np_nav_link classic_link btn btn-action disabled">[% curpage + 1 %]</span>
                    [%- ELSE %]
                <a href='[% mkurl('hold_history', {limit => limit, offset => (curpage * limit)}) %]' class="np_nav_link classic_link btn btn-action">[% curpage + 1 %]</a>
                    [%- END; curpage = curpage + 1; END; END %]
               
            
              
                [% IF count > limit + offset %]<a href='[% mkurl('hold_history', {limit => limit, offset => (offset + limit)}) %]'
                  ><span class="np_nav_link classic_link btn btn-action">[% l('Next') %]&#9658;</span></a>[% END %]
           </div>



           
          <p style="padding-left:5px;" class='error'>
                    [%  IF ctx.hold_suspend_post_capture; l('One or more holds could not be suspended because the item is at (or en route to) the pickup library.'); END; %]
                </p>
        <p style="float:right;">
            <a class="hide_me" href="#">[% l('Export List') %]</a>
        </p>
    </div>

    <div id='holds_main'>
        [% IF ctx.holds.size && ctx.holds.size < 1 %]
        <div class="warning_box">
            <big><strong>[% l('No holds found.') %]</strong></big>
        </div>
        [% ELSE %]
        <table id='acct_holds_hist_header' class='table table-hover table-bordered miniTable holdHistoryTable' title="[% l('History of items on hold') %]">
            <thead>
                <tr>
                    <th><span>[% l('Title') %]</span></th>
                    <th><span>[% l('Author') %]</span></th>
                    <th> <span>[% l('Format') %]</span></th>
                    <th><span>[% l('Pickup Location') %]</span> </th>
                    <th><span>[% l('Status') %]</span></th>
                </tr>
            </thead>
            <tbody>
                [% FOR hold IN ctx.holds;
                    attrs = {marc_xml => hold.marc_xml};
                    PROCESS get_marc_attrs args=attrs;
                    ahr = hold.hold.hold %]

                <tr>

                    <td>
                    <span class="sr-only">Title</span>
                        <div>
                            <a href="[% mkurl(ctx.opac_root _ '/record/' _ hold.hold.bre_id) %]">[% attrs.title | html %]</a>
                        </div>
                    </td>
                    <td>
                     [% IF attrs.author; %]
                    <span class="sr-only">Author</span>
                        <div>
                       
                            <a href="[% mkurl(ctx.opac_root _ '/results',
                                {qtype => author, query => attrs.author.replace('[,\.:;]', '')}
                            ) %]">[% attrs.author | html %]</a>
                          
                        </div>
                          [% END %]
                    </td>
                    <td>
                        <div>
                            [% IF attrs.format_icon %]
                            <img alt="[% attrs.format_label | html %]" src="[% attrs.format_icon %][% ctx.cache_key %]" />
                            [% END %]
                             <span>[% attrs.format_label | html %]</span>
                        </div>
                         <span class="sr-only">Format [% attrs.format_label | html %]</span>
                    </td>
                    <td>
                    <span class="sr-only">Pickup Location</span>
                        [% ctx.get_aou(ahr.pickup_lib).name | html %]
                    </td>
                    <td>
                    <span class="sr-only">Hold Status</span>
                        <div> [% PROCESS get_hold_status hold=hold; %]
                        </div>
                    </td>
                </tr>
                [% END %]
            </tbody>
        </table>
        [% END %]
    </div></div>
</div>
[% END %]
