[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    PROCESS "opac/parts/hold_status.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
    myopac_page = "hold_history";
    parent="holds";
    limit = ctx.hold_history_limit;
    offset = ctx.hold_history_offset;
    count = ctx.hold_history_ids.size;
%]

<h2>[% l('Holds History') %]</h2>
<div id='myopac_holds_div'>

<div>
    <div>
        <div>   
          [% IF offset != 0 %]<a href='[% mkurl('hold_history', {limit => limit,offset => (offset - limit)}) %]'
              ><span class="np_nav_link classic_link btn btn-action">&#9668;[% l('Previous') %]</span></a> [% END %]

             [% IF offset > 0 || count > limit; curpage = 0; WHILE curpage * limit < count; IF curpage * limit == offset; %]
                  <span class="np_nav_link classic_link btn btn-action disabled">[% curpage + 1 %]</span>
                    [%- ELSE %]
                <a href='[% mkurl('hold_history', {limit => limit, offset => (curpage * limit)}) %]' class="np_nav_link classic_link btn btn-action">[% curpage + 1 %]</a>
                    [%- END; curpage = curpage + 1; END; END %]
               
            
              
                [% IF count > limit + offset %]<a href='[% mkurl('hold_history', {limit => limit, offset => (offset + limit)}) %]'
                  ><span class="np_nav_link classic_link btn btn-action">[% l('Next') %]&#9658;</span></a>[% END %]
           </div>



           
          <p class='ml-2 error alert alert-danger' role="status">
                    [%  IF ctx.hold_suspend_post_capture; l('One or more holds could not be suspended because the item is at (or en route to) the pickup library.'); END; %]
                </p>
        <p class="float-right">
            <a class="hide_me" href="#">[% l('Export List') %]</a>
        </p>
    </div>

    <div id='holds_main'>
        [% IF ctx.holds.size && ctx.holds.size < 1 %]
        <div class="warning_box fw-bold" role="status">
            [% l('No holds found.') %]
        </div>
        [% ELSE %]
        [% hold_items = ctx.holds;
           hi = offset + limit - 1;
           hi = hi > hold_items.max ? hold_items.max : hi;
           hold_items = hold_items.slice(offset, hi);
        %]
        <table role="table" id='acct_holds_hist_header' class='table table-hover table-bordered miniTable holdHistoryTable' title="[% l('History of items on hold') %]">
            <thead role="rowgroup">
                <tr role="row">
                    <th scope="col" role="columnheader">[% l("Cover") %]</th>
                    <th scope="col" role="columnheader">[% l('Title') %]</th>
                    <th scope="col" role="columnheader">[% l('Author') %]</th>
                    <th scope="col" role="columnheader">[% l('Format') %]</th>
                    <th scope="col" role="columnheader">[% l('Pickup Location') %]</th>
                    <th scope="col" role="columnheader">[% l('Status') %]</th>
                </tr>
            </thead>
            <tbody role="rowgroup">
                [% FOR hold IN hold_items;
                    attrs = {marc_xml => hold.marc_xml};
                    PROCESS get_marc_attrs args=attrs;
                    ahr = hold.hold.hold %]

                <tr role="row" mobile-count="#[% loop.count %]">
                    [%  IF hold.ATTRS.issns.0;
                            row_isbnissn = hold.ATTRS.issns.0;
                        ELSIF hold.ATTRS.isbns.0;
                            row_isbnissn = hold.ATTRS.isbns.0;
                        ELSE;
                            row_isbnissn = '';
                        END;
                        row_rec_id = hold.hold.bre_id;
                        row_title = hold.ATTRS.title;
                        PROCESS show_cover;
                    %]
                    <td role="cell" mobile-title='[% l("Title") %]'>
                        <a href="[% mkurl(ctx.opac_root _ '/record/' _ hold.hold.bre_id) %]">[% attrs.title | html %]</a>
                    </td>
                    <td role="cell" mobile-title="[% l('Author') %]">
                     [% IF attrs.author; %]
                        <a href="[% mkurl(ctx.opac_root _ '/results',
                            {qtype => author, query => attrs.author.replace('[,\.:;]', '')}
                        ) %]">[% attrs.author | html %]</a>
                    [% END %]
                    </td>
                    <td role="cell" mobile-title="[% l('Format') %]">
                        [% IF attrs.format_icon %]
                        <img alt="" src="[% attrs.format_icon %][% ctx.cache_key %]" />
                        [% END %]
                        <span>[% attrs.format_label | html %]</span>
                    </td>
                    <td role="cell" mobile-title="[% l('Pickup Location') %]">
                        [% ctx.get_aou(ahr.pickup_lib).name | html %]
                    </td>
                    <td role="cell" mobile-title="[% l('Status') %]">
                        [% PROCESS get_hold_status hold=hold; %]
                    </td>
                </tr>
                [% END %]
            </tbody>
        </table>
        [% END %]
    </div></div>
</div>
[% END %]
