[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    PROCESS "opac/parts/hold_status.tt2";
    PROCESS "opac/parts/myopac/column_sort_support.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
    myopac_page = "holds";
    parent="holds";
    limit = (ctx.holds_limit.defined) ? ctx.holds_limit : 0;
    offset = (ctx.holds_offset.defined) ? ctx.holds_offset : 0;
    count = (ctx.holds_ids.size.defined) ? ctx.holds_ids.size : 0;
%]
<h3> [%  IF CGI.param("available");
                    l("Items Ready for Pickup");
                ELSE;
                    l("Current Items on Hold");
                END
            %]</h3>
<div>
    <div id='holds_main'>
    <form method="post">
          <div class="row">
            <div class="col-4 text-left">

                    <div>
            <button name="action" class="btn btn-action my-2" id="suspend" value="suspend" type="submit"><i class="fas fa-hand-paper" aria-hidden="true"></i> [% l("Suspend") %]</button>
            <button name="action" class="btn btn-opac my-2" id="activate" value="activate" type="submit"><i class="fas fa-play" aria-hidden="true"></i> [% l("Activate") %] </button>
            <button name="action" class="btn btn-danger my-2" id="cancel" value="cancel" type="submit" onclick="return confirm('[% l("Are you sure you wish to cancel the selected hold(s)?") %]');"><i class="fas fa-ban" aria-hidden="true"></i> [% l("Cancel") %]</button>
                 <p class="my-2">
                    [% IF CGI.param("available") -%]
                    <a href="[% mkurl('holds', {}, ['limit','offset','available']) %]">[% l('Show all holds') %]</a> |
                    <strong>[% l("Show only available holds") %]</strong>
                    [% ELSE -%]
                    <strong>[% l("Show all holds") %]</strong> |
                    <a href="[% mkurl('holds',{available => 1},['limit','offset']) %]">[% l("Show only available holds") %]</a>
                    [% END -%]
                     <a href="#" title="This option will show all items available for pickup." data-toggle="tooltip">
                        <i class="fas fa-question-circle" aria-hidden="true"></i>
                    </a>
               </p>

          </div>
            </div>
            <div class="col-8">
             [% IF offset != 0 %]<a href='[% mkurl('holds', {limit => limit,offset => (offset - limit)}) %]'
              ><span class="np_nav_link classic_link btn btn-action">&#9668;[% l('Previous') %]</span></a> [% END %]

             [% IF offset > 0 || count > limit; curpage = 0; WHILE curpage * limit < count; IF curpage * limit == offset; %]
                  <span class="np_nav_link classic_link btn btn-action disabled">[% curpage + 1 %]</span>

                    [%- ELSE %]
                <a href='[% mkurl('holds', {limit => limit, offset => (curpage * limit)}) %]' class="np_nav_link classic_link btn btn-action">[% curpage + 1 %]</a>
                    [%- END; curpage = curpage + 1; END; END %]
                <span style="padding-left:5px;" class='error'>
                    [%  IF ctx.hold_suspend_post_capture; l('One or more holds could not be suspended because the item is at (or en route to) the pickup library.'); END; %]
                </span>


                [% IF count > limit + offset %]<a href='[% mkurl('holds', {limit => limit, offset => (offset + limit)}) %]'
                  ><span class="np_nav_link classic_link btn btn-action">[% l('Next') %]&#9658;</span></a>[% END %]


            </div>


          </div>

        [% IF ctx.holds.size && ctx.holds.size < 1 %]
        <div class="warning_box">[% l('No holds found.') %]</div>
        [% ELSE %]
        <div class="d-block d-md-none">
            <input id="check_all_holds" aria-label="[% l('Select All Items') %]" checked="checked" type="checkbox" onclick="var inputs=document.getElementsByTagName('input'); for (i = 0; i < inputs.length; i++) { if (inputs[i].name == 'hold_id' &amp;&amp; !inputs[i].disabled) inputs[i].checked = this.checked;}"/>

            <label for="check_all_holds">[% l('Check/Uncheck All') %]</label>
        </div>
        <table title="[% l('Items on Hold') %]"
        class="table table-hover table-bordered miniTable activeHoldstable w-100 my-3">
            <thead>
            <tr>
                <td class="checkCell">
                    <input type="checkbox" aria-label="[% l('Select All Holds') %]"
                      onclick="var inputs=document.getElementsByTagName('input'); for (i = 0; i < inputs.length; i++) { if (inputs[i].name == 'hold_id' &amp;&amp; !inputs[i].disabled) inputs[i].checked = this.checked;}"/>
                </td>
                <th>[% sort_head("sort_title", l('Title')) %]</th>
                <th>[% sort_head("author", l('Author')) %]</th>
                <th>[% sort_head("format", l('Format')) %]</th>
                <th>[% l('Pickup Location') %]</th>
                <th>[% l('Cancel if not filled by') %]</th>
                <th>[% l('Status') %]</th>
                <th>[% l('Notes') %]</th>
                <th>[% l('Edit') %]</th>
            </tr>
            </thead>
            <tbody id="holds_temp_parent">

                [%# Copy the ctx.holds into a local array, then add a SORT field
                    that contains the value to sort on.  Since we need the item attrs,
                    invoke it and save the result in ATTRS.
        %]
        [%
                hold_items = ctx.holds;

                sort_field = CGI.param('sort');

                FOR hold IN hold_items;
                    hold.ATTRS = {marc_xml => hold.marc_xml};
                    PROCESS get_marc_attrs args=hold.ATTRS;

                    SWITCH sort_field;

                       CASE "sort_title";
                          hold.SORTING = hold.ATTRS.sort_title;

                       CASE "author";
                          hold.SORTING = hold.ATTRS.author;

                       CASE "format";
                          hold.SORTING = hold.ATTRS.format_label;

                       CASE;
                          sort_field = "";
                    END; # SWITCH
                END; #FOR hold

                IF (sort_field != "sort_title");
                   deemphasize_class = "";
                ELSE;
                   deemphasize_class = " class=\"sort_deemphasize\"";
                END;

                # Apply sorting to hold_items
            IF (sort_field != "");
            hold_items = hold_items.sort("SORTING");
                    IF (CGI.param("sort_type") == "desc");
                        hold_items = hold_items.reverse;
                    END;

                    # Shorten the hold_items list per offset/limit/count
                    hi = offset + limit - 1;
                    hi = hi > hold_items.max ? hold_items.max : hi;

                    hold_items = hold_items.slice(offset, hi);
                END;

        # hold_items list is now sorted.  Traverse and dump the information.
                cnt = 0;
                FOR hold IN hold_items;
                    ahr = hold.hold.hold;
                    cnt = cnt + 1;
                     %]
                <tr class="[% ahr.frozen == 't' ? ' inactive-hold' : '' %]">
                    <td class="checkbox_column">

                    <span class="sr-only">Hold Number [%  cnt; %]</span>
                        <input type="checkbox" name="hold_id" value="[% ahr.id %]"
                            [% html_text_attr('title', l('Select hold [_1]', attrs.title)) %]/>
                    </td>
                    <td>
                    <span class="sr-only">Title</span>
                        <div>
                            [% title = hold.ATTRS.title;
                            IF ahr.hold_type == 'P';
                                title = l('[_1] ([_2])', title, hold.hold.part.label);
                            END; %]

                            <a href="[% mkurl(ctx.opac_root _ '/record/' _
                                hold.hold.bre_id, {}, 1) %]"><span[%- deemphasize_class -%]>
                                [%- title.substr(0,hold.ATTRS.nonfiling_characters) | html %]</span>
                                [%- title.substr(hold.ATTRS.nonfiling_characters)   | html %]</a>
                        </div>
                    </td>
                    <td>
                    <span class="sr-only">Author</span>
                        <div>
                            <a href="[% mkurl(ctx.opac_root _ '/results',
                                {qtype => 'author', query => hold.ATTRS.author.replace('[,\.:;]', '')},
                                1
                            ) %]">[% hold.ATTRS.author | html %]</a>
                        </div>
                    </td>
                    <td>
                    <span class="sr-only">Format</span>
                        <div class="format_icon">
                          [%
                            formats = hold.ATTRS.all_formats;
                            IF ahr.hold_type == 'M';
                              # only show selected formats for metarecords
                              formats = [];
                              FOR ccvm IN hold.metarecord_selected_filters.icons;
                                NEXT IF ccvm.opac_visible == 'f';
                                format = {};
                                format.label = ccvm.search_label || ccvm.value;
                                format.icon = PROCESS get_ccvm_icon ccvm=ccvm;
                                formats.push(format);
                              END;
                            END;
                            FOR format IN formats
                          %]
                          <span class="sr-only">[% format.label | html %]</span>
                            <img title="[% format.label | html %]"
                              alt="[% format.label | html %]" src="[% format.icon %][% ctx.cache_key %]" />
                            [% END %]
                        </div>
                    </td>
                    <td>
                    <span class="sr-only">Pickup Location</span>
                        [% ctx.get_aou(ahr.pickup_lib).name | html %]
                    </td>
                    <td>
                    <span class="sr-only">Cancel if not filled by</span>
                        [% IF ahr.expire_time;
                            date.format(ctx.parse_datetime(ahr.expire_time), DATE_FORMAT);
                        END %]
                    </td>
                    <td>
                    <span class="sr-only">Status</span>
                        <div>
                            [% PROCESS get_hold_status hold=hold; %]
                        </div>
                    </td>
                    <td class="hold_notes">
                    <span class="sr-only">Notes</span>
                    [%- FOREACH pubnote IN ahr.notes;
                        IF pubnote.pub == 't';
                    %]
                        <div class="hold_note">
                            <span class="hold_note_title">[% pubnote.title | html %]</span>
                            <br />
                            <span class="hold_note_body">[% pubnote.body | html %]</span>
                        </div>
                    [%- END; END; %]
                    </td>
                    <td class="fullRow">
                        <a class="btn btn-confirm btn-sm" href="[% mkurl(ctx.opac_root _ '/myopac/holds/edit', {hid => ahr.id}) %]"
                            [% html_text_attr('title', l('Edit hold for item [_1]', attrs.title)) %]>
                            <i class="fas fa-edit" aria-hidden="true"></i>
                            [% l('Edit') %]
                        </a>
                    </td>
                </tr>
                [% END %]
            </tbody>
        </table>
        [% END %]
        </form>
    </div>
</div>
[% END %]
