[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    PROCESS "opac/parts/hold_status.tt2";
    PROCESS "opac/parts/myopac/column_sort_support.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
    myopac_page = "holds";
    parent="holds";
%]
<div id='myopac_holds_div'>

    <div class="header_middle">
        <span style="float:left;">[% l("Current Hold Groups") %]</span>
        <span style="float:right;">
            <a class="hide_me" href="#">[% l('Export List') %]</a>
        </span>
    </div>
    <div class="clear-both"></div>

    <div id='holds_main'>
        [% IF ctx.my_hold_subscriptions.size AND ctx.my_hold_subscriptions.size < 1 %]
        <div class="warning_box">
            <big><strong>[% l('No subscriptions found.') %]</strong></big>
        </div>
        [% ELSE %]
        <table id='acct_holds_hist_header' class='table_no_border_space table_no_cell_pad' title="[% l('Hold Groups') %]">
            <thead>
                <tr>
                    <th><span>[% l('Name') %]</span></th>
                    <th><span>[% l('Description') %]</span></th>
                    <th><span>[% l('Actions') %]</span></th>
                </tr>
            </thead>
            <tbody id='holds_temp_parent'>
                [% FOR sub IN ctx.my_hold_subscriptions %]
                <tr name="acct_holds_temp" class="acct_holds_temp">

                    <td> [% sub.name | html %] </td>
                    <td> [% sub.description | html %] </td>
                    <td>
                        <a href='[% mkurl('hold_subscriptions', {remove => sub.id}) %]'>
                            [% l('Remove me') %]
                        </a>
                    </td>
                </tr>
                [% END %]
            </tbody>
        </table>
        [% END %]
    </div>
</div>
[% END %]
