    <h3>[% l("Confirm Payment") %]</h3>

    <form action="[% ctx.opac_root %]/myopac/main_pay_init" method="post">
        [% FOR k IN CGI.Vars;
            NEXT UNLESS k;
            FOR val IN CGI.param(k) %]
        <input type="hidden" name="[% k | html %]" value="[% val | html %]" />
        [% END; END %]

        <button type="submit" class="btn btn-confirm"><i class="fas fa-check"></i> [% l('Confirm') %]</button>
        <a href="[% mkurl(ctx.opac_root _ '/myopac/main#selected_fines', {}, 1) %]" class="btn btn-deny"><i class="fas fa-circle-xmark"></i> [% l('Cancel') %]</a>
    <p class="my-2"><big>[% l("Are you sure you are ready to charge ") %]
         <strong> [% l("[_1] ", money(ctx.fines.balance_owed))%]</strong>
        [% l("to your credit card?") %]</big></p>
     <table role="table" title="[% l('List of Transactions') %]" id="acct_fines_confirm_header"
        class="table my-2">
   <thead role="rowgroup">
      <tr role="row">
        <th>[% l('Charge/Fee') %]</th>
        <th class="text-right"><span>[% l('Amount') %]</th>
     </tr>
   </thead>
   <tbody role="rowgroup">
      [%
       FOR f IN ctx.fines.circulation;
         NEXT IF CGI.param('xact').size &&
            !CGI.param('xact').grep(f.xact.id).size;
         attrs = {marc_xml => f.marc_xml};
         IF f.marc_xml;
             PROCESS get_marc_attrs args=attrs;
         ELSIF f.xact.reservation;
              attrs.title = f.xact.reservation.target_resource_type.name;
         END %]
         <tr role="row">
            <td role="cell">[% attrs.title | html %]</td>
            <td role="cell" class="text-right">[% money(f.xact.balance_owed) %]</td>
         </tr>
          [%
          END;
          FOR f IN ctx.fines.grocery;
              NEXT IF CGI.param('xact_misc').size &&
                  !CGI.param('xact_misc').grep(f.xact.id).size %]
              <tr role="row">
                 <td role="cell">[% f.xact.last_billing_type | html %]</td>
                 <td role="cell" class="text-right">[% money(f.xact.balance_owed) %]</td>
            </tr>
        [% END %]
     </tbody>
   </table>
