[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
    myopac_page = "lists"
    limit = ctx.bookbags_limit;
    offset = ctx.bookbags_offset;
    item_page = ctx.bookbags_item_page;
    move_cart_by_default = CGI.param('move_cart_by_default') || 0;
    bb_publish_text = l(
"Sharing a list means that the contents " _
"of the list will be visible to others. " _
"To see the public view of a shared list, " _
"click on the HTML View link in the Saved Lists section.");
%]


<div id='myopac_bookbag_div container'>
    <div class="row">
        <div class="col-12">
            <h2>[% l('Saved Lists') %]</h2>

            [% IF !ctx.bookbags.size %]
            <p>[% l("You don't have any lists yet") %]</p>
            [% END %]
        </div>
    </div>

    <div class="row">
      [% IF (CGI.param('from_basket') && ctx.mylist.size)  %]
    <h3>[% l("... from basket") %]</h3>
    [% INCLUDE "opac/parts/anon_list.tt2" %]
    [% ELSE %]
    [% INCLUDE "opac/parts/anon_list.tt2" %]
    </div>

    <div class="row">
   

        [% IF !ctx.bookbags.size %]
        
  
        [% ELSE %]
        [% IF limit < ctx.bookbag_count; %]
        <span>
            [%- IF offset > 0 -%]
                <a href='[% mkurl(ctx.opac_root _ '/myopac/lists', {
                    offset => (offset - limit)
                }) %]'><span class="nav_arrow_fix">&#9668;</span>[% l('Previous') %]</a>
            [%- END; -%]
            [%- IF (offset - (limit * 3)) >= 0 -%]
                <a href='[% mkurl(ctx.opac_root _ '/myopac/lists', {
                    offset => (offset - (limit * 3))
                }) %]'>[% ((offset - (limit * 3)) / limit) + 1 %]</a>
            [%- END; -%]
            [%- IF (offset - (limit * 2)) >= 0 -%]
                <a href='[% mkurl(ctx.opac_root _ '/myopac/lists', {
                    offset => (offset - (limit * 2))
                }) %]'>[% ((offset - (limit * 2)) / limit) + 1 %]</a>
            [%- END; -%]
            [%- IF (offset - limit) >= 0 -%]
                <a href='[% mkurl(ctx.opac_root _ '/myopac/lists', {
                    offset => (offset - limit)
                }) %]'>[% ((offset - limit) / limit) + 1 %]</a>
            [%- END; -%]
            <span class="bookbag-paginator-selected" >[% (offset / limit) + 1 %]</span>
            [%- IF (offset + limit) < ctx.bookbag_count -%]
                <a href='[% mkurl(ctx.opac_root _ '/myopac/lists', {
                    offset => (offset + limit)
                }) %]'>[% ((offset + limit) / limit) + 1 %]</a>
            [%- END; -%]
            [%- IF (offset + (limit * 2)) < ctx.bookbag_count -%]
                <a href='[% mkurl(ctx.opac_root _ '/myopac/lists', {
                    offset => (offset + (limit * 2))
                }) %]'>[% ((offset + (limit * 2)) / limit) + 1 %]</a>
            [%- END; -%]
            [%- IF (offset + (limit * 3)) < ctx.bookbag_count -%]
                <a href='[% mkurl(ctx.opac_root _ '/myopac/lists', {
                    offset => (offset + (limit * 3))
                }) %]'>[% ((offset + (limit * 3)) / limit) + 1 %]</a>
            [%- END; -%]
            [%- IF (ctx.bookbag_count - offset) > limit; -%]
                <a href='[% mkurl(ctx.opac_root _ '/myopac/lists', {
                    offset => (offset + limit)
                }) %]'>[% l('Next') %]<span class="nav_arrow_fix">&#9658;</span></a>
            </span>
            [%- END; -%]
        [% END %]
    </div>

    <div id='acct_lists_prime' class="[% IF ctx.add_rec %]d-none[% END %]">
        [% FOR bbag IN ctx.bookbags %]
        <div class="container border-bottom pb-2">
            <div class="row mt-2">
                [% baseurl = ctx.opac_root _ '/myopac/lists';
                IF bbag.id != CGI.param("bbid");
                    url = mkurl(baseurl,{bbid => bbag.id, item_page => 1},['edit_notes','sort']);
                    ltitle = l("Show items in list");
                ELSE;
                    url = mkurl(baseurl, {}, ['bbid', 'edit_notes', 'sort']);
                    ltitle = l("Hide items in list");
                END %]
                <div class="d-inline-flex g-1">
                    <h3 id="bookbag-[% bbag.id %]" class="bookbag-name"><a title="[% ltitle %]" href="[% url %]">[% bbag.name | html %]</a></h3>
                    [% IF bbag.pub == 't'; %]
                        <a target='_blank' href='/opac/extras/feed/bookbag/rss2-full/[% bbag.id %]' 
                            aria-label="[% l('RSS Feed') %]" aria-describedby="bookbag-[% bbag.id %]">
                            <i class="fas fa-rss-square" aria-hidden="true"></i>
                        </a>
                    [% END %]
                </div>
            </div>
            <div class="row bookbag-description">
                     [% bbag.description | html %]
            </div>
            <div class="row">
                <div class="col-9">
                    [% IF ctx.add_rec %]
                    <form action="[% mkurl(ctx.opac_root _ '/myopac/list/update', {}, 1) %]" method="post">
                    <div class="bookbag-controls">
                        <input type="hidden" name="action" value="add_rec" />
                        <input type="hidden" name="list" value="[% bbag.id %]" />
                        <input type="hidden" name="add_rec" value="[% ctx.add_rec %]" />
                        [% IF ctx.where_from %]
                        <input type="hidden" name="where_from" value="[% ctx.where_from %]" />
                        [% END %]
                        <button class="fixed btn btn-success btn-sm m-1" type="submit" aria-describedby="bookbag-[% bbag.id %]"><i class="fas fa-plus-square" aria-hidden="true"></i> [% l('Add to this list') %]</button>
                    </div>
                    </form>
                    [% END %]

            <form action="[% mkurl(ctx.opac_root _ '/myopac/list/update') %]" method="post">
                <div class="bookbag-share">
                    <input type="hidden" name="list" value="[% bbag.id %]" />
                    [%- INCLUDE "opac/parts/preserve_params.tt2"; %]
                    [% IF bbag.pub != 't' %]
                    <input type="hidden" name="action" value="show" />
                    <button class="fixed btn btn-action btn-sm m-1" type="submit" aria-describedby="bookbag-[% bbag.id %]"><i class="fas fa-share-square" aria-hidden="true"></i> [% l('Share') %]</button>
                    [% ELSE %]
                    <input type="hidden" name="action" value="hide" />
                    <button class="fixed btn btn-secondary btn-sm m-1" type="submit" aria-describedby="bookbag-[% bbag.id %]"><i class="fas fa-eye-slash" aria-hidden="true"></i> [% l('Hide') %]</button>
                    [% END %]
                </div>
            </form>

            <form action="[% mkurl(ctx.opac_root _ '/myopac/list/print') %]" method="post">
                <div class="bookbag-controls">
                    <input type="hidden" name="list" value="[% bbag.id %]" />
                    <input type="hidden" name="sort" value="[% CGI.param('sort') | html %]" />
                    [%- INCLUDE "opac/parts/preserve_params.tt2"; %]
                    <button type="submit" class="btn btn-action btn-sm m-1" aria-describedby="bookbag-[% bbag.id %]"><i class="fas fa-file-download" aria-hidden="true"></i> [% l('Download CSV') %]</button>
                </div>
            </form>

            [% setting = 'opac.default_list'; %]
            <form action="[% mkurl(ctx.opac_root _ '/myopac/list/update') %]" method="post">
                <div class="bookbag-controls">
                    <input type="hidden" name="list" value="[% bbag.id %]" />
                    [%- INCLUDE "opac/parts/preserve_params.tt2"; %]
                    [% IF ctx.user_setting_map.$setting == bbag.id %]
                    <input type="hidden" name="action" value="remove_default" />
                    <button type="submit" class="btn btn-deny btn-sm m-1" aria-describedby="bookbag-[% bbag.id %]"><i class="fas fa-minus-circle" aria-hidden="true"></i> [% l('Remove Default List') %]</button>
                    [% ELSE %]
                    <input type="hidden" name="action" value="make_default" />
                    <button type="submit" class="btn btn-action btn-sm m-1" aria-describedby="bookbag-[% bbag.id %]"><i class="fas fa-th-list" aria-hidden="true"></i> [% l('Make Default List') %]</button>
                    [% END %]
                </div>
            </form>

            <div class="bookbag-controls">
                <button type="button" class="btn btn-action btn-sm m-1" data-toggle="collapse" data-target="#bbag-edit-div-[% bbag.id %]" aria-describedby="bookbag-[% bbag.id %]"><i class="fa fa-edit" aria-hidden="true"></i> [% l('Edit List') %]</button>
            </div>

            [% IF bbag.pub == 't'; %]
            <div class="bookbag-controls">
                <a class="btn btn-sm btn-opac m-1" aria-describedby="bookbag-[% bbag.id %]" href='[%-
                    mkurl(
                        ctx.opac_root _ '/results',
                        {page => '0', bookbag => bbag.id, depth => 0, locg => ctx.search_ou},
                        1
                    )
                -%]'><i class="fas fa-glasses" aria-hidden="true"></i> [% l('View in Catalog') %]</a>
            </div>
            [% END %]

                    </div>
                <div class="col-3">
                    <form action="[% mkurl(ctx.opac_root _ '/myopac/list/update') %]" method="post" onsubmit="return confirm('[% l('Do you really want to delete this list?') %]')">
                    <div class="bookbag-controls float-right">
                        <input type="hidden" name="list" value="[% bbag.id %]" />
                        <input type="hidden" name="action" value="delete" />
                        [%- INCLUDE "opac/parts/preserve_params.tt2"; %]
                        <button type="submit" class="btn btn-deny btn-sm m-1" aria-describedby="bookbag-[% bbag.id %]"><i class="fas fa-trash-alt" aria-hidden="true"></i> [% l('Delete List') %]</button>
                    </div>
                   </form>
                </div>
            </div>
        </div>

        <div id="bbag-edit-div-[% bbag.id %]" class="row collapse">
            <div class="col-12 mt-3 p-2 bg-light">
            <h4>[% l('Edit List Description') %]</h4>
            <form method="post">
                <div class="form-group">
                    <label for="bbag-edit-name">[% l('Name:') %]</label>
                    <input class="form-control" name="name" type="text" value="[% bbag.name | html %]" id="bbag-edit-name" />
                </div>
                <div class="form-group">
                <label for="bbag-edit-description">[% l('Description:') %]</label>
                <textarea name="description" class="form-control" id="bbag-edit-description">[% bbag.description | html %]</textarea>
                </div>
                <input type="hidden" name="bbid" value="[% bbag.id %]" />
                <input type="hidden" name="action" value="editmeta" />
                <input type="hidden" name="limit" value="[% limit %]" />
                <input type="hidden" name="offset" value="[% offset %]" /> 
                [%- INCLUDE "opac/parts/preserve_params.tt2"; %]
                <input type="submit" class="btn btn-action btn-sm" value="[% l('Save') %]" />
            </form>
            </div>
        </div>
        
        [% IF CGI.param("bbid") == bbag.id %]

        <div>
        <h4 class="my-2">List Items</h4>
        <form action="[% mkurl(ctx.opac_root _ '/myopac/list/update') %]" method="post" >
        <input type="hidden" name="list" value="[% bbag.id %]" />
        <input type="hidden" name="sort" value="[% CGI.param('sort') | uri %]" />
        <div>
        [% IF bbag.items.size %]
            <div class="my-2 col-9">
                <button name="action" class="btn btn-action btn-sm my-2" type="submit" value="place_hold" id="place_hold">[% l('Place hold ([_1])', bbag.items.size) %]</button>
                <button name="action" class="btn btn-action btn-sm my-2" type="submit" value="print">[% l('Print title details ([_1])', bbag.items.size) %]</button>
                <button name="action" class="btn btn-action btn-sm my-2" type="submit" value="email">[% l('Email title details ([_1])', bbag.items.size) %]</button>
                <button name="action" class="btn btn-action btn-sm my-2" type="submit" value="del_item">[% l('Remove from list ([_1])', bbag.items.size) %]</button>
            </div>
        [% END %]

        <div>
         <div class="d-block d-md-none">


            <input id="check_all_list_items" checked="checked" type="checkbox" onclick="var inputs=document.getElementsByTagName('input');
                        for (i = 0; i < inputs.length; i++) {
                            if (inputs[i].name == 'selected_item' &amp;&amp; !inputs[i].disabled &amp;&amp; inputs[i].getAttribute('bbag') == [% bbag.id %])
                                inputs[i].checked = this.checked;}"/>

            <label for="check_all_list_items">[% l('Check/Uncheck All') %]</label>
        </div>
        <table role="table" class="table table-hover miniTable w-100 bookbagTable">
            <thead role="rowgroup">
                <tr role="row">
                    <th scope="col" role="columnheader"  class="list_checkbox">
                    <input type="checkbox"
                      id="check_all_list_items_desktop" aria-label="[% l('Check/Uncheck All') %]"
                      onclick="var inputs=document.getElementsByTagName('input');
                        for (i = 0; i < inputs.length; i++) {
                            if (inputs[i].name == 'selected_item' &amp;&amp; !inputs[i].disabled &amp;&amp; inputs[i].getAttribute('bbag') == [% bbag.id %])
                                inputs[i].checked = this.checked;}"/>

                    </th>
                    <th scope="col" role="columnheader"  class="list_entry">
                        [% l("Cover") %]
                    </th>
                    <th scope="col" role="columnheader"  class="list_entry"
                        [% IF CGI.param('sort') == 'titlesort' %] aria-sort="ascending" [% END %]
                        [% IF CGI.param('sort') == 'titlesort.descending' %] aria-sort="descending" [% END %]>
                        <a href="[% mkurl(ctx.opac_root _ '/myopac/lists', {sort=> (CGI.param('sort') == 'titlesort' ? 'titlesort.descending' : 'titlesort')}) %]">[% l('Title') %]</a>
                    </th>
                    <th scope="col" role="columnheader"  class="list_entry"
                        [% IF CGI.param('sort') == 'authorsort' %] aria-sort="ascending" [% END %]
                        [% IF CGI.param('sort') == 'authorsort.descending' %] aria-sort="descending" [% END %]>
                        <a href="[% mkurl(ctx.opac_root _ '/myopac/lists', {sort=>(CGI.param('sort') == 'authorsort' ? 'authorsort.descending' : 'authorsort')}) %]">[% l('Author(s)') %]</a>
                    </th>
                    <th scope="col" role="columnheader"  class='list_entry'>
                        [% l('Local Call Number') %]
                    </th>
                    <th scope="col" role="columnheader"  class="list_entry"
                        [% IF CGI.param('sort') == 'pubdate' %] aria-sort="ascending" [% END %]
                        [% IF CGI.param('sort') == 'pubdate.descending' %] aria-sort="descending" [% END %]>
                        <a href="[% mkurl(ctx.opac_root _ '/myopac/lists', {sort=>(CGI.param('sort') == 'pubdate' ? 'pubdate.descending' : 'pubdate')}) %]">[% l('Publication Date') %]</a>
                    </th>
                    <th scope="col" role="columnheader"  class="list_entry">
                         [% l('Format') %]
                    </th>
                    <th scope="col" role="columnheader"  class="list_entry">
                        [% l('Notes') %]
                        [% IF CGI.param("edit_notes") != bbag.id %]
                        | <a href="[% mkurl(ctx.opac_root _ '/myopac/lists', {edit_notes=> bbag.id}) %]">[% l('Edit') %]</a>
                        [% END %]
                    </th>
                </tr>
            </thead>
            <tbody role="rowgroup">
                [% UNLESS bbag.items.size %]
                <tr role="row"><td role="cell" colspan="8" class="list_is_empty">
                    [% l("This list contains no items.") %]
                </td></tr>
                [% END %]
                [% FOR item IN bbag.items;
                    rec_id = item.target_biblio_record_entry.id;
                    attrs = {marc_xml => ctx.bookbags_marc_xml.$rec_id};
                    PROCESS get_marc_attrs args=attrs %]
                <tr role="row" mobile-count="#[% loop.count %]" class="bookbag-item-row" id="bookbag-item-[% item.id %]">
                    <td role="cell" class="list_checkbox"></th>
                        <input type="checkbox" name="selected_item" value="[% item.id %]" bbag='[% bbag.id %]'
                        [% html_text_attr('aria-label', l('Select [_1]', row_title)) %]/>
                    </td>
                    [%  IF attrs.issns.0; 
                            row_isbnissn = attrs.issns.0;
                        ELSIF attrs.0;
                            row_isbnissn = attrs.isbns.0;
                        ELSE;
                            row_isbnissn = '';
                        END;
                        row_rec_id = rec_id;
                        row_title = attrs.title;
                        PROCESS show_cover;
                    %]
                    <td role="cell" class="list_entry" mobile-title="[% l('Title') %]">
                        <a href="[% mkurl(ctx.opac_root _ '/record/' _ rec_id, {}, ['edit_notes', 'bbid']) %]" id="bookbag-item-title-[% item.id %]">[% attrs.title | html %]</a>
                    </td>
                    <td role="cell" class="list_entry" mobile-title="[% l('Author(s)') %]">
                        <a href="[%-
                            authorquery = attrs.author | replace('[,\.:;]', '');
                            mkurl(ctx.opac_root _ '/results', {qtype => 'author', query => authorquery}, ['page', 'bbid', 'edit_notes'])
                            -%]">[% attrs.author | html %]</a>
                    </td>
                    <td role="cell" class="list_entry" mobile-title="[% l('Local Call Number') %]">
                        [%
                            copy = attrs.holdings.0;
                            IF copy;
                                # only show a relevant call number
                                copy_org = ctx.get_aou_by_shortname(copy.owner);
                                FOR ctx_org IN [ctx.pref_ou, ctx.search_ou, ctx.home_ou, ctx.physical_loc];
                                    NEXT UNLESS ctx_org;
                                    ctx_org = ctx.get_aou(ctx_org);
                                    IF ctx.org_within_scope(ctx_org, copy_org, ctx_org.ou_type.depth);
                                        l('[_1] ([_2])', copy.label, copy_org.name) | html;
                                        LAST;
                                    END;
                                END;
                            END;
                        %]
                    </td>
                    <td role="cell" class="list_entry" mobile-title="[% l('Publication Date') %]">
                          [% attrs.pubdate | html %]
                    </td>
                    <td role="cell" class="list_entry" mobile-title="[% l('Format') %]">
                          [% attrs.format_label | html %]
                    </td>
                    [% IF CGI.param("edit_notes") == bbag.id %]
                    <td role="cell" class="list_entry" mobile-title="[% l('Notes') %]">
                        [% FOR note IN item.notes %]
                        <input type="text" name="note-[% note.id %]" value="[% note.note | html %]" />
                        [% END %]
                        <input type="text" name="item-[% item.id %]" />
                    </td>
                    [% ELSE %]
                    <td role="cell" class="list_entry" mobile-title="[% l('Notes') %]">
                        [% FOR note IN item.notes %]
                        <div>[% note.note | html %]</div>
                        [% END %]
                    </td>
                    [% END %]
                </tr>
                [% END %]
                [% IF CGI.param("edit_notes") == bbag.id %]
                <tr role="row" class="mobile_hide">
                    <td role="cell" colspan="7"><!-- All space left of notes column --></td>
                    <td role="cell" class="save-notes">
                        [%- INCLUDE "opac/parts/preserve_params.tt2"; %]
                        <input type="hidden" name="bbid" value="[% CGI.param('bbid') | html %]" />
                        <button type="submit" class="btn btn-confirm" name="save_notes" value="[% l('Save Notes') %]" ><i class="fas fa-save" aria-hidden="true"></i> [% l('Save Notes') %]</button>
                    </td>
                </tr>
                [% END %]
            </tbody>
        </table>
        </div>




        [% IF ctx.bb_page_count > 1; %]
            <div class="header_middle" style="padding-top:7px;">
                <div class="bbag-navigate-list">[% l('Navigate Selected List ') %]</div>
                <div class="bbag-navigate-list-pages">
                    [%- IF item_page > 1 -%]
                        <a href='[% mkurl(ctx.opac_root _ '/myopac/lists', {
                            item_page => item_page - 1
                        }) %]'><span class="nav_arrow_fix">&#9668;</span>[% l('Previous') %]</a>
                    [%- END; -%]

                    [%- IF (item_page - 3) >= 1 -%]
                        <a href='[% mkurl(ctx.opac_root _ '/myopac/lists', {
                            item_page => item_page - 3
                        }) %]'>[% item_page - 3 %]</a>
                    [%- END; -%]
                    [%- IF (item_page - 2) >= 1 -%]
                        <a href='[% mkurl(ctx.opac_root _ '/myopac/lists', {
                            item_page => item_page - 2
                        }) %]'>[% item_page - 2 %]</a>
                    [%- END; -%]
                    [%- IF (item_page - 1) >= 1 -%]
                        <a href='[% mkurl(ctx.opac_root _ '/myopac/lists', {
                            item_page => item_page - 1
                        }) %]'>[% item_page - 1%]</a>
                    [%- END; -%]
                    <span class="bookbag-paginator-selected" >[% item_page %]</span>
                    [%- IF (item_page + 1) <= ctx.bb_page_count -%]
                        <a href='[% mkurl(ctx.opac_root _ '/myopac/lists', {
                            item_page => item_page + 1
                        }) %]'>[% item_page + 1 %]</a>
                    [%- END; -%]
                    [%- IF (item_page + 2) <= ctx.bb_page_count -%]
                        <a href='[% mkurl(ctx.opac_root _ '/myopac/lists', {
                            item_page => item_page + 2
                        }) %]'>[% item_page + 2 %]</a>
                    [%- END; -%]
                    [%- IF (item_page + 3) <= ctx.bb_page_count -%]
                        <a href='[% mkurl(ctx.opac_root _ '/myopac/lists', {
                            item_page => item_page + 3
                        }) %]'>[% item_page + 3 %]</a>
                    [%- END; -%]

                    [%- IF (item_page + 1) <= ctx.bb_page_count; -%]
                        <a href='[% mkurl(ctx.opac_root _ '/myopac/lists', {
                            item_page => item_page + 1
                        }) %]'>[% l('Next') %]<span class="nav_arrow_fix">&#9658;</span></a>
                    [%- END; -%]
                 </div>
            </div>
        [% END %]
       </div>
        </form>
        </div>
        [% END %]
        [% END %]
    </div>
    [% END %][% END %]

    <!-- new list creation -->
    <details id="new_list" [% IF ctx.add_rec || move_cart_by_default || !ctx.bookbags.size %] open [% END %]>
        <summary class="[% IF ctx.add_rec || move_cart_by_default || !ctx.bookbags.size %] h3 [% END %]">[% l('Create New List') %]</summary>
        
        <div id="create_form" class="my-3">
            <form action="[% mkurl(ctx.opac_root _ '/myopac/list/update') %]" method="post">
                [%- INCLUDE "opac/parts/preserve_params.tt2"; %]
                <input type="hidden" name="action" value="create" class="form-control" />
                [% IF ctx.add_rec %]
                    <input type="hidden" name="add_rec" value="[% ctx.add_rec %]" class="form-control" />
                [% END %]
                [% IF ctx.where_from %]
                     <input type="hidden" name="where_from" value="[% ctx.where_from %]" class="form-control" />
                [% END %]
                <div class="form-group">
                    <label for="list_create_name">[% l('Enter the name of the new list:') %]</label>
                    <input id="list_create_name" type="text" name="name" class="form-control" autofocus>
                </div>
                <div class="form-group">
                    <label for="list_description">[% l("List description (optional):") %]</label>
                    <textarea name="description" id="list_description" class="form-control"></textarea>
                </div>
                <div class="form-group">
                    <label for="list_create_shared">[% l('Share this list?') %]</label>
                    <select class="d-inline-block form-control mini-control" name="shared" id="list_create_shared">
                        <option value="0">[% l('No') %]
                        <option value="1">[% l('Yes') %]
                    </select>
                    <a href="#" aria-label="[% l('Help with sharing') %]" title="[% l('Allows the list to be shared through a link or RSS.') %]" data-toggletip>
                        <i class="fas fa-question-circle" aria-hidden="true"></i></a>
                </div>
                [% IF ctx.mylist.size %]
                <div class="form-group">
                    <label for="list_move_cart">[% l('Move contents of basket to this list?') %]</label>
                    <select class="d-inline-block form-control mini-control" name="move_cart" id="list_move_cart">
                        <option value="0">[% l('No') %]
                        <option value="1" [% IF move_cart_by_default %]selected="selected"[% END%]>[% l('Yes') %]
                    </select>
                </div>
                [% END %]
                <button type="submit" class="btn btn-confirm"><i class="fas fa-plus-square" aria-hidden="true"></i> [% l('Save New List') %]</button>
            </form>
        </div>
    </details>
</div>

[% END %]

