[%  PROCESS "opac/parts/header.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
    myopac_page = "main_payments";
    myopac_main_page = "payments";
    parent = "charges";
    limit = ctx.payment_history_limit;
    offset = ctx.payment_history_offset;
%]

<h3>[% l('Payment History') %]</h3>
<div>
    <div class="row my-2">
        <div class="col-3 text-left">
        [% IF offset != 0 %]
            <a href='main_payments?limit=[% limit %]&amp;offset=[% offset - limit %]'
                  ><span class="np_nav_link classic_link btn btn-action">&#9668;[% l('Previous') %]</span>
            </a>
            [% END %]
        </div>
        <div class="col-6">

        </div>
        <div class="col-3 text-right">
        [% IF ctx.payments.size > limit %]
            <a href='main_payments?limit=[% limit %]&amp;offset=[% offset + limit %]'
                 ><span class="np_nav_link classic_link btn btn-action">[% l('Next') %] &#9658;</span>
                 </a>
                [% END %]

        </div>
    </div>
    <h4>[% l('Payments') %]</h4>
    [% IF ctx.payments.size %]
    <table role="table" class='table table-hover table-bordered miniTable paymentTable'>
        <thead role="rowgroup"><tr role="row">
            <th scope="col" role="columnheader">[% l('Payment Date') %]</th>
            <th scope="col" role="columnheader">[% l('Payment For') %]</th>
            <th scope="col" role="columnheader">[% l('Amount') %]</th>
            <th scope="col" role="columnheader">[% l('Receipt') %]</th>
        </tr></thead>
        <tbody role="rowgroup">
            [% FOR payment IN ctx.payments %]
            <tr role="row" mobile-count="#[% loop.count %]">
                <td role="cell" mobile-title="[% l('Payment date:') %]">[% date.format(ctx.parse_datetime(payment.mp.payment_ts), DATE_FORMAT) %]</td>
                <td role="cell" mobile-title="[% l('Payment for:') %]">
                [%
                    btype = payment.last_billing_type | html;
                    ptitle = payment.title | html;
                    (payment.xact_type == 'grocery') ? btype : ptitle
                %]
                </td>
                <td role="cell" mobile-title="[% l('Amount') %]" class="numeric money">
                    [% money(payment.mp.amount) %]</td>
                <td role="cell" mobile-title="[% l('Receipt Options:') %]">
                    <form action="[% ctx.opac_root %]/myopac/receipt_print" method="post" class="d-inline m-1">
                        <input class="btn btn-sm btn-confirm my-1" type="hidden" name="payment" value="[% payment.mp.id %]" />
                        <button class="btn btn-sm btn-action my-1" type="submit"><i class='fas fa-print'></i> [% l('Print') %]</button>
                    </form>
                    <form action="[% ctx.opac_root %]/myopac/receipt_email" method="post" class="d-inline m-1">
                        <input class="btn btn-sm btn-confirm my-1" type="hidden" name="payment" value="[% payment.mp.id %]" />
                        <button class="btn btn-sm btn-action my-1" type="submit" value="[% l('Email') %]"><i class="fas fa-envelope-open-text"></i> [% l('Email') %]</button>
                    </form>
                </td>
            </tr>
            [% END %]
        </tbody>
    </table>
    [% ELSE %]
    <div>[% l('You have no historical payments to display.') %]</div>
    [% END %]
</div>
[% END %]
