[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
    myopac_page = "main";
    myopac_main_page = "main";
      IF date.format(ctx.parse_datetime(ctx.user.expire_date), '%s') < date.format(date.now , '%s');
        fmt_expire_date = date.format(ctx.parse_datetime(ctx.user.expire_date), DATE_FORMAT);
        ctx.expired_card = "true";
     END;
%]

<div id='myopac_summary_div'>
    <div>
        <div id="acct_sum_block" class="container">
            <h2>[% l('My Account Summary') %]</h2>
                <div class="row">
                    <div class="col-12">
                     <span [% IF ctx.expired_card %]class="danger"[% END %]>
                        [% l("Account Expiration Date") %]:
                            [% date.format(ctx.parse_datetime(ctx.user.expire_date), DATE_FORMAT) %]
                        </span>
                    </div>
                    <div class="col-12" style="padding-bottom:20px;padding-top:20px;">
                        [% INCLUDE "opac/parts/erenew.tt2"; %]
                    </div>
                    <div class="col-12">
                     <a href="[% mkurl(ctx.opac_root _ '/myopac/circs') %]"
                            title="[% l('View My Checked Out Items') %]">
                            [% l("Items Checked out ([_1])", ctx.user_stats.checkouts.total_out) %]
                        </a>
                    </div>
                     <div class="col-12">
                     <a href="[% mkurl(ctx.opac_root _ '/myopac/holds') %]"
                            title="[% l('View My Holds') %]">
                            [% l('Items on Hold ([_1])', ctx.user_stats.holds.total) %]
                        </a>
                    </div>
                    <div class="col-12">
                     <a href="[% mkurl(ctx.opac_root _ '/myopac/holds', {available => 1}) %]"
                            title="[% l('View My Holds Ready for Pickup') %]">
                            [% l('Items Ready for Pickup ([_1])', ctx.user_stats.holds.ready) %]
                        </a>
                    </div>
                    <br><br>

                    [% IF ebook_api.enabled == 'true' %]
                    <div class="col-12">
                     <a href="[% mkurl(ctx.opac_root _ '/myopac/ebook_circs') %]"
                            title="[% l('View My Checked Out E-Items') %]">
                            [% l("E-Items Checked out") %] (<span id="acct_sum_ebook_circ_total">-</span>)
                        </a>
                    </div>
                   
                    <div class="col-12">
                     <a href="[% mkurl(ctx.opac_root _ '/myopac/ebook_holds') %]"
                            title="[% l('View My E-Items On Hold') %]">
                            [% l("E-Items on Hold") %] (<span id="acct_sum_ebook_hold_total">-</span>)
                        </a>
                    </div>
                    
                    <div class="col-12">
                     <a href="[% mkurl(ctx.opac_root _ '/myopac/ebook_holds_ready') %]"
                            title="[% l('View My E-Items Ready for Pickup') %]">
                            [% l("E-Items Ready for Pickup") %] (<span id="acct_sum_ebook_hold_ready_total">-</span>)
                        </a>
                    </div>
                    [% END %]

                </div>

        </div>
    </div>
    [% content %]
</div>

[% END %]

