[%  PROCESS "opac/parts/header.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
    myopac_page = "prefs_notify";
    parent="prefs";
    prefs_page = 'prefs_notify';
    can_call_action_trigger = 'true' %]

<h3>[% l('Notification Preferences') %]</h3>

    [% IF ctx.affectedChgs %]
        [% # get hash of sms cariers keyed by id:
           temp = ctx.search_csc('active','t');
           tcos = { '0' => 'None' };
           FOR o IN temp;
               id = o.id;
               tcos.$id = o;
           END;
        %]

  <h4 class="">[% l('You have updated notification preferences. Those changes only affect future holds. Would you like to update existing holds to use the new information?') %]</h4>
    <form id="hold_updates_form" name="hold_updates_form" method='post' action="./prefs_notify_changed_holds" onsubmit='return updateHoldsCheck()'>
        
        [% SET blnk = l('Blank') %]
        [% FOR c IN ctx.affectedChgs %]
            <ul class="list-unstyled">
              <li>
                [% IF c.2 == 'sms_info' %]
                <input type='hidden' name="[% c.2 %][]" value="[% c.0.carrier _ ',' _ c.0.sms | html %]" />
                <input type='hidden' name="[% c.2 %][]" value="[% c.1.carrier _ ',' _ c.1.sms | html %]" />
                [% ELSE %]
                <input type='hidden' name="[% c.2 %][]" value="[% c.0 %]" />
                <input type='hidden' name="[% c.2 %][]" value="[% c.1 %]" />
                [% END %]
                <input type='hidden' name="[% c.2 %][]" value="[% c.2 %]" />
                <input type='hidden' name="[% c.2 %][]" value="[% FOREACH i IN c.3 %][% i %],[% END %]" />
                <input id="[% c %]" type="checkbox" onchange="canSubmit(event)" name="[% c.2 %][]"/>
                [% IF c.2 == 'sms_info' %]
                    [% SET disp_name = l('SMS carrier/number') %]
                    <label for="[% c %]">[% c.3.size %] hold(s) currently with [% disp_name %] set to '[% old = c.0.carrier; tcos.$old.name() ? tcos.$old.name() : blnk | html %]/[% c.0.sms ? c.0.sms : blnk | html %]'. Update to '[% new = c.1.carrier; tcos.$new.name()  ? tcos.$new.name() : blnk | html %]/[% c.1.sms ? c.1.sms : blnk | html %]'?</label>
                [% ELSIF c.2.match('_notify') %]
                    [% SET f_name = c.2.replace("_", " "); Y = l('YES'); N = l('NO') %]
                    <label for="[% c %]">[% c.3.size %] hold(s) currently with [% f_name %] set to [% c.0 == 'false' ? N : Y %]. Update to [% c.1 == 'false' ? N : Y %]?</label>
                [% ELSE %]
                    [% SET f_name = c.2.replace("_", " ") %]
                    <label for="[% c %]">[% c.3.size %] hold(s) currently with [% f_name %] set to '[% c.0 ? c.0 : blnk %]'. Update to '[% c.1 ? c.1 : blnk %]'?</label>
                [% END %]
              </li>
            </ul>
        [% END %]

        <input type='submit' disabled value="[% l('Update') %]" class="btn btn-confirm" />
        <a href='/eg/opac/myopac/prefs_notify'>[% l('Continue without updating') %]</a>
    </form>

    [% ELSE %]
        <form id="hold_notify_form" name="hold_notify_form" method='post'>
            [% setting = 'opac.hold_notify' %]
            <input name='[% setting %]' type="hidden"
                [% IF ctx.user_setting_map.$setting; %] value='[% ctx.user_setting_map.$setting | html %]' [% END %]/>

                    [% IF ctx.updated_user_settings %]
                        <div class='renew-summary'>
                            [% l('Account Successfully Updated') %]
                        </div>
                    [% END %]

                    [% setting = 'opac.hold_notify' %]
                    <p class="form-check">
                    [% email_label = l('Notify by Email by default when a hold is ready for pickup?') %]

                    <input class="form-check-input" onchange="record_change(event)" id='[% setting %].email' name='[% setting %].email'
                                type="checkbox" title="[% email_label %]"
                                [% IF (matches = ctx.user_setting_map.$setting.match('email')); %] checked='checked' [% END %]/>
                    <label for='[% setting %].email' class="form-check-label">[% email_label %]</label>
                    </p>
                    [%- IF allow_phone_notifications == 'true';
                        setting = 'opac.hold_notify'; 
                    -%]
                    <p class="form-check">
                        [% phone_label = l('Notify by Phone by default when a hold is ready for pickup?') %]
                        <input class="form-check-input" onchange="record_change(event)" id='[% setting %].phone' name='[% setting %].phone'
                            type="checkbox" title="[% phone_label %]"
                            [% IF (matches = ctx.user_setting_map.$setting.match('phone')); %] checked='checked' [% END %]/>
                        <label class="form-check-label" for='[% setting %].phone'>[% phone_label %]</label>
                    </p>
                    [% setting = 'opac.default_phone' %]
                    <p class="form-check">
                        <input class="form-control" onchange="record_change(event)" id='[% setting %]' name='[% setting %]' type="tel" autocomplete="tel-national"
                                [% IF ctx.user_setting_map.$setting; %] value='[% ctx.user_setting_map.$setting | html %]' [% END %]/>
                        <label class="form-label" for='[% setting %]'>[% l('Default Phone Number') %]</label>
                    </p>
                    [%- END %]
                    [%- IF ctx.get_org_setting(ctx.search_ou, 'sms.enable') == 1;
                       setting = 'opac.hold_notify';
                    -%]
                    <p class="form-check">
                        [% sms_label = l('Notify by Text by default when a hold is ready for pickup?') %]
                        <input class="form-check-input" onchange="record_change(event)" id='[% setting %].sms' name='[% setting %].sms'
                                type="checkbox" title="[% sms_label %]"
                                [% IF (matches = ctx.user_setting_map.$setting.match('sms')); %] checked='checked' [% END %]/>
                        <label class="form-check-label" for='[% setting %].sms'>[% sms_label %]</label>
                    </p>
                    <p>
                        <label for="sms_carrier">[% l('Default Mobile Carrier') %]</label>
                        [% INCLUDE "opac/parts/sms_carrier_selector.tt2" sms_carrier_hide_label="true" %]
                    </p>
                    [% setting = 'opac.default_sms_notify' %]
                    <p>
                        <label for='[% setting %]'>[% l('Default Mobile Number') %]</label>
                        <input onchange="record_change(event)" id='[% setting %]' name='[% setting %]' type="text" autocomplete="tel-national"
                                [% IF ctx.user_setting_map.$setting; %] value='[% ctx.user_setting_map.$setting | html %]' [% END %]/>
                            [% IF ctx.user_setting_map.$setting; %]
                                <span class='light_border'>
                                <button type="button" class="btn btn-sm btn-action" onclick="sendTestSMS(
                                    [% ctx.user.id %], '[% ctx.authtoken %]'
                                    )">
                                    <i class="fas fa-mobile"></i> [% l('Send Test Text Message') %]
                                </button>
                                </span><br />
                            [% l('Hint: use the full 10 digits of your phone #, no spaces, no dashes'); %]
                            [% END %]
                        </td>
                    </p>
                    [% END %]
                    <p role="status" id="test_notification_banner" style="display:none">
                        [% INCLUDE "opac/myopac/test_notification.tt2" message_type = "sms" %]
                    </p>
                    [% FOR optin IN ctx.opt_in_settings %]
                    <p class="form-check">
                        <input class="form-check-input" type='checkbox' name='setting' 
                            value='[% optin.cust.name | uri %]' 
                            id='[% optin.cust.name | uri %]' 
                            title="[% optin.cust.label | html %]"
                            [% IF optin.value %] checked='checked' [% END %]/>
                        <label class="form-check-label" for='[% optin.cust.name | uri %]'>[% optin.cust.label | html %]</label>
                    </p>
                    [% END %]

    <button type='submit' class="btn btn-confirm"><i class="fas fa-save"></i> [% l('Save') %]</button>
</form>
  [% END %]
[% END %]


