[%  PROCESS "opac/parts/header.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
    myopac_page = "prefs_my_lists";
    parent="prefs";
    prefs_page = 'prefs_my_lists' %]


    <h3>[% l('List Preferences') %]</h3>
    <form method='post'>

                [% IF ctx.updated_user_settings %]
                <div class='renew-summary'>
                    [% l('Account Successfully Updated') %]
                </div>
                [% END %]

                [%- setting = 'opac.lists_per_page' -%]
                <p>
                <label for='[% setting %]'>[%l("Lists per page") %]</label>
                <select class="d-inline-block form-control mini-control" id='[% setting %]' name='[% setting %]'>
                            [%  UNLESS ctx.user_setting_map.$setting;
                                    ctx.user_setting_map.$setting = 10;
                                END;
                                FOR val IN [10, 15, 20, 25] %]
                                <option value='[% val | uri %]'
                                    [% IF ctx.user_setting_map.$setting == val %]
                                        selected='selected'[% END %]>[% val | html %]</option>
                            [% END %]
                        </select>
                      <a href="#" title="[% l("Change the number of lists shown in 'My Lists'.") %]" data-toggletip>
                        <i class="fas fa-question-circle"></i>
                    </a>
                </p>
                [%- setting = 'opac.list_items_per_page' -%]
                <p>
                    <label for='[% setting %]'>[%l("List items per page") %]</label>
                    <select class="d-inline-block form-control mini-control" id='[% setting %]' name='[% setting %]'>
                            [%  UNLESS ctx.user_setting_map.$setting;
                                    ctx.user_setting_map.$setting = 10;
                                END;
                                FOR val IN [10, 15, 20, 25, 50] %]
                                <option value='[% val | uri %]'
                                    [% IF ctx.user_setting_map.$setting == val %]
                                        selected='selected'[% END %]>[% val | html %]</option>
                            [% END %]
                        </select>
                       <a href="#" title="[% l("Change the number of items shown while viewing a 'My List'.") %]" data-toggletip>
                        <i class="fas fa-question-circle"></i>
                    </a>
                </p>
        <button type="submit" class="btn btn-confirm"><i class="fas fa-save"></i> [% l('Save') %]</button>
    </form>
    [% INCLUDE "opac/parts/myopac/prefs_hints.tt2" %]

[% END %]
