[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/org_selector.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
    myopac_page = "prefs_settings";
    parent="prefs";
    prefs_page = 'prefs_settings' %]

    <h2>[% l('Other Settings') %]</h2>

    <form method='post' action="prefs_settings">

        <div class="form-grid" id="acct_search_main">
                [% IF ctx.confirm_history_delete %]
                    <p id='clear-history-confirm' class='renew-summary w-100'>
                        [% l('Disabling checkout or holds history will permanently remove all items from your history.') %]
                        <br/>
                        [% l('Are you sure you wish to continue?') %]
                        <br>
                        <a href="[% mkurl() %]" class="btn btn-deny"><i class="fas fa-circle-xmark"></i> [% l('Cancel') %]</a>
                        <input type='hidden' name='history_delete_confirmed' value='1'/>
                        <button type="submit" class="btn btn-confirm"><i class="fas fa-check"></i> [% l('Confirm') %]</button>
                    </p>
                [% ELSIF ctx.updated_user_settings OR ctx.updated_waiver_entries %]
                    <p class='renew-summary w-100' role="status">
                        [% l('Account Successfully Updated') %]
                    </p>
                [% END %]

            <h3 class="w-100">[% l('Search Settings') %]</h3>

               [%- setting = 'opac.default_search_location'; -%]
                    <label class="form-label ms-1" for='[% setting %]'>[% l("Preferred search location") %]</label>
                    [%- thang = ctx.user.home_ou.id;
                        IF ctx.user_setting_map.$setting;
                            thang = ctx.user_setting_map.$setting;
                        END;
                        id = setting;
                        INCLUDE build_org_selector name=setting value=thang;
                    %]

                [%- setting = 'opac.hits_per_page' -%]
                    <label class="form-label" for='[% setting %]'>[% l("Search hits per page") %]</label>
                    <div>
                        <select class="d-inline-block form-control mini-control" id='[% setting %]' name='[% setting %]'
                            aria-describedby="hits_per_page_hint">
                            [%  UNLESS ctx.user_setting_map.$setting;
                                    ctx.user_setting_map.$setting = 10;
                                END;
                                FOR val IN [5, 8, 10, 15, 20, 25, 50] %]
                                <option value='[% val | uri %]'
                                    [% IF ctx.user_setting_map.$setting == val %]
                                        selected='selected'[% END %]>[% val | html %]</option>
                            [% END %]
                        </select>
                        <p class="form-text form-hint w-100" id="hits_per_page_hint">
                            [% l('Change the number of results shown in a search while signed in.') %]
                        </p>
                    </div>

                [%- setting = 'ui.show_search_highlight'; -%]
                <div class="form-check w-100">
                    [%- highlight_name = l('Highlight search terms?') -%]
                    <input id='[% setting %]' name='[% setting %]'
                        type="checkbox" title='[% highlight_name %]'
                        [% highlight_setting = 'ui.show_search_highlight' %]
                        [% user_setting = ctx.user_setting_map.$highlight_setting %]
                        [% IF user_setting || (user_setting == "" && search.default_highlight) %]
                        checked='checked' class="form-check-input"
                        [% END %]/>
                    <label class="form-check-label" for='[% setting %]'>[% highlight_name %]</label>                        
                </div>

            <hr class="w-100" />

            <h3 class="w-100">[% l('Hold Settings') %]</h3>

                [%- setting = 'opac.default_pickup_location'; -%]
                <label class="form-label" for='[% setting %]'>[% l("Preferred pickup location") %]</label>

                [%- thang = ctx.user.home_ou.id;
                    IF ctx.user_setting_map.$setting;
                        thang = ctx.user_setting_map.$setting;
                    END;
                    id = setting;
                    INCLUDE build_org_selector name=setting value=thang can_have_vols_only=1;
                %]

                [%- setting = 'history.hold.retention_start' -%]
                <div class="form-check w-100">
                    [% hold_name =  l('Keep history of holds?') %]
                    <input id='[% setting %]' name='[% setting %]' class="form-check-input"
                        type="checkbox" title="[% hold_name %]"
                        [% IF ctx.user_setting_map.$setting
                            AND !ctx.clear_hold_history; %] checked='checked' [% END %]/>
                    <label class="form-check-label" for='[% setting %]'>[% hold_name %]</label>
                </div>

                [%- setting = 'circ.holds_behind_desk'; IF ctx.behind_desk_supported -%]
                <div class="form-check w-100">
                    [% behind_desk = l('Pickup holds from behind the desk when possible?') %]
                    <input id='[% setting %]' name='[% setting %]' class="form-check-input"
                        type="checkbox" title="[% behind_desk %]"
                        [% IF ctx.user_setting_map.$setting %] checked='checked' [% END %]/>
                    <label class="form-check-label"  for='[% setting %]'>[% behind_desk %]</label>
                </div>
                [% END %]

            <hr class="w-100" />

            [%- IF ctx.get_org_setting(ctx.user.home_ou.id, 'circ.privacy_waiver'); %]
                <h3 class="w-100">[% l('Authorized Users') %]</h3>
                <p class="w-100">[% l('Allow others to use your account. To remove an authorized user, delete their name or uncheck all of their permissions.') %]</p>

                <fieldset class="row">
                    [% FOR waiver IN ctx.user.waiver_entries %]
                        <div id="waiver_[% waiver.id %]" class="subgrid">
                            <input type="hidden" name="waiver_id" value="[% waiver.id %]"/>
                            <label class="form-label" for="waiver_name_[% waiver.id %]">[% l('Name:') %]</label>
                            <input class="form-control" type="textbox" id="waiver_name_[% waiver.id %]" name="waiver_name_[% waiver.id %]" value="[% waiver.name | html %]"/>

                            <div class="form-check w-100">
                                <input type="checkbox" id="waiver_place_holds[% waiver.id %]" name="waiver_place_holds" class="form-check-input"
                                    value="[% waiver.id %]" [% waiver.place_holds == 't' ? 'checked="checked"' : '' %]/>
                                <label class="form-check-label" for="waiver_place_holds[% waiver.id %]">[% l('Place Holds') %]</label>
                            </div>

                            <div class="form-check w-100">
                                <input type="checkbox" id="waiver_pickup_holds[% waiver.id %]" name="waiver_pickup_holds" class="form-check-input"
                                    value="[% waiver.id %]" [% waiver.pickup_holds == 't' ? 'checked="checked"' : '' %]/>
                                <label class="form-check-label" for="waiver_pickup_holds[% waiver.id %]">[% l('Pick Up Holds') %]</label>
                            </div>

                            <div class="form-check w-100">
                                <input type="checkbox" id="waiver_checkout_items[% waiver.id %]" name="waiver_checkout_items" class="form-check-input"
                                    value="[% waiver.id %]" [% waiver.checkout_items == 't' ? 'checked="checked"' : '' %]/>
                                <label class="form-check-label" for="waiver_checkout_items[% waiver.id %]">[% l('Check Out Items') %]</label>
                            </div>

                            <div class="form-check w-100">
                                <input type="checkbox" id="waiver_view_history[% waiver.id %]" name="waiver_view_history" class="form-check-input"
                                    value="[% waiver.id %]" [% waiver.view_history == 't' ? 'checked="checked"' : '' %]/>
                                <label class="form-check-label">[% l('Obtain Circulation Information') %]</label>
                            </div>
                        </div>
                    [% END %]
                    <div class="subgrid">
                        <label class="form-label" for="waiver_name_new">[% l('Name:') %]</label>
                        <input type="textbox" class="form-control" name="waiver_name_new" id="waiver_name_new"/>

                        <div class="form-check w-100">
                            <input for="waiver_place_holds" type="checkbox" class="form-check-input" name="waiver_place_holds" id="waiver_place_holds" value="new"/>
                            <label class="form-check-label">[% l('Place Holds') %]</label>
                        </div>
                        <div class="form-check w-100">
                            <input type="checkbox" class="form-check-input" name="waiver_pickup_holds" id="waiver_pickup_holds" value="new"/>
                            <label for="waiver_pickup_holds" class="form-check-label">[% l('Pick Up Holds') %]</label>
                        </div>
                        <div class="form-check w-100">
                            <input type="checkbox" class="form-check-input" name="waiver_checkout_items" id="waiver_checkout_items" value="new"/>
                            <label for="waiver_checkout_items" class="form-check-label">[% l('Check Out Items') %]</label>
                        </div>
                        <div class="form-check w-100">
                            <input type="checkbox" class="form-check-input" name="waiver_view_history" id="waiver_view_history" value="new"/>
                            <label for="waiver_view_history" class="form-check-label">[% l('Obtain Circulation Information') %]</label>
                        </div>
                    </div>
                </fieldset>

                <hr class="w-100" />
                [% END %]

            <h3 class="w-100">[% l('Other') %]</h3>

                [%- setting = 'history.circ.retention_start' -%]
                <div class="form-check w-100">
                    [% circ_name = l('Keep history of checked out items?') %]
                    <input id='[% setting %]' name='[% setting %]' class="form-check-input"
                            type="checkbox" title="[% circ_name %]"
                            [% IF ctx.user_setting_map.$setting
                                AND !ctx.clear_circ_history; %] checked='checked' [% END %]/>
                    <label class="form-check-label" for='[% setting %]'>[% circ_name%]</label>
                </div>

                [%- setting = 'opac.temporary_list_no_warn' -%]
                <div class="form-check w-100">
                    [% skip_warn =  l('Skip warning when adding to temporary book list?') %]
                    <input id='[% setting %]' name='[% setting %]' class="form-check-input"
                        type="checkbox" title="[% skip_warn %]"
                        [% IF ctx.user_setting_map.$setting %] checked='checked' [% END %]/>
                    <label class="form-check-label" for='[% setting %]'>[% skip_warn %]</label>
                </div>

            <hr class="w-100" />

        </div>
        [% IF !ctx.confirm_history_delete %]
        <p class="mt-3">
            <button type="submit" class="btn btn-confirm"><i class="fas fa-save"></i> [% l('Save') %]</button>
        </p>
        [% END %]
    </form>
    [% INCLUDE "opac/parts/myopac/prefs_hints.tt2" %]
[% END %]
