[%  PROCESS "opac/parts/header.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
    myopac_page = "prefs";
    parent="prefs";
    prefs_page = 'prefs';
    can_call_action_trigger = 'true' %]

<h2>[% l('Personal Information and Preferences') %]</h2>
<div id="acct_info_main">
    
            <div class="row">
                <div class="col-md-4 color_4 light_border">[% l("Preferred Name") %]</div>

                <div class='col-md-4 light_border'>[% l(
                    HUMAN_NAME_FORMAT,
                    ctx.user.pref_prefix || ctx.user.prefix,
                    ctx.user.pref_first_given_name || ctx.user.first_given_name,
                    ctx.user.pref_second_given_name || ctx.user.second_given_name,
                    ctx.user.pref_family_name || ctx.user.family_name,
                    ctx.user.pref_suffix || ctx.user.suffix) | html %]</div>

                <div class='col-md-4'><a class="btn btn-sm btn-action" href='update_preferred_name'
                    title="[% l('Change Preferred Name') %]"><i class="fas fa-user-cog"></i>[% l("Change") %]</a>
                </div>

            </div>
            <div class="row">
                <div class='col-md-4 color_4 light_border'>[% l("Legal Name") %]</div>

                <div class='col-md-4 light_border'>[% l(
                    HUMAN_NAME_FORMAT,
                    ctx.user.prefix,
                    ctx.user.first_given_name,
                    ctx.user.second_given_name,
                    ctx.user.family_name,
                    ctx.user.suffix
                ) | html %]</div>

                <div class="col-md-4"></div>
            </div>

            <div class="row">
                <div class='col-md-4 color_4 light_border'>[% l("Day Phone") %]</div>
                <div class='col-md-4 light_border'>[% ctx.user.day_phone | html %]</div>
                <div class="col-md-4"></div>
            </div>

            <div class="row">
                <div class='col-md-4 color_4 light_border'>[% l("Evening Phone") %]</div>
                <div class='col-md-4 light_border'>[% ctx.user.evening_phone | html %]</div>
                <div class="col-md-4"></div>
            </div>

            <div class="row">
                <div class='col-md-4 color_4 light_border'>[% l("Other Phone") %]</div>
                <div class='col-md-4 light_border'>[% ctx.user.other_phone | html %]</div>
                <div class='col-md-4'></div>
            </div>

            <div class="row">
                <div class='col-md-4 color_4 light_border'>
                    <div style="position:absolute">
                   </div>[% l("Username") %]
                </div>
                <div class='col-md-4 light_border'>[% ctx.user.usrname | html %]</div>
                [%- IF ctx.username_change_disallowed %]
                <div class='col-md-4'></div>
                [%- ELSE %]
                <div class='col-md-4 light_border'><a class="btn btn-sm btn-action" href='update_username'
                    title="[% l('Change Username') %]"><i class="fas fa-user-cog"></i> [% l("Change") %]</a></div>
                [%- END %]
            </div>
            <div class="row">
                <div class='col-md-4 color_4 light_border'>[% l("Password") %]</div>
                <div class='col-md-4 light_border'>[% l("(not shown)") %]</div>
                <div class='col-md-4'>
                [%- IF disable_password_change == 'true' %]
                <span></span>
                [%- ELSE %]
                <span class='light_border'><a class="btn btn-sm btn-action" href='update_password'
                    title="[% l('Change Password') %]"><i class="fas fa-user-cog"></i> [% l("Change") %]</a></span>
                [%- END %]
                </div>
            </div>
            <div class="row">
                <div class='col-md-4 color_4 light_border'>[% l("Email Address") %]</div>
                <div class='col-md-4 light_border'>[% ctx.user.email | html %]</div>
                <div class='col-md-4'>
                [%- IF disable_email_change == 'true' %]
                <span></span>
                [%- ELSE %]
                <span class='light_border'><a class="btn btn-sm btn-action" href='update_email'
                    title="[% l('Update Email Address') %]"><i class="fas fa-user-cog"></i> [% l('Change') %]</a></span>
                [%- END %]
                [%- IF ctx.user.email %]
                    <span class='light_border'>
                    <button type="button" class="btn btn-link btn-sm btn-action" onclick="sendTestEmail(
                        [% ctx.user.id %], '[% ctx.authtoken %]')"
                        title="[% l('Send Test Email') %]">
                        <i class="fas fa-envelope"></i> [% l('Send Test Email') %]
                    </button>
                    </span>
                [%- END %]
                </div>
            </div>
            <div role="status" id="test_notification_banner" style="display:none">
                <div class='col-md-4'></div>
                <div class='col-md-8'>
                    [% INCLUDE "opac/myopac/test_notification.tt2" message_type = "email" %]
                </div>
            </div>

            [% IF ctx.user.ident_value %]<div class="row" class="hide_me">
                <div class='col-md-4 color_4 light_border'>
                [% l("Primary Identification") %]</div>

                <div class='col-md-4 light_border'>
                    [%
                    # l('[_1] ([_2])', ctx.user.ident_value, ctx.user.ident_type.name) | html
                    # XXX uncomment the above line to show primary
                    # identification. With a minor tweak it could
                    # alternatively be shown but partially obscured.
                    %]
                </div>
                <div class='col-md-4'></div>
            </div>[% END %]

            <div class="row">
                <div class='col-md-4 color_4 light_border'>[% l("Active Barcode") %]</div>
                <div class='col-md-4 light_border'>[% ctx.user.card.barcode %]</div>
                <div class='col-md-4'></div>
            </div>

            <div class="row">
                <div class='col-md-4 color_4 light_border'>[% l("Preferred Language") %]</div>
                <div class='col-md-4 light_border'>[% ctx.user.locale.name | html %]</div>
                <div class='col-md-4'>
                <span class='light_border'><a class="btn btn-sm btn-action" href='update_locale'
                    title="[% l('Update Preferred Language') %]"><i class="fas fa-user-cog"></i> [% l('Change') %]</a></span>
                </div>
            </div>

            <div class="row">
                <div class='col-md-4 color_4 light_border'>[% l("Home Library") %]</div>
 <div class='col-md-4 light_border'>
                    [% ctx.get_aou(ctx.user.home_ou.parent_ou).name %]<br/>
                    [% ctx.user.home_ou.name | html %]<br/>
                    [% ctx.user.home_ou.billing_address.street1 %]<br/>
                    [% IF ctx.user.home_ou.billing_address.street2; ctx.user.home_ou.billing_address.street2 _ "<br/>"; END %]
                    [% ctx.user.home_ou.billing_address.city %], [% ctx.user.home_ou.billing_address.state %]
                    [% ctx.user.home_ou.billing_address.post_code %]<br/>
                    <br/>

                    [% IF ctx.user.home_ou.phone; ctx.user.home_ou.phone _ "<br/>"; END %]

                    [% IF ctx.user.home_ou.email; ctx.user.home_ou.email _ "<br/>"; END %]
                    [% lib_url = ctx.get_org_setting(ctx.user.home_ou.id, 'lib.info_url');
                        IF lib_url;
                            '<a href="'; lib_url | html; '" property="url">'; lib_url; '</a>';
                        END;
                    %]
                </div>                <div class='col-md-4'></div>
            </div>
            <div class="row">
                <div class='col-md-4 color_4 light_border'>[% l("Account Creation Date") %]</div>
                <div class='col-md-4 light_border'>[% date.format(ctx.parse_datetime(ctx.user.create_date), DATE_FORMAT) %]</div>
                <div class='col-md-4'></div>
            </div>
            <div class="row">
                <div class='col-md-4 color_4 light_border'>[% l("Account Expiration Date") %]</div>
                <div class='col-md-4 light_border'>
                    [%- IF date.format(ctx.parse_datetime(ctx.user.expire_date), '%s') < date.format(date.now , '%s'); -%]
                        <span class="danger">[% date.format(ctx.parse_datetime(ctx.user.expire_date), DATE_FORMAT) %]</span>
                    [% ELSE %]
                        [% date.format(ctx.parse_datetime(ctx.user.expire_date), DATE_FORMAT) %]
                    [% END %]
                </div>
                <div class='col-md-4'></div>
            </div>
            [% IF ctx.account_renew_message %]
            <div class="row">
                <div class='col-md-12 color_4 light_border'>
                        [% ctx.account_renew_message %]
                </div>
            </div>
            [% END %]
            [% IF ctx.user.stat_cat_entries.size;
                FOR statcat IN ctx.user.stat_cat_entries;
                    IF statcat.stat_cat.opac_visible == 't'; %]
                        <div class="row">
                            <div class='col-md-4 color_4 light_border'>[% statcat.stat_cat.name %]</div>
                            <div class='col-md-4 light_border' colspan='2'>[% statcat.stat_cat_entry %]</div>
                        </div>
                    [% END;
                END;
            END %]

    <br />
    <hr />
    <br />

	<h3 class="header_middle mb-3">
        <span>[% l('Addresses') %]</span>
    </h3>

<div class="row">
            [%
                # cycle through the non-pending address.  For each non-pending addr
                # that has a corresponding pending addr, render the pending addr
                # along the right inside it's own edit form
                pending = {};
                regular = [];
                edit_addr_id = CGI.param('edit_address');
                FOR addr IN ctx.user.addresses;
                    IF addr.pending == 't';
                        replaces = addr.replaces;
                        pending.$replaces = addr;
                    ELSE;
                        IF addr.valid == 't';
                            regular.push(addr);
                        END;
                    END;
                END;
            FOR addr IN regular;
                cur_id = addr.id;
                pending_addr = pending.$cur_id;
            %]
    <div class="col-lg-6 col-12">
        <div class="row">
                <!-- pending address form -->
                [% IF pending_addr OR edit_addr_id == cur_id;
                    update_addr = pending_addr || addr %]
              <div class='col-md-4'>

                    <form method='post'>
                        [% IF pending_addr %]
                            <input type='hidden' name='pending_addr' value='[% pending_addr.id %]'/>
                        [% ELSE %]
                            <input type='hidden' name='replace_addr' value='[% edit_addr_id | html %]'/>
                        [% END %]
                        <div class="row"><div class="col-md-12">
                            <h4 class="text-center">[% l('Pending Address Change') %]</h4>
                        </div>
                        [% addr_fields = [
                            {label => l("Address Type"), name => 'address_type', autocomplete => '', value => update_addr.address_type},
                            {label => l("Street"), name => 'street1', autocomplete => 'address-line1', value => update_addr.street1},
                            {label => l("Street"), name => 'street2', autocomplete => 'address-line2', value => update_addr.street2},
                            {label => l("City"), name => 'city', autocomplete => 'address-level2', value => update_addr.city},
                            {label => l("County"), name => 'county', autocomplete => '', value => update_addr.county},
                            {label => l("State"), name => 'state', autocomplete => 'address-level1', value => update_addr.state},
                            {label => l("Country"), name => 'country', autocomplete => 'country', value => update_addr.country},
                            {label => l("ZIP"), name => 'post_code', autocomplete => 'postal-code', value => update_addr.post_code},
                        ];
                        FOR field IN addr_fields %]

                            <div class="row">

                                <div class='col-md-4'><label for="addr-form-[% field.name %]">[% field.label %]</label></div>
                                <div class='col-md-4'><input name="[% field.name %]"
                                    id="addr-form-[% field.name %]" autocomplete="[% field.autocomplete %]"
                                    value="[% field.value | html %]" class="form-control">
                                </div>
                            </div>
                        [% END %]
                            <div class="row">
                                <div class='col-md-4'><button type='submit' class="btn btn-confirm "><i class="fas fa-save"></i> [% l('Save Changes') %]

 </button></div>
                                <div class='col-md-4'>
                                    [% params = (pending_addr) ? {delete_pending => pending_addr.id} : {} %]
                                    <a href="[% mkurl('', params, 1) %]" class="btn btn-deny "><i class="fas fa-trash-alt"></i> [% l('Discard Pending Address') %]</a>
                                </div>
                            </div>
                            <div class="row"><div class="col-md-6"><i>[% l('This address has a pending change.') %]</i></div></div>
                            <div class="row"><div class="col-md-6"><i>[% l('Address changes will be verified by staff') %]</i></div></div>
                        
                    </form>
                </div>
                 [% ELSE %]
                <div class='col-md-12'>

                    <!-- read-only address display -->
                    
                        <div class="row"><div class='col-md-4 color_4'>[% l("Address Type") %]</div><div class='col-md-4'>[% addr.address_type | html %]</div></div>
                        <div class="row"><div class='col-md-4 color_4'>[% l("Street") %]</div><div class='col-md-4'>[% addr.street1 | html %]</div></div>
                        <div class="row"><div class='col-md-4 color_4'>[% l("Street") %]</div><div class='col-md-4'>[% addr.street2 | html %]</div></div>
                        <div class="row"><div class='col-md-4 color_4'>[% l("City") %]</div><div class='col-md-4'>[% addr.city | html %]</div></div>
                        <div class="row"><div class='col-md-4 color_4'>[% l("County") %]</div><div class='col-md-4'>[% addr.county| html  %]</div></div>
                        <div class="row"><div class='col-md-4 color_4'>[% l("State") %]</div><div class='col-md-4'>[% addr.state | html %]</div></div>
                        <div class="row"><div class='col-md-4 color_4'>[% l("Country") %]</div><div class='col-md-4'>[% addr.country | html %]</div></div>
                        <div class="row"><div class='col-md-4 color_4'>[% l("Zip") %]</div><div class='col-md-4'>[% addr.post_code | html %]</div></div>
                        [% IF ctx.get_org_setting(ctx.user.home_ou.id, 'opac.allow_pending_address')
                                AND !pending_addr AND edit_addr_id != cur_id %]
                        <div class="row"><div class="col-md-12"><a class="btn btn-action" href='?edit_address=[% addr.id %]'><i class="fas fa-edit"></i> [% l('Edit Address') %]</a></div></div>
                        [% END %]
                 </div>
                [% END %]
                </div>
     </div>
            [% END %]

</div>
</div>

[% END %]
