[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
    myopac_page = "reservations";
%]
<h3 class="sr-only">[% l('Reservations') %]</h3>
<h3>[% l("Reservations") %]</h3>
[% IF ctx.reservations.size %]
    <table role="table" id="acct_reservations_main_header" class="table table-hover table-bordered miniTable reservationsTable">
        <tr role="row">
            <th scope="col" role="columnheader">[% l('Resource type') %]</th>
            <th scope="col" role="columnheader">[% l('Start time') %]</th>
            <th scope="col" role="columnheader">[% l('End time') %]</th>
            <th scope="col" role="columnheader">[% l('Pickup location') %]</th>
            <th scope="col" role="columnheader">[% l('Status') %]</th>
        </tr>
    [% FOREACH r IN ctx.reservations %]
        <tr role="row" mobile-count="#[% loop.count %]">
            <td role="cell" mobile-title="[% l('Resource type') %]">[% r.resource_type_name %]</td>
            <td role="cell" mobile-title="[% l('Start time') %]">[% date.format(ctx.parse_datetime(r.start_time, r.pickup_lib), DATE_FORMAT _ ' %I:%M %p') %]</td>
            <td role="cell" mobile-title="[% l('End time') %]">[% date.format(ctx.parse_datetime(r.end_time, r.pickup_lib), DATE_FORMAT _ ' %I:%M %p') %]</td>
            <td role="cell" mobile-title="[% l('Pickup location') %]"><a href="../library/[% r.shortname %]">[% r.pickup_name %]</a></td>
            <td role="cell" mobile-title="[% l('Status') %]">
            [% IF r.cancel_time %]
                [% l('Canceled') %]
            [% ELSIF r.pickup_time %]
                [% l('Checked Out') %]
            [% ELSIF r.capture_time %]
                [% l('Ready for Pickup') %]
            [% ELSE %]
                [% l('Reserved') %]
            [% END %]
            </td>
        </tr>
    [% END %]
    </table>
[% ELSE %]
    [% l('You have no current reservations') %]
[% END %]
[% END %]
