<noscript>
    [% l("Your browser does not have Javascript enabled, and we cannot " _
        "process credit card payments without it.  Please adjust your " _
        "browser settings and try again.") %]
</noscript>
<script type="text/javascript">
function build_stripe_form() {
    var elements = stripe.elements();

    var style = {
        base: {
            color: '#32325d',
            fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
            fontSmoothing: 'antialiased',
            fontSize: '16px',
            '::placeholder': {
                color: '#aab7c4'
            }
        },
        invalid: {
            color: '#fa755a',
            iconColor: '#fa755a'
        }
    };

    var card = elements.create('card', {style: style});
    card.mount('#card-element');

    // real-time validation
    card.on('change', function(event) {
      var displayError = document.getElementById('card-errors');
      if (event.error) {
        displayError.textContent = event.error.message;
      } else {
        displayError.textContent = '';
      }
    });

    // let's try some auto-focus
    card.on('ready', function(event) {
        try { card.focus(); } catch(E) { console.log('failed to focus card element',E); }
    });

    var form = document.getElementById('payment_form');
    form.addEventListener('submit', function(event) {
      event.preventDefault();

      stripe.confirmCardPayment('[% ctx.stripe_client_secret %]',{ payment_method: { card: card} }).then(function(result) {
        if (result.error) {
          // Inform the user if there was an error.
          var errorElement = document.getElementById('card-errors');
          errorElement.textContent = result.error.message;
        } else {
          // Send the payment intent to your server.
          stripePaymentIntentHandler(result.paymentIntent);
        }
      });
    });

    function stripePaymentIntentHandler(payment_intent) {
      var form = document.getElementById('payment_form');
      var hiddenInput = document.createElement('input');
      hiddenInput.setAttribute('type', 'hidden');
      hiddenInput.setAttribute('name', 'stripe_payment_intent');
      hiddenInput.setAttribute('value', payment_intent.id);
      form.appendChild(hiddenInput);
      var hiddenInput2 = document.createElement('input');
      hiddenInput2.setAttribute('type', 'hidden');
      hiddenInput2.setAttribute('name', 'stripe_client_secret');
      hiddenInput2.setAttribute('value', payment_intent.client_secret);
      form.appendChild(hiddenInput2);

      form.submit();
    }
}
    $(document).ready(build_stripe_form);
</script>
<form action="[% ctx.opac_root %]/myopac/main_pay_init" method="post" id="payment_form">
  <input type="hidden" name="last_chance" value="1" />
  [% FOR xact IN CGI.param('xact') %]
  <input type="hidden" name="xact" value="[% xact | html %]" />
  [% END %]
  [% FOR xact IN CGI.param('xact_misc') %]
  <input type="hidden" name="xact_misc" value="[% xact | html %]" />
  [% END %]
  <div>
    <label for="card-element">
      <h3>[% l('Credit Card Information') %]</h3>
    </label>
    <div id="card-element">
      <!-- A Stripe Element will be inserted here. -->
    </div>

    <!-- Used to display form errors. -->
    <div id="card-errors" role="alert"></div>
  </div>
  <div id="payment_actions">
    <button type="submit" id="payment_submit" class="btn btn-confirm"><i class="fas fa-arrow-circle-right"></i> [% l('Submit Payment') %]</button>
    <a href="[% mkurl(ctx.opac_root _ '/myopac/main', {}, 1) %]" class="btn btn-deny"><i class="fas fa-circle-xmark"></i> [% l('Cancel') %]</a>
  </div>

  [% INCLUDE "opac/parts/myopac/main_refund_policy.tt2" %]

</form>
