[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
    myopac_page = "prefs"  %]
<div id='myopac_summary_div' style="padding:0px;">

    <h3>[% l('Update Email') %]</h3>

[% IF ctx.invalid_email %]
    <div id='account-update-email-error'>
        [% bad_email = ctx.invalid_email | html %]
        [% l('The email address "[_1]" is invalid.  Please try a different email address.', '<b>' _ bad_email _ '</b>') %]
    </div>

[% ELSIF ctx.password_incorrect %]
    <div id='account-update-email-error'>
        [% |l %]Your current password was not correct.[% END %]
    </div>

[% END %]

<form method='post' id='account-update-email' autocomplete='off'>
    [% IF CGI.param("return_to_referer") %]
    <input type="hidden" name="redirect_to" value="[% ctx.referer | html %]" />
    [% END %]
    <p>
        <b class="form-label d-block">[% l('Current Email') %]</b>
        [% ctx.user.email | html %]
    </p>
    <p>
        <label for="current_pw" class="form-label">[% l('Current Password') %]</label>
        <input type='password' class="form-control" name='current_pw' id="current_pw" autocomplete="current-password" />
    </p>
    <p>
        <label for="email" class="form-label">[% l('New Email') %]</label>
        <input type='text' name='email' id="email" class="form-control" value='[% ctx.invalid_email | html %]' autocomplete="email" />
    </p>
   <button class="btn btn-confirm m-2" type='submit'><i class="fas fa-save"></i> [% l('Save Changes') %]</button>
</form>
</div>
[% END %]
