[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
    myopac_page = "prefs"  %]

<h2>[% l('Change Password') %]</h2>
<div id='myopac_summary_div'>

[%- INCLUDE "opac/myopac/update_password_msg.tt2" -%]

[% IF ctx.password_invalid %]
    <div id='account-update-email-error'> <!-- borrow css from update-email page -->
        [% |l %]New password is invalid.  Please try a different password.[% END %]
    </div>

[% ELSIF ctx.password_nomatch %]
    <div id='account-update-email-error'>
        [% |l %]Passwords do not match.[% END %]
    </div>

[% ELSIF ctx.password_incorrect %]
    <div id='account-update-email-error'>
        [% |l %]Your current password was not correct.[% END %]
    </div>
[% END %]

<form method='post' id='account-update-email' autocomplete='new-password' >
    <table class="table"> 
        <tr><td>[% l('Current Password') %]</td><td><label><input class="form-control" type='password' name='current_pw' autocomplete="new-password" autocapitalize="off" /></label></td></tr>
        <tr><td>[% l('New Password') %]</td><td><label><input class="form-control" type='password' name='new_pw' autocomplete='off'/></label></td></tr>
        <tr><td>[% l('New Password Again') %]</td><td><label><input class="form-control" type='password' name='new_pw2'/></label></td></tr>
    </table>
<button class="btn btn-confirm m-2" type='submit'><i class="fas fa-save"></i> [% l('Save Changes') %]</button>
</form>
</div>
[% END %]
