[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
    myopac_page = "prefs"  %]
<h2>[% l('Update Username') %]</h2>
<div id='myopac_summary_div p-0'>
[% IF ctx.invalid_username %]
    <div id='account-update-email-error' role="status"> <!-- borrow css from update-email page -->
        [% bad_user = ctx.invalid_username | html %]
        [% l('"[_1]" is not a valid username.  Usernames cannot have any spaces or look like a barcode, and may be restricted by policy.  Please try a different username.', '<b>' _ bad_user _ '</b>') %]
    </div>

[% ELSIF ctx.username_exists %]
    <div id='account-update-email-error' role="status">
        [% l('The username "[_1]" is taken.  Please try a different username.', '<b>' _ bad_user _ '</b>') %]
    </div>

[% ELSIF ctx.password_incorrect %]
    <div id='account-update-email-error' role="status">
        [% |l %]Your current password was not correct.[% END %]
    </div>

[% END %]

<form method='post' id='account-update-email'>
    <p><b>[% l('Current Username: ') %]</b> [% ctx.user.usrname | html %]</p>
    <p>
        <label for="current_pw">[% l('Current Password') %]</label>
        <input type='password' name='current_pw' id="current_pw" class="form-control" autocomplete="current-password" />
    </p>
    <p>
        <label for="username">[% l('New Username') %]</label>
        <input type='text' id="username" name='username' value='[% ctx.invalid_username | html %]' class="form-control" />
    </p>
    <button class="btn btn-confirm m-2" type='submit'>
        <i class="fas fa-save"></i> [% l('Save Changes') %]
    </button>
</form>

[% END %]
