[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
    myopac_page = "prefs"  %]

<h2>[% l('Change Password') %]</h2>
<div id='myopac_summary_div'>

[%- INCLUDE "opac/myopac/update_password_msg.tt2" -%]

[% IF ctx.password_invalid %]
    <div id='account-update-email-error' role="status"> <!-- borrow css from update-email page -->
        [% l('New password is invalid.  Please try a different password.') %]
    </div>

[% ELSIF ctx.password_nomatch %]
    <div id='account-update-email-error' role="status">
        [% l('Passwords do not match.') %]
    </div>
[% END %]
<form method='post' id='account-update-email'> 
    <div class="form-grid form-grid-w-auto">
        <label for="current_pw" class="form-label">[% l('Current Password') %]</label>
        <div class="input-group">
            <input class="form-control" type='password' name='current_pw' id="current_pw" 
                autocomplete="current-password" autocapitalize="off" aria-describedby="account-update-email-error" />
            <button class="input-group-text show-password-toggle pointer" type="button" role="checkbox" aria-checked="false" aria-label="[% l('Show password') %]">
                <i class="fas fa-eye-slash"></i>
            </button>
        </div>
        
        <label for="new_pw" class="form-label">[% l('New Password') %]</label>
        <div class="input-group">
            <input class="form-control" type='password' name='new_pw' id="new_pw"
                autocomplete="new-password" aria-describedby="account-update-email-error account-update-update-password-msg" />
            <button class="input-group-text show-password-toggle pointer" type="button" role="checkbox" aria-checked="false" aria-label="[% l('Show password') %]">
				<i class="fas fa-eye-slash"></i>
			</button>
        </div>

        <label for="new_pw2" class="form-label">[% l('New Password Again') %]</label>
        <div class="input-group">
            <input class="form-control" type='password' name='new_pw2' id="new_pw2" 
                autocomplete="new-password" aria-describedby="account-update-email-error account-update-update-password-msg" />
            <button class="input-group-text show-password-toggle pointer" type="button" role="checkbox" aria-checked="false" aria-label="[% l('Show password') %]">
				<i class="fas fa-eye-slash"></i>
			</button>
        </div>
        
        <button class="btn btn-confirm" type='submit'><i class="fas fa-save"></i> [% l('Save Changes') %]</button>
    </div>
</form>
</div>
[% END %]
