[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
    myopac_page = "prefs"  %]
<h2>[% l('Update Preferred Language') %]</h2>
<div id='myopac_summary_div'>

    
	
[% IF ctx.password_incorrect %]
    <div id='account-update-email-error' class="alert alert-danger" role="status">
        [% |l %]Your current password was not correct.[% END %]
    </div>
[% END %]

<form method='post' id='account-update-email' autocomplete='off'> 
    [% IF CGI.param("return_to_referer") %]
    <input type="hidden" name="redirect_to" value="[% ctx.referer | html %]" />
    [% END %]
    <div class="form-grid">
        <label for="current_locale">[% l('Current Preferred Language') %]</label>
        <output id="current_locale">[% ctx.user.locale.name | html %]</output>
    
        <label for="password">[% l('Current Password') %]</label>
        <input id="password" class="form-control" type='password' name='current_pw' autocomplete="current-password"/>
        
        <label for="pref_lang">[% l('New Preferred Language') %]</label>
        <select class="d-inline-block form-control mod-control" name="pref_lang" id="pref_lang">
            [% FOREACH i18n IN ctx.i18n_locales %]
                <option value='[% i18n.key | html %]'>[% l(i18n.value) %]
            [% END %]
        </select>
                
        <button class="btn btn-confirm m-2" type='submit'><i class="fas fa-save"></i>[% l('Save Changes') %]</button>
    </div>
</form>
</div>
[% END %]
