[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
    myopac_page = "prefs"  %]
<h3 class="sr-only">[% l('Update Preferred Name') %]</h3>
<div id='myopac_summary_div' style="padding:0px;">

    <div class="header_middle">
        <span class="float-left">[% l('Update Preferred Name') %]</span>
    </div>

[% IF ctx.password_incorrect %]
    <div class='account-password-error'>
        [% |l %]Your current password was not correct.[% END %]
    </div>

[% END %]

<form method='post' id='account-update-preferred-name' autocomplete='off'>
    <table>
        <tr><td>[% l('Current Preferred Name') %]</td><td>[% l(
            HUMAN_NAME_FORMAT,
            ctx.user.pref_prefix || ctx.user.prefix,
            ctx.user.pref_first_given_name || ctx.user.first_given_name,
            ctx.user.pref_second_given_name || ctx.user.second_given_name,
            ctx.user.pref_family_name || ctx.user.family_name,
            ctx.user.pref_suffix || ctx.user.suffix) | html %]</td></tr>
        <tr><td><label for="current_pw">[% l('Current Password') %]</label></td><td><input type='password' name='current_pw' id='current_pw' class="form-control" autocomplete="current-password" /></td></tr>
        <tr><td><label for='pref-prefix'>[% l('Preferred Prefix') %]</label></td><td><input type='text' name='pref_prefix' id='pref_prefix' class="form-control" value="[% ctx.user.pref_prefix | html %]" autocomplete="honorific-prefix" /></td></tr>
        <tr><td><label for='pref-first-given-name'>[% l('Preferred First Name') %]</label></td><td><input type='text' name='pref_first_given_name' id='pref_first_given_name' class="form-control" value="[% ctx.user.pref_first_given_name | html %]" autocomplete="given-name" /></td></tr>
        <tr><td><label for='pref-second-given-name'>[% l('Preferred Second Name') %]</label></td><td><input type='text' name='pref_second_given_name' id='pref_second_given_name' class="form-control" value="[% ctx.user.pref_second_given_name | html %]" autocomplete="additional-name" /></td></tr>
        <tr><td><label for='pref-family-name'>[% l('Preferred Family Name') %]</label></td><td><input type='text' name='pref_family_name' id='pref_family_name' class="form-control" value="[% ctx.user.pref_family_name | html %]" autocomplete="family-name" /></td></tr>
        <tr><td><label for='pref-suffix'>[% l('Preferred Suffix') %]</label></td><td><input type='text' name='pref_suffix' id='pref_suffix' class="form-control" value="[% ctx.user.pref_suffix | html %]" autocomplete="honorific-suffix" /></td></tr>
        <tr><td colspan='2'><button class="btn btn-confirm m-2" type='submit'><i class="fas fa-save"></i> [% l('Save Changes') %]</button></td></tr>
    </table>
</form>

[% END %]
